From: <LordRival@aol.com>

Sorry had to fix a few mistakes 
Paul Phoenix Juggles  FAQ Guide ver.1.0
written : 8/7/98
author : Lord Rival


Disclaimer : This document may be view by and but no chadges are to be made only 
by author or if other wise stated by the author Lord Rival 


This Faq will have Paul's juggles listed some juggles may not work on everyone 
just big  characters if stated or a counter is required to preform the full 
combo/juggle .

Key
{ws}- while standing           {ch}- counter hit                    n- neutral
===========================================================================
Juggles

u/f+4,u/f+4,d+4,2               

u/f+4,2,3

d,d/f+2,2,d+4,2

u/f+4,1,1,d,d/f,f+2

u/f+4,1,1,u/f+3,4

u/f+4,1,d,d/f,f+2

u/f+4,d,d/b,b,n,3,2,2

{ws} 2,d,d/b,b,n,3,2,2

{ws} 2,u/f+4,d+4,2

{ws} 2,f,f+3,4,4

{ws} 2, 1,2, f,f d+4,2 *note must be done quick and does work on all characters
also you might have to charge in (f,f) after the {w,s} to get the 1,2 to hit

{ws} 2,u/f+3,4 , f,f d+4,2 *note only works on big characters

u/f+4,1, d,2 d/b,1 d,d/f+2,1

{ch}u/f+4,d,d/f,f+2

{ch} d,d/f,f+1,d/f,1+2

{ch} d,d/f,f+1 ,u/f+4, 1,2 , f,1+2

{ch} d,d/f,f+1, u/f+4 ,1 , d,d/b,b,n ,3,2,2

d,d/f,f+1, 1,f,f+3,4, f+4

u/f+3,4, f+1+4 *note only works on big characters

u/f+3, 1,2, f+1+4 *note only works on big characters

{ch} d,d/f,f+1, u/f+4, 1,2, u/f+3,4 *note only works on big characters

{ch} d,d/f,f+1, u/f+4, 1, 1,2,  f,f, d+4,2 *note only works on big characters

{ch} d,d/f,f+1, u/f+3, 1, u/f+4, 1, d+4,2 *note only works on big characters

{ch}d,d/f,f+1, u/f+3, 1,2 f, 2,3 

{ch} d,d/f,f+1, b+1+2, *note only works on big character and is a unblockable 
but isn't a combo 

{ch} d,d/f,f+1, u/f+3, 1, d,d/f,f+1 ,f, d+4,2 *note only works on big characters 
big time juggle 75% energy

{ch} d,d/f,f+1 u/f+3, 1 , d,2

{ch} d,d/b,b,n,1 , f+1+4

{ch}d,d/b,b,n,1 , f+1+2

{ch} d,d/b,b,n,1 , f,f, d+4,2

{ch} d,d/b,b,n,1,  f,f, 1,2 f,f, d+4,2 *note only works on big characters

{ch} d,d/b,b,n,1, f,f+3,4 * note works on all characters execpted the second 
kick of f,f+3,4 only hits big characters

{ch} d,d/b,b,n,1 d,d/f,f+2

{ch} d,d/b,b,n,1, f,f, d,d/b,b,n,3,2,2

{ch} d,d/b,b,n,1, f,f+2

{ch} d,d/b,b,n,1, 1,2, d,d/f,f+2 *note only works on big characters

{ch} d,d/b,b,n,1, 1, d,d/f,f+1 *note only works on big character opps

{ch}d,d/f,f+1,d,d/f,f+1, d+4,2
                     note sometimes the counter hit d,d/f,f+1 done twice will 
pop the oppenent up into the air allowing for more of a juggle mostly works on 
the normal size characters.The next bunch of juggles will be based on that the 
second d,d/f,f+1 pops you oppenent into the air .

{ch}d,d/f,f+1,d,d/f,f+1, 1,2, u/f+3,4

You can add most of those juggles above to the double popup what I have above is 
just a example of the many possibles of what you can do.


                                                                         You 
email me at Lord Rival@aol.com with questions and comments
                                                                          about 
this faq. I will have a homepage up pretty soon with movies
                                                                          and 
the hard juggles so so can see that they do work . There will
                                                                           be 
movies on other character too not just paul .Anyway see you
                                                                           guys 
later and keep playing Tekken !!!!! 



