  				   Beginers Tekken 3 Bryan Fury FAQ 1.0
      						Written By
     					Rick (DEvice) Schroeder
      						 5/23/98

=============================================================================

=Introduction=


I really like Bryan Fury in tekken3, and I like him so much that I made this
faq (My first FAQ Ever). I made it so newbies and average players alike can 
get a feel for Bryan and maybe a like for Bryan. I would also like to give 
thanks to Ben Cureton and Miriad for helping me get started in writing FAQ's 
and telling me some information on the game. I would also like to give thanks
for the workers at WWW.TEKKEN.NET for putting up an awesome web page and 
keeping it well maintained.
=============================================================================
=Updates=


1.0 - First release of this FAQ

1.1 - Second release of this FAQ, Fixed the format, Re-Writin some stuff
and added a few tid bits of info here and there.
=============================================================================

=Table of Contents=


1) Introduction

2) Updates

3) Table of Contents

4) Bio for Bryan

5) Key

6) Special Moves
 b. Multi Hit Arts
  c. Single Specials
   d. Throws
    e. Unblockables

7) Move Tips
 b. Single Arts
  c. Side Steping Moves
   d. Throws
    e. String Starters
     f. Combo Strings

8) Combo Strings

9) Juggles
 b. Beginner Juggles
  c. Advanced Juggles
 
10) Game Tips for Bryan

11) Closing

=============================================================================

=Bio for Bryan=

 
Name           Brian Fury
Nationality    United States
Fighting Style Kick Boxing
Age            29
Blood Type     AB
Height         186 cm
Weight         80 kg
Job            Collecting brain data
Hobby          Collecting Lighters
Like(s)        Being Alone, Hair-cutting
Hate(s)        Bright Light

=============================================================================

=Key=


FTF From The Front Side 
FTB From The Back Side
FTL From The Left Side
FTR From The Right Side
FC  Full Crouch
N   Neutral
WS  While Rising from Crouch
+ Do moves either side of + together
N/A Not Available

d/f- Tap down+foward direction 
d/b- Tap down+back direction 
u/b- Tap up+back direction 
u/f- Tap up+forward direction 
 
f- Tap Forward        
b- Tap Backward  
u- Tap Upward 
d- Tap Downward

QCF- Quarter Circle Forward  (down to forward) 
QCB- Quarter Circle Back (down to back)
HCB- Half Circle Back  (forward to back)
HCF- Half Circle Forward (back to forward)

						  U/B U U/F
1 = Right Punch    2 = Left Punch 	     	     \ /        [1]  [2]
    						   B--N--F
3 = Right  Kick    4 = Left Kick  	             / \	[3]  [4]
						  D/B D D/F

Where it hits abbreviations

L Hits low on opponent
M  Hits mid on opponent
H Hits high on the opponent
! Unblockable

=============================================================================

=Special Moves=



      Move Name            How to do it      	      Where it hits


 -Multi Hit Arts-

1-Two-Punch-Lowkick          (1,2,3)                    H,H,M,M
4-Hit-MidPunches             (1,2,1,2)                  H,H,M,M
3-Hit-MidPunches+Lowkick     (1,2,1,4)                  H,H,M,L

Stopping                     (b+3)                      M
Stopping Knee       	     (b+3,4)                    M,M
Stopping Tripple Punch       (b+3,2,1,2)                M,M,M,M
Freezing Combo      	     (b+3,2,1,4)                M,H,M,L

Gutring Combination          (3,2,1,4)                  M,M,M,L
Gutring-4-Hitmid             (3,2,1,2)                  M,M,M,M
2-Hit-Spin Kick              (3,3)                      M,H

Southern-Cross               (1,4,3)                    H,H,M
Southern-Cross+1             (1,4,3,3)                  H,H,M,H
Atomic Combo 1      	     (1,4,2,4)                  H,H,H,L
Atomic Combo 2      	     (1,4,2,1,4)                H,H,H,H,L
Snake Combo         	     (1,4,2,1,2)                H,H,H,H,H

Left Body Shot               (d/f+1)                    M
Lightning Shot               (D/F+1,1,1,1)              M,M,M,M
Right Body Shot              (d/f+2)                    M
Double Body Blows            (d/f+1,2)                  M,M

Body Upper                   (WS+2)                     M
Fishermans Slam              (WS+2, F+2)    	        -
Lifting Upper                (WS+1)      	       	M
Short Upper                  (WS+1+2)                   M
Crushing Knee                (WS+3,4)                   M,M

Devil's Clow                 (side stepping+1)          H
Phantom's Clow               (side stepping rapid+1,2)  M
Side Hummer                  (side stepping+2)          H

Sniper's Sobat               (u/f+3)                    M
Jumping Ax Kick              (u/f+4)                    M
Sniper's Sobat Combo         (f+4,3,4)                  H,M,H

Quick Low Kick               (d+4)                      L
Side Low Kick                (d+3+4)                    L

Slashing Leg                 (d/f+4)                    M 
Snake Edge                   (d/f+3)                    L

Swaying [#1]                 (d,d/b,b)                 N/A
Swaying Smash                ([#1],n,2)                 M

Back Fist                    (b+2)                      H
Back Fist combination        (b+2,1,2)                  H,H,H
Slash Combination            (b+2,1,4)                  H,H,M
S Combination Short          (b+2,4)                    H,M


    -Single Specials-

Sork club                   (f+1+2)                     M
Flying kneel kick           (b,b+4)                     M
OverHand left               (1+2 or d+1+2 or d/b+1+2)   M
Mach punch                  (f,F+2)                     M
Leg Blade                   (f,f+3)                     M
Knee Lift            	    (b+4)                       M
Low Perry     		    (d or d/b+1+3)     	       N/A
Charge Up                   (1+2+3+4)                  N/A
Taunt                       (1+2+3)                    N/A

	-Throws-

(FTF) 1+3 or 2+4 Front Neck Full Swing

(FTF) 1+3 or 2+4 Gravity Braing Buster

(FTF) D,d/f,d,d/f+1+2 Death Messenger

(QCF+2) or (WS+2),[F+2] Fisherman's Slam (first punch must counterhit)
(FTL) 1+3 or 2+4 Gravity Elbow

(FTR) 1+3 or 2+4 Knee Blast

(FTB) 1+3 or 2+4 Neck Throw

	-Unblockables-

Graviton Hummer    	   b+1+4      		        !
Q-Graviton Hummer    	   f+1+4     		        !

=============================================================================
 
=Move Tips=


	-Single Arts-

Sork Club (f+1+2)  A great move for people expecting the unexpected of bryan,
it also carries some damage with it 33 points of damage.

Flying Kneel Kick (b,b+4) This move has AWESOME range, you can hit this from 
nearly half screen, besides the slow recovery time on this (which shouldn't 
make a difference unless you roll forward after you get up or don't block
after you roll back).

Overhand Left (d+1+2 or 1+2 or d/b+1+2) This is a great move for people who
like to crouch or for people who keep their backs turned, you can also hit
it 2 times in a row if the opponent is close enough.

Mach Punch (f,f+2) Seems to work fairly well against the computer and works 
well for finishing juggles and it is fast and strong, and it can also break
 up most strings with most of the characters with this move.

Leg Blade (f,f+3) Try it with people who counter allot because of the
variation in speed this move has, but don't try it too often or they will get
wise.

Knee Lift (b+4) Very stupid by itself because you are wasting a good stun. So
throw a juggle starter and see what you can do.

Low Perry (d or d/b 1+3) If you face a person who likes to throw allot of low
attacks and you seem that you can't get the advantage, use this move and you 
will take advantage easily.

Charge Up (1+2+3+4) Pretty useless, but kind of fun in practice mode to see 
how much more damage you can add to your strings, but who knows you might get
the charge up and a string down on a scrub or newbie if they really suck.

Taunt (1+2+3) Is this even necessary in a game?

Q-Graviton Hummer (f+1+4) Probably one of the fastest unblockables in the 
game but not really useful by itself with out any help because it doesn't
take allot of power, but try it with a simple string like b+3,1,2,1,2 and 
when the block the b+3,1 pull out the Q-Graviton Hummer and show them how to 
play some smart tekken3.

  
	-Side Steeping Moves-

Devils Clow (Side Steping+1) Nice move to pull out of the bag once and a
while.

Phantoms' Clow (Side Stepping rapid+1+2) Really nice fake and this is also a 
nice move to pull out.

Side Hummer (Side Stepping+2) I like this move because after you do it you 
are just in enough range to pull a throw, but you have to be quick on the 
draw of they will be out of range.


	-Throws-

Neck Throw (From the Back 1+3 or 2+4) This is probably the only throw that I 
use with bryan (when I actually have a chance) because it can't be escaped.


	-String Starters-

Fisherman's Slam (WS+2,f+2) Nice starter with allot of possibilities and 
allot of power to boot, I like to do b+2,1,4 after this.

Snake Edge (d/f+3) Not allot of possibilities after this one and it does hit
low. I like to do 1,f+4,3,4 after this one.

Lifting Upper (WS+1) Ok, but not alot of range, overall it is pretty much 
just a waste.

Jumping Ax Kick (u/f+4) You can't do much after this one unless you do 1 or 2
right after you hit the kick. I like 1,QCF+3,1,4,3 after this starter.

Back Fist combo (b+2,1) This isn't the full version of it, because the full 
version ends with a mach breaker and this one stops just before it, with good
reason too, because when you hit this clean you stun the opponent. There is 
some opertunaties with this (listed in the string section).

	-Combo Strings-

I can't say much about Bryan's combo strings except that they suck, too slow 
in the beginning and the lack of lows is horrendous. So I don't use them, 
just stick with juggles and hard fast playing with bryan and you will be 
A-OK.
=============================================================================

**Any Moves Not listed in description here I either don't use or I can't 
find no good use for them and if I happen to find a good use for the moves 
not descripted in here I will put it in the next version of my FAQ**

=============================================================================

=Combo Strings=


Just incase your really want to know

b+3,4,1,2,1,4,3,3 (8 hit string)

b+3,4,1,2,1,4,2,4 (8 Hit string)

b+3,4,1,2,1,4,2,1,4,2 (10 Hit string)

=============================================================================

=Combos=


Beginner Combo Juggles


u/f+4,d/b+3,d/b+3   (3hit- 47 Damage)

u/f+4,d/f+3  (2hit- 48 Damage)

d/f+4,d/f+4  (2hit- 54 Damage)

u/f+4,2,2,d/f+2  (4hit- 50 Damage)

b+2,1 (ch) b+2,1,4 (5hit- 92 Damage)

Advanced Combos


b+2,1, f,f, b+3,2,1, f,f+2 (6hit- 90-95 Damage)

QCB,N+2,1,4  (3hit- 38 Damage)

SS+1,d+3,d+3  (3hit- 53 Damage)

WS+2,b+2,1,4,3,3 (5hit- 68 Damage)

u/f+4,1,QCF+3,1,f,f+2  (6hit- 60 Damage)

WS+1,3,2,1,f,f+2 (4hit- 67 Damage)

WS+1,b+2,1,4  (4hit- 63 Damage)

WS+1,b+2,1,2  (4hit- 70 Damage)

WS+1,4,f,f+2  (4hit- 46 Damage)


=============================================================================

=Game Tips for Bryan=


#1) Use a repetitive technique, This works on people you haven't really 
played you before [i.e. Use d/f+3 a few times, you can afford to do this 
because it actually takes some power out especially if you hit it twice in a
row or do d/f+3,ws+3,d+3, then when he gets wise to block or Qucik Recover
out of it then sweep a few times find a spot to do a hard hitting fisherman's
slam string (ws+2,b+2,1,4 or ws+2,b+2,b+2,1,2) for a nice chunk of damage.

#2) Bryan's Side step attacks in my mind are the best in the game so use 
them, but not at first, do allot of side stepping before you pull it off, so 
it looks like you just side step, so when you do the attack it will just look
like another side step, so he will advance or go for an attack and it will 
hopefully just give you enough time to do SS+1,d+3,d+3 for a good part off of
their damage bar.

#3) To perry or not to perry, that is what is on some peoples minds during a 
game, I say if you facing a good characters who mixes up allot of moves just 
block and hope for the best, but if you face a scrub or a beginner who uses
repetitive small string attacks which has a low in it. I say perry, You 
should easily gain a win if you perry a low kick or punch with bryan.

=============================================================================

=Closing=


I will try to update this FAQ bi-weekly, even if it isn't a whole lot to 
update, and I have nothing else better to do online except chat with people
on Efnet about tekken3 and paintball. I hope you enjoyed it, and thanks for 
your time in reading it. I would also like to give thanks for gamefaqs.com 
forposting my faq on their great page. Oh yah, if you use this FAQ with out
my say so in your magazine or in a manual for profit I hope you have a good 
lawyer. I don't really care if you use any part of this FAQ in a non profit
website or your own FAQ as long as you give me credit. Also look out for my
Nina FAQ soon to be released by me.


Rick (DEvice) Schroeder
schro002@uwp.edu
ICQ#: 10298725
   

