                   _____________________________________
                  |				        |
                  |	  Santa's Julia Chang Faq       |
                  |        version 4.65 (9-15-97)       |
                  |_____________________________________|

-----------------------------------------------------------------------------
-----------------In Memory of Amy Diane Evernham 1975-1997-------------------
-----------------------------------------------------------------------------

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

	 |||||  |||||    |||||  |||||	     |||||	     ///\\\
	 |||||	|||||    |||||  |||||	     |||||  	    ////\\\\
	 |||||  |||||    |||||  |||||	     |||||	   /////\\\\\
	 |||||  |||||    |||||  |||||	     |||||	  /////  \\\\\
	 |||||	|||||    |||||  |||||	     |||||	 /////||||\\\\\
	 |||||  |||||    |||||  |||||	     |||||      /////||||||\\\\\
\\\\\    /////	|||||    |||||  |||||	     |||||     /////        \\\\\
 \\\\\  /////	|||||    |||||  |||||        |||||    /////	     \\\\\
  \\\\\/////    \\\\\\\///////  |||||||||||  |||||   /////	      \\\\\
   \\\\////	 \\\\\\//////   |||||||||||  |||||  ///// 	       \\\\\


 ////\\\\   ||||   ||||	          /\           ||||     ||||  /||||||||||\
/////\\\\\  ||||   ||||	         //\\          ||||\    ||||  ||||||||||||
||||   \\\\ ||||   ||||	        ///\\\         ||||\\   ||||  ||||   |||||
||||   	    ||||   ||||	       ////\\\\        ||||\\\  ||||  ||||   
||||	    |||||||||||	      ////  \\\\       ||||\\\\ ||||  ||||  ||||||
||||	    |||||||||||      ////||||\\\\      |||| \\\\||||  ||||  ||||||
||||        ||||   ||||     ////||||||\\\\     ||||  \\\||||  ||||    ||||
||||   //// ||||   ||||    ////	       \\\\    ||||   \\||||  ||||    ||||
\\\\\/////  ||||   ||||   ////	        \\\\   ||||    \||||  ||||||||||||
 \\\\////   ||||   ||||  ////	         \\\\  ||||     ||||  \||||||||||/

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


Questions, comments, suggestions, and corrections(they are all more than 
welcome) should be mailed to me(Josh, a.k.a.Santa)at Santa999@hotmail.com. 
This faq should not be republished for money(c'mon EGM)and can only be 
distributed in its full form for no profit. Thanx for reading this and I hope
this helps! The newest version of this faq can be found at 
http://www.geocities.com/TimesSquare/Alley/4845/SantasJuliafaq.txt

 /--------\
( Contents )
 \--------/
1. foreword
2. Julia's moves and throws 
3. specific move tables
4. explanation and strategy for moves 
5. strategies 
6. juggling 
7. hitting grounded people and keeping them off their feet(okizeme)
8. strengths and weaknesses
9. Useless Info
10. update history
11. credits 
12. coming in next version 

this faq is written in monospace format. do the numbers and dots line up 
vertically?
123456789
.........
if they dont this thing might look a little messed up. try using notepad or 
the new courier font in microsoft word and other programs to view this.

 /-----------\
( 1. foreword )
 \-----------/

this faq was made for beggining Julia players. because you can never stop 
learning, this faq will only take you to a certain point. by no means does 
this mean that there is a secret that will just enable you to do every throw,
every tenhit, and every move, it means you have to practice to get better.
"to learn a skill is one thing, but to practice to make it your own is 
another"...by the way...congratulations to Alex on winning the third session 
of the Tekken 3 tournament in the UK!!! long live Julia and all the faithful 
Julia players out there!!!!!!!

 /---------------------------\
( 2. Julia's moves and throws )
 \---------------------------/

Note-I use the most of the same notations as surfbard. to get to his site and 
get his faq look below at the credits section. also...for those of you new to
tekken 3 go to the Tekken 3 Web Project and get their gameplay primer. after
that read the advanced strategy section for techniques like dash buffering
and button buffering(for things like reversal breaks and the supercharger)
and several others. the address is 
http://metro.net/slikatel/tekken3/index1.htm

other notations
---------------
:=one fifth of a seconds pause in ten hit strings
1=left punch
2=right punch
3=left kick
4=right kick
(RN)=while running
QCB=quarter circle back(d,d/b,b)

throws
------
(Front) 1+3                    Death Valley Bomb        
        2+4                    Fisherman Suplex
        d,D/B+1+3              Front Suplex
        (WC),d/b,d,D/B+1+2     Cyclone Suplex
        D/F+1+2                Armlock Suplex
        QCB,f+2                Triple Threat
(Left)  1+3_2+4                Running Bulldog
(Right) 1+3_2+4                Spinning Frankensteiner
(Back)  1+3_2+4                Spinning Air Neck Breaker

basic moves
-----------
(u/b_u_u/f)+4			hopkick
f,f,f+3			        running sidekick
(in lie down position)+3        sweep
1+2+3+4				supercharger

special moves
-------------
(1~1,1)_(d/f+1,1)       Catapult Combo
1~1,4,3                 Catapult, Sweep, Bow Leg
d/f+1,4,3               Overhead Chop, Back Sweep, Fankick
F+1                     Rushing Uppercut  **Juggles Opponent**
f,f+1,[4]               Dashing Left Elbow, [Skyscraper Kick]
1~2,(3_4)               Punch, Death Push, (Lowkick_Highkick)
1+2                     Double Strike  **Stuns If Blocked**
(WS+2)_(3~2)            Slash Uppercut
  2                       Elbow
  1,1                     Catapult Combo  **Juggles Opponent**
  1,4,3                   Club Fist, Sweep, Bow Leg
  4,(N+4)_(d+4)_1         Sweep, (Highkick_Fankick_Uppercut)
(WS)+4                  Skyscraper Kick
2+3,1                   Death Push, Punt Kick, Uppercut  **Juggles Opponent**
(RN)_(WC,d/f)+1,2       Dashing Punch, Elbow
(WC),d/f+2              Dashing Elbow  **Stuns on Counterhit**
(WC),d/f+4,3            Back Leg Sweep, Bow Leg
d/f+2,3_4_1             Death Push, Lowkick_Highkick_uppercut  **Juggles**
1~2~1                   Jab, Death Push, Sky Uppercut **Major Counter Only**
2~b                     Punch, Spin Behind
F+1~2                   Lunging Palm Attack
1+4,3                   Club Fist, Sweep, Bowleg
d+4,4_(d+4)_1           Spinsweep, Highkick_Sweep_Uppercut  **Juggles Opp.**
4,4,4_(d+4)_1           Kick, Sweepkick, Highkick_Sweep_Uppercut **Juggles**
3+4                     Sidestep Spin
3+4,4,4,4_(d+4)_1       Spin, Highkick, Sweepkick, Highkick_Lowkick_Uppercut
u/f+3+4                 Earthquake Stomp
d/f+3			Face Kick

2+3+4                   Wave Taunt

f+1+4                   Heaven Cannon  **Unblockable**

(d/b)_(d)+(1+3)_(2+4)   Low Attack Breaker

211:2:33:3:4:4:1        Tenstring        HHMHHLHHLM
211:2:33:2:3:2:1        Tenstring        HHMHHLMLMH
211:2:33:2:1:4:3        Tenstring        HHMHHLMMLH


 /-----------------------\
( 3. specific move tables )
 \-----------------------/

someone suggested that i do this and it would be helpful to beginners so i
thought i would go ahead and do it.
key for where it hits-m=mid, h=high, l=low
note-the life bar per match is about 140 points of health, not 100. also, the
     escape commands are for people looking for ways to get out of Julia's 
     throws. they should be done as fast as possible as soon as the throw 
     starts(the first few frames of animation). also, i apologize for not 
     having the damage that the normal moves inflict.
_______________________________________________________________
|      throw        |     damage     |     escape command     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1+3		     35		      1
 2+4		     30		      2
 d,D/B+1+3           35		      1
 (WC),d/b,d,D/B+1+2  45		      1+2
 D/F+1+2 	     37		      2
 QCB,f+2             14,14,14	      1+2
 (Left)  1+3_2+4     40		      1
 (Right) 1+3_2+4     45		      2
 (Back)  1+3_2+4     50		      inescapable
_____________________________________________
|        basic move        |      hits      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 (u/b_u_u/f)+4		    m
 f,f,f+3		    m
 (in lie down position)+3   l
 1+2+3+4		    not available
_________________________________________________________________
|     special move     |       hits       |       damage        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 (1~1,1)_(d/f+1,1)      (h,m,m)_(m,m)	   (10,5,21)_(8,21)
 1~1,4,3		h,m,l,h		   10,5,12,15
 d/f+1,4,3		m,l,h		   8,12,15
 F+1			m		   15
 f,f+1,[4]		m,m		   10,15
 1~2,(3_4)		h,m,l_h		   10,8,(10_20)
 1+2			m		   25
 (WS+2)_(3~2)		(m)_(m)		   (15)_(15)(when you follow up the
 					   slash uppercut with either the 1,1
					   combo or 1,4,3 combo the slash 
					   uppercut does 18 damage for some
					   reason)
    ----note-the following four are follow ups for the slash uppercut----
 2			m		   22
 1,1			m,m		   5,21
 1,4,3			m,l,h		   5,12,15
 4,(N+4)_(d+4)_(1)	l,h_l_m		   12,(23)_(10)_(21)
    ----note-the preceding four were follow ups for the slash uppercut---
 (WS)+4			m		   15
 2+3,1			l,m,m		   8,9,25
 (RN)_(WC,d/f)+1,2	m,m		   14,21
 (WC),d/f+2		m		   20
 (WC),d/f+4,3		l,h		   12,15
 d/f+2,3_4_1		m,l_h_h		   10,10_20_21
 1~2~1			h,m,m		   10,15,21
 2~b			h		   12		   
 F+1~2			m		   21
 1+4,3			m,l,h		   12,12,15
 d+4,4_(d+4)_1	   	l,h_l_m		   10,23_10_21
 4,4,4_(d+4)_1		h,l,h_l_m	   20,12,23_10_21
 3+4			not available	   not available
 3+4,4,4,4_(d+4)_1      h,l,h_l_m	   20,12,23_10_21
 u/f+3+4		m		   35
 d/f+3			m		   17
 2+3+4			not available	   not available
 f+1+4			m		   50
 (d/b)_(d)+(1+3)_(2+4)  not available	   not available

 /-------------------------------------\
( 4. explanation and strategy for moves )
 \-------------------------------------/

throws
------
general-throws are always useful...they take off good damage, leave the 
opponent stunned on the ground for at least one more hit, are always good 
against turtles who only block, and sure frustrate a human opponent. use them
wisely, however. be wary of the master that can break your throws. you must 
mix them up.
specific
--------
1. 1+3 - this is a great throw, simple to do, and takes good damage, and lets 
         you get in another hit while they're grounded. Also when they get up 
	 their back will be turned.
2. 2+4 - not as good a throw, not as much damage, and not quite as good 
	 positioning for getting a couple more hits in. Also when they get up
	 their back will be turned.
3. d,D/B+1+3 - 
4. (WC),d/b,d,D/B+1+2 - 
5. D/F+1+2 - a good throw, cool looking and good damage.
6. QCB,f+2 - this one has great damage, and looks VERY cool, and takes 2 
	     buttons to break...however it does take a little bit to get off,
	     so use it carefully.
7. 1+3_2+4(left) - this throw must be done when the opponents left side is  
		   facing you. My advice? Whenever your opponents left side,
		   right side, or back is facing you, do side or back throw.
		   they are very simple to get off, and they provide great 
		   damage...and look alot cooler than others! but if you are
		   playing a master who can break your thows they can see 
		   which side you are doing the throw from so you should pry
		   only use back throws, since they are inescapable.
8. 1+3_2+4(right) - refer to number 7 
9. 1+3_2+4(back) - refer to number 7 

basic moves
-----------
general-these are some moves that only certain characters have(except for the
sweep+supercharger) and i find them very useful so i thought they were worth
mentioning.

specific
--------
1. (u/b_u_u/f)+4 - most useful basic move, and one of the best moves compared
		   to the special moves, this move has great priority
		   (priority means it will override your opponents attack, so
		   great priority would mean that it overrides most of your
		   opponents attacks), great range, is pretty quick to come 
		   out, and sets up a nice juggle. but it does have some lag 
		   time after it, so make sure you do it at the right times.
2. f,f,f+3 - all characters have this move, but all the women(i am pretty 
	     sure of this) fall down while doing it, while the men stay 
	     standing. it also is a move that stuns if blocked. my opinion is
	     that the men are more vulnerable than the women after this move.
	     most of the time this move hits.this can also be used as a way 
	     get to the lie down position to set up a sweep.
3. (in lie down position)+3 - i have to check on this to make sure, but i
			      am pretty sure that there are juggling 
			      possibilities after this if it hits so it 
			      knocks the opponent over in a way to start a 
			      juggle; i believe you have to be in a certain
			      liedown position-face down, feet towards 
			      opponent. Julia has no way to get to this 
			      position besides being knocked down in a 
			      certain way so you have to learn to recognize
			      it. you usually end up in this position after
			      Hwaorang throws. you can also roll fowards or
			      backwards before you do this move. you should
			      also mix up this move with the rising midkick
			      (in lie down position-4) for unpredictability.
4. 1+2+3+4 - all characters have this move and it acts the same for all of 
	     them. your character charges up for a brief moment(my advice to
	     you is to not use this move unless your opponent is pretty far 
	     away or lying down, but make sure he isnt close to you) during
	     this time any move will be a counterhit, so what i use it for
	     most is the 1~2~1 major counter combo. the charge last for a few
	     seconds.

special moves
-------------
general-always learn all your moves, and use a great variety. especially good
aggainst human opponents who will learn your style if you only use a couple.

specific
--------
1. (1~1,1)_(d/f+1,1) - a good juggler...but not much else. i prefer the 1~1,1
2. 1~1,4,3 - the bow leg combos always look good and take nice damage, but
	     they aren't much for countering or anything else, but once one
	     part of the bow leg combo hits the rest is guaranteed, this goes
	     all of the bow leg combos.
3. d/f+1,4,3 - basically the same as number 2 
4. F+1 - great juggle starter, lets you run in and start a nice juggle when
	 you block something and get pushed away.
5. f,f+1 - very quick, although not good damage or reach, besides how far you
           hop(this move can be dash buffered). can be used to counter nicely
6. 1~2,(3_4) - nice little combo, but not to much damage, but it can confuse
	       an opponent. mix these up. if you use the 3 too much and then
	       use the 4 it will be ducked and you will pay.
7. 1+2 - very slow start, but very good damage and long reach, when you stun 
	 on a counterhit with an elbow or something you should have enough 
	 time to pull this off for very nice damage, on a counter it knocks a
 	 long ways a way...you can usually get a stomp or shoulder ram in by
	 running in!
8. (WS+2)_(3~2) - pretty quick, useful when interrupting an opponents 
		  tenstring after ducking a high hit, use these alot and mix	
		  them up, also, if you connect with this as a counter, the 
		  rest of the attack you choose will automatically connect!
		  plus if the first attack is blocked you can go mid or low
		  then if you use b,c,or d, you can go choose mid or low 
		  again!! total agony for your opponent!
  a. 2 - a quick finish...ok damage
  b. 1,1 - a nice juggle start, but not as much as d. is
  c. 1,4,3 - good damage, looks cool
  d. 4,(N+4)_(d+4)_1 - used with 4,1 its a great juggle start...mix that up
		       with d+4, and if you must be careful about using N+4
9. (WS)+4 - not good damage...not good reach...only good thing about it is it
	    knocks your opponent down.
10. 2+3,1 - very nice damage and juggle start, but the third hit gets blocked
	    alot. this move is mainly useful in juggles.
11. (RN)_(WC,d/f)+1,2 - oh this is such a good move!! should be used at least
			once a round, its so quick, its such nice damage!!!
12. (WC),d/f+2 - this is quick and nice for countering, because it stuns then
		 after it stuns you can do a double strike, you can also do 
		 this while running.
13. (WC),d/f+4,3 - another bow leg short combo, this is kind of nice, use 
		   this move if your opponent is just getting up to keep them
		   off their feet.
14. d/f+2,3_4_1 - in the d/f+2,1 combo, if the first hit connects, the 
		  second hit is unblockable! this combo can be quite useful, 
		  if they start blocking the first hit alot of times the 3 
		  option will hit because they keep blocking high.
15. 1~2~1 - also another great move to use!! looks oh so cool and causes oh 
	    so nice damage!! remember it only works on a major counter, but 
	    should be used as often as possible!
16. 2~b - used to trick opponent, if they are slow to react go for a back 
	  throw
17. F+1~2 - used to get in close like the rushing uppercut this causes better
	    damage but doesnt juggle, so dont use it quite so much as other 
	    moves but it can be a confusing move to throw out once in a while
	    because they may think you are doing a rushing uppercut and 
	    attack to soon and get countered.
18. 1+4,3 - easy way to get the bow leg, and nice damage but not much for 
	    countering or anything else
19. d+4,4_(d+4)_1 - these are very useful, especially the d+4,1(juggles)
		    which should be used alot(be careful because if the 
		    second hit is blocked you better be ready to escape a 
		    throw or take some damage), mix that up with the d+4,d+4 
		    and if you must use it be careful about using the d+4,4
20. 4,4,4_(d+4)_1 - NICE damage, especially the juggle starting one(4,4,1),
		    mix that up with the 4,4,d+4 , and if you must use it be 
		    careful about using the 4,4,4(the reason i keep saying 
		    this is because it gets ducked, countered, or reversed
		    so easily
21. 3+4 - not as good as the regular axis shifting sidestep if you ask me, 
	  but it does go at a sharper angle
22. 3+4,4,4,4_(d+4)_1 - this pretty useful for getting out of the way and
			getting a quick attack off, adjust strategy according
			according to 20.	
23. u/f+3+4 - very good damage, but not to useful, except against an opponent 
	      that just wont get up(this move is used on grounded opponents
	      well)	
24. d/f+3 - this move can be a useful quick attack, but not much else, so 
	    you probably shouldnt use it very often
24. 2+3+4 - dont ask me why youd ever use this	
25. f+1+4 - this is probably one of the best unblockables in the game, its 
            very quick, can be used at good range so they might have some 
            trouble getting in to you and interrupting the unblockable charge
            up...oh i so love using this on Eddy mashers! an added bonus-it
	    juggles VERY high!!
26. (d/b)_(d)+(1+3)_(2+4) - for those of you who dont use this, you dont know
 			    what youre missing. useful in defending against
			    tenstrings or other combos(like Jin's 
			    u/f+4,4,4,4) because you basically stop the combo
			    completely and get the slight advantage(28 frames
			    of animation) to attack first...this does not 
			    mean that they will not be able to block your 
			    attack, but you get the choice of attack level...	
			    basically, the advantage of suprise. remember,
			    this will only catch low moves, but this type of
			    reversal is final, it cannot be broken like a
			    regular mid+high reversal. also i think a hopkick
			    juggle is guaranteed after a successful low 
			    attack cancel.
tenstrings
----------
general-can catch many inexperienced and button masher players who cannot 
block, but used against masters who can reverse and counter them you will 
just end up looking like a fool. mix em up so they dont know when those low 
hits are coming. for Julia's ten hits, the first 2 hits(2,1) should be done
immediately after the other(2~1) almost in a fluid motion across the two 
buttons. and remember, practice, practice, practice, because that is the only
way youll ever learn a tenstring.

specific
-------- 
211:2:33:3:4:4:1 - probably her worst tenstring...although the last 2 hits 
		   are slow, the last hit juggles!
211:2:33:2:3:2:1 - probably her second best tenstring, i am pretty sure that
		   if the second to last hit connects, the last hit is 
		   unblockable!(the last 2 hits look like the last 2 hits of
		   the 1~2~1 major counter combo)
211:2:33:2:1:4:3 - this is a very good 10 hit, probably her best, because it 
		   has good speed and varying attack levels.

 /-------------\
( 5. strategies )
 \-------------/

against human opponents
-----------------------
the best strategy i can give you in this section is to always, ALWAYS, watch 
your opponent for a couple rounds as he plays against the computer. learn his
style, as it is very likely not to change...this strategy will never fail 
you, unless you are playing one of the BEST of tekken players and you are 
totally outmatched. if you can, use throws and laugh as you use them as this 
will take them off their game. get catlord's tekken phsycology 101 paper and 
read it for proper trash talking. always learn how to block anything, as it 
will leave them wide open after say, a ten hitter.

defensive situations
--------------------
when floored-your strategies here will differ according to how your opponent
	     thinks. if he expects you to roll backwards or fowards, he will
	     probably use a powerful mid. in this situation staying on the 
	     ground perfectly still would probably be your best option, then
	     you can sweep them as they are recovering. if they expect you to
	     roll to the side then they will probably go for a low attack
	     with a good diameter. in this case you should probably do the 
	     quick rise(see surfbard's faq for info on this) before he gets a
	     chance to hit you and block what he tries to hit you with. if he
	     expects you to stay still then you should probably roll to the 
	     side. when floored, it is mainly anticipation, also you should
	     have noticed that almost all strategies for when you are floored
	     are defensive. also, if you are playing against a better player,
	     they will catch on to what you are doing to avoid him, such as
	     you are lying still he will start to use stuff that hits you
	     while you are still. you must now start rolling to the side.
when attacking-yes i know, you are saying "when attacking!? in the defensive
	       section!?!?" well, there is a defensive side to attacking in
	       that, you can be reversed, you must be ready to break 
	       reversals. i know, this isnt quite beginner strategy, but i
	       thought i should mention it. for you above average players out
	       there i recommend buffering reversal breaks for as many moves 
	       as you can, especially when you expect to be reversed, like
	       when you are using a string, or someone thats playing with 
               Paul and going reversal crazy.
when being thrown-learn all escapes for all throws. i think the hardest
		  thing about breaking throws is learning to recognize the 
		  throw you are trying to break out of. if you can, try to 
		  know when your opponent will try to throw you, and if he is
		  predictible enough, he will do the same throw a lot so make
	          sure you break it.                                    
at different ranges-when in close to opponent be ready for anything. a throw
		    or high attack, which you can duck and retaliate, a mid
		    attack which you will either have to block or sidestep or
		    counter because of Julia's lack of a mid/high reversal or
		    attack cancel, or a low attack, which you can either 
		    block or use the low attack cancel on, which would be the
		    better option, because a hopkick juggle is pretty much 
		    guaranteed after a low attack cancel. when at medium to 
		    long ranges you should probably not be on defense here at
		    all because of Julia's wide array of dashing attacks.

offensive situations
--------------------
staying on the attack-Julia is offensive! like most Tekken 3 characters, not
		      all, but most. this means you need to stay on the 
		      at least 80% of the time, if not more!! to stay on the
		      attack, it takes learned skill, not something that 
		      comes easy. you have to make your moves flow together so
		      that your opponent cannot anticipate what you do next
		      and you have to mix your moves up so you dont become 
		      too predictible, when you are playing against reversal
		      characters, use elbows more often because they arent 
		      reversable, and when playing against a character with
		      a mid/high attack cancel only some of you elbows can be
		      cancelled, whatever you do you want to avoid being put
		      on the defensive!! 
countering-one of the hardest skills to learn, but also one of the skills
	   most worth learning! to counter an opponent you have to either hit
	   them when they are (a.) executing the move-an example would be
	   seeing Paul do an unblockable charge up, and hitting while he is
	   still in the unblockable charge up. doing something like this is
	   a major counter. (b.) finished with a move and recovering. such as
	   if Paul had just done a deathfist, and you hit him with a jab
	   before he can attack again or block your hit. this is a minor
	   counter. some of Julia's moves stun on a counter, so thats a 
	   chance to some major damage! countering usually includes stuff
	   like interrupting, which is usually when an opponent is doing a 
	   string and you just do a quick jab or attack to stop his momentum
	   and get yourself back on the offensive.
at different ranges-i shouldnt have to say BE ON THE ATTACK!
when opponent is floored-you should watch what he does. if he rolls back you
			 catch him with a dashing punch + elbow, a sweep into
			 uppercut will do the trick for this and also will do
			 the trick for if they are lying still, if they just
			 dont get up, you can opt for better damage with the
			 earthquake stomp. if they roll to the side then your
			 best bet would probably be a back leg sweep
			 (WC,d/f+4) with out the 3 on it at the end, because
			 that will miss. i think the d/f+3(face kick) might 
			 work too, i have to check on this...whatever you do 
			 dont do a d+4,1 if they are rolling to the side!! it
			 will miss completely, leaving you wide open!!

 /-----------\
( 6. juggling )
 \-----------/

juggling
--------
explanation-juggling is always an important part of any characters and 
players arsenal. juggling is basically hitting an opponent with a move that 
floats them and hitting them in mid air(moves that juggle are noted above, 
and the unblockable heavens cannon also juggles).

juggles
-------
d+4,1              - Front Sweep -> Cannon Blast
   1,d+4,1
   1,2,d+4,1  
F+1                - Dashing Uppercut
   d+4,1(d+4,1 can be done 3 times)
   1,2+3,1
uf+4               - Hopkick
   1,2,b+1
   1,1~1~1
   1,2,1,1,2,3,3,3
   1,f,f+1,4,4,4
   1,1,2,4
   1,1,2,3
   1,df+1
   1,2+3,1
1~1~1              - Treble Clef Cannon
   1,d+4,1
   1,f,f+1
   1,1,1,d+4,1
f+1+4		   - Heavens Cannon(unblockable)
   d+4,D,d/f+4,3
   D/F~1,2,d+4,1
2,1,1,2,3,3,3,4,4,1   - tenstring
   1,2+3,1 
3+2,1       	   - death push,punt kick, uppercut
   1,d+4,1,d+4,1,d+4,1,d+4


 /-------------------------------------------------------------------\
( 7. hitting grounded people and keeping them off their feet(okizeme) )  
 \-------------------------------------------------------------------/

this is exactly what it sounds. hitting people on the ground. especially 
useful against lei. the 3 moves that start with a sweep are good for this, 
and d+4,1 can be done cheesily up to three times. if you are playing against 
a novice or button masher, they will usually roll forwards or backwards(you 
can use this on Gun Jack, Kuma, and Ogre2 even if they dont start rolling 
away), so after you knock them too far away to hit with a d+4,1, go for a 
heaven's cannon(f+1+4), and it will usually hit and cause massive damage, 
AND JUGGLE!!dont try this on an experienced player. 

 /---------------------------\
( 8. strengths and weaknesses )
 \---------------------------/

strengths
---------
alot of Julia's strength comes from her dashing attacks, such as the dashing 
elbows, dashing punch and elbow, lunging palm, rushing uppercut, and 
unblockable heaven's cannon. they are all very quick and useful, and most do 
very decent damage. another strength comes from her long leg reach. remember,
Julia is mainly offensive(this doesnt mean you shouldnt become good on 
defense too, because a strong offense and defense would be the best thing), 
but she does find strength in her low attack cancel (d_db+1+3_2+4) and i am 
pretty sure that a hopkick juggle is garunteed after you break their low 
attack. its very important to use this move to switch the offensive side back
to you, where it belongs if you want to be good with Julia. Julia also gains 
a lot of strength from her speed. also, Julia is great for Okizeme tactics, 
probably one of the best in the game.

weaknesses
----------
her main drawback is her lack of power and power moves. what can i say? Power
is definitely important(even though i prefer speed and agility over power). 
Julia's one real power move(1+2) is fairly slow. another drawback is Julia 
is very hard to learn, you have to practice alot to be good with her, but 
thats why youre reading this guide, isnt it? Julia is also very hard to 
juggle with effectively, so thats more practice time. also her lack of a 
mid/high attack cancel or reversal can be very annoying at some times.

 /---------------\
( 9. Useless Info )
 \---------------/

story
-----
    _____
   |_   _|
     | |
     | |
__   | |
\ \__/ /
 \____/  ulia studies archeology in Michelle Chang's tribal lands. As a 
baby, Julia was deserted in the ruins of acient Native American Settlements, 
where Michelle found her. Michlle rescued Julia and brought her up with love.
Julia loved Michelle and her adopted tribe and trained with Michelle to 
protect her beloved home land.
\    /
 \/\/ hen Julia was 18, stories of sudden disappearances of famous martial 
artists all over the world began to reach the tribe. The tribe knew the 
cause, which was contained in the tribal legends...the legend of the God of 
Fighting. People in the tribe feared that Michelle's pendant, the key to 
Native american sacred treasure, had something to do with the disappearances.
\    /
 \/\/ ith apprehension spreading through the tribe, Michelle left for Japan 
to ask Heihachi why he had sought to take the pendant during the second 
tournament, Michelle hoped to learn about the origin of the God of Fighting's
power. Michelle did not return. Julia suspected Heihachi and now seeks him 
out to discover the truth.

profile
-------
catch copy - wandering woman fistfighter
nationality - USA
fighting style - chinese kenpo
age - 18
height - 165cm
weight - 54kg
blood type - B
occupation - archaeology research
hobby - hunting
likes - buffalo
dislikes - mishima zaibatsu
stage - Temple Entry Room
the voice actress for Julia is Tsuru Hiromi(family name first)

WINNING STANCES (hold button after winning round)
-------------------------------------------------
1- Forward Flip, Sultry Hip Pose
2- Jumping One Leg Twist, Kneeling Pray
3- Backflip, Sultry Hip Pose
4- Jumping One Leg Uppercut, Sky Pray

 /------------------\
( 10. update history )
 \------------------/

version 1.00-first release
version 1.10-added Julia's story
version 1.50-many various corrections, added strategy for most of throws
version 2.50-a few corrections, added strategy for most of moves and a 
	     tenstring
version 2.60-made one major correction
version 3.00-some adjustments, added strategy for okizeming and some
 	     moves and a tenstring and also the general tenstring strategy.
version 3.20-some minor adjustments and corrections, added strategy for 		 
	     a tenstring
version 3.90-added foreword, added some strategy, added unconfirmed 			 
	     move(i just need to get to the arcade to confirm it) added 		 
	     confirmed move, some adjustments to the faq
version 4.20-added a stat to Julia's profile, added specific move 			 
	     tables, made some corrections, confirmed that the unconfirmed 
	     move was wrong
version 4.50-added basic moves sections, made a couple corrections, added 
	     some stuff
version 4.65-added some stuff, added strengths and weaknesses section, made 
	     some major adjustments, added TONS of strategies

 /-----------\
( 11. credits )
 \-----------/

I would like to thank all these people.

Surfbard, for letting me use his moves from his wonderful faq. you can go to
his site and get his faq from it at http://pw2.netcom.com/~surfbard/

Catlord, for letting me use his moves and timings for the tenstrings. you can
get his latest faq at http://www.monmouth.com/~karin/t3moves.txt

AL X, for letting me use the juggles from his great juggler's bible, and for
having one of the best tekken web sites for many reasons. his website is 
http://www.geocities.com/~twistedtekken/

Don "Gamera" Chan, for some of Julia's profile

Namco, for making such a great game that i got addicted to.

all the people who have put this faq on their site, such as slikatel, 
surfbard, alx, nogard, and Richard Dick...please tell me if i forgot to
mention you in the credits section.

Jon, one of the workers at Tilt, for giving me some good competition besides
Eddy mashers...

Tilt in Bloomington/Normal for giving me a place to play Tekken 3...


 /----------------------------\
( 12. coming in later versions )
 \----------------------------/

more juggles!
expanded in depth strategy!
rest of the strategy for every move and throw!
Note-version 5.00 will be the FINAL version, unless a new version of T3 comes
out where Julia is actually changed. usually i update my faq every couple of
weeks.

