**********************************************************************
*    __    _   ____   _   ____    __                                 *
*   /  \  | | / /| | | | / /| |  /  \                                *
*  /_/\_\ |_|/_/ |_| |_|/_/ |_| /_/\_\                               *
*                                                                    *
*          _      _   O   _   _   O     _     ___ ___    ____        *
*         \ \_/\_/ /  _  | | | |  _    /_\   |   V   |  / /__        *
*          \      /  | | | | | | | |  /|_|\  | |\_/| | /_// /        *
*           \_/\_/   |_| |_| |_| |_| /_/ \_\ |_|   |_| __/_/         *
*                                                                    *
**********************************************************************

The definitive PSX ANNA FAQ Version .99

  By:  Markus Kaufmann
Date:  07/17/1998


Disclaimer:
 This FAQ can be distributed in any form, period. However, Any organi-
zations wishing to  distribute this  FAQ for profit should contact the
author at:
                tekken@starnetinc.com.

© copyright 1998 Markus Kaufmann.


     Namco has done it again!  With the advent of the Playstation ver-
sion of Tekken-3, they have once again managed to surprise and impress
me. Anna finally has her independence again, along with a bunch of new
moves and some cool multi-parts. Anna is a very effective up-close/in-
your-face type character, with good speed and mobility.

This FAQ  is based on my own experiences as well  as the work of other
Tekken enthusiasts (see the credits section).  This is the second ver-
sion of the FAQ.   Changes in this version  include fixing some typos,
adding some entries to the strategy section, and adding more detail to
the moves list.  Please excuse any mistakes,  but by all means make me
aware of them, so that I can fix them in future releases.


Anna William - Lightning Scarlet

   19 years ago Kazuya confided some alarming news to Anna. Her sister
Nina was planning to become a guinea pig of  Dr. Boskonovitch's  "Cold
Sleep". As much as they quarreled, Anna would miss her sleeping sister
Worse yet,  she would  continue to age  while her sister was frozen in
time! So she went to Boskonovitch, subjected herself to the Cold Sleep
and asked to be awakened  along with Nina.  Sensing the God of Fight's
evil presence,  both Nina and Anna  awoke 19  years later.   Making an
effort to continue their  sibling rivalry,  Anna was  saddened to find
that her sister somehow lost all memory of her. Now rather than fight-
ing,  Anna felt the need to  help Nina and prevent  her from again be-
coming an assassin.

Anna General Info

 Country Of Origin: Ireland
 Fighting Style: Assassination Martial Arts(Bone Martial Art and
                 Aikido)
 Age: 20
 Height: 163 cm
 Weight: 49kg
 Blood Type: A
 Occupation: "Student" (retired)
 Hobby: printing false memories in Nina
 Like: Espresso Coffee, Jerry (from Tom and Jerry)
 Dislikes: Nina, because she is no longer interested in her, and
           because she always catches Anna topless...






**********************************************************************
           _
| |\ | |\ |_ \/
| | \| |/ |_ /\

**********************************************************************

1.    Move Notation
2.    Moves list
3.    Grapples
4.    Reversals + Reversal Counters
5.    General Strategy
6.    VS Humans Strategy
7.    Stuns & Juggles
8.    EVIL ANNA
9.    Winning Stances
10.   Credits




**********************************************************************
1. Move Notation
**********************************************************************

1 ----- Left Punch Button
2 ----- Right Punch Button
3 ----- Left Kick Button
4 ----- Right Kick Button
f ----- Tap Joystick Forward
b ----- Tap Joystick Back
d ----- Tap Joystick Down
u ----- Tap Joystick Up
df ---- Tap Joystick Diagonally Down/Forward
db ---- Tap Joystick Diagonally Down/Back
uf ---- Tap Joystick Diagonally Up/Forward
ub ---- Tap Joystick Diagonally Up/Back
F ----- Move + Hold Joystick Forward
B ----- Move + Hold Joystick Back
D ----- Move + Hold Joystick Down
U ----- Move + Hold Joystick Up
DF ---- Move + Hold Joystick Diagonally Down/Forward
DB ---- Move + Hold Joystick Diagonally Down/Back
UF ---- Move + Hold Joystick Diagonally Up/Forward
UB ---- Move + Hold Joystick Diagonally Up/Back
n ----- Return Joystick To Neutral Position
FC ---- Full Crouch - Press and hold down Joystick
(WS) -- While Standing (Getting up from a crouch)
SS ---- Sidestep (u~n or d~n)
MC ---- Major counter \ you hit your opponent while they are executing
CH ---- Counter hit   / a move ... +50% damage
+ ----- At the same time
~ ----- Tap immediately after
_ ----- Or (Alternate Method)
h ----- Move hits high
m ----- Move hits mid
l ----- Move hits low
sM ---- Move hits special mid: means it can be blocked high or low
(G) --- Move also hits grounded opponents
(J) --- Move Juggles
(JC) -- Move Juggles only on a counter-hit
(RC) -- Move recovers in a crouching (FC) position
(BS) -- Move Stuns opponent momentarily if blocked
(ST) -- Move Staggers opponent
(TS) -- Move Turn Opponent Side-ways when it hits
[] ---- Move does not hit anything
{} ---- Throw Counter In Curly Brackets
(ls) -- Left Side Throw (Done On Opponent's Left Side)
(rs) -- Right Side Throw (Done On Opponent's Right Side)
(bk) -- Back Throw (Done At Opponent's Back)
(XX) -- Do Move In Brackets Before Move Listed After Brackets
        This Is Used Primarily For Multiparts
juggle- A series of moves used to hit an opponent while they are help-
        lessly airborne.
combo - see 'juggle' above.



**********************************************************************
2. Moves List
**********************************************************************

A.   General Moves

f,f                      Dash Forwards
b,b                      Dash Backwards
u,n                      Axis Shifting Sidestep
d,n                      Axis Shifting Sidestep
D                        Duck Completely
u_u/f_u/b                Hop
U_U/F_U/B                Jump
f,f,f                    Run(RN)
    (RN)B                   Stop Running
    (RN)1+2                 Flying Cross Chop
    (RN)3                   Slash Kick
    (RN)4                   Slide
1                        Left Punch                     h
2                        Right Punch                    h
3                        Lazy Side Kick                 h
4                        Boot to da Head                h
df+1                     Left Uppercut                  m
df+2                     Right Uppercut (Juggles)       m
df+3                     Side Kick                      m
df+4                     Toe Kick                       m
WS+1
WS+2
WS+3
WS+4
u+2_uf+2                 Quick Pounce (On Floored Opponent)
U+2                      Hard Pounce (On Floored Opponent)
1+2+3+4                  Powerup Charge
                         [Powers Up All Moves For A Few Seconds and]
                         [first hit is scored count as counter-hit.]


B.  Ground Recovery

~1_~2_~3_~4              Immediate Recovery (After Knockdown)
1                        Roll Sideways
2                        Quick Recovery
3                        Low Sweep
4                        Side Kick (hits medium)
D+1                      Roll Over
D+(3_4)                  ** Ankle Kick
U                        Get up quickly
F                        Roll Forwards
f~f+1+2                  ** Forward Rolling Lunge **
B                        Roll Backwards
B,b+3+4                  ** Roll Backwards, Handspring Up **
B,f+1+2                  ** Roll Backwards, Forward Lunge **

[*Note* Many of these moves can be chained together.                ]
[       I.E: 1,B,3 = roll sideways, roll back, sweep                ]
                                                

C. Anna's Moves
                                                         Hit-
Input                   Description             Special  Height   Dmg
                        
d+1                     Low Jab                          sM
(1_df+1)~2              2 Punches                        h_mh
(1_df+1)~2~1            3 Punches                        h_mhh
(1_df+1)~2~1~2          4 Punches                        h_mhhh   *
2~1                     2 Punches                        hh
2~1~4                   3-hit combo                 (RC) hhl
?? 1~2~d+3              3-hit combo                 (RC) hhl
2~f+1+2                 Jab, Red Bomb                    hm
f+1+2                   Offensive Push                   m
f~f+1+2 / WS+1+2        Red Bomb                         m
f~f+2                   Clothesline                 (BS) h
1~4                     Jab, Low-Kick               (RC) hl
d+1~n+4                 Low Jab, Mid-Kick                sMm
d+2~4                   Low Jab, Mid-Kick                sMm
2~3                     Jab, Left-Kick                   hh
2~d+3                   Jab, Low-Kick            (RC)(G) hl
2~4                     Punch Round-House                hh
3~4                     High-Kick, High-kick             hh
4~3                     High-Kick, Low-Kick              hl
d+3~2                   Low-Kick, Uppercut       (JC)(G) lh
d+3~4                   Low-Kick, High-Kick              lh
df+1~2~1~4~2~(3_4_uf+3) 6-hit combo                 (BS) mhhhhh_l *
df+3~1~4~2~(3_4_uf+3)   5-hit combo                 (BS) mhhhh_l
df+3~3~3~1~2            5-hit combo                      mmmhh
df+3~2~1~4              4-hit combo              (RC)(G) mhhl
df+3~2~3                3-hit combo                      mhh
df+3~2~d+3              3-hit combo             (RC)(JC) mlm
df+3~2~4                3-hit combo                      mhh
df+3~1~2                3-hit combo                      mhh
df+1~2~4                3-hit combo                 (BS) mhh      *
df+3~4                  Mid-Kick, High-Kick              mh
UF,n,D+3~2              Hop>Low-Kick, Uppercut      (JC) lm
UF,n,D+3~4              Hop>Low-Kick, High-Kick     (JC) lh
uf+4                    Hop-Kick                     (J) h
uf+4~3~4                Can Opener                       hlh
U_UB_UF+4 / FC,uf+4     Flip-Kick                    (J) m
FC,U_UB_UF+4            Rainbow Kick                     m
FC~df+2                 Cold Blade                   (J) l
FC~f+1                  Groin Punch                 (JC) m
FC~f+2                  Cat Thrust / Parry          (BS) m
FC,4~1                  Low-Kick, Jab                    lh
d+4~1                   Low-Kick, Jab               (BS) sMh      ****
d+4~1~1+2               Low Kick > Push         (BS)(ST) sMm
b+4~4                   Cat Stance-Toekick(*see blw)(BS) []m
b+2~2 / b+2~d+2         Bitch slaps                      hh
b+2,n+2 / b+2~b+2       More Bitch slaps
b+2~f+2 / b+2~U+2       More Bitch slaps
b+1~1~1                 Slap me some mo'        (TS)(BS) hhm
SS+1+2                  Windmill                    (JC) m
SS+2                    Arm sweep               (RC)(JC) l
QCF+2 / WS+2            Rising Palm                 (JC) m
QCF+1 / WS+1            Upper-cut                        m
UF+3                    Hop-Kick (see grapples)          m
u_u/b+3                 Hop-Kick                         m
f~f+4                   Falling Heel                 (G) m
d+3+4                   Heel Grind                   (G) l


D. Side-step cancel strings

d+4~1~SS                Low Kick>fake>SS            (BS) sM[]
d+4~1~SS+2              Low-Kick>fake>Arm-sweep     (JC) sM[]l
d+4~1~SS+1+2            Low-Kick>fake>Windmill      (JC) sM[]m
uf+4,3,4~SS+2           Can-o-Worms                 (JC) hl[]l
uf+4,3,4~SS+1+2         Eye Opener                  (JC) hl[]m
(1_df+1),2,1,4,2~SS+2   6-hit combo             (BS)(JC) mhhhhl
(1_df+1),2,1,4,2~SS+1+2 7-hit combo             (BS)(JC) mhhhhm   ****
df+3,1,4,2~SS+2         5-hit combo             (BS)(JC) mhhhl
df+3,1,4,2~SS+1+2       6-hit combo             (BS)(JC) mhhhm


E. Unblockables/Taunts

db+1+2                  Hunting Swan                     m
D+1+2                   Bloody Scissors                  m
1+2+3                   Mystic Booty Taunt / Stun   (ST) m        0



**********************************************************************
3.    Grapples
**********************************************************************

A.   Standard Throws

1+3                      Arm Turn {1}
2+4                      Lifting Toss {2}
df,df+1                  Elbow Smash {1+2}
uf+1+2                   Overhead Toss
(ss left) ANY THROW      Serpentine Arm-Break {1}
(ss left) THROW~1~2~1+2  Horseshoe Throw {1}
(ss right) ANY THROW     Torso Splitter {2}
(from behind) ANY THROW  Overhead Triangle Lock

B.  Wrist Lock Chain Throws

QCT+1+2                 Chin Bash, Wrist Lock(WL) {2}
    (WL) 3,4,3,1+2              Arm Snap {1+2}
    (WL) 1,3,2,1                Standing Reverse Arm Lock(SRAL) {1}
        (SRAL) 2,3,1+2,3+4,1+2          Rev. Double Arm Lock Toss {?}
        (SRAL) 2,1,3,4,1+2              Falling Arm Break {2}
        (SRAL) 3,1,4,1+2,1+2            Double Arm Break {?}
     (WL) 1+3,4,1+2             Arm Lock Take-down {1+2}
        (ALT) 1+2,4,3,1+2,1+2,1+2       Arm-Break {?}
        (ALT) 3,4,3,4,3+4,3+4           {1+2}

C.  Crab Claw Waistlock Chain Throws

uf+3                    Achilles Leglock


**********************************************************************
4.   Reversals + Reversal Counters
**********************************************************************

Reversals/Parries:

B+1+3_B+2+4                   High/Mid Reversal
FC,f+2                        Auto-Parries High and Mid attacks
B+4                           Cat Stance auto-interrupts low attacks
                                  that reach far enough to hit you

B.  Reversal Counters (Chickens)

F+1+3 - Rev. Counter (Start of Opponent Countering Your 1 or 3 Move)
F+2+4 - Rev. Counter (Start of Opponent Countering Your 2 or 4 Move)

C. Throw Counters


* General - Left Throw (1+3)                                     - 1
            Right Throw (2+4)                                    - 2

* Eddy    - Spiraling Hip Toss (HCT,f+1+2)                       - 1+2

* Hwoarang- Jawbreaker (f,F+2)                                   - 2
            Boot to the Head (QCB+3)                             - 1
            Trip Takedown (d,DB+1+3)                             - 1+2

* Jin    -  Striking Shiho-Nage (df+2+3)                         - 2
            Stone Head (f~f+1+2)                                 - 1+2
            Complicated Wire (QCB+1+3)                           - 1

* King   - DDT (db,db+1+2)                                       - 1+2
           Tombstone Piledriver (db,f+1+2)                       - 2
           Coconut Crush (df+2+3)                                - 2
           Giant Swing (f,HCT+1)                                 - 1
           Figure 4 Leglock (db+1+2)                   (reverse) - 3+4
                                                        (escape) - 1+2
           Irish Whip (b+1+2)                                    - 1+2
           Spinning Ground Smash (Irish Whip, 3+4)               - 3+4
           Quick Slam (Irish Whip, 2+4)                          - 2
           Spin & Let Go (Irish Whip, 1+3)                       - 1
           Turn Around & Let Go (Irish Whip, 1+2)                - 1+2
           Jaguar Driver (d,df,f+1)                              - 3+4
           Jumping Powerbomb (Jag. Drvr, 1+2,u,d,n,3+4)        - d+3+4
           Standing Achilles Hold (f,n,d,df+2+3)                 - 2
           Scorpion Death Lock (SACH, 1+2,3,1,1+3)               - 2
           STF (SACH, 1,2,3,1+2)                        (escape) - 1
                                                       (reverse) - 1+2
           Indian Death Lock (SACH, 1+2,1,3,1+2,4)      (escape) - 1+2
                                                       (reverse) - 3+4
           Single Arm Hyperextension (f,n,d,df+1+4)              - 1+2
           Double Arm Hyperextension (SAH, 1+2,1+2)              - 1
           Reverse DDT (SAH, 1+2,4,2+4)                          - 2
           Chicken Wing Face Lock (SAH, 2,1,1+2+3)               - 1+2
           Dragon Sleeper (SAH, CWFL, 2,1,3,1+2+3,1+2+3)         - 1
           Rolling Death Cradle (SAH,CWFL, 1+3,3+4,2+4,1+2,1+2+3)- 2
           Left Reverse Arm Clutch (df~1+3)                      - 1+3
           Right Reverse Arm Clutch (df~2+4)                     - 2+4
           Back Drop (Left RAC, 2,2,1+2)                         - ??
           Back Drop (Right RAC, 2,2,1+2)                        - ??
           German Suplex (Left RAC, BD, 3+4,1+2)                 - 3+4
           German Suplex (Right RAC, BD, 3+4,1+2)                - 1+3
           Powerbomb (RFN, CB, 1,2,3+4)                          - 1+3
           Manhattan Drop (3+4,1+2,ALL)                          - 2+4
           Giant Swing (Left RAC, BD, GX, PB, 2,1,3,4)           - 2+4
           Giant Swing (Right RAC, BD, GX, PB, 2,1,3,4)          - 1+2
           Giant Swing (RFN, CB, PB, 2,1,3,4)                    - 2+4
           Giant Swing (RFN, CB, MD, SF, 2,1,3,4)                - 1+3
           Split Powerbomb (RAC, BD, GX, PB, 3,1,2,3+4,ALL)      - 2+4
           Split Powerbomb (RFN, CB, PB, 3,1,2,3+4,ALL)          - 1+3
           Split Powerbomb (RFN, CB, MD, SF, 3,1,2,3+4,ALL)      - 2+4

* Law    - Chastisement Punch (df+1+2)                           - 1+2
           Dragon Knee (f,f+3+4)                                 - 1+2
           Body Slam (F+2+3)                                     - 1+2

* Lei    - Thai Trip (f~f+1+2)                                   - 1+2
           Trip & Elbow (uf+1+2)                                 - 1+2
           Neck Shake Throw (Dragon Stance, 1)                   - 1

* Nina   - Elbow Smash (df,df+1)                                 - 1+2
           Chin Bash (QCT,1+2)                                   - 2
           Standing Reverse Arm Lock (CB, 1,3,2,1)               - 1
           Rear Gatelatch Falconwing Squeeze (SRAL, ...)         - 1+2
           Falling Reverse Arm Lock (SRAL, ...)                  - 1
           Knee Bash -> Neck Snap (CB, 2,3,4,2,2)                - 2
           Octopus Special (CB, NS, ...)                         - 1+2
           Falling Neck Snap (CB, NS, ...)                       - 1
           Crab Claw (QCT+3+4)                                   - 1
           Rolling Arm Bar (CC, ...)                             - 1+2
           Achilles Tendon Lock (CC, ...)                        - 2
           Knee Cross Lock (CC, ATL, ...)                        - 1
           Rolling Achilles Tendon Lock (CC, ATL, ...)           - 1+2
           Twisting Shoulder Break (2,1,1+2,1+2+3)               - 2

* Paul   - Striking Shiho-Nage (df+1+2)                          - 1+2
           Shoulder Ram (f~f+1+2)                                - 1+2

* Xiaoyu - Human Hurdle (f+2~1)                                  - 1+2
           Over-Shoulder Throw (QCB+2)                           - 2

* Yoshimitsu - Skydiver (QCB+1+2)                                - 1+2



**********************************************************************
5   General Strategy
**********************************************************************

... More Coming Soon ...

A.  Cat Stance -> Toe Kick (b+4,4)
    When I first saw this move I was like "What the heck?"  This is a
move that may seem useless at first, but it is actually very useful.
The Cat Stance is great at avoiding low attacks.  Most low jabs will
miss by default when you are in this stance.  Moreover, should a low
attack hit when you're in Cat Stance, Anna will auto-counter with the
toe-kick before the other character's low attack connects.

B.  Cat Thrust (FC~f+2)
    This is the second of Anna's auto-parrying moves. If someone tries
to hit you out of it with a high/mid attack, Anna will automatically
parry the incoming hit.  The Cat Thrust will also slightly stun your
opponent if they block it.  Not enough for you to get a free hit, but
enough for you to remain on the offensive.

C.  Cold Blade (FC~df+2)
    Here is a move that  hits low and gives you a guaranteed juggle if
it hits...what more could you ask for?  The execution time is a little
on the slow side (ie. you can be jabbed out of it), but as long as you
set up your opponent properly  this move is one  of the best in Anna's
arsenal.

D.  Offensive Push (f+1+2) / Low Kick > Offensive Push (d+4~1~1+2)
    The first variation of this move (f+1+2)  is definitely the better
of the two.  If you catch a croutching opponent with it, it will stag-
ger them long enough for you to get in a free Reb Bomb (f~f+1+2).  The
second variant (d+4~1~1+2) will also stagger a crouching opponent, but
it does not allow you to recover fast enough to get in any free moves.
It does, however, allow you to keep the initiative.

E.  Rising Palm (QCT+2)_(WS+2)
    Another great move for Anna.   If it hits on a counter, you'll get
some nice juggles out of it.   It's also a great way to mix up  Anna's
multi-part starter (QCT+1+2) to keep your opponents honest. The Rising
palm will also slightly stun your opponent if blocked, allowing you to
continue in pressing the attack.

F.  Low-Kick -> Jab combo (d+4~1)_(FC+4~1)
    One of the most important moves to remember, even moreso with Anna
than with Nina.  The first version of the move (d+4~1) will hit as a
special-mid and then high.  The kick will also slightly stun the other
character, making it more difficult for them to duck the jab.  If the
kick connects, the jab will also connect.  The second variant (FC+4~1)
will hit low and then high.  This move is great to keep pressuring an
opponent, and figures in heavily in juggles and custom strings.

G.  The Red Bomb (f~f+1+2)_(WS+1+2)
    Very similar to  Nina's Blonde Bomb, except that it will leave the
opponent  in a face-up,  head-towards you  position when you hit them.
Personally, I don't find it as useful as Nina's, but it's still a good
all around move.


H.  Flip Kick (U_UB_UF+4)_(FC,uf+4)
    Along with the Rising Palm, this is Anna's best juggle starter. It
is a fairly slow move though,  so beware of  people jabbing you out of
it.  Lot's of cool juggles off this one  (see juggles section).  There
are times in the game when this move will be guaranteed: Paul recover-
ing from a Falling Leaf (d+4~2) for example.  It is mostly a matter of
knowing when you can use it which'll make or break this move for you.



**********************************************************************
6.  VS Humas Strategy
**********************************************************************

A.  Custom Strings (aka Poking)
    So here we all thought Nina had the best closeup/in-your-face game
in Tekken-3 ... think again.   Anna can  be absolutely  devastating at
point-blank range  and IMO will  completely destroy  all those turtles
out there. There are just too many options to go with, and many of her
moves will slightly stun her opponents even when they're blocked.
    What's poking you say?  Basically it is a way of stringing various
quick moves together to form a nonstop attack, making it difficult for
any opponent to interrupt you.  The idea is to keep them on the defen-
sive and to set them up for the big finish.   Sometimes it's as simple
as mixing up two or three moves,  other times you may want to repeat a
particular string  throughout the match,  only to change it at the end
of the round.  Here are some of the strings that I use:

 - d+4~1,d+1~n+4,repeat
 - d+4~1,b+4~4
 - d+4~1~1+2,d+4~1...
 - d+4~1,1~4~D,(df+2_f+2_uf+1+2)
 - d+4~1,1~4,WS+2,repeat
 - df+3~1,df+3~1,d+3~2
 - df+3~1,1,1,d+4~1...
 - df+3~1,d+4~1,df+1~2,(df~df+1_uf+1~2)

As you can see,  there are a lot of ways to string her moves together.
One of the key  things is to throw  in some moves that will leave Anna
in a crouching position, such as 1~4, or 2~d+3.  Similar to the OGREs,
Anna has a lot of good options  from a crouching position, such as her
cold blade, cat thrust, and even her overhead toss.  Also remember her
moves that cause block-stun.   These include her d+4~1, WS+2,  and her
cat thrust.  And never, never forget about her cat stance (see above).

B.  Special combos
    With Anna there are a couple of special combo starters and a whole
new set  of tactics  to go along with them.   The first of them is her
taunt (1+2+3).   As with all taunts in Tekken-3, her taunt can be can-
celled at any time during its animation with any regular move. So even
though she is facing away from her opponent,  you can still get an in-
stant flip-kick (uf+4) for example.  The animation looks weird, but it
works like a mofo.   If someone happens to try to hit Anna out of this
taunt, or just runs into her while she's shakin it, they will be stun-
ned, and you can juggle them.
     A second special combo is possible with Anna after she powers up,
or super-charges (accomplished by pressing all 4 buttons at once).
When she is powered up she can do the following string:

 - df+3~1~2~3

In which the last hit has NO recovery time, allowing you to combo im-
mediately after it.  This makes combos like this possible:

 - SC,df+3~1~2~3~4
 - SC,df+3~1~2~3~df+2,...

All of the hits in these are guaranteed  as long as the first hit con-
nects.   So now that you know  about these evil little combos,  how to
apply them?   Let's face it,  nobody worth their mettle will allow you
enough time to charge up or taunt right in front of them.  However you
can get  a guaranteed super-charge  or  taunt after any of her juggles
ending in df+3~1~4.  Which allows you to setup some really nasty wake-
up games and traps.   After you've finished your juggle, power-up, run
up to your recovered/ing opponent and start the SC,df+3... combo. Then
once your opponent  starts to anticipate this,  you can run up to them
and either do a  d+3~2  (which is guaranteed to juggle if the low kick
hits), or do a SS+2  (which is also guaranteed to juggle if it hits).
As you can see, it opens up a whole bunch of possibilities.   The same
thing applies to her taunt.  If you taunt right after finishing off a
combo one of several things will happen:

 - Your opponent keeps lying there, and looking stoopid as you taunt.
 - They get up, rush in, and get stunned, looking even dumber.
 - They get up, rush in, and you interrupt your taunt and combo them.



**********************************************************************
7.  Stuns & Juggles
**********************************************************************

A.  How To Juggle
    Start with with one of the juggle combos. The last hit should  get
your opponent into the air (aka: a float). Then do a juggling combo to
keep your opponent in the air. You can also precede the juggling combo
with a Stun move.


B.  Stun Moves

f+1+2                   Offensive Push

[*Note* Let me know (tekken@starnetinc.com)if I missed any Stun Moves]


C. Juggle Combo Opener

df+2                    Juggling Uppercut
uf+4                    Right Hop Kick
UF+4                    Flip-Kick
SS+2(CH)                Arm sweep
SS+1+2(CH)              Windmill
FC,f+1(CH)              Groin Punch
FC,d/f+2                Cold Blade
d+3,2(CH)               Low-Kick, Uppercut
WS_QCF+2                Rising Palm


[*NOTE* Tell me (tekken@starnetinc.com) of any missed Juggle Openers]


D.  Juggling Combos

[*NOTE* I don't have all of them yet, but these should be enough... ]
[       Also, in most of the juggles below you can substitute a 1,2 ]
[       for any df+1,2.  However, the df+1,2 does more damage and   ]
[       makes the juggles easier, since it floats the opp. better.  ]

UF+4,   df+1,2,df+3,1,4(,2,4)  (the last sweep sometimes hits...)
        df+1,2,1,2,3
        df+1,2,b+2,2
        df+1,2,df+1,2,1,4
        df+1,2,UF+4
        df+3,1,4,2,3
        df+3,1,df+3,1,4
        df+3,1,df+1,2,1,4
        df+3,1,df+3,1,2
        df+3,1,n,2,f+1+2
        2,UF+4
        2,df+3,1,4
        2,df+3,2,4
        df+3,2,3
        1_2,df+1,2,1,4
        1,df+1,2,4
        3,4
        2,1,df+3,1,4
        1,d+4~1,df+3,1,4
        1,1,df+3,1,4
        d+4~1,df+3,1,4

 WS+2,  3,4
(QCF+2) df+3,4
        df+1,2,df+3,1,4
        df+3,1,4,2,3
        df+3,1,df+3,1,4
        df+3,1,df+1,2,1,4
        df+3,1,df+3,1,2

FC,df+2,d+4~1,df+3,1,4
        d+4~1,df+1,2,1,4
        d+4~1,df+3,1,2

 SS+2,  FC,UF+4
        WS+1+2
        d+4~1,df+3,1,4
        WS+4,d+4~1
        WS+1,2,df+3,1,4
        WS+1,2,1,4
        d+1_d+2,WS+1,2,1,4

SS+1+2, df+3,1,4
        1,2,d+4~1

FC,f+1, d+4~1,df+3,1,4
        d+4~1,df+1,2,1,4
        d+4~1,df+3,1,2

E.    Silly Combos/Style Combos ... your choice =D

UF+4,df+3,1,df+3,1,4,1+2+3
UF+4,1,1,d+4~1~1+2
[FC,f+1(CH)_SS+2(CH)_FC,df+2],d+4~1,d+4~1~1+2
UF+4,4,4
WS+2(CH),df+3~1~4~2~SS+2,d+4~1,df+3~1~4 (anti-techroll combo)

F.    Stun Combos

f+1+2(bs),f~f+1+2  (this works if the f+1+2 hits a crouching opp.)

G.    Super Charge Combos (SC = ALL BUTTONS)

SC,df+3~1~2~3~df+2,df+1~2,df+3~1~4
SC,df+3~1~2~3~UF+4,df+1~2,df+3~1~4
SC,df+3~1~2~3,df~df+1,d+3+4
SC,df+3~1~2~3~df+3~4
SC,df+3~1~2~3~uf+4,d+4~1,df+3~1~4
SC,df+3~1~2~3~b+1~1~1
SC,df+3~1~2~3~b+4~4

**********************************************************************
8.  Evil Anna (custom combos/tactix to really piss off your opponent)
**********************************************************************

A. Custom combos

1~4~D,(df+2_f+2_f+1_uf+1+2)
2~d+3~D,(df+2_f+2_f+1_uf+1+2)
$,n,(1+3)_(2+4)
(d+1_d+2),uf+1+2
d+3,2,d+3,2...   Infinite combo, if opponent keeps trying to get up...

- If your opponent always gets up with a high kick, move in close and
  reverse it!
- If your opponent does the quick recovery to get up, use your
  Arm Sweep (SS+2) quickly for a nice combo.
- Change your fighting style. I.e Lots of punches in one round, kicks
  in the next, side-steps in the next, grabs in the next, etc.
- Here's one I'm still working on:  Instead of reversing or breaking
  an opponents TENstring, SIDE-STEP out of it and get a free back-
  throw/combo.
- Anytime you flip your opponent over in mid-air, STOP whatever
  combo you were doing and do a f~f+4 falling heel.
- If you knock your opponent down with a red bomb, run in with
  a jumping side-kick (run+3).  If they try to get up, you'll
  nail 'em from behind.
- Always finish off her combos with a taunt or supercharge. Not only
  will you get serious style points, but they lead to good setups as
  well.




**********************************************************************
9.   Winning Stances
**********************************************************************

    To do the winning stance of your choice, you must *WIN* then hold
the button  number for the desired winning stance sometime before the
replay ends.

Punch buttons -- Shakes her chest, then spins and shows off that booty.
 Kick buttons -- Shake that booty.



**********************************************************************
10.  Creditz
**********************************************************************

Biggest thanx to Jason Arney for giving tons of Anna info ... most of
        her new moves, SC combos, some of the regular combos, etc...
Thanx to Josh Kim for input, comp to practice on!

Hey, I actually won the first round of a PSX tournament with her ...
against an Eddy masher of all ppl  :(

