**********************************************************************
*   ___   __   _ _   _                                               *
*  | o_| /  \ | | | | |_                                             *
*  |_|  /_/\_\|___| |___|                                            *
*                                                                    *
*                    ___   _   _   ___   ___   __  _   O  __  __     *
*                   |   \ | |_| | |   | |  _| |  \| |  _  \ \/ /     *
*                   | |_/ |  _  | | O | | >_  | |   | | |  >  <      *
*                   |_|   |_| |_| |___| |___| |_|\__| |_| /_/\_\     *
*                                                                    *
**********************************************************************

The definitive Paul Phoenix FAQ Version 1.02

  By:  Markus Kaufmann
Date:  12/01/1997


Disclaimer:
 This FAQ can be distributed in any form, period. However, Any organi-
zations wishing to  distribute this  FAQ for profit should contact the
author at:
                tekken@starnetinc.com.

© copyright 1997 Markus Kaufmann.


    I have decided to put this FAQ together, since I've always enjoyed
beating the crap out of others with Paul. This FAQ  is based on my own
experiences as well  as the work of other Tekken enthusiasts  (see the
credits section).  New items in this version include a few new entries
in the Evil Paul section.

    Paul is arguably one of the most powerful,  if not THE most power-
ful character in Tekken 3.  He can inflict 70%+ damage with his death-
fist  (not the unblockable),  doesn't have very  complicated moves and
combos, and even has a decent arsenal of holds.   He can definitely go
toe-to-toe with any other character in the game.   His only real weak-
ness lies in his poor recovery time from many of his moves.

    In the last tournament Paul  earned the right to fight  Kazuya, but
a multi-car accident on the expressway prevented Paul of getting to the
match  on time.   He was  forced  to forfeit.   Though Paul  has had an
enviable career,  he has yet to win the one  tournament that would mark
him as being one of the true greats.

    Last Spring he received an unexpected invitation to the 3rd King of
Iron Fist Tournament. With training still as part of his daily regiment
he is still in peak  condition and  feels he still has what it takes to
win the big one. Though now 46,  he still has eyes of an eagle with the
strength and reflexes of a tiger!


Paul Phoenix Profile:
- Catch Copy: Hot-blooded martial artist
- Nationality: U.S.A.
- Fighting Style: Combined martial arts based on Judo
- Age: 46
- Height: 187cm
- Weight: 81Kg
- Blood Type: O Type
- Occupation: None. Still training with the intention to be No.1 in the
              multiverse.
- Hobby: Riding on a motorbike
- Likes: Pizza, smell of gasoline
- Dislikes: Freeways in Japan!


**********************************************************************
           _
| |\ | |\ |_ \/
| | \| |/ |_ /\

**********************************************************************

1.    Move Notation
2.    Moves list (incl. Tenstrings, Hit Heights & Damage)
3.    Grapples
4.    Reversals + Reversal Counters
5.    General Strategy
6.    VS Human Strategy
7.    Stuns & Juggles
8.    EVIL PAUL
9.    Winning Stances
10.   Credits




**********************************************************************
1. Move Notation
**********************************************************************

1 ----- Left Punch Button
2 ----- Right Punch Button
3 ----- Left Kick Button
4 ----- Right Kick Button
f ----- Tap Joystick Forward
b ----- Tap Joystick Back
d ----- Tap Joystick Down
u ----- Tap Joystick Up
df ---- Tap Joystick Diagonally Down/Forward
db ---- Tap Joystick Diagonally Down/Back
uf ---- Tap Joystick Diagonally Up/Forward
ub ---- Tap Joystick Diagonally Up/Back
F ----- Move + Hold Joystick Forward
B ----- Move + Hold Joystick Back
D ----- Move + Hold Joystick Down
U ----- Move + Hold Joystick Up
DF ---- Move + Hold Joystick Diagonally Down/Forward
DB ---- Move + Hold Joystick Diagonally Down/Back
UF ---- Move + Hold Joystick Diagonally Up/Forward
UB ---- Move + Hold Joystick Diagonally Up/Back
n ----- Return Joystick To Neutral Position
QCT --- equals d,df,f joystick movement
QBT --- equals d,db,b joystick movement
HCT --- equals b,db,d,df,f joystick movement
HCB --- equals f,df,d,db,b joystick movement
(WS) -- While Standing (Getting up from a crouch)
$ ----- Sidestep (u,n or d,n)
[] ---- Optional
+ ----- At the same time
~ ----- Tap immediately after
_ ----- Or (Alternate Method)
: ----- 1/4 Second Pause Between Button Presses In TENstrings
{} ---- Throw Counter In Curly Brackets
(ls) -- Left Side Throw (Done On Opponent's Left Side)
(rs) -- Right Side Throw (Done On Opponent's Right Side)
(bk) -- Back Throw (Done At Opponent's Back)
(XX) -- Do Move In Brackets Before Move Listed After Brackets
        This Is Used Primarily For Multiparts



**********************************************************************
2. Moves List
**********************************************************************

A.   General Moves

f,f                      Dash Forwards
b,b                      Dash Backwards
u,n                      Axis Shifting Sidestep
d,n                      Axis Shifting Sidestep
D                        Duck Completely
u                        Hop
U                        Jump
QCT                      Crouch Dash
QCB                      Sway (duck + dodge backwards)
f,f,f                    Run(RN)
    (RN)B                   Stop Running
    (RN)1+2                 Flying Cross Chop
    (RN)3                   Left kick (Triple Kick Starter)
    (RN)4                   Slide
1                        Left Punch
2                        Right Punch
3                        Roundhouse Kick
4                        Boot to the Head
df+1                     Uppercut
df+2                     Lifting Uppercut (Juggle Starter)
df+3                     Side Kick
df+4                     Front Kick
u+2_uf+2                 Quick Pounce (On Floored Opponent)
U+2                      Hard Pounce (On Floored Opponent)
1+2+3+4                  Powerup Charge
                         [Powers Up All Moves For A Few Seconds and]
                         [first hit is scored count as counter-hit.]


B.  Ground Recovery

~1_~2_~3_~4              Immediate Recovery (After Knockdown)
1                        Roll Sideways
2                        Quick Recovery
3                        Low Sweep
4                        Side Kick (hits medium)
D+1                      Roll Over
D+(3_4)                  Ankle Kick
U                        Get up quickly
F                        Roll Forwards
F,f+1+2                  Forward Rolling Lunge
B                        Roll Backwards
B,b+3+4                  Roll Backwards, Handspring Up
B,f+1+2                  Roll Backwards, Forward Lunge
[*Note* Many of these moves can be chained together.                ]
[       I.E: 1,B,3 = roll sideways, roll back, sweep                ]


C. Paul's Moves

1,2                     Quick Punches                           HH 20
1,2,3                   Quick Punches + kick (string starter)  HHH 30
2,3                     Punch, Kick                             HH 33
  D+3                   Punch, Lowkick                          HL 20
F+2,3                   Quick P-K Combo                         HH 32
1,4                     Punch, Lowkick                          HL 13
QCT+1                   Elbow Uppercut (Juggles, Counter Stuns)  H 20
QCT+2                   Phoenix Smasher (Death Fist)             M 49
d+4,2                   Falling Leaf Combo                      LM 35
d+1,                    Tile Splitter                            M 15
    2                     Tile Splitter, Death Fist             MM 41
    4,2                   Tile Splitter, Falling Leaf Combo     MM 51
D,df+2,2               Jaw Breaker, Stone Breaker               ML 42
        1                 Jaw Breaker, Death Fist               MM 46
QCB,1                   Sway back, God Hammer Punch (GHP)        M 15
QCB,2                   Sway back, Rubber Band (Stuns on counter)M 18
QCB,3,                  Sway back, Low Sweep                     L 12
      2,1                 Sway back, Jaw Breaker, Deathfist    LMM 58
        2                 Sway back, Jaw Breaker,Stone Breaker LML 54
F+1+4                   Sidestepping Shoulder Ram                M 20
F+1+2                   Hammer of the Gods (Staggers If Blocked) M 32
f,f+4                   Neutron Bomb (Staggers If Blocked)       M 20
f,F+2                   Flash Elbow                              M 15
uf+3,4                 Shredder (Can-Can)                       MM 45
f,f+3,4,3               Triple Kicks, High finish              MMH 60
        df+3             Triple Kicks, Mid finish              MMM 50
        d+3               Triple Kicks, Low finish             MML 50
D+2                     Stone Splitter **Hits Fallen Opponent**  G 16
D#3                     Restless Taunt
  U+2+3+4                 Amateur Flip Kick (15 damage to Paul)  M 25


D.  Unblockables

b+1+2                    Super Phoenix Smasher                  M 100


E. Tenstrings

1232::1:2::1:4:2:1      Tenstring
1231::4:2:1:4:2:1       Tenstring
1231::2                 Fivestring



**********************************************************************
3.    Grapples
**********************************************************************

A.   Standard Throws

1+3                     Over the Shoulder Throw {1}
2+4                     Shoulder Pop {2}
f,f+1+2                 Push Away {1+2}
B+2+3                   Foot Launch
df+1+2                 Twist and Shout {1+2}
1+3_2+4                 (left)  Dragon Screw
1+3_2+4                 (right) Fall Away
1+3_2+4                 (back)  Hip Toss
d/b+1+2                 Ultimate Tackle
  1,2,1,2,1               Mounted Punches
  1,2,1,1+2               3 Mounted Punches, Arm Bar
  (D+2,1,1),(N+4~1~1+2)   Ultimate Punishment




**********************************************************************
4.   Reversals + Reversal Counters
**********************************************************************

A.   Reversals & Counters

b+1+3_b+2+4       High + Medium Reversal
2+4               Tackle Counter (as tackle hits)
d+1+2             Tackle Reversal (as you're going to the floor)
d+1_d+2           Tackle Punch Counter ( before punch connects)

B.  Reversal Counters

F+1+3 - Rev. Counter (Start of Opponent Countering Your 1 or 3 Move)
F+2+4 - Rev. Counter (Start of Opponent Countering Your 2 or 4 Move)

C. Throw Counters


* General - Left Throw (1+3)                                     - 1
            Right Throw (2+4)                                    - 2

* Eddy    - Spiraling Hip Toss (HCT,f+1+2)                       - 1+2

* Hwoarang- Jawbreaker (f,F+2)                                   - 2
            Boot to the Head (QCB+3)                             - 1
            Trip Takedown (d,DB+1+3)                             - 1+2

* Jin    -  Striking Shiho-Nage (df+2+3)                         - 2
            Stone Head (f,f+1+2)                                 - 1+2
                       (QCB+1+2)                                 - 1

* King   - DDT (db,db+1+2)                                       - 1+2
           Tombstone Piledriver (db,f+1+2)                       - 2
           Coconut Crush (df+2+3)                                - 2
           Giant Swing (f,HCT+1)                                 - 1
           Figure 4 Leglock (db+1+2)                             - 3+4
           Irish Whip (b+1+2)                                    - 1+2
           Spinning Ground Smash (Irish Whip, 3+4)               - 3+4
           Quick Slam (Irish Whip, 2+4)                          - 2
           Spin & Let Go (Irish Whip, 1+3)                       - 1
           Turn Around & Let Go (Irish Whip, 1+2)                - 1+2
           Jaguar Driver (d,df,f+1)                              - 3+4
           Jumping Powerbomb (Jag. Drvr, 1+2,u,d,n,3+4)        - d+3+4
           Standing Achilles Hold (f,n,d,df+2+3)                 - 2
           Scorpion Death Lock (SACH, 1+2,3,1,1+3)               - 2
           STF (SACH, 1,2,3,1+2)                                 - 1
           Indian Death Lock (SACH, 1+2,1,3,1+2,4)               - 1+2
           Single Arm Hyperextension (f,n,d,df+1+4)              - 1+2
           Double Arm Hyperextension (SAH, 1+2,1+2)              - 1
           Reverse DDT (SAH, 1+2,4,2+4)                          - 2
           Chicken Wing Face Lock (SAH, 2,1,1+2+3)               - 1+2
           Dragon Sleeper (SAH, CWFL, 2,1,3,1+2+3,1+2+3)         - 1
           Rolling Death Cradle (SAH,CWFL, 1+3,3+4,2+4,1+2,1+2+3)- 2
           Left Reverse Arm Clutch (df~1+3)                      - 1+3
           Right Reverse Arm Clutch (df~2+4)                     - 2+4
           Back Drop (Left RAC, 2,2,1+2)                         - ??
           Back Drop (Right RAC, 2,2,1+2)                        - ??
           German Suplex (Left RAC, BD, 3+4,1+2)                 - 3+4
           German Suplex (Right RAC, BD, 3+4,1+2)                - 1+3
           Powerbomb (RFN, CB, 1,2,3+4)                          - 1+3
           Manhattan Drop (3+4,1+2,ALL)                          - 2+4
           Giant Swing (Left RAC, BD, GX, PB, 2,1,3,4)           - 2+4
           Giant Swing (Right RAC, BD, GX, PB, 2,1,3,4)          - 1+2
           Giant Swing (RFN, CB, PB, 2,1,3,4)                    - 2+4
           Giant Swing (RFN, CB, MD, SF, 2,1,3,4)                - 1+3
           Split Powerbomb (RAC, BD, GX, PB, 3,1,2,3+4,ALL)      - 2+4
           Split Powerbomb (RFN, CB, PB, 3,1,2,3+4,ALL)          - 1+3
           Split Powerbomb (RFN, CB, MD, SF, 3,1,2,3+4,ALL)      - 2+4

* Law    - Chastisement Punch (df+1+2)                           - 1+2
           Dragon Knee (f,f+3+4)                                 - 1+2
           Body Slam (F+2+3)                                     - 1+2

* Lei    - Thai Trip (f,f+1+2)                                   - 1+2
           Trip & Elbow (uf+1+2)                                 - 1+2
           Neck Shake Throw (Dragon Stance, 1)                   - 1

* Nina   - Elbow Smash (df,df+1)                                 - 1+2
           Chin Bash (QCT,1+2)                                   - 2
           Standing Reverse Arm Lock (CB, 1,3,2,1)               - 1
           Rear Gatelatch Falconwing Squeeze (SRAL, ...)         - 1+2
           Falling Reverse Arm Lock (SRAL, ...)                  - 1
           Knee Bash -> Neck Snap (CB, 2,3,4,2,2)                - 2
           Octopus Special (CB, NS, ...)                         - 1+2
           Falling Neck Snap (CB, NS, ...)                       - 1
           Crab Claw (QCT+3+4)                                   - 1
           Rolling Arm Bar (CC, ...)                             - 1+2
           Achilles Tendon Lock (CC, ...)                        - 2
           Knee Cross Lock (CC, ATL, ...)                        - 1
           Rolling Achilles Tendon Lock (CC, ATL, ...)           - 1+2
           Twisting Shoulder Break (2,1,1+2,1+2+3)               - 2

* Paul   - Striking Shiho-Nage (df+1+2)                          - 1+2
           Shoulder Ram (f,f+1+2)                                - 1+2

* Xiaoyu - Human Hurdle (f+2~1)                                  - 1+2
           Over-Shoulder Throw (QCB+2)                           - 2

* Yoshimitsu - Skydiver (QCB+1+2)                                - 1+2



**********************************************************************
5.    General Strategy
**********************************************************************

A.  Keep 'em Guessing
    Paul is a very powerful character, with relatively straight for-
ward gameplay.  Don't be afraid to get in close to your opponent. The
quickest way to win a match with Paul is to get close and keep attack-
ing with falling leaf combos, death fists, tenstrings, etc.  Simply
overpower your opponent with a barrage of varying attacks.  The big-
gest thing you have to avoid is becoming predictable with your moves,
though.  Don't overuse any one move, keep changing them around. Here
is an example for some combos:
1.  d+1:4:2:d+2:::123:d+4,2
2.  QCT+1:QCT+2:d+4:2::d+1:2::fF+2

B.  Sidestepping (u,n)_(d,n)
    Side-stepping is  one of the biggest improvements in Tekken 3, and
it is vital  that you learn  how to  effectively  side-step during the
match. Use the side-step anytime your opponent is rushing at you with
a linear attack (i.e a combo or tenstring that doesn't track well-Laws
punch rush, etc.).  Paul's Side-stepping Shoulder Ram  (F+1+4) is also
a great way to side-step and  counter-attack.   You should get several
MCs per match from this move. When you successfully side-step you have
several options:
    1. You can side-step, pause and go for a side or back-throw
    2. You can side-step and start a combo/tenstring of your choice

C.  Phoenix Smasher (QCT+2)
    This is the biggie.  You MUST know this move to be truly effective
with Paul.  This move does about  50 points  of damage on a clean hit,
and about 70-80 points as a  Major Counterhit.   If your opponent does
not know how to block, your match should be over in about 5 seconds...
Don't overuse this move, tho.  It can be reversed,  and as with all of
Paul's moves, timing is everything.

D.  Falling Leaf Combo (d+4,2)
    Another MUST  know for Paul.   Many people just  cannot block this
move.   This move is also great for  okizeme tactics  (see EVIL PAUL).
Anytime you find yourself close to your opponent (and not blocking one
of their moves),  pull out a falling leaf combo.   Again, don't become
predictable with this move, though.   It has a very long recovery time
when it is blocked, setting up your opponent for huge  counter-hit op-
portunities.

E.  Jaw Breaker to Stone Breaker or Deathfist (D,df+2,2_1)
    An easily forgotten move in Paul's arsenal, but one that is a must
have to  become next to  unbeatable with Paul.   This move can also be
lead into with the sway+kick (QCB,3,2,2 or QCB,3,2,1).  Most opponents
will expect you to heavily rely on the Phoenix Smasher and the Falling
Leaf combo.   The Jaw Breaker combos are a great way to mix things up,
and I don't think that the Jaw Breaker can be reversed.   This is also
an excellent counter-attack after you have blocked  your opponents low
attack or ducked a high attack.  Great damage and juggle potential.

F.  Tenstrings
    Paul's Tenstrings aren't as useful as most of the other characters
but that doesn't mean that  you shouldn't know them.   A lot of people
will know how to block or reverse them, but there are still plenty who
don't.  My suggestion would be to try one once per round, it's a great
way to see just how good your opponent is.

G.  Elbow Uppercut (QCT+1)
    This move  may not do as much  damage initially as  Paul's Phoenix
Smasher, but it does  setup great juggles  and float opportunities.  A
good way  to use this move  would be to alternate  between it  and the
Phoenix Smasher.

H.  Three Kick Combo (f,f+3,4...)
    Great move to harass your opponent with especially if you know the
Low ending (f,f+3,4,d+3).   Also a good move to try when your opponent
is trying to get up.  Often you'll end up with another float.  Another
way to use this  move would be to  only do the first kick,  which will
set you up for some great juggling opportunities (ie. f,f+3,d+4,2,d+2)

I.  Flash Elbow (f,F+2)
    A good  way to  start a round,  or to keep a  charging opponent at
bay.   You must make sure to connect,  though, since the recovery time
is very long if you miss.  This move is not reversible.

J.  Roundhouse Kick (3)
    Paul's standard left kick,  this is an easily forgotten move.  The
kick comes out very fast,  and is great to use on opponents recovering
from a whiffed attack.

K.  Neutron Bomb(f,f+4)
    A useful move,  especially against  opponents on the ground and to
close the distance between you and your opponent.  This is a good move
to use, even when you EXPECT TO HAVE IT BLOCKED, because Paul will re-
cover faster than the other player, which will allow you to do several
things.   If you hit 2 repeatedly right after you are blocked (but be-
fore you recover)  you'll get  a right upper-cut which will float your
opponent unless they are blocking. If you wait a little longer for the
recovery, you'll be able to get in  a 1,2 combo.   A last great way to
use this move (especially against CPU or agressive opponents) is to do
a reverse right after the Neutron Bomb. If your opponent tries counter
attacking with a mid or high move they'll walk right into it.
 Examples   (f,f+4,2...) (f,f+4,,1,2...) (f,f+4,,b+2+4_b+1+3)



**********************************************************************
6.    VS Human Strategy
**********************************************************************
*                                                                    *
*  A note on this strategy section:                                  *
*  Paul is an incredible offensive force, so most of the VS strategy *
*  below will concentrate on defending and countering the various    *
*  other characters.                                                 *
*                                                                    *
**********************************************************************


A.  VS Ling Xaioyu
    Watch out for  her quick combos.  Be very careful when she has her
back turned to you - she is just as quick as when facing you. Her pun-
ches are at  least as quick,  if not quicker that Paul's.  If she goes
for her punch combo (u+1+2,2,1), reverse the second or third punch. If
she is in her Art of Phoenix stance, use the neutron bomb or the fall-
ing leaf combo.  Watch out for her  side-roll and  throw coming out of
her  Phoenix stance.   She can also grab  and throw you  with her back
turned.   The Jaw Breaker,  Stone Breaker  combo (D,df+2,2) is a great
move to use against Ling,  especially since she can't  block whe she's
in the Phoenix stance


B.  VS Yoshimitsu
    Use those reversals!  You can reverse most of Yoshi's moves.   All
of his Tenstrings  can be reversed.   Tenstrings starting with a punch
can be reversed  at the first kick (4th hit) if it starts with a kick,
or the first punch (3rd hit). I don't know if Paul can reverse Yoshi's
sword, I'll try to find out soon.   When Yoshi goes for his kick combo
(3,4) wait for his  first kick to finish and immediately interrupt him
with some quick punches,  leading into a  five or tenstring.   If your
opponent knows how to block,  be wary of using the Deathfist and Elbow
Uppercut, since they have long recovery times and Yoshi is devastating
when counter-attacking.


C.  VS Nina Williams
   Nina is usually a tough opponent, but Paul should be able to handle
her fairly easily.  The biggest thing to remember when playing against
Nina is to  mix things up and use reversals  as well as side-stepping.
Do NOT, however, try to side-step Nina's blonde bomb  (f+1+2), because
it WILL track your side-step and still connect.  Nina's Tenstrings can
be reversed at the 5th hit (1st kick).   Her Tenstrings beginning with
121233 can also be reversed at the 7th hit.  You would also do well to
know all of her 3 to 5-hit combos. This will open up a lot of reversal
opportunities for you.


D.  VS Forrest (Gump) Law
    All of Law's Tenstrings can be reversed at the 4th or 10th hit. If
Law goes flip-kick happy,  use your reversals  or wait until  he comes
back down and hit him with an immediate Deathfist.   Law's punches are
very quick (about as quick as Paul's)  and watch out for his low sweep
(db+4).  Law now also has a high counter/interrupt, so be careful with
your Tenstrings.  If your opponent likes to come in close with punches
look to interrupt them with a quick 1,2 and then go for a Falling-Leaf
combo, or just finish the tenstring.


E.  VS Hwoarang
    Watch his  kicks (duh!).   You should be able to do a lot of side-
stepping against him.   Be careful when he is in his flamingo stances.
Many of his kicks can be reversed,  but the timing is difficult to get
right. Hwoarang has no high counter, so use your full arsenal at will.
Many Hwoarang  players will  overuse the (d+4,4) and (1,1,3,3) combos,
so look to block and counter them.  Really the only hope Hwoarang has
against Paul is to attack non-stop, but even then you can still inter-
rupt him with the 1,2 punch combo.


F.  VS Eddy Gordo
    Eddy is such a PITA. He is very unpredictable. Eddy's biggest weak
ness is his lag-time between moves and that he doesn't have any rever-
sals.   You can't expect to just open up your full arsenal, though.  A
lot of times  Eddy will dodge moves  by default,  because he is always
swaying from side to side,  but you still might want to open the round
with a tenstring.   It'll give you a good idea about how good your op-
ponent is.   Don't be afraid to hit him out of his combos,  especially
when he is in his hand stand position. Use the tile-splitter to hammer
him to the ground,  or use the  Jaw Breaker to Stone Breaker  combo on
him.   Remember, Eddy is cheap by design, don't be afraid to be  cheap
in return.   Use okizeme tactics without mercy, with Paul you have one
of the best in the game at doing just that.


G.  VS Paul Phoenix
    The main thing for Paul VS Paul is to stay unpredictable!  If your
opponent cannot  guess when you are  going to pull out  a Deathfist or
Falling-Leaf combo,  you've already got half the match in your pocket.
Look for  the other Paul  to miss one of his  Falling-Leaf combos  and
either  counter with a  grab or your own  Falling-Leaf combo.  Reverse
Paul anytime  he tries the  Super Deathfist from the edge of its range
(if you dare).   Paul's Tenstrings  can be reversed at the 4th hit and
the third 2 in the  1232121421  Tenstring or reverse  him at either of
the last 2's in the 123432432 part (the 7th or 10th hit).  Other moves
to reverse: His three-kick combo  (reverse the last kick) and his tile
splitter --> deathfist combo  (reverse the deathfist).   Since most of
Paul's attacks are very linear,   you should be able to use side-steps
with good success.


H.  VS King
   KNOW THY BREAKOUTS!!! Duck under any grab attempt and juggle with a
(WS)+2.   Reverse King's  121133...  Tenstring at the  first or second
kick. His 121123331(1_3) Tenstring can be reversed on the 9th hit. You
can try to reverse the frankensteiner (df+3+4), but it's pretty risky.
Use quick punches to hit King out of his Moonsault.  Watch out for his
Jaguar Lariat unblockable  (F+1+2)  and his Flying Cross Kick ($+3+4).
The Jaguar Lariat  must be ducked  and the  Flying Cross Kick  must be
blocked high, or ducked. Remember that King cannot reverse punches, so
you can  safely use most  of your arsenal  against him as well as your
Tenstrings.


I.  VS Lei Wulong
    Lei isn't that easy to play  against with Paul,  especially if Lei
spends a lot of time on the ground.   There are several things you can
do about a lying Lei though.  If he's close, do a Neutron Bomb, if you
are anticipating him getting up,  do a Falling-Leaf,  and if he's some
distance away from you, do the Jaw Breaker,  Stone Breaker combo.  Re-
verse or side-step the backflips and especially his punch rushes. Side
step his Spring Kick  (3+4 while lying down) and go for a side or back
throw.   If he goes for his 3,3 kick,  which leaves him turned around,
go for an obligatory Deathfist.   When playing a stance-happy Lei, use
the Falling-Leaf combo,  or wait a  split-second while  he is changing
stances, and them hit him with everything you've got.


J.  VS Jin Kazama
   When played by an expert, Jin can be VERY tough. Learn how to block
and reverse his  tenstrings.   His Hell Sweeps (uf+4,4,4,4) can be re-
versed at the last kick.   Block his 112/122 combos and retaliate with
your own 1,2... Use a tile-splitter to hit him out of his Unblockable.
You can try  to reverse it  (but it cannot be reversed  after he spins
twice!). His uppercut (f,n,d,df+2) hits high, so it can be ducked.   I
think, once again, the biggest key to beating Jin is to keep'im guess-
ing.  Mix up your moves and block and you should be ok.


K.  VS Kuma
    Be prepared  to block and  retaliate  with  quick  counter-attacks
(tenstrings, or roundhouse kicks [3]).  His power-moves are dangerous,
so stick to chipping away with small, quick attacks.  Do NOT try side-
stepping  moves, his cross-cut saw (f,f+1+2),  among other things will
crush you in no time. If you see him going for his punch-combos (D+111
..|df1,2,1 etc.) or his  punch-tenstrings (D+211...), get ready to re-
verse. Most of these combos can be reversed on the third or fourth hit
Hit him  out of his  Unblockable  with a combo or  TENstring of your
choice.


L.  VS Julia Chang
    The main thing to  watch for with Julia is the patented Sweep, Up-
percut (d+4,1). The uppercut can be reversed.  If you get floated,  DO
NOT get up right away,  if you do,  Julia can float you again  (cheezy
but effective).  Julia also  has several  fast moves.   Watch out  for
her relatively speedy unblockable (f+1+4).  Try Sidesteping to Julia's
Left (towards the  hand she does it  with)  then doing a  sidethrow or
juggle. Many of Julia's Kicks can  be easily reversed.  For spin-happy
Julias (her 3+4 move) counter with a Falling-Leaf combo.  Last but not
least, learn to block  and  recognize  her various  TENstrings.
(i.e. get out your Playstation and use the practice mode, heh heh)


M.  VS Gun Jack
    Be prepared  to block and  retaliate  with  quick  counter-attacks
(tenstrings, or roundhouse kicks [3]).  His power-moves are dangerous,
so stick to  chipping away  with small, quick attacks. Do NOT try side
stepping moves, his cross-cut saw  (f,f+1+2), among other  things will
crush you in no time. If you see him going for his punch-combos (D+111
|df121 etc.) or his punch-tenstrings (D+2111..), get ready to reverse.
Most of these combos can be reversed on the third or fourth hit. If he
tries his flying foot-stomp, run underneath it for a free  back-throw.
Also if he goes for the  low cross-cut saw,  block and retaliate using
the Jaw Breaker combo of choice.


N.  VS Mokujin
    You'll have to  figure out which  character Mokujin  is imitating.
Don't worry, though,  your opponent  has to figure that out as well :)
You can usually tell which character  he is by his stance.  Yoshimitsu
is the easiest, because Mokujin will have a wooden sword. Eddy is also
easy to spot, since he's always moving around. I think Jin is the most
difficult to spot so far. All you can do is hope to get a good matchup
(like Kuma) and go from there.


**********************************************************************
7.  Stuns & Juggles
**********************************************************************

A.  How To Juggle
    Start with with one of the juggle combos. The last hit should  get
your opponent into the air (aka: a float). Then do a juggling combo to
keep your opponent in the air. You can also precede the juggling combo
with a Stun move.


B.  Stun Moves

QCT+1*                  Elbow Uppercut (*stuns)

[*Note* Let me know (tekken@starnetinc.com)if I missed any Stun Moves]


C. Juggle Combo Opener (** = full combo guaranteed after stun)

(WS)+2                  Juggling Uppercut **
df+2                    Juggling Uppercut **
f,f+3                   Left Hop Kick
uf+4                    Right Hop Kick **
QCB,1*                  God Hammer Punch (*on counter only)
QCT+1                   Elbow Uppercut
uf+3,4                  Can-Can


[*NOTE* Tell me (tekken@starnetinc.com) of any missed Juggle Openers]


iv.  Juggling Combos

[*NOTE* You may substitute the uf+4 or (WS)+2 for all of the combos ]
[       beginning or containing df+2 below                          ]

df+2,D+4,2,f,f+4
df+2,1,1,2,QCT+2
df+2,1,D+4,2
df+2,1,2,D+4,2
df+2,1,f,f+3,4
df+2,1,1,df+2
df+2,1,d,df,f+2
df+2,1,uf+3,4
df+2,1,QCB+2
QCT+1*,D+4,2,d+2
QCT+1*,QCT+2
QCT+1*,df+2,1,QCT+2
QCT+1*,df+2,D,df+2,2
QCT+1,uf+3,4
QCT+1,df+1+2
QCT+1,1,2,D+4,2
QCT+1,QCT+2
QCT+1,n,D+4,2
QCB+1*,n,QCT+2


[*NOTE* Tell me(tekken@starnetinc.com)any missed Juggle Combo Openers]



**********************************************************************
8.  Evil Paul (custom combos/tactix to really piss off your opponent)
**********************************************************************

A. Custom combos

f,f+4,,1,2
f,f+4,2,d+4,2,d+2
f,f+4,,(b+2+4_b+1+3)
D,df+2,2,d+4,2,d+2
D,df+2,2,d+2
D,df+2,n,2
QCF~D+4,2



- If your opponent always gets up with a high kick, move in close and
  reverse it!
- If your opponent does the quick recovery to get up, use your
  Falling-Leaf quickly to put him/her back on the ground.
- Change your fighting style. I.e Lots of punches in one round, kicks
  in the next, side-steps in the next, grabs in the next, etc.
- Here's one I'm still working on:  Instead of reversing or breaking
  an opponents TENstring, SIDE-STEP out of it and get a free back-
  throw.  I should have some side-step break points soon...


B. Okizeme
   If played right, Paul is the king of okizeme. Here's what you
   do.
     1.  Knock down your opponent (preferably w/ your fav. juggle:)
     2.  Wait
     3.  As soon as they show ANY movement do a Falling-Leaf combo
     4a. Continue with items 2+3
     4b. Many times your opponent will try to get up right after the
         sweep. If they do, use the deathfist to put them back down.



**********************************************************************
9.   Winning Stances
**********************************************************************

    To do the winning stance of your choice, you must *WIN* then hold
the button  number for the desired winning stance sometime before the
replay ends.

1 -- Brush of Hands, Victory Arm Raise
2 -- Hammer Punch, Concentration
3 -- 3 Victory Salutes
4 -- Squat Down, Taunting Opponent (or feeding Pigeons...)


**********************************************************************
10.  Creditz
**********************************************************************

CatLord for his informative FAQ.
CatLord's FAQ:--> http://www.monmouth.com/~karin/t3moves.txt
SurfBard for his FAQ.
SurfBard's FAQ:--> http://pw2.netcom.com/~surfbard/tek3faq.txt
Thanx to Namco for Pual's Official Background Story & Information.
Namco's Website:--> http://www.namco.com
Thanx to AL X and "The Juggler's Bible" for Various Juggles and
Thanx to the TTFN!!!
    --> http://www.geocities.com/~twistedtekken/
Thanx to Ben Cureton for his FAQ







