
			A Paul Phoenix by Iceboy(Iceboy2000)
				iceboy2000@geocities.com
    				    Version 2.0
			The latest copy can be found at:
		http://www.geocities.com/TimesSquare/Castle/8502/icepaul.txt
	       		  The main site is updated daily!



Contents
	Revisions
	Pauls Moves
	Changes from Tekken 2
	Pauls USEFUL Moves against Computer
	Pauls Throws
	How to fight with Paul
	Ten String Help
	Paul VS _____
	Short Combos
	3 Hit Whammie
	Thanks

NOTE: Some of Pauls moves have other names, so if his Death Fist is 
listed in the moves, I might mention it as Phoenix Smasher later.
Please view in a monospaced format, like DOS Edit.

----------------------------------------------------------------------
			New Stuff
----------------------------------------------------------------------
New things that weren't in Version 1.000000001:

*added more stuff to to about everything and I added a sectio or two.

----------------------------------------------------------------------
			Pauls Moves
			Thanks to Catlord(Edited by me)
----------------------------------------------------------------------
[Editors notes from me can be found in these brackets.]
================
| Paul Phoenix |
================

GRAPPLING TECHNIQUES            
(Front) 1+3             Shoulder Throw {To counter press 1}
        2+4             Shoulder Popper {To counter press 2}
[       1+3+B		Trip to Shoulder Throw{To counter press ??}]
        B+2+3           Stomach Throw           
        d/f+1+2         Striking Shiho-Nage {To counter press 1+2}       
        f,f+1+2         Shoulder Ram {To counter press 1+2}
(Left)  1+3_2+4         Dragon Screw {To counter press 1}
(Right) 1+3_2+4         Trip, Shoulder Toss {To counter press 2}
(Back)  1+3_2+4         Hip Toss

SPECIAL TECHNIQUES
1,2                     1-2 Punches
2,3_(D+3)               Punch, Kick_Lowkick
F+2,3                   Quick P-K Combo
1,D+4                   Punch, Lowkick
QCF+1                   Elbow Uppercut **Juggles Opponent, Counterhit Stuns**
QCF+2                   Phoenix Smasher
QCB,1_2                 Dash Back, Bounce Tile Splitter_Smoking Palm Strike
QCB,3,2,2_1             Dash Back, Low Sweep, Elbow, Lifting Leg_Deathfist
F+1+4                   Sidestepping Shoulder Ram
F+1+2                   Overhead Smash **Stuns If Blocked**
f,f+4                   Somersault Kick
(FC),d/f+2,2_1          Elbow, Lifting Leg Punch_Death Fist 
1,4                     Punch, Lowkick
f,F+2                   Elbow Smash
u/f+3,4                 2 Jumping Kicks
f,f+3,4,3_(d/f+3)_(d+3) 2 Jumping Kicks,Highkick_Midkick_Lowkick
D+2                     Stone Splitter **Hits Fallen Opponent**
D for 3 seconds         Restless Taunt
  U+2+3+4                 Idiot Flip Kick[I've also heard it performed U+1+3+4]
d+4,2                   Falling Leaf Combo
d+1                     Tile Splitter
  2                       Phoenix Smasher
  4,2                     Falling Leaf Combo
d/b+1+2                 Ultimate Tackle
  1,2,1,2,1               Mounted Punches
  1,2,1,1+2               3 Mounted Punches, Arm Bar
  (D+2,1,1),(N+4~1~1+2)   Ultimate Punishment

b+1+3_b+2+4             Reversal

b+1+2                   Super Death Fist **Unblockable**

1232::1:2::1:4:2:1      Tenstring
1231::4:2:1:4:2:1       Tenstring
1231::2                 Fivestring

COMBOS
u/f+4_d/f+2_HCT+1, 1, d+4,2
                   1,2, QCT+2 
                   1, QCB+3,2,2
D#,d/f+2,2, d+4,2               

WINNING STANCES
1- Brush Hand x3, Victory Arm Raise
2- Hammer Punch, Concentration
3- 3 Salutes
4- Squat Down, Oponnent Taunting

[You can find a whole, updated version of Catlord's FAQ at
http://www.monmouth.com/~karin/t3moves.txt]

----------------------------------------------------------------------
			Changes from Tekken 2
----------------------------------------------------------------------

	A lot of his timings have changed from Tekken 2. The ten strings
are timed a little different, but you can learn them with practice.
There seems to be a timing change into connecting moves like
Tile Splitter into Phoenix Smasher and Elbow Dash into Uprooter.
In looks, it looks like Paul gained a little weight around the stomach,
a small beard, and my friend says his hair got shorter. Can you tell?
A move that is new to Tekken 3, the Idiot Flip Kick, is the move
Marshall Law tried to teach Paul. I guess he never learned it.  I heard,
you have to hold d for 3 seconds, and he does a taunt. When his hands
come down from the taunt, you must press U+2+3+4.  This is a very awkward
button combination. Has anyone got this to work?

----------------------------------------------------------------------
			Pauls USEFUL Moves
----------------------------------------------------------------------

If you're just starting to fight with Paul, you're going to have a completely
new attitude of fighting. For example, if you've played Yoshimitsu(like
me), you can't play Paul like Yoshi, because you won't be using Pauls
full potential.  You should know, Paul's moves are ESPECIALLY
powerful on counterhits. Paul most effective moves are the Tile Splitter(d+1),
Elbow Uppercut[also known as Floating Elbow](QCF+1), Falling Leaf Combo
(d+4,2), and Phoenix Smasher(QCF+2).  Mix these moves up constantly, and
you've got a winner.

			Tile Splitter into Phoenix Smasher(d+1,2)

	Paul slices you with his fist, then smashes your gut!
This move hits high then hits mid with his fist.
Use this move constantly on the computer. If the computer blocks 
the first hit, just finish this move anyway. Most of the time the computer
forgets and doesn't block. When this move connects, depending if its
a counter hit or not, it should knock the computer a considerable distance
away. Run as their body rolls away and you should end up running over
them of if they get up late a shoulder charge. If the computer 
blocks both hits(later stages), repeat this move, or follow up with 
with another move like the Sidestepping Shoulder Ram(F+1+4). If you do
connect, you may want to(if possible) follow up with a slide instead
of a charge. In later stages the computer gets up fast and knocks you
down or rolls to the side and knocks you down.

			Elbow Uppercut(QCF+1)

	Paul ducks and dashes and hits you in the gut with his elbow.	
This move will slide under high attacks and hit the opponent with
a mid hitting elbow. At close range it knocks them in the air. Follow
up with a combo or an easier Falling Leaf Combo(d+4,2). At longer ranges
or on counter hits, it stuns. Then you can do a combo or a Falling Leaf
Combo.

			Falling Leaf Combo(d+4,2)

	Paul sweeps you then juggles you with his shoulder.
This move sweeps them off their feet then while they're in the
air, hits them with a shoulder. This move is another good move
like the Tile Splitter into Phoenix Smasher(d+1,2).  This move
also substitues a combo. So, for simplicity, uppercut(d/f+2),
or Jump Kick(u/f or u or u/b + 4), or a STUNNING Elbow Uppercut
(QCF+1) and follow up with a Falling Leaf Combo. 

			Phoenix Smasher(QCF+2)


Paul smashes your gut with his fist(the camera zooms in for a close look too!)	
This move(hits mid) deals 30 to 50 percent damage depending 
on range, and if it was a counterhit.  It's fast, but it does have a 
short recall time. The Smasher is a great follow up after a
uppercut or whatever. WHEN POSSIBLE, COUNTER A UNBLOCKABLE
WITH A SMASHER! This is definetly his most famous move.

			Sidestepping Shoulder Elbow(F+1+4)

	Paul sidesteps, dashes in and elbows you.
This move elbows mid.  This move catches the 
opponent offguard sometimes. Use this move sparingly. The drawback 
about this move is its short range and the chances are not in your 
favor of dogding someone elses attack when using this move.
			
			Elbow into Uprooter(D#,d/f+2,2)

	Paul dashes in and Elbows you, then sweeps you with his fist.
This move elbows mid, then trips low. Many opponents hardly
suspect this move. It is a little slow(a bit slower than the
Tile Splitter into Smasher combo I think) but is very cool looking.
When the opponent is knocked on the ground, scoot up and do a
Stone Splitter(d+2) for more damage. Instead of the Uprooter,
press 1 for a Smasher that hits mid.
 
		Tile Splitter into Falling Leaf Combo(d+1,4,2)			

	Probably his second most famous move. It hits high,
then it sweeps low, and juggles with a shoulder! A very cool looking
move. I do not think you can reverse the last hit. This does a
substantial amount of damage if it all connects.

			Elbow Smash(f,f+2)

	Paul dashes in and elbows you.
This move is extremely fast. It hits mid, and does nice damage.
When the opponent is pulling off some combo from afar, try
sidestepping at the last moment and pulling an Elbow Smash.

	Two Jump Kicks followed by another kick(f,f+3,4,3_d+3_d/f+3)
					or             (f,f+3,4,4_d+4_d/f+4)

	I believe both methods work. Paul does 2 jump kicks, then a
high, low, or mid hitting kick, depending on the button combination.
This move can be done while running or standing still, so this
is a useful move.

			Somersault Kick(f,f+4)

	Paul flips and hits you with his feet. I believe this
hits mid, and it also hits grounded opponent. It deals a nice
amount of a damage.
					
			Reversals(B+1+3 or B+2+4)

	Paul grabs an attacking fist, leg or arm and flips or punches them.
The damage done varies on how much the attack would have done if it wasn't 
reversed.  These moves are very useful. Learn, and master how to do reversals.
This goes for any character with reversals. Practice on Tekken 2 like
this(if you have it at home). Go into Practice Mode. Hit Start.
Set it so that the computer opponent does ten strings against you.
Then try to reverse the hits. This is a very easy way to master the reversals.

----------------------------------------------------------------------
			Pauls Throws					
----------------------------------------------------------------------

		Striking Shiho-Nage AKA Twist and Shout(d/f+1+2)

	According from my Tekken 2 CD, this move does about 40 to
50 percent damage! Probably his best throw. Paul grabs your arm, and 
flips and smacks ya in the face by your arm in this throw. Very cool looking.

				Shoulder Popper(2+4)

	A normal throw. Paul grabs your arm, grips onto you with his feet,
and flips you.

				Shoulder Throw(1+3)

	A normal throw. I think the name says it all.

				Trip to Shoulder Throw(1+3~B)

	A normal throw. Paul flips you over his shoulder.  A much cooler
looking alternative than the regular shoulder throw. In Tekken 2, this motion
was actually a different throw, where he heaves you far away with his foot.
(See Stomach Throw)

				Stomach Ram(f,F+1+2)

	This throw does about 40 percent damage! Paul grabs your arm 
above your head, slams your stomach with his shoulder, and you slide 
on your butt far away.  A good setup for a running charger or just a run over.	

				Stomach Throw(B+2+3)
 
	T he original motion was 1+3,B.  Same from Tekken 2, he heaves
you far away with his foot. A little more difficult to perform.


				Ultimate Tackle(d/b+1+2)

	Paul charges forward, and tackles you. From this move you can do
the consecutive punches(1,2,1,2,1), Punches and Arm Bar(1,2,1,1+2)
or the Ultimate Punishment((D+2,1,1),(N+4~1~1+2)). The Ultimate Punishment
is a very hard move to perform, but I've heard it looks cool and does
substantial damage.  The Ultimate Tackle is really not a great move,
but it is very showy.

	I have not seen or performed any of his side throws/back throws
from Tekken 3. If you have information, please email me.


----------------------------------------------------------------------
			How to fight with Paul
----------------------------------------------------------------------

	LEARN HIS REVERSALS(B+1+3 or B+2+4)! They are extremely useful. If an
opponent uses the same two hit move over and over, reverse him!
It's cool looking, deals damage, and pisses them off if you do it a lot!
If you really want to humiliate someone, just stand there and pull reversals
on them. They won't want to fight you again.

	There are two ways to play Paul. The first is the honorable way.
That means no pulling cheesy combos. It's a little bit more difficult,
but you will earn respect.  Paul is not a hard character to learn,
all it takes is dedication. Constantly mix up his moves when
you are on the offensive.  If you are a turtler, or even if
you're not, it is crucial to perfect his reversals. Reversals
make your opponent go, "Damn!".  Reverse your opponent 3 or 4 times
in a row, and they won't want to attack you. Then switch to an
offensive mode. Do partial Ten Strings to confuse your opponent.

	I found the easiest way to get a throw or juggle starter,
is to do his Somersault Kick(f,f+4) to hit them, then throw them. This
works good on the computer. AFTER they block the somersault kick, they will
stagger, and stand up to try and attack. Before that, throw them.
This worked a lot better in Tekken 2 than it does in Tekken 3.

	There are many moves for Paul. Well, not as many as Hwoarang or Eddy,
but enough moves to survive. Don't just use the Tile Splitter and Falling Leaf.
More moves that you should try are his Double Jump Kicks, all his Dash Back 
moves especially, because Tekken 2 players won't recognize them.
	
	The second way is CHEESE! When your opponent
is trying to get up, do a Falling Leaf Combo(d+4,2) and repeat.
Do a Smasher often (well its not cheese, but the opponent will probably say,
"Is that all you know?")
Use the Stone Splitter and the Somersault Kick to hit them while on the ground. 
Now, if you normally fight the first way, I honor you. If you normally
play the second way, either you've mastered Eddy(the cheesiest)
or you are a rat. Or both :).  Now if some punk is pissing you off
with Eddy, fight cheese with cheese. I can defeat most Eddy players
without using cheese, but some people really piss me off.
(WARNING: I am not responsible if you get hurt by playing cheesy.)

	I was not a very good Tekken player, in fact,
before I played Paul, I started out with Yoshi. I got my ass kicked,
and I learned.  

----------------------------------------------------------------------
			Ten String Help
----------------------------------------------------------------------
()=Experimental[This section only]
1232::1:2::1:4:2:1      Tenstring
(123211122111442211)
			This Tenstring hits mid mainly, I recommend
			not completing this Ten String all the way.
			It's not as powerful as the next one.

1231::4:2:1:4:2:1       Tenstring
(12314442211442211)
			This tenstring is very unpredicatable, and it
			ends with an Uprooter to Smasher. Very useful.

1231::2                 Fivestring
(123122)
			There is about a 1 second delay between the 
			4th hit and the Smasher, which can be bad.
			This is still very useful.

	The commands in the parentheses are another way to perform the
Ten Strings.  It's called buffering I believe. I think I read this on
Slikatel's page. But anyway, instead of waiting for a separate move
to finish, you simply mash the next button until that move comes out.
Simple enough?

----------------------------------------------------------------------
			Paul VS ________
----------------------------------------------------------------------

Paul VS Xiaoyu

	She has this three hit combo move that is very predictable,
	try and reverse it.  When she is in her stance low to the ground,
	an Overhead Smash won't connect; try a Falling Leaf.   
	If she starts getting ansy, wait until she slows down, the pulverize 
	her.

Paul VS Gun Jack

	Constantly keep your guard up, one of his kicks can do a lot of
	damage.  If he walks toward you and glows, DUCK! His Dark Greeting
	will do ridiculous amounts of damage. Or you can do a Smasher
	(less wussy, does more damage than ducking) which would be
	pumped up on a counter hit. His combos are usually triple hits,
	try to reverse the last. Watch out for his throws!

Paul VS Hwoarang

	Simple. He usually attacks in groups of 3, try to reverse him.
	All of his other moves are pretty predictable.  He is
	similar to Baek.

Paul VS Eddy/Tiger

	Whenever Eddy looks like he's winding up for something, counter-
	hit!  Always block low and mid.  When he stands up on his hands,
	try to hit him with a Phoenix Smasher before he attacks.  It's
	better not to try a reversal on him. If you want to cheese the guy,
	just keep doing the Tile Splitter into Phoenix Smasher(d+1,2) over
	and over and over, until time runs out.

Paul VS Paul

	Don't let up on him!

Paul VS Lei

	Knock him out of his stances. If he starts pulling fancy stuff,
	block, reversing can get tough.  Always keep on him.  
	It's better to just finish him and not allow any chance for a 
	comeback victory.

Paul VS Kuma/Panda

	Same as Gun Jack. When you see Kuma raise her paw and yawn,
	she will either claw you or roll over you. It's hard to determine
	which until it's too late. Try to jump over her when she is in 
	the charge up. Her throws do outrageous damage, Namco made her
	Mauling grab a regular throw, but it seems watered down. Watch
	out for her Multithrow where she grabs you and
	swings your body multiple times against the ground!

Paul VS Nina/Anna

	Block high, low, high. Her moves are unpredicatable. Keep on her.
	Although her multiparts are not as damaging as Kings, they
	are just as threatening because of their length.

Paul VS Bryan

	Fight him like Paul.  He kicks a lot like Bruce Irvin, and his 
	fists are dangerous like Paul. But be careful. I believe he has a much
	powerful Overhead Smash compared to Paul. Definetly block this move.


Paul VS Heihachi

	If you want to cheese the guy,
	just keep doing the Tile Splitter into Phoenix Smasher(d+1,2) over
	and over and over.
	He will then often try to copy Paul with a Tile Splitter into Smasher. 
	Reverse this move.  Always keep on him with a good move.  His moves
	got juiced up from Tekken 2, so be careful. Watch out for his Chi Palm
	they are quick and damaging.

Paul VS Ogre

	The guy is a pushover. If you made it to Ogre, he shouldn't be too
	hard to beat.  He has Kumas Backbreaker, a few of Jun's moves,
	Lee's Infinity Kicks too.

Paul VS Jin

	Play cautiously. You can duck under his Thunder Godfist(unlike Kazuyas).
	When Astro Boy Jr does his 4 sweeps move, block high, low, low, and try
	to reverse the last hit.  He has a stunning punch combo which hits three
	times. Try to reverse that.
	
Paul VS Julia

	Block high, low, high. Don't let her breathe.  Her style is similar
	to Pauls.

Paul VS King

	DON'T YOU EVER, EVER, EVER, EVER, EVER, EVER LET KING GRAB YOU! Unless
	you are some expert at breaking throws!
	The only people that play King are the ones that know his multiparts.
	Stay away! Be careful if you kick him, he can grab your foot.
	
Paul VS Law

	Reverse his fist combos. Always be on guard. Try to reverse his 
	flip kicks. Law is very tricky sometimes. Don't underestimate him.
 	
Paul VS Yoshimitsu

	Watch out for his unblockables. He often does 3 kicks in a row or 2 
	kicks and a punch. Try to reverse these, and his Zig Zag. Don't let 
	him breathe.  If he goes into a Pogo Stick Stance, hit him with
	a left kick. That will bring him down.  All of his Ten Strings
	end in unblockables, so watch out.

----------------------------------------------------------------------
			3 Hit Whammie
----------------------------------------------------------------------

	So I was playing the final level against Ogre II, and I came 
upon this awesome looking, 3 Hit Whammie(I dare not call it a combo,
because it's not!).  First, I did a Phoenix Smasher. There's about 40
to 50 percent damage right there. Then I ran over Ogre II. There's
about 10 percent damage. Then Ogre rolled away from me as I ran
toward him and I did the baseball slide(arms first) that took care of
him. A very, extremely fast way to end the match.

----------------------------------------------------------------------
			Thanks
----------------------------------------------------------------------

I'd like to thank:

Catlord		wrote a good Tekken 3 FAQ.
Slikatel	"			 "
EGM		copied a good Tekken 3 FAQ.
Noze Dive	inspired me to do a FAQ.
Me		I wrote the damned thing in 3 hours one night, with my
		eyes all bugged out and my brain leaking out my ears.
Namco		makes a great game.
Keyboard	My old, quiet, smooth Gateway 2000 keyboard.
Cinescape	They offer great challenge.(my local arcade has a small
		screen that's way too dark. Cinescapes looks cooler.)

THIS DOCUMENT MAY BE DISTRIBUTED, VISUALLY COPIED OR ELECTRONICALLY
  TRANSMITTED ONLY IN ITS ENTIRE FORMAT. IT MAY NOT BE ALTERED OR APPENDED IN
  ANY WAY, WITHOUT MY(that's me) PERMISSION. 

If I left you out of the credits, please email me and I'll be happy to
give you credit.

PS: If you see me at the arcade, and I didn't beat you with Paul,
you better watch out, cuz I'll pull out a can of whoop-ass and smack ya!
(Maybe you'll see a Hwoarang FAQ or Gun Jack FAQ from me in the future.)