
 ____                            |\          |\                       ____
|__  \_________   ________       | \         | \   ________       ___/  __|
   \           | /       /__    /   | __    /   | /       /____  |     /
    \____     _|/_______/|  |  /   / |  |  /   / /_______/|    \ |    /
         |   |  _____    |  |_/   /  |  |_/   /  _____    |     \|   |
         |   | |     \   |       /   |       /  |     \   |          |
         |   | |    __\  |       \   |       \  |    __\  |          |
         |   | |   |___  |   |\   \  |   |\   \ |   |___  |   |\     |
         |   |  \      \ |   | \   \ |   | \   \ \      \ |   | \    |
         |   |   \______\ \__|  \___\ \__|  \___\ \______\|   |  \___|
         |   |  ___________    __________    ___________  |   |
         |   | / _________/   /          \   \_________ \ |   |
          \  |/ /            /    ____    \            \ \|  /
           \   /            |____|    |    |            \   /
            \_/                   ____|    |             \_/
                                 |        /
                                 |____    \
                             ____     |    |
                            |    |____|    |                           
  _________________________  \            /  ______________________________
 /__________________________  \__________/  /_____________________________/

ASCII art copyright 1997 Galen Komatsu (Thanks :)

BRYAN FURY CHARACTER GUIDE
TEKKEN 3 [Sony Playstation and Arcade]
version 1.5
By John Culbert <tigeraid@geocities.com> <tigeraid@fighters.net>
May 1998

This FAQ and all my others can be accessed at the following sites:

http://www.geocities.com/SiliconValley/Heights/1910 (my page)
http://www.gamefaqs.com
http://www.fighters.net

Wanna talk? You can contact me on IRC (Internet Relay Chat) as tigeraid, on
channels #capcom, #fighters.net, #vfhome, #tkn, #cars and #musclecars :)

---------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

UPDATES:
--------

Version 1.5- Just a little update, added vs. section against opponent's I
have played often.

---------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

COPYRIGHT INFORMATION
---------------------

I'm getting sick of the bullshit going around with others stealing FAQ
writer's hard work without permission or credit. A certain unmentionable
gaming mag stole MSH stuff from me a while ago (*ahem*EGM*cough*hack), and
on-line people who don't want to put effort into doing this stuff also
copied from me (this means you, Davis!!) So here it is:

All work and information contained within this document Copyright 1998
John Culbert <tigeraid@geocities.com><tigeraid@fighters.net> unless otherwise
stated.

 This FAQ is for private and personal use only.  It can only be
 reproduced electronically, and if placed on a web page or site, may be
 altered as long as this disclaimer and the above copyright notice
 appears in full. Any information used from this document, quoted or no,
 should have this author's name somewhere clearly as acknowledgement. Feel
 free to distribute between others, but this FAQ is not to be used for
 profitable/promotional purposes; this includes being used by publishers of
 magazines, guides, books, etc. or being incorporated into magazines, etc. in
 ANY way.
 This document was created by John Culbert <tigeraid@geocities.com>
 <tigeraid@fighters.net>. Give credit where it is due.

Tekken 3 and all characters are (c) Namco.

NOTE: this may look a lot like someone elses, and that's because I based it
on Kao Megura's well-put copyright. NOTICE that I just gave him credit ;).

#############################################################################

INTRODUCTION
------------

Well, sad but true, Tekken 3 finally made it up here to North Bay in the
arcade. Interestingly enough however, it showed up a week before the game
arrived for Playstation :). Thus, I got a little bit of practice on the
arcade version, and since then have been playing the PS version a lot.

Anywho, it may be just from my boredom, but I find Tekken 3 a refreshing play
from the fighting game fare as of late, i.e. shit like MvSF (though I find
this somewhat playable), MvC, etc... VF3 was good but JUST as it was leaving
our arcade, I started to get bored of it, thus I don't miss it much. Bloody
Roar still gives me some fun however... but I'm babbling. Tekken 3 is a great
sequel to Tekken 2, and I'm happy to see the advent of the Side Step to make
it more of a 3D game, adding much more depth. The character designs are
beautiful and the BGM is AWESOME (especially the PS remixed version). There
are still a huge variety of characters counting the time-release and secret
ones, and not many of these are direct copies of the regulars now, so it is
TRUE variety. Though there is definetely still tiers, with fighters like Nina
and Paul at the top, I find the game fairly balanced, enough to be well worth
playing.

I'm glad to see that Bruce's legacy is ALMOST faithfully carried over in
Tekken 3. Bryan Fury, character wise, is certainly much cooler than Bruce,
however he lacks some of the things I really liked about Irvin (eg. Knee
Combos, his Crouch Dash multi-throw). Still, Bryan is an extremely powerful
character used in the right hands, and has many advantages (see below). Since
the only Bryan "FAQs" on the net are in fact only moves lists (there is one
other half-decent guide, but it's small), I figure I'd whip a guide up for
this sometimes underestimated character.

#############################################################################

CHARACTER OVERVIEW
------------------

Name: Bryan Fury
Catch copy: Snake-eye
Nationality: American
Fighting style: Muay Thai
Age: 29
Height: 186cm
Weight: 80kg
Job: Collecting brain data
Hobby: Collecting Lighters
Likes: Being Alone, Haircuts
Hates: Sunshine

Story:

Brian Fury, a former International policeman, was killed during a gun-fight
in Hong-Kong. Instead of going to a coffin however, his body was taken by
Dr. Abel, an 87-year old rival of Dr. Bosconovitch. Dr. Abel was about to
finish the creation of his invention, "Replicant Troopers", but was missing
a key component possessed by Bosconovitch. Thus, he re-animated Bryan and
sent him to retrieve this part from Dr. Abel's rival. Bryan Fury is also a
fierce rival of Lei WuLong.

WINNING POSES
-------------
 
(1) Bryan performs two spin kicks and assumes a Muay Thai stance 
(2) Bryan throws two jabs and a spin kick
(3) Bryan performs a full Bruce Rush
(4) Bryan leans back, performs his cool laugh, then beckons his opponent

ADVANTAGES
----------

- good ability to mix up attack levels
- GREAT single-hit power moves (eg. f,f+2, f,f+3, etc...)  
- GREAT juggle combos
- good crouch-dashing attacks that lead to big damage
- SUPERIOR ability with Side Stepping attacks (eg. SS+1~2 !!! :)
- he's got a kick-ass laugh
- neat ending too :)

DISADVANTAGES
-------------

- possesses only one truly effective low attack (d/f+3)
- works best only at close range, lacking any really good long-range moves
- compared to others, relatively low Throw ability (I _WISH_ they had given
  him at LEAST one more frontal Throw)
- No good, long strings (IMO not THAT big a disadvantage)
- SERIOUSLY has problems against opponents who change axis and Side Step a
  lot (not many good tracking attacks)

#############################################################################

LEGEND
------

   JOYSTICK      ______________Left Punch (1)
                |  ____________Right Punch (2)
   U/B U U/F    | |
      \|/       | |
    B--N--F     | |
      /|\       O O
   D/B D D/F    O O
                | |
                | |
                | |
                | |
                | |
                | ------------Right Kick (4)
                 -------------Left Kick (3)

(Note: the graphical legend applies to default arcade settings; the PS will
 of course have a different layout, and can be set up in many different ways)
 
 b     = back (on joystick or d-pad)
 f     = forward (on joystick or d-pad)
 d     = down (on joystick or d-pad)
 u     = up (on joystick or d-pad)
 B     = HOLD back (on joystick or d-pad)
 F     = HOLD forward (on joystick or d-pad)
 D     = HOLD down (on joystick or d-pad)
 U     = HOLD up (on joystick or d-pad)
 /     = denotes diagonal (eg. d/f = down/forward, D/F = HOLD down/forward)
 +     = enter commands simultainiously
 RUN   = can only be done in a run (f, hold f) 
 H     = HIGH level attack
 M     = MID level attack
 L     = LOW level attack
 HT    = high THROW attack
 LT    = Low THROW attack
 BT    = Back THROW attack
 LS    = Left Side (Side Step to opponent's left)
 RS    = Right Side (Side Step to opponent's right)
 CH    = Counterhit (see below)
 FC    = From Crouching
 SS    = SideStep
 WS    = While Standing (return joystick to N from a crouch)
 JG    = move will float the opponent for a juggle
 DS    = Double-Over Stun
 CS    = Crumple Stun
 KS    = Drop-Knee Stun
 GS    = Guard Stun
 TS    = Turn Stun
 OS    = if unblocked, will turn opponent's side to you

******************
A WORD ABOUT...
******************

RECOVERY MOVES:
---------------

NOTE: for MUCH more in-depth explanations of these, refer to Ben Cureton's
Tekken 3 Manual: ACT 1.

-Low Sweep: 3
-Rising Roundhouse: 4
-Roll Forward: hold F (Note: after the Roll you can do the Sweep or
               Roundhouse)
-Roll Away: hold B (Note: after the Roll you can do the Sweep or Roundhouse)
-Roll Aside (onto stomach): 1 (Note: You can then do any Recovery Move while
                                     on your stomach)
-Roll Forward/Cross-chop: hold F+1+2
-Roll Backward/Cross-chop: hold B+1+2

TECH ROLL:
----------

Thanks to tragic <tragic@tekken.net> for this information.

A tech roll, also known as a Quick Rise, is a move which breaks your fall
and rolls you to the side immediately after being knocked down. A tech
roll can only be performed if you are knocked down and you land on your back.
Landing any other way (on your head, side, face, knees...) will strip you of
the ability to tech roll. To perform a tech roll, you must press any button
within 3 frames of hitting the ground. By pressing either punch (1 or 2), your
character will land and roll towards the background. By pressing either kick
button (3 or 4), the character will land and roll towards the foreground.
There are a few other special tech roll options. If your character is thrown
by Jin's Stonehead, Law's Knee Lift, King's Giant Swing, Kuma & Panda's
Stonehead, Gun Jack's Lift Up-Megaton Hit, and Heihachi's Stonehead, you can
tech roll as you hit the ground.

UNBLOCKABLE MOVES:
------------------

These are Special Moves that cannot be blocked, only avoided. They are
usually EXTREMELY powerful but mostly slow, so they should be used sparingly
and tactfully. You can usually tell when an Unblockable has been initiated by
some form of sparks or flashes coming from the character. Bryan possesses
two Unblockables, the Meteor Smash and the Gravity Blow.

THROWS:
-------

These are unblockable moves that can do good damage and are spectacular to
see performed. They must be done fairly close. In addition, each character
can also perform Throws from either side and back as well. NOTE: for those
who may not know, one of the easiest ways to pull off a Throw is to hold one
of the buttons (if it requires two) then hit the second while still holding
the first when you want to Throw.

THROW ESCAPES:
--------------

Unlike Tekken 2, all Throws (with a few exceptions) can be broken out of,
however these escapes vary as far as commands go. To escape a 1+3 Throw hit
1, and to escape a 2+4 Throw, hit 2. Escapes vary for Special Throws (see
moves list).

DASHING:
--------

To Dash forward, tap f twice. To run forward tap f,F (only from over a half
creen distance away). To Dash Back do the same in the opposite direction
(except you can't run backwards, only quickly step back.) 
Many different things can be done when dashing forward; Each character has a 
specific set of Running Moves at this time. As well, if the opponent is on
the ground, you can quickly dash over to them and step on them. Depending
on where you are, where they are and the position of your character's feet,
you will step on different parts of their body, even their groin! If the
opponent is moving as you Dash into them from a long distance, you will do
a shoulder slam for 30 pts. of damage (37 as a major counterhit). This is
the most powerful of the normal Running moves. If you dash at them from a
distance and they do nothing, you will tackle them to the ground. Before you
get up you can perform a variety of attacks (see moves list).

SIDESTEPPING:
-------------

A new character movement that is now fully incorporated into Tekken 3, a
Side Step allows your character to step to either side of their
opponent, and in some cases attack directly from the SS. To Side Step into
the screen, briefly tap u, and to Side Step away from the screen, tap d
briefly (on the PS buttons can be assigned for Side Stepping). Side Stepping
is an excellent defensive move and can confuse the opponent. It is best done
relatively close, so the enemy is vulnarable to a Side Throw or sometimes
juggle combo. Every character can also Side Stepwith their back turned.
This is done in the same fashion as a normal Side Step. The back-turned
Side Step is quick and doesn't cover as much distance as a normal Side Step.
It will also turn your character back around to face your opponent, except
Ling who remains standing with her back turned. Side Stepping is
particularily importawnt to Bryan, who posesses many quick SS attacks.

POUNCES:
--------

Each character has two regular Pounces: u+2 and U+2. The first one is a
quick but weak attack where the fighter only hops slightly then punches.
This one should be used more often, especially after knocking them down with
a simple attack. The second Pounce is a higher jump followed by a more
damaging punch, but since the character jumps much higher, it is slower and
allows more time for the enemy to recover. In addition to these two, there 
are many other ways to hit a fallen opponent, see moves analysis for more
info.

BLOCKING AND ATTACK RANGES:
---------------------------

In Tekken 3 there are two forms of blocking; high and low (or crouching).
There are three basic attack ranges; High, Mid, and Low. A High attack that
is blockable must be blocked while standing (simply by holding back), but can
also be ducked. A Mid range attack can only be blocked high PERIOD, and
cannot be ducked at all. And a Low range attack must be blocked low (by
holding D/B.) Blocking a normal attack will produce a grey flash.

COUNTERHITS:
------------

If someone attacks you and you hit them with an attack first, what results is 
a counterhit. It can result in more damage and a more dramatic hit, a series
of attacks becoming an unblockable combo when it shouldn't be, or something
of the like. Certain moves like Bryan's SS+1~2 are made for this. When this
connects while the opponent is attacking, the opponent will be stunned and
allow a follow-up attack. Oviously, these counterhits must be used by a
player to play effectively, ESPECIALLY with Bryan; they increase the move's
power by 50%.
Minor Counterhit: this is attacking the opponent when they are recover from
an attack. This is often done after block an attack. This results in a 25%
damage increase.

STUNS:
------

A form of dizzies. Some moves cause the reciever to be momentarily stunned,
sometimes when blocked, ready for a follow-up attack. There are different
types of stuns (thanks to tragic <tragic@tekken.net> for these definitions:

-double-over stunned (DS): opponent grabs his/her stomach and slowly falls to
the ground. During this time, opponents can be thrown, you are guaranteed at
least one quick strike, and quick combos can be initiated. Double-over stuns
are probably the deadliest of all stuns. Certain double-over stuns can be
escaped by holding forward on the joystick as soon as you are stunned.
Bryan's SS+1~2 is one such attack.

-crumple stun (CS): a faster version of a double-over stun. When characters
are hit with a crumple stun they will immediately fall to the ground. Even
though characters fall to the ground, some combos can be initiated from a
crumple stun.

-drop-knee stun (KS): happens when your opponent fails to guard a drop stun
move correctly. If they are hit with a drop-knee stun maneuver while guarding
the incorrect way, they will be forced down to their knee. This gives the
stunning character a small advantage. Characters caught guarding the incorrect
way against a drop-knee stun will recover crouching (RC).

-guard stun (GS): any move which strips your opponents ability to guard for
a short period of time. Any character hit with a guard stun will be unable to
control their character, thus giving the character initiating the guard stun a
small advantage.

-turn stun (TS): is any move which knocks your opponents position out of
alignment. These stuns have basically the same property as a guard stun, with
the added ability to force your opponent to turn slightly away from you.

-Stagger: another style move which renders your opponent helpless for a
short period of time, except they do have an option. A stagger knocks your
opponent backwards, giving you a short advantage time. If you are staggered
you can hold down and your character will fall to the ground. This is very
useful for avoiding guaranteed stagger follow-ups.

FLOATING/JUGGLING:
------------------

Floating refers to knocking the opponent into the air, where they can be
juggled with more attacks until they fall. For example, Bryan can float the
opponent with WS+1, and follow with a quick juggle. See combos for more info.

REVERSALS:
----------

These are defensive moves that grab the opponent's attacking limb and counter
them. For example, if you throw a punch at Jin Kazama and he hits b+1+3
before your attack reaches him, he will grab your fist, drag you to the
ground and punch you. Bryan does not possess a reversal. See tragic's Tekken
3 Manual: ACT 1 for more information.

PARRIES:
--------

These are defensive moves that knock an opponent's incoming attack away,
leaving them vulnerable for a brief moment. Byran can parry Low attacks
only, by hitting d+1+3 or 2+4. A Low Parry against a low punch will give a
14 frame advantage, and a 26-frame advantage in recovery against a Low kick.
NOTE: this Low Parry can also parry rising Sweeps and Lightning Kicks :).
See tragic's Tekken 3 Manual: ACT 1 for more information.

CHICKENS:
---------

Thanks to tragic <tragic@tekken.net> for this information.

If you know that your opponent is going to reverse one of your attacks, you
can use an attack-reversal reversal, also known as a "chicken". To perform a
chicken, you must be aware of the limb you are using to attack. If you attack
with a left limb (left punch, left kick, or most moves in which a left limb is
being used to attack) you must chicken with f+1+3. If you attack with a right
limb (right punch, right kick, or most moves in which a right limb is being
used to attack) you must chicken with f+2+4. To explain it better, here is a
scenario: Nina performed her Bad Habit (f,f+3), and Jin reverses (b+2+4), Nina
must chicken with f+1+3 because the Bad Habit is a left kick. It is probably
near impossible to perform chickens on reaction, so it is best just to perform
them immediately after you perform any move you think might be reversed. Law's
and King's reversal cannot be chickened. See tragic's Tekken 3 Manual: ACT 1
for more information.

CROUCH DASHING:
---------------

An importawnt part of Bryan's technique, a Crouch Dash causes your character
to crouch and lunge forward a little, then rise back up. To perform a Crouch
Dash with Bryan, roll QCT (d,d/f,f). From here he can performa variety of
moves. NOTE: some may call this style of Crouch Dash a "Rolling Dash"
because of its motion, since other Crouch Dashes are done f,N,d,d/f.

SWAYING:
--------

Essentially a backwards Crouch Dash done by rolling QCB (d,d/b,b). this move
is posessed only by Bryan, Paul and Nina. Bryan can perform certain moves
after the Sway.

#############################################################################

MOVES LIST
----------

Note: damage in parenthesis indicates damage done when holding forward.
     " _ " indicates that either command can be used.

Throws
------

Throw Name            Command             Position   Damage     Escape

Snap DDT:             1+3                 throw      30         1
Reverse Belly Suplex: 2+4                 throw      30         2
Chains Of Misery:     FC,d/f,d,d/f+1+2    throw      10,8,27    1+2
Sidearm Slam:         [1+3 or 2+4]        ls-throw   40         1
Knee Blast:           [1+3 or 2+4]        rs-throw   40         2
Neck Throw:           [1+3 or 2+4]        b-throw    60         -

Moves
-----

Move Name              Command            Lev.    Damage             NOTES

Jab-Straight:           1,2                hh      6,8
Bruce Rush:             1,2,1,2            hhmm    6,8,11,14(8,8,11,14)
Rush-Low Kick:          1,2,1,4            hhml    6,8,11,12
Jab-Straight-Low Kick:  1,2,3              hhl     6,8,15
Hammer Driver:          FC_b+_d+_1+2       mm      14,21              KS
Punch-Double Spin Kick: 1~4,3              hhm     6,15,17
Running Blind:          1~4,3,3            hhmh    6,15,17,16
Dashing Changeup:       1~4,2,4            hhhm    6,15,21,26         GS
Lair's Dance:           1~4,2,1,2          hhhhh   6,15,21,21,21      
Dance Of Doom:          1~4,2,1,4          hhhhm   6,15,21,21,26      GS
Double Spin Kick:       3,3                mh      16,16
Bruce Special-Elbow:    3,2,1,2            mmmm    18,11,10,14
Bruce Special-Low Kick: 3,2,1,4            mmml    18,11,10,12
Triple Roundhouse:      f+4,3,4            hmh     18,14,18
Mach Breaker:           f,f+2              h       30
Dashing Slicer:         f,f+3              m       36
Slice Elbow:            f+1+2              h       26
Slash Kick:             f,f,f+3            m       36                 GS
Back Knuckle:           b+2                h       21                 DS
Double Back Knuckle:    b+2,1              hh      21,21              DS
Hands Of Doom:          b+2,1,2            hhh     21,21,21           
Rush Of Doom:           b+2,1,4            hhm     21,21,26           GS
Backfist-Side Stunner:  b+2,4              hm      21,26              GS
Front Kick:             b+3                h       20
Front Kick-Rush Elbow:  b+3,2,1,2          hhmm    20,12,11,14
Front Kick-Rush L.Kick: b+3,2,1,4          hhml    20,12,11,12
Front Kick-Knee:        b+3,4              hm      20,12
Spinning Heel Kick:     b,b+4              h       25
Low Instep:             d+3+4              l       15
Left Body Blow:         d/f+1              m       10
Right Body Blow:        d/f+2              m       16
Double Body Blow:       D/F+1,2            mm      10,16              GS
Vulcan Body Blow:       D/F+1,1,1,1,2      mmmm    10,15,12,11,16     GS
Rolling Driver:         [u_u/f]+3          m       25
Orbital Heel Kick:      [u_u/f]+4          m       21
Snake Edge:             d/f+3              L       17                 JG
Power Axe:              d/f+4              m       26                 GS
Sway-Slash Elbow:       QCB,N+2            h       21                 JG
Left Uppercut:          WS+1               m       18                 JG
Right Uppercut:         WS+2               m       18
Fisherman's Slam:       WS+2[f_b]+2        m       18,21              
Power Knee:             WS+3               m       22                 DS
Double Power Knee:      WS+3,4             mm      22,16
Short Uppercut:         WS+1+2             m       12
Rising Kick:            WS+3+4             h       28
Headhunter:             SS+1               h       33
Cheap Trick:            SS+1~2             m       28                 DS
Shell Shock:            SS+2               h       26
Taunt:                  1+3+4             n/a      0
Low Parry:              [d_d/b]+[1+3_2+4] n/a      n/a
Gravity Blow:           f+1+4             unb      21
Meteor Smash:           b+1+4             unb      60

Strings
-------

Thanks to tragic <tragic@tekken.net> for the string flowchart format.

@ - indicates points in which the opponent can block.
Note: moves that branch out from the top or bottom indicate variations in the
string.

          ::Command Flowchart::                          ::Statistics::
 _______________________________________        _____________________________
|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|_9_|_10|      |_1|_2|_3|_4|_5|_6|_7|_8|_9|10|
 
                             ___
                            |   |
                            @ 4 |          Lev:                       m
                            |___|          Dam:                       7
                           ___|
 _________________________|_____________   -----------------------------------
|   |   |   |   |   |   |   |   |   |   |
|b+3@ 4 @ 1 | 2 | 1 | 4 @ 2 | 1 | 4 | 2 |  Lev:  h  m  m  m  h  h  h  h  m  h
|___|___|___|___|___|___|___|___|___|___|  Dam:  8  6  6  6  6  6  6  7  8 25
                      |___
                         _|_____           -----------------------------------
                        |   |   |
                        @ 3 @ 3 |          Lev:                    m  h
                        |___|___|          Dam:                    7 10

 _______________________________________        _____________________________
|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|_9_|_10|      |_1|_2|_3|_4|_5|_6|_7|_8|_9|10|

#############################################################################

REGULAR MOVES ANALYSIS
----------------------

-Jab Punch-

(Bryan throws a quick left jab to the opponent's face)

An effective and quick attack that cannot easily be countered. Its main use
is to basically pester the opponent until he leaves himself open without even
realizing it. This should be mixed up with the Low Jab (crouching 1), both
Body Blows (d/f+1 or d/f+2), etc... to keep the opponent on their toes, and 
eventually they'll block at the wrong level and get nailed. For example, if 
you come at them with the Jab Punch a few times, they will either block high, 
or crouch. If they block high persistantly, quickly switch to a low hitting 
attack (i.e. Low Jab, Roundhouse Sweep (crouching 3), etc...), and if they 
crouch immediately switch to a mid level attack; for example, the Double Body
Blow, or any of his mid-attack-starting string combinations. The Jab Punch
can continue into various combinations as well. Another important use for
the single Jab Punch is to interrupt a LOT of attacks from the opponent,
often it is best used in this defense as it is a low risk quick counter.
See Tactics for more info.

-Right Straight-

(Bryan throws a right straight punch to the opponent's face)

Basically a slower, more powerful version of the Left Jab. This has greater
range than the Jab, but has the disadvantage that it cannot be chained into
any other attacks. It is also easier to see coming, and can be countered if
blocked or ducked with ease. In addition it can be reversed easily, so all in
all it's pretty much useless unless after a connected Jab for the
Jab-Straight (1,2).

-Mid-Roundhouse-

(Bryan spins around and brings his left heel into the enemy's side)

The most powerful of your single kicks, this looks pretty cool when it
connects and will usually knock down. Its range is fairly good, so if you
like keeping it simple this is a good counterhit. Don't just pull it out of
nowhere however, because its speed coming out is slow enough that the enemy
can quickly block and counter. Basically you should just be making sure this
always connects. This will also chain into a variety of combinations.

-High Instep Kick-

(Bryan brings his leg up from the side, connecting against the side of the 
 enemy's head with the instep of his right foot)
 
The weaker of the two standing kicks, its recovery is slightly better than
the left kick, but it cannot be continued into a combo with the exception of
the Triple Roundhouse. 

-Low Jab-

(Bryan throws a quick left jab from a crouch, connecting with his foe's shin
 area)

A weak but nonetheless effective attack. This should be mixed up with the
standing 1 and various mid level attacks. If the opponent has a tendancy to
block this low, pull out a Left Uppercut after a few low punches and that
may surprise them. Like the standing Jab this is also highly useful for
interrupting a lot of offensive attacks, and from this position you can move
into one of Bryan's excellent WS attacks (eg. Left uppercut, Fisherman's
Slam).

-Low Straight-

(Bryan throws a right straight punch from a crouch, connecting with his foe's
 shin area)

A more powerful and longer reaching version of the Low Jab, this should be
one of your least-used attacks. It's slow enough to see coming most of the
time, rendering it useless as a pestering attack. It cannot be chained into
anything, and it is much better to counter a ducked high attack with a Rising
Uppercut or Fisherman's Slam and a juggle. Basically, it's useless.

-Sweep-

(Bryan spins on one bent leg and comes back around to sweep the enemy's feet
 with his heel)

One of the best moves in Bryan's arsenal, its damage isn't all that good, but
is essential to connecting with an attack on a downed enemy. Whenever the 
opponent is lying down this should be your main attack, and it can also be
used if you anticipate a high attack, as you will immediately go into a
crouch to perform it. Again, don't bring this out just anywhere, because it
comes out fairly slow and if blocked it can be quickly countered.

-Shin Kick-

(Bryan throws an outward kick from a crouch to hit the enemy in the shins)

Basically used in the same fashion as the Sweep, it comes out and recovers
faster, but has less range and is weaker.

-----------------------------------------------------------------------------

THROWS ANALYSIS
---------------

-Snap DDT-

(Bryan grabs the opponent in a front headlock and snaps them back quickly,
 dropping them on their head)

-Reverse Belly Suplex-

(Brian grabs the opponent by the arms and draws them close, then spins around
 and flips them over his head into their back)

Both great-looking slams, but they are easily escaped by a single button
press. They both do a decent 30 pts. of damage. Mixing up between the two is
your best option, as these are his only, truly, instant standing Throws from
the front. The Reverse Belly Suplex usually allows a crouching 3 to connect,
if the opponent is even a little bit slow. This is also possible after the
DDT, but less likely. The Belly Suplex is also the better of the two for
setting up Okizeme, but again both will work to an extent.

-Chains Of Misery-

(Brian grabs the opponent and, with a cackle, performs a knock-away uppercut
 combo on the opponent)

Sometimes a Low Pounce (u+P) will connect afterwards. This does a good deal
of damage, but has one of the most difficult motions in the game. PERSONALLY,
I don't use it that often but, when I do, I tend to roll from D to d/f to d
and back to d/f very quickly ala a Super DP motion from the SF series; I get
it about 85% now. The only truly good use for this Throw is after a crouch
dash, since it can be combined with one to counter missed High attacks.
However, even though I LOVE Throws, the Fisherman's Slam or Left Uppercut
are both better choices here. This can set up some decent Okizeme with the
Snake Edge, among other things.

-Sidearm Slam-

(Bryan grabs the opponent around the waist and holds them at his side with
 their back down, twirls, and drops them to the ground)

-Knee Blast-

(Bryan grabs the opponent and knees them in the head)

Both GREAT looking Side Throws (esp. the Knee Blast ;). They both do good
damage and should be utilized when you have Side Stepped close to the
opponent. Oftentimes however the Cheap Trick can be more worth your while.

-Neck Throw-

(Bryan wraps his arm around the opponent's neck and tosses them over his
 shoulder)

Not the biggest damage on a Back Throw, like Yoshi's for instance. However,
still good damage. Depending on the situation (and your mood?) you can use
a juggle combo instead.

-----------------------------------------------------------------------------

SPECIAL MOVES ANALYSIS
----------------------

-Jab-Straight-

(Bryan performs a Jab followed by a right straight punch)

Despite its meager appearance and weak damage, the Double Punch is 
nonetheless a VERY important move. This is because the recovery is 
exceptional if blocked, making it a very safe technique for pestering. It
can be chained into a Low Kick, or various punch combinations.
Mixing the Double Punch techniques up with crouching Jabs, Double Body Blows,
Bruce Specials and occasional Front Kick combos, as well as Crouch Dashing
attacks, comprise Bryan's offensive strategy. Basically, if they block, chain
into a Low Kick; if they duck it, chain into a mid-level attack. There's
more to it than just that, of course. See Tactics for more info.

-Bruce Rush-

(Bryan performs a left jab into right straight followed by a mid-forearm shot
 and ends with a big swinging punch)

Good damage on all the hits, the greatest asset of this attack is its ability
to deal with crouchers and, if blocked, recover safely (often I find it best
in this case to stop at the 3rd hit as the 4th is fairly easy to reverse or
block and sometimes counter). Also good as a juggle. Be sure to mix this up
with other different combinations, it can be ducked part-way through and
countered BEFORE the mid attack comes out. See Tactics for more info.

-Rush-Low Kick-

(Bryan performs a left jab into right straight followed by a mid-forearm shot
 and ends with a quick shin kick)

Also an excellent offensive move, basically if the opponent blocks the first
punches the shin kick can catch them. Mix this in heavily with your offense.
See Tactics for more info.

-Jab-Straight-Low Kick-

(Bryan performs a left jab into right straight followed by a quick shin kick)

A great move to mix up with 1,2,1,4, because you can confuse the opponent as
to what move will hit next; throw this out first to condition them into
blocking low against the Low Kick, then whip out the Rush-Low Kick or Bruce
Rush the next time--they'll duck expecting the Shin Kick and you'll nail them
with the 3rd hit of the Rush. See Tactics for more info.

-Hammer Driver-

(Bryan hits quickly with a mid-punch followed by a fast overhead)

Has a slight built-in evade, and can be done pressing b, d or from a
crouching position. Good damage with both hits, an all-around good counter to
slower high attacks. The most important factor is that the 2nd hit will
induce a Drop-Knee Stun for a quick follow-up, and as a CH it will connect
for a full Drop Stun! Altogether one of Bryan's best defensive attacks. See
Tactics and Combos for more info.

-Punch-Double Spin Kick-

(Bryan performs a left jab followed by a high instep into a spin kick)

-Running Blind-

(Bryan performs a left jab followed by a high instep into a spin kick and
 finishes with another spin kick to knock away)

IMO these are just for show, the enemy can reverse them with some
anticipation and can often counter after ducking before the spin kick comes
out. Good as juggles tho.

-Dashing Changeup-

(Bryan performs a left jab followed by a high instep into a right straight
 and finishes with a mid-level kick)

-Lair's Dance-

(Bryan performs a left jab followed by a high instep into a right straight
 followed by a another punch and finishes with a big hook punch)

-Dance of Doom-

(Bryan performs a left jab followed by a high instep into a right straight
 followed by a mid-forearm shot and finishes with a quick shin kick)

These three techniques mix up the attack levels well, but again the first
hits are high and, unlike the Jab-Straight, are a little slower and can often
be countered before the rest of the combination comes out. However if they
are slower, or they block the initial two hits, you can then mix it up
depending on wether they duck or continue to block standing.

-Double Spin Kick-

(Bryan performs a quick mid-roundhouse and chains into a high spin kick)

Even if the first hit connects, the second can be ducked. Altogether not
much of an attack for general strategy, but works in juggling fairly well.

-Bruce Special-Elbow-

(Bryan performs a mid-roundhouse into a right straight followed by a
 mid-forearm shot and ends with a big swinging punch)

-Bruce Special-Low Kick-

(Bryan performs a mid-roundhouse into a right straight followed by a
 mid-forearm shot and ends with a quick shin kick)

Basically the first hit of the Bruce Rush now changes to the standing 3. An
excellent offensive attack, provided those with reversals do not anticipate
the standing 3 first. Depending on whether they duck or not, vary your last
hit; if they block high, chain into the quick shin kick. See Tactics for more
info.

-Triple Roundhouse-

(Bryan performs a high instep kick into a spinning mid-roundhouse and ends
 with a high spin kick)

GREAT damage and excellent in juggles, but apart from that not too useful.
Easy to block, easy to duck, easy to counter, easy to reverse. 'Nuff said.

-Mach Breaker-

(Bryan dashes forward with a vicious straight punch to the head)

EXTREMELY fast attack, and even the recovery isn't bad. However its real
disadvantage is that it hits high, making it prime bait for a crouching
counter. However, it does GOOD damage, especially on CH, thus it should be
used in two occasions: a) when you notice a standing attack you can interrupt
in time for a CH b) to counter blocked or missed attacks. It is also somewhat
useful in juggles. If this connects it can set up a good running Okizeme.

-Dashing Slicer-

(Bryan lunges forward, spins on his axis, and comes back around with a 
 devastating backheel Mid-roundhouse)

One of Bryan's most powerful single attacks, this totally smashes the 
opponent, and as a major counterhit it will send the opponent rolling away
across the screen! It doesn't come out very fast and telegraphs, and if
blocked this will leave you open for an eternity, allowing a perfect
counter for the opponent. The only real place you should be using it is
as a counterhit from mid-distance, and DAMN, does it hurt! If this connects,
run after the opponent for Okizeme.

-Slice Elbow-

(Bryan slides forward, spins around and brings his elbow across at head 
 level)

I really STILL don't know about this move, even when Bruce had it. When Bryan
spins he appears to change his axis, which MAY avoid some attacks, but all in
all this is pretty useless because it can be ducked, easily blocked and
countered, and isn't really fast. Use if you want as a counterhit from mid
distance, but the Mach Breaker (f,f+2) or Dashing Slicer (f,f+3) is better,
by far. One good thing about it is that it's unreversable.

-Slash Kick-

(Bryan dashes forward and performs a jump kick)

Despite its appearance, this is a great pestering and setup technique. Try to
use it from a distance constantly, especially after knocking them far away
(see Okizeme section). This is because if it connects it does good damage, and the opponent will find it 
difficult to hit it before it reaches them, and if it is blocked it'll stun,
where you can follow up with a Crouch Dashing attack to suprise them if they
try to throw a high attack as they come out of the stun. I find this sets up
well for his Chains of Misery (FC,d/f,d,d/f+1+2). If this connects you can
usually follow with a Low Pounce.

-Back Knuckle-

(Bryan spins around to connect with the back of his fist)

-Double Back Knuckle-

(Bryan spins around to connect with the back of his fist and follows through
 with the back of his other fist)

-Hands of Doom-

(Bryan spins around to connect with the back of his fist and follows through
 with the back of his other fist, then comes around AGAIN and connects with
 his Mach Breaker :)

-Rush of Doom-

(Bryan spins around to connect with the back of his fist and follows through
 with the back of his other fist then continues into a mid-level kick)

-Backfist-Side Stunner-

(Bryan spins around to connect with the back of his fist and follows through
 with a spinning mid-level kick)

The Backfist combinations are used mainly as counterattacks, or against
opponents who like to stand and block a lot, because the initial attacks hit
high; if you find the opponent blocking, continue into the entire combination
ending with the mid-level kick, for a small Guard Stun. If they duck
sometimes the mid-level kick can connect, but it's not too quick. One of the
more important features of these combinations is the fact that b+2 or b+2,1
will induce a drop stun; the opponent will stagger and crumple to the ground
slowly. This gives you more than enough time to connect with the canned Mach
Breaker (b+2,1,2) or any other juicy follow-up (see Combos). 

-Front Kick-

(Bryan steps forward with a straight kick to the abdomen)

-Front Kick-Rush Elbow-

(Bryan performs a front kick and goes into a right straight followed by a
 mid-forearm shot and ends with a big swinging punch)

-Front Kick-Rush Low Kick-

(Bryan performs a front kick and goes into a right straight followed by a
 mid-forearm shot and ends with a quick shin kick)

-Front Kick-Knee-

(Bryan performs a front kick followed by a quick knee thrust to the torso)

Essentially the same as the Bruce Specials, except that the Front Kick is
a fair bit slower coming out, making it somewhat easier to counter.
Alternately it seems the Front Kick has more range than his standing 3, but
either way I generally find the Bruce Specials better. See tactics for more
info.

-Spinning Heel Kick-

(Bryan flips forward with his foot downard onto the opponent's head)

Knocks the opponent down and does decent damage, but can be ducked and
recovers slowly, with Bryan landing on the ground. A decent attack to
counter slower attacks, as it has a small backward evade built-in from its
motion. The Mach Breaker is a better choice, but of course it will not hit
crouching opponents, so in some cases this IS the better choice.

-Low Instep-

(Bryan steps forward and performs a quick low kick to the enemy's shin)

Basically a pestering attack, it does little damage but allows you to hit
low and hit quick without much fear of retaliation.

-Left Body Blow-

(Bryan throws a quick left punch to the enemy's stomach)

-Right Body Blow-

(Bryan throws a quick right punch to the enemy's stomach)

-Double Body Blow-

(Bryan throws a quick left punch to the enemy's stomach, followed by another)

-Vulcan Body Blow-

(Bryan throws a flurry of body blows to the enemy's torso)

The Double Body Blow is one of Bryan's more important attacks IMO. While it
does not float ala other d/f+1,2 combinations, it will induce a small Guard
Stun if blocked, allowing a quick follow-up. This is IMO Bryan's best single
way of dealing with crouching opponents. The Vulcan Body Blow rarely appears
to connect with all hits, though the last hit will induce GS as well. If you
vary the timing on the last hit you can sometimes nail the opponent on CH,
or GS if they block longer. See Tactics for more info.

-Rolling Driver-

(Bryan hops into the air with a spinning kick)

-Orbital Heel Kick-

(Bryan hops into the air and performs a high backheel roundhouse)

Personally I see no use for the Rolling Driver. However the Orbital Heel
Kick will float, and is pretty good for taking out most low attacks. Choose
between this and the Low Parry.

-Snake Edge-

(Bryan stoops low and spins around for a sweep to the enemy's legs, knocking
 them off their feet)

VERY important attack, it does not come out fast compared to most other
attacks, but it is really his only single Low attack. It will knock the enemy
down easily for good damage, and is quite good at countering High attacks. In
addition it has good range and, most importantly, it floats slightly
allowing for a few select juggles. VERY important move for Bryan in both
defense and offense. See Tactics for more info.

-Power Axe-

(Bryan performs a quick spinning side kick)

Not his BEST mid-level attack, but pretty quick with decent recovery. An
excellent attack after a Stun, especially after b+2 or b+2,1.

-Sway-Slash Elbow-

(Bryan performs a sway (backward crouch dash) then dashes forward with a big
 elbow, knocking the opponent into the air)

An EXCELLENT attack against overly offensive opponents who tend to come in
with a lot of varying strings; provided these strings don't end up following
into a big long-range attack, the Sway-Slash Elbow will avoid and counter
them for a BIG float.

-Left Uppercut-

(Bryan rises from a crouch to deliver a big left uppercut)

Actually, this can be done FC, from a Crouch Dash or from standing by rolling
a solid QCT. This will float the opponent sky high for a big combo, and is
essential for doing damage with Bryan, as it is one of his two primary
counters to High attacks. See tactics and combos for more info.

-Right Uppercut-

(Bryan rises from a crouch to deliver a big right uppercut)

-Fisherman's Slam-

(Bryan rises from a crouch to deliver a big right uppercut, but follows
 through by grabbing the opponent, cackling and slamming them into the
 ground over his head)

The Fisherman's Slam, along with the Left Uppercut, are Bryan's two main ways
to deal with High attacks, and is also his biggest damage maker. This does a
great 31 pts. of damage by itself and the best part is, the opponent bounces
pretty high after being slammed into the ground, allowing a juggle afterward!
Note that the recovery on the single Right Uppercut is a little longer than
the Left Uppercut and can often be countered with a Throw.

-Power Knee-

(Bryan rises from a crouch with a quick knee to the torso)

-Double Power Knee-

(Bryan rises from a crouch with a quick knee to the torso, and follows
 through with another knee)

The first Power Knee will deliver a Drop Stun, allowing the second Knee to
connect, or a quick follow-up of some sort. Note however that, IMO, if you're
in a position to connect with this, you're in a position to connect with the
Left Uppercut or Fisherman's Slam for more damage anyways.

-Short Uppercut-

(Bryan rises from a crouch to deliver a small, fast uppercut)

Weak, but also fast coming out and in recovery. As 1TruKing pointed out, due
to its great speed, it is an ideal juggle that will keep the opponent in the
air, allowing more follow-up hits. See combos for more info.

-Rising Kick-

(Bryan rises from a crouch to deliver a spinning high kick)

Pretty useless, comes out pretty fast but easy to counter if ducked.

-Head Hunter-

(Bryan quickly side steps and throws a big straight punch)

Good damage off of this, but IMO the Cheap Trick is overall most useful (see
below.)

-Cheap Trick-

(Bryan quickly side steps, begins his straight punch, but fakes out and
 smacks them down with an overhead)

An excellent attack all-around, really making up Bryan's main defense, and
for confusion. Condition them into thinking the Head Hunter is coming, and
when they duck perform the Cheap Trick to catch them with the second hit. To
top it off, the second hit on CH will make a nice slow Drop stun for a big
combo follow-up. The Cheap Trick will knock down when hitting normally. The
Cheap Trick if blocked seems to be Throw counterable.

-Shell Shock-

(Bryan sidesteps quickly and throws an uppercut)

Hits high, which really hurts it. Kinda useless when you have the other two
SS attacks. The only advantage to this is that if it connects, it will turn
the opponent so their side is to you, leaving them prime fodder for a Side
Throw.

-Taunt-

(Bryan laughs and then leans forward, beckoning the opponent)

An excellent humiliation move to get under the opponent's skin. One funny
place to use it is after connecting with a Drop Stun. Of course, you will
give up a valuable chance for a combo, so use it when you're sure you can
afford it. Also excellent after knocking the opponent down and you don't
think you need to use Okizeme.

-Gravity Blow-

(Bryan performs a big overhead blow)

The second-fastest Unblockable in the game. This works in some select combos
but, more than anything, it is excellent as an Okizeme technique. See Okizeme
for more info.

Meteor Smash-

(Bryan hauls back and releases a big swinging punch)

Much more damage than the Gravity Blow, but alternately its start-up is much
slower. Again good in some select Okizeme.

#############################################################################

TACTICS
-------

*Offense*

Brief Rundown:

-Attack using a variety of mix-ups: Bruce Rush, Bruce Special, Front Kick
 combos, Jab-Straight combos and Double Body Blow.
-Condition/Anticipate Low attack: Low Parry or Orbital Heel Kick
-Condition/Anticipate High attack: Crouch Dash attack or d/f+3
-Anticipate/Condition standing Guard: Throw or d/f+3
-Anticipate/Condition crouch/crouching Guard: Double Body Blow, Bruce Special

Bryan must rely on mixing up the attack levels, even more so than others, and
NEEDS a balance of offense and defense to work well. Try as much as possible
to stay within a few steps of the opponent, that is where you work best. The
majority of Bryan's offensive strings can be varied in their first hit, i.e.
come in first with Front Kick combinations (starting b+3), then mix it up by
following next with a simple Bruce Rush, then next time start with a Bruce
Special (starting with 3), etc... etc... Try VERY hard not to develop a
pattern, especially against an opponent with a reversal, make it so they
won't know what's coming. If the opponent tends to block a lot, mix up your
various strings to prevent them from blocking at least one hit. For a basic
example, perform a Bruce Special and finish with the shin kick (3,2,1,4).
Maybe do it once or twice in the round, then next time you will have
conditioned the opponent into expecting the shin kick; now, perform the Bruce
Special with the swinging punch finish (3,2,1,2), which will catch the enemy
when they go to block low. You can also mix up times at which specific
attacks come out. You can perform a Bruce Rush and finish with the Shin Kick
(1,2,1,4) mixed in with the normal Bruce Rush (1,2,1,2). Once they are
conditioned with that attack, switch to the shorter Jab-Straight-Low Kick
(1,2,3) to catch them at the third hit instead of the fourth. Also if you
anticipate reversals after certain points, condition them into thinking a
certain attack will come out that they will reverse, than throw a different
one out, or don't throw one out at all THEN counter the whiffed reversal.
See Vs. Strat for more info on dealing with specific characters, especially
reversals.
Following somewhat in the footsteps of VF3 FAQs, here is a sort of flow-chart
setup for Bryan:

-Jab-Straight (1,2)
     Opponent blocks          -> chain into Low Kick (1,2,3)
     Opponent blocks          -> stop immediately and Throw
     Opponent ducks           -> chain into full Bruce Rush (1,2,1,2)
     Opponent Sidesteps       -> chain into full Bruce Rush which may track

-Bruce Special- (3,2,1,2)
     Opponent blocks          -> chain into Low Kick (3,2,1,4)
     Opponent blocks          -> stop immediately and Throw
     Opponent ducks           -> chain into full Bruce Special (3,2,1,2)
     Opponent Sidesteps       -> chain into full Bruce Special which may track

-Front Kick Rush Elbow (b+3,2,1,2)
     Opponent blocks          -> chain into Low Kick (b+3,2,1,4)
     Opponent blocks          -> stop immediately and Throw
     Opponent ducks           -> chain into full Rush Elbow (b+3,2,1,2)
     Opponent Sidesteps       -> chain into full Bruce Special which may track

In addition to these basic offensive tactics, you should also mix in the
Double Body Blow heavily, as it comes out faster than any other of his
mid-level attacks. The Low Instep is also an excellent single pecking attack,
however again don't get monotonous with it.
Other Possibilities: another offensive possibility that should NOT be used
often is the Backfist combos (b+2, etc...). If the initial Backfist is
blocked then yes, you can go through various attack level combinations. This
will work, however bear in mind that the Backfist does hit HIGH and does
not come out or recover all that fast. IF the opponent gets hit or blocks it,
THEN you're all right. Just remember that this attack is available, and throw
it in once in a while when the enemy won't expect it. The worst thing
you can do with this is telegraph.

*Defense*

In order to play effectively with Bryan, you must play REACTIONARY. This
means being offensive and poking with the above strategies, but always being
ready to anticipate/notice and counter the opponent's offense or attempted
counter. Bryan has 4 major ways to do this. If you anticipate a High attack,
perform a Crouch Dash and CH with the Left Uppercut or Fisherman's Slam for
big damage. If the opponent rushes offensively quickly, BEST with High
attacks, perform the Sway-Slash Elbow for a juggle combo. Against anticipated
Low attacks (eg. you notice the opponent loves to perform Nina's Double Low
Kick (d+4,4) ) then wait until you notice the second or even first attack,
then tap d+1+3 or d+1+4 to knock it away (see *Using the Low Parry* below).
The Low Parry is Bryan's main defense against Low attacks, and the Double
Body Blow is probably his only other REALLY fast attack to interrupt most Low
attacks. Against most offensive rushes or occasionally to confuse the enemy,
use Bryan's Side Step along with his excellent SS attacks. This is especially
true as a counter to a rush, because the Cheap Trick will Drop Stun on CH :).
Note however that you should beware to know your opponent's strings, because
fast, long strings can track you during the SS and nail you anyways.
The final way to defend yourself is when you notice a STANDING attack coming
at you (usually fairly slow, or if anticipated), and you can counter in time.
The ideal way to do this of course is with the Mach Breaker :). Just beware
that you KNOW the enemy is standing during the attack because it hits High.
So obviously if the opponent is coming in offensively with a Crouch Dash,
this will often miss. In the case of a Crouch Dashing opponent, the Bruce
Special will often halt them if done early enough, and push them back to
start your offensive rush. Against really slow attacks the enemy just
neglectingly throws out, you can use the Mach Breaker, or if they are in a
crouching position, use f,f+3. :) When you have blocked an attack by the
opponent with some recovery time, counter with a Throw, Mach Breaker or
Double Body Blow. See below for more complete options for defense.

-If Opponent Comes in with High String:
        -Crouch and Throw (1+3 or 2+4)
        -Crouch Dash and Left Uppercut+juggle
        -Crouch Dash and Fisherman's Slam+juggle
        -Crouch Dash and Chains of Misery :)
        -1+2, follow-up stun
        -d/f+3, possible juggle
        -Sway-Slash Elbow+juggle

-If Opponent Comes in with Anticipated High Attack:
        -Crouch and Throw (1+3 or 2+4)
        -Crouch Dash and Left Uppercut+juggle
        -Crouch Dash and Fisherman's Slam+juggle
        -Crouch Dash and Chains of Misery :)
        -1+2, follow-up stun
        -d/f+3, possible juggle
        -Sway-Slash Elbow+juggle
        -Cheap Trick
        -SS, Side Throw if close enough

-If Anticipating Low Attack:
        -SS and counter (if a linear Low attack, eg. Law's Dragon Slide)
        -Low Parry (see below)
        -Double Body Blow (FAST)
        -Orbital Heel Kick
        -b,b+4

-Opponent Comes in with indeterminate string (i.e. HMLMH, etc...)
        -Possibly Mach Breaker
        -Possibly SS
        -From a fair distance, f,f+3
        -attempt to snuff with Bruce Rush
        -CH with d/f+3
        -CH with b,b+4

-If Anticipating Any slower standing attack:
        -Mach Breaker on CH
        -Slash Kick on slower moves
        -dash up, 1+3 or 2+4

*From a Distance*

From a distance Bryan really suffers, with his only real distance attack
being the Dashing Slicer, which can be interrupted by a FAIRLY quick attack.
The Slash Kick works as well, but is much slower and pretty easy to see
coming. Basically if you are at a distance, try to edge your way back with
Crouch Dashes and safe controlled dashes. If the opponent likes to come at
you fool-heartedly, smack 'em back with the Mach Breaker :). (Just watch for
dashing slides!)

*Using the Low Parry*

The Low Parry definetely works on the same principle as the reversal in TK3;
you have to BAIT the opponent into throwing a low attack, or you must
recognize a slower Low attack in time. Condition the opponent into it, and
notice what combinations the opponent uses where. Obviously, if the opponent
loves to use Lei's d/b+4,4 when up close (god knows why) then you'll know
when it's coming and Parry it. A Low Parry against a low punch will give a
14 frame advantage, and a 26-frame advantage in recovery against a Low kick.
Thus, Parrying a Low Kick gives you a good deal of time to connect with
something nasty. I recommend Left Uppercut+juggle, or a simple Double Body
Blow. After Parrying a Low Punch, there is only a 14 frame advantage, so in
this case I tend to stay with the Double Body Blow. The damage is quite good
anyway. Throws can also connect after each of the parries but it is definetely
not guarenteed. However when you parry a lot in your match, the opponent
may simply hold back after you parry to block... since nothing is truly
guarenteed in most cases, Throw 'em :). Again remember, it is ESSENTIAL to
know your opponent, and know their moves to use the Low Parry effectively,
or for that matter, to PLAY effectively.

*Okizeme*

Until lately I have not been much into Okizeme, but after playing TK3 in the
arcade for a while, I've come to rely somewhat on Okizeme to defeat a lot of
human opponents (most notably, cka with Hwoarang), and it is truly a great
way to do some damage and frustrate your opponent in the process. Firstly,
let's look at the options an opponent has when they have fallen, and how to
deal with them:

Opponent Rolls Forward:
        *Notes: remember, the opponent is basically crouching in this case,
                many high attacks will miss them completely.
-Dashing Slicer (from a short distance, they may be able to rise and hit you
 before it comes out)
-Snake Edge (usually no juggle possible, but keeps them on the ground)
-Power Knee (quick, but weak of course, only works at close range)
-Low Instep (quick, often guarenteed, pestering attack)
-Spinning Heel Kick (as with Dashing Slicer, from a short distance; can
 follow with Rising Sweep after you land for further hits)
-Gravity Blow or Meteor Smash (early :)

Opponent Rolls Backward:
        *Notes: remember, the opponent is basically crouching in this case,
                many high attacks will miss them completely.
-Dashing Slicer (be sure to be in range, especially against opponents who
can rise with a flying cross-chop to counter it when missed)
-Run after them (from far distances, see below)
-Snake Edge (again, be sure to be in range for it)

Anticipate Opponent Rising w/Low Kick (with or without rolling):
-Snake Edge (VERY early of course, or it will be interrupted)
-Low Parry (obviously the best option, this will stop even LIGHTNING KICKS :)
-Low Instep (quick, often guarenteed to interrupt the rising attack)
-Orbital Heel Kick/Rolling Driver (NOTE: for some reason, hop kicking low
 attacks, at least for me, is MUCH more difficult than it is in VF3...
 perhaps I just can't get the timing down. Either way, the Low Parry all
 around is a better choice)

Anticipate Opponent Rising w/Mid Kick (with or without rolling):
-Snake Edge (VERY early or it will be interrupted)
-Sway-Slash Elbow (timing is critical, but well worth it if it connects)
-Low Instep (quick, often guarenteed to interrupt the rising attack)
-dash back, Mach Breaker (again, timing critical or they will recover and
 duck the Breaker)
-SS, Cheap Trick (not so early that the kick has time to track, and not so
 late that the kick connects first)

Opponent Rolls to the Side:
-Snake Edge (tracks somewhat, all-around best option)
-Crouching 3

From a Distance:
-Run (will stomp opponent if still lying down (Even if they roll to the side)
 or interrupt them with the HIGH-priority Shoulder Block if they rise)
-Run, stop short if possible, Low Parry (if anticipating Low attack)
-Slash Kick (will stun if opponent stands and blocks, will take out rising
 attack often)
-Dashing Slicer (if within range, of course)

Of course, anticipation and QUICK reflexes play a big part in this. In
general your best Okizeme attack that will often pay off well is the Snake
Edge; it will usually track a Side-Rolling opponent, and will definetely hit
rolling Forward opponents. It will also, if done early enough, interrupt most
rising attacks. The one thing that will work against it is a Lightning Kick
(again, because the Snake Edge is not THAT fast) or a Backward Roll. In the
event that the opponent Rolls Backwards and avoids the Snake Edge, they can
then dive forward with the Cross Chop (those who can do it, of course).
Basically the name of the game is to pester the grounded opponent with quick
attacks when they attempt to just get away from you, and punish rising
attacks when you anticipate them. The attacks you should focus on in Okizeme
are 1) MOST IMPORTANT, the Snake Edge, 2) Running moves (from a distance),
3) Low Parry (against anticipated Low rising attacks, it will STOP A
LIGHTNING KICK!! :), 4) Low Instep (pestering, excellent for keeping them
down) 5) Dashing Slicer (from a shorter distance).

#############################################################################

COMBOS
------

*JUGGLE COMBO DISCUSSION*

The following attacks give you the possibility of a juggle:
1. Left Uppercut (WS+1)
2. Fisherman's Slam (WS+2,f_b+2)
3. Orbital Heel Kick (u_u/f+4)
4. Snake Edge (d/f+3)
5. Sway-Slash Elbow (QCB,N+2)

Left Uppercut:

Pretty much your highest juggle starter, this is the move that will set up
the big ones. It also has better recovery than the Fisherman's Slam,
however it does less damage by itself.

a) WS+1, 1,2, d+3
b) WS+1, WS+3, 1, f,f+2
c) WS+1, b+2,1,2
d) WS+1, b+2,1,4
e) WS+1, 1, b+2,1,2
f) WS+1, 1, f,f+2
g) WS+1, d/f+3
h) WS+1, 1,4, f,f+2
i) WS+1, 1, 1,2, f,f+2
j) WS+1, 3,2,1, f,f+2
k) WS+1, WS+1+2, 1, f,f+2
l) WS+1, 1,2,1, d/f+3
m) WS+1, 3,3
n) WS+1, d/f+4
o) WS+1, WS+1+2, d/f+1,2

Fisherman's Slam:

Great damage potential here, you can do great juggles but on top of that the
Fisherman's Slam does 31 pts. damage by itself!! The opponent will hit the
ground after the slam then bounce upward; the bounce varies, usually the lighter
opponents bounce higher. Thus, if a combo you're trying isn't workin, try
it on lighter or heaviers opponent, depending. For Example, combo "d", for
some reason, is very difficult to time on light enemies like Ling, but very
easy on Jin. IMO the Backfist combos are the best juggles to this one.

a) WS+2,f_b+2, b+2,4
b) WS+2,f_b+2, b+2,1,4
c) WS+2,f_b+2, 1,2, d+3
d) WS+2,f_b+2, d/f+1,2
e) WS+2,f_b+2, 1,4, f,f+2
f) WS+2,f_b+2, 1,4,3,3
g) WS+2,f_b+2, f,f+2
h) WS+2,f_b+2, f+4,3,4

Orbital Heel Kick:

Not an amazing juggler starter, but the Orbital Heel Kick will evade slower
Low attacks for the float.

a) u_u/f+4, 1,2, f,f+2
b) u_u/f+4, 1, f+4,3,4
c) u_u/f+4, f,f+2
d) u_u/f+4, 1,2,1, f,f+2
e) u_u/f+4, 2,2,2, f,f+2
f) u_u/f+4, d/b+3, d/b+3
g) u+u/f+4, d/f+3
h) u_u/f+4, 2,2, d/f+2
i) u_u/f+4, WS+3, 1, f,f+2

Snake Edge:

only BARELY floats the opponent, but often enough to connect a juggle. Quite
useful due to the use of the Snake Edge to counter High attacks.

a) d/f+3, WS+3, f,f+2
b) d/f+3, d+1, WS+3,4
c) d/f+3, WS+1+2, 1,2, f,f+2

Sway Slash:

Obviously a useful juggle starter, it floats on CH, but that is its primary
use anyway, as a counterhit.

a) QCB,N+2, d/f+3
b) QCB,N+2, 1,2, 2, f,f+2
c) QCB,N+2, d/f+1,2
d) QCB,N+2, WS+1+2, f,f+2
e) QCB,N+2, 1,2,1
f) QCB,N+2, 1, 4

*STUN COMBO POSSIBILITIES*

The following attacks will Stun the opponent in some way:

1.  Hammer Driver (FC_b+_d+_1+2)
2.  Dashing Changeup (1~4,3,4)
3.  Dance Of Doom (1~4,2,1,4)
4.  Slash Kick (f,f,f+3)
5.  Back Knuckle (b+2)
6.  Double Back Knuckle (b+2,1)
7.  Rush Of Doom (B+2,1,4)
8.  Backfist-Side Stunner (B+2,4)
9.  Double Body Blow (d/f+1,2)
10. Vulcan Body Blow (d/f+1,1,1,1,2)
11. Power Axe (d/f+4)
12. Power Knee (WS+3)
13. Shell Shock (SS+2)

Combos:
-------

1.  FC_b+_d+_1+2, WS+1, 1, f,f+2
2.  FC_b+_d+_1+2, WS+1, b+2,1,2 
3.  FC_b+_d+_1+2, d/f+1,2
4.  FC_b+_d+_1+2 (CH), d/f+3
5.  blocked f,f,f+3, f,f+2
6.  blocked f,f,f+3, b+3, etc...
7.  blocked f,f,f+3, d/f+1,2
8.  blocked f,f,f+3, dash+1+3 or 2+4 or FC,d/f,d,d/f+1+2
9.  blocked f,f,f+3, SS+1~2 (if MC)
10.  WS+3, b+2,1, b+2,1,4
11. b+2, f,f+2
12. b+2, f,f+3
13. b+2, 1, f,f+2
14. b+2, b+2,1,2
15. b+2, b+2,1,4
16. b+2,1 (CH), f+1+4
17. b+2,1 (CH), f,f+2
18. b+2,1 (CH), f,f+3
19. b+2,1 (CH), 1, f,f+2
20. b+2,1 (CH), b+2,1,4
21. b+2,1 (CH), WS+1, 1, f,f+2
22. b+2,1 (CH), d/f+1,2

#############################################################################

BRIEF VS. STRATEGY
------------------

*Vs. Jin Kazama*

Strong Moves:
-u/f+4,4,4,4
-White Heron Combos
-Reversals
-b,f+2,1,2_d+2

Of course, Jin has many other great strengths, but those two offensive moves
and his reversals are what should directly concern you. When Jin goes
offensive you will have to deal with a barrage of single punches, body blows
and uppercuts, and of course, his White Heron Combos. But arguably his best
offensive technique is the b,f+2 combinations. The last hit is interchangable
from a Power Punch or an Uppercut, which will float for a juggle. To make
matters worse, these hits are all delayable to trick you into countering,
only to be hit by them. So what do you have against an offensive Jin? Your
Sway-Slash Elbow and your Jackhammer should be two very used attacks on
defense, because they will avoid High attacks altogether and can often
counter mid-level moves too. Sidestepping works well too, but ALWAYS be weary
of u/f+4,4,4,4 which tracks EVERYWHERE and WILL hit you in these cases, or
be blocked if you're ready for it. In order to defeat Jin you should
definetely try your best to be on offense, even with his reversals.
CONSTANTLY mix things up between the Bruce Rush, Bruce Special, Body Blows,
Snake Edge, Crouch Dash attacks and Sidestepping moves. Jin can reverse most
of your attacks, so it's not as simple as throwing a certain attack out all
the time in your pressuring--you HAVE to keep mixing it up. Be VERY
unpredictable, throw in moves you wouldn't use all that often PERIOD (eg.
Low Instep). Once you get him on the ground, go HIGHLY offensive with Okizeme
to keep him there.

THROW ESCAPES: most Jin players will mix up the Bitch Kicks, Shoulder Toss
and especially the Stone Headbutt. The former two can be escaped with a
simple 1 or 2, respectively. The Stone Headbutt is escaped with 1+2. Try to
anticipate this--Jin will use the Stone Headbutt in places where its range is
needed and you're blocking or otherwise leaving yourself open (eg. after he
blocks your Dashing Slicer).

JIN'S 10 STRINGS AND WHERE TO BLOCK:

*Vs. Ling Xiaoyu*

Strong Moves:
-Phoenix Stance attacks
-Cartwheel and Sidesteps
-Back Turned Attacks
-Juggling ability

Not much experience here, she's a FAST bitch. The one thing to remember is
that she has a great move, the Phoenix Stance, which ducks her so low that
she avoids ALL high attacks and MOST Mid-level attacks. From this position
she can strike with a number of damaging attacks, so the most important thing
to remember in this match is not to throw out attacks recklessly. She has
the largest advantage too, in the fact that she can dance circles around you
with Sidesteps and Cartwheels, and do NOT be fooled by attacks that leave
her with her back to you--they set up for an array of back-turned moves. As
I said, I have not had much experience here, additions?

THROW ESCAPES: Ling is DEFINETELY not a Throwing character. Her two regular
Throws will probably be used most often when the opportunity is provided to
her. Her most-used Throw for those who play with Throws more often would of
course be f+2~1, because it required 1+2 to escape.

LING'S 10 STRINGS AND WHERE TO BLOCK:

*Vs. King*

Strong Moves:
-Throws in general
-Multi-Throws
-Ultimate Tackle
-Ali-Kicks
-Turning Elbow-Turning Punch

Scrub Kings will try to Throw as often as possible; GOOD Kings will try to
Throw as often as possible. The difference? Good Kings will make sure to do
it in the right place. King has AMAZING Throws and they ARE his true
strengths, however landing them takes timing and proper setup. A scrub King
will simply try again and again to Throw, maybe mixing in an attack now and
then. When fighting a good King, he will go offensive with single punches and
overhead Elbows, and mix in the Ali Kicks HEAVILY, attempting to stun you or
cause you to block in a way that he can Throw. The big advantage you have in
this fight is the Low Parry, as it will stop anticipated Ali Kicks. Note that
this doesn't mean they are useless, 'cause if you block one, he can switch to
the Uppercut and hit you when you think you're gonna Parry a second Kick.
Above all else, you have to interrupt as often as possible, counter as often
as possible. Too many of King's attacks allow him to follow up a blocked
attack or single swift move with a Throw, which always spells huge damage.
When going offensive, you have to worry VERY much about mixing up your
offensive strings, due to the fact that King possesses a WICKED set of kick
reversals (thus, limiting your use of the Bruce Special and Front Kick
combos), and of course more than usual you must be careful not to telegraph
things like the Dashing Slicer and Power Axe. Thus, stick to your Bruce Rush
and other various punch strings. Another good way to deal with King is using
the Sidestep, due to the fact that he does not have a WHOLE lot he can track
you with. The Sidestep attacks, most obviously the Cheap Trick, are probably
your most used defensive moves to counter his offensive spurts.

THROW ESCAPES: When not using his multi-throws, the Muscle Breaker (qcb+1+2)
and Mine Sweeper (f,HCT+1), will probably be his two most used Throws. They
are broken with 1+2 and 1, respectively. The big advantage King has here,
obviously, is his huge variety of Throws, so often you have to rely on
knowing your opponent's taste in Throws. Personally when playing King, I tend
to overuse the Muscle Breaker, for example ;). Oh and BTW, beware those who
can pull off the Tombstone Piledriver (d/b,f+2) consistantly, it does almost
as much damage as the Mine Sweeper but comes out quicker if the motion is
down pat. Escape with 2.
Multi-Throw Escapes:

KING'S 10 STRINGS AND WHERE TO BLOCK:

*Vs. Paul Phoenix*

Strong Moves:
-Power Fist!
-Reversals
-Good mix of Throws
-Falling Leaf Combinations
-Hammer Fist
-Crouch Dash Techniques

Paul of course is a difficult opponent, as he is for everyone. An offensive
Paul will mix up the Falling Leaf Combinations with simple Punches, uppercuts
and the Hammer Fist, altogether providing great pressure. One good defense is
your Sidestep, with only the Falling Leaf sweep being able to track you well
enough. The Sway-Slash Elbow, provided it's done EARLY, is also a good
counter to these combinations (I say early because the last hits (eg. Elbow)
have good range and can often interrupt the Elbow in time). In the event that
you block the Power Fist, or Double Jump Kick, or Falling Leaf-Elbow, that
is your opportunity to counter with a Throw or Mach Breaker. Also remember
that, with anticipation, the Low Parry will take out the Falling Leaf sweep
and open him up to a combination. When going offensive, you must deal with
two major problems: reversals and the Crouch Dash. Paul can use either, so
it is imperitive that you mix up the attack levels heavily, mixing in the
Snake Edge, Bruce Rush and Bruce Special constantly so that, hopefully, you
won't telegraph enough for him to Crouch Dash under you, or reverse an
attack. If you see him start his unblockable, flatten the biker biatch with a
Mach Breaker ;).

THROW ESCAPES: Overall Paul's best Throw is his Knock-Away Shoulder
(f,f+1+2), and any fairly slow recovering move he blocks from you, he will
most likely counter with this due to its range, or the Double Jump Kick. The
escape is 1+2. Other than that, his regular Shoulder Throw (1+3) provides the
opportunity to hit you on the ground or set up Okizeme, so he will use that
often as well. Escape with 1. Also beware the Ultimate Tackle, escape with

PAUL'S 10 STRINGS AND WHERE TO BLOCK:

*Vs. Forest Law*

Strong Moves:
-mid-level Punch combos (b+2,3,4, b+1,2,1)
-Dragon's Tail
-Speed
-Low/High Parries

The number one advantage Law has over you is speed. Not much mind you, as
Bryan is one of the fastest as well. However when up close you have to pick
and choose your moves carefully--he can out-prioritize you with his punches
and parry many of your own. You're going to have to mix it up with single
small attacks--constant use of your mid-level combos (b+2,1,2, 1,2,1,2,
3,2,1,2 etc...) will result in many parries and counters. So, mix up d+3,
d/f+3 and d+3+4, and especially the 1,2,1,4 and 1,2,3--don't give him the
chance to anticipate an attack, because you can't chicken parries. Law also
doesn't track sidestepping very well, which plays into Bryan's technique
well :)--Mix in the Cheap Trick well too. NOTE: any advanced defense tactics
against Law's okizeme would be greatly accepted here :).

THROW ESCAPES: Law has a great mix of Throws. The most common will tend to
be 1+3, since it does the good damage and sets up running okizeme. Also be
ready to escape his Dragon Knee (f,f+3+4) as it has good range.

PAUL'S 10 STRINGS AND WHERE TO BLOCK:

*Vs. Hwoarang*

Strong Moves:
-d+4,4
-1,1,3,3
-f,N,d,d/f+4
-good Throw variety
-attack level mix

Hwoarang is one of the more difficult opponents, provided the opponent is
experienced enough. Your three greatest weapons are the Low Parry, Double
Body Blow and the Mach Breaker. Hwo's low attacks tend to lead to good
strings, and the d+4,4 is an excellent attack--if the first low attack
connects, the juggle starter will connect. So always try and anticipate the
first attack so it won't lead to a big juggle. Likewise, Hwoarang has many
excellent attacks out of his Phoenix Stance and, more importantly, it
allows him to sidestep an extra distance. Try very hard to prevent him from
serious sidestepping around you--the Mach Breaker is quick enough to knock
him out of the stance provided you see it fast enough. Other than that, I
personally find the Double Body Blow an excellent attack up close to counter
Hwo's kicks--they are fast enough to interrupt most of his attacks from this
range. The Sway-Slash Elbow also works excellently against his reaching
kicks. Another thing to watch for: Hwoarang's f,f+4, if it connects, leaves
him at your back to follow-up. I find the best way to avoid the follow-up
is to simply dash away, avoiding a Back Throw almost for sure, and most
other attacks. If you block f,f+4, Hwo will have his back turned to you.
I personally do NOT go for a Back Throw, because I usually get caught with
Hwo's excellent turn-around kicks. Instead, I connect with the Double Body
Blow or the Mach Breaker, if the opponent tends to stay standing.

THROW ESCAPES: All of Hwo's Throws are devastating. f,f+2 is commonly used
after Hwo blocks your attack, as it can buffer a dash. Also, Hwoarang's
QCB+3 is his common Special Throw, so be ready for this.

#############################################################################

CREDITS
-------

Firstly a big thanks to Ben Cureton <tragic@tekken.net> for a perfectly
comprehensive Tekken Manual: ACT 1, moveslist, legend and conventions. Also
thanks to AL-X <al-x@fighters.net> for his juggle combo FAQ, and Jason
Jamieson <cka@fighters.net> for some good Hwoarang comp ;). Thanks also goes
out to Rick Schroeder (DEvice) for a good Bryan Beginners FAQ, and
phate_ems@hotmail.com for the first Bryan FAQ. Be sure to check out
WWW.FIGHTERS.NET! :)

You can access this FAQ and many others at my homepage:

http://www.geocities.com/SiliconValley/Heights/1910
http://www.gamefaqs.com
http://www.fighters.net

You can e-mail me at:

tigeraid@fighters.net
tigeraid@geocities.com

SF3 EX Alpha Code v5.0

{ A+(++vs.ARK)Al+CJ+Cr+G+(++SSF2)S++Se[I]Z++ }
[ac-- ch@ cn c+ cc@ 2- g+ m+ n+:++ o@ os@ p r s+ sp-- st+ ta t+ tm-:+ th-
 tr-:+ v+]

"I said it before and I'll say it again--democracy simply doesn't work!"

                                          -Kent Brockman, the Simpsons

