 ____                            |\          |\                       ____
|__  \_________   ________       | \         | \   ________       ___/  __|
   \           | /       /__    /   | __    /   | /       /____  |     /
    \____     _|/_______/|  |  /   / |  |  /   / /_______/|    \ |    /
         |   |  _____    |  |_/   /  |  |_/   /  _____    |     \|   |
         |   | |     \   |       /   |       /  |     \   |          |
         |   | |    __\  |       \   |       \  |    __\  |          |
         |   | |   |___  |   |\   \  |   |\   \ |   |___  |   |\     |
         |   |  \      \ |   | \   \ |   | \   \ \      \ |   | \    |
         |   |   \______\ \__|  \___\ \__|  \___\ \______\|   |  \___|
         |   |  ___________    __________    ___________  |   |
         |   | / _________/   /          \   \_________ \ |   |
          \  |/ /            /    ____    \            \ \|  /
           \   /            |____|    |    |            \   /
            \_/                   ____|    |             \_/
                                 |        /
                                 |____    \
                             ____     |    |
                            |    |____|    |                           
                             \            /  
                              \__________/  

                ****************************************
                *  U L T I M A T E      J U G G L E S  *
                ****************************************
                  by khaos [khaos@tekken.cc] v1.1 2001


                              -=* INTRO *=-

All these Juggles were tested on Jin and Tech Roll. They represent the 
max damage that can be performed after each launcher or stun, although 
its possible to escape some stuns. If you can beat the damage in any of
these juggles or notice any faults please e-mail me to input your work,
You will be fully credited. This is copyright but free for distribute.



                               -=* KEY *=-

          f - tap forwards               d/f - tap down/forward 
          b - tap backwards              d/b - tap down/back 
          d - tap down                   u/f - tap up/forward 
          u - tap up                     u/b - tap up/back 

          F - Hold forward               D/F - Hold down/forward
          B - Hold back                  D/B - Hold down/back
          D - Hold down                  U/F - Hold up/forward
          U - Hold up                    U/B - Hold up/back

        N   - Neutral position 
        SS  - Sidestep 
        CH  - Counterhit
        FC  - Full crouch
        CC  - Crouch cancel
        CD  - Crouch dash
        WS  - While standing from crouch
        BT  - Back turned to opponent
        SSL - Sidestep left
        SSR - Sidestep right
        QCF - Quarter circle forward 
        QCB - Quarter circle back 
        HCF - Half circle forward 
        RFF - Right foot foward
        RFL - Right flamingo
        FLIP - Flips opponent upside down
        FU/FT - Lying on the ground, Face Up / Feet Towards opponent
        FU/FA - Lying on the ground, Face Up / Feet Away form opponent

          + - Moves are performed together
          , - Moves are performed after the other
          ~ - Moves are performed *immediatly* after the other
         ( )  Moves that miss but are performed to start juggle



                          -=* ANNA WILLIAMS *=-

           d/f+2, u/f+4, d+4,1, d/f+3,1,4                   56
           u/f+4, d+4,1, d/f+3,1,4                          52
           U/F+4, d/f+3,1, d/f+3,1,4                        60
           FC,f+1, d+4,1, d/f+3,1,4                         64
           FC,d/f+2, d+4,1, d/f+3,1,4                       45
           U/F,N+3, d/f+3,1, d/f+3,1,4                      66
           d+1+2, d+4,1, d/f+3,1,4                          89
           d/b+1+2, d+4,1, d/f+3,1,4                       122
           [SS] 1+2, d+4,1                                  31
           [CH] WS+2, d/f+3,1 d/f+3,1,4                     46
           [CH] d+3,2, d/f+3,1, d/f+3,1,4                   55
           [CH] f+4, d+4,1, d/f+3,1,4                       45
           [CH] FC,f+2, d+3+4                               42 
           [CH]+[SS] 2, d+4,1, d/f+3,1,4                    46
           FU/FT f,f+1+2 [blocked] 2, d/f+3,2,3             30


                           -=* BRYAN FURY *=-          

           WS+1, 3+4, 1,2, f,f+2                            66
           u/f+4, 2, f+4,3,4                                64
           d/f+3, WS+3, 1, f,f+2                            60
           U/F+4, b+3,2,1, f,f+2                            74
           QCF+2~2, b+2,1,4                                 91
           QCB+2, f+1~4, f,f+2                              57
           U/F,N+3, b+2,1,4                                 75         
           [CH] [SS] 1~2, b+2,1,4                           92
           [CH] f+4, f,f+2                                  47
           [CH] b+2,1, b+2,1,4                              95
           [CH] WS+3, U/F 4, b+2,1,4                       102
           [CH] b+2, b+2,1,4                                75
           [CH] b+2,1~SSL, FC+2 [FLIP] WS+3, d/f+3          75
           1+3+4, d/f+1,2                                   26
           f,f,F+3 [blocked] f,f+2                          27
           FU/FT f,f+1+2 [blocked] 1, f+4,3,4               30



                           -=* EDDY GORDO *=-

           f,f+3+4, FC+3+4 [sit] 4~3                        73
           u/f+3+4, d+4                                     30
           u/f,N+4, 3                                       56
           U/F,N+3, FC+3+4 [sit] 4~3                        66
           WS+2, b+4,4,3+4, d+3                             59
           3~4 [sit] 3~4                                    40
           d/f+3+4, d/f+1, b+3                              46
           [handstand] d+3+4, 2, d+4 [FLIP] FC+3+4          62
           [sit] 3~4, 1,2, d/f+2                            39
           [CH] 4, d/f+3                                    30
           [CH] b+4, SSR b+4 [FLIP] 4,3+4, d+3              62
           [CH] SS+2, b+4,4,3+4                             73
           FU/FT f,f+1+2 [blocked] 2, 3                     24


                           -=* FOREST LAW *=-

           d/f+2, 2~1                                       46
           U/F+4,3, 1,2, b+2                                64
           u/f+4, 4, u+3, d/b+4                             57
           3,4, WS+4, b+2,3,4                               76
           U/F+4, WS+4, b+2,3,4                             55
           d/b+1+2, d+4,3                                  118
           FC,u,N+4, 2, b+2,3,4                             59
           U/F,N+3, b+2, 1, b+2,3,4                         61
           (b+2,3) 4, f+2, b+2,3,4                          51
           [CH] d+4,3, WS+4, b+2,3,4                        54
           [CH] f+4, b+2,3,4                                47
           [CH] b+1,2,1, 4, u+3, d/b+4                      77
           [CH] d+2,3, 4, u+3, d/f+3,                       69
           [reversal] b+1+2~1, d+2,3, 4, u+3                69  
           [reversal] b+1+2~2, 3,4, WS+4, b+2,3,4           99
           [right kick chicken] d+4,3, FC,u/f+4             69
           [right kick chicken] d/f+4,3, 4,u/f+3            88
           FU/FT f,f+1+2 [blocked] 4, b+2,3,4               34


                            -=* GUN JACK *=-

           WS+1, f+2, f+2, f+1+2                            57
           WS+1+2, d+2, FC+1,2                              45
           f+1+2, b, d/b, d, D/F+1                          50
           d/f+2, f+2, f+2, f+1+2                           39
           d+1+2, 2, f+2, f+1+2                             72
           f+4~1, d/b+1,1,1,2                              172
           d/f+2+3, FC+1,2                                  32
           d/f, d/f+2+4, [rebound] d+1+2                    86
           HCF~d/f+1, b, d/b, d, D/F+2                      70
           U/F,N+3, f+2, f+2, f+1+2                         64
           [CH] FC D/F+1,2,1, CC, f+2, f+2, f+1+2           71
           [CH] f+4, f+3+4                                  52
           [CH] FC D/F+2,1,2, CC, f+2, f+2, f+1+2           68
           [CH] D/F+1,2,1,2, CC, f+2, f+2. f+1+2            78
           FU/FT f,f+1+2 [blocked] 2, f+2, f+1+2            29


                        -=* HEIHACHI MISHIMA *=-

           f,N,d,d/f+2, f,N,d,d/f+1                         66
           f,f+2, f,N,d,d/f+2 [flip] CD+4,4,4,1            103
           d/f+2, f,f+2, CD+4,4,2                           83
           d/f+1,2, 1, CD+4,4,1, d+1                        67
           u+4, 1, CD+4,4,1, d+1                            56
           CD+4, CD+4,4,4,1                                 63
           CD+4,4,4,1, d/f+1,2                              69
           WS+2, 1, CD+4,4,1, d+1                           55
           U/F,N+3, f,N,d,d/f+1                             73
           [CH] f,f,F, u/f+4~3                              49
           [CH] CD+4,4,N+4, f,f+2                           54
           [CH] f,f+3, d/f+1,2, 1, CD+4,4,1, d+1            99
           u/f+3 [blocked] 4                                19
           f,f,F+3, [blocked] QCF+2                         27
           FU/FT f,f+1+2 [blocked] 2, 1, f+1,b+2,1          40
           1+2+3+4, f,f,F+3 [blocked] d+1,2                 48


                            -=* HWOARANG *=-

           f,N,d,d/f+2, 3,3,3,4,3                           57
           f,N,d,d/f+4, 3+4, f+3,3,3,4,3                    83
           U/F,N+3, 3,3,4,3                                 67
           (3,3,3) 3, 3,3,3,3                               65
           [RFF] f+4~4, f+3,1, 4,4,4,4                      73
           [CH]+[RFL] 4, d/b+3+4                            64
           [CH]+[RFF] 4~F, 3                                47
           [CH] d+4,4, 3,3,3,4,3                            77
           u/f+3 [blocked] 4,3                              32


                           -=* JIN KAZAMA *=-

           f,N,d,d/f+2, b,f+2,1,2, f,f+2                    75
           f~N~d~d/f+2, f,N,d,d/f+1,3                       81
           f,f+3, 1+4,2, f~N~d~d/f+2                        58
           d+3+4, 1+4,1, f~N~d~d/f+2                        50
           f,N,d,d/f+4, 1+4,2, f~N~d~d/f+2                  49
           WS+2, f,N,d,d/f+1,3                              72
           U/F,N+3, f,N,d,d/f+1,3                           76
           [CH] f,f,F, u/f+4~3                              49
           [CH] WS+1,2, b,f+2,1,d+2, f,f+2                  70
           [CH] b,f+2, f~N~d~d/f+2, f,N,d,d/f+1,3          112
           [CH] b,f+2,1, f~N~d~d/f+2, f,N,d,d/f+1,3        114
           [CH] b,f+2,1,d+2, b,f+2,1,2, f,f+2              102
           [CH] SS+2, b,f+2,1,2, f,f+2                      68
           f,f,F+3 [blocked] f,f+2                          32
           FU/FT f,f+1+2 [blocked] 2, b,f+2,1,2             44
           FU/FT b,b+3+4, 1+4,2, f,f+2                      47


                          -=* JULIA CHANG *=-

           f+1, f+2, d~d/f+1,2, f,f+1,4                     54
           d/f+2,1, f,f,f+1,2, f,f+1,4                      71
           u/f+4, f+2, d~d/f+1,2, f,f+1,4                   70
           f+1+4, u/f+n,4, d~d/f+1,2, f,f+1,4              100
           U/F,N+3, f,f,f+1,2, f,f+1,4                      70
           [CH] FC, d/f+2, f+2, d~d/f+1,2, f,f+1,4          68
           [CH] 1~2~1, f,f,f+1,2, f,f+1,4                   84
           [CH] d+4,1, f+1, d~d/f+1,2,f,f+1,4               66
           [CH] f+1~2, f+2, d~d/f+1,2, f,f+1,4              69
           [CH] f+4, d~d/f+1,2, f,f+1,4                     61
           [CH] WS+2,1,1, f+2, d~d/f+1,2, f,f+1,4           89
           [CH] WS+2,4,1, f+1, d~d/f+1,2, f,f+1,4           83
           [CH] 1~1,1, f+2, d~d/f+1,2, f,f+1,4              79
           FU/FT f,f+1+2 [blocked] f+2, d~d/f+1,2, f,f+1,4  36


                              -=* KING *=-

           FC,d/f+1, FC+1, WS+4, d+3+4, 2                   44
           FC,D/F+2, 2,1, 1+2,1                             62
           f,f,N+1+2, b+4                                   18
           2,1, 2,1, b+4                                    73
           u/f+4, 2,1, 1+2,1                                49
           U/F,N+3, 2,1, d/f+3                              70
           f,f+1+2 [blocked] 2,1, 2,1, b+4                  73
           [CH] 4, d+3+4,2                                  49
           [CH] d+4,3, WS+4, b+2,3,4                        54
           [CH] f,N,d,d/f+1+2, 2,1, 1+2,1                   70
           [CH] f,f,N+2, 2,1, 2,1, d/f+3                    71
           [CH] f,f+2, 2,1, 1+2,1                           54
           [CH] SS+2, u/f+4, 2,1, 1+2,1                     80  
           [Opponent BT] 1,2,1, d/f+2, d+3+4,2              60
           FU/FT f,f+1+2 [blocked] 2,1, 1+2,1               35


                           -=* KUMA/PANDA *=- 

           WS+1, f+1+2                                      39
           WS+1+2, f+1, f+2, f+1+2                          48
           d/f+2, f+1, f+1+2                                31
           u/f+4, 2,1,2                                     45
           f+1+2, f,f+2                                     48
           FC,d/f+1,2,1, 1+2                                81
           U/F,N+3, b,d/b,d,D/F+2                           71
           [CH] f+4, f+1+2                                  54
           [CH] FC,D/F+1,2,1, f+2, f+1+2                    67
           [CH] FC,D/F+2,1,2, f+2, f+1+2                    69
           [CH] f+1~1,1, 2, 1+2                             57
           [CH] D/F+1,2,1,2, D/F+2,1                        70
           f,f,F+3 [blocked] f+1+2, f,f+2                   47
           FU/FT f,f+1+2 [blocked] f+2, f+2, f+1+2          32


                           -=* LEI WULONG *=-
   
           d/f+2, f,N+4,1, f,N+1,2,1,2,4                    51
           u/f+4, 1+2~1 [BT] 3                              58
           d/b+4, d/f+1, f,N+4,1,2,3                        42
           d/f+4~d, 3, 1,1,1,1,1,1                          42
           U/F,N+3, f,N+2, f,N+4,1,2,3                      67
           [BT] d+1, d+1, d+1, d+1, N+3                     34
           [BT] 2, 2, f,N+1,2,1,2,4                         52
           [snake]+[CH] 2, u/f+4, 1+2~1 [BT] 3              75
           [dragon]+[CH] 2, f+2, f,N+4,1,2,3                63
           [crane] 2, 1+3                                   70
           [crane] (3,4,2) 3, 1+2~1 [BT] 3                  49
           [panther] 2, d/f+1, f,N+1,2,1,2,4                61
           [tiger]+[CH] 1, f,N+1, f,N+1,2,1,2,4             60
           [tiger] 4, WS+1, f,N+1,2,1,2,4                   52
           [ducking]+[tiger] 2, U/F+4, f,N+4,1, f,N+1,2,1   96
           [CH] 4, f,N+1,2,1,2,4                            45
           [CH] 1+2, 3                                      40
           FU/FA 3+4, u/f+4, f,N+4,1,2,3                    60
           f,f,F+3 [blocked] f,N+1,2,1                      21


                           -=* LING XIAOYU *=-

           WS+2, 2, 2, 2,1, f,f+1+2~1+2                     56
           WS+2~f, d/f+1, 2,1, f,f+1+2~1+2                  49
           WS+4, f,f+3,4                                    34
           U/F,N+3, d/f+1, 2,1, f,f+1+2~1+2                 58
           f,f,F, d/b+1                                     62
           [phoenix] 1+2, d/f+1, 2, 2,1, f,f+1+2~1+2        57
           [phoenix] d+1+2, d/b+1, f,f+3,4                  72
           [phoenix] u/f+3, d/f+1, 2, 2,1, f,f+1+2~1+2      56  
           [phoenix] U/F+3, d/f+2, d/f+1, 2, 2, 3           59
           [phoenix] U/F,N+3, WS+2, 2, 2,1, f,f+1+2~1+2     61
           [BT] 4, d/f+1, 2, 2,1, f,f+1+2~1+2               57
           [BT] b+3+4~3+4, U/F,N+3, f,f+1+2~1+2             64
           [BT] b,b+3+4, 4, d/f+1, 2, 2~1, f,f+1+2~1+2      79
           [BT]+[CH] 2,1,4, d/f+1, 2, 2,1, f,f+1+2~1+2      73
           [BT]+[CH] D+3, d/b+3, 2, f,f+1+2~1+2             31
           [CH] f+4, d/b+1                                  36
           [CH] d/b+4, d/b+3, 2, f,f+1+2~1+2                36
           [CH] u/f+4, WS+2, 2, 2,1, f,f+1+2~1+2            80
           [CH] FC+4,2,1,4, d/f+1, 2, 2,1, f,f+1+2~1+2      72
           (f,f+1+2) [CH] 1+2, FC+3,2, 2,1, f,f+1+2~1+2     69



                          -=* NINA WILLIAMS *=-

           b+1, d+4,1, d/f+3,1,2,f+1+2                      52
           d/f+2, d/f+1, u/f+4, d4,1, f,f+3                 50
           d/b+1+2, d+4,1, d/f+3,1,2,f+1+2                 128
           d,d/f+2, d+4,1, d/f+3,1(2) [FLIP] f+1+2          61
           u/f+4, d+4,1, d+4,1, f,f+3                       53
           d/b+3+4, d/f+1, u/f+4, d+4,1, f,f+1+2            72
           U/F,N+3, d/f+1,2, d/f+3,1,2,f+1+2                70
           Cleanhit d/b+2, d/f+3,2,3                        84
           [SS] 1+2, f,f+4                                  55
           [SS]+[CH] 2, d/f+1,2, d/f+3,1,2,f+1+2            52
           [CH] d+3,2, d/f+1, d+4,1, f,f+3                  48
           [CH] d/b+4,3, u/f+4, d+4,1, f,f+1+2              79
           [CH] f+4, d+4,1, d/f+3,1,2,f+1+2                 52
           [CH] f,f+3, f,f+1+2                              61
           FU/FT f,f+1+2 [blocked] 2, d+4,1 f,f+3           32
           FU/FT b,b+3+4, d+4,1 d+4,1 f,f+1+2               52


                              -=* OGRE *=- 

           u/f+4, d/f+1, FC+3,3,N+3                         57
           d/f,d/f+2+4, f,F+4, d+4,4                        85
           f,f+3, d~D/F+3,3,N+3                             58
           f,f+2, f,f+1+2                                   80
           FC,d/f+2, f,f+1+2                                75  
           U/F,N+3, f,f+1+2                                 72 
           f,f+4, d+1, d~D/F+3,3,N+3                        63
           b,b+1+2, f,f,F+1+2                              169          
           Cleanhit WS+2, d/f,d/f+2+4, f,F+4, d+4,4        122
           (u/b+3) 2, d/f+1, d~D/F+3,3,N+3                  66
           [CH] FC,f+2, d~D/F+3,3,N+3                       82
           [CH] d/f+2, d/f+1, f+2                           49
           [CH] d,D/B+4, d/f+1, d~D/F+3,3,N+3               79
           [CH] FC+3,3,N+3, d/f+1, d~D/F+3,3,N+3           101
           u/f+3 [blocked] 4,3                              32
           u/f+3,4 [blocked] d/f,d/f+2+4, f,F+4, d+4,4      85
           f,f,F+3 [blocked] 4                              35


                          -=* PAUL PHOENIX *=-

           d/f+2, f,f+3,4,4                                 52
           u/f+4, f,f+3,4,4                                 52
           u/f+3, f+1, f,f+3,4,4                            57
           QCF+1, 1, f,f+3,4,4                              61
           U/F,N+3, f,f+3,4,4                               73
           b+1+2, f,f,F+4                                  113
           f,f+3, f+1, QCB+3,2,1                            60
           f,f+3,4, f+1, f,f+2                              47
           (FC, d/f+2) 2, QCB+3,2,1                         55
           [CH] f,f,F, QCF+2                                69
           [CH] QCF+1, u/f,N+4, f,f+3,4,4                   95
           [CH] QCB+1, QCF+2                                51
           [CH] QCB+2, f,f+4                                46
           [CH] 4, QCF+2                                    52
           [ducking] f,f+4, FC+1, CC+1, 1,2, f+1+2          53


                           -=* TRUE OGRE *=-

           d+1+2, u/f+1+2~d                                 96
           d/f,d/f+2+4, f,F+4, d+4,4                        85
           d/f+1+2, U/F+4, 1,2,2                            71
           b+2, d+3+4                                       47
           f,f+2, f,f+1+2                                   79
           FC,d/f+2, FC,f+2                                 66
           f,f+3, d~D/F+3,3,N+3                             58
           u/f+4, d/f+1, d~D/F+3,3,N+3                      56
           f,f,N+2, d+3+4                                   51
           U/F,N+3, f,f+1+2                                 72
           f,f+4, d+2, WS+2                                 55
           b,b+1+2, f,f,F+1+2                              124    
           Cleanhit WS+2, d/f,d/f+2+4, f,F+4, d+4,4        122  
           (u/b+3) 2, 4                                     53  
           [CH] d/f+2, f+2                                  46
           [CH] FC,f+2, d~D/F+3,3,N+3                       82
           [CH] d,D/B+4, d/f+1, d~D/F+3,3,N+3               77
           [CH] FC,f+2, FC,d/f+2                            75
           [CH] FC+3,3,N+3, 4                               95
           u/f+3 [blocked] 4,3                              32
           u/f+3,4 [blocked] d/f,d/f+2+4, f,F+4, d+4,4      85


                           -=* YOSHIMITSU *=-

           d/f+2, d/f+2, b+1(1)1(1)1, b+1, f+3              61
           b+1+4, b+1+4                                     80
           f+2, d/f+2, d/f+2, b+1(1)1(1)1 f+3               81
           b+1+2~ANY, d/f+1,2,d/b+2,2,2,4                   73
           4~3, SSR, b+1+4, d/f+1,1,1,1                     87
           U/F,N+3, d/f+1, d/b+2,2,2,2                      70
           FC,d/f+3, u+1+2, f~f                             54
           FC,b+1, d+2, u/f+3+4, b+1, 1+4                   53
           FU/FT f,f+1+2 [blocked] f+1, f+1, b+1, f+3       26

 

                             -=* CREDITS *=-    
              
Thanks to PhoenixSmasher for his help, input and contributes throughout
this FAQ. Also special thanks to Arctic for his major an great contributes.
