

TEKKEN3 Multi Part Breakouts
                         By: Gary (Wicked Angel) Roberts
                           v1.00 (4/12/97 @ 11:30pm EST)
-------------------------------------------------------------------------------
WOAH.  Can we say VERY VERY focused on skill here.  This game is the
BEST
tekken3 yet!  From the hours I've spent playing it, it seems this game
is
totally focused on reverses.  It seems that for no matter WHAT throw you
do, the opponant is able to escape free of it.  Of course, this requires
you to hit a certain key or combination of keys.  That's JUST what this
little document is for.  IMHO, I suggest you make this thing your Bible.

------
|KING|
------
King is one of the biggest multipart characters in the game.  He has WAY
over 30+ unique throws.  If you want to play King, I would suggest you
check out Beamers 'Art of King'
FAQ(http://www.clever.net/beamer/king.txt)
I'll start with his normal grabs first, then the biggest, multiparts.

--Normal Throws
~~~~~~~~~~~~~~~
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
d/b,d/b+1+2     |          ?            |       1+2       |
d/b,f+2         |  TombStone PilDriver  |        2        |
f,hcf+1         |      Giant Swing      |        1        |
d/b+1+2         |    Figure-4 LegLock   |       1+2       |
d/f+2+3         |     CoConut Crush     |        2        |
qcb+1+2         |          ?            |       1+2       |

--Crouch Grabs
~~~~~~~~~~~~~~~~
*All Crouch Grabs are escapeable with 1+2

--Ground Grabs
~~~~~~~~~~~~~~~~
Throw Motion      |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
Legs: d/b+1+3     |     Mini-Swing        |        1        |
Legs: d/b+2+4     |     Crotch Dive       |        2        |
Legs: D/B+2+4     |   Figure-4 LegLock    |       1+2       |
Side(Left)d/b+1+3 |      Strangle         |        1        |
Side(Right)d/b+1+3|      Bow Break        |        2        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***Not Sure on how to break the ones King does from the head

--Irish Whip
~~~~~~~~~~~~~~~~
Throw Motion      |    Throw Name         | Escape Motion    |
~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~|
b+1+2             |    Irish Whip         | Nothing, 0%damage|
  1+3             |    Spin and Let Go    |        1         |
  2+4             |    Quick Slam         |        2         |
  3+4             | Spinning Ground Smash |       3+4        |
  1+2             | Turn around and Let Go|       1+2        |

--Misc Throws
~~~~~~~~~~~~~~~~
Throw Motion      |    Throw Name         | Escape Motion    |
~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~|
qcf+1             |    Jaquar Driver      |       3+4        |
N/A               |      PowerBomb        |       1+2        |

--Multi Parts
~~~~~~~~~~~~~~~
Throw Motion              |    Throw Name         | Escape Motion    |
~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~|
f,N,d,d/f+2+3             | Achilles Tendon Hold  |        2         |
1,2,3,1+2                 |         STF           |        1         |
1+2,3,1,1+3               |  Scorpian Death Lock  |        2         |
1+2,1,3,1+2               |   Indian Death Lock   |       1+2        |
1,3,4,1+2,3+4             |     Romero Special    |      (none)      |
f,N,d,d/f+1+4             |      Arm Break 1      |        1         |
1+2,1+2                   |      2 Arm Breaks     |        1         |
1+2,4,2+4                 |      Reverse DDT      |        2         |
4,3,4,3+4,1+2             |    Arm Crucifixion    |      (none)      |
2,1,1+2+3                 | Chicken Wing FaceLock |       1+2        |
2,1,3,1+2+4,1+2+4         |  Dragon Sleeper Hold  |        1         |
1+3,3+4,2+4,1+2,1+2+3     | Rolling Death Cradle  |        2 *       |
f,D/F+1+3_f,D/F+2+4       | Reverse Arm Clutch    |       1_2        |
2,1,1+2                   |       BackDrop        |        1         |
3+4,1+2                   |     German Suplex     |        1         |
1,2,3+4                   |       PowerBomb       |        1         |
2,1,3,4                   |      Giant Swing      |        1         |
2,2,1+2                   |      CannonBall       |        2         |
3+4,1+2,1+2+4             |    Manhattan Drop     |        2         |
1,2,3+4,1+2               |      SuperFreak       |      (none)      |
3,1,2,3+4,ALL             |    TBone PowerBomb    |        2         |
d/f+1+2_d/f,D/F+2+4_SS_2+4|  Reverse Full Nelson  |    1+2_2_1+2     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------
| Jin |
-------
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
f,F+1+2         |      HeadButt         |     1+2         |
D/F+2+3         |  Striking Shiho-Nage  |      2          |
qcb+1+3         |          ?            |      2          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------
| Ling |
--------
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
????,d+1+3_d+2+4|          ?            |      1_2        |
f+2~1           |      Human Hurdle     |      1+2        |
qcb+2           |   OverShoulder Throw  |       2         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------
|Hwoarang|
----------
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
qcb+3           |   Boot To Da' Head    |       1         |
d,D/B+1+3       |     Trip TakeDown     |      1+2        |
f,F+2           |  Rolldown, JawBreaker |       2         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------
|Eddy|
------
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
hcf+1+2         |  Spiriling Hip Toss   |      1+2        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------
|Paul|
------
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
B+2+3           |    Stomach Throw      |       2         |
f,F+1+2         |      BodyCheck        |      1+2        |
d/f+1+2         |   Striking Shiho-Nage |      1+2        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----
|Lei|
-----
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
f,F+1+2         |      Thai Trip        |      1+2        |
u/f+1+2         |   Thai Trip, Elbow    |      1+2        |
1               | Dragon Stance Throw   |       1         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----
|Law|
-----
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
d/f+1+2         |   Chastisment Punch   |      1+2        |
f+2+3           |          ?            |       1         |
f,f+3+4         |     Dragon Knee       |      1+2        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------
|Yoshi|
-------
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
qcb+1+2         |    Rainbow Drop       |      1+2        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------
|Nina|
------

--Normal Throws
~~~~~~~~~~~~~~~~
Throw Motion    |     Throw Name        |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
d/f,d/f+1       |     Elbow Drop        |       1+2       |
u/f+1+2         |         ?             |       1+2       |

--Multi Parts
~~~~~~~~~~~~~~~~
Throw Motion    |     Throw Name          |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
qcf+3+4         |      Crab Claw          |        1 **     |
3+4,3,4,1+2     |    Rolling Arm Bar      |       1+2       |
3+4,4,2,1+2     |  Achilles Tendon Lock   |        2        |
3,1,4,2,2+4     |    Knee Cross Lock      |        1        |
1,3,2+4,3+4,1+2 |    Double Leg Break     |       1+2       |
qcf+1+2         |       Palm Grab         |        2        |
1,3,2,1         |Standing Reverse Arm Lock|        1        |
3,1,4,1+2,1+2   |    Double Arm Break     |       1+2       |
2,1,3,4,1+2     | Falling Reverse Arm Lock|        1        |
2,3,4,2,2       |  Knee Bash, Neck Snap   |        2        |
1,2,4,3,1+2+3   |   Octopus Special       |       1+2       |
1,3+4,1,2,1+2   |      Neck Snap          |        1        |
qcb+1+3         |      Shin Smash         |      (none)     |
2,1,1+2,1+2+3   |    Twisting Arm Lock    |        2        |
1,2,4,3,1+2+3   |   Octopus Special       |       1+2       |
1,3+4,1,2,1+2   |      Neck Snap          |        1        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--Misc Junk for ALL Characters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Throw Motion    |     Throw Name                 |  Escape Motion  |
~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
Tackle          |      Regular Tackle            |      2+4        |
Tackle          |Tackle BEFORE you hit the ground|     d+1+2       |
Tackle          |      Mounted Punches           |     d+1_2       |
Reversal        |  If they reverse a LEFT move   |     f+1+3  ***  |
Reversal        |  If they reverse a RIGHT move  |     f+2+4  **** |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*YOU MUST DO THIS BEFORE YOU START TO ROLL. If you don't, take the roll
like a man :D
**This can be done after f,f,f+3
***If you do a Left Kick or Punch, and they reverse, do this
****If you do a right Kick or Punch, and they reverse, do this
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Notes:
Well, that does it...for now.  I'm still looking to see if reversing
Kings
arm bars(1+2,1+2 after a tackle) or his legbreak/rolling stf(3+4,1+2
after
a tackle).  Also looking if escaping the armbar from any character(1+2
after ANY tackle) is possible.

Thanks:
Ploof    -- Gave me the most info.  I can't thank you enough!!!
Slikatel -- Your site, it rox.
Catlord  -- Keep up the work on that faq!!
Beamer   -- Your King faq rocks all...keep up the work!!
and everyone else on #tekken3, THANKS!!!!!!!!!!!


Questions, comments, fixes? Email: wangel@wangel.dyndns.com

(c)1997 Gary Roberts
No part of this faq may be reproduced or copyed without the written
concent of the author.


