# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.tekkenzaibatsu.com	TRUE	/	FALSE	1670358697	_ga	GA1.2.205314516.1604773142
www.tekkenzaibatsu.com	FALSE	/	FALSE	1638902550	__atssc	google%3B2
.tekkenzaibatsu.com	TRUE	/	FALSE	1607373097	_gid	GA1.2.484933895.1607156646
www.tekkenzaibatsu.com	FALSE	/	FALSE	0	bbthreadview	a%3A3%3A%7Bi%3A134327%3Bi%3A1607280931%3Bi%3A133103%3Bi%3A1607279089%3Bi%3A134329%3Bi%3A1607279095%3B%7D
www.tekkenzaibatsu.com	FALSE	/	FALSE	1638822696	bblastvisit	1607287415
www.tekkenzaibatsu.com	FALSE	/	FALSE	1638822696	bbuserid	97050
www.tekkenzaibatsu.com	FALSE	/	FALSE	1638822696	bbpassword	827ccb0eea8a706c4c34a16891f84e7b
www.tekkenzaibatsu.com	FALSE	/	FALSE	0	sessionhash	1b1c94494445f55871660643ff154698
.tekkenzaibatsu.com	TRUE	/	FALSE	1607286756	_gat	1
www.tekkenzaibatsu.com	FALSE	/	FALSE	1641501098	__atuvc	0%7C46%2C0%7C47%2C0%7C48%2C37%7C49%2C33%7C50
www.tekkenzaibatsu.com	FALSE	/	FALSE	1607288498	__atuvs	5fcd2dc7bfecb5c6018