
                        New and Improved!
                           Version 0.5


Hello Tekken 2 fan!  For all of you having trouble with Ten hit combos, 
this FAQ is for you!  This FAQ is designed to help you with the timing
involved with 10 hit combos in Tekken 2.  The combos in this game, 
although look easy enough, are usually a real pain for inexperienced 
players, due to the timing.  

ACKNOWLEDGEMENTS:  This FAQ, (well most of it) has been ripped from 
lukejedi's FAQ: lukejedi@ix.netcom.com
 
ftp.netcom.com /pub/lu/lukejedi  for Tekken 2 related files

Thanks for a great FAQ Luke!  :)  May the force be with you :P

KEY:

10 hit combos are alot like playing a riff on a guitar (for all of 
you musical types.)  Each combo has its own 'beat', and if it's not
played with the correct beat, it doesn't work.  I thought about 
writing a MOD that play's these beats, and maybe I will :) but for
right now, I'll give you this:

The fastest button pressing needed to do a 10 hit combo that I have 
seen in Tekken is about 1/4 of a second.  Try counting to 4 in one second 
in your head and see what I mean.  Pretty fast, but not blazingly button 
smashing fast.  I will denote this speed as no spaces.  So if you
are supposed to hit 1,2,1,2 , each with 1/4 second timing, I would
denote that as: 1212. If you were supposed to wait 1/4 a second in 
the middle I would put a space there like this: 12 12.  Most 10 hit
combo's, however, aren't that fast.  Most actually slow down towards
the end.


ok, here goes...

Button Key:  

1  2      LP RP

3  4      LK RK


A button in []'s means hold it.  So [1] 2 would mean hit 1 and hold it, hit 2.

{}'s mean let go now.  So if it says [1] 2 2 2 it means hold 1 and hold it 
while you are hitting 2 2 2.  


* ANNA WILLIAMS *  

1 2 1 2  3 3 2 1  2 4 


* ARMOR KING *  

12 1 1  2 4 4 4 1  (1 or 2 or 3)
 

* BAEK DOO SAN *  

4 33 4 3 3  3 4 3 3

4 33 4 3 33 3  4 3

4 33 4 3 3 4 3 4 3

4 34 3 33 3 3 4 3

* HEIHACHI MISHIMA *

Starting this one off is a pain.  it starts off with f,F+2, but don't
hit 2 until after he has dashed forward.  If you don't wait long enough, 
he will do the demon fist move instead.

f,F (long wait, about 1-1/2 second) +212 2 34 4 12 1

d/f+32 2  4 4  1  2  1  2  1

d/f+32 2  4 4  1  4  1  2  4

d/f+32 2  4 4  1  4  1  2  1

d/f+32 2  4 4  1  4  1  2  2



* JACK-2 *

d+2 1 1 1  2  1  2  [1] (2 or d+2) 2

u/f+11 4  3  4  1 2 [1] (2 or d+2) 2


* JUN KAZAMA *  

(WS means hold down, then let go and hit the button before she stands up.
 Its like hit the button on the way up, but before you get up.)

This is one of the few combos where the timing is the same throughout.

(WS)+2  1  1  1  2  1  4  [3]  4

(WS)+2  1  1  1  2  1+4  1  3+4



* KING *

12 1 1 3 3  4 4 1  (1 or 3)

12 1 1 24 4 4 1  (1 or 3)


12 1 1 3 3  4 3 [2] 1



* KUMA *  

d+2 1 1 1  2  1  2  [1] 2 2


* KUNIMITSU *  

1 2 1 4  4  4  1 2 3 2   


* LEE CHAOLAN * (Super Saiyajin Trunks! Yeah! :) ) 

d/f+12 2 13 3 3  4  3  4


* LEI WULONG *  (Jackie Chan! :) ) 
121   3+4   2 1 4 1 4 4
121   3+4   2 1 4 1 2 3 


* MARSHALL LAW * (Bruce Lee! :) )

d/f+12 2 13 3 3  4  (3 or 4)  4
d/f+13 2 23 3 3  4  (3 or 4)  4


* MICHELLE CHANG *

21 1 2 3 3 3 4 4 1
21 1 2 3 3 2 3 21
21 1 2 3 3 2 1 4 3 


* NINA WILLIAMS *

(If you get "punch, punch, 'swooop' move" when you are trying to do
 these combo's it means you are doing them too fast ;)  )


1 2 1 2  4 3  4  2  4  3
1 2 1 2  3 3 2 1  2 4 


* PAUL PHOENIX *

1232 1  2  1 4  2  1
1231  4 2 1  4  2  1

tackle: d/b+1+2
Ultimate Punishment: at start of tackle D+2   1 1 N+4 [1] 2
          Do this when the first side punch hits ^^^^^^^^^



* PROTOTYPE JACK *  


d+2 1 1 1  2  1  2  [1] 2 2



* WANG JINREY *  

21 1 2 3 3 3 4 4 1



* YOSHIMITSU *

1 2 1 4  4  4  1 1 1 1   
1 2 1 4  2 2 2 4   1 1
22 44 22 1 1 1 1



Finally, timing diagrams for Tekken 2!  :)







-----------------------
Josh
Goten on #tekken2 :)
44699@ef.gc.maricopa.edu
snarfy@goodnet.com
