
TEKKEN 2 : ART OF MASTERING 10-HIT COMBO Ver. 1.0
----------------------------------------------------------
DATE CREATED : 20TH JUNE 1996
AUTHOR : DERRICK P.S.P.

Note : This faq can be freely distributed in any way 
provided the proper credit is given to it's author.
----------------------------------------------------------

INTRODUCTION

One of the best feature that TEKKEN 2 offers is the 10-hit
combo system. Not only does it look impressive, it is deadly
if connected. I've been playing TEKKEN & TEKKEN 2 for quite
some time and the reasons why this faq was created is becoz
I would like to transpart the art of mastering the 10-hit
combo to everyone who loves the TEKKEN series.


10-HIT COMBO

Not to be mistaken, the 10-hit combo doesn't mean that you
have to press 10 buttons in a straight row. What it meant
was the 10 hits are divided into 3 or more parts. Each part
has 2 or more hits and different timing of execution. That
is to say, for example, press the first 4 hit, then wait for
1 second and press another 4 hits and finally the last 2 
hits to make up the total 10-hit combo. This is the concept.


ABOUT THIS FAQ

I've only managed to compiled a handful of characters due
to my tight work schedule. The future version will only
then be the rest of the other missing characters from this
faq be added.


TERMS :

When you see the word tap.., it means you must press the
button rapidly. example, RK, RK, LK(tap..), this means
press RK, RK then LK but keep pressing LK rapidly for
about 1 or 2 seconds.

-----------------------------------------------------------

+--------------------------------------------------------+
| HEIHACHI | DIFFICULTY LEVEL : AVERAGE                  |
|--------------------------------------------------------|
|\ + LK, RH, RH, RK, RK, | LH, | RK, LH, RH, RK          |
| O                      |     |                         |
|           1            |  2  |        3                |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) \                                                   |
|     o (hold), press LK,RH,RH,RK,RK fast, when the first|
|  low leg sweep starts to shoot out, 2) hit LH, when    |
|  left hook begins to strike, 3) press RK,LH,RH,RK(tap) |
+--------------------------------------------------------+

+--------------------------------------------------------+
| PAUL | DIFFICULTY LEVEL : AVERAGE                      |
|--------------------------------------------------------|
| LH, RH, LK, LH, | RK, RH, LH, | RK, RH, RH             |
|                 |             |                        |
|        1        |       2     |       3                |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) press quickly LH,RH,LK,LH, when hammer hand starts  |
|  to go down, 2) press RK,RH,LH, when right hand shoots |
|  out, 3) press RK,RH,LH(tap)                           |
+--------------------------------------------------------+

+--------------------------------------------------------+
| NINA | DIFFICULTY LEVEL : AVERAGE                      |
|--------------------------------------------------------|
| LH, RH, LH, RH, | RK, LK, | RK, RH, | RK, LK           |
|                 |         |         |                  |
|        1        |    2    |     3   |    4             |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) Press LH,RH,LH,RH quickly, 2) press RK,LK when      |
| jumping right leg begins, 3) press RK,RH,              |
| 4) then press RK,LK(tap)                               |
+--------------------------------------------------------+

+--------------------------------------------------------+
| LAW (LEE) | DIFFICULTY LEVEL : AVERAGE                 |
|--------------------------------------------------------|
| \ + LH, RH, RH, LH, | LK, LK, LK, | RK, LK, RK         |
|  O                  |             |                    |
|          1          |       2     |      3             |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) press quickly \+LH,RH,RH,LH, 2) continue to press   |
| LK,LK,LK(tap..), when second side kick shoots out      |
| 3) press RK,LK,RK(tap..)                               |
+--------------------------------------------------------+

+--------------------------------------------------------+
| MICHELLE (WANG) | DIFFICULTY LEVEL : AVERAGE           |
|--------------------------------------------------------|
| RH, LH, LH, RH | LK, LK, LK, | RK, RK, LH              |
|                |             |                         |
|        1       |      2      |      3                  |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) Press quickly RH,LH,LH,RH, 2) then continue to press|
| LK,LK,LK, when first low kick executed,                |
| hit RK,RK,LH (tap..)                                   |
+--------------------------------------------------------+

+--------------------------------------------------------+
| YOSHIMITSU | DIFFICULTY LEVEL : EASY                   |
|--------------------------------------------------------|
| LH, RH, LH, | RK, RK, | LH, LH, LH, LH (tap..)         |
|             |         |                                |
|      1      |    2    |         3                      |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) Press LH,RH,LH in a row, 2) continue pressing       |
| RK,RK (tap..), when first kick shoots out,             |
| 3) press LH,LH,LH,LH (tap..)                           |
+--------------------------------------------------------+

+--------------------------------------------------------+
| KING (ARMOR KING) | DIFFICULTY LEVEL : AVERAGE         |
|--------------------------------------------------------|
| LH, RH, LH, LH, RH, | LK, LK, LK, | LH, LK             |
|                     |             |                    |
|          1          |      2      |   3                |
|--------------------------------------------------------|
| Explanations :                                         |
| Press LH,RH,LH,LH,RH with no stop, 2) continue with    |
| LK,LK,LK (tap..), when second Ali kick shoots out      |
| 3) press LH, LK (tap..)                                |
+--------------------------------------------------------+

+--------------------------------------------------------+
| BAEK | DIFFICULTY LEVEL : EASY                         |
|--------------------------------------------------------|
| RK, LK, LK, RK, | LK, LK, LK, | RK, LK, LK             |
|                 |             |                        |
|        1        |      2      |      3                 |
|--------------------------------------------------------|
| Explanations :                                         |
| 1) Press RK,LK,LK,RK quickly,                          |
| 2) continue with LK,LK,LK(tap..), when first rising    |
| leg is up, 3) press RK,LK,LK (tap..)                   |
+--------------------------------------------------------+


-----------------------------------------------------------
--[ CREDITS/THANKS ]---------------------------------------

To NAMCO for producing this fabulous game.         


--[ POST SITE ]--------------------------------------------

Internet :

    http://home.pacific.net.sg/~sepoh


--[ NOTE ]-------------------------------------------------

Please email to me with any comments, corrections,tips etc
at   http://sepoh@pacific.net.sg 

or visit my homepage at
     http://home.pacific.net.sg/~sepoh.

-----------------------------------------------------------
If you are using winword to view this faq..try selecting 
the font to Courier New with 12 pts. to have a better
layout. 
------------------------------------------------------------