
==============================================================================
                 Version 1.0   06/10/96
=============================================================================

TEKKEN2 Multi Part Breakouts
----------------------------
After playing this since it first came out, I've come to the conclusion
that to it's not as easy as it seems to break out of some of the multi-
parts in the game. Hopefully this little faq will help, I personally have 
tried them, and all the breakouts work. If you find any kind of error or 
typo, or you want to add something(Not really anything to add? ) then 
email me: wangel@wgrobez1.remote.louisville.edu, also visit my web page 
at http://136.165.243.183/~wangel.
		---WAngel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE UPDATE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I've noticed that just like the 10 string combos, and the multiparts, that
timing is required.  I've done some testing and have come up with the
following, I will put the timings in '*' marks.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ----
|KING| 
 ----
5 Part Multi Throw, These are breakouts for the f,D/F+2+4 grab, 1+3
will grab also, but the breakouts are different, I'll seperate them
to make it easier.

f,D/F+2+4 <=-- Reverse Arm Clutch
2,1,1+2 {2+4} <=-- Backdrop {You flip out of the grab}*SOON AS HE DUCKS*
3+4,1+2 {1+3} <=-- German Suplex {As King flips back you catch yourself 
on your feet} *AFTER HE FLIPS YOU AND STARTS TO FLIP YOU BACKWARDS*
1,2,3+4 <=-- Powerbomb 
2,1,3,4 {1+2} <=-- Swing {As King grabs your feet, you flip out} *WHEN HE
JUMPS UP TO POWERBOMB YOU*
===========================================================================
*************^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^************
*************************SEE ABOVE FOR ANIMATIONS!!************************ 
f,D/F+1+3
2,1,1+2 {2+4} 
3+4,1+2 {3+4} 
1,2,3+4
2,1,3,4 {2+4} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -----------
|BRUCE IRVIN|
 -----------
f,n,d,d/f+4+2+1 <=--Grab
     (1+2,1+2,1+2) <--- Tumbleweed throw, _CAN NOT_ be broken!
3,1+2+3 (or 4,1+2+3) <=--Left Knee
1,3,1+2+4 {2+3+4} <=--Turning Knee {You knock his arms off you} *WHEN HE
KNEES YOU THE FIRST TIME*
2,4,1,1+2+3 <=-- Jumping Knee
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ----
|NINA|
 ----
**NOTE: All breakout animations are the same :(
***BREAKOUT TIMINGS ARE THE SAME: SOON AS SHE GRABS YOU!*
QCT+1+2
1,3,2,1 {1+3} <=--Standing Reverse Arm Lock {You punch Nina in the face}
3,4,3,1+2 {1+2} <=--Neck cutter, Arm Bar
2,3,4,2,2 {2+4} <=--Knee Bash, Neck snap
***NOTE: I have not been able to find a way to break her leg breaks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ----
|ANNA|
 ----
**NOTE: Same animations as Nina :(
QCT+1+2 <---Palm Grab
3,4,3,1+2 {1+2} <=--Neck Cutter, Arm Bar
1,3,2,1 {1+3} <=-- Standing Reverse Arm Lock
1+3,4,1+2 {2+4} <=-- Arm Sprain

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Greets go to: MG_, Slikatel, Sleet, Roushi, Lei_, and everyone else from 
#tekken2!!!
				---WAngel
