                                      Tekken 2 Guide
                                By Kolona7 (brawler_us@yahoo.com)
                                                   
Version 1.0: Tekken 2 Full Guide

This Tekken 2 guide will go over everything inside Tekken 2, yet this is not a guide for novices
or those seeking advice; I won't tell you that ten strings are the way to victory. Skill and 
fighting styles are something one learns and develops by yourself. 

This FAQ is by copyright to and only me. If you want to use this FAQ or any information, you must
first ask permission and give me credit where credit is due. 
Tekken 2 Full Guide, Copyright 2001.

A. Controls

                         /_\ 2: RP-Right Punch
                  _
1: LP-Left Punch |_|             (  ) 4: RK-Right Kick
 
                          X 3: LK-Left Kick   

The shoulder buttons have nothing assigned to them at first, but you can assign buttons to them.
This is my preferred shoulder system
  
L2: LP+RP          R2: RP+RK 
L1: LK+RK          R1: LP+LK

Tekken Legend (provided by Castel's Legend)

QCF-quarter circle forward: D,D/F,F
QCB-quarter circle forward: D,D/B,B
HCF-half circle forward: B,D/B,D,D/F,F
HCB-Half circle back: F,D/F,D,D/B,B
DPM-dragon punch motion: F,N,D,D/F
N-Neutral
T-tap (moves listed lowercase letters are tapping)
H-hold (moving listed uppercase letters are holding)

wgf-wind godfist: f,n,d,d/f,f+2
tgf-thunder godfist: f,n,d,d/f,f+1
agf-animal godfist: f,n,d,d/f,f+2
either-either 1+3 or 2+4
WS-while Standing

B. Characters

Jun Kazama
Yoshimitsu
Nina Williams
Marshal Law
Heihachi Mishima
Paul Phoenix
Jack-2
King
Michelle Chang
Lei Wu Long
Wang Jin Rei
Kunimitsu
Anna Williams
Beak Doo-San
Lee Chao-Lan
Kuma
Prototype Jack
Armor King
Ganryu
Bruce Irvin
Kazuya Mishima
Devil/Angel
Roger/Alex

*************
JUN KAZAMA* *
*************

Special Moves

Whiplash-1,1
Spinning Low Kick-3~4,4,4
Triple Spin Kick-3~4,4,4,3
Scissor Spin Kick-3+4
Double Lift Kick-d+3+4
Back Spin Kick-f(5frames)4
Tooth Fairy-F(5frames)+2
White Heron-1+4
3 Ring Circus-1+4,2,4
Screw Body Blow-F(5Frames)+1
Windmill Kick-b or B+3
-To Tooth Fairy-b or B+3,2
Spinning High Kick-f(5frames)+3
Leg Cutting 3 Ring Circus-3~4,1+4,2,4
Blizzard Combo-1+4,2,1
Blizzard Combo to Double Scissor Kick-1+4,2,1,1,4
Blizzard Combo to Toe Kick-1+4,2,1,1,3 
Whiplash to Toe Kick-1,1,3
Whiplash to leg Cutter-1,4,4,4

Throws

Arm Bar-1+3
Serpent Twist-2+4
Wrist Chuck Slam-d/f+2+3
German Suplex-Behind Opponent-either

Counter Attack-When attacked-b or B+2+4 or 1+3
*Can counter Yoshimitsu's unblockables.

Unblockable Moves
Super Spinning High Kick-f+3,F

Stringed Combos

Tenstring-D,n,2,1,1,1,2,1,4,3,3+4
Fourstring-D,n,2,1,1,3
Tenstring-D,n,2,1,1,1,2,1+4,1+4,1,3+4,3+4

I. The infinite Combo

1+4,2,1,3,3,3,1+4,2,1,3,3,3,repeat...

***********
Yoshimitsu* 
***********

Special Moves

Stone Fists-b or B+1,1,1,1,1,1 (1)
Crouching Spin Kicks-D/B+3,3,3,3,3,3 (1)
Slap-U-Silly-D/B+2,2,2,2,2,2 (1)
Jab-Sweep-2,D+3
3 Kick Combo-4,4,4
Zig Zag-3,4
Knee Bash-f,f,4
Shark Attack Blow-f,f,3+4,1+2,3+4
Knee Cap-Press and Hold D,d/f+3
Indian Style-d+3+4 (2)
-to teleport-F
-to stand back up-U or D
Kangaroo Kick-4~3
Harakiri-d+1+4
Spinning Harakiri-f,F+1+4 (4)
Teleport-b+3+4 (3)
Backfist-b+2 (5)

(1) Yoshi will become dizzy and fall on the sixth hit
(2) Yoshi gains health
(3) Yoshi loses health
(4) after f,F+1+4 Yoshi can cancel the Harakiri by not holding F
(5) Opponent is BT (back turned)

Throws

Jawcrusher-2+4
Flying press-1+3
Rainbow Drop-d,d/b,B+1+2
Spinning Missile-either

Unblockables

Windmill-b,B+1,n,1
Samurai Cutter-Press and Hold D,d/b,B+1
Death slash-d/b+1 (1)*
Sword Poke-b,B+1*
Helicopter Slash-u/f+1+2 (2)

(1) tap d/b to delay
(2) tap d for a less delayed attack
* can be countered

Stringed Combos

Tenstring-1,2,1,4,4,4,1,1,1,1
Tenstring-1,2,1,4,2,2,2,4,1,1
Tenstring-1,2,1,4,4,4,1,3+4
Fivestring-4,4,2,2,1
Eightstring-1,2,1,4,4,4,1,3+4
Eightstring-4,4,2,2,4,4,1,3+4

**************
Nina Williams*
**************

Special Moves

Blonde Bomb-f,f,1+2 or f+1+2
Flash Kicks-d/f+3,3,3,4
Triple Smash-1,2,3 or 4
Rib Kick-d/f+3
Two kicks, Uppercut-4,3,2
Jamming Combo-4,3,4
Jamming Combo Low-4,3,d+4
Jail Crusher-1,2,d+3,4
Creeping Snake-d/f+3,2,1,4
Two High Kicks-3,4
PK Combo-2,3
PK Combo Low-2,d+3
Double Smash-2,4
Right Backhand Body Blow-B or b+2
Left Backhand Body Blow-B or b+1
Spike combo and right uppercut-3,3,2
Spike Combo and right kick-3,3,4
Lowkick, Chop-d or D+4,1
Frozen Kick-d+1,4
Lowkick, Highkick-d+3,4
Lowkick, Uppercut-d+3,2
Sweep, Lowkick-d+3,4
Geyser Cannon Combo-d/b+4,3
Can Opener-u/f+4,3,4
Two Punches, Jumping Kick-d/f+1,2,u/f+3
Two Punches, LK Uppercut-d/f+1,2,d+3,2
Bermuda Triangle-1 or d/f+1,2,4
Assault Bomb-d/f+3,1,2,F+1+2
Windmill Kick Combo-d/f+3,2,u+3
Head Ringer-3,4
Flash Combo-d/f+3,1,2
Rapid Kick Combo-d/f+3,3,3(then 1,2,3 or 4)
Swan Combo-1,d/f+3,2
Swan Combo 2-2,d/f+3,1,2,4
Alternating Swan Combo-d/f+3,1,d+3,1
Forward Flip Kick-f,f,4
Toe Kick-D or d+2,4
Biting Snake-1 or d/f+1,2,14

Multi Arts

A: QCF,1+2-Backhand slap
After A,B1: 1,3,2,1-Arm Break
After A,B2: 2,3,4,2,2-Knee, Neck break
After A,B3: 3,4,3,1+2-Rolling Arm Bar
After B1,C: 2,1,3,4,1+2-Falling arm break
After B2,C: 1,3+4,1,2,1+2-Falling Neck Break

A: 2+4-Over the Shoulder Throw
After A,B: 1,2,1,2,1,3-Arm Break

A: QCF,3+4,3+4-Crab Grab
From A, B1: 4,2,1+2-Extended Ankle Break
From A, B2: 3,4,1+2-Rolling Arm Bar
From B1, C1: 3,1,4,2+4-Leg Break
From B1, C2: 1,3,2+4,3+4,1+2-Double Leg Break

Throws

Arm Turn-1+3
Neck Throw-F+1+3
Elbow Strike-d/f,d/f+1
Over the shoulder Throw-2+4
Three-limb Break-behind opponent-either

Counter Attack-When Attacked-B or b+1+4 or 2+3
*Can counter Yoshimitsu's unblockables

Unblockable Moves
Hunting Swan-d/b+1+2 (Tap u,u to cancel)

Stringed Combos

Tenstring-1,2,1,2,3,3,2,1,2,4
Tenstring-1,2,1,2,3,3,2,1,4,3
Tenstring-1,2,1,2,4,3,4,1,4,3
Tenstring-d/f+1,2,1,2,3,3,2,1,2,4
Tenstring-d/f+1,2,1,2,3,3,2,1,4,3
Tenstring-d/f+1,2,1,2,4,3,4,1,4,3

************
Marshal Law* 
************

Special Moves

Machine Gun Arrow-1,1,1,1,1
Rave War Combo-F, or f+2,2,2
Triple Head Kick-3,3,3
Sholin Spin Kick-4,3,4
Running Side Kick-f,f,f,3
Catapult Kick Low-D,u or u/f or u/b+4
Rainbow Kick-D,U or U/B or U/F+3+4
Dragon's Tail-d/b+4
Back Flipper-3+4,3
Body Blow to Somersault-D or d+2,3
Jumping Kick to Somersault-u=3,4
Front Kick to Somersault-ws 4,3
Double Impact-D+3,4
Crescent Kick-4,u+3
Slide Kick-D,d/f,D/F+3
Kicks to Somersault-d+3,3,3,3,4


Throws

Noggin Punch-2+4
-Bulldog-1,2,1+2
Dragon Dive-1+3
Knee Lift-f,F+3+4
Bulldog-Behind opponent,1+3 or 2+4

Unblockable Moves
Charge Power Punch-d/b+1+2 (u,u to cancel)

Stringed Combos

Tenstring-d/f+1,2,2,1,3,3,3,4,3,4
Tenstring-d/f+1,2,2,1,3,3,d+3,4,4,4
Tenstring-d/f+1,3,2,2,3,d+3,d+3,4,4,4
Tenstring-d/f+1,3,2,2,3,3,3,4,3,4
Tenstring-d/f+1,3,2,2,3,d+3,d+3,3,4,4

*****************
Heihachi Mishima* 
*****************

Special Moves

Demon Slayer-1,2,2
Flash Punch Combo-1,1,2
Demon Uppercut-f,f,2
Leaping Side Kick-f,f,f,3
Demon Scissors-4~3
Tsunami Kick-WS 4,4
Twin Pistons-d/f+1,2
Heavy Power Punch-QCF+2
Hammer Punch to Power Punch-d+1,2
TGF-f,N,d,d/f+2
WGF-f,N,d,d/f+1
Jumping Mid Kick-f,N,d,d/f,N,3
Spinning Demon-f,N,d,d/f+4 (1)
--Spinning Demon to Tsunami Kicks-f,N,d,d/f+4,4,N,4,4
Rising Sun-u/f+4,4
Hell Axle-u/f+3,4
Tile Splitter-d+4 (2)
Shadow Step-b,b,N,3+4

(1) tapping 4 more can perform additional sweeps.
(2) Opponent must be lying on the ground.

Throws

Jumping Powerbomb-2+4
Neck Breaker-1+3
Head Butt-f,F+1+2
Atomic Drop-Behind opponent, either

Unblockable Moves
Lightning Hammer-d+1+4

Stringed Combos

Tenstring-f,F,1,2,1,1,3,4,4,1,2,1
Tenstring-d/f+3,1,1,4,4,1,4,1,2,4
Tenstring-d/f+3,1,1,4,4,1,4,1,2,1
Tenstring-d/f+3,1,1,4,4,1,2,1,2,1

*************
Paul Phoenix* 
*************

Special Moves

Phoenix Smasher-QCF+2
Hammer Punch to Power Punch-d+1,2
Bone Braker-d+4,2
Hang Over-d+1,4,2
Triple Kick Combo-f,f,3,4,f+4
Jab Sweep-2,D+3
Neutron Bomb-f,f,4
Shreeder-u/f+3,4
Gut Buster-D,d/f+2,2
Stone Breaker-D,d/f+2,1
Flash Elbow-f,F+2
Jab Kick-2,3
Stone Splitter-d+2 (1)

Throws
Foot Launch-B+1+3
Push Away-f,F+1+2
Twist and Shout-d/f+1+2
Shoulder Throw-1+3
Arm Throw-2+4
Neck Throw-Behind, either
Ultimate Tackle-d/b+1+2
--UT to Mounted Punches-1,2,1,2,1
--UT to Neck Breaker-D+2,1,1,4,2,1+2

Unblockable Moves
Burning Fist-b or B+1+2

Stringed Combos

Tenstring-1,2,3,2,1,2,1,4,2,1
Tenstring-1,2,3,1,4,2,1,4,2,1
Fivestring-1,2,3,1,2

Attack Reversal-b or B+1+3 or 2+4
Tackle Counter-1+2

*******
Jack-2* 
*******

Special Moves

Jack Hammer-1,1,1
Double hammer-1+2,1+2
Cross Cutsaw-f,f(or F)+1+2
Double Axle-d+1+2
Killing Uppercut-WS 1
Megaton Blast-b,d/b,d,D/F+2
Debugger-b,d/b,d,D/F+1
One Two Blast-d/b+1,1,1,1,1,2
Cossack Dance-D/B+3,4,3,4,3,4
Hammer Rush Middle-D+1,1,1,2,D/F+1
Pancake Press-u/f+3+4
--Pancake press to sit-down punches-1,2,1,2 or 2,1,2,1
Windmill Punch-D,d/f+1,2,1,2
Sit down-d+3+4
--Sit down to hop up-3+4

Throws

Hell Press-2+4
--Hell Press to Face Basher-1+2
Gorilla Press-1+3
Piledriver-d/f,f+1+2
Backbreaker-QCB+2
Power Bomb-QCF+1
Modified Catapult-d/f,d/f+1+2
Catapult-d/f+2+4

Unblockable moves
Gigaton Punch-b,B+1,1 (can be blocked, rotate counterclockwise from Back 
for more spins; becomes unblockable on the second spin. Maximum spins
are up to five)

Stringed Combos

Tenstring-d+2,1,1,1,2,1,2,1,1+2,1+2
Tenstring-d+2,1,1,1,2,1,2,1,d+1+2,1+2
Tenstring-u/f+1,1,3,4,3,1,2,1,1+2,1+2
Tenstring-u/f+1,1,3,4,3,1,2,1d+1+2,1+2

*****
King* 
*****

Special Moves

2 Jab Uppercut-1,2,1
Exploder-3+4 or f,f,3+4
Stagger(Ali) Kick-d+3+4,4,4
Stomach Smash-f,f,n,2
Elbow Drop-d+1+2
Konvict Kick-f,f,4
Capital Punishment-u/f+1+2
Head First Lunge-f,f,1+2
Jumping Knee Drop-u or u/f+3+4
Running Exploder-f,f,f,3+4

Multi's

A: Shoulder Toss-f,d/f+1+3
From A, B: Back Drop-2,1,1+2
From B, C: German Suplex-3+4,1+2
From C, D: Power Bomb-1,2,3+4
From D, E: MindSweeper-2,1,3,4

A: Pile Driver-QCF+1
From A, B1: Face Buster-1+2
From A, B2: Boston Crab-1+2,3,4,1+2

Octopus Hold-D,d/f+3,3,3,1,2,4 (1)

A: Stomach Smash-f,f,n,2
From A, B1: Back Breaker-1+2
From A, B2: Power Bomb-?

A: Leg Break-f,d/f+2+3
From A, B1: STF-1,2,3,1,1+2
From A, B2: Scorpion Death Lock-1+2,2,3,1+3
From A, B3: Indian Death Lock-1+2,1,3,1+2+3
From B3, C: Romeo Special-1+2,3,4,1+2,1+2+3+4

Throws

Franken Stiener-d/f+3+4
Figure 4-d/b+1+2
Tombstone Piledriver-d/f,F+1+2
DDT-d/f,D/F+1+2
Coconut Cursh-1+3
Suplex-2+4
Half Crab-behind,2+4
Cobra Twist-behind,1+3
Mine Sweeper-f,hcf+1

Unblockable Moves

Moonsault Body Press-F or f+1+4
Jaguar Lariat-F or f+1+2

Stringed Combos

Tenstring:1,2,1,1,2,4,4,4,1,3
Tenstring:1,2,1,1,2,3,3,3,1,1
Tenstring:1,2,1,1,3,3,4,4,1,3
Tenstring:1,2,1,1,3,3,4,4,1,1
Tenstring:1,2,1,1,3,3,4,3,1,1+2

***************
Michelle Chang* 
***************

Special Moves

G-Clef Cannon-1,1,1
Twin Arrow-1+2
Party Crasher-f,F+1
Rapid Counter Attack-d,d/f+1
Body Elbow-D,D/F+2
Razor's Edge-d+4,2
Sweep to Headkick-d+4,4
Double Low Slash Uppercut-3,2,4,D+4
Spin & Kick-3+4,3
Skyscraper Kick-WS 4
Flash Uppercut-f or F+1
Machine Gun Cannon-1,2,1
Spinning Sweep-D,d/f+4
Spinning Sweep Combo-During Spinning Sweep-3
Elbow Skyscraper Kick-d/f+1,4,3
Turning Punch-b+1 (1)
--to German Suplex-1+2
Sweep to Uppercut-d+4,1
Body Punch-d/f+2
--to Uppercut-1

1) Michelle ends up behind opponent

Throws

Fisherman's Suplex-1+3
Front Suplex-2+4
Full Nelson Suplex-d/f+1+2
German Suplex-behind, either

Unblockables-Heavy Uppercut-F+1+4

Stringed Combos

Tenstring: 1,2,2,1,3,3,3,4,4,1
Tenstring: 1,2,2,1,3,3,1,3,2,1
Tenstring: 1,2,2,1,3,3,2,1,4,3

************
Lei Wu Long* 
************

Special Moves

High & Low Kick-3,3 (1)
Hook&Spinning Back Blow-1+2 (1)
Low Back Spin-(1) D+1
Flit-Flip-Flop-(1) 3+4, 3+4, 3+4
Rave Spin-d/b+4,4
Tornado Kick-3~4 (1) (3)
Clean Sweap-4~3 (4)
Rush Combo-f,n,4,1,2,3,4
Rush Combo & Low Kick-f,n,1,2,3,D+4
Beating Middle Kick-F+4,1,2,4
Razor Rush-f,n,1,2,1,2,3
Razor Rush & High Kick-f,n,1,2,3,2,4

1) Lei is in Turn Away stance after move.
2) Lei must be in Turn Away Stance to do move.
3) after Tornado Kick, hold Up for more Tornado Kicks.
4) Lei is in Play Dead Stance after move.

Special Stances

Turn Away-b or B+3+4
-Turning Uppercut-2
-Backfist-1 (1)
-Sweeping Backfist-D+1 (1)
-Flit-Flip-Flop- 3+4, 3+4, 3+4
 
1) Move can be repeated to infinite

Play Dead-d or D+3+4
-Turn Over a-1 
-Turn Over b- after Turn Over a, d+1 (1)
-Sweep-d/b+3,4
-Reverse Get-up Kick-3+4

1) can be repeated to infinite

Throws

Jumping Bird-1+3
Neck Breaker-2+4
Tripping-f,f+1+2
Bulldog- (behind) 1+3 or 2+4

Stringed Combos

Tenstring: 1,2,1,3+4,2,1,4,1,2,3
Tenstring: 1,2,1,3+4,2,1,4,1,4,4
Ninestring: 1,2,1,3+4,3+4,3+4,1,1,2

*************
Wang Jin-Rei*
*************

Special Moves

Medium Power Punch-d/f+1+2
Power Punch-f+2
G-Clef Cannon-1,1,1
Razor's Edge-d+4,1
Skyscraper Kick-ws 4
Heavy Power Punch-QCF+2
Tequila Sunrise Combo-WS 2,1,1
Strong Power Punch-f,f+1+2 or F+1+2
Front Snap Kick-d/f+3
Slow Power Punch-d/f+2
-Uppercut-1
Spinning Sweep-D,d/f+4
-Spinning Sweep Combo-3
Triple Spinning Punch-4,d+4,1
Smash, Uppercut-d/f+1,1
Turnaround Punch-b+1 (1)

1) Wang ends up behind opponent

Throws

Spin Behind Elbow Smash-d/f,D/F+2+4
hurricane Throw-D/F+1+3+4
Twist Neck Throw-1+3
Throwdown Slam-2+4
Neck Throw-(behind)-1+3 or 2+4

Unblockables

Heavy Uppercut-b,b+1 (1)
Dragon power Punch-b or B+1+2

1) hold Back to cancel

Stringed Combos

Tenstring: 2,1,1,2,3,3,3,4,4,1

***********
Kunimitsu *
***********

Special Moves

Stone Fists-b or B+1,1,1,1,1,1 (1)
Crouching Spin Kicks-D/F+3,3,3,3,3,3 (1)
Jab-Roundhouse-2,3
Jab-Sweep-2,D+3
3 Kick Combo-4,4,4
Zig Zag-3,4
Knee Bash-f,f,4
Solar Kick: f,f+3+4
Shark Attack Blow-f,f+3+4,1+2
Knee Cap-Press and Hold D,d/f+3
Backfist-b+2 (2)
Poison Wind: u/f+3+4

(1) Kuni will become dizzy and fall on the sixth hit
(2) Opponent is BT (back turned)

Unblockable Moves

Deadly Stab-d/f+2
Deadly Slice-b+2
Deadly Slash: f,f,n,2

Throws

Sickle Bash-1+3
Jumping Body Slam 2+4
Judo Throw: d/b+1+3
Reverse Neck throw-(behind)1+3 or 2+4

Stringed Combos

Tenstring: 1,2,1,4,4,4,1,2,3,2

**************
Anna Williams*
**************

Special Moves

Blonde Bomb-f,f,1+2 or f+1+2
Flash Kicks-d/f+3,3,3,4
High & Low kicks-4,3
Leg Slicer (combo)-d/f+3,2,1
PK Combo-2,3
PK Combo Low-2,d+3
Double Smash-2,4
Lowkick, Chop-d or D+4,1
Frozen Kick-d+1,4
Lowkick, Highkick-d+3,4
Lowkick, Uppercut-d+3,2
Sweep, Lowkick-d+3,4
Can Opener-u/f+4,3,4
Bermuda Triangle-1 or d/f+1,2,4
Windmill Kick Combo-d/f+3,2,3
Windmill Kick Combo-d/f+3,2,4
Head Ringer-3,4
Flash Combo-d/f+3,1,2
Rapid Kick Combo-d/f+3,3,3(then 1,2,3 or 4)
Forward Flip Kick-f,f,4
Toe Kick-D or d+2,4
Biting Snake-1 or d/f+1,2,4
Slap Combo-B+1,1,1
Crouching Jab-D,d/f+2
Slap-D,f+2
Groin Punch-D,f+1
Biting Snake-1,2,1,4

Multi Arts

A: QCF,1+2-Backhand slap
After A,B1: 1,3,2,1-Arm Break
After A,B2: 1+3,4,1+2-Arm Jam
After A,B3: 3,4,3,1+2-Rolling Arm Bar
After B1,C: 2,1,3,4,1+2-Falling arm break
After B1,C: 2,3,1+2,3+4,1+2-Double Arm Lock Throw
After B2,C: 1+2,4,3,1+2-Sitting Reverse Arm Bar


Throws

Arm Turn-1+3
Neck Throw-F+1+3
Elbow Strike-d/f,d/f+1
Over the shoulder Throw-2+4
Three-limb Break-behind opponent-either

Counter Attack-When Attacked-B or b+1+4 or 2+3
*Can counter Yoshimitsu's unblockables

Unblockable Moves
Hunting Swan-d/b+1+2 (Tap u,u to cancel)
Bloody Scissors-d+1+2

Stringed Combos

Tenstring-1,2,1,2,3,3,2,1,2,4
Tenstring-d/f+1,2,1,2,3,3,2,1,2,4

*************
Beak Doo-San*
*************

Special Moves

Butterfly Kick-3,3,3,4
Butterfly Kick to Low Kick-3,3,3,D+4
Double High Kick-3,4,3
High to Low Kick-3,4
Black Widow-3,3,4,4,3
Albatross-d/f+4,4,3
Beak's Rush-D or d+4,3,3,3
Hammer Heel-f,F+4
Hunting hawk-u/f,n,3,4,3
Launching Rocket-3,4,3
Triple Threat-F+4,4,3
Eliminator-ws 3,4,4,3
Snake Rocket-D or d+3,3,3
Snake Kick-D or d+3,3,d+3
Beak's Special-3,3,4,4,4,3

Special Stances

Flamingo Stance-b,b,3 (hold F to move forward) (1)
-Side Cutter-3
-Axe Cutter-b+3
-Knee Capper-d+3
-Flamingo Wave Needle-3,3,4
-Flamingo Heat Distruction-3,4,4,3
-Flamingo Hurricane-3,4,4,4,3

Unblockable Moves
Dynamite Heel-d/f+3+4

Stringed Combos

Tenstring: 4,3,4,3,3,3,3,3,4,3
Tenstring: 4,3,3,4,3,3,3,4,3,3

*************
Lee Chao-Lan*
*************

Special Moves

Machine Gun Arrow-1,1,1,1,1
Rave War Combo-F, or f+2,2,2
Triple Head Kick-3,3,3
Sholin Spin Kick-4,3,4
Catapult Kick Low-D,u or u/f or u/b+4
Rainbow Kick-D,U or U/B or U/F+3+4
Crescent Kick-4,u+3
Slide Kick-D,d/f,D/F+3
Kicks to Somersault-d+3,3,3,3,4
Blazing Kick-d,d/f+4
Shin Kick Combo-D or d+4,4,4,4
Spinning Slide Kick-f,f,n,3+4
Shin to Head Kick-d+4,n,4
Triple Kick Combo-f,f,3,4,f,4
Left Splits Kick-f,f,3
Somersault-b,b,n,3+4
Infinity Kick- ws 3,3,3,3,3....
-Axe Kick-u or U (while tapping 3)
-Shin Kick-d or D (while tapping 3)

Throws

Neck Breaker-1+3
Noogie Punch-2+4
Knee Lift-f,F+3+4
Bulldog-Behind opponent, 1+3 or 2+4

Unblockable Moves
Charge Power Punch-d/b+1+2 (u,u to cancel)
Silver Cyclone-d+3+4
Stringed Combos

Tenstring-d/f+1,2,2,1,3,3,3,4,3,4

*****
Kuma*
*****

Special Moves

Salmon Hunting-b,f+2+3
G-Clef Cannon-f+1,1,1
Bear hammer-1,1,1
Jab Elbow Smash-1,2,1
Rushing Uppercut-D/F+1,2,1,2
Double Hammwe-1+2,1+2
Grizzly Claw-b,d/b,d,D/F+2
f,f (or F)+1+2
Windmill Punch-D,d/f+1,2,1,1
Hammer Rush Middle-D+1,1,1,2,D/F+1
Sit Down-3+4
-Sit Down Punches-1,2,1,2 (1)

1) Sit Down Punches hit when Sit Down doesn't connect.

Throws

Bear's Bite-F+2+4
Bear Hug-2+4
Body Press-2+4
Head Butt-B+2+4

Unblockables
Deadly Claw-b+1+2
-Rolling Bear-from F, FCB

Stringed Combos
None

***************
Prototype Jack*
***************

Special Moves

P. Jack Hammer-1,1,1
Double hammer-1+2,1+2
Cross Cutsaw-f,f(or F)+1+2
Hammer Punch to Power Punch-d+1,2
Megaton Blast-b,d/b,d,D/F+2
Debugger-b,d/b,d,D/F+1
Machine Blast-d/b+1,1,1,1,1,2
Megaton Uppercut-b,d/b,d,D/F+1
Hammer Rush Middle-D+1,1,1,2,D/F+1
Pancake Press-u/f+3+4
-Sit-Down Punches-1,2,1,2 or 2,1,2,1
Windmill Punch-D,d/f+1,2,1,2
Sit down-d+3+4
-Sit-Down Punches-1,2,1,2 or 2,1,2,1
Sliding Attack-f or F+3+4
Giant Foot Stomp-3+4 (1)

1) Keep tapping 3+4 to stay in the air longer

Throws

Lift Up-2+4
-Megaton Blast-d/b,d,D/F+2
Gorilla Press-1+3
Body Smash-D/F+2+3


Unblockable moves
Dark Greeting-f+4~1

Stringed Combos

Tenstring-d+2,1,1,1,2,1,2,1,1+2,1+2

***********
Armor King*
***********

Special Moves

2 Jab Uppercut-1,2,1
Exploder-3+4 or f,f,3+4
Stagger(Ali) Kick-d+3+4,4,4
Stomach Smash-f,f,n,2
Elbow Drop-d+1+2
Konvict Kick-f,f,4
Capital Punishment-u/f+1+2
Head First Lunge-f,f,1+2
Jumping Knee Drop-u or u/f+3+4
Running Exploder-f,f,f,3+4
Knockout Punch-b+1+4
Shoulder Tackle-f+1+4
Tiger Uppercut-f,n,d,d/f+2
Dragon Uppercut-f,n,d,d/f+1

Throws

Franken Stiener-d/f+3+4
Tombstone Piledriver-d/f,F+1+2
DDT-d/f,D/F+1+2
Coconut Crush-1+3
Suplex-2+4
--to Jumping Piledriver-d,d,D+1+2
Reverse DDT- behind 2+4 or 1+3
Mine Sweeper-f,hcf+1

Unblockable Moves

Moonsault Body Press-u or u/f,n,1+4
Burning Double Knuckle-u/f+1+2,D

Stringed Combos

Tenstring:1,2,1,1,2,4,4,4,1,3

*******
Ganryu*
*******

Special Moves

Sumo Hammer-1,1,1
Double hammer-1+2,1+2
Double Palm-f,f(or F)+1+2
Strong Open Palm-b,d/b,d,D/F+2
Sumo Pop Up-b,d/b,d,D/F+1
Hammer Rush Middle-D+1,1,1,2,D/F+1
Sumo Squash-u/f+3+4
-Sit-down punches-1,2,1,2 or 2,1,2,1
Windmill Punch-D,d/f+1,2,1,2
Sit down-d+3+4
Double Step in Palm-d+2,2,2,2,2,2
Thunder Slap-d/f+2+3
Take Down-D,1+2
Sumo Juggle-d/f+2,1,1,1
Open Palm Combo-2,1,2,1,2,1,2,1
Stomp-D+4

Throws

Power Slam-1+3
Choke Slam-f,F+2+3
Over the Back Toss-F+2+4
Leg TakeDown-2+4
Choke Slam-Behind 1+3 or 2+4

Unblockables
Sumo Tackle-B+1+2

Stringed Combos

None

************
Bruce Irvin*
************

Special Moves

Foot Bazooka-f,F+4
Side Step Elbow-f+1+2
Triple Elbow-F+1,2,1
One Two Middle Kick-1,2,4
One Two Spinning Kick-1,2,3
Bruce Explosion-1,2,d+4,3
Low to High Kicks-D+3+4, 3+4
Triple Knee Combo-B+4,3,4
Front Kick to Low Kick-b+3,4
Sledge Hammer-1+2
Somersault-b,b,n,3+4
-Fake Leg Bazooka-4
Bruce Specail-3,2,1,4
Leg Slicer-d/f+2
-Tornado Uppercut-1
Bruce Rush-1,2,1,2
Triple Spin Kick-f+4,3,4
Double Elbow-d/f+1,2
Quick Spin Kick-3,3

Multi Arts
A: f,n,d,d/f+1+2+4 Embracing Right Knee
From A, B: 3,1+2+3 Left Knee 1
From B, C: 1,3,1+2+4 Left Knee 2
From C, D: 3,4,1,1+2+3 Jumping Knee

Throws

Quick Knee-1+3
Grab n Knee-2+4
Reverse Neck Throw: Behind, 1+3 or 2+4

Stringed Combos

None

***************
Kazuya Mishima*
***************

Special Moves

Demon Slayer-1,2,2
Flash Punch Combo-1,1,2

Leaping Side Kick-f,f,f,3
Demon Scissors-4~3
Tsunami Kick-WS 4,4
Twin Pistons-d/f+1,2
Heel Drop-d/f+4/4
TGF-f,N,d,d/f+2
WGF-f,N,d,d/f+1
Spinning Demon-f,N,d,d/f+4,4
Ultimate Tackle-D/F+1+2
-Ultimate Punches-2,1,2,1,2
Rising Sun-u/f+4,4,4,4
Mist Step-f,n
-TGF-d/f+2
-WGF-d/f+1
-Spinning Demon-d/f+4,4

Throws

Leg TakeDown-2+4
Bitch Kicks-1+3
Stone Head-f,F+1+2
Reverse Neck Throw- behind 1+3 or 2+4

Unblockables
Lightning Screw Uppercut-b or B+1+4 (1)
1) Tapping back will perform one spin while holding back will perform two spins

Stringed Combos

Tenstring-f,F,1,2,1,1,3,4,4,1,2,1
Tenstring-f,F,2,1,2,2,3,4,4,3,2,1
NineString-f,F,2,1,4,4,2,4,3,2,1

************
Devil/Angel*
************

Special Moves

Demon Slayer-1,2,2
Flash Punch Combo-1,1,2
Leaping Side Kick-f,f,f,3
Demon Scissors-4~3
Tsunami Kick-WS 4,4
Twin Pistons-d/f+1,2
TGF-f,N,d,d/f+2
WGF-f,N,d,d/f+1
Spinning Demon-f,N,d,d/f+4,4
Rising Sun-u/f+4,4,

Throws

Leg TakeDown-2+4
Bitch Kicks-1+3
Stone Head-f,F+1+2
Atomic Drop- behind 1+3 or 2+4


Unblockables
Killer Beam-1+2
Flying Killer Beam-3+4

Stringed Combos

Tenstring-f,F,1,2,1,1,3,4,4,1,2,1

***********
Roger/Alex*
***********

Special Moves

Windmill Punch-f,n,1
Thrash Kick-d/b+4,3,4,3,4
-Rolling Wake Up-b or B
Rolling Thrash Kick-d/b+4,1
Hopping Kick-b+3+4
Jumping Uppercut-f,n,d,d/f+1
AGF-f,n,d,d/f+2
2 Jab Uppercut-1,2,1
Exploder-3+4 or f,f,3+4
Stagger(Ali) Kick-d+3+4,4,4
Stomach Smash-f,f,n,2
Elbow Drop-d+1+2
Konvict Kick-f,f,4
Capital Punishment-u/f+1+2
Head First Lunge-f,f,1+2
Jumping Knee Drop-u or u/f+3+4
Running Exploder-f,f,f,3+4

Throws

Franken Stiener-d/f+3+4
Tombstone Piledriver-d/f,F+1+2
DDT-d/f,D/F+1+2
Headbutt-1+3
Jumping Poweromb-2+4
Reverse Neck Breaker-behind,2+4 or 1+3
Mine Sweeper-f,HCF+1

Unblockable Moves
Wind Up Punch-B or b+1

Stringed Combos

None

D. Combos
KEY
(BIG)-Big characters, Jack-2, Ganryu, P.Jack
(KUMA)- combo can only be done on Kuma
(CH)-counter hit

Jun Kazama

f+1, 3+4, f+1 4 hits, 51 damage
d+3+4, 1+4,2,4 6 hits, 59 damage
2, 1, d+3+4 4 hits 39 damage
f+1,4 d+3+4 5 hits 67 damage
 
Yoshimitsu

4~3, d+1+4 2 hits 78 damage
d/f+2, b+1,1,1 f,f,3 4 hits 41 damage
4~3, 1,1, f,f,3 4 hits 60 damage
d/f+2, b+1, d/b+2,2 d/b+1,1,1,1,1,f+4 8 hits 55 damage

Nina Williams

d/b+4,3 u/f+4, 1, f,f+1+2 5 hits 69 damage
b+2, d+4,1, 1, f,F+1+2 5 hits 59 damage
d,D/B+3+4, 1,2 d+3,4 5 hits 55 damage
d/f+2, u/f+4, d+1,4 4 hits 40 damage

Marshal Law

d,U+4, f+2,2,2, d+1, D,d/f,D/F+3 6 hits, 64 damage
d/f+2 1, f+4,3,4 5 hits 49 damage

Heihachi Mishima

f,f,1, 1, u/f+3,4 4 hits
WGF, 1, f,n,d,d/f+3,n,3,3 5 hits 73 damage
WGF, 1, 1, WGF 4 hits 64 damage
d/f+1,2, 1, 1, qcf+2 5 hits 73 damage

Paul Phoenix
D,d/f+2,2 d+4,2 4 hits, 82 damage
u/f+4, 1, 1, QCF+2 4 Hits, 62 damage
d/f+2, 1, 1,3 4 hits, 46 damage
u/f+4, d+1, D/F+2,1 4 hits, 65 damage


Jack-2
 
d+1+2, D+1, D+1,2 4 hits, 82 damage
ws 1, 2, F+1+2,1+2 4 Hits, 82 damage

King

D,d/f+2, 1,2, D+3+4,2 5 hits, 54 damage

Michelle Chang

F+1+4, f+1, f+1 3 hits, 78 damage
d/f+2,1, f,f,1, f,f,1,4 5 hits, 68 damage
u'f+4, f,f,1, d+1, d/f+43 5 hits, 59 damage
f+1, f,f,1, f,f,1, f,f,1, f,f,1 5 hits, 51 damage

Lei Wu Long

d+3+4,3+4, 1, f,n,1,2,1,2,4 6 hits, 90 damage

Wang Jin Rei

d/f+2,1. f,F+1+2 3 hits, 61 damage
d/f+1,1, 1, 1, d/f+1+2 5 hits, 62 damage
d/f+1,1. 1. QCF+2 4 hits, 60 damage

Kunimitsu

d/f+2, 1, b+1,1,1,1,1 5 hits, 42 damage

Anna Williams

D.f+1, D+3, D+3,4 4 hits 46 damage
D,u+4, d+4,1 1, f,F+1+2 5 hits 64 damage
d/f+2, 1, D+1, D,f+2 4 hits, 41 damage

Beak Doo-San

f,n,d,d/f+3, u/f+3,4,3, f,f,4 5 hits, 75 damage
d/f+2, 1, d+3,3,n,3 5 hits 50 damage
d+3,3,n,3, 1, u/f+3,4,3, f,f,4 8 hits 100 damage

Lee Chao-Lan

(CH) d,d/b+4, 1, d+4,4,4,4 5 hits 49 damage
D,u+4, D+1, ws 3,3 4 hits 60 damage

Kuma

None

Prototype Jack

b,d/b,d,d/f+1, 1, b,d/b,d,d/f+1 3 hits, 61 damage
b,d/b,d,d/f+1, b,d/b,d,d/f+2 2 hits, 58 damage

Armor King

WGF, 1,2, f,f,3 4 hits 69 damage

Ganryu

b,d/b,d,d/f+1, d/f+1, d+1, D+1+2 (BIG) 4 hits, 60 damage
d/f+2+3, D+1,1,1,2,d+1 5 hits 43 damage

Bruce Irvin

3,2,1, d/f+4,1 5 hits, 91 damage
d/f+1,2, 1, b+4,3,4 6 hits, 64 damage
(CH) b+3,4, d/f+1, 1,4,3 5 hits, 66 damage

Kazuya Mishima

ws 2, d/f+1,2, 1,2 d/f+4,4 7 hits, 98 damage
(CH) ws 2, b+1+4 2 hits, 78 damage
ws 2, d/f+1, f+1, WGF 4 hits, 70 damage
ws 2, u/f+4,4,4,4 4 hits, 71 damage
ws 2, TGF,3 3 hits, 88 damage

Devil/Angel

1+2, TGF 2 hits, 79 damage
1+2, 1, f,n,d,d/f+4,4 4 hits, 68 damage

Roger/Alex

D,d/f+2, 1,2, f,n,d,d/f+1 4 hits, 68 damage

E. Tips, Tricks and Hints

Getting Sub-bosses
Beat the game with ... and you receive ...

Jun Kazama---Wang Jin-Rei
Yoshimitsu---Kunimitsu
Nina Williams---Anna Williams
Marshal Law---Beak Doo-San
Heihachi Mishima---Lee-Chao-Lan
Paul Phoenix---Kuma
Jack-2---Prototype Jack
King---Armor King
Michelle Chang---Ganryu
Lei Wu Long---Bruce Irvin

Kazuya Mishima
To get Kazuya Mishima, get all the Sub-bosses and then beat the game with any sub-boss.

Angel/Devil
To get Devil/Angel beat the game with Kazuya Mishima.

Roger/Alex
First get all of the sub-bosses, Kazuya Mishima and Devil/Angel. 
To get Roger/Alex get the stage three, and force a third round. In the third round, 
get your energy very low(around 5%) and beat the opponent. The announcer will say
"Great!" and in the fourth round you will face Roger/Alex, defeat Roger/Alex and he will
now be in the line-up of fighters.

-The following tricks can only be done with all of the characters released.

Wireframe Mode
In the Character Selection screen hold L1 and R1 before selecting your character and during
the load screen. 

Big Head and Super Juggling
In the Character Selection screen hold Up and Select before the load screen starts.

F. Notables

Devil is taller than Angel. Unfortunately, this makes a difference in TTT but not in 
T2 with a standing laser. In TTT, say Devil faced a small character and he fired the standing
laser. Well, the laser would go straight over the character's head! 

If you are clueless about the storyline, I'd suggest going here:
http://www.tekkenzaibatsu.com/tekken2/faq/tek2-story.txt
it isn't official, but it ties quite closely with the storyline.

In Yoshi's ending, Yoshi's mechanical hand is on the wrong arm!

In Options, when you set wins to "Fruit" the go to Survival.
The higher your number is, the more fruit and notable objects will be seen.
I've seen fruit, Galaga ships, Pac-Man and the Ghost from Pac-man and the S flag from NRX.
You can also see these in versus mode and in Practice, by letting your character
stand there for a while.

Time Out Losing Animations

Jun Kazama-on knees, head looking down and fists on ground. 
Yoshimitsu-Indian style, hits knee with sword in hand, head down.
Nina Williams-one knee and hand touching ground, head down, other hand resting on other knee
Marshal Law-one knee and hand touching ground, head down, other hand resting on other knee
Heihachi Mishima-sitting on ground, looks like he's stretching his back out 
Paul Phoenix-sitting on ground, looks like he's stretching his back out
Jack-2-one knee and hand touching ground, head down, other hand resting on other knee
King-one knee and hand touching ground, head down, other hand resting on other knee 
Michelle Chang-on knees, head looking down and fists on ground.
Lei Wu Long-on knees, head looking down and fists on ground.
Wang Jin Rei-Indian style, hits knee with fist, head down.
Kunimitsu-one knee and hand touching ground, head down, other hand resting on other knee 
Anna Williams-on knees, head looking down and fists on ground.
Beak Doo-San-sitting on ground, looks like he's stretching his back out
Lee Chao-Lan-on knees, head looking down and fists on ground. 
Kuma-puts hands on each side of face
Prototype Jack-falls backwards
Armor King-sitting on ground, looks like he's stretching his back out
Ganryu-sitting on ground, looks like he's stretching his back out
Bruce Irvin-on knees, head looking down and fists on ground.
Kazuya Mishima-one knee and hand touching ground, head down, other hand resting on other knee
Devil/Angel-one knee and hand touching ground, head down, other hand resting on other knee
Roger/Alex-falls backward

Some of the stages are of real places in the world.

Greece: Nina Williams
New York(?): Paul Phoenix
Angkor Vat:Kunimitsu 
King George Island:Anna Williams 
Chicago:Lee Chao-Lan 
Szechwan-Wang Jin-Rei 
Monument Valley:Armor King 
Akropolis:Kuma 
Kyoto:Ganryu 
England: Prototype Jack 



G. Props

Namco, for making such a great fighting game.
mungo for the Beak Flamingo moves.
Castel, for his Tekken Legend
The Big Playstation Book, Vol. 2-Prima's Unauthorized Game secrets for names of moves and 
providing moves that Tekken 2's command list didn't have.
Myself, for buying the game and making the FAQ.
