        # T E K K E N _ Z O N E   -   T E K K E N   1   M O V E L I S T

                                    J A C K
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
LITTLE DISCLAIMER
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
E-mail me if you want to put this FAQ on your site and if you want to edit or
get something off this, put my name on your faq where possible.
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        FAQ created 04 July 2002 by Heihachi_73 - heihachi_73@tekken.cc
       Last updated 05 July 2002
     Damage reports are from Tekken 2 and may not be correct for Tekken 1.
                           http://tekkenzone.cjb.net
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SUPER KILLING MACHINE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Age:            3
Nationality:    Russian
Fighting Style: Brute Force
Height:         235cm
Weight:         168kg
Blood Type:     Gasoline

This military cyborg was originally developed as a shock weapon. Jack's
handlers sent him to the Tournament to get rid of Kazuya when they got wind of
his plans for a world coup d'état. Nothing but a robot could boast his violent
attacks and stupendous power.
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
THROWS
¯¯¯¯¯¯
NAME                    COMMAND         DAMAGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Body Press              1+3             30
Lift Up                 2+4             30
Overhead Strike         QCF+1           40
Backbreaker             QCB+2           55
Pile Driver             d/b,f+1+2       70
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
MOVES
¯¯¯¯¯
NAME                    COMMAND         DAMAGE          RANGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Jack Hammer             1,1,1           18/15/18        H/H/M
Triple Uppercut Left    d/f+1,2,1       15/12/12        M/M/M
Triple Uppercut Right   d/f+2,1,2       15/12/12        M/M/M
Hammer Rush             D+1,1,1,2,1     12/12/12/12/12  L/L/M/M/M
Windmill Punch          D,f+1,2,1       12/15/15        M/M/M
Body Press              1+3             20              M(G)
                                                  Shifts to throw on clean hit.
Machine Gun Blast       d/b+1,1,1       25/25/25        L/L/L
Overhead Smash          d/f+1+2         22              M
Jab Elbow               2,1             17/25           H/M
Megaton Blast           b,d/b,d,d/f+2   35              M
                                                   Does 52 damage on clean hit.
Double Hammer Alternate WS+1+2,1+2      22/22           M/M
Cross Cutsaw            f,f+1+2         25              M
Pancake Press           u/f+3+4         30              M(G)
                                                   Ends in Sit if miss/blocked.
Get Up Smash            On back, 1+2    10              M
                          Ends in Sit. Can be done during forward or back roll.
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SIT
¯¯¯
NAME                    COMMAND         DAMAGE          RANGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Sit                     d+3+4           N/A             Stance
Sitting Punches         (Sit), 1,2,1,2  10/10/10/10     L/L/L/L
                                                   Hold forward to move closer.
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SPECIAL MOVE
¯¯¯¯¯¯¯¯¯¯¯¯
NAME                    COMMAND         DAMAGE          RANGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Windup to Gigaton Punch HCF+1           20              M
      Keep rotating controller for 2 (40) damage, 3 (60), 4, (80), and 5 (199).
   Any hits after 1 are unblockable. Jack will continue to wind his arm after 5
                                                               but won't punch.
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
POUNCE
¯¯¯¯¯¯
NAME                    COMMAND         DAMAGE          RANGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Pancake Press           U+2             30              M(G)
                                                Only works on downed opponents.
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SPECIAL DASH MOVE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
NAME                    COMMAND         DAMAGE          RANGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Sliding Attack          4 steps, f+3+4  25              L
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
10-HIT COMBO
¯¯¯¯¯¯¯¯¯¯¯¯
COMMAND                         DAMAGE                  RANGE
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
d+2,1,1,1,2,1,2,1,1+2,1+2       10/6/5/7/7/6/6/8/21/25  L/L/L/M/M/H/M/M/M/M
_______________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            © 2002 #Tekken_Zone. Tekken ® and © 1994, 95 namco Ltd.