

                      Slikatel's Tekken Combo Faq
                               VER. 1.0

This faq may be distributed freely as long as it remains in its unaltered
form.  Please do not alter or publish it without prior permission from
myself.  If you have any combos that are not mentioned in this faq, and
would like to add them to it please e-mail them to me.  I will add them in
a newer version and give you the proper credit for them.  For any additions,
questions, or corrections please e-mail me at slikatel@metro.net   Enjoy!




JOYSTICK MOVEMENT KEY:
ALL MOVEMENTS ARE DONE BY TAPPING THE DIRECTION LISTED UNLESS OTHERWISE NOTED

STANDARD MOVES:

+-PRESS SIMULTANEOUSLY
F-FORWARD
B-BACK
D-DOWN
U-UP
UF-DIAGONAL UP+FORWARD
UB-DIAGONAL UP+BACK
DF-DIAGONAL DOWN+FORWARD
DB-DIAGONAL DOWN+BACK
N-NEUTRAL
RP-RIGHT PUNCH
LP-LEFT PUNCH
RK-RIGHT KICK
LK-LEFT KICK
HOLD-HOLD WHILE PERFORMING BUTTON SEQUENCE
/-MEANS EITHER/OR



KAZUYA/HEIHACHI:
(* - HEIHACHI ONLY)

F,D,DF+RP---LP/DF+LP---F+RK
F,D,DF+RP---LP/DF+LP---F,D,DF+RP
F,D,DF+RP---LP/DF+LP---F,D,DF+RK
DF+LP,RP---F+RK
DF+LP,RP---F,D,DF+RK
F,D,DF+RP---F,D,DF,N+RK,RK
*F,F+RP---F,D,DF+RK,RK ,F+RP/F,D,DF+RP---LP/DF+LP---D,DF,F+RP
F,D,DF+RP---DF+LP,RP---F,D,DF+RP
F,D,DF+RP---DF+LP,RP---F,D,DF+RK
DF+LP,RP---LP/DF+LP---F+RK
DF+LP,RP---LP/DF+LP---F,D,DF+RP
DF+LP,RP---LP/DF+LP---F,D,DF+RK
DF+LP,RP---LP/DF+LP---F,F+LK
*DF+LP,RP---F,D,DF+RK,RK
*F,F+RP/F,D,DF+RP---DF+LP,RP---D,DF,F+RP
*F,F+RP/F,D,DF+RP---DF+LP,RP---F,F+RP
*F,F+RP/F,D,DF+RP---LP/DF+LP---D+LP,F+RP
*F,F+RP?F,D,DF+RP---LP/DF+LP---F,D,DF+RK,N+RK
DF+LP,RP---DF+LP,RP---F,D,DF+RP
DF+LP,RP---DF+LP,RP---F,D,DF+RK
*DF+LP,RP---DF+LP,RP---D,DF,F+RP

*DF+LP,RP---DF+LP,RP---F,F+RP
*DF+LP,RP---LP/DF+LP---F,D,DF+RK,N+RK,RK
*DF+LP,RP---LP/DF+LP---D+LP,F+RP
DF+LP,RP---DF+LP,RP---F,F,LP,RP
DF+LP,RP---DF+LP,RP---F,F,LP,LP,RP
F,F+RP---DF+LP/LP---UF+LK,RK

KAZUYA ONLY:
DF+LP,RP---F,F+RP,LP,RP,RP,LK,RK,RK
DF+LP,RP---DF+LP,RP---F,F+RP,LP,RP,RP,LK,RK,RK

HEIHACHI: 100% COMBO
F,F+RP---LP---LP---LP---D,DF,F+RP


MICHELLE:

B,B,B(HOLD)LP---D+RK,LP
B,B,B(HOLD)LP---LP/RP---LK/RK
B,B,B(HOLD)LP---LP/RP---LP/RP---RK
B,B,B(HOLD)LP---LP---F,F+LP+RP
B,B,B(HOLD)LP---LP---D+RK,LP
B,B,B(HOLD)LP---RK,D+RK,LP


WANG:

DF+RP,LP---RK,D+RK,LP
DF+RP,LP---LP---RK,D+RK,LP
DF+RP,LP---LP---LP---D+RK,LP
DF+RP,LP---LP---LP---D,DF,F+RP---U+RP   100%(WITH POUNCE)
DF+RP,LP---LP---F+RP
DF+RP,LP---F+RP
DF+RP,LP---LP---LP---F+RP
DF+RP,LP---D+RK,LP
DF+RP,LP---LP---D+RK,LP
DF+RP,LP---LP---LP---D+RK,LP


LAW/LEE:

DF+RP---DF+LP---RK,LK
DF+RP---RP/DF+LP---LK
(CROUCH)UF+RK/UF+RK---RK,U+LK
(CROUCH)UF+RK/UF+RK/DF+RP---DB+LK,LK
(CROUCH)UF+RK/UF+RK/DF+RP--RK,LK
(CROUCH)UF+RK/UF+RK/DF+RP---DF+LP---RK,LK
(CROUCH)UF+RK/UF+RK/DF+RP---DF+LP---DB+LK,LK
(CROUCH)UF+RK/UF+RK---DF+LP---DF+LP---F,F(RUN),LP,RP
(CROUCH)UF+RK/UF+RK---F(HOLD)RP,RP,RP---DB+LK,LK
(CROUCH)UF+RK/UF+RK/DF+RP---DF+LP---F(HOLD)RP,RP,RP

LEE ONLY:

DF+RP---D,DF,F,N+LK,LK
DF+RP---DF+LP---F,F+LK
(CROUCH)UF+RK---D,N+LK,LK
(CROUCH)UF+RK---DF+LP---F,F+LK
(CROUCK)UF+RK---DF+LP---DF+LP---F,F+LK
(CROUCH)UF+RK---DF+LP---F,D,DF,F,N+LK,LK
(CROUCH)UF+RK---F(HOLD)RP,RP,RP---DB(HOLD)+RK,RK,RK
(CROUCH)UF+RK/UF+RK/DF+RP---F(HOLD)+RP,RP,RP---F(HOLD)+RP,RP,RP
(CROUCH)UF+RK/UF+RK/DF+RP---DB+RK,RK
(CROUCH)UF+RK/UF+RK/DF+RP---DB(HOLD)+RK,RK,RK
(CROUCH)UF+RK/UF+RK/DF+RP---DB(HOLD)+RK,RK,RK,RK
(CROUCH)UF+RK/UF+RK/DF+RP---DF+LP---DB+RK,RK
(CROUCH)UF+RK/UF+RK/DF+RP---DF+LP---DB(HOLD)+RK,RK,RK
(CROUCH)UF+RK/UF+RK---DF+LP---F(HOLD)RP,RP,RP---DB+RK


NINA/ANNA:

DF+RP---DF+LP---F,F+LP+RP
DF+RP---RP,LK
DF+RP---RP,RK
DF+RP---DF+LK,LP
DF+RP---DF+LK,RP
DF+RP---UF+RK,LK,RK
DF+RP---DF+LP---RP,LK
DF+RP---DF+LP---RP,RK
DF+RP---DF+LK,RP---F,F+LP+RP
DF+RP---LP---DF+LK,RP
DF+RP---LP---DF+LK,LP
DF+RP---LP---DF+LK,RP---F,F+LP+RP
DF+RP---LP,RP---RP,RK
DF+RP---LP,RP---RP,LK
DF+RP---LP,RP---F,F+LP+RP
DF+RP---DF+LP---UF+RK,LK,RK
DF+RP---LP,RP---UF+RK,LK,RK
DF+RP---DF+LP---LP,RP---F,F+LP+RP
DF+RP---DF+LP---LP,RP---LP,RP---F,F+RK(POUNCE)

ANNA ONLY:

(CROUCH)UF+RK---DF+LP---F,F+LP+RP(CROUCH
(CROUCH)UF+RK---(CROUCH)LP---D,F+RP
(CROUCH)UF+RK---(CROUCH)LP---D,DF+RP
(CROUCH)UF+RK---RP,LK
(CROUCH)UF+RK---DF+LK,LK
(CROUCH)UF+RK---DF+LK,RK
(CROUCH)UF+RK---RP,RK
(CROUCH)UF+RK---DF+LK,LP
(CROUCH)UF+RK---DF+LK,RP
(CROUCH)UF+RK---LP,RP---(CROUCH)D,F+RP
(CROUCH)UF+RK---LP,RP---(CROUCH)D,DF+RP
(CROUCH)UF+RK---DF+LP/LP---B+LP,LP
(CROUCH)UF+RK---UF+RK,LK,RK
(CROUCH)UF+RK---DF+LP---RP,LK
(CROUCH)UF+RK---DF+LP---RP,RK
(CROUCH)UF+RK---DF+LP---DF+LP---F,F+LP,RP
(CROUCH)UF+RK---DF+LK,RP---F,F+LP+RP
(CROUCH)UF+RK---LP---DF+LK,RP
(CROUCH)UF+RK---LP---DF+LK,LP
(CROUCH)UF+RK---LP---DF+LK,RP---F,F+LP+RP
(CROUCH)UF+RK---LP,RP---RP,RK
(CROUCH)UF+RK---LP,RP---RP,LK
(CROUCH)UF+RK---LP,RP---F,F+LP+RP
(CROUCH)UF+RK---DF+LP---UF+RK,LK,RK
(CROUCH)UF+RK---LP,RP---UF+RK,LK,RK
(CROUCH)UF+RK---DF+LP---LP,RP---F,F+LP+RP
(CROUCH)UF+RK---DF+LP---LP,RP---LP,RP---F,F+RK


PAUL:

DF+RP/UF+RK---D+RK,RP
UF+RK---DF+LP/LP---LK
DF+RP/UF+RK---D+LP,F+RP
DF+RP/UF+RK---RP,LK
DF+RP/UF+RK---DF+LP/LP---D,DF,F+RP
DF+RP/UF+RK---LP,RP---D,DF,F+RP
DF+RP---F,F+LK,RK
UF+RK---UF+LK,RK
UF+RK---LP---F,F+LK,RK
DF+RP/UF+RK---DF+LP---D+LP,F+RP
UF+RK---RP,LP---RP,LP---UF+RP(POUNCE)


YOSHIMITSU/KUNIMITSU:

DF+RP---DF+LP/LP/B+LP---F,F+RK
DF+RP---DF+LP/LP/B+LP---LK/RK
DF+RP---N+RP,RK
DF+RP---B+LP---DF+LP/LP/B+LP---F,F+LK
DF+RP---B+LP---DF+LP/LP/B+LP---LK/RK
DF+RP---B+LP---B+LP--- B+LP---F,F+LK
DF+RP---B+LP---B+LP---DF+LP/LP/B+LP----LK/RK
DF+RP---B+LP---LP,RP,LP,RK
DF+RP---B+LP---B+LP---B+LP---B+LP
DF+RP---B+LP---B+LP---B+LP---B+LP,B+LP

YOSHIMITSU ONLY:

DF+RP---DF+LP/LP/B+LP---DB+LP
DF+RP---B+LP---DF+LP/LP/B+LP---DB+LP
DF+RP---B+LP---B+LP---B+LP---DB+LP

KUNIMITSU ONLY:

DF+RP---B+LP---B+LP---B+LP,B+LP---N+LK
DF+RP---B+LP---B+LP---B+LP---B+LP,B+LP---N+LK---U+RK(POUNCE)
F+RP---DF+RP---B+LP---B+LP---B+LP---B+LP,B+LP---N+RK---U+RK(POUNCE)


GANRYU:

DF+RP---RP/DF+LP---DF+LP+RP
DF+RP---RP/DF+LP---F,F+LP,RP
DF+RP---RP/DF+LP---D+RP,RP
DF+RP---DF+LP---DF+LP---DF+LP+RP
DF+RP---DF+LP---DF+LP---F,F+LP+RP
DF+RP---DF+LP---DF+LP---D+RP,RP
DF+RP---RP,LP---F,F+LP+RP
DF+RP---DF+LP---DF+LP---DF+LP---D+RP,RP
DF+RP---DF+LP---LP,RP---F,F+LP+RP
DF+RP---DF+LP---DF+LP---DF+LP---F,F+LP+RP
DF+RP---LP,RP,LP,RP,LP,RP


KUMA:

DF+RP---DF+LP---DF+LP+RP
DF+RP---DF+LP---F,F+LP+RP
DF+RP---DF+LP---F+LP---F,F+LP+RP
DF+RP---F+LP---(RUN)DF+LP---RP


JACK/P.JACK:

DF+RP---DF+LP---LK/RK
DF+RP---RP/DF+LP---F,F+LP+RP
DF+RP---RP/DF+LP---DF+LP+RP
DF+RP---DF+LP---(RUN)DB+LP

P.JACK ONLY:

DF+RP---DF+LP---D+LP---F+RP


KING/ARMOR KING:

F,F+RP---LP---F,F+RP/F,F,RP
F,F+RP---LP,RP---F,F+RP/F,F,RP
F,F+RP---LP,RP,LP,LP,RP,RP,RK

ARMOR KING ONLY:

F,D,DF+RP---LP---F,D,DF+RP
F,F+RP---LP---F,D,DF+RP
F,D,DF+RP/F,F+RP---LP,RP---F,D,DF+RP/F,F+RP
F,D,DF+RP/F,F+RP---LP---LP,RP---F,D,DF+RP
