

LingM's Bag of Tricks


Author: Justin Luria
AKA: Avarus the Lingmassacre
E-mail: Justinluria@hotmail.com


Copyright Statement- All information in this document is open to the public.
Text that is used in this document is free for anyone to copy, but not to
plagiarize. If anyone wishes to copy this document, my consent is not 
needed.



Introduction
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Hi, I'm Justin. I've been a Ling player for eight years now. I'd like to 
share some
of the things I've learned with y'all.

I'll be straight about it; this is not a beginner's guide. I didn't include 
a move
list or what each move does. Instead I have compiled a list of tricks, 
traps, and setups.
This will not make a beginner player better. Instead the purpose of the FAQ 
is to
keep track of all the Ling tricks out there.

This is a guide for gimmicks and strategy. Ling can not survive on gimmicks 
alone but
sometimes Ling needs to use them in order to do damage. I try to advocate a 
style of
Ling that uses gimmicks as they are prescribed, mixed in with poking and 
evasion. I
also give some thought on strategy.

Each Ling player has their own style, and there's nothing I can do to change 
that.
But each Ling has a gimmick or two in their repertoire of tekken. So might 
as well
add a few more...





Some Tricks
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------



SS dodge 
Bait------------------------------------------------------------------------
- Here's the idea: I attack, you block, you counter-attack, I sidestep and 
kill you.
On paper it's really a good idea! Alot of people make this their primary 
form of
damage within a match. Ling can do it somewhat well... but you got to be 
careful
of telegraphing it... and have a move that will stun just a little bit.

Examples: XTMS, SSU, d/f+2~1
          uf+1+2, "", ""
          4~3, ""  , ""
          " ", SS+3

This method will work on jabs, crouch jabs, WS+4, sometimes WS+1. It's 
really a
wonderful bait because it doesn't put Ling in any great danger, while 
allowing
for some decent damage. This bait actually works better with characters that 
can
do alot of damage on a juggle (Hwo, Anna)... but still is fine with 
characters that
damage on oki (Ling, Marduk).


How to get out of it: Moves that track. Sidestep with them. Range throw from 
crouching.
Since Ling's only juggle starter from standing is d/f+2~1, you could perhaps 
just block
and then get in a pair of jabs (or whatever works). This one reason is 
perhaps why I don't
use this method of baiting except when I know it will work.




AOP dodge 
Bait-----------------------------------------------------------------------
- Dr. Dogg once posted up a strat where he would D/F+1 in to AOP. This is 
really a safe
way to see what the opponent does regarding AOP. If they tend to be hasty, 
you can use
some nasty AOP dodge bait. Just throw out a pair of jabs, AOP. If they go 
high, launch
their ass with AOP u/f+3. Sounds really simple huh?

This bait is good for over-zealous attackers that don't expect AOP. Hwoarang 
in flamingo
can have a very bad (or a very good) day with AOP. It just depends on how 
much the opponent
likes to jab.

Example... RD 4 (at the correct range: far), AOP
           1, D+2, AOP



Recovery 
Bait--------------------------------------------------------------------------
- Throw out a move. The move is blocked. Opponent thinks that move must be 
-20 on block.
Opponent attacks. Meanwhile Ling throws out really fast punisher. Easy as 
pie.

Examples: U+1, b+3   (WORKS GREAT AGAINST THE WALL)
          RD ff+3, Roo kick
          d+1, WS+4

Note that most of Ling's recovery bait is off of Rain Dance. Rain Dance 
(back turned) is
really the place to do the most damage... Ling just doesn't have any safe 
quick punishers
anywhere else.



Shadow 
Bait-------------------------------------------------------------------------------
-Take a three hit string. Do the first two hits of the string (ideally, a 
safe string). Then
when it really counts (lets say, near a wall), use the third hit of the 
string (ideally,
at least moderately safe).

Examples: 1,d+2,1+2
          1,2,1
          AOP 2,1

1,2,1 works the best around walls, as it is safe and delayable. 1,d+2,1+2 
works well if the
first two hits are blocked. If the first two hits connect, forget the shadow 
bait.



Parry 
Bait---------------------------------------------------------------------------------
-There are moments when the opponent really wants to go low, most often 
after they are
knocked down. Ling performs a move with deceptively fast recovery. Opponent 
low kicks, Ling
parries, Ling juggles.

Examples: d/b+1 (against grounded opponents)    #1
          4~3 (on block)
          XMTS (on block)

Good to throw out once in a blue moon. Worst case scenario, the opponent 
hits with a right
kick and you take a few points of damage... big whoop.



Ruby 
Setups--------------------------------------------------------------------------------
-The 1+3 throw is a little bit different than most throws. Instead of the 
opponent landing
FUHA (face up, head away) he is FUHT (face up, head towards). The properties 
of FUHT put
Ling in a VERY good spot for oki.

Examples: d/f+3, juggle
          D/F+1,1,d+2,1+2,4~3                    #2
          bb, 4~3
          on roll away, run up back throw

d/f+3 will juggle people if they are back turned. The D/F+1 combo also works 
on back turned
(and does a hefty bit of damage too). I tend to like d/f+3 because of habit. 
D/F+1 is probably
better just because it can hit people who extended tech roll.


Jade 
Setups--------------------------------------------------------------------------------
-The 2+4 throw has its uses too. Good for hop over setups. Also good to bait 
out a taunt on
hit. If Ling taunts (2+3+4... buffer and push 3 repeatedly for better 
results) it is likely
to connect on wakeup. Free juggle.



AOP Roll Throw 
Setups-----------------------------------------------------------------------------
-A relatively new setup I've been toying with. For a long time, people would 
not use the roll throw.
For one thing, it has a nasty habit of putting Ling off axis. But here's the 
general idea... Ling
attacks, goes in to AOP, roll throw to avoid hit, free side throw.

Examples: WC d/f+4, AOP 1+3_2+4
          AOP 1+3_2+4~D, WS+4

This maneuver (and yes, it does deserve the title of 'maneuver') has its 
drawbacks. People duck this
move on reaction. So it requires the opponent to do a really long move to 
retaliate AOP. For the people
that try to jab you out of AOP, this maneuver will not work. If you find 
yourself, however, completing
the roll to a ducking opponent: hold down and WS+4. Note! Always roll in to 
the screen (1+3 on left,
2+4 on right). This will cut down on the number of times Ling is off axis.



Reverse Overhead 
Setups------------------------------------------------------------------------------
- A.K.A "The Ling Bitch Slap", the reverse overhead (RD ff+3+4) is perhaps 
the greatest move against
opponents who do no sidestep. Spaced correctly, this move will hit even when 
blocked.

Examples: 1,d+2 (hit), Ling Bitch Slap           #1
          d/f+1, L.B.S.

The trick is to know how the opponent will react. If they will hold back, 
1,d+2 (hit) setup works really
well. If they get smart and dash in to avoid the block throw, d/f+1 setup 
will hit them. If they are
really smart, they'll just sidestep (which is a bummer). This move is also 
one heck of a biggie killer.
Against the wall (more so if they're at an angle), they're screwed. The 
L.B.S is actually a two hit
move. The first hit normally misses... except on biggies it hits... leaving 
them helpless for the throw
or the damage. If the first hit connects but the second misses, free juggle 
(little known fact).



Raccoon Kick CH 
Setups-------------------------------------------------------------------------------
- It's always helpful to have a couple of setups for a CH raccoon kick 
(ff+3).

Examples: AOP 4~3, grounded 3, raccoon
          db+4 (hit), raccoon


Spinner Away 
Setups----------------------------------------------------------------------------------
- Also good to have some spinner away (RD u+3+4) setups.

Examples: ff+3, u+3+4
          2,1 u+3+4


The Tech Hop Kick Setup of 
Pain---------------------------------------------------------------------
- If the opponent techs there is a small gap which Ling can do a jumping hop 
kick (U/F,n+4), connect
and land on the other side of the opponent. When this happens, Ling is at 
plus frames in RD against
a backturned opponent... major pain!

Example: launcher, 1,d+2, RD 2, RD 2, Hop kick (opponent techs), RD 4, 
juggle
         juggle, RD d+4, hop kick (opponent inst. stands), RD 2,1, 
1,d+2,1+2, 4~3



Flapping Wings Juggle 
Setups-------------------------------------------------------------------------
-Perhaps the greatest addition to T5:DR is RD 2,2,1. Perhaps your view of 
this move is simply a
transition from rain dance (back turned) to AOP in a poking game. It also 
looks like a perfectly
decent juggle ender. But this move also has its setups... particularly the 
first two moves of the
flapping wings.

Examples: juggle, 2,2, b, 4~3                    #2
          juggle, 2,2, d/b~WS+2
          juggle, 2,2, RD ff+3
          1,d+2, 2,2, 1

Each move corresponds to a different type of opponent. For opponents who'll 
lay on the ground and take
the extra hit, 4~3 will work. For opponents who instant stand or kick at 
close range wakeup, WS+2 WILL
OKI RESET JUGGLE! And for opponents who are smart enough to mix the two, RD 
ff+3 (aka peg leg). If
the opponent is real good, they can get up in time to block the peg leg, so 
in that case the last
ender will set them up to be juggled again.. like with ff+3, RD d+3, cali 
roll setup.



McTwist 
Bait-----------------------------------------------------------------------------------------
-Yet another setup that I've been toying with. The bayonet mctwist combo 
(1,d+2,1+2) has the property
that if the second hit connects (CH) then the third hit is guaranteed... 
which in turn guarantees a
4~3. Here are a few ways to set it up.

Examples: ff+4 (at max range), 1,d+2,1+2
          D/F+1, 1,d+2 (fast), 1+2
          d/b+1, 1,d+2 (slow), 1+2

There is more good news. The d+2 part of the bayonet mctwist combo is 
delayable. That means that you
can tailor the bayonet Mctwist to fit the setup that it's being  used with. 
For all of these setups the
first part of the bayonet mctwist MUST MISS. This setup is basically a 
really strange CH bait.



Opponent 
Backturned--------------------------------------------------------------------------------------
-Much like the ruby setups, but in a broader approach. For opponents who are 
face up, head towards or
face down, head away... watch for the instant stand or the roll away. When 
the opponent is backturned,
d/f+3 will launch. For opponents who run away, it is possible to run up and 
back throw them (they can
get out of it by performing a low kick).

Another example: 1,d+2,1+2, 4~3 (against back turned opponent). Major 
damage!
                 D/F+1,1,d+2,1+2, 4~3 ("" ""). Yes, it connects.             
    #2
                 1,2,1

Some moves that put the opponent in this position include ff+1,4 , 3, and 
1+3. The last setup is great
for people who roll away near a wall. Run up and 1,2,1 in to the wall back 
turned for major nastiness.



Backturned Juggle 
Relaunch------------------------------------------------------------------------------
-Really tricky. The timing on this is rough. If the opponent is face up head 
towards (FUHT) or face-down
head away (FDHA) during a juggle, there is a nasty setup you can employ. 
Since Tekken DR d/f+2~1 no
long turns the opponent FUHT, there is less application of this maneuver... 
but can still be performed
by df+3 on backturned opponents.

Example: d/f+3 (on backturned opponent), 1,d+2, *extremely slight delay*, 2, 
f+3+4,3+4 (roo kick)
         d/f+3 (""), 1,2, dash, d/f+3
         any launcher to back turned...

This trick works on the fact that if the opponent is FUHT or FDHA in the 
juggle, as soon as the roll
away they are considered ducking facing away... juggle-able! So for example, 
on the first setup, the
roo kick will relaunch. If the opponent does nothing, the roo kick will hit 
like it is apart of the
juggle. If the opponent techs, it actually opens up the opponent to a side 
throw... nasty! The second
setup is slightly easier, but less damage. The timing of this setup is 
difficult, but the rewards
are plentiful. Sadly this setup seems to only work of the opponent rolls 
back after a juggle... not
just a knockdown like SS+4(ch).  #3



Rollback Juggle 
Relaunch------------------------------------------------------------------------------
-Another relaunch technique, much easier than the backturned version. When 
an opponent rolls back after
a juggle (FUHA, like most juggles), at the end of the roll they are 
considered to be ducking. This is
something out of the control of the opponent. Plenty of opportunity to 
juggle. The trick is, once again,
in the timing.

Examples: launcher, 1,d+2,RD 2,RD 2,RD 2, *opponent rolls back*, f+3+4 (cali 
roll), RD 4 (mistrust)
          launcher, 1,D+2, 1,2, *opponent rolls back*, run in, d/f+2~1
          launcher, 1,d+2, RD d+3, cali roll, RD 4                #1 #1 #1 
#1
          4 (ch), ff+3, cali roll, RD 4                           #1

In the first setup the RD 2 punches (or the last one at least) should be 
delayed as long as possible.
This is for two reasons... first, it messes up the opponents rythmn 
mid-juggle (making them less
likely to tech). Second, it makes the timing of the roll back juggle easier. 
The second setup is the
same concept, except for facing forward... although this setup is likely to 
make the opponent tech
roll. There are plenty of other examples of this type of setup... I leave 
them up to discovery.



Wall 
Games-------------------------------------------------------------------------------------------
-Wall games are still important! By keeping an opponent at the way you take 
away alot of their mobility.
Ling can do really well at close range, so keeping the opponent at the wall 
will force close range poking.
Stick to jabs, d/b+1, (1,2,1), 4... anything with a fast recovery. If the 
opponent tries to SS out of the
wall, SS with them.

Examples: 1,  1,  1,2, (delay) 1
          d/b+1 (blocked), 4
          uf+3+4, RD d+1, uf+3+4

Watch out for throws. There are several throws that will reverse the 
situation (even on break). Avoid this
by constantly being on the offensive. The first setup is an example of 
shadow baiting. The second, an
example of counter-hit baiting. The third is probably most akin to recovery 
baiting.



Hop N Throw 
Setups--------------------------------------------------------------------------------------
Too many to count. Pretty much any way to quickly get in to Rain Dance (back 
turned) that forces the
opponent to turtle (often out of sheer confusion) is worth the hop n throw. 
Examples please?

Examples: AOP, b+3+4, HnT
          hop over, HnT
          f+1+2, HnT

There are a couple of other setups, which are absolutely absurd (but quite 
fun). Try coming up with a
few... it's really a valuable exercise! The hop over hop n throw is 
especially dirty. Time it right
and it will low crush a wake up kick.




Flap 
Taunt-------------------------------------------------------------------------------------------
-Ahhhh the flap taunt. This move has some interesting properties. It can 
even oki reset! On hit, it
can guarantee juggle. Try some of these out for size...

Examples: near wall oki, taunt... if they stand, the taunt will juggle.
          after throw (2+4), taunt... will hit of they get up or kick.

The flap taunt also works if you repeatedly push it near a wall. For 
example, db+1, buffer 2+4, 3,3,3,
3,3, etc. It only does wall damage, but it is beautiful.



Ling's 10 
Strings---------------------------------------------------------------------------------------
-Ling has some really useful tenstrings! One tenstring starts m,h,h,m,m,m... 
if the opponent doesn't duck
the high hits (which they probably won't) then it's six unanswered hits! The 
last hit of that sequence
(u+4,1, 2,1+2,1,3) leaves Ling in BT. After six unanswered hits the opponent 
gets antsy... and thinks of
jabbing. NO ONE SHOULD EVER JAB LING IN BACKTURNED! Roo kick setup.
The other ten string has some uses too. (uf+4,1,2,4,4) Puts Ling at +10 
frames on hit! If the opponent
gets to expecting the first ten string (m,h,h,m,...) you can switch with 
(m,h,h,l,...) if the first low
hits, the second is guaranteed... as well as a pair of jabs (if you crouch 
cancel) or the next two hits
on the ten string. If you want the guaranteed damage that's great, but you 
can recovery bait off of it.
As soon as the opponent figures out that Ling has stopped the tenstring, 
they get antsy. Crouch cancel
(push u~n) d/f+2~1 for some juggle goodness.  #1



The Curious Punt 
Kick-----------------------------------------------------------------------------------
- d/f+3 has another interesting property besides launching on backturned 
opponents. It can also stagger
crouching opponents. If the opponent doesn't hold a direction, they will 
stagger back with enough
time to get in a storming flower (db+1) a for wall stun combo. If they hold 
a direction, there is
still enough time to get in a 4~3 if you are really fast about it.  #4



The ALMOST kick 
setups----------------------------------------------------------------------------------
- d/f+2+4, u/f+3+4. This is a throw in to the shooting star (uf+3+4). If the 
opponent rolls, the kicks
will hit them. If they stay on the ground consistently when attempting this 
setup, use 4~3. But if they
stay on the ground after the u/f+3+4, they'll attempt a kick or roll away. 
If they attempt the kick
after u/f+3+4 they will BARELY miss... leaving them wide open to juggle. 
Sadly this same setup will not
work off of d/f+1+2.
There is another setup like this with a juggle, 2,2 finisher... then RD 3. 
The RD 3 will take Ling just
barely out of kick range. If you bait out the kick, free RD 4.



The Great 
Walls-----------------------------------------------------------------------------------------
- b+1 and b+2 are decent moves, but sadly they are worse than the used to 
be. They're good for interrupting
a string or baiting out after a bad recovery move. For example...

Examples: RD 2,1, b+1
          Dash in, b+2
          ff+3+4, b+2

These are great moves for going in to RD. Good setup for the hop n throw, 
good setup for the Ling b*tch
slap (RD ff+3+4). It's sad but b+2 used to push away on block... and be a 
few frames faster on hit. It
was hilarious to do multiple B+2 in a row... but for Tekken DR at least, 
limit yourself to b+2. #5



Oki Roll 
Setup------------------------------------------------------------------------------------------
- If they opponent likes to tech roll, there is a way to setup a juggle in 
to more damage. Try out
a juggle ending with a jab (or some move that gives sufficient time)... 
preferably ending in crouching
or RD that allows the opponent to tech roll. Quickly go in to AOP and AOP 
f+3+4.

Examples: launcher, 1,d+2, RD 2, RD 2, d+1+2~f+3+4

If the timing and spacing are correct, Ling will end up in RD on the 
opposite side of the opponent
(backturned). If the opponent doesn't duck, this even guarantees RD 2,1, 
1,d+2,1+2, 4~3... but if the
opponent ducks, might as well RD uf+4. The reason why it's better to end in 
RD or crouching is because
the entry in to AOP is instantaneous. Going in to AOP from neutral there is 
a tiny amount of lag.



Coming Out of the Roo 
Kick--------------------------------------------------------------------------------
- The Roo Kick is a dangerous move, both for Ling and the opponent. When oki 
is used properly, one roo
kick is enough to change the course of a match. When the roo kick is blocked 
however, bad things happen
to Ling. Here are a couple of ideas for escaping from a blocked roo kick 
with minimal damage...

Examples: Roo Kick (blocked), RD f+1+2   #2
          Roo Kick (blocked), Roo Kick

The Roo Kick is at enough minus frames to guarantee jabs. Most other things 
can be avoided. By using
RD f+1+2 Ling will interrupt most punch moves that would otherwise be very 
painful. It also happens to
put Ling in neutral as soon as the move is inputted, so that moves like 
Hwoarang's d+3,4 (which juggles
on back turned opponents) will not juggle. A roo kick followed by another 
roo kick is an old staple for
Ling players to use on opponents who don't have the timing of the roo kick 
down. If the opponent does
not understand their recovery down to a few frames, the second roo kick will 
crush highs, mids, and
special mids.


Closing 
Concentration------------------------------------------------------------------------------------
- I talk briefly about concentration later on in this FAQ, but here is an 
example of concentration at
work. Closing a round can be difficult, especially against a high damaging 
character. When all Ling
needs is a small bit of damage, stop all concentration on dancing and 
offense. Concentrate simply on the
incoming opponent and prepare for a d/f+4 or a 1,2. Don't go low unless it 
is masked very well. Also try
to hide the fact that you are simply focusing on the opponent's attack.

Examples: b+1+2, *wait for opponent* 1,2
          b+1+2, *wait for opponent* df+4
          d+1+2, AOP 1
          b+3+4, RD b+3


Closing 
Bait----------------------------------------------------------------------------------------------
- Against characters that maybe are a bit slower, or opponents who are 
smarter than to rush in on Ling in
Hypnotist/AOP, it is wise to have a couple of strings that are almost 
guaranteed to hit or with very little
in the way of retaliation. Again, try not to close with lows. When the 
opponent is at the end of their health
bar, they tend to be a bit antsy (unless you are facing a cool customer).

Examples: RD 2,1, b+2
          1,2, df+4
          u+1, RD b+3
          1,d+2, *listen to their controller* RD d+1








Some Treats
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Words from the Miser



Ling as a Pitbull-

Reckless abandon. At no point should you not be attacking. Close gaps with 
ff+3, 4~3. Every move should
have a follow up or be at plus frames. Most people use Ling as a pitbull 
because of her ability to lead
one setup in to another and her poking speed. Certainly there are Ling 
matches where all she has to do
is frag the entire match. And she can get away with it against most people!
This may seem like a noobish style, but there is a real reason why Ling 
should frag. SHE HAS A HARD TIME
DOING A SH*T LOAD OF DAMAGE ALL AT ONCE! She's not Steve. She's not Jack. 
She's not Paul. In order to keep
those characters from doing damage on Ling, she constantly has to keep them 
under lockdown. The trick
is not exposing your ass while you're doing it.


Ling as a Turtle-

If you define turtle as a player who wants the opponent to attack at ill 
conceived moments, then sure
Ling can turtle! Use her evasion moves (u~u/b, AOP, b+3+4, SS) after moves 
with a slight disadvantage
(like 4~3, XMTS, RD ff+3) to bait out jabs, crouch jabs, or other ill 
conceived moves. The only problem is,
when you hit back you have to hit hard! And Ling just can't do that in DR 
(at least not in one hit). So
once Ling gets that initial juggle/punisher, switch over to pitbull!!
If you define a turtle as a player who only uses moves that are relatively 
safe, Ling has a tough time
being a turtle. She's got a gaping weakness tracking SS left. Pretty much 
any move she throws out can
be sidestepped or parried. She can't counterhit bait. And with the crush 
system you're that much more
likely to get your ass blown off if all you throw out is D/F+1 and 1,D+2. 
Not to mention nothing juggles
from WS or neutral that isn't punishable.
And I can't be clear enough on this... AOP,RD= Damage  ... neutral, WS= 
Poking.


Taking Down Pitbulls-

Ling against pitbulls is a matter of switching in between defensive and 
offensive. There are matches where
Ling can simply out pitbull the opponent (Law/Hwoarang, not Nina/Steve). But 
for the most part, try being
offensive almost up to the point of being reckless. Force the opponent to 
get a little sloppy by pouring on
the offense. Then, quickly go in to AOP! Or perhaps roo kick (RD f+3+4,3+4). 
The trick is being as offensive
as you can possibly be without getting juggled for it.
Sometimes the opponent has the same strategy as you. This is likely to be 
one of those times. In fact this is
how I spend most of my matches. When both players are using this style of 
play, confusion plays a big roll.
Ling unfortunately can not do the same amount of damage for every juggle as, 
let's say, Nina. Therefore she
has to rely more on confusion to get in that juggle for oki.


Taking Down Turtles-

I used to think Ling was designed for taking down turtles. This is almost 
true, with the exception of Sidestep
left (SSL). Ling has damn near nothing that tracks to that side. So turtles 
who sidestep baited moves have
tons of success against Ling. What do I suggest? SS+4 works well if they 
aren't looking for it. Range throws
(f+2+4_1+3) can also track well. Don't count of ff+3 or XMTS to get the job 
done... they simply don't work
as well as they used to. Use moves like the Ling.Bitch.Slap (ff+3+4) and 
cali roll (f+3+4) to put the turtle
in some pressure. Turtles do not like things that they have never seen 
before... and are more likely to attack
(incorrectly). If you're facing a cool cat who knows how to break throws... 
well there's something for that
too. Against sidesteppers, Ling constantly has to sidestep with them to keep 
the fight as linear as possible.


If They Know how to Break Throws-

Ling hasn't had much of a throw game until T5. Thank the gods that she 
finally has something more than a 2
break! Ling can use throws to torment opponents who are forced to block 
Ling's constant barrage. But when
the opponent knows how to break throws, Ling runs in to deep trouble in a 
hurry. If they can break throws
then they can wait for obvious low hits (Ling doesn't have a quick low that 
does tons of damage). So throw
breakers tend to parry-juggle Ling. To get around this little dilemma, 
first, think of RD ff+3+4
(can't be broken). Second (and most devious), it is REALLY REALLY REALLY 
hard to tell the difference between
a 1+3 and a 2+4 if Ling is in RD (backturned). It just so happens Ling is 
also really good at getting close
range while in RD. Put two and two together... and you can start throwing 
people again! As soon as the
opponent gets wise, throw in the reverse hop kick... and once again Ling is 
at the 50-50 mixup (where
she can excel).



How to Take Down Ling-

It's important to know how to take down your own character. You don't want 
some scrub to come in to your
arcade and beat you with your own character simply because you're unused to 
it. First off, EVERY LING
IS DIFFERENT. Do not respond to their attacks by thinking that they are 
going to do the same thing that
you always do. Go through your normal motions of learning their habits.
Some helpful tips. Sidestep left, alot! Do it after 4~3 or XMTS ... in other 
words use sidestep bait.
A ling versus ling match is about momentum... ANY hit is a victory. Bust out 
WS+1, b+1, and any other
quick move to interrupt the opponent's flow.



How to Close a Round-

When the opponent has a sliver of life left, don't be throwing away the 
match by going in to berserker
mode. 1,2,d/f+4 and d/f+1 Work very well. It is infinitely better catching 
them with a jab as they
try to do something rather than getting parried for half your life. 
Remember, all you need is a
jab or two to get the momentum to take away what remains of their life!


Watch for Habits-

People have their habits, even in tekken. For example, a blocked XMTS. Did 
they punch? Crouch punch?
Hit high? Block? There is a counter for every scenario. Keep this fact in 
the back of your mind.
Don't immediately use XMTS again (good players know that you're looking for 
this). Perhaps, even wait
another round. Then when the time is right, bust out that XMTS and respond 
accordingly. This example
can be extended to any move that is used for recovery bait (for example, 
u+1, RD ff+3), any move
with an interesting guard property (XMTS, 4~3), or simply any move that puts 
pressure on (1,d+2).


Throw out False Habits-

Get the opponent used to a certain routine. 1,2, d+4... 1,2, d+4... etc. 
Then change the habit when it
will work out in your favor. Like at the end of a match, instead of 1,2,d+4 
Ling uses 1,2,df+4. That
extra damage comes very handy at times. This method of establishing a false 
habits can also be used
mid match. 1,d+2,RD d+1 or 1,d+2, RD throw can be alternated with 1,d+2, 
uf+4. As a rule of thumb I
use the false habit routine twice before alternating. Against very good 
players, I use it only once.
And against incredibly good players, I don't use it at all...


When Not to use 50-50 Mixups-

If the opponent can take away half your life on a 50-50 mixup that went 
awry, please consider something
different. Ling can win any match on 50-50 mixup, but it isn't likely. Flip 
a coin and see how many times
it comes up heads in a row... that's how many times Ling wins the mixup 
(that's not entirely true...
you can increase your odds by using mind games). Generally she needs to get 
four or five mixups for the round.
So obviously the round isn't decided by that alone. Instead, poke/evade and 
use confusion to throw the opponent
in to a state of being uncomfortable. Then think about the 50-50. And hell, 
if Ling is winning the match by alot,
frag out the 50-50.


How to Stop a Tackle-

Back handspring (u~ub) and ub+4 are completely impervious to the tackle. The 
backhandspring is especially
handy because it sets up for a following juggle. Ub+4 is a move that is 
harder to screw up, and it comes
in handy as a close range shield sometimes.



How to Get Back Momentum-

It stinks when the opponent's wake up game keeps Ling from doing any damage 
at all. Ling does have a bit
of trouble when it comes to getting momentum back. Here are a couple of tips 
to help with that...
First off, if you can break throws then instant stand and break the throw 
back to neutral momentum. If
you're shaky on throw breaking, still consider blocking high. Most mid moves 
when blocked will put both
opponents back to neutral momentum. If the opponent has a quick sweep (Lei, 
Paul), things get tricky.
In this scenario I suggest ub+4, backhandspring, WS+1, or b+1.



Button Listening-

This can be a handy tool. You can absorb information about the opponent 
without even looking at the screen.
If they are furiously mashing the buttons during a juggle, chances are they 
are going to tech roll. That
little piece of knowledge allows me to keep the pressure on, or perhaps even 
set up a tech catch. Watch for
quick motions of the arms (peripheral vision) or the sounds of the buttons 
to tell. Also on a defensive note,
don't give away what you're going to do either! Don't furiously mash at your 
buttons to tech roll! Don't jerk
your arms around when you want to instant stand after a juggle.



False Signals-

Sometimes it is advantageous to throw out a wrong signal. Let's say I'm 
thrown by Nina. Here I am on the ground
with Nina very close nearby... and she's just standing there. "Aha!" I 
think. "She's looking for oki reset d+4,2."
That means that they are listening or looking for any motion of my hands to 
begin the input. Throw out a false
signal... feint chest heave, move your button hand really fast, push the 
first player button (that's a korean trick).
Nina throws out the d+4,2 leaving me free to get away without a scratch (and 
maybe perhaps low kick). Knowing when
the opponent is looking for signals becomes very obvious if you are paying 
attention to it.



On Wake up-

With the recovery of some moves being what they are, it is much better to 
get away safe than to kick. If the opponent
doesn't have a low kick and you know how to throw break, the instant stand 
is the best option. Juggles that end at a
distance (with no walls around), use the back roll. For juggles that end 
with a crush to the ground (like Ling's
RD 2,2,1), extended tech roll to a roll away works well... or extended tech 
roll to a false signal (see above).
I'm hesitant to give these examples out because really it depends on the 
situation. Dealing with wake up is a
mark of an experienced player.



Movement-

Ling must always be in motion. During the course of a match I frequently use 
button buffering to go from attack
to attack, movement to movement. The art of being a pitbull is to constantly 
attack in a well thought-out and
careful manner. It is also important to be random and original... to fight 
with a broken rhythm. Note, this takes
alot of concentration. If you opt for a more conservative style, by all 
means adopt it. But I still believe (even
as an antiflash Ling) that constant movement is essential.



Concentration-

I have a finite amount of concentration. I can not be focused on more than 
one thing at a time. More often than
not I am thinking about patterns in my opponents play, or planning my next 
attack. I'm certainly not thinking
about breaking throws... for this reason I have to spam throw breaks. This 
is the downside of an overly aggressive
style. I try to make up for this by leaving my opponent no opportunity to 
throw me (ie constant attack). But with
the increased priority of throws in DR, this can prove to be exceedingly 
difficult. Should one adopt a conservative
style, keep in mind throw breaks and the opponents pattern. A great defense 
begins with concentration on low
parries, throw breaks, and sidesteps.



Damage versus Setups-

This is an ongoing debate within me. Ling, as you might now, has a myriad of 
options after her juggles. Ling's Juggles,
by themselves, are really quite harmless. Compare it to a character like 
Hwoarang, Anna, or Lili and there really is
no comparison. So then the question becomes, go for guaranteed damage with a 
juggle? Or instead go for setups after
a juggle (at the cost of guaranteed damage). My aggressive style tends to 
favor the setups. An Anti-flash Ling
(or anyone concerned with ending a round) would definitely opt for the 
guaranteed damage. All up to how well
the setups are performed and how well the opponents actions are predicted.








-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Move Like you Mean It


The Butt 
Wiggle----------------------------------------------------------------------------------------------------
- A damn near completely useless movement, but fun to show your friends. Put 
Ling in AOP and do a wave dash in the
reverse direction (so for example, to the left if you are on the first 
player side). This move has no real evasion
properties, a little bit of a recovery time, and minimal use as confusion. 
But look at her go!



The Crackhead 
Sidestep---------------------------------------------------------------------------------------------
-A good sidestepping maneuver. Try using reverse hadoukens (any quarter 
circle down or up) repeatedly. Ling will
stutter sidestep. By performing it with the appropriate timing, Ling can 
sidestep extremely well (about as good as
a sidewalk) while looking confusing as hell. She also as a chance to duck a 
high or parry a low should it come in.
In addition, most opponents whiff while Ling is in the crackhead sidestep, 
so free 1,d+2,1+2 on a backturned
opponent. This takes about a day of practice to really nail.  Notation: 
f~d/f~d,f~d/f~d, ...  for example. #2



The AOP 
Cancel-----------------------------------------------------------------------------------------------------
-The AOP cancel is the safest move to go from AOP to neutral. Simply push 
u~n. Good when you want a WS/WC move to come
out of AOP. In T4 I used to use this as a way to mask a wall push. 
Similarly, you could use this movement to mask
a throw. I still see Borami (#7) using this trick.


AOP 
Restep---------------------------------------------------------------------------------------------------------
- A movement that I've been working on. The notation is d+1+2, u~u~d+1+2. 
Buffering helps here (as well as being
on the 2nd player side).  The movement is AOP, AOP cancel, Sidestep up, 
AOP,... AOP has a natural SSR to it. So
putting it in a SSR movement makes it difficult to hit. The movement can be 
performed pretty much as fast as one
can input it.



The Crouching 
RD----------------------------------------------------------------------------------------------------
-There are some people that love this move. It's WC d/b+3+4. Very few people 
have seen this move, so it looks
brand new to them. After Ling does this move, she isn't quite in RD yet... 
if you push forward she'll go right
back in to neutral stance. The sidestep property of this move isn't quite 
enough to make it that useful... and the
fact that Ling can not block for a fraction of a second after you do it.



Hypnotist-----------------------------------------------------------------------------------------------------------
- Hypnotist lives up to its name. People don't know what to do with this 
move. It is cancelable any time by a jab
or a backhandspring. Try going in to hypnotist and paying attention to the 
opponent's next move... jab series when
they come close... it's a small trick to build some momentum. Also, HYP 2 is 
great when used against the wall...
pushes Ling far enough away to lead in to a db+1. HYP 2 when charged fully 
can also guarantee a db+1.



Command Low 
Parry---------------------------------------------------------------------------------------------------
- God knows if Ling is the only one left with a command low parry (RD 
d+1+4). The low parry can be used to mask a
movement. For example (RD d+1+4) leaves Ling in neutral while (RD D+1+4) 
leaves Ling in crouching. Essentially any
move from WC, WS, or neutral can be executed after this move... making it 
somewhat valuable for mixups. #4



Backhandspring----------------------------------------------------------------------------------------
-This is a fantastic move. For characters that can't close distance very 
well, this move spaces Ling
to a good range. It also baits out moves that might otherwise be safe (such 
as Marduk's tackle/ WC df+4).
This move is another move in Ling's arsenal that can bait out whiffs as well 
as space. If your opponent
lets you backhandspring without closing the gap, run in and shoulder charge 
(if your opponent doesn't
know how to counter charges/tackles), slide, or chop.


AOP Roll 
Forward---------------------------------------------------------------------------------------------------
-The roll forward (AOP f+3+4) is great if you're playing someone who is only 
slightly hesitant. The roll leaves
Ling in either AOP or WC. I find the forward AOP roll baits out a counter 
WS+2 quite nicely in this scenario.
Otherwise, use it as a means to close distance quickly for a mixup.



AOP Side 
Roll----------------------------------------------------------------------------------------------------
-Besides using the throw to punish overzealous AOP punishers, the roll comes 
in handy too. Not many people risk
whiffing against this move, so bust it out at medium distance in to a WC 
mixup. It works well at the end of a
match when you need that last little bit. Also fun to use it repeatedly at a 
distance... (AOP 2+4~d, AOP 2+4~d,
...). The roll will come out instantly from AOP if Ling starts in crouching 
or in RD... but not in crouching RD.


Cartwheel--------------------------------------------------------------------------------------------------------
- The range on this one can be tricky. Too close, and you can be jabbed out 
of it. Too far and Ling remains in
neutral. There's a nice range where after this move the opponent can't tell 
if Ling is in RD or neutral. So it
can be a very confusing move. Just inside of RD range, I like to hop n throw 
afterwards. Or if you like,
immediately cancel RD (by holding db) in to WC 3,2.


The Jump and 
Roll--------------------------------------------------------------------------------------------------
- f+3+4. It's there when you f*ck up another move. This is generally 
useless. It works the same as the cartwheel
only slower.


Spinner 
Away-----------------------------------------------------------------------------------------------------
- VERY VALUABLE MOVE (RD u+3+4). Ling can catch so many people whiffing with 
this move. ff+3, u+3+4 works nicely.
Or if you just want to dance around, d/f+1, u+3+4 can do the job too. 
Spinner up to RD cancel back (hold back)
almost looks like a continuous motion, further confusing an opponent.



Spinner-------------------------------------------------------------------------------------------------------
- (3+4, RD 3+4) Not a move you want to rely on, but still has its uses. 
Opponents tend not to attack during or
after spinner (they are too scared). Free throw attempt. Or at the very 
least, free 50-50 opportunity.


RD Cancel 
Forward---------------------------------------------------------------------------------------------
- Ling can cancel Rain Dance by going forward through the motion u/f~f. It's 
a neat move to use in combos (if
you're really practiced at it). This move isn't so great outside of combos 
however. Ling's 50-50 game is better
in RD than in neutral anyway.


The Lame Ass Fox 
Step-----------------------------------------------------------------------------------------
- There is a way that Ling can step backward in RD. It sucks, but it's the 
easiest way to do it. Push u/f~n~
u/f~n~u/f~n...  Every now and again Ling will fox step. If there is actually 
a button push that I am missing
in order to make Ling go forward, somebody tell me. I theorize a fox step is 
possible from this, but have not
confirmed it. The u/f has to be a precise button push or Ling will just go 
in to neutral.


RD Transition 
Cancels-----------------------------------------------------------------------------------------
- When going in to RD by using b+3+4 or WC db+3+4 it is possible to cancel 
the move as soon as it completes.
For b+3+4, tap ff right when recovery time is over. For WC db+3+4, just hold 
forward. Remember, as soon as
the move is cancelled, Ling can do any neutral move.


The Usual Way to Fox 
Step--------------------------------------------------------------------------------------
- b+3+4, f:f~n. I'm not the best person to be talking to about the fox step. 
In truth, I've only done it twice.
This is a really cool move to master though. The idea is to use a move that 
goes in to RD,
push the first forward during recovery and then the second forward at a 
precise time betwixt the moment
the move can be cancelled and the moment that Ling is in RD. Supposedly you 
can perform this move from
b+3+4, WC d/b+3+4, and AOP b+3+4.


AOP to 
RD-----------------------------------------------------------------------------------------------------
- AOP b+3+4. Great way to get in RD close range without the opponent even 
thinking about it. No one sees this
move coming. Great for confusion! Great for speed! Great for style points!


AOP Jump 
Away-------------------------------------------------------------------------------------------------
-AOP U/B, AOP U/B, AOP U/B, etc. Good way to retreat. Can throw in a AOP 
u/b,n+3_4 for opponents that get
the timing wrong. Also a way to lead in to the AOP forward roll.



Dancing-------------------------------------------------------------------------------------------------------
- All of these moves can be combined in such a way as to make Ling look like 
she's dancing. This can confuse
the hell out of some opponents... causing them to turtle or to mistakenly 
attack. Dancing requires alot of
dexterity, buffering, and planning to be used effectively. DO NOT USE 
DANCING AGAINST BEGINNER OPPONENTS...
they're going to push buttons no matter what you do. Also, do not use 
dancing excessively... you lose out
on alot of opportunities to damage if you spend all your time dancing.




----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
Follow-ups


I never liked the word custom strings. No advanced player should ever use 
something called a custom string.
It's cheap, synthetic, and predictable. Advanced players should however be 
used to certain followups that
a specific move has. It may seem like a custom string, but in reality it is 
just one move flowing in to
another. It is much easier to use move that have followups continuously than 
memorizing a custom string that
is a few seconds long. So without further chat...


--note: commas mean options, not strings.

1 (block):
  -4, df+4, SS DF+1

1 (hit):
  -forward throw, 3, 4

1,2:
  -d+4, df+4, DF+1, 4, AOP

1,d+2 (block):
  -RD d+1, RD u+4, roo kick, dash reverse throw/hopkick

1,d+2 (hit):
  -RD d+1, dash reverse throw/hopkick, RD ff 3+4 (L.B.S), iWS 3

1,D+2:
  - AOP, d+4, (1,2), df+4

u+1:
  - RD b+3, The Roo

2,1:
  - RD u+3+4, hold back

DF+1 (block):
  - SS 4~3, SS 4, u~ub (back handspring)

4:
  -(1,2), 4, DF+1

4~3:
  - SSU 4~3, SSU d/f+2~1, SSU 4, low parry

db+3:
  - XMTS, d+4

d+4:
  - (WC 3,2), (WC 3), back handspring, d+4

db+4 (hit):
  - uf+3+4, ff+3

XMTS:
  - 1, d+4, SS

RD 2,1:
  - b+2, delay 4, delay to neutral 4, throw

RD d+1 (hit):
  - WS 4, d+4, throw, (WC 3,2), WC 3, WC d/f+4

WC 3:
  - WS 4, d+4, WS 1

WC d/f+4 (hit):
  - AOP f+4, AOP 1

WC d/f+4 (block):
  - AOP 1+3_2+4

1+3:
  - d+4, df+3, bb 4~3, (WC 3,2)

2+4:
  - hop over, iWS 2 (hold)

WS 4:
  - run up hop over, run up throw, back handspring

hop over:
  - RD 4, RD d+1, Hop n throw, RD b+3

AOP 4~3:
  -3 (take the damage every time), roll forward (if you feel ballsy)

ff+3:
  - hold back, RD u+3+4




Again... I do not condone fragging (continuous, damn near thoughtless 
offense). This just gives
you some more ideas about followups (hopefully).




---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
For the Juggle Inclined


-I always wanted to put out a combo vid. I really did. I was going to have 
Christopher Walken narrate with a
Balalaika quartet for music. "You got the moves, I'll give you that!" But 
alas, it does not appear as though
I will ever have the chance. Alas, here are some combos I really enjoy... 
most of them have probably been
done before... if I got the idea from someone else I'll give credit.

-WS 2*, RD 4, 1,d+2, 2,1, XMTS

-WS b+4 (ch), AOP u+4, RD 2, roo kick
The AOP u+4 actually brings Ling to the other side of the opponent... cross 
over juggle.

-WS 2*, RD b+3, ff+2,1, XMTS

-db+1 (wall hit), 2+3+4~3, b+3
Distance is key in this wall juggle.

-db+1 (wall hit), 2+3+4, u+4,1,2,1+2,1    *works on biggies*

-db+1 (wall hit), 2+3+4~3, 1,d+2,1+2     *on biggies*

-db+1, 2+3+4, (buffer 2+4) 3, dash, 2+3+4 (buffer 2+4), 3~3~3~3~3~3~3~3~3~3
Taunt combo of doom

-AOP uf+3, ff+2,1, ff+2, ff+2,1, wall followup
It's been done, but I still think it looks cool. Good juggle for carrying to 
the wall.

-ub+3+4, ff+2, ff+2, ff+2, ff+2,1
This juggle requires Ling start out a little bit on the side of the opponent

-Backturned AOP 1, df+2~1
Backturned AOP 1 is the same thing as RD 1... only Ling will go through the 
opponent.

-SS+4 (ch), d+1+2, AOP 1, WC 3,2,1, XMTS
The second hit of WC 3,2,1 should whiff.

-Roo kick (wall), roo kick, RD 1

-Roo kick (wall), roo kick, XMTS
This juggle requires that Ling start out a little to the side of the 
opponent. The second roo kick should
go under the opponent.

-WS 2*, RD db~WS+2, RD db~WS+2, 2, u/f~f~1,d+2,1+2

-roo kick, 1+3+4, RD 2, 1+3+4, RD 2, 1+3+4, 2,1, XMTS
The good ol' days. Learned that originally from 7th Pixel. Thank God for 
button buffering.

- df+3 (opponent crouching near wall), uf+3+4, 3, 4~3
Only works on big guys, Ling needs to start at a little bit of a sidestep.

- 3 (wall on right), 4, 1,d+2, 2,1, wall follow up
Sithlord showed me that connects. Rararar


- (opponent facing wall, Ling behind them) D/F+1, 1,d+2,1+2, 1,2, d+4

- AOP u~n+3, AOP 2,1, sidewalk, 1,d+2,1+2, *wall* 4~3


And this one...

-WS 2*, uf~f 1,d+2, uf~f 1,d+2, uf~f 1,d+2,1+2
This is the only combo I have yet to confirm. It pains me how close I've 
come to connecting... but never has.

I also like...

-WS 2*, 1+3+4 RD 2, u/f~f, 1,2, 1+3+4, XMTS






------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
Some Random Good Things to Know


- RD d+1 hits low
- AOP uf+3,1 guarantees AOP 2,1
- 4 (ch)
- From RD, as soon as Ling inputs a move that would leave her in neutral, 
she is in neutral
- db+3, ff+4 (no kickup), HYP 2, and WS 3 all leave Ling at plus frames on 
block
- Ling is now at minus frames on block with 4~3... about 3 frames
- AOP d+1+2 is safe on block (only minus 4 frames)
- HYP 2 when charged fully will guarantee alot of stuff... opponent at -24 
frames on block
- in AOP backturned (AOP in the wrong direction), any RD move (without 
directional input) will work
- The last kick of uf+3+4 sometimes won't hit on big characters (Kuma, Jack, 
Marduk)... which is bad
- The 2+3+4 taunt can hit more than once, easily performed by buffering 2,4 
and pushing 3
- Buffering moves is a technique everyone should learn... buffer moves at 
the end of the previous move
- When it counts, db+3 sets up XMTS rather well #6
- While in RD, as soon as b or db is input, Ling is considered in neutral 
(fast way to do certain moves)
- When face down feet away, don't kick. Instead do instant stand to kick (if 
that's the route you want to go)
- 2,D/F+1 is a good move if you'll give it a chance... still can't track 
though.
- Roo kick tracks anything. And it will beat out most things on priority 
(Like Marduk's jump stomp)
- Dashes and RD Dashes track
- If you are backturned and in serious trouble, Roo kick.
- If you are facing forward and in serious trouble, AOP.
- If know you're going to take a big hit while in RD, jump forward... do not 
jump away... forward is quicker.
- If you aren't doing anything better, d+4, SS+4.








-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

references


You may have noticed strange little # symbols scattered throughout the FAQ. 
There is a reason for them.
Like any scholarly paper, this FAQ contains references. While the notation 
isn't exactly APA, it is good
to let the reader know where I got this information from. I do this for two 
reasons... the first is that
it establishes this FAQ as information that is well regarded by the 
community of Ling players (and not just
some wacko from Reno/Upstate NY). The second reason is that it makes me look 
ten times cooler to include
the names of people you might know.
These are the people I got these setups from. If no number is indicated, 
then I've either forgotten or the
work is original (BUT NOT UNIQUE). The setups have either been viewed 
personally or by match videos.



#1: Shauno
#2: JMS
#3: AC
#4: Dom
#5: Nall-Ohki
#6: TekkenQueen
#7: Borami



------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
That should keep you guys busy for a while
------------------------------------------------------------------------------------------------------------




Thank You's


I've played too many damn people to thank. Everyone I've faced has added 
something to my game.

I'd also like to thank Beethoven, my George Foreman grill, and the state of 
Nevada.


Lastly, thank you to my Dulcinea, Ling.



Chicken sure does taste good.
















