
                      Tekken 5 Taunts FAQ
                         Version 2.44


       ---------  -------  |  /  |  /  -------  |\     |  5
           |      |        | /   | /   |        | \    |
           |      |---     |/    |/    |---     |  \   |
           |      |        |\    |\    |        |   \  |
           |      |        | \   | \   |        |    \ |
           |      -------  |  \  |  \  -------  |     \|


             Written by: Kenneth Walton (Wild Man X)
                   Written on: October 23, 2009
                 E-mail: Tekkenomics@hotmail.com
        Website: Tekkenomics (http://www.tekkenomics.com)
                        PSN: Wild_Man_X


               This FAQ version will be available at:
                 GameFAQs (http://www.gamefaqs.com)
                     IGN (http://faqs.ign.com)
          Tekken Zaibatsu (http://www.tekkenzaibatsu.com)
                Neoseeker (http://www.neoseeker.com)
              SuperCheats (http://www.supercheats.com)
       Games Radar / Cheat Planet (http://www.gamesradar.com)



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                            Table of Contents                           ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1.    Version Updates

 2.    Legal Stuff

 3.    FAQ Description

 4.    Legend

 5.    Pre-Match Taunts

 6.    Post-Match Taunts

 7.    In-Game Taunts

 8.    Special Thanks

 9.    About Tekkenomics

10.    About the Author

11.    Closing




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                          1. Version Updates                            ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ver# - (mm-dd-yy)


1.00 - (05-10-05)  First release, only containing Post-Match taunts


1.10 - (06-12-05)  Fixed a few typos, Added new web address of "Tekkenomics"
       Added more Post-Match Taunts for: Feng, Heihachi, King, Lee, Lei,
       Ling, Nina, Paul, Roger Jr.


1.20 - (06-23-05)  Corrected a few errors, Added "Pre-Match Taunts" section
       Added more Post-Match Taunts for Ling


1.30 - (06-29-05)  Updated "Special Thanks", "Legend"
       Added more taunts for: Baek, Bruce, Bryan, Craig, Eddy, Ganryu, Jin,
       Julia, King, Kuma, Marshall, Lee, Lei, Ling, Paul, Steve, Yoshimitsu


1.40 - (08-03-05)  Made a few corrections, Added Mokujin
       Added more taunts for: Asuka, Bruce, Bryan, Eddy, Feng, Heihachi,
       Hwoarang, Jin, King, Nina, Roger


1.41 - (08-17-05)  Updated "Special Thanks", Added TZ to site list
       Added more taunts for: Hwoarang


1.42 - (08-25-05)  Added taunt for Lei


1.43 - (08-26-05)  Updated "Special Thanks", Edited taunt for Lee


1.50 - (08-29-05)  Updated "Special Thanks", fixed a taunt for Eddy,
       Made a few corrections, Added "About the Author" section
       Added taunts for Lei, Eddy


2.00 - (12-24-05)  FINAL UPDATE, ENJOY!!!
       Corrected all known typos and errors,
       Added more websites where to find this FAQ,
       UPDATED: "Special Thanks", "About Tekkenomics", "About The Author",
       Added "In-Game Taunts" section,
       Updated and added a new "Pre-Match Taunt" for Craig


2.01 - (01-01-06)  This update is for a few minor additions:
       Made corrections to "Post-Match Taunts" for Baek


2.02 - (02-20-06)  This update is for a few last changes and additions:
       Switched position of Post-match and Pre-match taunts,
       Updated all of Lei's Post-Match Taunts,
       Updated info for Mokujin


2.03 - (06-02-06)  Another final update :)
       Made a few final corrections, Updated "About Tekkenomics"
       Updated Post-Match taunt for Bryan


2.10 - (07-26-06)  This will be the last update before I move on to T:DR.
       Updated "In-Game Taunts"


2.11 - (04-15-09)  Removed AIM screen name, added PSN screen name


2.12 - (05-02-09)  Minor fixes
       UPDATED: "About Tekkenomics", "About The Author", "Closing"


2.20 - (05-10-09)  Updated "Legend"
       Updated a "Pre-Match Taunt" for Bryan, Jinpachi, King, Roger Jr.
       Updated a "Post-Match Taunt" for King


2.30 - (05-16-09)  Updated "In-Game Taunts", "Bryan's Psychotic Laughter"
       
       Pre-Match Taunts
            - Updated Baek, Bruce, King, Jinpachi, Roger Jr.
       Post-Match Taunts
            - Updated Bryan, Kazuya, King, Nina, Roger Jr., Wang


2.31 - (05-24-09)  (See below...)

       In-Game Taunts
            - Added links to my Hidden Moves and Combo FAQs
            - Updated "During Gameplay" section for Bryan


2.40 - (06-21-09)  (See below...)

       Pre-Match Taunts
            - Added taint for Julia
            - Updated Baek, Jinpachi, Julia, Kuma, Lee
       Post-Match Taunts
            - Updated Bryan, Bruce, Craig, Eddy, Ganryu, Heihachi,
              Hwoarang, Jack-5, Julia, Jin, Kazuya, Lee, Lei, Ling,
              Nina, Wang
       In-Game Taunts
            - Updated "Ki Charge"
            - Remvoed "Other"
       Other
            - Format changes
            - Other minor fixes/changes


2.41 - (09-07-09)  (See below...)

       Other
            - Updated links to point to the "Tekkenomics Blog"
            - Updated "Legal Stuff", "About Tekkenomics", "Closing"
            - Other minor fixes/changes


2.42 - (09-14-09)  (See below...)

       Other
            - Changed "UPDATED" to "UPDATE"
            - Updated "Legal Stuff", "About Tekkenomics"


2.43 - (09-28-09)  (See below...)

       In-Game Taunts
            - Minor changes
       Other
            - Other minor fixes/changes


2.44 - (10-23-09)  Minor changes





FAQ Update Legend
-----------------

<NEW>       New content that has been added.

<UPDATE>    Content that has been changed, corrected, or modified in any
            other way.

NOTE: Corrections include adding any notes, changing names, correcting
      various mistakes or typos, and removing anything.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                             2. Legal Stuff                             ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You may download and print this FAQ, but under no circumstances can you
put this FAQ on your web page without our permission.  You MAY NOT ALTER
IT IN ANY WAY or claim it as your own.

From this point on, I will only be sending FAQ updates to GameFAQs, IGN,
and Tekken Zaibatsu.  Anyone who has recevived permission to host any of
the Tekkenomics FAQs also has permission to host any of our future
text-based FAQs (unless specified), and can obtain updates from any of
the previously mentioned websites.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                           3. FAQ Description                           ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


A little while after Tekken 4 was released, there a FAQ on Tekken Zaibatsu
that dealt with button presses to get various taunts.  That guide, written
by Mitaphane, inspired me to write one for Tekken 5.

The idea behind this guide is that before and after every match, every
fighter has a number of taunts that they perform.  The goal of this guide
is to let you know all available taunts, and how to select the taunt that
you want.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                                4. Legend                               ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


To perform one of the indicated indicated taunts, hold one or a
combination of the face buttons (square, triangle, X, O) buttons.

For a "Post-Match Taunt", being holding the button after winning the
final round of a match, during the match replay.  To speed things up,
you can press the "Start" button while holding down one of the face
buttons.

There is currently no way to select a "Pre-Match" taunt.


1: Press Left Punch button (Square)
2: Press Right Punch button (Triangle)
3: Press Left Kick button (X)
4: Press Right Punch button (Circle)
1+2: Press both punch buttons at same time
3+4: Press both kick buttons at same time
?: The button combination to get this taunt is unknown.  The only known
   way to get this taunt is for it to appear randomly by not pressing
   any buttons.
U: Press "up" on the controller


There is an explanation for each taunt.  If there is a better explanation
for a taunt, please let me know, and you will receive credit for your
contribution.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                           5. Pre-Match Taunts                          ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section lists the fighter's taunts that can be done before the match
begins.



---------------------------------------
     Anna Williams
---------------------------------------

?: Does a little shimmy with hands on back of head, then goes into
   fighting stance.
?: Says "Come over here. Let me talk to ya real close."



---------------------------------------
     Asuka Kazama
---------------------------------------

?: Spins right arm and says "You're gonna get hurt!"
?: Crosses arms and says "Come and get me!"
?: Punches fists together then says "Let's get this over with."
?: Says "You're sure. You're sure you wanna fight me."
?: Points finger and says "Don't hold anything back."



---------------------------------------
     Baek Doo San
---------------------------------------

?: Does a running kick, then says "Are you ready?"
?: Goes into a fighting stance, then bows with both arms at sides.
?: Does a high kick.



---------------------------------------
     Bruce Irvin
---------------------------------------

?: Rotates head and says "I'm your worst nightmare."
?: Does a right and left knee, then goes into fighting stance.



---------------------------------------
     Bryan Fury
---------------------------------------

?: Puts both arms in the air and lets out a psychotic laugh.
?: Throws two punches, then says "Come on."



---------------------------------------
     Christie Monteiro
---------------------------------------

?: Says "Go easy on me!" then blows a kiss.
?: Points with left hand, then says "Here we go."



---------------------------------------
     Craig Marduk
---------------------------------------

?: Says "Get your cameras ready folks. This ain't gonna last long."
?: Throws a right punch, smiles, then goes into fighting stance.
?: Gets up from a crouching position, then lets out big yell while
   spreading arms, then looks around.
?: Walks toward the camera while bashing his own head rapidly, says
   "I'll break  your face!", then throws a short right punch.



---------------------------------------
     Devil Jin
---------------------------------------

?: Puts out right hand and says "Fear the wrath of God!"



---------------------------------------
     Eddy Gordo
---------------------------------------

?: Does a double crouching kick, then says "Come on."
?: Walks up and says "What do you want?"



---------------------------------------
     Feng Wei
---------------------------------------

?: Throws a lot of right punches, then an elbow.
?: Goes into a stance and throws two right punches.



---------------------------------------
     Ganryu
---------------------------------------

?: Slaps himself twice, then displays both arms.
?: Does a sumo stomp



---------------------------------------
     Heihachi Mishima
---------------------------------------

?: Electricity flows through body, then goes into fighting stance.
?: Gets up from sitting on ground, then goes into fighting stance.



---------------------------------------
     Hwoarang
---------------------------------------

?: Does a punch, then takes a bow.
?: Does a punch, then two kicks.
?: Scratches head and says "Yeah yeah. Shut up already."



---------------------------------------
     Jack-5
---------------------------------------

?: Comes down from the sky, then throws two punches.
?: Gets up from ground, then shoots guns into the air.



---------------------------------------
     Jin Kazama
---------------------------------------

?: Fixes glove, then says "Come on."
?: Puts hand on hip, then says "Come on."
?: Looks at sky and says "He's waiting for me..."
?: Says "Don't get in my way." while standing still.



---------------------------------------
     Jinpachi Mishima
---------------------------------------

?: Puts arms in air, then spreads them apart while laughing.



---------------------------------------
     Julia Chang
---------------------------------------

?: Crosses arms and takes a bow, then uncrosses them as goes into
   fighting stance.
?: With prayer hands, looks up at the sky and says "Spirits, give
   me strength."
?: Ties shoes, then jumps up into fighting stance.
?: Fixes hair, pats her face, then goes into fighting stance.



---------------------------------------
     Kazuya Mishima
---------------------------------------

?: Says "So it's you." with arms crossed, then uncrosses arms.
?: Says "So, you've come." with arms crossed, then uncrosses arms.



---------------------------------------
     King
---------------------------------------

?: Gets up from ground with back turned, then turns around.
?: Looks around and makes motion at waist as if signifying a championship
   belt.
?: Crosses arm over chest twice, then goes into fighting stance.
?: Throws a forearm towards the ground.



---------------------------------------
     Kuma / Panda
---------------------------------------

?: Gets up from crouched position and opens arms wide, then camera
   gets a close-up of the face of Kuma/Panda.
?: Moves arms and body like a wild bear while making noises.
?: Rolls, then gets ready to fight.



---------------------------------------
     Lee Chaolan
---------------------------------------

?: Fixes gloves, then says "Come on."
?: Takes a bow, then goes into fighting stance.
?: Performs the "Acid Rain Combo" (f+3:3:3) from Tekken 4, then
   says "Come on!"



---------------------------------------
     Lei Wulong
---------------------------------------

?: Moves hands around.
?: Goes into a stance, then says "Come on."
?: Puts hands together and takes a bow, then says "Let's go!"



---------------------------------------
     Ling Xiaoyu
---------------------------------------

?: Points while whining, then says "Looks like I'm in for a fight."
?: Back towards camera, turns around doing a hand motion, then goes
   into fighting stance.
?: Puts hands together and takes a bow, then goes into fighting stance.



---------------------------------------
     Marshall Law
---------------------------------------

?: Put hands together, takes a light bow, then goes into fighting stance.
?: Dances around, then lets out a "hoooo" sound.
?: Throws two right punches, then gets into fighting stance.



---------------------------------------
     Mokujin
---------------------------------------

Mokujin copies the taunt of whomever he is mimicking, but without speech.



---------------------------------------
     Nina Williams
---------------------------------------

?: Says "Time to die." while doing a cut-throat motion.
?: Says "Come on baby. Show me what you've got."
?: Moves arms into fighting stance.



---------------------------------------
     Paul Phoenix
---------------------------------------

?: Taps head, then walks up and says "Osu!"
?: Pounds fist into hand, then cracks neck.



---------------------------------------
     Raven
---------------------------------------

?: Crosses arms and says "It's useless to resist."
?: Jumps down from the sky.
?: Back towards camera, turns around and says "I cannot allow you to
   interfere."



---------------------------------------
     Roger Jr.
---------------------------------------

?: Gets up from ground with back turned, then turns around.
?: Looks around and makes motion at waist as if signifying a championship
   belt.
?: Throws a forearm towards the ground.



---------------------------------------
     Steve Fox
---------------------------------------

?: 3 punch combo.
?: Turns from back turn position, then puts hands out in front of him
   and closes eyes.
?: Jumps in place, does the "Gatling Gun" (f+3,1+2,1,2,1,2), then a punch
   combo.
?: Does the "Gatling Gun" (f+3,1+2,1,2,1,2), then says "One, two."



---------------------------------------
     Wang Jinrei
---------------------------------------

?: Walks around dazed while holding back, then wakes up and tries to
   get ready to fight.
?: Gets up from ground, says "Oh well.", then goes into fighting stance.
?: Says "Strength alone cannot win... young one.", then goes into his
   fighting stance.
?: Says "Wow... Today must be my lucky day." against a female opponent.
?: Says "Wow... You're hot..." against a female opponent.



---------------------------------------
     Yoshimitsu
---------------------------------------

?: Does a twisting backflip to face forward.
?: Spins around in the Indian Stance.
?: Goes into a stance, sword glows, then goes back to normal.
?: Does a 360 degree spin, then slashes sword horizontally.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                          6. Post-Match Taunts                          ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section lists the fighter's taunts that can be done after the match
is over.



---------------------------------------
     Anna Williams
---------------------------------------

1: Does a shimmy and says "Oh, yes."
2: Shakes butt and says "I don't have time to play games with you."
3: Blows a kiss and says "My pleasure."
4: Says "What an utter disappointment."
?: Looks at opponent and says "Such a lovely face..."
?: Sits on opponent's back and laughs.



---------------------------------------
     Asuka Kazama
---------------------------------------

1: Puts hands on hips and says "You're all show."
2: Beats fist into hand and says "Come on! Next!"
3: Puts hands on hips and says "That's the lesson for today."
4: Kneels down by opponent and says "Man, you're weak."
?: Throws an elbow.



---------------------------------------
     Baek Doo San
---------------------------------------

1: Kick exhibition.
2: Puts hands by chest, then moves hands away from chest in unison.
3: Says "That was a good match."
4: Does the "Trident Rush" (f+3,3,2), then says "Why don't you try
   taking up Tae Kwon Do?"
?: Does two high kicks, then says "Go back and practice."



---------------------------------------
     Bruce Irvin
---------------------------------------

1: Does a double right punch, roundhouse kick, then ends in a pose.
2: Double pumps arms.
3: Does two spins, then ends in a pose.
4: SAME AS #1



---------------------------------------
     Bryan Fury
---------------------------------------

1: Sits on top of a grounded opponent and beats them senseless
   (against everyone except Craig, Ganryu, Jack-5, Kuma/Panda).
1: Laughs while motioning to come closer with both hands
   (against Craig, Ganryu, Jack-5, Kuma/Panda).
2: Does one two punch, then laughs while raising arms in the air.
3: Does a double spin kick knee combo.
4: Does right, left (X2) punch combo.



---------------------------------------
     Christie Monteiro
---------------------------------------

1: Dances, spins and ends in a pose.
2: Capoeira exhibition.
3: Spins and stops in a pose.
4: Bends over and says "Hey, did you hurt yourself?"
?: Bends over and says "Good night!"



---------------------------------------
     Craig Marduk
---------------------------------------

1: Runs up to the screen and says "Name's Marduk... Don't you forget it!"
2: Does Goldberg's fight entrance (right and left elbows, then lets out a
   big yell).
3: Rotates shoulders while laughing.
4: Says "Don't waste my time!"
?: Says "I'm number 1!  I'm number 1!" while pointing index finger.



---------------------------------------
     Devil Jin
---------------------------------------

1: Shoots a laser into the sky.
2: Absorbs energy into his fist.
3: Does a psychotic laugh.
4: RANDOM



---------------------------------------
     Eddy Gordo
---------------------------------------

1: Claps hands, spins, then says "Come on."
2: Does a Handstand, then ends in a pose.
3: Performs a move similar to "Boomerang" (f,f+3+4), then ends in a
   pose.
4: Performs the "Leg Whip Mars Attack Flip" (b+4,4,3+4), then ends in
   a pose.
?: Does a move similar to the "Barbed Wire Infinite" (d/b+4,4,4...).



---------------------------------------
     Feng Wei
---------------------------------------

1: Does a roundhouse kick, then goes into a stance.
2: Moves hands in unison.
3: Punch exhibition.
4: Goes into a crane-like stance.
?: Puts right arm in the air and lets out a yell.



---------------------------------------
     Ganryu
---------------------------------------

1: Sits in sumo crouch and slaps hands together.
2: Does a sumo stomp, then moves to his left side.
3: Performs a move similar to the Open Palm Combo.
4: Jumps in the air and says "Gotcha!"
U+1+3+4: Jumps, then puts hands together for a prayer, while looking
         at the sky (Julia's Post-Match Taunt).



---------------------------------------
     Heihachi Mishima
---------------------------------------

1: Says "Come back when you're ready to fight!", then slams the
   opponent's head on the ground.
2: Crosses right arm over left arm, while stomping on the ground.
3: Goes into the "Rajin Stance" (d+3+4), then charges up.
4: Does the "Hammer Punch" (d+1).
?: Almost punches the ground, then goes into a stance.



---------------------------------------
     Hwoarang
---------------------------------------

1: Roundhouse right kick, then 3 more kicks.
2: Does 2 high kicks, then "Air Raid Combo" (u/f+4,4,4).
3: Says "That's it? That's all you've got?"
4: Back turn, arm cross, totem pole.
?: Jabs, arm cross, right arm extended.
?: Kneels by opponent and says "Not too fast, are you?"
?: Sits on opponent's back and says "Don't you have any special
   moves or something?"



---------------------------------------
     Jack-5
---------------------------------------

1: Flex pose right then left.
2: Flies straight up into the air.
3: Beats on chest then falls to ground.
4: Waves arms in the air.



---------------------------------------
     Jin Kazama
---------------------------------------

1: Performs long karate demonstration.
2: Performs mental alertness.
3: Says "Forgive me."
4: Performs short karate demonstration.
3+4: Says "The Mishima bloodline ends here."
?: Arms crossed to form an "X" in front of Jin, then he uncrosses
   his arms and lets out a deep breath.
?: Looks at the sky and says "I'll get you..."



---------------------------------------
     Jinpachi Mishima
---------------------------------------

1: Opens arms and lets out a growl.
2: Holds out right hand and says "Die!"
3: SAME AS #1
4: SAME AS #2



---------------------------------------
     Julia Chang
---------------------------------------

1: Does a flip, then says "Okay."
2: Jumps into a crouch, then says "Thank you, spirits."
3: Does a backflip into a standing pose.
4: Jumps while raising left arm, then puts hands together for a
   prayer, while looking at the sky.
?: Says "You're not ready to face me."
?: Says "Your sacrifice won't be in vain."



---------------------------------------
     Kazuya Mishima
---------------------------------------

1: Holds the opponent in the air with his left hand and says
   "Pathetic."
2: Does a double roundhouse kick, right kick, double roundhouse kick.
3: Does a double roundhouse kick, then goes into a stance.
4: Perform the a move that looks like the Flash Punch Combo.
?: Camera zooms in and he says "Get lost!"
?: Looks at camera with arms crossed and says "Die!"
?: Moves right hand down then to the right.



---------------------------------------
     King
---------------------------------------

1: Points at camera, then gives two thumbs down.
2: Shuffles around the stage.
3: Jumps and lands in a crouch, then raises right fist.
4: Does the cut-throat taunt, then gives one thumb down.
?: Pumps right fist in the air 3 times.
?: Looks up towards the sky.



---------------------------------------
     Kuma / Panda
---------------------------------------

1: Crouches toward the ground while making a "come here" motion.
2: Walks around on hind legs with arms are stretched out.
3: Crouches down then stands up while waving his hands in the air.
4: Does kind of a push away motion with his hands in the air then
   spins hands around.
?: Does Heihachi's crossed arm taunt.
?: Runs in place like a football player.



---------------------------------------
     Lee Chaolan
---------------------------------------

1: Does the "Silver Cyclone" (d+3+4), then goes into the "Hitman
   stance".
2: Says "You shouldn't take me too lightly."
3: Says "You need to fight with more class."
4: Does a backflip, then moves arms apart.
?: Says "Give up, or you're gonna get hurt."
?: Has eyes closed, then moves hand from head to chest.



---------------------------------------
     Lei Wulong
---------------------------------------

1: Looks into camera, says "You're not good enough.", then walks away.
2: Leans back, acts like he's drunk while yelling "Humph!", then
   steps backward.
3: Goes through different stances, ending in the Crane stance.
4: Goes through different stances, starting in the Crane stance.
?: Goes through different stances, ending in the Tiger stance
   (Dragon, Snake, Crane, Tiger).
?: Takes a deep breath, then goes into a stance.
?: Does a jump kick, throws several punches, then ends in a stance.
?: Walks forward with hands in front of him (similar to Tiger), then
   steps back, puts hands by side and stands up straight.
?: Begins slightly leaning back with arms in front while yelling "Haaa!",
   moves arms around, then leans down slightly and stretches arms out in
   a straight line, opposite eachother.



---------------------------------------
     Ling Xiaoyu
---------------------------------------

1: Taps her butt and says "Bye bye!"
2: Shows the peace sign (two fingers) and says "Yeah!"
3: Looks at grounded opponent, covers mouth, then says "Ai-ya..."
4: Performs a move demonstration
1+2: Falls on butt while doing some kicks, then says "Owww..."
     (when wearing any outfit besides school girl outfit)
1+2: Puts hands on hips and says "I'm pretty strong, you know."
     (when wearing school girl outfit)
3+4: Covers her mouth and says "Oops, I won!"



---------------------------------------
     Marshall Law
---------------------------------------

1: Does a martial arts taunt.
2: Does a double left kick into the screen.
3: Does a punch combo.
4: Post-match ritual.
?: Does a punch kick combo.
?: Goes into a fighting stance.



---------------------------------------
     Mokujin
---------------------------------------

Mokujin copies the taunt of whomever he is mimicking, but without speech.



---------------------------------------
     Nina Williams
---------------------------------------

1: Says "I don't play with amateurs."
2: Shrugs and says "It was nothing.", then walks away, stops, then
   looks back and says "Good bye..."
3: Walks forward and says "Finished already." then looks up and to the
   right and says "Please."
4: Puts left hand to her head and says "You must be joking."
?: Steps on opponent's back and says "Isn't it past your bedtime?"
?: Does a front cartwheel, then moves right hand.
?: Spins then does a chop with her left hand.
?: Walks forward, swings out right arm and says "What a nuisance."



---------------------------------------
     Paul Phoenix
---------------------------------------

1: Dusts off hands, raises arm in the air and says "Gotcha!"
2: Says "Nothing like a good workout!" while pointing at camera.
3: Puts up one finger and says "No pain, no gain."
4: Does the "Hammer Punch" (d+1), then displays both arms and says "Osu!"
?: Shows left arm and says "Osu!"



---------------------------------------
     Raven
---------------------------------------

1: Says "It's just business. Don't take it personally."
2: Says "Rin! Pyoh! Toh! Sha! Kai! Jin! Retsu! Zai! Zen!"
3: Does flips, then says "Resuming mission."
4: Points at camera and says "I'll see you in hell."



---------------------------------------
     Roger Jr.
---------------------------------------

1: Points at camera, then gives two thumbs down.
2: Shuffles around the stage.
3: Jumps and lands in a crouch, then raises right fist.
4: Does the cut-throat taunt, then gives one thumb down.
?: Pumps right fist in the air 3 times.
?: Looks up towards the sky.



---------------------------------------
     Steve Fox
---------------------------------------

1: Wipes mouth with glove and lets out a "ha" sound while raising
   right arm into the air, then looks at raised arm.
2: Punch exhibition #1 (1,2,1,4), then adds a left punch at the end.
3: Punch exhibition #2 (f+2,1), then adds a right punch at the end.
4: Punch exhibition #3 (1,2,1,4).
?: Says "Hey you. You wanna try me, guv?"
?: Kisses glove, raises right arm into the air, then looks away.



---------------------------------------
     Wang Jinrei
---------------------------------------

1: Puts hands together and takes a bow, while laughing.
2: Moves arms around, then stomps the ground with left foot.
3: Walks away while saying "All that talent..."
4: Says "Xiaoyu?... Is dinner ready yet? I'm starving."



---------------------------------------
     Yoshimitsu
---------------------------------------

1: Turns sword vertical, then sideways while chanting.
2: Waves sword around while standing still and says a chant.
3: Does a short sword exhibition.
4: Performs the "Moonsault Slayer" (qcf+1), then goes into a stance.
?: Hops on one foot, shows right hand, then makes a noise.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                            7. In-Game Taunts                           ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section lists the fighter's in-game taunts, and moves that can be
considered taunts.

Please see my "Hidden Moves FAQ" or "Combo FAQ" for the Legend.
http://www.gamefaqs.com/console/ps2/file/920588/36103
http://www.gamefaqs.com/console/ps2/file/920588/37553



-------------------------------------------------------------------
                         Between Rounds
-------------------------------------------------------------------


Between rounds, fighters will perform taunts while getting ready
for the next round (must be set to 2 or more rounds).

Most of the taunts for the winners of a match are the same (they
will put their hands by their side and poke out their chest),
but there are a few unique taunts:
- Ling will put up a peace sign
- Christie and Eddy will continue to dance in their fighting stance
- Kuma and Panda will sit on the ground


Other "Between Round" taunts include:
- Fighter's that lose will usually get up from the ground (a number
  of different ways) then get ready for the next round, or they
  will be standing and kick the ground.
- Mokujin's head will spin while he changes fighting styles after
  each round, whether he wins or loses.


Other "Post Match" Taunts
- If you lose the match, your player will perform a losing pose
  during the "Continue" screen (for 1P mode only).
- If a "Draw" occurs (by "Double K.O." or "Time Up"), the camera will
  just show the winner of the last match in their normal fighting stance.
  If only there were no previous macthes, only the fisrt player will
  be displayed.



-------------------------------------------------------------------
                        During Gameplay
-------------------------------------------------------------------


The following is a list of taunts that can be performed during a match.



=======================================
     Bryan Fury
=======================================

Taunt
     1+3+4

Incomplete Bruiser Combo to Taunt
(If the Bruiser combo is not completed, Bryan will enter his
 Taunt stance.)
     TAUNT f+2, 1, 4, 2 * [1], [4]

Parry to Gut Punch
(After a successful hit, Bryan will enter his Taunt stance)
     b+1+2 {Parry Right Punch}, 2

Slash Kick Power Charge to Taunt
(After a successful fully-charged hit, Bryan will perform his Taunt.)
     f, f+3#



=======================================
     Christie Monteiro / Eddy Gordo
=======================================

Satellite Moon to Freeze Pose
(Christie will pause after doing the "Satellite Moon".)
     4 ~ 3 * B



=======================================
     Heihachi Mishima
=======================================

Heaven's Wrath
     b+(1+3 _ 2+4)

Raijin Stance
     d+3+4



=======================================
     Jin Kazama
=======================================

Mental Alertness
     1+3+4

Soul Omen
     b+1+2#, d, u, b, f

Mental Alertness (2)
     b+1



=======================================
     Julia Chang
=======================================

Welcome
     2+3+4

Uncancellable Welcome
(You are unable to cancel "Welcome" if you press the buttons
 a second time during the animation.)
     2+3+4, 2+3+4



=======================================
     Kuma / Panda
=======================================

You're Welcome
   1+3+4

Dance With Me
(Also work while opponent is falling to the ground.)
     {OGR} d+4

Crouching Dance With Me
(Also work while opponent is falling to the ground.)
     {OGR} FC d/f+4

Reverse Dance With Me
(Also work while opponent is falling to the ground.)
     {OGR} BT d+4



=======================================
     Lee Chaolan
=======================================

Hitman Stance
(Lee will auto-taunt the opponent in his Hitman Stance.)
     3+4

Silver Cyclone Cancel to Hitman
     d+3+4 ~ 3+4

Mist Illusion
(Taunts the opponent if a punch isn't parried.)
     (HMS 1+2 _ b+1+2)

Fake
     (U/F _ U _ U/B)+3



=======================================
     Ling Xiaoyu
=======================================

False Salute Taunt
     (1+3+4 _ RDS 1+3+4)

Greetings Taunt
     (2+3+4 _ RDS 2+3+4)

Storming Flower to False Salute
(Ling will auto-taunt on a counter hit.)
     {CH} d/b+1



=======================================
     Marshall Law
=======================================

Somersault Fake
     (U/F _ U _ U/B)+3



=======================================
     Yoshimitsu
=======================================

Indian Stance Motion Taunt
(Yoshimitsu will do a verbal taunt each time a directional
 button is pressed, during levitation.)
     INS 3+4#, (1 _ 2 _ 1+2), (u _ d _ f _ b)

Indian Stance Motion Taunt Single
(Yoshimitsu will do a verbal taunt only once, during levitation.)
     INS 3+4#, (1 _ 2 _ 1+2), (U _ D _ F _ B)

Indian Stance Motionless Taunt
(Yoshimitsu will do a verbal taunt each time 1, 2,or 1+2
 is pressed.)
     INS 3+4 ~ (3 _ 4)#, (1 _ 2 _ 1+2)

Indian Stance Motionless Taunt 2
(Yoshimitsu will do a verbal taunt each time "d" is pressed.)
     INS 3+4#, (1 _ 2 _ 1+2)#, {Release 3+4}, d

Indian Stance Motionless Taunt 2 Single
(Yoshimitsu will do a verbal taunt only once.)
     INS 3+4#, (1 _ 2 _ 1+2)#, {Release 3+4}, D

Flea Dance
     FLE (3 _ 4)

Kamikaze Feint
     f+3+4 ~ b

Indian Stance
     d+3+4

Mediation
     3+4

Spirit Shield
     1+2+3



-------------------------------------------------------------------
                           Ki Charge
-------------------------------------------------------------------


The "Ki Charge" (1+2+3+4) can be considered a taunt.  Besides
taunting the opponent, it will make your fighter's fists light up red,
and it puts them in "counter hit" mode for a short period of time.


The default "Ki Charge" will have the player put one arm in front of
them and the other out near their side and charge up, although the
lighting effects will vary for each fighter.


The unique charges are:
Craig = Opens arms wide and leans back
Jack-5 = Flexes arms in front of him
King = Shuffles around the stage


Here is a special feature for King:
Double Ki Charge
(Doing the Ki Charge while still doing the first charge will make
 King unable to break the animation, but he will be charged after
 the animation is completely finished, unlike the single charge.)
     1+2+3+4, 1+2+3+4



-------------------------------------------------------------------
                 Bryan's Psychotic Laughter
-------------------------------------------------------------------


This is a list of moves that will make Bryan laugh at the opponent
when he is hit by them.


Anna/Nina - Bryan
Bryan's Twisted Mind
When Anna or Nina connect the "Twisted Mind" (d+3+4) on a grounded Bryan
Fury, Bryan will laugh back at them. Also, Bryan will regain 1 point of
health, which makes the damage 15 instead of 16.


Asuka - Bryan
Furious Heart Stopper
When Asuka's "Heart Stopper" attack connects on a counter hit ({CH} b+4)
against Bryan Fury, Bryan will laugh back at Asuka. Also, Bryan will
regain 1 point of health, which makes the damage 20 instead of 21.


Asuka - Bryan
Power Ultimate Punches
When Asuka's "Power Ultimate Punches" (check below) connects against
Bryan Fury, Bryan will laugh back at Asuka during the tackle.
Power Ultimate Punches = 1+2+3+4 ~ D/F#+3+4, 3+4, 1+2, (2,1,2,1 _ 2,1,1,2)


Jack-5 - Bryan
Furious Volcano Blaster
When Jack-5 performs the "Volcano Blaster" (d/f,D/F+2+4) on Bryan Fury,
Jack-5 will laugh then Bryan will laugh, letting you know that you are
performing the "Volcano Blaster" and not the "Volcano" (d/f+2+4), which
has a longer recovery time.


Kuma/Panda - Bryan
Furious Rock 'n Roll Circus
When Kuma performs the "Rock 'n Roll Circus" (hcb,F+1+2) on Bryan Fury,
Bryan will laugh back at Kuma/Panda.


Lee - Bryan
Lee Furious Harassment
When Lee performs his "Lee Harassment" side throw on Bryan Fury by
pressing "2+4" instead of "1+3", Bryan will laugh back at Lee. Also,
Bryan will regain 5 points of health, which makes the damage 35 instead
of 40.


Nina - Bryan
Bryan's Bad Habit
When Nina's "Bad Habit" attack connects on a counter hit ({CH} f,f+3)
against Bryan Fury, Bryan will laugh back at Nina.


NOTE: In order to see Bryan regain energy in "Practice Mode", you will
      have to set the "Attack Data" to "Type 2", then look at Bryan's
      total damage after performing the move.



-------------------------------------------------------------------
                     Story Battle Dialogues
-------------------------------------------------------------------


For dialoge from ths story mode, check out the "Story Battle Dialogues"
FAQ by Triple Lei:
http://www.gamefaqs.com/console/ps2/file/920588/36659




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                            8. Special Thanks                           ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Name                    Reason
----                    ------

Mitaphane               For writing the "Tekken 4 Taunts and Costume List",
                        which helped and inspired me to write this guide.

Hwoarang's Babe         For a few explanations of Hwoarang's taunts.

Fauzul                  Letting me know about a hidden taunt for
                        Ganryu and Ling.

LingXiaoyurules         Letting me know about a post-match taunt and
                        in-game taunt for Xiaoyu.

Siddarth                Letting me know about a few missed taunts.

Edhelangas              Hwoarang pre-match taunt.

Djind                   Correction of Lee's pre-match taunt.

MERCURIO22              Taunt for Eddy.

Edhelangas              Special moves for Asuka/Bryan and Nina/Bryan.

Mach_Breaker            Special move for Jack-5/Bryan.

Syxx                    Special move for Asuka/Bryan.

Drake the Demon         Info about taunts for Lee and Ling.

Tatercake               Pre-Match taunt for Marduk.

Stubbs                  Post-Match taunt info for Bryan.


Thanks to everyone who participated in the "Tekken 5 FAQ Update Project":
Paulinstein, Drake the Demon, Tycoon, Jeremy, Tekken Yakuza, N!ck_P,
The Great Pumpkin, Attic, FiGi (Skopje,MKD), Night Child, ThunderRyuu,
nastynas9000, lonerbboy




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                          9. About Tekkenomics                          ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The main purpose of "Tekkenomics" is to provide you with Tekken FAQs/Guides
and to keep you updated on Tekken news and information.

"Tekkenomics" was originally the name of the website created by me
(Wild Man X), with help from Paulinstein and Drake the Demon, which first
came online on November 6, 2004.  However, due to someone engaging in
piracy on our hosting server the website went down in April 2007.  With
the release of Tekken 6 approaching for consoles, I decided to bring back
Tekkenomics, but in the form of a blog back in June 2009.

"Tekkenomics" contains various Tekken related material, some of which is
difficult to find on any other Tekken based website.  The blog will
contain exclusive articles, original FAQ files, move lists, combos/juggles,
combo videos, in-game matches, Tekken commercials, PC desktop wallpaper,
PSP wallpaper, CG art, fan-based material, and other things.

If you're having problems visiting the "Tekkenomics Blog" at
http://www.tekkenomics.com, then you can also visit it at the following
link: http://tekkenomics.wordpress.com

If you were wondering how we came up with the name "Tekkenomics", back in
my high school days in the year 2000, Paulinstein, me, and some other high
school friends would get together to play Tekken 3 on the PlayStation 1.
At the time, we were also enrolled in Economics. Whenever we would get
together to play, we would say that we were going to study some
"Tekkenomics".  So, basically: "Tekken" + "Economics" = "Tekkenomics".

There are a few references on the web to the name "Tekkenomics" that
aren't related to us or our blog.  There are some members on the Tekken
Zaibatsu forums that go by the names "Tekkenomics", "Tekkenomics_101",
and "TekkenNomics Jr." that aren't related to us. On Tekken Zaibatsu,
we go by the names "Wild Man X", "Paulinstein", and "Drake the Demon".
The things on the web that ARE related to us are at: GameFAQs, Neoseeker,
IGN, 1UP.com, Gamerhelp, Gamespot, MySpace, AIM, MSN Messenger, Hotmail,
GMail, YouTube, PicasaWeb, Blogger, WordPress, ImageShack, and Twitter.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                          10. About the Author                          ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


I have been a fan of the Tekken series since 2000.  A few of my friends
got me into the series with Tekken 3.

My first FAQ was "Hidden Moves" for Tekken 4.  Writing this FAQ, I've
learned some new things about Tekken along the way that I probably
wouldn't have learned otherwise.  My FAQs are a way for me to share
what I have learned.

Lei Wulong is my main fighter, and has been since Tekken 3.  When I bought
Tekken Tag Tournament for the PS2, I decided to learn how to play with all
of the fighters, and this has carried over to Tekken 4, Tekken 5, and
Tekken: Dark Resurrection.  So, you can rest assured that I do atleast
know a little bit about what I'm talking about :)

I am currently residing in Southern California (in the United States),
but have not been to any of the arcades in the area in a long time.  I
used to play at the University of California, Riverside.

I hope that you've enjoyed my FAQs!




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                        ~
~                               11. Closing                              ~
~                                                                        ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Feel free to e-mail me any questions or comments about this FAQ or
the Tekkenomics Blog.  When sending e-mail, please make sure that
"Tekken", "Soul Calibur", or "FAQ" is somewhere in the e-mail subject
name, or it will most likely be deleted.  Also, I only speak English.


Please let me know if you are confused about any part of this FAQ.
I will do my best to clarify any part that may seem confusing.


I hope you find this FAQ helpful.  Thanks for your time.



                             Tekkenomics
                      Class is now in session!!!

                  Copyright 2000-2009 - Tekkenomics



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EoF
