~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             Tekken 6 Combo FAQ
                                Version 0.40
                             (Work in Progress)


                                                                       NNN
   TTTTTTTTTTTT EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNNNN        N N
    T         T E      E K  K   K  K K  K   K  K E      E N    N       N N
     TTTT  TTTT E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NN  N      N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N N  N     N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N  N  N    N N
        T  T    E     E  K     K     K     K     E     E  N N   N  N   N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N    N  N  N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N     N  N N N
        T  TTT  E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NNN    N  NN N
        T   T   E      E K  K   K  K K  K   K  K E      E N  N      N    N
        TTTT    EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNN        NNNNN

                                    6666666666
                                   6        6
                                  6   666666
                                 6   6
                                6   66666
                               6         6
                              6  66666  6
                             6  6   6  6
                            6  66666  6
                           6         6
                            666666666



                   Written by: Kenneth Walton (Wild Man X)
                        Written on: February 15, 2010
                        E-mail: tekkenomics@gmail.com
              Website: Tekkenomics (http://www.tekkenomics.com)
                               PSN: Wild_Man_X



                   This FAQ version will be available at:
                          IGN (http://faqs.ign.com)
                     GameFAQs (http://www.gamefaqs.com)
               Tekken Zaibatsu (http://www.tekkenzaibatsu.com)
                    Neoseeker (http://www.neoseeker.com)
                  SuperCheats (http://www.supercheats.com)
           Games Radar / Cheat Planet (http://www.gamesradar.com)
                   MyPSP.com.au (http://www.mypsp.com.au)
   Namco Bandai Partners Australia (http://www.namcobandaipartners.com.au)




  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~                                                                         ~
~                             Table of Contents                             ~
 ~                                                                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1.    Version Updates

 2.    Legal Stuff

 3.    FAQ Description

 4.    Legend

 5.    Legend Explanations

 6.    Definitions

 7.    The Art of Juggling (AOJ)

 8.    Combo List

       A.  Alisa Boskonovitch
       B.  Anna Williams
       C.  Armor King
       D.  Asuka Kazama
       E.  Baek Doo San
       F.  Bob
       G.  Bruce Irvin
       H.  Bryan Fury
       I.  Christie Monteiro
       J.  Craig Marduk
       K.  Devil Jin
       L.  Eddy Gordo
       M.  Feng Wei
       N.  Ganryu
       O.  Heihachi Mishima
       P.  Hwoarang
       Q.  Jack-6
       R.  Jin Kazama
       S.  Julia Chang
       T.  Kazuya Mishima
       U.  King
       V.  Kuma / Panda
       W.  Lars Alexandersson
       X.  Lee Chaolan
       Y.  Lei Wulong
       Z.  Leo Kliesen
       AA. Lili De Rochefort
       BB. Ling Xiaoyu
       CC. Marshall Law
       DD. Miguel Caballero Rojo
       EE. Mokujin
       FF. Nina Williams
       GG. Paul Phoenix
       HH. Raven
       II. Roger Jr.
       JJ. Sergei Dragunov
       KK. Steve Fox
       LL. Wang Jinrei
       MM. Yoshimitsu
       NN. Zafina

 9.    YouTube Combo Videos

10.    Questions

11.    Special Thanks

12.    About Tekkenomics

13.    Closing




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            1. Version Updates                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ver# - (mm-dd-yyyy)


0.10 - (10-23-2009)  Template


0.20 - (11-16-2009)  Started filling in some of the general info


0.30 - (01-31-2010)  First released version


0.40 - (02-15-2010)  (See below...)

       Combo List
            - Added Launchers for all characters
            - Added Combos for all characters
            - Updated Baek, Devil Jin, Jin, Lei
            - Added notes for some characters
       Other
            - Updated "Special Thanks"
            - Added more host websites





FAQ Update Legend
-----------------

<NEW>       New content that has been added.

<UPDATE>    Content that has been changed, corrected, or modified.

NOTE: Corrections include adding any notes, changing names, correcting
      various mistakes or typos, and removing anything.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              2. Legal Stuff                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You may download and print this FAQ, but under no circumstances can you
put this FAQ on your web page without our permission.  You MAY NOT ALTER
IT IN ANY WAY or claim it as your own.

I will now only be sending FAQ updates to GameFAQs, IGN, and Tekken
Zaibatsu.  Anyone who has received permission to host any of the
Tekkenomics FAQs also has permission to host any of our future text-based
FAQs, if your website is listed in the approved list at the top,  You can
obtain updates from any of the previously mentioned websites.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            3. FAQ Description                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This FAQ contains a list of combos for Tekken 6.  The purpose of this FAQ
is to get you started with combos, and to help you move on to the more
advanced combos.  Combos play a big part in Tekken, and sometimes they
can decide whether you win or lose.  In this list, you will find some
beginner, intermediate, and a few advanced combos.  This FAQ isn't really
intended to be a list of staple juggles, and will also focus on non-wall
cobmos.

My goal is to show you a few different options that are available while
doing a combo, while also showing MANY different launchers.  There are
nearly an infinite number of possible combos, so it is impossible to show
all of them.  Hopefully, with this Combo FAQ, you will find new combos to
use, or come up with some combos of your own.

This FAQ covers the combos that are possible in the console Tekken 6
(U.S. version).  These combos should work in the Arcade and other versions
of Tekken 6, but I only tested these combos oin the U.S. PS3 version.
However, please be aware that some combos may not work on Tekken 6.0
from the arcades, which is an old version of Tekken 6 and is different
from the console version.

All combos in this FAQ were tested in the Tekken 6 Practice Mode.  They
have been confirmed by me, so they should work.  However, not all combos
can be pulled off 100% of the time or against every character.

The "Character Strategy & Combos" Forums at Tekken Zaibatsu is also a
great place to find combos, but some of the threads can be a pain to
go through and read.  You can view it by visiting the following link:
http://www.tekkenzaibatsu.com/forums/forumdisplay.php?forumid=145




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                 4. Legend                                 ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section will be added in a future update.  Until then, take a look at
the Legend on the bottom of the following page for the command notations
used in this FAQ:
http://faqs.ign.com/articles/103/1039146p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          5. Legend Explanations                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              6. Definitions                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


If you are unfamiliar with some of the Tekken definitions or jargon, you
can find a list on Tekken Zaibatsu in the following forum thread, created
by "Tiexandrea":

The Tekken Zaibatsu Jargon Dictionary
http://www.tekkenzaibatsu.com/forums/showthread.php?s=&threadid=92806



Bound
    Certain techniques will bounce airborne enemies off of the ground,
    allowing you to extend your combo.  Performing Bound techniques over
    destructible portions on the ground will break it and drop your
    opponent to the stage below.  A list of Bound moves is available below:
    http://faqs.ign.com/articles/105/1055590p1.html


Clean Hit
    Hitting your opponent from very close range.  Clean hits inflict
    more damage than a normal hit.  However, not all attacks will be
    able to become a clean hit.


Counter Hit
    Occurs when you hit an opponent that is getting ready to attack
    or is in the process of attacking.  Counter hits inflict more
    damage than a normal hit.


Ground roll
    To roll around while lying down on the ground (not instantly after
    hitting the ground like "tech roll").


Juggle
    An event that occurs when a character is thrusted into the air by an
    attack followed by a series of combos, punches or kicks while falling
    down to the ground. The juggling process stops once the character has
    hit the ground (except in the case of a "Bound" move).


Natural Combo
    A move or a group of moves that is guaranteed to hit the opponent when
    the move that precedes it connects properly.


Launcher
    A move that makes it possible for your opponent to be juggled.
    (Also known as "Juggle Starter")


Okizeme (often called "oki")
    Japanese for "wake-up". In other words, the art of hitting someone on
    the ground or as they try to get up.


Tech roll
    To instantly roll away and then stand up the moment your body impacts
    the ground.


Whiff
    An attack that does not touch the opponent.  The attack misses the
    opponent completely.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                       7. The Art of Juggling (AOJ)                        ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                               8. Combo List                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MORE COMBOS AND LAUNCHERS ARE COMING IN FUTURE UPDATES.


The following is a list of combos/juggles for each character.  The
indicted damage should be guaranteed, unless indicated.


NOTES
- For all characters, a low parry is performed by pressing "d/f" or
  "FC,d/f" when your opponent does a low or special mid attack.  There are
  a handful of attacks that don't cause bound or can't be low parried.
- All "Natural Combos" listed in this section have been tested using the
  "Training Dummy 1 > Stand To Guard" setting in the Practice Mode.  If
  somehting listed is not actually a natural combo, please let me know.



---------------------------------------------------------------------
-                       A. Alisa Boskonovitch                       -
---------------------------------------------------------------------


Natural Combos (normal hit)
==================================
- 1,2  (21) <NEW>
- f,f+2,3  (36)
- f,f+3,4,4,[1+2]  (47)
- DES,1  (39) <NEW>
- DES,d+1  (30) <NEW>
- DES,d+2  (24) <NEW>
- DES,1+2  (40) <NEW>


Other Launchers
==================================
- 1+2
- d/f+2 <NEW>
- b+3+4
- u/f+4,4 {B!} <NEW>
- f,f+1+2
- f,f+1+2:2
- WS+2
- DES,2



---------------------------------------------------------------------
-                         B. Anna Williams                          -
---------------------------------------------------------------------


Natural Combos (normal hit)
==================================
- 1,2  (20) <NEW>
- 2,1  (19) <NEW>
- d/f+1,2  (27) <NEW>
- b+2,2  (39)
- WS+1,2  (26) <NEW>
- CJM,2,1  (26) <NEW>


Other Launchers
==================================
- d/f+2 <NEW>
- (d/f+3,2,1),4 <NEW>
- {CH} d+3,2 _ (d+3),2 <NEW>
- U/F+4 <NEW>
- f,f+2
- f,f+3 <NEW>
- (f,f+3),4 <NEW>
- f,f+4 <NEW>
- WS+2
- {CH} CJM,3 <NEW>



---------------------------------------------------------------------
-                           C. Armor King                           -
---------------------------------------------------------------------


b+2+3 <NEW>
==================================
- BT,1+4 (84) <NEW>


Other Launchers
==================================
- {CH} 4 <NEW>
- {CH} d/f+2 <NEW>
- {CH} d/f+3
- {CH] d/b+3 <NEW>
- {CH} b+1 <NEW>
- {CH} u/b+1
- {CH} u+4 <NEW>
- u/f+4 <NEW>
- u/f,N+4 <NEW>
- u/f+1+2 _ u/f,N+1+2 <NEW>
- {CH} f,f,N+2 <NEW>
- WGF <NEW>
- cd+4 <NEW>
- WS+1 <NEW>
- {OBT} WS+1 <NEW>
- {CH} WS+2 <NEW>
- FC,d/f+2 <NEW>
- BT,3 <NEW>
- BT,u/f+4 <NEW>
- 1+2+3+4:cd+2 <NEW>



---------------------------------------------------------------------
-                          D. Asuka Kazama                          -
---------------------------------------------------------------------


3~4
==================================
- FC,d/f+2  (33)
- WS+3  (35) {must be close to opponent}
- WS+4; f+2  (45) {must be close to opponent}


f+2 _ (b+3),2 [+1 dmg]
==================================
- b+2,1,3; f+1+2  (60)
- b+2,1,3; d+2 {B!}; f,f; d/b+4,3  (69)


f+4
==================================
- d/b+4,4  (40)
- d/b+4,3  (43)


d/f+1+2 <NEW>
==================================
- f,f; 1+4; 1,2,3  (67) <NEW>
- f,f; 1+4; 2,1,1+2 {B!}; f+2  (77) <NEW>


{CH} d/f+2
==================================
- FC+4  (28)
- FC+3  (30)
- FC,d/f+2  (30)
- WS+1  (36)
- WS+2,1  (49)


{CH} d/b+4,3 _ (d/b+4),3
==================================
- f+2; f+2  (66)
- d/b+4,4,3  (69)
- u/f+4; d+2 {B!}; d/b+4,3  (84)


b+3,4,3
==================================
- f+2  (52)
- f,f+3  (53)
- d+2 {B!}; f,f+3  (61)


WS+3 _ d/b+2 [+7 dmg] <NEW>
==================================
- 1+2  (31)
- 1,2,4  (38)
- b+2,1+2,4  (39)
- 2,1; f+2  (40)
- d/f+1,2; f+2  (41)
- b+2,1,3  (41)
- b+2,1,4  (43)
- b+4,2 {B!}; d/f+3  (47)
- 2,1,1+2 {B!}; d/f+3  (50) <NEW>
- 2,1,1+2 {B!}; f+2  (50) <NEW>
- b+4,2 {B!}; d/b+4,3  (52)
- 2,1,1+2 {B!}; d/b+4,3  (56) <NEW>
- 2,1,1+2 {B!}; f+1,4  (57) <NEW>


Low Parry
==================================
- 1+4; d/b+4,3  (23)
- 1+4; 1,2,3  (25)
- d/b+4,4,3  (25)
- u/f+4; 1+4; f+2  (30)
- u/f+3; 1+4; 2,1,1+2  (33)


Natural Combos (normal hit)
==================================
- b+3,2  (36)
- b+3,4,4,3  (49)


Natural Combos (counter hit)
==================================
- {CH} 1,1  (28)
- {CH} 1+4,2  (28)
- {CH} f+1,3  (43)
- {CH} f+1,4  (30)
- {CH} f+1,d+4  (50)


Other Launchers
==================================
- 1+2 <NEW>
- d/f+2 <NEW>
- {CH} d+2 <NEW>
- u/f+4



---------------------------------------------------------------------
-                          E. Baek Doo San                          -
---------------------------------------------------------------------


NOTES
==================================
- For combos that end with "d+4,3,3", you have an option of going into
  the Flamingo Stance by doing "d+4,3,3,3~f" instead.


4,3,3,4,3,3,3,4,3,3 {full damage listed not guaranteed}
==================================
- f,f; d+4,3,3  (112)


f,f+3
==================================
- b+4  (40)
- d+2  (43)
- d+4,3,3  (47)
- d+4,4,4  (51)
- d+3,3,3  (53)
- d/b+3,3~f; FLA,1,2,3~f; FLA,1,2,3~f; FLA,1,2,3~f; FLA,1+2,4  (67)
- d/b+3,3~f; FLA,1,2,3~f; FLA,1,2,3~f; FLA,d/f+3+4  (72)


Natural Combos (normal hit)
==================================
- f+2,1  (26) <NEW>
- u+4,3  (48) <NEW>


Natural Combos (counter hit) <UPDATE>
==================================
- {CH} (f+2),1,2  (38) <NEW>
- {CH} f+4,4  (45)


Other Launchers
==================================
- {CH} 4 <NEW>
- {CH} 4,3 <NEW>
- {CH} 4,3,3~f <NEW>
- {CH} (f+2,1),2 <NEW>
- d/f+2 <NEW>
- {CH} (d/f+4,4),4
- {OBT} d/f+4,4,4
- b+4 <NEW>
- u+4 <NEW>
- cd+3 <NEW>



---------------------------------------------------------------------
-                              F. Bob                               -
---------------------------------------------------------------------


{CH} 4 <NEW>
==================================
- b+1+2  (33) <NEW>
- 1+2 {B!}; 1+2,1+2  (50) <NEW>


{CH} 4 {Slight left} <NEW>
==================================
- d+3,4  (37) <NEW>


{CH} (d/f+3,1),1 <NEW>
==================================
- d+3+4  (38) <NEW>


{CH} b+3 <NEW>
==================================
- d+3  (33) <NEW>
- b+3  (35) <NEW>


BAL,4 <NEW>
==================================
- WS+1,2  (34) <NEW>
- WS+2,1; b+1+2  (38) <NEW>


Natural Combos (normal hit)
==================================
- 1,1,2  (28) <NEW>
- 1,2  (20) <NEW>
- 1,4  (26) <NEW>
- 2,1  (24) <NEW>
- f+2,3  (37) <NEW>
- d/f+3,1  (30) <NEW>
- d+2,4  (30) <NEW>
- b+1,2  (37) <NEW>
- f,f+4,4  (48) <NEW>
- WS+2,2  (36) <NEW>


Natural Combos (counter hit)
==================================
- {CH} (1),3,3  (35) <NEW>
- {CH} 3,4  (39) <NEW>
- {CH} 4,3  (28) <NEW>
- {CH} 1+2,1+2  (49) <NEW>
- {CH} f+3,4  (54) <NEW>
- {CH} (d/f+3),1,1  (35) <NEW>
- {CH} d/f+3,4  (31) <NEW>
- {CH} d+3,4  (38) <NEW>


Other Launchers
==================================
- {CH} (d/f+1),2 <NEW>
- {CH} d/f+2 <NEW>
- f,f+1+2 {escapable}
- WS+2,1
- WS+1+2 <NEW>



---------------------------------------------------------------------
-                          G. Bruce Irvin                           -
---------------------------------------------------------------------


{CH} (1,2),4 <NEW>
==================================
- MTS,f+1 {B!}; b+4,3,4  (68) <NEW>
- MTS,f+1 {B!}; b+4,3; b+2  (69) <NEW>


{CH} 4 <NEW>
==================================
- b+4,3,4  (48) <NEW>
- b+4,3; b+4,3,4  (60) <NEW>


u/f+4 <NEW>
==================================
- b+4,3; 1; b+4,3,4  (55) <NEW>
- b+4,3; d/f+1,2 {B!}; f,f; b+4,3  (55) <NEW>
- b+4,3; d/f+1,2 {B!}; f,f; b+4; b+2  (60) <NEW>


{CH} SS+4,1 <NEW>
==================================
- d+3,4; b+2  (69) <NEW>


Natural Combos (normal hit)
==================================
- 1,2  (17) <NEW>
- 1,1,2  (26) <NEW>
- 1,4,3  (34) <NEW>
- 3,3  (40) <NEW>
- f+2,3  (27) <NEW>
- f+2,4  (38) <NEW>
- f+4,3  (34) <NEW>
- d/f+1,2  (33) <NEW>
- d/f+1+2,1  (33) <NEW>
- d/f+1+2,2  (33) <NEW>
- d/f+1+2,4  (33) <NEW>
- b+4,3  (32) <NEW>
- WS+2,1  (39) <NEW>
- MTS,1,4  (44) <NEW>


Natural Combos (counter hit)
==================================
- {CH} 3,2  (36) <NEW>
- {CH} (f+4),3,4  (43) <NEW>
- {CH} d/f+3,1  (54) <NEW>
- {CH} d+3,4  (37) <NEW>
- {CH} b+4,3  (35) <NEW>
- {CH} SS+4,4  (47) <NEW>


Other Launchers
==================================
- (d/f+1),4~4 <NEW>
- d/f+2 <NEW>
- {CH} (d/f+1+2),1 <NEW>
- {CH} f+3,1
- {CH} b+2 <NEW>
- {CH} (b+3),4 <NEW>
- (b+4,3),d+4~4 <NEW>
- b,f+4 <NEW>
- {CH} FC,d/f+4 <NEW>
- {CH} MTS,2 <NEW>
- {CH} MTS,f+1 <NEW>



---------------------------------------------------------------------
-                           H. Bryan Fury                           -
---------------------------------------------------------------------


NOTES
- For combos that involve "f,f+2", Bryan can do more damage if he performs
  his taunt (1+3+4) before begininng the combo. <NEW>


{CH} (1,2),1
==================================
- d+3,2  (42)
- b+1 {B!}; d+3,2  (53)
- d/b+2; f+1; b+1 {B!}; d+3,2  (58)
- d/b+2; f+1; b+1 {B!}; f+2,1,4  (63) <NEW>


{CH} 4 <NEW>
==================================
- f+4  (30) <NEW>
- u/f+2  (31) <NEW>
- 3+4  (33) <NEW>
- f,f+2  (40) <NEW>


1+3+4
==================================
- ~1,2  (17)
- ~4  (18)
- ~f+4  (18)
- ~1,4  (24) <NEW>
- ~2,3  (28)


{CH} b+1
==================================
- d/b+2; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (73)


(b+2),1 _ b+2,f+1
==================================
- b+2,1; f+1; b+1 {B!}; u/f+3; d+3,2  (68)


d/f+3
==================================
- WS+3,4; d+3,2  (59)
- d/b+2; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (67)
- u/f+3; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (69)
- WS+3; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (70)


d+1+2~2
==================================
- d/b+2; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (71)


u/f+4 <NEW>
==================================
- d/b+2; f+1; b+1 {B!}; f+2,1,4  (64) <NEW>
- d/b+2; f+1; b+1 {B!}; u/f+3; f+1; f,f+2  (69) <NEW>


qcb+4
==================================
- d/b+2; f+1; b+3,f; SLI,4,1,2  (61)
- d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (64)


f,b+2 _ {CH} (3),3,2 [+18 dmg]
==================================
- u/f+3; f+1; b+1 {B!); u/f+3; d+3,2  (61)
- f+1+2; f+1; b+1 {B!); u/f+3; d+3,2  (65)
- f+1+2; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (65)


WS+2~f+2 _ WS+2~b+2
==================================
- d/b+2; d+3,2  (59)
- b+1 {B!); d+3,2  (64)
- d/b+2; 3,3,4  (67)
- b+3,1+2 {B!}; f,f; d+3,2  (69)
- d/b+2; f+1; b+1 {B!}; d+3,2  (69)


{CH} WS+3 _ {CH} SLI,3 <NEW>
==================================
- d/b+2; d/b+2; f+1; b+1 {B!}; u/f+3; d+3,2  (68)


{CH} WS+3,4 _ {CH} SLI,3,4 <NEW>
==================================
- d+3,2  (54)
- d/b+2; d+3,2  (58)
- f+1; f,f+2  (61)


"Shotgun" item move combos
==================================
- f,b+2; 2+3  (35)
- WS+1; 2+3  (36)
- 3,3,2; 2+3  (66)


Low Parry
==================================
- d+3,2  (18) <NEW>
- d+3+4,2  (21) <NEW>
- d/f+2,1; f+1; f,f+2  (30) <NEW>
- d/b+2; d/b+2; f+1; f,f+2  (32) <NEW>
- d/b+2; f+1; b+2,1,2  (37) <NEW>


Natural Combos (normal hit)
==================================
- 1,2  (17) <NEW>
- 1,4  (24) <NEW>
- 2,3  (28) <NEW>
- 1+2,2  (39) <NEW>
- b+2,f+1,2  (46)
- b+2,f+1,4  (32)


Natural Combos (counter hit)
==================================
- {CH} 1,2,1  (39)
- {CH} SLI,4,1,2  (60) <NEW>


Other Launchers
==================================
- {CH} 3+4 <NEW>
- {CH} f+3 <NEW>
- {CH} b+2
- {CH} b+2,1
- {CH} b+2,1~SS
- b+3,4,1,2,1,4,2 {full damage not guaranteed} <NEW>
- b+3,4,1,2,1,4,2,1 {full damage not guaranteed} <NEW>
- {CH} SLI,4,1
- {OBT} WS+2



---------------------------------------------------------------------
-                       I. Christie Monteiro                        -
---------------------------------------------------------------------


{CH} 3
==================================
- 3,4  (60)


d/f+3+4
==================================
- 1; u/f+1+2 {B!}; b+4,4  (52)
- d/f+1,1; u/f+1+2 {B!}; u/f+3+4  (59)
- 1; u/f+1+2 {B!}; b+3,3; RLX,2,f+3  (66)


f,f+4,3 _ (1,2),4,3
==================================
- RLX,4~3  (28)
- RLX,3  (32)
- RLX,1,3  (37)
- RLX,1,4,4  (47)


{CH} (f,f,f_WR)+3
==================================
- RLX,2,f+3  (47)
- RLX,2,4,3  (47)
- RLX,1,4,4  (48)
- RLX,2,4 {B!}; f,f; d+4,3  (54)
- RLX,2,3; b+3,3  (55)
- RLX,2,4~B {B!}; HSP,2,4,3  (59)
- RLX,2; b+3,3; RLX,2,4~B {B!}; HSP,3  (66)
- RLX,2; b+3,3; RLX,2,f+3  (67)


Low Parry
==================================
- f+3+4  (16)
- u/f+3+4  (23)
- d+1; WS+1,3; RLX,3  (24)
- 3,4  (28)
- d/f+1,1; u/f+3+4  (30)
- b+3,3; RLX,2,3; d+4  (33)
- b+3,3; RLX,2,f+3  (35)


Natural Combos (normal hit)
==================================
- 1,2  (22)
- f+2,1  (24)
- f+4,3  (32) <NEW>
- f+4,3+4,4,4  (52)
- f+4,3+4,4,1+2  (40)
- f+4,3+4,4,1+2,1+2  (56)
- d/f+1,1  (21)
- u/f+3+4 (37) <NEW>


Natural Combos (counter hit)
==================================
- {CH} f+2,1,4  (51)
- {CH} d+4,3  (42)


Other Launchers
==================================
- 3~4 _ f+4,3+4 <NEW>
- 3~4,4 _ f+4,3+4,4 <NEW>
- {CH} d/b+2,3 _ (d/b+2),3 <NEW>
- d/b+1+2 <NEW>
- {CH} b+3,3 _ (b+3),3 <NEW>
- u/f+3+4 {only first hit connects} <NEW>
- WS+1,3 <NEW>
- {CH} FC,d/f+4 <NEW>
- RLX,4~3 <NEW>



---------------------------------------------------------------------
-                          J. Craig Marduk                          -
---------------------------------------------------------------------


d/f+3,d/f+1 _ D/F+3,1
==================================
- 1; d/f+4,2 {B!}; d/b+3,1,1  (68)


Natural Combos (normal hit)
==================================
- 1,2  (22) <NEW>
- 2,1  (26) <NEW>
- d/f+3,1  (21) <NEW>


Other Launchers
==================================
- d/f+1 <NEW>
- d/f+3,d/f+1 <NEW>
- d/b+1+2 <NEW>
- u/f+4 <NEW>
- {CH} (WS+1),2 _ {CH} (VTS,1),2 <NEW>



---------------------------------------------------------------------
-                           K. Devil Jin                            -
---------------------------------------------------------------------


(f,f+3,1),3 <UPDATE>
==================================
- d/f+4,4  (29)
- 1+4; f+2,4  (33)
- 1+4,2,4  (34)
- 1+4,2; d/f+4,4  (36)
- 1+4; 1+4,2,4  (37)
- 1+4; b,f+2,1,2  (41)


Natural Combos (normal hit)
==================================
- 1,1,2  (29) <NEW>
- 1,2,4  (29) <NEW>
- 2,2  (33) <NEW>
- f+2,4  (33) <NEW>
- f,f+3,1  (33) <UPDATE>
- SS+2,U  (71) <NEW>


Other Launchers
==================================
- {CH} f,f+3
- (f,f+3,1),3
- {CH} (f,f+3,1),4
- SS+2 <NEW>
- WS+2 <NEW>



---------------------------------------------------------------------
-                           L. Eddy Gordo                           -
---------------------------------------------------------------------


See "Christie Monteiro" for combos.



---------------------------------------------------------------------
-                            M. Feng Wei                            -
---------------------------------------------------------------------


WS+2
==================================
- b+1+2  (34)
- d+4,1+2  (35)
- d/f+4; b+1+2  (41)
- d/f+4; d+4,1+2  (43)


WS+3
==================================
- d/f+1; f+4,3 {B!}; f+3,4; d/b+3  (61)
- d/f+1; d/f+1; f+4,3 {B!}; f+3,4  (61)


Natural Combos (normal hit)
==================================
- f+4,4  (27) <NEW>
- d/f+2,2  (43)
- b+2,3  (27)
- b+3,3  (32)
- BT,2,2  (32)


Natural Combos (counter hit)
==================================
- {CH} d/b+1+2,2  (39)
- {CH} (b+2),3,4,2  (36)


Other Launchers
==================================
- 2~1,1 <NEW>
- f+4
- f+4,3 {B!} <NEW>
- (f+4),3 <NEW>
- {CH} (f+4),4 _ {CH} (f+4),4 <NEW>
- d/f+3 <NEW>
- {CH} d/b+2,2 _ (d/b+2),2
- d/b+4
- {CH} d/b+2,2,2 {B!} _ (d/b+2,2),2 {B!}
- {Opponent's Side} u/b+1+2 <NEW>
- {CH} u+4 <NEW>
- u/f+4 <NEW>
- f,f+4 <NEW>
- f,f+4,3 <NEW>
- f,f+4<3 <NEW>
- (f,f+4),3 <NEW>
- {CH} WS+2
- {CL} BT,d+4



---------------------------------------------------------------------
-                             N. Ganryu                             -
---------------------------------------------------------------------


{CH} 4
==================================
- f+2  (36)
- f+3+4  (44)
- b+2,1,2  (52)
- b+2,1; WS+1,2  (53)
- d/f+1,4,1; f+1+2  (58)
- b+2,1; WS+1+2,1+2 {B!}; f+3+4  (67)
- d/f+1,4,1; 2,1,2 {B!}; f+1+2  (76)


{CH} 4,4 {B!}
==================================
- f+2  (45)
- f+3+4  (52)


WS+3
==================================
- f+2  (41)
- f+3+4  (49)


Natural Combos (normal hit)
==================================
- 1,2  (24) <NEW>
- 2,1  (28) <NEW>


Other Launchers
==================================
- d/f+2 <NEW>
- d/f+2,(1),2 <NEW>
- d/b+2 <NEW>
- FC,d/f+2 <NEW>
- WS+2 <NEW>
- WS+1+2 <NEW>
- WS+1+2,1+2 {B!} <NEW>



---------------------------------------------------------------------
-                        O. Heihachi Mishima                        -
---------------------------------------------------------------------


ewgf
==================================
- ewgf; d/f+1,2 {B!}; CD+4,1  (70)


Natural Combos (normal hit)
==================================
- 1,1,2  (29) <NEW>
- 1,2,2 (31) <NEW>
- d/f+1,1  (21) <NEW>
- d/f+1,2  (37) <NEW>
- b+1,2  (32) <NEW>
- b+3,3  (41) <NEW>
- b+1+2,1+2  (50) <NEW>
- u/f+3,4  (36) <NEW>
- b,f+2,1  (44) <NEW>
- b,f+2,2  (41) <NEW>


Other Launchers
==================================
- 1+2
- f+2,1 <NEW>
- f,f+2 <NEW>
- {CH} (b,f+2),2 <NEW>
- WGF <NEW>
- {CH} WS+2 <NEW>



---------------------------------------------------------------------
-                            P. Hwoarang                            -
---------------------------------------------------------------------


{CH} LFS,d/f+3
==================================
- RFF,d+4  (44)


Natural Combos (normal hit)
==================================
- 1,1  (17) <NEW>
- 1,2  (20) <NEW>
- 3~4  (38) <NEW>
- 4,3  (30) <NEW>
- 4,4  (28) <NEW>
- u/f+3,4,3  (38) <NEW>
- WS+4,4  (29) <NEW>


Other Launchers
==================================
- b+3 <NEW>
- {CH} d+4,4 _ (d+4),4 <NEW>
- u+3+4 <NEW>
- cd+4 <NEW>
- LFF,d/f+2 _ RFF,d/f+2 <NEW>
- RFF,f+4~4 <NEW>
- {CH} RFF,b+2 <NEW>
- {CH} LFS,f+3,3 _ (LFS,f+3),3
- RFS,d+3



---------------------------------------------------------------------
-                             Q. Jack-6                             -
---------------------------------------------------------------------


d+1+2
==================================
- f,f+2*  (56)


b+1+2
==================================
- f+1+2  (51)
- d/f+1,2,1,2  (62)
- f,f+1 {B!}; f+1+2  (65)
- f,f+1+2,2  (66)
- f,f+1 {B!}; f; f+1,2,2  (76)


u+1+2
==================================
- u+1+2; u+1+2; f+1+2  (61)
- u+1+2; 1,1 {B!}; f+1+2  (70)
- u+1+2; 1,1 {B!}; f+3+4  (73)


Natural Combos (normal hit)
==================================
- 2,1  (26)
- 1+2  (28) <NEW>
- d+2,1  (16)
- b+3,2  (31) <NEW>


Natural Combos (counter hit)
==================================
- {CH} 1,2  (47)
- {CH} d/b+3,4  (39)


Other Launchers
==================================
- d/f+2 <NEW>
- d+1+2 <NEW>
- {CH} d/b+1+2,1+2 _ (d/b+1+2),1+2 <NEW>
- b+1+2 <NEW>
- f,f+2 <NEW>
- f,f+2* <NEW>
- WS+1+2,1+2 {B!} <NEW>
- SS+1 <NEW>



---------------------------------------------------------------------
-                           R. Jin Kazama                           -
---------------------------------------------------------------------


NOTES
==================================
- For combos that end with "f+4", you have an option of performing
  the Supercharge by doing "f+4,d+1+2" instead.


{CH} f+4
==================================
- f,f; b+2,1; f+4  (52)


u/f+4
==================================
- b+2,1; d/b+2,2,3  (46)
- b+2,1; 1,3~3; f,f; d/b+2,2,3  (56)


cd+1
==================================
- 1,2,3 {B!}; d/b+2,2,3  (64)


cd+4
==================================
- b+2,1; d/b+2,2,3  (50)


f,f+3,1
==================================
- b+2,1; d/b+2,2,3  (56)


WS+2
==================================
- b+2,1; 1,3~3 {B!}; d/b+2,2,3  (57) <NEW>
- 3,1; 1,3~3 {B!}; f,f; d/b+2,2,3  (59) <NEW>
- b,f+2,1; 1,3~3 {B!}; d/b+2,2,3  (59) <NEW>
- b,f+2,1; 1,3~3 {B!}; f,f; 3,1; f,f+2  (62) <NEW>


CDS,3
==================================
- f+4,[d+1+2]  (51)
- f,f+2  (54)


Natural Combos (normal hit)
==================================
- 1,2  (22) <NEW>
- 2,1  (20) <NEW>
- d+3,3  (20) <NEW>
- d/b+2,2  (27) <NEW>
- b,f+2,1  (30) <NEW>
- WS+1,2  (31) <NEW>


Other Launchers
==================================
- (2,1),4~4 _ (d/f+1),4~4
- {CH} 4 <NEW>
- {CH} b+3
- {CH} d/b+2,2 <NEW>
- (d/b+2,2),3 <UPDATE>
- {CH} cd+2 <NEW>
- cd+4
- f,f+3
- f,f+3,1,3
- {CH} (b,f+2),3



---------------------------------------------------------------------
-                          S. Julia Chang                           -
---------------------------------------------------------------------


{CH} (1,2),1,1 _ (1,2,1),1 [-14 dmg]
==================================
- d+3  (36)
- d/b+3  (37)
- d+4,1  (46)
- d+4,4  (47)


u/f+4,3
==================================
- 1; d/f+4,2<b,f+1  (49)
- 1; f,f+1; f,f+1; f,f+1; f,f+1,4  (51)
- 1; f,f+1; d/f+4,2<b,f+1  (52)


Natural Combos (normal hit)
==================================
- 1,2  (17)
- CES,4,1+2  (29)
- FC,d/f+4,3  (32) <NEW>


Natural Combos (counter hit)
==================================
- {CH} 1,1,1  (42)
- {CH} 4,(4),1  (34) <NEW>
- {CH} 4,(4),4  (35) <NEW>


Other Launchers
==================================
- {CH} (4),4,1 _ (4,4),1 <NEW>
- {CH} d/b+1 <NEW>
- {CH} b+1
- b+1+2 <NEW>
- (u/f+4),3
- qcf+2
- WS+1
- WS+1~2



---------------------------------------------------------------------
-                         T. Kazuya Mishima                         -
---------------------------------------------------------------------


(4)~3
==================================
- FUFT,d+3  (33)


f+1+2
==================================
- (u+4),4,4,4  (46) <NEW>
- d/b+2 {B!}; WS+2  (48)
- u/f+3 {B!}; d/f+1,f+2  (55)
- u/f+3 {B!}; f; 3,1; d/f+4,4  (61)


ewgf
==================================
- b+3,1; d/b+2 {B!}; cd+4,1  (69)
- b+3,1; d/f+1,2 {B!}; cd+4,1  (71)


SSL+3
==================================
- f,f; d/b+2 {B!}; WS+3  (46)
- f,f; d/b+2 {B!}; WS+2  (48)


WS+2
==================================
- d/b+2 {B!}; WS+2  (54)


Natural Combos (normal hit)
==================================
- 3,1  (27) <NEW>
- 4~3  (36)
- (u/f+4),4,4,4  (30)


Natural Combos (counter hit)
==================================
- {CH} u/f+4,4,4,4  (52)


Other Launchers
==================================
- {CH} (3,1),4 <NEW>
- {CH} b,b+2,2 _ (b,b+2),2 <NEW>
- wgf



---------------------------------------------------------------------
-                              U. King                              -
---------------------------------------------------------------------


{CH} d/f+2,1 _ (d/f+2),1 [-16 dmg]
==================================
- d+3+4,4,2  (50)


Low Parry
==================================
- b+3  (13)
- d+3+4,4,2  (16)
- d/f+3,4  (20)
- f+2,2,2  (24)
- d/f+2,1; d+3+4,2  (25)
- f+2,2,1; b+3  (35)


Natural Combos (normal hit)
==================================
- 1,2  (26) <NEW>
- 2,1  (26) <NEW>
- f+2,2  (30) <NEW>
- d/f+1,2  (32) <NEW>
- b+1,2  (36) <NEW>


Other Launchers
==================================
- 3+4,1 _ 3+4* {2 spins},1 _ 3+4* {3-5 spins},1 <NEW>
- {CH} d/f+2,1 _ (d/f+2),1 <NEW>
- u/f+4 <NEW>
- FC,d/f+1 <NEW>
- FC,d/f+2 <NEW>



---------------------------------------------------------------------
-                          V. Kuma / Panda                          -
---------------------------------------------------------------------


f,f+2
==================================
- u/f+1+2; u/f+3,4,1+2  (64)


Low Parry
==================================
- u/f+3,4,1+2  (24)


Natural Combos (normal hit)
==================================
- u/f+3,4,1+2  (33) <NEW>
- HBS,b+1+2,1+2 (40) <NEW>


Other Launchers
==================================
- d/b+4 <NEW>
- b+3+4 <NEW>
- u/f+3 <NEW>
- u/f+3,4 <NEW>
- u/f+4 <NEW>
- HBS,b+1+2~3+4 <NEW>



---------------------------------------------------------------------
-                       W. Lars Alexandersson                       -
---------------------------------------------------------------------


f,f+2~F
==================================
- SEN,2  (36)


WS+1~F
==================================
- SEN,2  (31)


u/f+1,2,1,1,2,2 {full damage listed not guaranteed}
==================================
- d+4  (68)
- d/b+1  (69)
- d+3,1  (70)
- d/b+3  (71)


Natural Combos (normal hit)
==================================
- 1,2  (18)
- 2,1  (21)
- 1+2  (36) <NEW>
- f+1,2,[F]  (25)
- f+2,1,[F]  (21)
- f+2,4  (38)
- b+2,1  (32)
- b+1+2  (33)
- f,f+4,3  (40)
- DEN,1,2 (40)
- DEN,1:2 (56)


Other Launchers
==================================
- f+1+2
- u/f+3
- u/f+4
- u/f,N+4 <NEW>
- f,f+2
- WS+1
- BT,u/f+4 <NEW>
- DEN,3
- DEN,1+2
- SEN,3



---------------------------------------------------------------------
-                          X. Lee Chaolan                           -
---------------------------------------------------------------------


NOTES
- For combos that end with "D+4,4,4,4", you have an option of entering
  the Hitman Stance by doing "D+4,4,4,4,3" instead.
- For combos that end with "d+3", you have an option of entering
  the Hitman Stance by doing "d+3,4" instead.


{CH} 4
==================================
- f,f+3  (38)


{CH} {slight left or right} 4,4
==================================
- f,f+3  (39)


{CH} 1+2
==================================
- FC+4  (37) {Kuma only}
- FC+3  (38) {Kuma only}
- CC; d+3,[4]  (39)
- FC,d/f+4  (41)


d/f+2
==================================
- b+2~f; 1; b+2,4,3  (48)
- 1,2~f; 2; b+2~f; 1,2~f; MST,3,4  (51)
- 2; b+2~f; 2; b+2~f; 1,2~f; MST,3,4  (54)


{CH} d+3
==================================
- WS+3,3  (33) {Kuma only}


{CH} (b+3),4
==================================
- f,f+3  (41)


{CH} f,f+4
==================================
- b+4 {B!}; f,f+3  (58)


FC,u/f+4
==================================
- WS+2,3; f+4,3 {B!}; f,f; f,f+3  (73)


WS+2,3
==================================
- f,f+3  (54)


{CH} MST,b,N+4
==================================
- D+4,(4),4,4,[3]  (41)


Natural Combos (normal hit)
==================================
- 1,2,[f]  (18)
- 1,2,4,[3]  (30)
- 2,1  (21)
- 4,4  (26)
- f+2,1  (41)
- f+3,3,3,3,3,4,[3]  (53) {shorter variations also guaranteed}
- d/f+3,2  (31)
- (D+4,4),4,4  (31) <NEW>
- b+1,1,2  (34)
- b+1:1,2  (45)
- b+2,4  (33)
- b+3,4  (39)


Natural Combos (counter hit)
==================================
- {CH} (2),1,1  (31)
- {CH} f+4,3  (39)
- {CH} (b+2),4,3  (42)


Low Parry
==================================
- d+2; b+2~f; 2; b+2~f; 1,2~f; MST,3,4  (43)


Other Launchers
==================================
- {CH} 1,2,4* <NEW>
- {CH} (d/f+3),2,3
- {CH} (d/f+3,2),3
- u/f+4 <NEW>
- f,N+3 <NEW>
- f,N+3,4
- (f,N+3),4
- f,f,f,N+3 _ WR+3 <NEW>
- f,f,f,N+3,4 _ WR+3,4 <NEW>
- (f,f,f,N+3),4 _ (WR+3),4 <NEW>



---------------------------------------------------------------------
-                           Y. Lei Wulong                           -
---------------------------------------------------------------------


{CH} 3,3
==================================
- BT,d+4,[d_f]  (67)
- BT,D+1,1,1,1,1  (92)
- BT,D+1,1,1; BT,3  (93)


{CH} 4
==================================
- f+3<1; f,f+2 {B!}; f,f+3,4  (67)


{CH} 1+2
==================================
- BT,4,3  (43)
- BT,1,1,(3),2  (45)
- BT,1,1; BT,D+1,1  (48)
- BT,D+1,1,1,1  (49)
- BT,4~b; BT,D+1,1,1  (51)
- BT,D+1,1; BT,4,3  (52)


{CH} 1+2,2
==================================
- d+4,[d]  (42)
- f+1; f,f+2 {B!}; f,f+3,4  (67)


d/f+2
==================================
- f+2; f+3,1; f,f+2 {B!}; f,f+3,4  (61)
- f+3,1; f+2; f,f+2 {B!}; f,f+3,4  (62)
- f+3,1; 2; f,f+2 {B!}; f,f; b+4,1  (63)
- 4; f+3,1; f,f+2 {B!}; f,f+3,4  (64)


d/f+2~f
==================================
- SNA,2,2,4  (31)
- SNA,2,2<2,[f]  (35)
- SNA,1,2,(1),2  (36)
- SNA,1; f+1,2; f,f+2 {B!}; f,f+3,4  (54)


{CL} d/b+4 <NEW>
==================================
- d+4,4,[f]  (29) <NEW>


{CL} d/b+4~f
==================================
- DRU,3,2 {B!}; f,f+3,4  (47)


{CH} u/f+3
==================================
- CRA,3; u/f+1; f+1; f,f+2 {B!}; f,f+3,4  (80)


u/f+4
==================================
- f+1,2; f,f+2 {B!}; f,f+3,4  (52)


u/f+3+4
==================================
- BT,4,3  (48)
- BT,1,1,(3),2  (51)
- BT,1,1; BT,3  (55)
- BT,1,1; BT,4,3  (57)
- BT,1,1; d+1; BT,3  (60)
- BT,D+1,1,1; BT,3  (61)
- BT,d+2; FC,d/f+2,1,4; AOP,4  (63)


{CH} f,f+2 _ AOP,2 [-6 dmg] <NEW>
==================================
- f+2; f+1,2; f,f+2 {B!}; f,f+2  (68)
- f+2; f+1,2; f,f+2 {B!}; f,f+3,4  (73)


f,f+3
==================================
- f+3,1; 2; f,f+2; f,f+3,4  (66)


f,f+3~b
==================================
- BT,U/F,4; f+1; f,f+2 {B!}; f,f+3,4  (61)


{CH} (f,N+1,2,1,2),3 _ {CH} (f,N+2,1,2),3
==================================
- d+4,4,[f]  (31)


{CH} SS+2~b
==================================
- BT,4,3  (33)
- BT,D+1,1,1,1  (40)
- BT,D+1,1; BT,4,3  (43)
- BT,3; d+4,4,[f]  (45)


{CH} BT,d+1
==================================
- BT,4,3  (33)
- BT,1,1,(3),2  (36)
- BT,1,1; BT,D+1,1  (39)
- BT,D+1,1,1,1  (40)
- BT,4~b; BT,D+1,1,1  (42)
- BT,D+1,1; BT,4,3  (43)


{CL} BT,d+4 <NEW>
==================================
- d+4,4,[f]  (29) <NEW>


{CL} BT,d+4~f
==================================
- DRU,1,[f]  (29)
- DRU,2,2,[f]  (30)
- DRU,2~b; BT,D+1,1,1,1  (43)
- DRU,3,2 {B!}; f,f+3,4  (47)
- DRU,3,2 {B!}; f,f; b+4,1  (48)
- DRU,3,2 {B!}; f,f+4,3+4  (50)


{CL} BT,d+4~d
==================================
- SNA,SSR; PAN,2; f+1; f,f+2 {B!}; f,f+3,4  (56)


{CH} DRG,2~f
==================================
- TGR,4  (32)


{CH} DRU,3,2 _ DRU,(3),2 [-18 dmg]
==================================
- u/b+4,[f_b]  (52)
- d+4,4,[f]  (57)


DRU,4
==================================
- f+1; d/f+2~f; SNA,4  (35)
- 2; f+1; d/f+1+2~f {B!}; TGR,4  (44)
- 2; f+1; f,f+3,4  (45)
- 2; f+1; d/f+1+2~f {B!}; TGR,3  (51)
- 2; f+1; d/f+1+2~f {B!}; TGR,2  (51)
- 2; f+1; d/f+1+2 {B!}; f,f+3,4  (55)


DRU,b+1+2
==================================
- FDFAs,3  (36)
- FDFAs,4~3  (39)
- FDFAs,1; FUFAs,3,4  (49)
- FDFAs,1+2; DRU,3,2 {B!}; f,f+3,4  (63)
- FDFAs,1+2; DRU,3,2 {B!}; f,f; b+4,1  (64)
- FDFAs,D/F: FC,d/f+2,1,4; AOP,2 {B!}; f,f+3,4  (75)


TGR,4
==================================
- WS+3  (29)
- WS+2,1; d+4,4,[f]  (41)
- FC,d/f+2,1,4; AOP,4  (42)
- WS+2; 1; d/f+1+2 {B!}; TGR,3  (46)
- WS+2; 1; f,f+2 {B!}; f,f+3,4  (51)
- WS+2; 1; f,f+2 {B!}; f,f+4,3+4  (54)
- FC,d/f+2,1,4; AOP,2 {B!}; f,f+3,4  (59)


FUFTs,3
==================================
- d+4,4,[f]  (31)
- d/f+1+2~f {B!}; TGR,4  (42)
- d/f+1+2 {B!}; f,f+3,4  (46)
- d/f+1+2 {B!}; FC,d/f+2,1,4; AOP,4  (54)


{CL} FUFAs,3
==================================
- FC,d/f+2,1,4; AOP,2 {B!} f,f+3,4  (59)


{CL} FUFAs,3,f
==================================
- DRU,1,[f]  (29)
- DRU,2,2,[f]  (30)
- DRU,2~b; BT,D+1,1,1,1  (43)
- DRU,3,2 {B!}; f,f+3,4  (47)
- DRU,3,2 {B!}; f,f; b+4,1  (48)
- DRU,3,2 {B!}; f,f+4,3+4  (50)


FDFTs,3
==================================
- d+4,4,[f]  (40)


FDFTs,3~4
==================================
- FUFAs,3,[f_d]  (18)
- FUFAs,4  (26)
- FUFAs,3+4  (28)


"Police Jacket" item move combos
==================================
- f,f+3; 2+3  (33)
- FUFAs,4; 2+3  (39) <UPDATE>


Low Parry
==================================
- d+4,4,[f]  (15)
- b+4,1  (20)
- f,f+4,3+4  (22)
- d/f+1,1,1  (23)
- b+4~b; BT,D+1,1,1  (27)
- b+4~b; BT,D+1,1; BT,3  (33)
- f+3,1; f,f+3,4  (34)
- 1+2,1; BT,d+1; BT,3  (36)
- f,N+4,1; f N+4,(1),2,3  (37)
- f+3,1; 1+2,1; BT,d+1  (40)


Natural Combos (normal hit)
==================================
- 2,1,[F]  (27)
- 1+2,1  (42)
- f+3,1  (38)
- b+1,2  (17)
- u/f+3+4,4  (38) <NEW>
- f,f+4,3+4  (50)
- f,N+1,2  (19)
- f,N+2,1  (26)
- f,N+4,1,2  (44)
- WS+2,1  (32) <NEW>
- BT,1,1  (26)
- SNA,2,2,2  (48)
- DRU,(3),2,4,[f_b]  (34)


Natural Combos (counter hit)
==================================
- {CH} d+4,4,[f]  (35)
- {CH} b+4,1  (48)
- {CH} f,N+1,2,1,2  (36)
- {CH} DRU,3,2,4,[f_b]  (52)


Other Launchers
==================================
- {CH} 1+2,1
- u/f+3+4 <NEW>
- {CH} WS+2,1 <NEW>
- {CH} DRG,2



---------------------------------------------------------------------
-                          Z. Leo Kliesen                           -
---------------------------------------------------------------------


NOTES
==================================
- For combos that end with "d+4,2", you have an option of performing
  the Supercharge by doing "d+4,2,1+2" instead.


{CH} f+3
==================================
- d+4,2,[1+2]  (49)


{CH} d/b+4
==================================
- d+4,2,[1+2]  (33)


{CH} (b+2),1+2
==================================
- d+4,2,[1+2]  (47)


u/f+2,1
==================================
- d+4,2,[1+2]  (48)


u/f+4
==================================
- 2; b+2,1; d+4,2,[1+2]  (44)
- 2; b+2,1+2 {B!}; d+4,2,[1+2]  (49)


f,f+4,3
==================================
- 1,2; f+1+2  (48)
- 1; 1,2; f+1+2  (50)


(f,f+4,3),4
==================================
- f+1+2  (35)


Low Parry
==================================
- d+4,2,[1+2]  (17)
- 4; b+1,4~d/f; WS+3,1,2  (43)
- b+1,4~d/f; WS+3; f+4~d/f; WS+3,1,2 (46)


Natural Combos (normal hit)
==================================
- 1,2  (20)
- 2,1  (24)
- b+2,1  (26)
- b+2,1+2  (38)
- KNK,1,2  (36)
- WS+3,1  (29) <NEW>


Natural Combos (counter hit)
==================================
- {CH} d+4,2,[1+2]


Other Launchers
==================================
- d/f+2 <NEW>
- f,f+4
- WS+2
- {CH} KNK,2
- KNK,3
- KNK,3,4
- (KNK,3),4



---------------------------------------------------------------------
-                       AA. Lili De Rochefort                       -
---------------------------------------------------------------------


{CH} f+2,3 _ (f+2),3 [-19 dmg] <NEW>
==================================
- d/f+4,4  (58) <NEW>


f,f+2 <NEW>
==================================
- d+4  (37) <NEW>
- d+3  (41) <NEW>
- d/f+4,4  (51) <NEW>
- d+1,2,4  (55) <NEW>


f,f+3 <NEW>
==================================
- d+4  (22) <NEW>
- d/f+4,4  (36) <NEW>
- 4; d/f+4,4  (44) <NEW>
- 4; 3,2,3  (51) <NEW>


WS+3
==================================
- 3,1  (43)
- 3,2,3  (51)


WS+4 <NEW>
==================================
- d+4  (25) {must be close to opponent} <NEW>


BT,d+3+4 <NEW>
==================================
- BT,d+3,4  (46) <NEW>


Natural Combos (normal hit)
==================================
- 1,2  (22) <NEW>
- b+2,1  (30) <NEW>
- f,f+3,3+4  (31) <NEW>


Natural Combos (counter hit)
==================================
- {CH} 3,2  (34) <NEW>
- {CH} d/f+4,4  (44) <NEW>


Other Launchers
==================================
- 4,1,3,4,4,3,4,4,3+4 {not all damage is guaranteed} <NEW>
- 3+4 <NEW>
- d/f+2 <NEW>
- d/f+2~b <NEW>
- {CH} d/f+3 <NEW>
- d/f+3+4 <NEW>
- d+3+4 _ (u/f+3+4),3+4 <NEW>
- d/b+4 <NEW>
- {CH} b+1 <NEW>
- b+3,3 <NEW>
- b+4,3 <NEW>
- {CH} b+1+2 <NEW>
- {CH} u+4 <NEW>
- u/f+3 <NEW>
- u/f,N+3 <NEW>
- u/f,N+4 <NEW>
- {CH} qcf+2 _ {CH} b+3~f,2 _ {CH} b+4~f,2 <NEW>
- {CH} FC,d/f+3
- {CH} WS+1
- WS+2
- WS+2~b
- WS+3,4 {B!} <NEW>
- (WS+3),4 <NEW>
- BT,u/f+4 <NEW>



---------------------------------------------------------------------
-                          BB. Ling Xiaoyu                          -
---------------------------------------------------------------------


1+2
==================================
- f,f+3; RDS,4  (43)


{CH} d/b+4
==================================
- f,f+3; RDS,4  (29)


f,f+3+4
==================================
- d+3  (36)
- d/b+4  (36)
- f,f+3  (37)


f,f,f+3 _ WR+3
==================================
- AOP,f+4,4  (35)
- AOP.4; f,f+3  (38)
- AOP,2,1  (41)


{CH} RDS,d+3
==================================
- RDS,d+3  (27)
- RDS,d/f+4; f,f+3; RDS,4  (33)


{CH} RDS,D+3 _ {CH} RDS,d+3,d
==================================
- f,f+3; RDS,4  (34)


RDS,f,f+3+4
==================================
- RDS,d+3  (38)
- RDS,d+4  (39)
- RDS,4  (40)


RDS,f+3+4~3+4
==================================
- RDS,f+3+4~3+4; RDS,2; RDS,2; RDS,2; RDS,2~2 {B!}; RDS,f+3+4~3+4  (68)
- RDS,f+3+4~3+4; RDS,2; RDS,2; RDS,2; RDS,2~2 {B!}; RDS,(2),1,4  (69)
- RDS,f+3+4~3+4; RDS,2; RDS,2; RDS,2~2 {B!}; RDS,f+3+4~3+4; RDS,4  (71)


Low Parry
==================================
- d/b+1  (20)
- f,f+3; RDS,2,1,4  (21)
- f,f+3; RDS,2; RDS,2,1; f,f+2,1  (33)


Natural Combos (normal hit)
==================================
- 1,2  (17) <NEW>
- RDS,2,1  (19) <NEW>
- RDS,2~2,1,[D]  (48) <NEW>


Other Launchers
==================================
- d/f+2~1 <NEW>
- {CH} u/f+4
- {CH} u/f+4,d+1+2
- {CH} u/f+1+2 <NEW>
- {CH} u/f+1+2~b <NEW>
- WS+2* _ {CH} WS+2 <NEW>
- WS+2*~f _ {CH} WS+2* <NEW>
- AOP,u/f+3
- AOP,u/f+3,1 {B!}
- AOP,u/f+3,4 <NEW>
- RDS,f+1+2 {Punch parry}
- {CL} RDS,d+4



---------------------------------------------------------------------
-                         CC. Marshall Law                          -
---------------------------------------------------------------------


{CH} 4,3~b,f,b,f
==================================
- DSS,2 {B!}; f,f+2,1,3  (54)


d/f+2
==================================
- 4,u+3; b+2,2 {B!}; f,f+2,1,3  (59)


{CH} b+3,3 <NEW>
==================================
- d/b+3  (37) <NEW>


d/b+4,4
==================================
- d+4,3 (48)
- b+4,3 (56)


b+2,3,4
==================================
- f+2; f+1; b+2,2 {B!}; f,f+2,1,3 (70)


U/F+3,4
==================================
- d/b+3 (28)
- d+4,3 (30)
- b+4,3 (39)
- d/f+4,3 (41)
- b+2,2 {B!}; d+1,3 (48)
- b+2,2 {B!}; f,f+2,1,3 (50)
- b+2,3,4~b,f; DFS,f+3 (54)
- b+2; b+2,3,4~b,f; DFS,f+3 (58)
- b+2; 1,2; b+2,2 {B!}; f,f+2,1,3 (59)
- b+2; b+2; b+2,2 {B!}; f,f+2,1,3 (59)


U/F+4
==================================
- WS+2 (35)
- WS+4; 2,2,1,2 (53)
- WS+4; 2; b+2,2 {B!}; f,f+2,1,3 (63)
- WS+4; b+2,3,4~b,f; DFS,f+3 (64)


U/F+4,3
==================================
- 1,2,3; d+4,3 (57)
- b+2,2 {B!}; f,f+2,1,3 (66)
- b+2,3,4~b,f; DFS,f+3 (69)
- f+1,2; f+1+2 {B!}; f,f+2,1,3 (70)
- f+1,2; 3+4; f+1+2 {B!}; f,f+2,1,3 (70)
- f+1,2; b+2,2 {B!}; f,f+2,1,3 (70)
- f+1,2; 1,2,(f+2),2 {B!}; f,F+2,1,3 (71)
- f+1; f+2; b+2,2 {B!}; f,f+2,1,3 (71)
- 1,2,3; b+2,2 {B!}; f,f+2,1,3 (74)


SS+3+4
==================================
- d/b+3  (43)


SSL+3+4
==================================
- d+4,3  (45)


f,f,f+3 _ WR+3
==================================
- d+4  (31)
- d+3  (32)
- d/b+3  (38)


Low Parry
==================================
- d+4,3  (10)
- d+3,3  (12)
- d+1,3  (19)
- f,f+2,1,3  (22)
- U/F+4,3  (23)
- b+2,3,4~b,f; DFS,f+3  (34)


Natural Combos (normal hit)
==================================
- 1,2  (17) <NEW>
- 2,2  (18) <NEW>
- d/f+1,3,2  (26) <NEW>
- d+4,3  (22) <NEW>
- b+1,2  (30) <NEW>
- b+2,2  (26) <NEW>
- f,f+2,1  (26) <NEW>
- f,f+2,3  (37) <NEW>
- DSS,1,4  (34)
- DSS,1,f+1  (31)


Natural Combos (counter hit)
==================================
- {CH} 1,2,3  (30) <NEW>
- {CH} 2,2,1  (28) <NEW>
- {CH} b+1,2,2  (61) <NEW>
- {CH} b+2,3  (25) <NEW>


Other Launchers
==================================
- {CH} f+1+2 <NEW>



---------------------------------------------------------------------
-                     DD. Miguel Caballero Rojo                     -
---------------------------------------------------------------------


d/b+1 <NEW>
==================================
- WS+4; d/b+3,4  (40) <NEW>
- WS+4; d+4,1+2,[F]  (41) <NEW>


Natural Combos (normal hit)
==================================
- 1,2  (20) <NEW>
- 2,1  (29) <NEW>
- 1+2,1+2  (48) <NEW>
- b+1,4  (38) <NEW>
- b+2,2  (40) <NEW>
- f,f+2,1  (31) <NEW>
- f,f+3,4  (33) <NEW>
- SAV,3,3  (34) <NEW>


Natural Combos (counter hit)
==================================
- {CH} d/f+2,2  (40) <NEW>
- {CH} d+4,1+2  (34) <NEW>
- {CH} d/b+3,4  (31) <NEW>


Other Launchers
==================================
- 1,2,1+2
- {CH} 4 <NEW>
- {CH} (d/f+1,1),2
- {CH} (d/f+4,1),1
- d/b+1* <NEW>
- u/f+1
- u/f+4 <NEW>
- u/f,N+3 <NEW>
- u/f,N+4 <NEW>
- WS+2,2
- WS+2,2,2 {B!}
- SAV,u/f+3
- SAV,d/f+2
- SAV,1+2
- SAV,1,2,1
- FUFT,b+3+4 {Blocked}



---------------------------------------------------------------------
-                            EE. Mokujin                            -
---------------------------------------------------------------------


Mokujin does not have his own move set.  He will randomly mimic the
move list of one of the selectable fighters after each round.

Mokujin may have smaller (or longer) legs or arms than the person
whom he is mimicking.  Because of this, some combos may not work
or have to be altered in order to work, and there are some combos
that may work only with Mokujin.



---------------------------------------------------------------------
-                         FF. Nina Williams                         -
---------------------------------------------------------------------


{CH} 4
==================================
- f+3  (29)
- f+1+2  (35)
- f,f+3  (36)


d/f+2
==================================
- d/f+1,2; 1+4 {B!}; f,f; d/f+3,2,3  (55)


{CH} b+4
==================================
- d/b+4  (27)
- d+3  (35)
- 1+4  (49)
- f,f+3  (51)
- f+3  (56)
- u/f+2,1 {B!}; d/f+3,2,3  (66)
- b+1+4; d/f+1,2; d/f+3,2,3  (73)


d/b+1+2
==================================
- d/b+4,3  (91)
- f,f+3  (93)
- d+4,1; d/f+3,2,3  (107)
- d+4,1; 1+4 {B!}; f,F+3  (109)
- d+4,1; qcf,1; d+4,1; f+1+2  (111)
- d+4,1; qcf,1; 1+4 {B!}; f,F+3  (115)
- d+4,1; 1+4 {B!}; f,f; d/f+3,2,3  (116)
- d+4,1; u/f+2,1 {B!}; d/f+3,2,3  (118)


{CH} u+4
==================================
- f,f+3  (45) <NEW>
- 1+4 {B!}; f,F+3  (54) <NEW>
- d+4,1; d/f+3,2,3  (59) <NEW>
- 1+4 {B!}; f,f; d/f+3,2,3  (62) <NEW>
- d+4,1; u/f+2,1 {B!}; d/f+3,2,3  (70) <NEW>


u/f+1
==================================
- FC+4,1; u/f+2,1 {B!}; d/f+3,2,3  (63)


{CH} f,f+3
==================================
- f,f; d+4,1; u/f+2,1 {B!}; d/f+3,2,3  (76)


Natural Combos (normal hit)
==================================
- 3,3  (33)
- 3,4 (39)
- d/f+1,2  (27)
- d/f+3,1,2  (34)
- d/f+3,2  (29)
- d/f+3,3,3  (31)
- d/f+3,4  (33)
- b+2,2  (26)
- (b+3),4,4  (35)
- b+1+2  (38)
- WS+1,1+2  (38)


Natural Combos (counter hit)
==================================
- {CH} 2,1  (21)
- {CH} 2,3  (32) <NEW>
- {CH} 2,4  (40) <NEW>
- {CH} d+2,3  (45)
- {CH} d+4,1  (21)
- {CH} b+2,2,2  (52)
- {CH} b+3,4,4  (51)


Other Launchers
==================================
- (f+4),3
- {CH} f+4,3
- (f+4),3,3
- {CH} f+4,3,3
- {CH} (d/f+3,3),3,4  (28)
- {CH} d+3,2
- {CH} d/b+4,3 _ (d/b+4),3
- b+1+4 <NEW>
- {CH} U/F+4
- {CH} (WS+4),3



---------------------------------------------------------------------
-                         GG. Paul Phoenix                          -
---------------------------------------------------------------------


{CH} 4
==================================
- d+1,4  (40)
- f,f+2,2  (42)
- f,f+2,1  (42)
- f,f+2:1  (44)


d/f+2
==================================
- f+1; f+1; b+1,2 {B!}; f+1+4  (49)
- f+2; f+2; b+1,2 {B!}; f+1+4  (55)
- f+1; d/f+1~b; SWY,1 {B!}; f,f; d+4:2:1+2  (62)


b+3 <NEW>
==================================
- d+1,4,2  (45) <NEW>


u/f+3,4
==================================
- d+1+2  (43)
- d+1,4,2  (52)
- f+1; f+1+2 {B!}; f+1+4  (53)
- b+1,2 {B!}; f+1+4  (56)
- b+1,2 {B!}; d+1,2,4  (67)
- b+1,2 {B!}; f,f; d+4:2:1+2  (68)


f,f+4
==================================
- FC+4  (25)
- FC+3  (26)
- WS+4; d+3  (35)
- WS+4; d+1+2  (44)
- WS+4; f+1; d+1,4  (46)
- WS+4; f+1; f,f+2,2  (48)
- WS+4; d+1,4,2  (53)


b,b+1+2
==================================
- f,f,N; WR+4  (100)


qcf+1+2
==================================
- f,F; d+2  (36)
- f,f+2,2  (42)
- f,f+2,1  (42)
- f,f+2:1  (44)
- f,f; d+1,4,2  (50)
- f,f; d+4:2:1+2  (52)
- f,f+4; WS+4; d+1,4  (56)
- f,f+4; WS+4; d+1+2  (57)


{CH} SS+1
==================================
- f,F+2,2  (50)
- f,F+2,1  (50)
- qcf+2  (51)
- f,F+2:1  (52)
- f,F+3,4,4  (61)
- f,f+4; WS+4; d+1,4  (64)
- qcf+1; d+1,4,2  (68)


WS+2
==================================
- f+1,2; b+1,2 {B!}; f+1+4  (61)
- f+1,2; b+1,2 {B!}; d+1+2  (63)
- f+1,2; b+1,2 {B!}; d+1,4  (63)
- d/b+2; f+1,2; f+1+2 {B!}; f+1+4  (63)
- d/b+2; f+1; b+1,2; {B!}; f+1+4  (64)
- f+1,2; b+1,2 {B!}; f,f; d+4:2:1+2  (74)


FUFT,b+3+4 {Blocked}
==================================
- 1; d/f+1~b; SWY,1 {B!}; f+1+4  (33)
- 1,2; b+1,2 {B!}; f+1+4  (37)
- 2; 1; b+1,2 {B!}; f+1+4  (37)


Natural Combos (normal hit)
==================================
- f+2,3  (33)
- d/f+3,4  (36)
- {CL} d+4,2:1+2  (40)
- {CL} d+4:2:1+2  (42)
- f,f+2:1  (44)


Natural Combos (counter hit)
==================================
- {CH} (2),3  (41)
- {CH} d+1,2  (53)
- {CH} d+1,4  (40)


Other Launchers
==================================
- {CH} (2),3
- {CH} (d/f+3),4 <NEW>
- {CH} d/f+4 <NEW>
- {CH} b+2 <NEW>
- u/f+3
- (u/f+3),4
- f,f+3
- f,f+3,4
- (f,f+3),4
- qcf+1



---------------------------------------------------------------------
-                             HH. Raven                             -
---------------------------------------------------------------------


f,f+3
==================================
- f+4  (37)
- f+3  (38)
- d/f+4,4  (39)
- f,f+4; d/f+4,4  (50)
- f,f+3; 1; 2,4  (53)
- f,f+3; f,f+4; f+2,3  (59)
- f,f+3; 1; b+2,2,3  (62)
- f,f+3; 1; b+1 {B!}; f+3+4,4  (63)
- f,f+3; 1; b+1 {B!}; f,f+3; d/f+4  (64)
- f,f+3; 1; b+1 {B!}; f,f+3; f+2,3  (70)


{CL} SDW,d+3
==================================
- 3,3; d/f+4,4  (45)


SDW,f,f+3+4 <NEW>
==================================
- SDW,d+4 (27) <NEW>
- SDW,1+2 (35) <NEW>


Natural Combos (normal hit)
==================================
- 1,2  (22)
- 3,3  (26)


Natural Combos (counter hit)
==================================
- {CH} 3,3,4  (54)


Other Launchers
==================================
- 3~4 <NEW>
- 4~3 <NEW>
- f+3+4
- {CH} (f+3+4),4
- {CH} (f+3+4),f+4
- d/f+2 <NEW>
- {CH} (b+2,2),3 <NEW>
- qcf+3 <NEW>
- qcf+4 <NEW>



---------------------------------------------------------------------
-                           II. Roger Jr.                           -
---------------------------------------------------------------------


d/b+3
==================================
- d+2  (24)
- d/f+1+2 {B!}; d/b+1+2  (40)
- d/f+1+2 {B!}; f+1+2,2  (43) {Jack-6, Kuma only}
- f+4,3,2 {B!}; d/b+1+2  (51) {Jack-6, Kuma only}
- f+4,3,2 {B!}; f+1+2,2  (53) {Kuma only}


SS+4
==================================
- f+4,3,2 {B!}; d/b+1+2  (55)


{OBT} d/b+3
==================================
- d+2  (24)
- d/f+1+2 {B!}; d/b+1+2  (40)
- d/f+1+2 {B!}; f+1+2,2  (43)
- f+4,3,2 {B!}; d/b+1+2  (51)


Natural Combos (normal hit)
==================================
- 1,2  (20) <NEW>
- 2,1  (28) <NEW>


Other Launchers
==================================
- u/f+4 <NEW>
- u/f,N+4 <NEW>
- BT,u/f+4 <NEW>



---------------------------------------------------------------------
-                        JJ. Sergei Dragunov                        -
---------------------------------------------------------------------


{CH} (f+3),2 <NEW>
==================================
- d+4,4  (34) <NEW>


{Slightly on opponent's right side} {CL} d/b+3
  _ {Slightly on opponent's right side} {CL} (b+2,1),3 <NEW>
==================================
- WS+4; d+4,4  (49) <NEW>
- WS+4; d+4,1,3  (51) <NEW>


{CH} u+2 _ {CH} u/f+2 <NEW>
==================================
- d+4,4  (40) <NEW>


u/f+4
==================================
- d+4,4  (40)


Natural Combos (normal hit)
==================================
- 3,1  (21) <NEW>
- 4,1  (33) <NEW>
- d/b+2,1  (26) <NEW>


Natural Combos (counter hit)
==================================
- {CH} SS+2,1+2  (45) <NEW>


Other Launchers
==================================
- {CH} 4,3 <NEW>
- 3+4 <NEW>
- {CH} (f+2),4 <NEW>
- f+3,2  (35) <NEW>
- {CH} (f+4),4 <NEW>
- d/f+2 <NEW>
- (d/b+2,1),2 <NEW>
- {CL} d/b+3 _ {CL} (b+2,1),3 <NEW>
- b+1+2 <NEW>
- b+3+4 <NEW>
- {CH} u/b+2 <NEW>
- u+4 <NEW>
- u/f,N+4 <NEW>
- {CH} f,f+2 <NEW>
- {CH} f,f+4 <NEW>
- WS+2 <NEW>
- qcf+2 <NEW>
- qcb+2 <NEW>
- (SS+2,1+2),4 <NEW>
- BT,u/f+4 <NEW>



---------------------------------------------------------------------
-                           KK. Steve Fox                           -
---------------------------------------------------------------------


Natural Combos (normal hit)
==================================
- 1,2  (20) <NEW>
- 2,1  (26) <NEW>
- f+2,1,[B]  (27) <NEW>
- d/b+3,2  (30) <NEW>


Other Launchers
==================================
- f+1+2 <NEW>
- {CH} b+1 <NEW>
- {CH} b+1~b <NEW>
- u/f+2 <NEW>
- u/f+4 <NEW>
- DKI,1 <NEW>
- DKI,2 <NEW>
- DKI,f+2 <NEW>
- PKB,d/f+2
- PKB,d+2



---------------------------------------------------------------------
-                          LL. Wang Jinrei                          -
---------------------------------------------------------------------


u/f+4
==================================
- f+2,2  (43) <NEW>
- 1+2 {B!}; f+2,2  (56)


Natural Combos (normal hit)
==================================
- b+2,1  (21) <NEW>


Other Launchers
==================================
- f+1+2+3
- d/f+2,1 <NEW>
- d+1+2 <NEW>
- {CH} d/b+1 <NEW>
- {CH} d/b+4,2 _ (d/b+4),2
- {CH} d/b+1+2 <NEW>



---------------------------------------------------------------------
-                          MM. Yoshimitsu                           -
---------------------------------------------------------------------


f+3+4
==================================
- FLE,f,f  (37)
- FLE,1+2  (39)
- FLE,2  (41)


d/f+2,2
==================================
- f+1+2 {B!}; d/f+1+2,2  (57)


u+3+4
==================================
- f+1+2 {B!}; d/f+1+2,2  (55)
- f+1+2 {B!}; f+3+4; FLE,2  (64)


u/f+3
==================================
- f+1; f+1+2 {B!}; f+3+4; FLE,2  (58)
- f+1; f+1+2 {B!}; b+2,1,1+2; KIN,f+2  (62)


MED,3
==================================
- BT,d+2  (24)
- BT,d+3  (25)
- BT,d+4  (25)
- BT,d+1  (27)
- BT,4  (33)


NSS,d/f+2
==================================
- f+1; b+1,1; f+3+4; f+1+2  (48)


NSS,4~3
==================================
- f+3+4; f+1+2  (55)


Natural Combos (normal hit)
==================================
- d/f+1+2,2 (38) <NEW>


Natural Combos (counter hit)
==================================
- {CH} [NSS] f,f+3+4,1+2,3+4  (81) <NEW>


Other Launchers
==================================
- 4~3 _ FLE,3+4 <NEW>
- (f+3),3
- D/B*+1+2,1 _ D/B*+1+2,2 <NEW>
- NSS,D/B*+1+2,1 _ NSS,D/B*+1+2,2 <NEW>
- u+3+4 <NEW>
- {CH} f,f+3
- f,f+4
- NSS,f,f+4
- {CH} b,b+1+4,1+2 <NEW>
- {CH} NSS,b,b+1+4,1+2
- {CH} SS+4 <NEW>
- {CH} NSS,SS+4 <NEW>
- {CH} SS+4~3+4 <NEW>
- {CH} NSS,SS+4~3+4 <NEW>
- {CH} BT,D/B*+1+2,3 _ {CH} BT,D/B*+1+2,4 <NEW>
- {CH} NSS,BT,D/B*+1+2,3 _ {CH} NSS,BT,D/B*+1+2,4 <NEW>
- {CH} DGF,3 <NEW>



---------------------------------------------------------------------
-                            NN. Zafina                             -
---------------------------------------------------------------------


d/f+1+2
==================================
- d/b+1+2,1+2  (44)


(SCR,3,3),4
==================================
- b+1+2  (25)


SCR,4
==================================
- SCR,1; SCR,1; SCR,1; SCR,4  (60)
- SCR,1; SCR,1; SCR,f+1+2 {B!}; f+1+2  (67)


Natural Combos (normal hit)
==================================
- 1,2  (18) <NEW>
- d/b+1+2,1+2  (32)
- SCR,3,3  (30)


Other Launchers
==================================
- {CH} 1+2 <NEW>
- d/f+2
- {CH} d/f+3,4
- d/f+1+2
- d/b+1+2
- WS+1
- WS+1,2
- WS+2
- {CH} MNT,4
- MNT,4,3
- MNT,d/f+2




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          9. YouTube Combo Videos                          ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are many combo videos for the console version of Tekken 6 available
online.  I will be keeping a playlist of YouTube combo videos that has
been posted on Tekken Zaibatsu or that I come across.

Link is available below:
http://www.youtube.com/view_play_list?p=2AE924915C9CCD5C

All new videos will get added to the end of this list.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                               10. Questions                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


In this section, I will try my best to answer some common questions I've
received through e-mail or saw on the forums.

There are no questions at this time.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            11. Special Thanks                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section is to thank those who have assisted in some way to the creation
of this FAQ.


Name                    Reason
----                    ------

Namco                   Thanks for creating another incredible game!

Paulinstein             Thanks for all the help over the years!

Drake the Demon         Thanks for all the help over the years!

Alvin G.                Thanks for introducing me to the Tekken series!

Castel                  Thanks for creating TZ, one of the best Tekken
                        resources: http://www.tekkenzaibatsu.com

Catlord                 Thanks for creating move lists for many of the games
                        in the Tekken series.

NeoRussell              Thanks for creating videos demonstrating the new
                        moves and properties for the arcade version of T6
                        and T6BR.

Stephen Ng              Help in getting the Tekken 6 Move Lists up on IGN.

Tiexandrea              Creating the "Tekken Zaibatsu Jargon Dictionary"
                        thread on TZ.

Still Standing          Definitions for "Clean Hit" and "Juggle".

sithlord                Definitions for "okizeme" and "Tech roll".

Tiexandrea              Creating the Tekken Jargon thread on TZ.


Thanks to all of the following people who have either e-mailed me, posted
combos on Tekken Zaibatsu or made a combo video (in alphabetical order):
Drake the Demon (Lee), [~DTC~] (Lei), EvilDice (Lei), eye025 (Lei),
jacare1369 (Christie), Kane (Asuka), Night Child (Paul), noodalls (Asuka),
ogre Killer (Jin), Sithlord (Ling), The Exalted (Lei), Tobi [KIIAAIII] (Lei),
TONY-T (Lei), TRUE! (Leo)


Lastly, thanks to anyone who has contributed to any of the other Tekkenomics
FAQs.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                           12. About Tekkenomics                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The main purpose of "Tekkenomics" is to provide you with Tekken FAQs/Guides
and to keep you updated on Tekken news and information.

"Tekkenomics" was originally the name of the website created by me
(Wild Man X), with help from Paulinstein and Drake the Demon, which first
came online on November 6, 2004.  However, due to someone engaging in
piracy on our hosting server the website went down in April 2007.  With
the release of Tekken 6 approaching for consoles, I decided to bring back
Tekkenomics, but in the form of a blog, back in June 2009.

"Tekkenomics" contains various Tekken related material, some of which is
difficult to find on any other Tekken based website.  The blog will
contain exclusive articles, original FAQ files, move lists, combos/juggles,
combo videos, in-game matches, Tekken commercials, PC desktop wallpaper,
PSP wallpaper, CG art, fan-based material, and other things.

If you're having problems visiting the "Tekkenomics Blog" at
http://www.tekkenomics.com, you can also visit it at the following link:
http://tekkenomics.wordpress.com

If you were wondering how we came up with the name "Tekkenomics", back in
my high school days in the year 2000, Paulinstein, me, and some other high
school friends would get together to play Tekken 3 on the PlayStation 1.
At the time, we were also enrolled in Economics. Whenever we would get
together to play, we would say that we were going to study some
"Tekkenomics".  So, basically: "Tekken" + "Economics" = "Tekkenomics".

There are a few references on the web to the name "Tekkenomics" that
aren't related to us or our blog.  There are some members on the Tekken
Zaibatsu forums that go by the names "Tekkenomics", "Tekkenomics_101",
and "TekkenNomics Jr." that aren't related to us. On Tekken Zaibatsu,
we go by the names "Wild Man X", "Paulinstein", and "Drake the Demon".
The things on the web that ARE related to us are at: GameFAQs, Neoseeker,
IGN, 1UP.com, Gamerhelp, Gamespot, MySpace, AIM, MSN Messenger, Hotmail,
GMail, YouTube, PicasaWeb, Blogger, WordPress, ImageShack, and Twitter.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                13. Closing                                ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Please let me know if you are confused about any part of this FAQ, and I
will do my best to clarify.


Feel free to e-mail me any questions or comments about this FAQ or the
Tekkenomics Blog.  When sending an e-mail, please make sure that "Tekken",
"Soul Calibur", or "FAQ" is somewhere in the e-mail title / subject name,
or it will most likely be deleted or treated as spam.


If you want to send a PSN friend request, I will only add you if you
mention who you are or mention something about Tekken.  Please DO NOT send
an empty friend request.


Please note that I can only speak and read/write English.


I hope you find this FAQ helpful.  Thanks for your time!




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                             Tekkenomics
                      Class is now in session!!!

                  Copyright 2000-2010 - Tekkenomics


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EoF
