~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     Tekken 6 Game System & General FAQ
                                Version 0.31
                             (Work in Progress)


                                                                       NNN
   TTTTTTTTTTTT EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNNNN        N N
    T         T E      E K  K   K  K K  K   K  K E      E N    N       N N
     TTTT  TTTT E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NN  N      N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N N  N     N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N  N  N    N N
        T  T    E     E  K     K     K     K     E     E  N N   N  N   N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N    N  N  N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N     N  N N N
        T  TTT  E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NNN    N  NN N
        T   T   E      E K  K   K  K K  K   K  K E      E N  N      N    N
        TTTT    EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNN        NNNNN

                                    6666666666
                                   6        6
                                  6   666666
                                 6   6
                                6   66666
                               6         6
                              6  66666  6
                             6  6   6  6
                            6  66666  6
                           6         6
                            666666666



                   Written by: Kenneth Walton (Wild Man X)
                        Written on: February 15, 2010
                        E-mail: tekkenomics@gmail.com
              Website: Tekkenomics (http://www.tekkenomics.com)
                               PSN: Wild_Man_X



                   This FAQ version will be available at:
                          IGN (http://faqs.ign.com)
                     GameFAQs (http://www.gamefaqs.com)
               Tekken Zaibatsu (http://www.tekkenzaibatsu.com)
                    Neoseeker (http://www.neoseeker.com)
                  SuperCheats (http://www.supercheats.com)
           Games Radar / Cheat Planet (http://www.gamesradar.com)




  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~                                                                         ~
~                             Table of Contents                             ~
 ~                                                                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1.    Version Updates

 2.    Legal Stuff

 3.    FAQ Description

 4.    Legend

 5.    Legend Explanations

 6.    Patch Updates

 7.    Game System & General Moves

 8.    Bound Moves

 9.    Customization Item Moves

10.    Secrets / Unlockables / Nice-To-Know

11.    Tekken Websites

12.    Tekken FAQs & Media

13.    Questions

14.    Special Thanks

15.    About Tekkenomics

16.    Closing




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            1. Version Updates                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ver# - (mm-dd-yyyy)


0.10 - (10-23-2009)  Template


0.20 - (11-16-2009)  Started filling in some of the general info


0.30 - (01-31-2010)  First released version


0.31 - (02-15-2010)  (See below...)

       Secrets / Unlockables / Nice-To-Know
            - Updated "Taunts / Intro Poses / Win Poses"
       Other
            - Removed "Fighter Specific Legend Commands (FSLC)"





FAQ Update Legend
-----------------

<NEW>       New content that has been added.

<UPDATE>    Content that has been changed, corrected, or modified.

NOTE: Corrections include adding any notes, changing names, correcting
      various mistakes or typos, and removing anything.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              2. Legal Stuff                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You may download and print this FAQ, but under no circumstances can you
put this FAQ on your web page without our permission.  You MAY NOT ALTER
IT IN ANY WAY or claim it as your own.

I will now only be sending FAQ updates to GameFAQs, IGN, and Tekken
Zaibatsu.  Anyone who has received permission to host any of the
Tekkenomics FAQs also has permission to host any of our future text-based
FAQs, if your website is listed in the approved list at the top,  You can
obtain updates from any of the previously mentioned websites.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            3. FAQ Description                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                 4. Legend                                 ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section will be added in a future update.  Until then, take a look at
the Legend on the bottom of the following page for the command notations
used in this FAQ:
http://faqs.ign.com/articles/103/1039146p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          5. Legend Explanations                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                             6. Patch Updates                              ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The following is a list of the patch updates for the PS3 (and also possibly
Xbox 360) version of Tekken 6 within the U.S., starting from the official
release date on October 27, 2009.


ver# - (mm-dd-yyyy)

-------------------

1.00 - 10/27/2009

Official retail release for the U.S.

-------------------

1.01 - 10/27/2009

Enables the Online mode.

-------------------

1.02 - 11/25/2009

NAMCO BANDAI Games today released further details about the forthcoming
free downloadable update designed to improve the online game experience
for players of TEKKEN 6 on Xbox 360 and PlayStation 3. The update is
scheduled for release on 26th November. The update is separate from the
online co-op Scenario Campaign mode download which is scheduled for
release separately this winter.

Online gameplay enhancements in the update include the following:

        * Improved input response: improvement of the game’s
          responsiveness to button / command inputs;
        * Selectable search priorities for ranked matches: players will be
          able to set search priorities for opponents in ranked matches
          based on comparable rank or connection quality as well as
          location;
        * Optimized data transmission between fighters and spectators:
          fight data will be optimized in order to reduce the bandwidth
          load on the host’s console;
        * Signal strength bars: the signal strength bar will reflect
          connection quality more accurately;
        * Chance to cancel match: players will be able to cancel the match
          before it begins once the opponent’s signal strength has been
          displayed on ranked matches.

The team at NAMCO BANDAI Games Inc is committed to delivering the best
possible experience with TEKKEN 6 and would like to thank the thousands
of fans all over the world for their invaluable feedback. Let the sixth
King of Iron Fist Tournament continue.

Source: http://sdtekken.com/2009/11/24/happy-thanksgiving-tekken-fans/

-------------------

1.03 - 01/18/2010

SANTA CLARA, Calif., (Jan. 12, 2010) - NAMCO BANDAI Games America Inc.,
today announced that players can expect to download the free TEKKEN® 6
online co-op update on January 18 for the Xbox 360® video game and
entertainment system from Microsoft and the PlayStation®3 computer
entertainment system. Now for the first time in the TEKKEN series, players
can join a friend online and fight side-by-side for some serious iron fist
brawling.

Previously playable only as an offline single player mode with an AI
companion, TEKKEN 6’s Scenario Campaign mode now let’s two players come
together online and power their way through numerous stages.  Use voice
chat to work together strategically and beat down vicious opponents and
their legions of minions. To keep the fires of competition in the
forefront, a co-op leaderboard will be implemented so players can size up
their skills against the best in the world.

This update will also include the following refinement:
        * Improved Mokujin AI - In online versus mode, Mokujin’s fighting
          style changes with every round

TEKKEN 6 is rated "T" for Teen by the ESRB and is now available nationwide
for the PlayStation 3 system and Xbox 360 with an MSRP of $59.99 as well
as the PSP® (PlayStation®Portable) system for $39.99. For more information
on TEKKEN 6, please visit: www.namcobandaigames.com or www.tekken.com.

Source: http://sdtekken.com/2010/01/12/tekken-6-online-co-op-next-week/




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                      7. Game System & General Moves                       ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              8. Bound Moves                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 introduces "bound" moves to the fighting system which allows
airborne opponents to be bounced off the ground which can be used to
extend a juggle.

A list of Bound Moves can be found on IGN at the following link, but might
also be added here at some point in the future:
http://faqs.ign.com/articles/105/1055592p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                        9. Customization Item Moves                        ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 allows for special moves to be performed when a certain
customization item is equipped.

I have put together a list that contains those special items, body part,
price, notation, and properties.  The list can be found on IGN at the
following link, but might also be added here at some point in the future:
http://faqs.ign.com/articles/105/1052860p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                 10. Secrets / Unlockables / Nice-To-Know                  ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The following is a list of secrets, unlockables, and nice-to-know
information for the console and PSP versions of Tekken 6.



---------------------------------------
     Taunts / Intro Poses / Win Poses <UPDATE>
---------------------------------------

Each fighter has a unique set of pre-match and post-match taunts /
winposes.  It appears that the pre-match taunts are perfomed randomly,
but the post-match taunts / win poses can be selected by pressing a
combination of buttons.  "Goh_Billy" has written a "Win Pose Guide"
that covers this:
http://www.gamefaqs.com/console/ps3/file/928302/58515

"AdminDeebo" of Tekken Nation has created a thread that contains YouTube
videos of the Win and Intro Poses for most of the characters:
WIN/INTRO POSES DISCUSSION
http://tekkennation.com/forums/viewtopic.php?f=11&t=3834



---------------------------------------
     Ranking List
---------------------------------------

The following a list of the rankings available.

Thanks to the following people for helping put this list together:
feichunwong, Mokujin Man, Spero Gin, White Angel

Ranks:
Beginner
9th - 1st kyu
1st - 4th dan
Mentor
Master
Rogue
Brawler
Marauder
Berserker
Warrior
Avenger
Vindicator
Juggernaut
Vanquisher
Destroyer
Conqueror
Savior
Champion
Overlord
Sage
Legend
Fujin
Raijin
Yaksa
Raksasa
Asura
Lord of War
Dragon Lord
Tekken Lord
Tekken Emperor
Tekken God


A video of the available rankings can be seen below:
http://www.youtube.com/watch?v=cXc-9vUTXxw


The following modes can be used to increase your rank:
Arcade Battle, Ghost Battle, Online Mode > Ranked Match (console only)

For the PS3 and Xbox 360 versions, you are only able to rank up to 1st Dan
offline and will need to play online ranked matches to rank up further.
The PSP version doesn’t have any restrictions on ranking up.

Starting from the Beginner, you can reach 1st Dan after about 30 wins from
the Ghost Battle mode.

For the PSP version, it will probably take you somewhere around 280 wins
to reach the "Tekken God" ranking.



---------------------------------------
     Unlock Comic Effects
---------------------------------------

After clearing "Azazel's Temple, Central Corridor" within the Scenario
Campaign mode, you can unlock the "Comic Effect (English)" and "Comic
Effect (Japanese)", which are equippable under the "Effect" option for
character customization.

When equipped, some moves will cause special effect words to appear
(that you would often see in a comic book) when you charge or attack your
opponent, such as Paul's "Phoenix Smasher" (qcf+2) and the universal
"Ki Charge" (1+2+3+4).



---------------------------------------
     Unlock PlayStation Home Items
---------------------------------------

The PS3 version of Tekken 6 has integration with Sony's virtual world
known as "PlayStation Home".  You are able to unlock items and clothing
for PlayStation Home by completing taks within the game.  Here is a list
of what you can unlock:

- Clear Offline Mode > Arcade Battle
TEKKEN 6 - Arcade Cabinet

- Clear "Container Terminal 7" stage in Scenario Campaign
TEKKEN 6 - Logo T-Shirt (M)
TEKKEN 6 - Logo T-Shirt (F)

- Clear "Mishima Estate" stage in Scenario Campaign
TEKKEN 6 - Crystal 6 T-Shirt (M)
TEKKEN 6 - Crystal 6 T-Shirt (F)

- Clear "G Corporation, Millennium Tower Heliport" stage in Scenario
  Campaign
TEKKEN 6 - Kazuya Gloves

- Clear "Azazel's Temple, Central Corridor" stage in Scenario Campaign
TEKKEN 6 - Long T-Shirt (M)
TEKKEN 6 - Long T-Shirt (F)



---------------------------------------
     PS3 XMB Music
---------------------------------------

Tekken 6 is one of the few games available for the PS3 that allow you to
play music stored on your system's hard drive by accessing the PS3's XMB
(Xross Media Bar).  From what I hear, the Xbox 360 has music playback
available for every game.

Below, you can find some instructions on how to play your own music while
playing Tekken 6:

1. After the game has been loaded, press the "PS" button in the middle of
   your PS3 controller to bring up the XMB.

2. Scroll horizontally to the "Music" icon, then vertially to find a song
   or playlist that you want to play then select it with the "X" button.

3. The music will now play.  You can repeat step #1 and #2 to select a
   different song or playlist.  There will now be a music playback control
   available at the very top of the "Music" section that you can use to
   pause, stop, repeat, shuffle, change volume, etc.



---------------------------------------
     PS3 XMB Screenshot Capturing
---------------------------------------

Tekken 6 is one of the few games available for the PS3 that allow you to
take screenshot captures of your game from the PS3's XMB (Xross Media Bar).
Below, you can find some instructions on how to do this:

1. After the game has been loaded, and you find something that you want to
   take a screenshot of, press the "PS" button in the middle of your PS3
   controller to bring up the XMB.

2. Scroll horizontally to the "Photo" icon, then vertically to locate the
   "Save Screenshot" icon, then select it with the "X" button.

3. After doing this, you will see the "Save Screenshot" text in the bottom
   right corner of the screen.  When you're ready, press the "X" button to
   save the screeenshot to your PS3's hard drive.

4. You are now finished.  You can take another screenshot by going back to
   step #1.  All screenshots will be saved in the PNG format, named
   "Tekken 6", and can be found under the "Photo" icon on the XMB.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            11. Tekken Websites                            ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are a lot of official and unofficial Tekken-related websites
available in different languages.  You can find a list of sites on one of
the best Tekken blogs/websites available... Tekkenomics =).

Link available below:
http://tekkenomics.wordpress.com/links/




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          12. Tekken FAQs & Media                          ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


On the Tekkenomics Blog, in the "FAQs & Media" section, you can find the
following:
- Several links to where you can find FAQs for several other games in the
  Tekken series.
- Tekken related pictures/images.
- YouTube playlists containing many different YouTube videos, including
  combos, hidden moves, commercials, ending movies, etc.
- Plus more...

Link available below:
http://tekkenomics.wordpress.com/faqs-and-media/




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                               13. Questions                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


In this section, I will try my best to answer some common questions I've
received through e-mail or saw on the forums.

There are no questions at this time.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            14. Special Thanks                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section is to thank those who have assisted in some way to the creation
of this FAQ.


Name                    Reason
----                    ------

Namco                   Thanks for creating another incredible game!

Paulinstein             Thanks for all the help over the years!

Drake the Demon         Thanks for all the help over the years!

Alvin G.                Thanks for introducing me to the Tekken series!

Castel                  Thanks for creating TZ, one of the best Tekken
                        resources: http://www.tekkenzaibatsu.com

Catlord                 Thanks for creating move lists for many of the
                        games in the Tekken series.

NeoRussell              Thanks for creating videos demonstrating the new
                        moves and properties for the arcade version of T6
                        and T6BR.  And also, for creating several tutorial
                        videos for the console version of Tekken 6.

Stephen Ng              Help in getting the Tekken 6 Move Lists up on IGN.

Tool God                Providing a Bound move for Baek.

Mokujin Man             Finding a typo for the Bound moves section.

Marin                   Providing a Bound move for Baek.

feichunwong             Uploading a video of the character rankings for
                        T6BR.


Lastly, thanks to anyone who has contributed to any of the other Tekkenomics
FAQs.


Thanks to everyone who contributed to the Item Moves thread on TZ:
http://www.tekkenzaibatsu.com/forums/showthread.php?threadid=111164
http://tekkenzaibatsu.com/forums/showthread.php?threadid=106445




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                           15. About Tekkenomics                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The main purpose of "Tekkenomics" is to provide you with Tekken FAQs/Guides
and to keep you updated on Tekken news and information.

"Tekkenomics" was originally the name of the website created by me
(Wild Man X), with help from Paulinstein and Drake the Demon, which first
came online on November 6, 2004.  However, due to someone engaging in
piracy on our hosting server the website went down in April 2007.  With
the release of Tekken 6 approaching for consoles, I decided to bring back
Tekkenomics, but in the form of a blog, back in June 2009.

"Tekkenomics" contains various Tekken related material, some of which is
difficult to find on any other Tekken based website.  The blog will
contain exclusive articles, original FAQ files, move lists, combos/juggles,
combo videos, in-game matches, Tekken commercials, PC desktop wallpaper,
PSP wallpaper, CG art, fan-based material, and other things.

If you're having problems visiting the "Tekkenomics Blog" at
http://www.tekkenomics.com, you can also visit it at the following link:
http://tekkenomics.wordpress.com

If you were wondering how we came up with the name "Tekkenomics", back in
my high school days in the year 2000, Paulinstein, me, and some other high
school friends would get together to play Tekken 3 on the PlayStation 1.
At the time, we were also enrolled in Economics. Whenever we would get
together to play, we would say that we were going to study some
"Tekkenomics".  So, basically: "Tekken" + "Economics" = "Tekkenomics".

There are a few references on the web to the name "Tekkenomics" that
aren't related to us or our blog.  There are some members on the Tekken
Zaibatsu forums that go by the names "Tekkenomics", "Tekkenomics_101",
and "TekkenNomics Jr." that aren't related to us. On Tekken Zaibatsu,
we go by the names "Wild Man X", "Paulinstein", and "Drake the Demon".
The things on the web that ARE related to us are at: GameFAQs, Neoseeker,
IGN, 1UP.com, Gamerhelp, Gamespot, MySpace, AIM, MSN Messenger, Hotmail,
GMail, YouTube, PicasaWeb, Blogger, WordPress, ImageShack, and Twitter.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                16. Closing                                ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Please let me know if you are confused about any part of this FAQ, and I
will do my best to clarify.


Feel free to e-mail me any questions or comments about this FAQ or the
Tekkenomics Blog.  When sending an e-mail, please make sure that "Tekken",
"Soul Calibur", or "FAQ" is somewhere in the e-mail title / subject name,
or it will most likely be deleted or treated as spam.


If you want to send a PSN friend request, I will only add you if you
mention who you are or mention something about Tekken.  Please DO NOT send
an empty friend request.


Please note that I can only speak and read/write English.


I hope you find this FAQ helpful.  Thanks for your time!




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                             Tekkenomics
                      Class is now in session!!!

                  Copyright 2000-2010 - Tekkenomics


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EoF
