                                            #      #####
                                        ###   ##############
                                  #  ####  ###################
                               ## #####  ########################
                            ### ###############################  GL
                         #### ###################################
                       #### ###############    ###################
                      #################G      G###########  ######
                     ################    i#   ##############  #####
                     ###############   ###i  #################  ###G
                    ################ #####  G###################  ##
                    ####### i###########  #######################   i
                    #####   ########## ###########################
                  ######  #########################################
               #####################################################
             #######################################################
            ########################################################
          ###########################################################
           ##########  #########################################^####
             #####i   #########################################  i##
                ##    #########################################   ##
                    ######################i ###################   #
                 ########################## i#################    i
                ####### ###################  i################ 
                 ####   i#################i   ###############
                         #################    G##############
                    ##  ##################    G#############
                    ######## ############G    #############
                    ######i #############     ############
+-----------------------------------------------------------------------------+
|                                                                             |
|       T E K K E N   6   -   S C E N A R I O   C A M P A I G N   F A Q       |
|                                                                             |
+-----------------------------------------------------------------------------+
                                  #################
                              ###############  ####
                            ##############     ###
                          #############G        ##
                        #############            i
                        ############
                       ###########
                        #########i
                        ####  ###
                         ###  ##
                          #    #
                          i

                     FAQ for Tekken 6 - Scenraio Campaign
                                Version 1.13
                          Platform: PS3 & Xbox 360
                       Last update: 14th November 2009
                        Written by CJ800 (Kelvin Tan)
                     Contact: kelvinator_800@hotmail.com

===============================================================================
00. Content
===============================================================================

01. Disclaimer & Copyright .............................................. EXCPV
02. News & Updates ...................................................... GTPVC
03. Introduction ........................................................ ASDOP
04. How to use this FAQ ................................................. ECPTF
05. Gameplay ............................................................ GAMPY
06. World Map Flow Chat ................................................. MMAAP
07. Stage Notes ......................................................... STNOE
08. Rewards List ........................................................ RWADS
09. Frequently Asked Questions .......................................... HELLP
10. Credits & Special Thanks ............................................ KUDOS
11. Others .............................................................. ETCCC

===============================================================================
01. Disclaimer & Copyright                                                EXCPV
===============================================================================

This FAQ is copyright of CJ800, real name Kelvin Tan. This FAQ may be not be
reproduced under any circumstances except for personal, private use. It may not
be placed on any web site or otherwise distributed publicly without advance
written permission. Use of this guide on any other web site or as a part of any
public display is strictly prohibited, and a violation of copyright.

This FAQ is NOT an official FAQ for Tekken 6. All characters, trademarks...etc,
are properties to their respective owners.

Ahem, ok now comes the casual part. Please do not add me on MSN unless you know
me in person. I once have a kid from some unknown country asking me to give him
a Playstation 2... Well... without hesitation I just put him under my block
list. Just because I write FAQ as a hobby doesn't mean I'm a Santa Claus. I'll
try to attend to emails as much as I can. Please do not ask unrelated, silly
questions or questions that is already answered in this FAQ, if you do so, your
email will be deleted.


===============================================================================
02. News & Updates                                                        GTPVC
===============================================================================

Version 1.13 - 16th November 2009
- FAQ submitted to Tekkenzaibatsu.com


Version 1.13 - 14th November 2009
- fix a couple of typos
- update Secret Underground Passage
- update North Nature Park
- update Violet Systems
- Update G Secutiry Service, Operations Headquarters
- update Azazel's Temple, Central Corridor
- update Subterranean Pavillion again. This is to clear the misconception on
  the appearance of the aliens and the gold Mokujins.


Version 1.11 - 11th November 2009
- update Sub Boss
- update Nightmare Train
- update Subterranean Pavillion
- update Frequently Asked Questions

- The host had taken off my stolen FAQ from that sad excuse of a website.
  Thank goodness. I hope that idiot think twice before pulling the same stunt
  again.


Version 1.10 - 6th November 2009
- minor update on chain combo
- minor update on weapons
- adding "Retry" on Gameplay section
- adding Special Flag and more aliens found in Container Terminal 3
- minor update West District, 13th Avenue
- alien found in 16th Archaeological Expedition’s Excavation Site
- alien found in Kazama-Style Traditional Martial Arts Dojo
- alien found in Tekken Force 4th Special Forces Operation Group Compound
- update G Corporation, Millennium Tower Heliport
- minor update on Kigan Island
- fix Lost Cemetery for Alien and Special Flag

- I have gotten a email from SonicDoom accusing me of stealing their FAQ and
  upload it to GameFAQs.com. They demand that this FAQ to be remove immediately
  or else they will take legal actions. Then I notice another email from a
  reader thanking me for the FAQ and thanking SonicDoom for hosting the FAQ.
  Turns out that this is an act of some childish kid who is trying to be funny
  by stealing contents. And I'm one of the GameFAQs contributors who got this
  stupid joke too. Anyway I had file a report to the host and hopefully we'll
  see some positive respond soon.


Version 1.00 - 4th November 2009
- All stages covered
- Mistakes, Tags, Typos fixed (My gramma sucks so please bare with me. ^_^)
- Fixed Title ASCII art.


Version 0.50 - 30th October 2009
- First upload to GameFAQs.com.
- Covered the main stages and some of the hidden stages in SC mode. Optional
  Stages and other areas will be covered in the next update.


===============================================================================
03. Introduction                                                          ASDOP
===============================================================================

First of all, I must clarify that This FAQ is NOT a walkthrough. It is not a
Holy Bible to read at if you are having trouble clearing a stage. If you do,
it's either your equipment suck or you suck at Tekken. Either way, you got to
play more, farm for better equipment so that you suck less, then MAYBE you
can clear the stage.

Every stages in Scenario Campaign are pretty straightforward. There’s no way
you can get lost in the game or whatsoever. So in this FAQ I will only cover
the juicy secrets, alien locations, tips, information and things that you might
want to take note of.

Scenario Campaign is basically an improving version of Tekken Force. There are
more stages to conquer and more objectives to achieve. Scenario Campaign has
better control because you can walk freely unlike the previous instalments of
Tekken Force. To make thing interesting, there are some RPG elements and plenty
of secrets to discover too.


===============================================================================
04. How to use this FAQ                                                   ECPTF
===============================================================================

I'll be placing "tags" in this FAQ for easy referance. For example if you are
looking for aliens, you can copy the following tag below and use ctrl+f to find
the information you need. You can also use the tags in the content section to
search for specific chapter of this FAQ.

[A1i3n]  = Alien(s)
[7r0phy] = Trophy
[FL06]   = Special Flag
[H1dd3n] = Hidden Stage
[P5N8R]  = Playstation Home Reward


===============================================================================
05. Gameplay                                                              GAMPY
===============================================================================

  +---------------------+
  | Equipment Attribute |
  +---------------------+
  There is some RPG element added in SC mode. The clothing found in SC mode
  will come with special attribute such as Increase Health Meter and Elemental
  Attack and etc.

  You can equip up 5 different attributes to your advantage, but take note that
  the attributes of the same function does not stack together.

  For example,

    You have a Hat that increase your Health Meter by 100 and a Glove that also
    increase Health Meter by 50. You can equip these 2 items together but your
    Health Meter won't be increase by 150. It will be either 100 or 50 base on
    which item was equipped first.

    If you equip the glove first, you will be set with 50 more Health only.
    Since the Hat has a better attribute, anybody smart enough would want to
    pick that instead. You can turn off the glove's attribute by selecting it 
    and press the Square button, then select the Hat and press the same button
    to turn it on. Or you can simply just remove the glove and turn the Hat's
    attribute on

  Each of these item has a ranking. The ranks are in order of G, F, E, D, C, B,
  A, and finally S. S rank items are the best while G rank items are consider
  the lousiest When you found a same item with better ranking, you may consider
  selling the old items.

  Take note that the attributes only works in SC mode.

  +------------------+
  | Elemental Attack |
  +------------------+
  There are 3 types of elemental attacks, fire, thunder and ice. By equipping
  clothing with Fire elemental attack, there will be a chance your opponent
  will knock away by your hit. You can also stun your opponent with thunder
  elemental or freeze them with ice elemental.

  At later stage, some of the enemies could be equipped with the elemental
  attacks as well. So be sure to equip yourself with elemental nullifying
  equipment.

  +--------------+
  | Self-Healing |
  +--------------+
  Can't find any healing items? If you are equipped with item that restores
  Health Meter, your health will self-healing by itself every 8-9 seconds. A
  spark of green ring will occur whenever you recover. The higher value your
  item is, the more health you will recover.

  +----------------+
  | Eggs & Chicken |
  +----------------+
  If you played Tekken Force before, you'll know that picking up Eggs and
  Chickens will recover your health. The eggs will recover a small amount while
  the chicken will recover a large amount of your life. These item can be found
  by defeating the enemies or opening wooden crates.

  Equip yourself with clothing that increase drop rate and the mobs will drop
  these healing item, drinks or money bag more often.

  +--------+
  | Drinks |
  +--------+
  Just like Eggs and Chicken, these can be found in wooden crates or drop by
  mobs as well.

  Picking up Red Bottles will enable you to enter Rage Mode for a brief period,
  which boost your attack damage, there will be a trail of red lights following
  your fists and foot whenever you move or attack.

  You can also trigger Rage Mode whenever your health is low but it is too
  risky because you might die in just a few hits. You can also equip items that
  Adjust Rage Trigger. Therefore you can enter Rage Mode with more health left.

  Picking up Orange Bottles will enable your fists to glow red and gives you
  invincibility for a brief period.

  Picking up Yellow Bottles will enable your fists to glow yellow and add Stun
  properties to your attacks for a brief period.

  Green Drinks enable every of your attack to bounce enemies. They are kept in
  red bottles that release a sense of evil aura. Picking up these drinks will
  cause your fists to glow green.

  +-----------+
  | Money Bag |
  +-----------+
  These Money Bags are worth at least 1000 G each so don't miss it at all. At
  later stages, the base value can go up to as high as 6000 G. You can get even
  more money if you equip yourself with clothing that increases the value.

  +-----------------------+
  | Rescue Downed Partner |
  +-----------------------+
  If you partner is knock out, quickly walk over and press the X button to
  resurrect your partner. This is important especially on fights that might be
  too much for you to handle. You can only rescue your partner once per stage.

  Rescue your partner 3 times and you'll earn "A Friend in Need" trophy.

  +-------------+
  | Chain Combo |
  +-------------+
  Chain Combo is not how many combo hits that you can pull off on a single mob.
  It's actually means kill count. The more mobs you kill as fast as possible,
  the chain combo will increase. To get high scores, try to get as much chain
  as possible.

  Take note that mobs that got knock into the water or off ledges does count to
  the chain too. You can also build up the chain by destroying Wooden Crates as
  well.

  +----------+
  | Sub Boss |
  +----------+
  Sub Bosses are harder to defeat than regular mobs. You can tell who is a Sub
  Boss by their green life bar. Defeating the Sub Boss and all remaining mobs
  in the same area will be defeat as well. So if you are swamped with a large
  group mobs, you can clear them quickly by taking out their leader instead.

  However in some stages, defeating a Sub Boss might cause a next wave of mobs
  to show up. So don't be alarm when it happen.

  In some stages or harder difficulty, you might encounter Sub Boss with cyan
  colored life bar. These guys are much more tougher to beat than regular sub
  boss, so take note of it. It could be a sign where you can discover secrets
  or aliens.

  +----------+
  | Ring Out |
  +----------+
  What? Ring Out in Tekken??? Yes, you can get ring out, but only in SC mode of
  course. In some stages, there will be areas that you can knock enemies into
  the water, off the ledges, or off the train. You can do this by launching the
  enemy and juggle him out of the stage. But be careful not to overdoing it or
  you might get yourself ring out too.

  If you knock 10 enemies into the water, you'll earn a "King of the Hill"
  trophy.

  +---------+
  | Weapons |
  +---------+
  There are a couple of weapons you can use to aid your game in SC mode. They
  can be found in wooden crates or even drop by some mobs. To pick up weapons,
  simply walk to it and press the X button. To use it, just press either Square
  or the Triangle button. To discard it, just press either X or Circle.

  If you are using Lead Pipe, you can excute a combo by pressing the Triangle
  button 3 times. To do a sweep, press Square and Triangle together. Other than
  the Lead Pipe, you might also find Gatling Gun or even a Flame Thrower too.

  Each of these weapons has limited number of usage, so use them wisely. By
  defeating a enemy with a weapon, you'll earn a "Give Your Fists a Rest"
  trophy. Be sure to check out the list of other trophies in this FAQ too.

  When carrying a weapon, you can run around without tapping a direction twice
  but you can't do a running ram on the mob either.

  +--------+
  | Aliens |
  +--------+
  This is it! The world is in chaos thanks to Jin and now Aliens are joining in
  the fun as well! The aliens will be scatter all over the stages in SC mode.
  Almost every stage has a hidden Alien in them. In order to get these Aliens,
  you may have to fulfil a certain requirement. Some of them are pretty well
  hidden and may require some methods to find them too. If you manage to defeat
  10 Aliens, you'll get to earn the "Alien Hunter" Trophy. You can repeat the
  same stage over and over again to hunt for aliens.

  +---------------+
  | Special Items |
  +---------------+
  When playing SC mode, you might came across special items such as the Special
  Flag and x2 bonus. Each Special Flag are worth 7650 points. When you pick up
  a x2 bonus, your scores will flash for a brief period. Every score you earn
  during the period will be doubled. So if you came across a x2 bonus and a
  Special Flag, pick the bonus first. This way, you will earn 15,300 points
  when picking up the flag.

  +--------------------+
  | Difficulty Setting |
  +--------------------+
  In case you didn’t realize, SC mode was on Easy setting. This option is not
  available unless you had beating the final stage. When you do, the game will
  no longer run on Easy setting and it will prompt you to select Medium or
  Hard setting.

  I have email saying that SC mode is actually on Medium difficulty by default.
  Let me know what your thoughts and maybe I can gather more opinions and form
  a more concrete statement on the difficulty setting.

  +-------+
  | Retry |
  +-------+
  Most stages in SC mode are pretty straightforward. But there are some stages
  that are chopped up into different areas. You will notice this when the game
  is loading for the next area. Each area serves as a checkpoint so if you
  fail, you will restart from the checkpoint instead of the beginning of the
  whole stage. This is useful especially on long-winded stage like the Azazel's
  Temple, Central Corridor.


===============================================================================
06. World Map Flow Chat                                                   MMAAP
===============================================================================

Here is a flow chat of every stages in Scenraio Campaign. The Stages on the
right are consisting of Optional Stages as well as Hidden Stage. If you want to
stay on track to reach the final stage, just follow the Stage on the left.


    +------------+
    | Start Game |
    +------------+
           |
 +----------------+
 | Tutorial Stage |
 +----------------+
           |
 +--------------------+
 | Southern Woodlands |
 +--------------------+
            |
 +--------------------------+                          +----------------------+
 | South Bay Warehouse Area |------------------------->| Container Terminal 3 |
 +--------------------------+                          +----------------------+
           |
 +----------------+                   +---------------------------------------+
 | Queen's Harbor |         +-------->| Mixed Martial Arts Gym "Wild Kingdom" |
 +----------------+         |         +---------------------------------------+
           |                |                                      |
 +----------------------+   |                                 +---------------+
 | Container Terminal 7 |   |                                 | Lost Cemetery |
 +----------------------+   |                                 +---------------+
           |                |
 +--------------+           |                    +----------------------------+
 | Fujian Tulou |-----------+------------------->| West District, 13th Avenue |
 +--------------+                                +----------------------------+
           |                                                       |
 +---------------------+                           +--------------------------+
 | Mishima Polytechnic |                           | West District, Chinatown |
 +---------------------+                           +--------------------------+
           |                                                       |
 +-------------------------------------+                         +------------+
 | West Coast Canal Industrial Complex |                         | Abyss Gate |
 +-------------------------------------+                         +------------+
           |                                                       |
           |                                               +------------------+
           |                                               | * Kigan Island * |
           |                                               +------------------+
           |
 +------------------------+                +----------------------------------+
 | Industrial Highway 357 |--------------->| 16th Archaeological Expedition’s |
 +------------------------+                |         Excavation Site          |
           |                               +----------------------------------+
 +-------------------+                                             |
 | North Nature Park |                           +----------------------------+
 +-------------------+                           | * Subterranean Pavillion * |
           |                                     +----------------------------+
 +----------------+
 | Aranami Stable |                           +-------------------------------+
 +----------------+                   +------>| Central District, 11th Avenue |
           |                          |       +-------------------------------+
 +----------------------------+       |                            |
 | Secret Underground Passage |       |                +----------------------+
 +----------------------------+       |                | Seahorse Grand Hotel |
           |                          |                +----------------------+
 +----------------+                   |                            |
 | Mishima Estate |-------------------+       +-------------------------------+
 +----------------+                           | * Mishima Industries, Biotech |
           |                                  |    Research Station Ruins *   |
           |                                  +-------------------------------+
           |
 +--------------------+          +--------------------------------------------+
 | ICPO Branch Office |--------->| Kazama-Style Traditional Martial Arts Dojo |
 +--------------------+          +--------------------------------------------+
           |
 +-----------------+
 | Deserted Temple |
 +-----------------+
           |
 +----------------+                                     +---------------------+
 | Violet Systems |------------------------------------>| * Nightmare Train * |
 +----------------+                                     +---------------------+
           |
 +-----------------------------------------------+
 | G Science and Technology, Research Building 3 |
 +-----------------------------------------------+
           |
+---------------------------------+                 +-------------------------+
| Tekken Force 4th Special Forces |---------------->|    G Secutiry Service,  |
|    Operation Group Compound     |                 | Operations Headquarters |
+---------------------------------+                 +-------------------------+
           |
 +---------------------------------+
 | G Corporation, Millennium Tower |
 +---------------------------------+
           |
 +------------------------------------------+
 | G Corporation, Millennium Tower Heliport |
 +------------------------------------------+
           |
 +---------------------------------------+
 | Mishima Zaibatsu, Central Subway Line |
 +---------------------------------------+
           |
 +---------------------------------+
 | Mishima Zaibatsu, Central Tower |
 +---------------------------------+
           |
 +------------------+
 | Mystic's Village |
 +------------------+
           |
 +-----------------------------------+
 | Azazel's Temple, Central Corridor |
 +-----------------------------------+
           |
      +---------+
      | The End |
      +---------+


===============================================================================
07. Stage Notes                                                           STNOE
===============================================================================

This is where you started. After watching a pretty cool opening movie starring
Lars, it's time to play!


Stage 00                                                               [7r0phy]
Area:   Tutorial Stage

Reward: "Learning is Fun" (Bronze) Trophy

Note:   As this is a tutorial stage, there is no risk of dying. Later on in the
        stage, Alisa will explain more on moving around freely, target marker
        and how to switching targets.

        At the end of this tutorial is a fat guy the size of Bob. For some
        reason he can't be grabbed, so you might want to take note because you
        will encounter him again in many other stages.

        Don't worry if you are not familiar with Lars, you can unlock a free
        character after clearing the tutorial stage. You can only do this once
        so choose wisely. I would not pick Bryan because he can be unlock in
        the next stage and his not my main character as well.

        Once you are done, you may proceed to the blue question mark for your
        very first stage.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 01                                                    [A1i3n] [FL06]
Area:   Southern Woodlands
Boss:   Bryan

Reward: Play as Bryan
        Play in Arena

Note:   This stage isn't too hard. When you reach near the boss area, the gate
        will close up and you will have to fight some mobs here. Look out
        behind you, because there are some mobs trying to attack from the back
        Defeat them and a little gray alien will be hopping towards the boss
        area so attack it before it hops away.

        There is a gatling gun and a flamethrower at the boss area so use it
        to your advantage. You can also find a Special Flag in one of the
        Wooden Crates at the back.

        Once you clear this stage, the Arena will be unlocked on the world map.
        The Arena is where you play a shorter version of Arcade mode. Whenever
        you have clear a stage and unlock a character, you can always go to the
        Arena to unlock their ending.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 02
Area:   South Bay Warehouse Area
Boss:   Miguel

Reward: Play as Miguel

Note:   There’s nothing much here. You can try juggling the mobs or the boss
        into the water for a quick kill. But be careful because you can be game
        over this way too.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 01                                                [A1i3n] [FL06]
Area:   Container Terminal 3
Boss:   Jack-6

Reward: Play as Jack-6

Note:   This stage is optional and you don't have to clear it in order to
        advance to higher stages. There are many other optional stages too.

        You can find an alien in a wooden crate behind the first green
        container.

        Credits goes to Alex "Sanctuary Remix" Hall for the following tips.
        I had reword his tips and including some of my own too. ^_^

          Keep playing until you reach the 3rd Huge JACK that have a cyan
          colored life bar. This Huge JACK is much tougher to defeat compare to
          the previous 2 Huge JACKs. There will be wave after wave of minions
          JACKs dropping in to fight you.

          The key in this secret is to make sure this Huge JACK last as long as
          possible, so do not equip Alisa with anything that hurts badly. Let
          Alisa deal with this Huge JACK, while you focus on the minion JACKs.
          If you see a Special Flag just before the Boss area, you're almost
          there to reach the true secret. Once you had clear every minion
          JACKs, there will be about 10 to 12 aliens dropping by!!! Get them as
          much as you can because each of them drops tons of money!! This is
          also a great spot to hunt for the "Alien Hunter trophy/achievements
          plus a nice monetary bonus to boot. One thing you should to take note
          is that Alisa might knock off the Huge JACK into the water; pay
          attention to her and you may have to "save" it from an early defeat.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 03
Area:   Queen's Harbor
Boss:   Lili

Reward: Play as Lili

Note:   I don't see anything special here yet.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 04                                                  [7r0phy] [P5N8R]
Area:   Container Terminal 7
Boss:   Dragunov

Reward: Play as Dragunov
        Friend or Foe? (Bronze) Trophy
        Home Reward: TEKKEN 6 - Logo T-shirt (M)
        Home Reward: TEKKEN 6 - Logo T-shirt (F)

Note:   Clearing this stage earns you a trophy. Other than that, I don't see
        anything special here either.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 05                                                    [A1i3n] [FL06]
Area:   Fujian Tulou
Boss:   Wang

Reward: Play as Wang

Note:   At the beginning, you will be given 2 choices. The path on the right is
        slightly longer, the mobs drops lesser health but gives you slightly
        more money. The path on the left is shorter; the mobs drop more health
        and treasure as well. You can find an alien on either path; so don’t
        worry if you pick a wrong choice.

        You can pick the items up If you walk slowly, This way you can grab
        items on both side without making a choice yet.

        If you pick the right path, go to the area where you can see 3 wooden
        crates lining up at a corner. Destroy the crates and you will be
        ambush by some mobs. Once you defeat them, an alien will appear so
        quickly hit it before it hops away. 

        If you pick the left path, go to the room where you will encounter a
        group of 5 men in black suit and a fat guy. There are 2 wooden crates
        here and you need to open it so that 2 more men in black suit will
        ambush you. Once you defeat every mob here, an alien will appear in the
        alleyway at the back.

        At the boss area, if you hit the gong at the background, a Special Flag
        will be drop on the floor. Pick it up and you will rewarded with 7500
        points.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 02
Area:   West District, 13th Avenue
Boss:   Paul

Reward: Play as Paul

Note:   This stage is very short. Before crossing the bridge, you can check out
        the area on your left and right for 2 mobs. There is a x2 bonus in the
        first Wooden Crate just before Paul make his smashing entrance. He will
        fight you but he'll run away after a while.

        At the boss area, there is another x2 bonus hidden in the Wooden Crate
        as well.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 03
Area:   West District, Chinatown
Boss:   Law

Reward: Play as Law

Note:   You can find a x2 bonus along the way by defeating the mobs.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 04                                                       [A1i3n]
Area:   Abyss Gate
Boss:   Steve

Reward: Play as Steve

Note:   There is an alien hidden in one of the 3 wooden crates in front.

        If you enter this stage under Hard difficulty setting, open the Wooden
        Crate next you and a man with straw hat will attack you. Defeat him and
        he will drop a map, pick it up and leave the stage or continue if you
        want. Either way, Kigan Island will be unlock when you return to the
        World Map.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 05
Area:   Mixed Martial Arts Gym "Wild Kingdom"
Boss:   King & Marduk 

Reward: Play as King & Marduk

Note:   Another short stage. No sight of alien or anything suspicious yet.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 06                                                [A1i3n] [FL06]
Area:   Lost Cemetery
Boss:   Armor King

Reward: Play as Armor King

Note:   The alien in this stage is located just next to the 2nd and 3th Wooden
        Crate. To make it appear, you have to break these 2 crates at the same
        time. Defeat the alien and it will drop a Special Flag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 06                                                    [A1i3n] [FL06]
Area:   Mishima Polytechnic
Boss:   Xiaoyu & Panda (Sub boss)

Reward: Play as Xiaoyu

Note:   This stage is pretty short. There is a crate which contains a lead pipe
        just before the T-junction. Xiaoyu will dash out to fight you but she
        will run away after a couple of hits and Panda will appear to fight you
        then. Panda isn't too tough and can be taking care with the help of the
        Lead Pipe. Once you defeated Panda, quickly run back to where the
        wooden crate was. An alien can be found hopping across the road, attack
        it before it escapes and it will drop a Special Flag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 07
Area:   West Coast Canal Industrial Complex
Boss:   Baek

Reward: Play as Baek

Note:   I don't see anything interesting in this stage yet.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 08                                                  [A1i3n] [7r0phy]
Area:   Industrial Highway 357
Boss:   Hwoarang

Reward: Play as Hwoarang
        "Locate the Target" (Bronze) Trophy

Note:   This stage introduces mobs with guns. Be sure to defeat them first
        otherwise it will a problem when more mobs appear. The alien in this
        stage is hidding behind a corner. When you reach the 2nd yellow box on
        the floor, check out the corner on your right.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 07                                                [A1i3n] [FL06]
Area:   16th Archaeological Expedition’s Excavation Site
Boss:   Leo

Reward: Play as Leo

Note:   At the starting of this stage, turn around to look behind you and you
        can find 2 Wooden Crates, which contain a Flamethrower and a x2 bonus.

        When you reach a water passage, there will be 3 sets of Wooden Crates
        falling from the ceiling, proceed carefully without getting hit and an
        alien will be hopping out of the water.

        There is another x2 bonus at the bottom of the collapsible floors room.
        You can find it in a Wooden Crate. A Special Flag can be found at the
        end of next corridor.

        If you clear this stage under Hard difficulty settings, a hidden stage,
        Subterranean Pavilion will be unlock.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 09                                                            [FL06]
Area:   North Nature Park
Boss:   Kuma

Reward: Play as Kuma or Panda

Note:   If you turn around at the starting area, you can find a Wooden Crate at
        the back, which contains a Lead Pipe.

        When you reach the area with 4 Wooden Crates and 2 dancing bears, avoid
        destroy any of the crates and you will find a Special Flag at the back.
        If you did destroy a crate, the flag will replace by a small chicken.
        You can return to open the crates after acquiring the flag.

        Credit goes to DrakhanLord for more info on the Special Flag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 10                                                    [A1i3n] [FL06]
Area:   Aranami Stable
Boss:   Ganryu

Reward: Play as Ganryu


Note:   Halfway in the stage, Ganryu will dash out to fight you. He'll run away
        just like Xiaoyu. Later on, he will appear again. He will try to run
        away when his life is below 50%.

        If he had escape again, you will have to chase him to the boss area.
        There will be an alien just right ahead and it'll drop a Special Flag.
        If you manage to defeat him before he can escape, the stage will end
        immediately and the alien will be dropping dead on the floor instead.
        There is also a x2 bonus too, so be sure to grab it if you defeat
        Ganryu before the boss area.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 11                                                            [FL06]
Area:   Secret Underground Passage
Boss:   Raven

Reward: Play as Raven

Note:   This stage can pose a bit of a challenges. The first wooden crate
        contains a flame thrower. It is a very useful weapon agains large
        groups of mobs, also they can be drop by the huge JACKs too. Use the
        flame thrower wisely and you should beat this stage with no problems.

        If you turn around and check out behind you at the starting area, you
        can find a Wooden Crate which contains a Special Flag. Credit goes to
        Basti for spotting the Special Flag

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 12                                          [A1i3n] [7r0phy] [P5N8R]
Area:   Mishima Estate
Boss:   Heihachi

Reward: Play as Heihachi
        "It's All Coming Back to Me" (Bronze) Trophy
        Home Reward: TEKKEN 6 - Crystal 6 T-shirt (M)
        Home Reward: TEKKEN 6 - Crystal 6 T-shirt (F)

Note:   If you go towards any of the wooden crates at the starting point, the
        game will set you up for the path on the right. However if you wait for
        a few seconds, the game will set you up with the path on the left
        instead.

        If you are taking the left path, proceed until you reach a room with
        tatami floors. A Fat Man will fight against you as a Sub Boss, his not
        too hard so not to worry. Defeat the rest of the mobs here and an alien
        will appear and tries to hops away.

        There's nothing worth mentioning of the path on the right.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 08                                                       [A1i3n]
Area:   Central District, 11th Avenue
Boss:   Bob

Reward: Play as Bob

Note:   Keep moving until you come to a group of mobs togehter with a Fat Man,
        defeat them and the alien might randomly appear on the road ahead. If
        anybody knows how to make the alien appear all the time, please let me
        know.

        There are also 2 mobs standing behind the steel structure which you
        can't reach normally. If you want to hit them so badly, there is a
        flamethrower hid in one of the wooden crates.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 09                                                [A1i3n] [FL06]
Area:   Seahorse Grand Hotel
Boss:   Christie

Reward: Play as Christie

Note:   When you move forward a little bit, you will come to a Y-junction. The
        game will drops some crates of health and money on the left path to
        lure you over. But if you want to unlock the secrets of this stage,
        head to the right instead. Move forward and you will come to another
        Y-Junction but one of the path is blocked. After defeating the mobs, a
        crate will drop down, revealing an alien. The alien is also followed by
        a group of Samba dancers. They are harmless unless provoked and you can
        get treasures by defeating the alien and the dancers.

        Proceed onwards and you will encounter a kangaroo as a Sub Boss, defeat
        it and return to where you found the dancers. You will see a Samba
        Dancing Sumo Wrestler. After rolling on the floor and laughing your
        ass off, defeat him and he will drop a Special Flag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Hidden Stage 01                                                        [H1dd3n]
Area:   Mishima Industries, Biotech Research Station Ruins
Boss:   Roger Jr.

Reward: Play as Roger Jr.

Note:   To unlock this hidden stage, you have to defeat a kangeroo in Seahorse
        Grand Hotel.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 13                                                    [A1i3n] [FL06]
Area:   ICPO Branch Office
Boss:   N/A

Reward: Play as Lei

Note:   The time limit given in this stage is low so you better move fast and 
        defeats the mobs as fast as possible.

        There is a Wooden Crate just behind the area where you found Lei. Open
        it and an alien will tries to escape, it's very fast so be prepare to
        do strings moves on the Wooden Crate.

        Before turning into the Boss area, turn to barricades at the left and
        open a Wooden Crate for a x2 bonus. There is also a Special Flag at the
        final Wooden Crate just before the Boss area.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 10                                                       [A1i3n]
Area:   Kazama-Style Traditional Martial Arts Dojo
Boss:   Asuka

Reward: Play as Asuka

Note:   The alien is located after the 4th Wooden Crates; it will appear when
        you clear the mobs around there. But there is a requirement to follow,
        which is not to open the 2nd, 3rd and 4th Wooden Crate. It is ok if the
        wooden crates are destroyed accidentally by the mobs, but it would
        better if you can avoid the crates totally. I tried a couple of ways
        and this works 100% for me. Once you found the alien, you may open any
        Wooden Crates you like.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 14                                                    [A1i3n] [FL06]
Area:   Deserted Temple
Boss:   Feng

Reward: Play as Feng

Note:   Halfway in the stage, there is a group of mobs forming like bowling
        pins. You can ram the guy in front and watch the domino effect on the
        formation. If you gotten a strike, a special flag will appear behind
        the "Pins"

        There is a special sub boss that dress up like Feng and sometimes he'll
        disappear if you hang around too long. There will be a group of Claws
        Men in the next section. One of the Claws Men will drop a Gatling Gun
        which you can use to clear the mobs before getting swamped or save it
        for later use.

        An alien will appear after all the Claws Men are clear in this section.
        Grab the Gatling Gun and quickly backtrack and you will find it hopping
        away. Shoot it quickly because it is very fast.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 15                                                           [A1i3n]
Area:   Violet Systems
Boss:   Lee

Reward: Play as Lee

Note:   At certain sections of the stage, you will see some men in black suit
        standing around acting cool. For some reasons, defeating these men and
        the remaining mobs will die instantly. You will gain extra time bonus,
        earn every point from the mobs and huge chain combos too. This is very
        good for high scores and I had manage to rack up 800k+ of points this
        way, so I believe it's worth a try.

        There is a x2 bonus in one of the wooden crates next to the first two
        men in black suit.

        When you reach the park area, run along the curve steps and the alien
        will show up just before the zebra crossing. You can do the running
        easily if you're carrying a weapon.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 16                                                    [A1i3n] [FL06]
Area:   G Science and Technology, Research Building 3
Boss:   N/A

Reward: Play as Julia

Note:   After defeating a group of JACKs just before the laser fence, there
        will be 3 aliens hopping around trying to escape.

        At the boss area, you can grab a Special Flag from a Wooden Crate on
        your right.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 17                                           [A1i3n] [7r0phy] [FL06]
Area:   Tekken Force 4th Special Forces Operation Group Compound
Boss:   Eddy

Reward: Play as Eddy
        "The Key to Victory" Bronze Trophy

Note:   The time limit given in this stage is little so you better move fast
        and defeat as many mob as you can.

        When you reach the boss area, you can hear the sound of falling Wooden
        Crates, check out the area on the right and you can find an alien.
        There is a x2 bonus and a drink on the left. If you pick up the drink,
        a Fat Man will drop in to say hi. Defeat him and he'll drop a Special
        Flag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Optional Stage 11                                                [A1i3n] [FL06]
Area:   G Secutiry Service, Operations Headquarters
Boss:   Bruce

Reward: Play as Bruce

Note:   Be careful when fighting on the catwalk, you can knock off the mobs but
        try not to get yourself ring out instead. You can find a random weapon
        in the first Wooden Crate; so if you are having trouble at the boss
        area, try to save this weapon for Bruce then.

        When you reach the boss area, immediately walk to the right corner and
        you will find an alien, defeat it and it will drop a Special Flag.
        Credits go to DrakhanLord for spotting this alien.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 18                                           [A1i3n] [7r0phy] [FL06]
Area:   G Corporation, Millennium Tower
Boss:   Anna

Reward: Play as Anna
        "No Key For Me" Gold Trophy

Note:   Before starting of this stage, you will be given a choice to operate
        the NANCY-MI847J. If you are aiming for the trophy, you'll have to
        clear this stage without using NANCY-MI847J. It can be difficult to
        because the guards here are using stun rods and fire gloves (elemental
        attacks) and guns as well. Equip your characters with elemental attacks
        and clothing that can nullify elemental attacks as well so you can
        stand a better chance.

        To learn how to use NANCY-MI847J, press start and you can check the
        Command List. There is a missing command where you can press all 4
        attacking buttons for a special roundhouse move.

        Take note that all treasures picked as NANCY-MI847J will go to your
        partner instead.

        Halfway in the stage, you can see a guard and a JACK slacking behind
        the counter desk. If you are using NANCY-MI847J, you can shoot them
        with your gatling gun to reveal an alien. Defeat it quickly for a
        treasure.

        If you are playing without NANCY-MI847J, there will be a Special Flag
        just before the boss area. To deal with Anna without NANCY-MI847J, lure
        her to a corner so that the gunners at the back can't reach you.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 19                                          [A1i3n] [7r0phy] [P5N8R]
Area:   G Corporation, Millennium Tower Heliport
Boss:   Anna & Kazuya

Reward: Play as Kazuya
        "That's No Hero" Bronze Trophy
        Home Reward: TEKKEN 6 - Kazuya Gloves

Note:   Anna wants a rematch, but she isn't too hard to handle this time. After
        defeating her and a couple of mobs, Kazuya will show up to fight you.

        During the fight, be sure to keep an eye on the centre of the stage,
        the game will drop goodies like Flamethrower, Lead Pipe, Chickens and
        even a x2 bonus!

        An alien will appear when fighting Kazuya, defeat it and it will drop a
        Special Flag and a Treasure Chest. This is one of the stages with a
        tons of mobs (90+ of them.) and it doesn't take too long to clear too.
        So if you want to rack up high scores and farm for money, this is one
        of best spots to consider.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 20                                                            [FL06]
Area:   Mishima Zaibatsu, Central Subway Line
Boss:   Nina

Reward: Play as Nina

Note:   The game will drop Wooden Crates on the centre of the stage once in a
        while. These crates contain goodies like Chicken, Gatling Gun, Lead
        Pipe and Special Flag. So be sure to check it out whenever you heard a
        sound of broken crate.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 21                                                   [7r0phy] [FL06]
Area:   Mishima Zaibatsu, Central Tower
Boss:   Nina, Jin & Alisa

Reward: "The Destroyer has Fallen" Bronze Trophy

Note:   A Special Flag will appear in the middle of the stage when you clear
        the first wave of mobs.

        When you reach Jin, there will be 2 Tekken Force Soldier in white. Each
        of them will drop a x2 bonus when defeated.

        Oh no, Alisa is now on Jin's side. There will be 2 Fat Man joining her
        in this fight, clear these 2 first if you want. They will drop a bunch
        of Chickens, which can be very useful. You don't need to worry about
        the customisation you have equipped her with. She's just like a regular
        boss. However she does has some tricks in her bag. If you leave her
        along for a while, she will taunt you and recover her health at the
        same time. Most of Alisa's attacks are pretty straightforward and can
        be move away by using the Free Movement.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 22                                                    [A1i3n] [FL06]
Area:   Mystic's Village
Boss:   N/A

Reward: Play as Zafina

Note:   Raven will be your partner from this stage onward.

        There is an alien hopping around when you reach Zafina. It will hop to
        the back and tries to escape, defeat it and it'll drop a Special Flag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Main Stage 23                                           [7r0phy] [FL06] [P5N8R]
Area: Azazel's Temple, Central Corridor
Boss: Kazuya, Azazel, Alisa, Jin

Reward: Play as Jin
        "Showdown" Silver Trophy
        Home Reward: TEKKEN 6 - Long T-Shirt (M)
        Home Reward: TEKKEN 6 - Long T-Shirt (F)

Note:   This stage is pretty long winded and you will be fighting a series of
        bosses. In 2nd part of this stage, you can find a x2 bonus by defeating
        one of the JACKs.

        When you're done with Azazel, move quickly because the pillars at the
        side are collapsing, it's game over instantly if you're caught by it.
        Fortunately, you can restart from this point if you game over. There's
        plenty of x2 bonus here drop by mobs and you won't miss it at all.
        There is also a Special Flag at the end after defeating every mob here
        too.

        Alisa is back again and you can apply the same strategy as before. The
        Tekken Force Soldiers standing next to her will drop x2 bonus. When
        Alisa's health drops to around 20%, an alien will appear around the
        stone debris. Defeat it and it will drop some money and a treasure.
        Credit goes to Basti for spotting the alien.

        At the final part of this stage you will be facing Jin one more time.
        Watch out because Jin has a new trick; he can shoot laser, which can
        freeze you. You can crouch down to avoid his laser. While Raven is
        keeping him busy, you can just whack him silly with a Lead Pipe.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Hidden Stage 02                                [A1i3n] [7r0phy] [FL06] [H1dd3n]
Area:   Nightmare Train
Boss:   Devil Jin

Reward: Play as Devil Jin
        "What a Nightmare" Silver Trophy

Note:   This hidden stage will automatically unlock once you have clear the
        final stage of SC mode, Azazel's Temple, Central Corridor.

        This stage is small and straightforward but it can be very frustrating.
        You will be pitting against wave after wave of gargoyles. The key to
        beat it is to defeat each mob as soon as possible. If you fail to keep
        up, the gargoyles will swamp you and it’s near impossible to carry on.
        There is also a gatling gun at the other side of the stage so use it to
        clear the swamp of mobs. Otherwise, you might want to save it for the
        boss.

        Keep you attacks short and simple because these gargoyles are good at
        blocking, counterattack and they can break your grabs easily too. Learn
        to read their pattern and strike back after blocking their attacks.

        Avoid fighting at the starting area and stick to the area where the
        walls are lower. This way, you can knock the gargoyles off the train
        and stand a better chance to reach the boss. Your best help in this
        stage would be Alisa, so treat her right by equip her with the proper
        attributes. If you take care of her, she will take care of you too.

        This is also a good place to farm for S rank items. I had acquired many
        useful items with really good options that aid me in this stage. Each
        time I got something good, it helps me further in this hellish stage.
        It is strongly advisable to equip your characters with High attack %,
        ice & electrical elemental, and health boost attribute.

        After defeating about 30-40 gargoyles, Devil Jin will join in the fight
        as well. This is not going to be easy so try to launch him up and knock
        him off the train as fast as you can. When Devil Jin joins in, an alien
        can be found hopping around too, if you’re lucky you might defeat it by
        accident.

        There is also a Special Flag and a x2 bonus when Devil Jin shows up.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Hidden Stage 03                                       [A1i3n] [7r0phy] [H1dd3n]
Area:   Kigan Island
Boss:   Yoshimitsu

Reward: Play as Yoshimitsu
        "Eastern Explorer" (Silver) Trophy

Note:   To unlock this hidden stage, enter Abyss Gate under Hard difficulty
        setting and defeat a man with straw hat. Grab his loot and return to
        the World Map and Kigan Island will be unlock.

        When you reach the bottom level of the collapsible floors room. There
        will be Wooden Crates dropping along the corridor. Backtrack to the
        previous room and you can find a Special Flag. The 2 Wooden Crates at
        the corridor contains an Orange Drink and a x2 Bonus.

        When you reach the 2nd collapsing floors room, you can find 2 Aliens
        at the bottom level.

        During the boss fight, you can get a x2 bonus by defeating one of the
        Ninjas in red at the corners behind Yoshitmisu. Don't worry if you fail
        at the boss area, you can retry from this point onwards.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Hidden Stage 04                                       [A1i3n] [7r0phy] [H1dd3n]
Area:   Subterranean Pavillion
Boss:   Mokujin

Reward: Play as Mokujin
        "Wooden Warrior" (Silver) Trophy

Note:   To unlock this hidden stage, clear 16th Archaeological Expedition’s
        Excavation Site on Hard difficulty setting.

        I had received a few more emails regarding whether to break the floor
        or not. After a few researches and testing, here's what are the
        findings.

        When you reach the collapsible floor room, you can break the floor by
        juggling the Mokujins and bounce them to the floor. Doing so and the
        remaining mobs on the same floor will be kill instantly. If you want to
        reach the aliens, you must break the floor on the first 4 floors as
        fast as possible. You will see White Mokujins when you reach the 4th
        floor. If you do it right, you will encounter a huge groups of aliens
        on the 5th floor. I think there are more than 6 of them! Defeat these
        aliens quickly because each of them are worth 3000 points and they drop
        goodies like Special Flag, x2 bonus, treasures and etc.

        After the aliens, there will be 3 Fat Men in the next floor. As usual,
        these guys are hard to juggle and bounce, but if you are able to break
        the floor here quickly, there will be Gold Mokujins on the next 3
        floors below. Sometimes when you are lucky, the Fat Men will break the
        floor by accident themselves. If you take too long to deal with the Fat
        Men, the mobs at the next 3 floors will be replace with regular
        Mokujins.

        When you reach the Gold Mokujins, try to fight them without breaking
        the floor if possible. This way, there will be chance you can get up to
        3 or more Money Bags. The base value of Money Bags dropped by Gold
        Mokujins are worth 10,000 Gold each while the regular ones drops 6000
        Gold.

        Your biggest issue here is Alisa because she might use bounce attacks,
        so your goal is to finish the Gold Mokujins with quick and efficient
        moves and pray that Alisa doesn't screw up your goal. With the proper
        equipments such as the high drop rate and money booster, you can earn
        as high as 2 millions of fighting money by the end of this stage.

        When you reach the bottom floor, watch out for falling Wooden Crates
        before the boss makes its entrances. You can also find a x2 bonus and
        a couple of drinks here.

        Credits go to Alex "Sanctuary Remix" Hall, DrakhanLord & Spencer Haugen
        on sharing their findings on this stage.


===============================================================================
08. Rewards List                                                          RWADS
===============================================================================

+-------------------------------------+
| Playstation Home Rewards & Freebies |
+----------------------------------+--+---------------------------------------+
| TEKKEN 6 - Arcade Cabinet        | Clear Arcade mode once                   |
+----------------------------------+------------------------------------------+
| TEKKEN 6 - Logo T-shirt (M)      | Clear Container Terminal 7               |
| TEKKEN 6 - Logo T-shirt (F)      |                                          |
+----------------------------------+------------------------------------------+
| TEKKEN 6 - Crystal 6 T-shirt (M) | Clear Mshima Estate                      |
| TEKKEN 6 - Crystal 6 T-shirt (F) |                                          |
+----------------------------------+------------------------------------------+
| Kazuya Gloves                    | Clear G Corporation, Millennium Tower    |
|                                  | Heliport                                 |
+----------------------------------+------------------------------------------+
| TEKKEN 6 - Long T-Shirt (M)      | Clear Azazel's Temple, Central Corridor  |
| TEKKEN 6 - Long T-Shirt (F)      |                                          |
+----------------------------------+------------------------------------------+
| Kazuya Costume Set               | Well, now that you gotten a pair of      |
|                                  | Kazuya's Gloves, you can get a complete  |
|                                  | look in Playstation Home. Head down to   |
|                                  | the Tekken 6 Mishima Zaibatsu lounge and |
|                                  | check out the stores. You’ll find Kazuya |
|                                  | Costume Set, which is totally free!      |
|                                  | This costume set contains Kazuya Head,   |
|                                  | Body suit and Pants. For males only.     |
+----------------------------------+------------------------------------------+
| Tekken 6 - Drink Bottle          | Check out the drinks at the Gym of the   |
|                                  | lounge.                                  |
+----------------------------------+------------------------------------------+
| Tekken 6 - Dumbbell (M)          | Check out the Dumbbell Rack at the Gym   |
| Tekken 6 - Dumbbell (F)          | of the lounge.                           |
+----------------------------------+------------------------------------------+


The following is a list of trophies for PS3 users or achievements for Xbox 360
users that can be unlock in SC mode.

+-------------------------+
| Trophies / Achievements |
+-------------------------+--------+------------------------------------------+
| Learning is Fun (Bronze, 15)     | Clear Tutorial Stage                     |
+----------------------------------+------------------------------------------+
| Friend or Foe? (Bronze, 15)      | Clear Container Terminal 7               |
+----------------------------------+------------------------------------------+
| Locate the Target (Bronze, 15)   | Clear Industrial Highway 357             |
+----------------------------------+------------------------------------------+
| It's All Coming Back to Me       | Clear Mshima Estate                      |
| (Bronze, 15)                     |                                          |
+----------------------------------+------------------------------------------+
| The Key to Victory (Bronze, 15)  | Clear Tekken Force 4th Special Forces    |
|                                  | Operation Group Compound                 |
+----------------------------------+------------------------------------------+
| That's No Hero (Bronze, 15)      | Clear G Corporation, Millennium Tower    |
|                                  | Heliport                                 |
+----------------------------------+------------------------------------------+
| The Destroyer has Fallen         | Clear Mishima Zaibatsu, Central Tower    |
| (Bronze, 15)                     |                                          |
+----------------------------------+------------------------------------------+
| Showdown (Silver, 30)            | Clear Azazel's Temple, Central Corridor  |
+----------------------------------+------------------------------------------+
| What a Nightmare (Silver, 30)    | Clear Nightmare Train                    |
+----------------------------------+------------------------------------------+
| Eastern Explorer (Silver, 30)    | Clear Kigan Island                       |
+----------------------------------+------------------------------------------+
| Wooden Warrior (Silver, 30)      | Clear Subterranean Pavillion             |
+----------------------------------+------------------------------------------+
| Give Your Fists a Rest           | Defeat an enemy using a weapon           |
| (Bronze, 15)                     |                                          |
+----------------------------------+------------------------------------------+
| Night at the Movies (Bronze, 15) | Unlock a movie                           |
+----------------------------------+------------------------------------------+
| Item Connoisseur (Silver, 30)    | Obtain a Rank S item                     |
+----------------------------------+------------------------------------------+
| Treasure Amateur (Bronze, 10)    | Collect 50 treasures                     |
+----------------------------------+------------------------------------------+
| Treasure Enthusiast (Bronze, 20) | Collect 100 treasures                    |
+----------------------------------+------------------------------------------+
| Treasure Master (Silver, 30)     | Collect 200 treasures                    |
+----------------------------------+------------------------------------------+
| Enemy Hunting Amateur            | Defeat 300 enemies                       |
| (Bronze, 10)                     |                                          |
+----------------------------------+------------------------------------------+
| Enemy Hunting Enthusiast         | Defeat 1000 enemies                      |
| (Bronze, 20)                     |                                          |
+----------------------------------+------------------------------------------+
| Enemy Hunting Master             | Defeat 300 enemies                       |
| (Silver, 30)                     |                                          |
+----------------------------------+------------------------------------------+
| Playing With Fire (Bronze, 15)   | Defeat 100 enemies with the Flamethrower |
+----------------------------------+------------------------------------------+
| Heavy Artillery (Bronze, 15)     | Defeat 100 enemies with the Gatling Gun  |
+----------------------------------+------------------------------------------+
| Ready for Action (Bronze, 15)    | Pick up 300 health recovery items        |
+----------------------------------+------------------------------------------+
| Brute Force (Bronze, 15)         | Defeat 100 enemies with the Lead Pipe    |
+----------------------------------+------------------------------------------+
| Thirsty Fighter (Bronze, 15)     | Pick up 50 drink items                   |
+----------------------------------+------------------------------------------+
| Crate Breaker (Bronze, 15)       | Destroy 100 wooden crates                |
+----------------------------------+------------------------------------------+
| Alien Hunter (Bronze, 20)        | Defeat 10 aliens                         |
+----------------------------------+------------------------------------------+
| Scenario Expert (Silver, 30)     | Clear all of the stages                  |
+----------------------------------+------------------------------------------+
| King of the Hill (Bronze, 20)    | Knock 10 enemies in the water            |
+----------------------------------+------------------------------------------+
| A Friend in Need (Bronze, 15)    | Rescue your downed partner 3 times       |
+----------------------------------+------------------------------------------+
| Combo Amateur (Bronze, 10)       | Peform a 10 chain combo                  |
+----------------------------------+------------------------------------------+
| Combo Enthusiast (Bronze, 20)    | Peform a 30 chain combo                  |
+----------------------------------+------------------------------------------+
| Combo Master (Silver, 30)        | Peform a 50 chain combo                  |
+----------------------------------+------------------------------------------+
| Upgraded Assistant (Bronze, 00)  | Upgrade Alisa to the highest possible    |
|                                  | level (You'll get this along with        |
|                                  | Scenario Expert)                         |
+----------------------------------+------------------------------------------+
| What's So Special About It?      | Obtain the Special Flag                  |
| (Bronze, 20)                     |                                          |
+----------------------------------+------------------------------------------+
| No Key For Me (Gold, 45)         | Clear the Millennium Tower stage without |
|                                  | the boot-up key (Without using Nancy)    |
+----------------------------------+------------------------------------------+
| Gallery Completionist (Gold, 45) | Complete the Gallery                     |
+----------------------------------+------------------------------------------+
| Love That Money (Bronze, 15)     | Collect more than 5,000,000 G. (You can  |
|                                  | also earn G in other modes, but SC mode  |
|                                  | is the fastest way to earn this trophy.) |
+----------------------------------+------------------------------------------+

+---------------+
| Hidden Stages |
+---------------+------------------+------------------------------------------+
| Mishima Industries, Biotech      | Defeat a kangaroo Sub Boss in Seahorse   |
| Research Station Ruins           | Grand Hotel                              |
+----------------------------------+------------------------------------------+
| Nightmare Train                  | Clear Azazel's Temple, Central Corridor  |
+----------------------------------+------------------------------------------+
| Kigan Island                     | Enter Abyss Gate on Hard difficulty and  |
|                                  | defeat a man with straw hat and grab his |
|                                  | loot. Then continue to clear Abyss Gate  |
|                                  | or just exit to world map.               |
+----------------------------------+------------------------------------------+
| Subterranean Pavillion           | Clear 16th Archaeological Expedition’s   |
|                                  | Excavation Site on Hard difficulty       |
+----------------------------------+------------------------------------------+


===============================================================================
09. Frequently Asked Questions                                            HELLP
===============================================================================

 Q: I'm not fimilar with Lars' moves.
 A: You can always pause the game and bring up his command list. Otherwise you
    can pick a character that you're good with after the tutorial stage.

 Q: What does the Boot-up key for?
 A: It's a key you obtain from clearing Tekken Force 4th Special Forces
    Operation Group Compound. It is for operating NANCY MI847J in the next
    stage, Millennium Tower.

 Q: How do I unlock each character's ending movie?
 A: You can unlock ending movies by beating Arena Mode. Alternately, the game
    will unlock a random ending at a random time for you.

 Q: I had gotten every endings and even beaten SC mode, but where's my "Gallery
    Completionist" trophy/achievements?
 A: You might want to take note of Panda, Kuma, Christie and Eddy. Even thought
    Panda and Kuma share the same character slot while Christie and Eddy share
    the same ending, they each has their own prologue and you need to unlock
    each character's ending.

    Alternately, you can also check out the Prologue page to find out which
    character's prologue is missing. Then go to the Arena and play as that
    character, view his/her prologue and leave.

 Q: Where's Lars' and Alisa's ending?
 A: The ending in SC mode is consider as their endings.

 Q: I can't beat <insert random stage>!!! The mobs are raping me!!
 A: Your equipment sucks, farm more items and try again. Otherwise you suck at
    this game, so play more until you suck less then try again. Either way,
    you should get better equipment or get better in the game and you will beat
    it eventually.

    Other than that, if you can find any weapon. Save it for boss or on a huge
    group of mobs.


===============================================================================
10. Credits & Special Thanks                                              KUDOS
===============================================================================
Thanks to...

- Namco and Mr Katsuhiro Harada, for the greatest 3D fighting game series of
  all time.

- GameFAQs.com & Tekkenzaibatsu.com, for hosing this FAQ.

- Fong, my Tekken buddy since my National Service days.


In no particular order,
- Henrik Fagerström
  Alex "Sanctuary Remix" Hall
  DrakhanLord
  Basti
  Spencer Haugen for sharing their findings in SC mode.

- Folks at GameFAQs.com Tekken 6 message board for the value tips and info.

- Folks who send me emails for suggestions that help improving this FAQ.

- you, for reading this FAQ

===============================================================================
11. Others                                                                ETCCC
===============================================================================
This FAQ is best view with fonts like Courier, Fixedsys or Lucida Console, if
you are saving this FAQ and read it offline.

Official Site of Tekken:
http://www.tekken-official.jp/

My Youtube Channel:
http://www.youtube.com/user/CJ800
I had just uploaded all endings unlocked from Arena. Check it out~

You can also catch me at,
http://kelvinator.110mb.com/


Message to all,

The reason why I don't allow my FAQ on your site is because,
- I only send FAQ to sites I frequently visit.
- I hate registering accounts, which I don't use often.
- Your site doesn't promise an ad free FAQ

  I have gotten a email from SonicDoom accusing me of stealing their FAQ and
  upload it to GameFAQs.com. They demand that this FAQ to be remove immediately
  or else they will take legal actions. Then I notice another email from a
  reader thanking me for the FAQ and thanking SonicDoom for hosting the FAQ.
  Turns out that this is an act of some childish kid who is trying to be funny
  by stealing contents. And I'm one of the GameFAQs contributors who got this
  stupid joke too. Anyway I had file a report to the host and hopefully we'll
  see some positive respond soon.
                                                                     Kelvin Tan
                                                              6th November 2009


  The host had taken off my stolen FAQ from that sad excuse of a website.
  Thank goodness. I hope that idiot think twice before pulling the same stunt
  again.
                                                                     Kelvin Tan
                                                             10th November 2009

===============================================================================
            FAQ Copyright (C) 2009 Kelvin Tan, All Rights Reserved