~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                         Tekken 6 Customization FAQ
                                Version 0.30
                             (Work in Progress)


                                                                       NNN
   TTTTTTTTTTTT EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNNNN        N N
    T         T E      E K  K   K  K K  K   K  K E      E N    N       N N
     TTTT  TTTT E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NN  N      N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N N  N     N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N  N  N    N N
        T  T    E     E  K     K     K     K     E     E  N N   N  N   N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N    N  N  N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N     N  N N N
        T  TTT  E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NNN    N  NN N
        T   T   E      E K  K   K  K K  K   K  K E      E N  N      N    N
        TTTT    EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNN        NNNNN

                                    6666666666
                                   6        6
                                  6   666666
                                 6   6
                                6   66666
                               6         6
                              6  66666  6
                             6  6   6  6
                            6  66666  6
                           6         6
                            666666666



                   Written by: Kenneth Walton (Wild Man X)
                        Written on: February 15, 2010
                        E-mail: tekkenomics@gmail.com
              Website: Tekkenomics (http://www.tekkenomics.com)
                               PSN: Wild_Man_X



                   This FAQ version will be available at:
                          IGN (http://faqs.ign.com)
                     GameFAQs (http://www.gamefaqs.com)
               Tekken Zaibatsu (http://www.tekkenzaibatsu.com)
                    Neoseeker (http://www.neoseeker.com)
                  SuperCheats (http://www.supercheats.com)
           Games Radar / Cheat Planet (http://www.gamesradar.com)




  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~                                                                         ~
~                             Table of Contents                             ~
 ~                                                                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1.    Version Updates

 2.    Legal Stuff

 3.    FAQ Description

 4.    Legend

 5.    How to Customize Your Character

 6.    Scenario Campaign Customization Item Attributes

 7.    Fighter Outfits

 8.    Console / PSP Customization Differences

 9.    Unlockable Customization Items

10.    Customization Colors

11.    Customized Outfits

       A.  Alisa Bosconovitch
       B.  Anna Williams
       C.  Armor King
       D.  Asuka Kazama
       E.  Baek Doo San
       F.  Bob
       G.  Bruce Irvin
       H.  Bryan Fury
       I.  Christie Monteiro
       J.  Craig Marduk
       K.  Devil Jin
       L.  Eddy Gordo
       M.  Feng Wei
       N.  Ganryu
       O.  Heihachi Mishima
       P.  Hwoarang
       Q.  Jack-6
       R.  Jin Kazama
       S.  Julia Chang
       T.  Kazuya Mishima
       U.  King
       V.  Kuma / Panda
       W.  Lars Alexandersson
       X.  Lee Chaolan
       Y.  Lei Wulong
       Z.  Leo
       AA. Lili De Rochefort
       BB. Ling Xiaoyu
       CC. Marshall Law
       DD. Miguel Caballero Rojo
       EE. Mokujin
       FF. Nina Williams
       GG. Paul Phoenix
       HH. Raven
       II. Roger Jr.
       JJ. Sergei Dragunov
       KK. Steve Fox
       LL. Wang Jinrei
       MM. Yoshimitsu
       NN. Zafina

12.    Customization Item Moves

13.    Earning Money (PS3 / Xbox 360)

14.    Earning Money (PSP)

15.    Questions

16.    Special Thanks

17.    About Tekkenomics

18.    Closing




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            1. Version Updates                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ver# - (mm-dd-yyyy)


0.10 - (10-23-2009)  Template


0.20 - (11-16-2009)  Started filling in some of the general info


0.30 - (02-15-2010)  First released version





FAQ Update Legend
-----------------

<NEW>       New content that has been added.

<UPDATE>    Content that has been changed, corrected, or modified.

NOTE: Corrections include adding any notes, changing names, correcting
      various mistakes or typos, and removing anything.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              2. Legal Stuff                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You may download and print this FAQ, but under no circumstances can you
put this FAQ on your web page without our permission.  You MAY NOT ALTER
IT IN ANY WAY or claim it as your own.

I will now only be sending FAQ updates to GameFAQs, IGN, and Tekken
Zaibatsu.  Anyone who has received permission to host any of the
Tekkenomics FAQs also has permission to host any of our future text-based
FAQs, if your website is listed in the approved list at the top,  You can
obtain updates from any of the previously mentioned websites.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            3. FAQ Description                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 builds upon the character customization feature that was
introduced in Tekken 5.

The purpose of this FAQ is to provide some information about the
customization items available within the game, as well as provide some
different ways for you to customize your fighter.

Feel free to contribute any customizations or suggest corrections that I
should make to the current customizations within this FAQ.  You will
receive credit for any contribution or correction/suggestion that I use.
Thank you in advance.

This FAQ covers the customizations that are available in the console
version of Tekken 6 (U.S. version).  These customizations should work in
the Arcade and other versions of Tekken 6, but I only tested these on the
PS3 version.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                 4. Legend                                 ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Unlike Tekken 5 and T5DR, for Tekken 6 there isn't a consistent list of
customizable body parts that is used for every fighter.  The following is
a list of customizable body parts available within the console version of
the game, which this FAQ will use for the "Customized Outfits" section.


Coming in a future update...


For the command notations used in this FAQ, take a look at the "Legend" at
the following link:
http://faqs.ign.com/articles/103/1039146p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                    5. How to Customize Your Character                     ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section will cover how to customize a character on the console and
PSP versions of Tekken 6.

NOTE: This section will only get updated if people ask questions or ask
      for clarification.


PS3 / Xbox 360 version
----------------------
1. There are two ways to get to the Custromization menu
   a. From the main menu, select "Profile" then "Customize".
   b. From within the Scenario Campaign's single player mode, press the
      "Start" button, then select "Customize".
2. In the "Character Select" menu, select which character you want to
   customize.
3. Now, you will then need to select which costume you want to customize.
   1P Model = Outfit selected by pressing one of the punch buttons.
   2P Model = Outfit selected by pressing one of the kick buttons.
   3P Model = Special outfit exclusive to consoles.  Selected by pressing
              the Right Punch button.  Available for Anna, Armor King,
              Asuka, Baek, Craig, Jin, Kazuya, King, Lars, Lili, Ling,
              Roger Jr., Yoshimitsu (DLC), and Zafina.
4. After selecting an outfit to customize, you will be able to purchase
   customization items with your fight money, sell any items that you have
   (for less than the purchase price), or equip the items that you have
   available.  When you choose "Purchase", "Sell", or "Equip", you will
   see a list of the different body parts and sections available.
5. When you select "Equip", you will see a list of the different body
   parts and sections that you have customization items for.  When you
   select a body part or section, you will see a list of the available
   items that you have and can be equipped.  NOTE: For more info on the
   "Attributes", check out the "Scenario Campaign Customization Item
   Attributes" section below.
   a. An item that has already been purchased or earned and can be
      equipped will contain the word "Equip" in green text.
   b. An item that is already equipped will contain the word "Equipped" in
      green text.
   c. To remove an equipped item, select "Default" from the very top of
      the menu.
6. Customizing the hair is a little bit more complicated.  To start, you
   are required to purchase a base from the "Hair - Base" section before
   you purchase any of the other hair sections.  You will be unable to
   preview a hair item without a base first being equipped.
7. Exit back out by pressing the "Cancel" button when finished customizing
   your character.



PSP version
----------------------
1. From the main menu, select "Profile" then "Customize".
2. In the "Character Select" menu, select which character you want to
   customize.
3. Now, you will then need to select which costume you want to customize.
   1P Model = Outfit selected by pressing one of the punch buttons.
   2P Model = Outfit selected by pressing one of the kick buttons.
4. After selecting an outfit to customize, you will see a list of the
   different body parts and sections that you are able to customize.
5. When you select a body part or section, you will see a list of the
   available items that can be purchased or are available to be equipped.
   a. An item that can be purchased will contain the word "Purchase" in
      red text, along with the purchase price of the item.
   b. An item that has already been purchased or earned and can be
      equipped will contain the word "Equip" in green text, along with the
      purchase price of the item.
   c. An item that is already equipped will contain the word "Equipped" in
      blue text.
   d. To remove an equipped item, select "Default" from the very top of
      the menu.
6. Customizing the hair is a little bit more complicated.  To start, you
   are required to purchase a base from the "Hair - Base" section before
   you purchase any of the other hair sections.  You will be unable to
   preview a hair item without a base first being equipped.
7. Exit back out by pressing the "Cancel" button when finished customizing
   your character.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~            6. Scenario Campaign Customization Item Attributes             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The treasure chests that you pick up within the Scenario Campaign mode
will contain a customization item that will have a special property when
equipped under the Customize menu.

The following is a list of the special properties available, along with a
description, and the maximum value possible for that property (based on
the items I currently have and values people have submitted).

You are allowed to equip up to five properties at a time, and only one
from each of the above categories at a time.  For example, this means that
you cannot have two properties that both say "Restore Health Meter".

IMPORTANT: Items that you purchase with your fight money will NOT have any
           special properties.  Only the items that you obtain from the
           treasure chests that you find will contain special properties.

-----------------------------

* Restore Health Meter - Restores Health Meter by [VALUE] for a limited
  amount of time.

  INFO: For about every 8 seconds that you do not receive damage, your
  character will regain back the indicated amount of health.
  
  MAX VALUE: 10

-----------------------------

* Increase Health Meter - Increases Health Meter by [VALUE].

  INFO: This property will increase your character's health maxmum health
  by the indicated amount.

  MAX VALUE: 420 ?

-----------------------------

* Increase Defense - Increases defense and reduces damage from opponent's
  attacks by [VALUE].

  INFO: Each attack from an enemy will deal a certain number of damage
  points.  This property will reduce the amount of damage that you receive
  from each attack.

  MAX VALUE: 10

-----------------------------

* Increase Attack - Increases Attack by [%].

  INFO: Each attack that you deal to an enemy will deal a certain number
  of damage points.  This property will increase the percentage of damage
  done for each attack.

  MAX VALUE: 132% ?

-----------------------------

* Increase Drop Rate - Increases item drop rate by [%].

  INFO: This property will increase the chances of a defeated enemy
  dropping a treasure chest.

  MAX VALUE: 150% ?

-----------------------------

* Increase Fight Money - Increases the value of fight money items by [%].

  INFO: This property will increase the amount of money that you earn from
  money bags that you pick up.

  MAX VALUE: 499% ?

-----------------------------

* Elemental Attack: Thunder - [%] chance of electrifying opponent when
  attacking.

  INFO: This property will allow you to electify an enemy when you attack.
  Your chances of this happening depends on the indicated percentage
  value.  Electrified enemies will be momentarily disabled.

  MAX VALUE: 35%

-----------------------------

* Elemental Attack: Ice - [%] chance of freezing opponent when attacking.

  INFO: This property will allow you to freeze an enemy when you attack.
  Your chances of this happening depends on the indicated percentage
  value.  Frozen enemies will be unable to move for about three seconds.

  MAX VALUE: 24% ?

-----------------------------

* Elemental Attack: Fire - Randomly inflicts an additional [VALUE] damage
  with fire.

  INFO: This property will allow you to randomly inflict the indicated
  amount of damage to an enemy that you attack.

  MAX VALUE: 99 damage ?

-----------------------------

* Nullify Elemental Attack - [%] chance of nullifying opponent's elemental
  attack.

  INFO: Some enemies (mostly stage bosses) will have an ability to inflict
  an elemental attack when they attack you (such as thunder, ice, and
  fire).  This property will increase your chances of nullifying the
  effects of their elemental attacks.

  MAX VALUE: 100%

-----------------------------

* Adjust Rage Trigger - Adjusts the Health necessary to trigger Rage by [%].

  INFO: When your health points are depleted to a certain level, you will
  enter "Rage" mode which will increase the damage dealt from your
  attacks.  This property will allow you to enter "Rage" mode earlier.
  The higher the percentage value, the sooner this will happen.

  MAX VALUE: 47% ?

-----------------------------

* Increase Rage Attack - Increases attack by [%] during Rage.

  INFO: When your health points are depleted to a certain level, you will
  enter "Rage" mode which will increase the damage dealt from your
  attacks.  This property will allow you to deal more damage to enemies
  when you enter "Rage".

  MAX VALUE: 118% ?

-----------------------------

* Extra Bound(s) - Allows [VALUE] more Bound(s) during combos.

  INFO: This property allows you to get in another "bound" move that slams
  your opponent to the ground and extends a juggle.

  For example, Bryan Fury can do:
  WS+1; b+1 {B!}; b+1 {B!}; d+3,2

  A list of bound moves is available below:
  http://faqs.ign.com/articles/105/1055592p1.html

  MAX VALUE: 2

-----------------------------

The following is my ranking of the customization item properties:

 1. Increase Health Meter
 2. Increase Attack
 3. Increase Defense
 4. Increase Drop Rate
 5. Elemental Attack: Ice
 6. Elemental Attack: Fire
 7. Elemental Attack: Thunder
 8. Nullify Elemental Attack
 9. Restore Health Meter
10. Increase Fight Money
11. Adjust Rage Trigger
12. Increase Rage Attack
13. Extra Bound(s)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            7. Fighter Outfits                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The following descriptions refer to the fighter's default, uncustomized
outfits.

NOTE: The PSP version does not contain any of the console exclusive
      outfits.


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                8. Console / PSP Customization Differences                 ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section will attempt to cover some of the differences in the
customization options available for the console and PSP versions of
Tekken 6.


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                     9. Unlockable Customization Items                     ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


With the exception of a few items, every item available within the game is
available for purchase from the beginning.  I will not be listing all
available items like I did for Tekken 5 and Tekken: Dark Resurrection, but
instead I will only be listing the items that need to be earned or unlocked.
I'll probably need help with this section.


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                         10. Customization Colors                          ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 provides several customization color options for free, however
the game doesn't provide the game of the color or the body part the color
is for.  This section will attempt to cover that information.

Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          11. Customized Outfits                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...


---------------------------------------------------------------------
-                       A. Alisa Bosconovitch                       -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                         B. Anna Williams                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           C. Armor King                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          D. Asuka Kazama                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          E. Baek Doo San                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                              F. Bob                               -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          G. Bruce Irvin                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           H. Bryan Fury                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                       I. Christie Monteiro                        -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          J. Craig Marduk                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           K. Devil Jin                            -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           L. Eddy Gordo                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                            M. Feng Wei                            -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                             N. Ganryu                             -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                        O. Heihachi Mishima                        -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                            P. Hwoarang                            -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                             Q. Jack-6                             -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           R. Jin Kazama                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          S. Julia Chang                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                         T. Kazuya Mishima                         -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                              U. King                              -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          V. Kuma / Panda                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                       W. Lars Alexandersson                       -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          X. Lee Chaolan                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           Y. Lei Wulong                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          Z. Leo Kliesen                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                       AA. Lili De Rochefort                       -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          BB. Ling Xiaoyu                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                         CC. Marshall Law                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                     DD. Miguel Caballero Rojo                     -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                            EE. Mokujin                            -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                         FF. Nina Williams                         -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                         GG. Paul Phoenix                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                             HH. Raven                             -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           II. Roger Jr.                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                        JJ. Sergei Dragunov                        -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                           KK. Steve Fox                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          LL. Wang Jinrei                          -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                          MM. Yoshimitsu                           -
---------------------------------------------------------------------

---------------------------------------------------------------------
-                            NN. Zafina                             -
---------------------------------------------------------------------




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                       12. Customization Item Moves                        ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 allows for special moves to be performed when a certain
customization item is equipped.

I have put together a list that contains those special items, body part,
price, notation, and properties.  The list can be found on IGN at the
following link, but might also be added here at some point in the future:
http://faqs.ign.com/articles/105/1052860p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                    13. Earning Money (PS3 / Xbox 360)                     ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          14. Earning Money (PSP)                          ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                               15. Questions                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


In this section, I will try my best to answer common questions and questions
that I have received through e-mail.


----------
Question 1 - Tekken 6 IC Cards (Arcade)
----------

Q: Where can I purchase IC Cards for the Arcade version of Tekken 6?

A: You should be able to purchase the IC cards from arcades that have
   Tekken 6 or Tekken 6: Bloodline Rebellion machines, but if they
   don't carry any or are out of stock, "SwiftDemon" of Tekken Zaibatsu
   has provided a link to a website where you can order some:
   http://www.arcadespareparts.com/products/player-cards/


----------
Question 2 - Player 2 Customization
----------

Q: Is it possible for Player 2 to have customizations in the Versus mode?

A: As of version 1.03, this isn't possible.  Only one player can have
   customization items equipped.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            16. Special Thanks                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section is to thank those who have assisted in some way to the creation
of this FAQ.


Name                    Reason
----                    ------

Namco                   Thanks for creating another incredible game!

Paulinstein             Thanks for all the help over the years!

Drake the Demon         Thanks for all the help over the years!

Alvin G.                Thanks for introducing me to the Tekken series!

Castel                  Thanks for creating TZ, one of the best Tekken
                        resources: http://www.tekkenzaibatsu.com

Mitaphane               Thanks for writing the "Tekken 4 Taunts and Costume
                        List", which motivated me to write a Customization
                        FAQ for T5, T5DR and T6.

Kirin                   Thanks for the idea of adding the total cost for each
                        customized outfit back in Tekken 5.
                        
NeoRussell              Thanks for posting info related to the special
                        properties within Scenario Campaign.

Stephen Ng              Help in getting the Tekken 6 Move Lists up on IGN.

SwiftDemon              Thanks for providing a link to a website where you
                        can purchase IC cards.

dragun57                Providing some customization items that can only be
                        obtained from Scenario Campaign.


Lastly, thanks to anyone who has contributed to any of the other Tekkenomics
FAQs.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                           17. About Tekkenomics                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The main purpose of "Tekkenomics" is to provide you with Tekken FAQs/Guides
and to keep you updated on Tekken news and information.

"Tekkenomics" was originally the name of the website created by me
(Wild Man X), with help from Paulinstein and Drake the Demon, which first
came online on November 6, 2004.  However, due to someone engaging in
piracy on our hosting server the website went down in April 2007.  With
the release of Tekken 6 approaching for consoles, I decided to bring back
Tekkenomics, but in the form of a blog, back in June 2009.

"Tekkenomics" contains various Tekken related material, some of which is
difficult to find on any other Tekken based website.  The blog will
contain exclusive articles, original FAQ files, move lists, combos/juggles,
combo videos, in-game matches, Tekken commercials, PC desktop wallpaper,
PSP wallpaper, CG art, fan-based material, and other things.

If you're having problems visiting the "Tekkenomics Blog" at
http://www.tekkenomics.com, you can also visit it at the following link:
http://tekkenomics.wordpress.com

If you were wondering how we came up with the name "Tekkenomics", back in
my high school days in the year 2000, Paulinstein, me, and some other high
school friends would get together to play Tekken 3 on the PlayStation 1.
At the time, we were also enrolled in Economics. Whenever we would get
together to play, we would say that we were going to study some
"Tekkenomics".  So, basically: "Tekken" + "Economics" = "Tekkenomics".

There are a few references on the web to the name "Tekkenomics" that
aren't related to us or our blog.  There are some members on the Tekken
Zaibatsu forums that go by the names "Tekkenomics", "Tekkenomics_101",
and "TekkenNomics Jr." that aren't related to us. On Tekken Zaibatsu,
we go by the names "Wild Man X", "Paulinstein", and "Drake the Demon".
The things on the web that ARE related to us are at: GameFAQs, Neoseeker,
IGN, 1UP.com, Gamerhelp, Gamespot, MySpace, AIM, MSN Messenger, Hotmail,
GMail, YouTube, PicasaWeb, Blogger, WordPress, ImageShack, and Twitter.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                18. Closing                                ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Please let me know if you are confused about any part of this FAQ, and I
will do my best to clarify.


Feel free to e-mail me any questions or comments about this FAQ or the
Tekkenomics Blog.  When sending an e-mail, please make sure that "Tekken",
"Soul Calibur", or "FAQ" is somewhere in the e-mail title / subject name,
or it will most likely be deleted or treated as spam.


If you want to send a PSN friend request, I will only add you if you
mention who you are or mention something about Tekken.  Please DO NOT send
an empty friend request.


Please note that I can only speak and read/write English.


I hope you find this FAQ helpful.  Thanks for your time!




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                             Tekkenomics
                      Class is now in session!!!

                  Copyright 2000-2010 - Tekkenomics


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EoF
