~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                          Tekken 6 Hidden Moves FAQ
                                Version 0.31
                             (Work in Progress)


                                                                       NNN
   TTTTTTTTTTTT EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNNNN        N N
    T         T E      E K  K   K  K K  K   K  K E      E N    N       N N
     TTTT  TTTT E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NN  N      N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N N  N     N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N  N  N    N N
        T  T    E     E  K     K     K     K     E     E  N N   N  N   N N
        T  T    E  EEEE  K  KK  K    K  KK  K    E  EEEE  N N    N  N  N N
        T  T    E  E     K  K K  K   K  K K  K   E  E     N N     N  N N N
        T  TTT  E  EEEEE K  K  K  K  K  K  K  K  E  EEEEE N NNN    N  NN N
        T   T   E      E K  K   K  K K  K   K  K E      E N  N      N    N
        TTTT    EEEEEEEE KKKK    KKK KKKK    KKK EEEEEEEE NNN        NNNNN

                                    6666666666
                                   6        6
                                  6   666666
                                 6   6
                                6   66666
                               6         6
                              6  66666  6
                             6  6   6  6
                            6  66666  6
                           6         6
                            666666666



                   Written by: Kenneth Walton (Wild Man X)
                        Written on: February 15, 2010
                        E-mail: tekkenomics@gmail.com
              Website: Tekkenomics (http://www.tekkenomics.com)
                               PSN: Wild_Man_X



                   This FAQ version will be available at:
                          IGN (http://faqs.ign.com)
                     GameFAQs (http://www.gamefaqs.com)
               Tekken Zaibatsu (http://www.tekkenzaibatsu.com)
                    Neoseeker (http://www.neoseeker.com)
                  SuperCheats (http://www.supercheats.com)
           Games Radar / Cheat Planet (http://www.gamesradar.com)
                   MyPSP.com.au (http://www.mypsp.com.au)
   Namco Bandai Partners Australia (http://www.namcobandaipartners.com.au)




  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~                                                                         ~
~                             Table of Contents                             ~
 ~                                                                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1.    Version Updates

 2.    Legal Stuff

 3.    FAQ Description

 4.    Legend

 5.    Legend Explanations

 6.    Hidden Moves

       A.  Alisa Boskonovitch
       B.  Anna Williams
       C.  Armor King
       D.  Asuka Kazama
       E.  Baek Doo San
       F.  Bob
       G.  Bruce Irvin
       H.  Bryan Fury
       I.  Christie Monteiro
       J.  Craig Marduk
       K.  Devil Jin
       L.  Eddy Gordo
       M.  Feng Wei
       N.  Ganryu
       O.  Heihachi Mishima
       P.  Hwoarang
       Q.  Jack-6
       R.  Jin Kazama
       S.  Julia Chang
       T.  Kazuya Mishima
       U.  King
       V.  Kuma / Panda
       W.  Lars Alexandersson
       X.  Lee Chaolan
       Y.  Lei Wulong
       Z.  Leo Kliesen
       AA. Lili De Rochefort
       BB. Ling Xiaoyu
       CC. Marshall Law
       DD. Miguel Caballero Rojo
       EE. Mokujin
       FF. Nina Williams
       GG. Paul Phoenix
       HH. Raven
       II. Roger Jr.
       JJ. Sergei Dragunov
       KK. Steve Fox
       LL. Wang Jinrei
       MM. Yoshimitsu
       NN. Zafina
       OO. Universal Moves

 7.    Special Hidden Moves

 8.    Power Moves

 9.    Auto-Parry / Auto-Counter / Auto-Block Moves

10.    Alternative Commands

11.    Bound Moves

12.    Customization Item Moves

13.    Interesting Facts

14.    Questions

15.    Special Thanks

16.    About Tekkenomics

17.    Closing




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            1. Version Updates                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ver# - (mm-dd-yyyy)


0.10 - (10-23-2009)  Template


0.20 - (11-16-2009)  Started filling in some of the general info


0.30 - (01-31-2010)  First released version


0.31 - (02-15-2010)  (See below...)

       Hidden Moves
            - Added moves for Asuka, Bob
            - Updated Bob
       Other
            - Added more host websites
            - Other minor changes





FAQ Update Legend
-----------------

<NEW>       New content that has been added.

<UPDATE>    Content that has been changed, corrected, or modified.

NOTE: Corrections include adding any notes, changing names, correcting
      various mistakes or typos, and removing anything.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              2. Legal Stuff                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You may download and print this FAQ, but under no circumstances can you
put this FAQ on your web page without our permission.  You MAY NOT ALTER
IT IN ANY WAY or claim it as your own.

I will now only be sending FAQ updates to GameFAQs, IGN, and Tekken
Zaibatsu.  Anyone who has received permission to host any of the
Tekkenomics FAQs also has permission to host any of our future text-based
FAQs, if your website is listed in the approved list at the top,  You can
obtain updates from any of the previously mentioned websites.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            3. FAQ Description                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The purpose of this FAQ is to try to inform the Tekken 6 players of the
commands that are available to them, aside from what they have been
provided with in the in-game move lists.  Moves that are not included in
the in-game move lists will be referred to as "hidden moves".  Also included
are commands that have some unique properties.

This FAQ only covers the moves that are missing from the PS3 Tekken 6
(U.S. version) command lists.  These moves should work on the Arcade and
other PS3 versions of Tekken 5, but I only tested these moves on the U.S.
version.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                 4. Legend                                 ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section will be added in a future update.  Until then, take a look at
the Legend on the bottom of the following page for the command notations
used in this FAQ:
http://faqs.ign.com/articles/103/1039146p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          5. Legend Explanations                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              6. Hidden Moves                              ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


THE FOLLOWING IS ONLY A LIST OF THE NEW AND UPDATED HIDDEN MOVES FOR
TEKKEN 6.  MORE HIDDEN MOVES ARE COMING IN FUTURE UPDATES.

Here are all of the hidden moves that I know for Tekken 5 and the new ones
for Dark Resurrection (most of these moves are still valid for Tekken 6
and won't be added here until later):
Tekken 5 Hidden Moves FAQ
     http://www.gamefaqs.com/console/ps2/file/920588/36103
Tekken 5: Dark Resurrection Wild FAQ
     http://www.gamefaqs.com/portable/psp/file/932102/48950



---------------------------------------------------------------------
-                       A. Alisa Boskonovitch                       -
---------------------------------------------------------------------

- u/f+1+2 on the side or back results in a headless throw animation
- WS+1+2* [Cute But Deadly Charge]
- 1+2+3+4,1+2 [DES]
- (2+4_f+2+4),1+2 [Stays in DES]
- DES,d/b [DES cancel]
- u/f+1+2,1+2 [Exit DES]
- DES,(f+3+4_f,f),(u_d) [Dual Boot Evade]
- [DES],(f+3+4_f,f)~b [Boot _ Dual Boot Stop]
- f,f+4,qcb+1 [Sandbox Alternative]



---------------------------------------------------------------------
-                         B. Anna Williams                          -
---------------------------------------------------------------------

Coming soon...



---------------------------------------------------------------------
-                           C. Armor King                           -
---------------------------------------------------------------------

- b+4,b [BT]
- b+4,3~b [BT]



---------------------------------------------------------------------
-                          D. Asuka Kazama                          -
---------------------------------------------------------------------

- 2,1,1+2~B [Cancel]
- WS+1+2~d [Cancel]
- b+(1+3_2+4)* [Ridiculously long high/mid attack reversal]
- u/b,b,3 [Backflip to Spinning Jump Kick]
- 2,1,1+2~D [FC]
- 1+4,3* [White Heron Spinning Heel Drop Charge] <NEW>



---------------------------------------------------------------------
-                          E. Baek Doo San                          -
---------------------------------------------------------------------

- 4,3,3~(f_b) [FLA]
- d/b+3,3~(f_b) [FLA]
- b+1+2 (successful parry),3
- FLA (w/ 3 held) f~b+4 f~b+4 and repeat [Super FLA Sidestep]
- FLA,2~3 [FLA]
- (f,f,f_WR)+3~f [Cancel to FLA]



---------------------------------------------------------------------
-                              F. Bob                               -
---------------------------------------------------------------------

- 1+2+3+4,4 [Kick after Ki Charge] <UPDATE>
- Hold 1+2+3+4 [Extra ki charge animation]
- 1+2,(f_b) [Forward _ Backward Roll]
- u+1+2,(f_b) [Forward _ Backward Roll]
- {CH} f+4 [Spinning Linguine Counter] <NEW>
- cd+1+2* [Granchi Canon Charge] <NEW>



---------------------------------------------------------------------
-                          G. Bruce Irvin                           -
---------------------------------------------------------------------

Coming soon...



---------------------------------------------------------------------
-                           H. Bryan Fury                           -
---------------------------------------------------------------------

- d/f+1+2 has high/mid left punch auto-parry property
- 4,3,4* [Charge]



---------------------------------------------------------------------
-                       I. Christie Monteiro                        -
---------------------------------------------------------------------

- 3~4,3+4~D [RLX]
- 3~4,3+4~B [HSP]
- RLX,f+1+2 [HSP]
- RLX,b,n+1 [RLX into KND sideroll]



---------------------------------------------------------------------
-                          J. Craig Marduk                          -
---------------------------------------------------------------------

- f+3+4,3+4 [Cancel to VTS]
- (VTS_WS),1~3+4 [VTS]
- SS+2~3+4 [VTS]
- b+2+3,1+2 [Cancel to Double Leg Take Down]



---------------------------------------------------------------------
-                           K. Devil Jin                            -
---------------------------------------------------------------------

- u+4~U [Samsara to Fly]
- d/f+3,2,4~U [Rengoku to FLY]



---------------------------------------------------------------------
-                           L. Eddy Gordo                           -
---------------------------------------------------------------------

See "Chrisitie Monteiro"



---------------------------------------------------------------------
-                            M. Feng Wei                            -
---------------------------------------------------------------------

- Hold 1+2+3+4 [Extra ki charge animation]
- d/b+1~f [STC]
- d/b+1~b [KNP]
- KNP~f [STC]
- STC~b [KNP]
- KNP~f~b [KNP to STC to KNP]



---------------------------------------------------------------------
-                             N. Ganryu                             -
---------------------------------------------------------------------

- d+2,1,2,1
- d+2,1,2,d/f+1
- d+2,1,2,d+1



---------------------------------------------------------------------
-                        O. Heihachi Mishima                        -
---------------------------------------------------------------------

Coming soon...



---------------------------------------------------------------------
-                            P. Hwoarang                            -
---------------------------------------------------------------------

Coming soon...



---------------------------------------------------------------------
-                             Q. Jack-6                             -
---------------------------------------------------------------------

- b+2* [Extended arm]
- d/b+2* [Extended arm]
- b+1,1* [Extended arm]
- f,f+2* [Extended arm]
- b+3,2,2* [Extended arm]
- f+1,2,2* [Extended arm]
- d/b+1+2,3+4 [Piston Gun Lift to SIT]
- 3+4,3+4,3+4,3+4 after a floor break to hover downwards.
- d/b+1+2,3+4 [SIT]



---------------------------------------------------------------------
-                           R. Jin Kazama                           -
---------------------------------------------------------------------

- d/f+1+2 [Auto-parry property; formerly b+1,2]



---------------------------------------------------------------------
-                          S. Julia Chang                           -
---------------------------------------------------------------------

- 1,2,(3_4) [CES]
- Small hop,WS+1 [Julia's old T5 WS+1]
- WS+2,(3_4) [Wind Roll]
- CES,1+2 [CES Tiger Swat]
- d,d/f+1,(3_4) [Wind Roll; listed in T5, but not T6]



---------------------------------------------------------------------
-                         T. Kazuya Mishima                         -
---------------------------------------------------------------------

Coming soon...


---------------------------------------------------------------------
-                              U. King                              -
---------------------------------------------------------------------

- BT,3+4 [Back-turned Jaguar Step]
- d/f+4,3,4~b [BT]
- u+1+2~B [Throws to opposite side]
- {Opponent Wall Splat} JGS,(1+4_2+3) [Shining Torpedo (ALT)]
- f,f+3+4 [Exploder without drop-step; listed in T5 but not T6]



---------------------------------------------------------------------
-                          V. Kuma / Panda                          -
---------------------------------------------------------------------

- b+2,1,3+4 [HBS]
- HBS,b,b,3+4 [HBS]
- f,f+1+2,3+4 [HBS]
- u+1+2,3+4 [Cancel to HBS]
- u/f+3,4,1+2,3+4 [HBS]



---------------------------------------------------------------------
-                       W. Lars Alexandersson                       -
---------------------------------------------------------------------

- DEN,1:2 [JF; does three hits and 56 damage instead of 2 hits and 40 damage]
- u/f,N,4 [Hop kick]
- 1+2~B [Cancels 2nd hit]
- 3~(d_D) [Spin to RC_FC]
- d/b+1,3~(d_D) [Spin to RC_FC]
- d/b+2,3* [HE Combination Charge]



---------------------------------------------------------------------
-                          X. Lee Chaolan                           -
---------------------------------------------------------------------

- 3~4 [HMS; formerly b+3~4]
- (b+3~4_b+3,3+4) [HMS]
- b+1+2,4 [Screw Kick after successful parry]
- b+2,4,3+4 [HMS]



---------------------------------------------------------------------
-                           Y. Lei Wulong                           -
---------------------------------------------------------------------

- d+1+4 [FDFAs]
- d+2+3 [FUFAs]
- BT,d+1+4 [FDFTs]
- BT,d+2+3 [FUFTs]
- BT,d+1+2 [FDFAs]
- BT,d+3+4 [FUFAs]
- b+4,b [BT]
- BT,4~b [Remains BT]
- BT,d+4~F [DRU]
- DRU,f [Drunken Walk Punch Parry]
- d+4,4~f [DRU]
- f,f+4,3+4~f [Cancel into Crane]
- f,f+4,3+4~b [Cancel into Phoenix]
- (FUFA_FUFT_FDFA_FDFT),2 [Normal grounded position to grounded stance]
- 3~4,4,4~d [FUFAs; Can also be done after the first or second kick]
- 3~4,4,4~D [FUFA; Can also be done after the first or second kick]
- (u/b_u_u/f)+2~D [FUFA; Can also be done from BT]
- 4~4,D [FUFT]
- 4~4,3,D [FUFT]
- 4~4,3,3,D [FDFT]
- (DRU,f,b _ BT,DRU,f,b) [Drunken Backdash]
- BT,DRU,f [Druken dash away from opponent]
- BT,DRU,b [Druken walk towards opponent]
- (FUFT_FUFTs),(f_b),1+2 [Lunge Cross-Chop]
- (FUFT_FUFTs),b,3+4 [Lunge Kick]
- FUFAs,u~3 [Delayed low kick]
- FDFTs u~3 [Low kick that juggles on CL or CH]
- 2,1~f [DRU]
- DRU,(1+3_2+4),f {Both grab attempts don't connect} [Whiff to DRU]
- DRU,(1+3_2+4),1+2 [Recover 10 points of health then re-enter DRU;
  Damage reduced by 10]
- DRU,2~f [DRU]
- (DGN,1_SNA,1+3)~b [Cancel to DGN]
- DRU,3,2~f [DRU]
- DRU,3,2,4~f [CRA]
- DRU,3,2,4~b [AOP]
- DRU,u/b+1+2,1~f [DRU]
- u/b+4~f [CRA; formely b+4~f]
- u/b+4~b [AOP]
- DGN,3~f [CRA]
- f,f+3+4~d {Attack blocked or whiffed} [FUFT]
- d/b+4~f [DRU]
- BT,(f_f,f) [Backward Walk]
- BT,1,1,3,2~f [DRU]
- (f,N_DGN),4,1~f [TGR]
- (f,N_DGN),4,1~(u_d) [DGN]
- CRA,N [Low Attack Auto Counter]
- 3,(b+3_3~b) [Back Turned Feint; Can also be done from AOP]
- 3~b [AOP; Can also be done from AOP]
- AOP,f [DRU]
- FUFAs,3,(~U_~D) [SNA]
- FUFAs,3,f [DRU]
- d/b+3+4~D [FDFT]
- FC,d/f+2,1,4~b [Cancel last kick]
- SNA,1,2,1~f [PAN]
- u+1+2~D [FUFTs]
- FUFAs,1+2+3 [Hangover Taunt from FUFAs]
- (FUFAs_FDFAs_FDFTs),1+2 [DRU; listed only for FUFTs]



---------------------------------------------------------------------
-                          Z. Leo Kliesen                           -
---------------------------------------------------------------------

- KNK,d/f [Cancels into Jin Bu]
- f+3,d [BOK]
- f,f+3~d [BOK]
- d/b+1+2~d [BOK]
- KNK,1~d [BOK]
- 1,2,b [KNK]
- b+3,1~b [KNK]
- qcf+2~b [KNK]
- f,f+2~1+2 [Supercharge]
- d+4,(2~1+2_1+2*) [Supercharge]
- u/f+1,2~1+2 [supercharge]
- d+1~D [FC]
- u/b+1,4 [Kick after successful high punch parry]
- b+1+2 {punch parry}, 2,2 [Punch, Shoulder Ram combo]
- b+1+2 {kick parry}, (2~1+2_1+2*) [Punch, Shoulder Ram combo]



---------------------------------------------------------------------
-                       AA. Lili De Rochefort                       -
---------------------------------------------------------------------

- d/f+2~b [BT]
- WS+2~b [BT]
- d+1,2~B [BT]
- 3 [BT]



---------------------------------------------------------------------
-                          BB. Ling Xiaoyu                          -
---------------------------------------------------------------------

- (3+4_d+3+4) [High/mid punch parry property]
- b+1+2,1+2 [Hypnotist Redirection]
- d/f+3~D [AOP]
- f,f+2,1~B [RDS; Cancel last hit]
- u+1+2,2,1~B [RDS; Cancel last hit]
- f,f+1~d [AOP]
- RDS,b+3+4 [Spin Tornado Back]
- RDS,(b+3+4~b+3+4) [Spin Tornado Back to Side; last b+3+4 becomes
  a left side roll (u+3+4_3+4)]
- b+3+4~BT,d/f+1+2 [Rain Dance Dislocator]
- f+3,1 [RDS]



---------------------------------------------------------------------
-                         CC. Marshall Law                          -
---------------------------------------------------------------------

- Hold 1+2+3+4 [Extra ki charge animation]
- Hold 1+2+3+4,2 [Press 2 anytime during the second charge]
- (FUFT_FUFA),1+2+3+4 [Special get-up animation]
- WS+1+2 [Generic Rising Left Punch]
- Can do all attacks starting with "1" from BT
- DSS,f+2,f+2,2 [formerly DSS,2,f+2,2]



---------------------------------------------------------------------
-                     DD. Miguel Caballero Rojo                     -
---------------------------------------------------------------------

- d/b+1* [Tortua Juggle Starter]
- d+3+4 [Generic Low Kick]
- (FC_d/b)+1+2 [Tackle]
- KND,b+3+4 [Cross Chop]
- SAV,2* [Charge]
- SAV,1+2* [Charge]
- SAV,b+2 [Auto-parry property]



---------------------------------------------------------------------
-                            EE. Mokujin                            -
---------------------------------------------------------------------

Mokujin does not have his own move set.  He will randomly mimic the
move list of one of the selectable fighters after each round.



---------------------------------------------------------------------
-                         FF. Nina Williams                         -
---------------------------------------------------------------------

- 4,3~d~4,3 [Does a fourth kick that hits mid (h,l,h,m)]
- f,f+1+2* [Bombshell Blast Charge]



---------------------------------------------------------------------
-                         GG. Paul Phoenix                          -
---------------------------------------------------------------------

- f,f+2,1~b [Cancel]



---------------------------------------------------------------------
-                             HH. Raven                             -
---------------------------------------------------------------------

- (qcf_cd)+1 [Crouch Dash Fatal Blow]
- (qcf_cd)+1,3+4 [Crouch Dash Fatal Blow to Haze]
- (qcf_cd)+1,f [Crouch Dash Fatal Blow to Doppelganger switch position]
- (qcf_cd)+1,b [Crouch Dash Fatal Blow to Doppelganger stay]
- HAZ,1,b [Fatal Blow to Doppelganger Stay]
- u/b+1,b [Dagger Chop to Doppelganger Stay]
- f+1+2~b [Switchback Stay]
- d/f+1+2 [Laevateinn alternative]
- d/f+1+2~b [SDW]
- BT,b+(1+3_2+4) [Utsusemi Escape from BT]
- BT,f+3~f [Face Forward]
- (qcf_cd)+2~b [SDW]
- (u/b_u)+3,d+3,D [From T5, but not does into Supercharge]



---------------------------------------------------------------------
-                           II. Roger Jr.                           -
---------------------------------------------------------------------

- d+1+2~B [BT]
- d+1+2,1+2~B [BT]
- b+1+2,1+2~3+4 [Goes into Animal Kick Rush; can be performed after
  2nd or last roll]
- BT,d/f+1+2 [Back-turned Kangaroo Attack]



---------------------------------------------------------------------
-                        JJ. Sergei Dragunov                        -
---------------------------------------------------------------------

- (d_d/b_FC)+1+2~(1_2) [Ambush tackle feint into background sideroll;
  also works for b+4,2,1+2]
- (d_d/b_FC)+1+2~(3_4) [Ambush tackle feint into foreground sideroll;
  also works for b+4,2,1+2]
- FDFT,1+2 [Escaping living dead]
- FC,d/f+1+2 [Crouching Pit Fall]



---------------------------------------------------------------------
-                           KK. Steve Fox                           -
---------------------------------------------------------------------

Coming soon...



---------------------------------------------------------------------
-                          LL. Wang Jinrei                          -
---------------------------------------------------------------------

- WS+1+2 auto-block property for the first hit that connects of some
  high/mid attacks
- f+1 [Extra damage]



---------------------------------------------------------------------
-                          MM. Yoshimitsu                           -
---------------------------------------------------------------------

- FC,d+1+2 [NSS Sword Flash from FC]
- BT,u+2+3 [Goes into NSS]
- MED,3+4 [Cancel to BT]
- KIN,2,1+2* [Charge]
- 2,1~b [Cancel]
- f+3+4 {Wall splat} ~3+4 [INS]
- Some of Yoshimitsu's default sword stance moves can also be done from NSS.
- u/f+3+4,b+1,4,d+1* [Death Slash Charge; formerly u/f+3+4,b+1,4,D/B*+1]
- b+2~1+2 [KIN]
- b+2,1,1+2 [KIN]
- (KIN,4_SS+4),1+2 [KIN]
- 3~4~U [DGF]
- u/f+2~d [Cancel to FC]
- b,b+1+4~1 then press b,b [Sword Spin manual stop]



---------------------------------------------------------------------
-                            NN. Zafina                             -
---------------------------------------------------------------------

- d/f+1,4,2,3,4,1,3,2,(1_2_3) [Quick recovery cancel]
- d/f+1,4,2,3,4,1,3,2,4,(1_3_4) [Quick recovery cancel]
- d+3 [Acinaces (ALT)]
- 3 [Scarecrow]
- 3~b [Scarecrow cancel]
- d/b+4~D [Mantis]
- f+3~B [Scarecrow cancel]
- d/f+3 [Scarecrow]
- d/f+3~B [Scarecrow cancel]
- d+2,4 [Mantis]
- d+2,4~1+2 [Tarantula]
- d/b+1+2 [Mantis]
- f,f+3 [Scarecrow]
- f,f+3~B [Scarecrow cancel]
- f,f+3+4~D [Mantis]
- f+2,3 [Scarecrow]
- f+2,3~b [Scarecrow Cancel]
- 1,2,3~b [Scarecrow cancel]
- FC,d/f+3~d - [Mantis]
- WS+2~d [Mantis]
- TRT,4 [Mantis]
- TRT,3~d [Mantis]
- TRT,3~U [Stand up]
- MNT,d+4~d [Mantis]
- MNT,u/f+3~D [Mantis cancel]
- MNT,d/f+3,4 [Paradox transition (BT Mantis)]
- SCR,4~B [Scarecrow cancel]
- SCR,1+2,d [Tarantula]
- SCR,3,3,4~D [Mantis]
- SCR,3+4,d [Mantis]
- SCR,d/f+3~D [Mantis]
- SCR,d/f+4~d [Mantis]
- SCR,d+4~D [Mantis]
- SCR,d+3,3~B [Scarecrow cancel]
- WR+4~U [BT; Normal stance on block or miss]
- WR+4~D [Tarantula; Paradox on block or miss]



---------------------------------------------------------------------
-                        OO. Universal Moves                        -
---------------------------------------------------------------------

- (u/b_u_u/f)+2 [Universal right hook for most characters; all variations
  may not apply]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                          7. Special Hidden Moves                          ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              8. Power Moves                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~              9. Auto-Parry / Auto-Counter / Auto-Block Moves              ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                         10. Alternative Commands                          ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                              11. Bound Moves                              ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 introduces "bound" moves to the fighting system which allows
airborne opponents to be bounced off the ground which can be used to
extend a juggle.

A list of Bound Moves can be found on IGN at the following link, but might
also be added here at some point in the future:
http://faqs.ign.com/articles/105/1055592p1.html

Bound moves aren't necessarily "hidden moves", however the game does not
provide you with information on which moves have the bound property.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                       12. Customization Item Moves                        ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tekken 6 allows for special moves to be performed when a certain
customization item is equipped.  I have put together a list that contains
those special items, body part, price, notation, and properties.  The list
can be found on IGN at the following link, but might also be added here at
some point in the future:
http://faqs.ign.com/articles/105/1052860p1.html




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                           13. Interesting Facts                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Coming in a future update...




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                               14. Questions                               ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


In this section, I will try my best to answer some common questions I've
received through e-mail or saw on the forums.

There are no questions at this time.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                            15. Special Thanks                             ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This section is to thank those who have assisted in some way to the creation
of this FAQ.


Name                    Reason
----                    ------

Namco                   Thanks for creating another incredible game!

Paulinstein             Thanks for all the help over the years!

Drake the Demon         Thanks for all the help over the years!

Alvin G.                Thanks for introducing me to the Tekken series!

Castel                  Thanks for creating TZ, one of the best Tekken
                        resources: http://www.tekkenzaibatsu.com

Catlord                 Thanks for creating move lists for many of the
                        games in the Tekken series.

NeoRussell              Thanks for creating videos demonstrating the new
                        moves and properties for the arcade version of T6
                        and T6BR, and for creating the Hidden Moves thread
                        on TZ.

Stephen Ng              Help in getting the Tekken 6 Move Lists up on IGN.

ATL_R3dd                Letting me know about Law's item move just frame.

truly_FLCL              Creating the Hidden Moves thread on GameFAQs.


Thanks to everyone who contributed to the "Tekken 6: Hidden Moves" thread
on Tekken Zaibatsu and "Tekken 6 Hidden Moves/Stance Transitions/etc. Thread"
on GameFAQs:
http://www.tekkenzaibatsu.com/forums/showthread.php?threadid=114759
http://www.gamefaqs.com/boards/genmessage.php?board=928302&topic=52465807

TZ: AceUnlimited (Asuka), arcelonious (Universal), AIBO (Leo),
ATL_R3dd (Marshall), Autocrat2.0 (Miguel), Baron (Bob), Bolin (Zafina),
CHAOSTHEVOID (Miguel), Cosmoslayer (Universal), Devil Reborn (Lars),
Drake Aldan (Miguel), F.D.K. (Asuka/King/Leo), Gojira (Wang),
Gunther (Miguel), Iz-GOod (King), Johnnay (Nina), k4polo,
kuni_hwoarang (Julia), Laughing Man (Asuka/Devil Jin/Raven/Sergei),
madman1973 (Bob), Marin (Alisa/Baek/Ganryu/Jack-6), Neorussell (Paul/Raven),
Noodlehead (Baek/Yoshimitsu), PigeonDrago (Lee), QDogg (Christie/Eddy),
shauno (Lei), Slice (Craig), Snap (King), Tattooed_Earth (Julia),
The Don (Universal), tmd02 (Feng/Lars/Marshall), White Dragon (Ling)

GameFAQs: BARONATRON (Roger Jr.), inixi8 (Baek), KenGi1226 (Lee/Ling),
KNITEMAREX (Armor King), Midvalley86 (Lars), panzerrunner (Yoshimitsu),
Rowan777 (Bob), Ruby Sapphire (Zafina), TheLordHimself (Kuma),
TrueMuerte (Leo), truly_FLCL (Bryan/Feng/Lee/Leo/Lili/Yoshimitsu),
white_dragon_r (Ling)


Lastly, thanks to anyone who has contributed to any of the other Tekkenomics
FAQs.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                           16. About Tekkenomics                           ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The main purpose of "Tekkenomics" is to provide you with Tekken FAQs/Guides
and to keep you updated on Tekken news and information.

"Tekkenomics" was originally the name of the website created by me
(Wild Man X), with help from Paulinstein and Drake the Demon, which first
came online on November 6, 2004.  However, due to someone engaging in
piracy on our hosting server the website went down in April 2007.  With
the release of Tekken 6 approaching for consoles, I decided to bring back
Tekkenomics, but in the form of a blog, back in June 2009.

"Tekkenomics" contains various Tekken related material, some of which is
difficult to find on any other Tekken based website.  The blog will
contain exclusive articles, original FAQ files, move lists, combos/juggles,
combo videos, in-game matches, Tekken commercials, PC desktop wallpaper,
PSP wallpaper, CG art, fan-based material, and other things.

If you're having problems visiting the "Tekkenomics Blog" at
http://www.tekkenomics.com, you can also visit it at the following link:
http://tekkenomics.wordpress.com

If you were wondering how we came up with the name "Tekkenomics", back in
my high school days in the year 2000, Paulinstein, me, and some other high
school friends would get together to play Tekken 3 on the PlayStation 1.
At the time, we were also enrolled in Economics. Whenever we would get
together to play, we would say that we were going to study some
"Tekkenomics".  So, basically: "Tekken" + "Economics" = "Tekkenomics".

There are a few references on the web to the name "Tekkenomics" that
aren't related to us or our blog.  There are some members on the Tekken
Zaibatsu forums that go by the names "Tekkenomics", "Tekkenomics_101",
and "TekkenNomics Jr." that aren't related to us. On Tekken Zaibatsu,
we go by the names "Wild Man X", "Paulinstein", and "Drake the Demon".
The things on the web that ARE related to us are at: GameFAQs, Neoseeker,
IGN, 1UP.com, Gamerhelp, Gamespot, MySpace, AIM, MSN Messenger, Hotmail,
GMail, YouTube, PicasaWeb, Blogger, WordPress, ImageShack, and Twitter.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                           ~
~                                17. Closing                                ~
~                                                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Please let me know if you are confused about any part of this FAQ, and I
will do my best to clarify.


Feel free to e-mail me any questions or comments about this FAQ or the
Tekkenomics Blog.  When sending an e-mail, please make sure that "Tekken",
"Soul Calibur", or "FAQ" is somewhere in the e-mail title / subject name,
or it will most likely be deleted or treated as spam.


If you want to send a PSN friend request, I will only add you if you
mention who you are or mention something about Tekken.  Please DO NOT send
an empty friend request.


Please note that I can only speak and read/write English.


I hope you find this FAQ helpful.  Thanks for your time!




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                             Tekkenomics
                      Class is now in session!!!

                  Copyright 2000-2010 - Tekkenomics


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EoF
