        ==========================================================================
        ;;   b+1,2,1                   10-10-2-20                               ;;
        ;;       ___            ___                             SS+3+4          ;;
        ;;     |   \\         /   ||   ~b,f~b,f             f,f+3+4             ;;
        ;;     |    \\       /    ||                                __   __     ;;
        ;;d/b+2|     \\  f+2/     ||      SS+2,1,2>1               |  |||  ||   ;;
        ;;     |      \\   /      ||                        ws+3   |  |||  ||   ;;
        ;;     |       \\ /       ||   411                         |  |||  ||   ;;
        ;;     |   |\   \/   /|   ||                      f+1+2    |  |||  ||   ;;
        ;;2,2,1|   ||\      //|   || U/F+3~[4]                     |  |||  ||   ;;
        ;;     |   || \    // |   ||        ___    __  _   _       |  |||  ||   ;;
        ;;d+3,4|   ||  \__//  |   ||  /\\  |   \\ / _|| |_| || /\\ |  |||  ||   ;;
        ;;     |   ||911      |   || /  \\ |   // \ \\|  _  ||/  \\|  |||  ||   ;;
        ;;     |___||         |___||/_/\_\\|_^_\\ /_//|_| |_|/_/\_\|__|||__||   ;;
        ;;                 b+2+4~b,f                                            ;;
        ;;     2+4         ___                ___        ___             WS+2   ;;
        ;;               ||   |             ||   |     ||   |  d+1+2            ;;
        ;;     34~b,f    ||   |      d+3,3,4||   |     ||   |                   ;;
        ;;  CH 4         ||   |             ||   |     ||   |                   ;;
        ;;             11||   |1            ||   |2~1  ||   |       b+1+2       ;;
        ;;               ||   |             ||   | ____||   |                   ;;
        ;;               ||   |     d+3+4   ||   |/    \|   |  d/b+4            ;;
        ;;      d+2+4    ||   |             ||      /\      |          BT 1     ;;
        ;;               ||   |______  //\  ||     / \\     |                   ;;
        ;;d+2,3          ||          |//  \ ||    /   \\    | *69               ;;
        ;;               ||__________|/_/\_\||___/     \\___|    1,2,3          ;;
        ;;  90210              ****CRAZY ASS LAW!!!****                         ;;
        ;;         ws+4                Ver1.3                           f+2+4   ;;
        ;;            By: Drunken_Dragon (Chinmi825_1999@yahoo.com)             ;;
        ==========================================================================
			

                                ¬.¬... Yo
                      Welcome to the CRAZY ASS LAW FAQ!!!
      This faq is for teaching every one the art of CRAZY ASS LAW! (CAL for short).
      This faq is mainly to appear on Tekken Zaibatsu, but most likely ill let you
              put it on your site, or a site of the like, if you ask :)

 _____________________________________DISCLAMER_______________________________________
;                                                                                     ;
;   This Faq was made to give my personal thoughts and mental aspects of tekken.      ;
;The Tekken series is Copyright namco (god bless 'em). Useing this faq for you own    ;
;personal use is acceptable, along with printing, aslong as nothing is changed. Please;
;dont steal, change, or missuse this faq. All other Information are ideas which       ;
;should be known the public, and belong to no one, i just say them. my info is copy-  ;
;-rite Daniel Ball. take it and ill bust you with a f,f+3.                             ;           
;(that's me EGM ::glare:: ) and stealing is bad =P                                    ;
;_____________________________________________________________________________________;

Version History
---------------
Ver. 1.0 - Created!! Will add more juggles and the theorey section next update :)
--------
Ver. 1.1 - Updated some strats, theories added(and i did the macro at 3:00 gimmie a break)
--------
Ver. 1.2 - Added character strat section and updated some theories and strats
--------
Ver. 1.3 - Updated character strat section, updated normal strats and added some juggles
--------
ver. 1.4 - Changed a lot of shit.


         TABLE OF CONTENTS
-------------------------------------------
1.Awaiting Dragon (intro)
2.Fierce Dragon (Moves)
3.Enlightening Dragon (Move disciptions)
4.Meditative Dragon (Strats)
5.Harmonizing Dragon (juggles)
6.Contemplating Dragon (Theories, Q & A)
7.Perceptive Dragon(Character Strats)
8.Gratified Dragon (Thanks Section)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                   Awaiting Dragon
                                      (intro)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

    Sup law players.hopefully this faq will give you a decent understand of law. and help you
win. 

Note: you might want to have a decent knowledge of tekken abriviations.







*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                    Fierce Dragon 
                                       (Moves)   

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

GRAPPLING TECHNIQUES
(Front) 2+4                 Leg Grab Takedown {2}
        F+2+4               Twin Dragonstrike {2}
        f+2+3               Dragon Dive {1}
        d/f+1+2             Chastisement Punch {1+2}
          1,2,1+2             Bulldog
        f,f+3+4             Dragon Knee  *Juggles* {1}  
(Left)  (2+4)_(F+2+4)       Headlock, Headkick {1}
(Right) (2+4)_(F+2+4)       Dragon Crotch Punch {2}
(Back)  (2+4)_(F+2+4)       Throat Punch {2}

SPECIAL TECHNIQUES
1~1,1,1,1                   5 Punch Combo
1~[1],[1],[1]               Punch Rush
  2                           Rush Fist
    ~b,f                        DRAGON STANCE
    3                           RUSH KNEE FINISHER
    u/f+3                       FAKE SOMERSAULT, SKYSCRAPER KICK  *Juggles*
      ~b,f                        FAKE STEP STANCE
  2,2                         Rush Fists
  2,F+2>2                     Rush Fists
    ~b,f                        DRAGON STANCE
QCF+1                       Power Jab
  2                           STRAIGHT FIST
    ~b,f                        DRAGON STANCE
  ~4,3,4                      SHAOLIN SPIN KICKS
    ~b,f                        FAKE STEP STANCE
  ~4,u+3                      Roundhouse, Somersault  *Juggles*
    ~b,f                        FAKE STEP STANCE
BK 1                        Backfist
b+1>                       Dragon Storm Starter
   ~b,f                    DRAGON SIGN STANCE
   2                        Dragon Second Strike
    ~b,f                    DRAGON SIGN STANCE
    >1                       Dragon Storm  *Juggles*
f+1+2                       Overhead Smash
d+1+2                       DRAGON STANCE  *High/Mid Punch Parry*
2,2,1,2                     DRAGON FIST RAGE
F+2>2>2                     Dragon Knuckle Combo
  ~b,f                        DRAGON STANCE
f+2~1                       1-Inch Punch
b+2,3,4                     Junkyard Combo  *Juggles*
  ~b,f                        FAKE STEP STANCE
(FC_d)+2,3                  Ducking Jab, Flipkick  *Juggles*
d/b+2                       Elbow, (BK)
  4                           Frogman
    ~D                          Lie Down FU/FA
d/f+2                       Lifting Uppercut  *Juggles*
WS+2                        Power Uppercut  *Juggles*
SS+2                        Gut Punch
  ~b,f                        DRAGON STANCE
  1                           Gut Strike
    ~b,f                        DRAGON STANCE
    2                           Third Strike
      ~b,f                        DRAGON STANCE
      >1                           Backfist
3>4                         Headkick, Flipkick  *Juggles*
d+3,4                       Low Kick, Flipkick  *Juggles*
d/f+3                       Lunge Kick
f,f+3                       FIERCE LUNGE KICK
  ~b,f                        FAKE STEP STANCE
d+3,3,4                     Lowkick, Highkick, Flipkick  *Juggles*
(u/f_u_u/b)+3,4             Hopkick, Flipkick  *Juggles*
(U/F_U_U/B)+3,4             FAKE SOMERSAULT, SKYSCRAPER KICK  *Juggles*
  ~b,f                        FAKE STEP STANCE
FC,d/f,d,d/f+3              Dragon Slide
FC+3,4                      Crouchkick, Flipkick  *Juggles*
WS+3                        Twist Kick
  N                           FAKE STEP STANCE
  4                           Flipkick  *Juggles*
(3+4)_(U/F+4)               Flip Kick  *Juggles*
  3                           Double Flipkick  *Juggles*
d+3+4                       Frogman
  ~D                          Lie Down FU/FT
SS+3+4                      Bicycle Kick
CH 4                        Knockdown Highkick  *Juggles*
FC,u/b_u_u/f+4              Low Flipkick  *Juggles*
  3                           Double Flipkick  *Juggles*
FC,U/B_U_U/F+4              High Flipkick
FC,U/B_U_U/F+3+4            Super Flipkick  *Falls FU/FT*
FC,(u/f_u_u/b),N,4          Backflip, Skyscraper Kick  *Juggles*
4,(u_u/f)+3                 Roundhouse, Flipkick  *Juggles*
  ~b,f                        FAKE STEP STANCE
4,3,                        High Kick, Spin Kick
  ~b,f                        FAKE STEP STANCE
  4                            High Kick
    ~b,f                        FAKE STEP STANCE
WS+4,3                      Rising Kick, Flipkick  *Juggles*
d/b+4                       Dragon's Tail
d/f+4,3                     Thrust Kick, Flipkick  *Juggles*
b,b~u/b                     TWISTING JUMPKICK  *Against Wall*
d/b+1+2                     Dragon Fang  *Unblockable*
  u,u                         CANCEL, DRAGON STANCE
b+1+2                       High/Medium Punch Parry  *If Punch is Caught*
  1                           Tricky Trap  *Turns Opponent Around*
  2                           Tricky Fist  *Stuns*
  3                           Tricky Step-In Kick
  4                           Tricky Lowkick
b+2+4                       High/Mid Parry
  ~b,f                        DRAGON STANCE  *Only if Parry Connects*
d/f                           Low Parry
d/f+122.13.3.3.4.3.4             Tenstring
d/f+122.13.3.D+3.D+3.(3_4).4.4   Tenstring
d/f+1.3.2.2.3.3.3.4.3.4          Tenstring
d/f+1.3.2.2.3.D+3.D+3.(3_4).4.4  Tenstring

Dragon Stance - d+1+2 - *High/Mid Punch Parry*
----------------------------------------------
[1],f+1                     KILLER BACKFIST[S]
2,2>1>2                     DRAGON JUDGEMENT
2~1                         ONE-INCH PUNCH
2+4                         TRIPLE FACEKICK THROW
3                           FIERCE LUNGE KICK
  ~b,f                        FAKE STEP STANCE
3+4,4                       DOUBLE FLIPKICKS
4,3                         JUNKYARD KICKS  *Juggles*

Fake Step Stance
----------------
[1],f+1                     KILLER BACKFIST[s]
2~1                         ONE-INCH PUNCH 
2,2>1>2                     DRAGON JUDGEMENT
2+4                         3x FACEKICK THROW
3                           FAKE STEP CANNON
4,3                         JUNKYARD KICKS  *Juggles*

Taunting Stance - b+1+2 (Missed)
--------------------------------
[1],f+1                     KILLER BACKFIST[s]
2                           Gut Punch
  ~b,f                        DRAGON STANCE
  1                           Gut Strike
    ~b,f                        DRAGON STANCE
    2                           Third Strike
      ~b,f                        DRAGON STANCE
      >1                           Backfist
3                           FAKE STEP CANNON
4,3                         JUNKYARD KICKS  *Juggles*






*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 
                                Enlightening Dragon
                                (Move Discriptions)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

THROWS
---------------------------------
(Front) 2+4                 Leg Grab Takedown {2}
        F+2+4               Twin Dragonstrike {2}
        f+2+3               Dragon Dive {1}
        d/f+1+2             Chastisement Punch {1+2}
          1,2,1+2             Bulldog
        f,f+3+4             Dragon Knee  *Juggles* {1}  
(Left)  (2+4)_(F+2+4)       Headlock, Headkick {1}
(Right) (2+4)_(F+2+4)       Dragon Crotch Punch {2}
(Back)  (2+4)_(F+2+4)       Throat Punch {2}


2+4: law grabs his opponents leg and jumps at them, slamming your foot next to their head.

f+2+4: law grabs their arm elbows them with the opposite arm, then back hands them.

f+2+3:law runs up them and slams himself on top of them as they recover.

d/f+1+2: law grabs them in a head lock, then punches them.
 1,2,1+2: after law grabs them in a head lock, he jumps down so hes sitting.

f,f+3+4: law grabs their head, and knees them. you can juggle after this.

left side: law grabs them in a reverse head lock, then bends his leg up to hit their face.

right side: law grabs their leg forcing them down, holds open their legs with one arm and
his legs and punches their crotch.

back:law grabs their hair, pulling them back and punches them in the throat.

PUNCH RUSH/ 5 HIT COMBO/ POWER JAB
---------------------------------
1~[1],[1],[1]               Punch Rush
  2                           Rush Fist
    ~b,f                        DRAGON STANCE
    3                           RUSH KNEE FINISHER
    u/f+3                       FAKE SOMERSAULT, SKYSCRAPER KICK  *Juggles*
      ~b,f                        FAKE STEP STANCE
  2,2                         Rush Fists
  2,F+2>2                     Rush Fists
    ~b,f                        DRAGON STANCE
QCF+1                       Power Jab
  2                           STRAIGHT FIST *juggles on CH*
    ~b,f                        DRAGON STANCE
  ~4,3,4                      SHAOLIN SPIN KICKS
    ~b,f                        FAKE STEP STANCE
  ~4,u+3                      Roundhouse, Somersault  *Juggles*
    ~b,f                        FAKE STEP STANCE

all laws jabs. most hitting high; or ending with highs. most of them have dss after.
qcf+1 is the same as just normal 1 exepct it knocks down on counter hit and goes into
laws 4,3,4 stuff.


THE BACK FIST
-----------------------------------
BK 1                        Backfist

a high back hand that turns your opponent around if it hits.easy to interupt.


DRAGON STORM
-----------------------------------
b+1>                       Dragon Storm Starter
   ~b,f                    DRAGON SIGN STANCE
   2                        Dragon Second Strike
    ~b,f                    DRAGON SIGN STANCE
    >1                       Dragon Storm  *Juggles*

This string is underused. b+1 hits high. the rest hit mid. as you can see you can
go into dss after the first or second hits. but not after the thrid. the entire
string is gaurenteed on counter hit. its decenly fast. but lots of characters have
ways around the mix ups. its three bruce lee looking punches.


OVER HEADSMASH
-----------------------------------
f+1+2                       Overhead Smash

a very ghetto looking over head swing. a move law got from paul. it give frames on block
and juggles on counter. (through a bounce) good damage and knock down on normal hit.

 

DRAGON FIST RAGE
-----------------------------------
2,2,1,2                     DRAGON FIST RAGE

punch, elbow that turns law around, back hand, and then f+1+2. the string looks like
a combination of lots of laws other moves. 2,2 done can leave you for bt mix ups.
2,2,1 is an alternate to that which leaves you facing forward but your at bad frames.
the first three hits are high, the last mid, but you can be interupted with a ws during
the first three hits. its very bad if it is ducked. the last hit gives frames like the
f+1+2.
 

DRAGON KNUCKLE COMBO
-----------------------------------
F+2>2>2                     Dragon Knuckle Combo
  ~b,f                        DRAGON STANCE

jab,elbow,back hand. all can be delayed after the first hit. you can go into dss afterwards.
hits high,mid, high. on block the last hit can be ducked.

ONE INCH PUNCH
-----------------------------------
f+2~1                       1-Inch Punch

pretty slow move. but very very good. your op gets a free juggle on block (basicly)
so dont just chuck it out. its a mid hitting soft looking tap, that gives a falling stomach
type stun. (like bruce lees real one inch punch) juggles.

JUNK YARD COMBO
-----------------------------------
b+2,3,4                     Junkyard Combo  *Juggles*
  ~b,f                        FAKE STEP STANCE

mid elbow, low shin kick, mid lauching kick. your safe if you go into dss after this move.
it lauchnes gaurenteed if the second hit hits counter.

JAB TO FLIP KICK
-----------------------------------
(FC_d)+2,3                  Ducking Jab, Flipkick  *Juggles*

crouching jab, flip kick. hits mid mid. pretty fast. gaurenteed launch on CH.


ELBOW - FROGMAN
-----------------------------------
d/b+2                       Elbow, (BK)
  4                           Frogman
    ~D                          Lie Down FU/FA

elbow that turns law around, then a back fall to a kip. you can do the elbow and do bt mix up
or the second hit if they are on the ground. if you do the move you can lay down at the end by 
holding down.

LIFTING UPPERCUT
-----------------------------------
d/f+2                       Lifting Uppercut  *Juggles*


the standard lauching uppercut. juggles on hit. pretty quick. they get a free jab on block.

POWER UPPERCUT
------------------------------------
WS+2                        Power Uppercut  *Juggles*

a huge uppercut, one of laws best launcher.

GUT PUNCH BARRAGE
-------------------------------------
SS+2                        Gut Punch
  ~b,f                        DRAGON STANCE
  1                           Gut Strike
    ~b,f                        DRAGON STANCE
    2                           Third Strike
      ~b,f                        DRAGON STANCE
      >1                           Backfist

side step gut punches then a big back hand. all hit mid, all gaurenteed on ch. knocks down.
after all hits but the last one you can go to dss.


KICK(S) - FLIP KICK
-------------------------------------
3>4                         Headkick, Flipkick  *Juggles*
d+3,4                       Low Kick, Flipkick  *Juggles*
d+3,3,4                     Lowkick, Highkick, Flipkick  *Juggles*
(u/f_u_u/b)+3,4             Hopkick, Flipkick  *Juggles*
FC+3,4                      Crouchkick, Flipkick  *Juggles*
u/f+4

flips are good.
3,4 : kick then flip kick hits high, mid.
d+3,4 : kick his low then flip kick.gaurenteed lauch on ch.
d+3>3,4:combination of the last two movies. hits low high mid, gaurenteed on ch.
(u/f_u_u/b)+3,4: double flip kicks.
FC+3,4: low mid. gaurenteed lauch on ch.
u/f+4: normal mid flip kick. virtually safe on block.


FIERCE LUNGE KICK
-------------------------------------
f,f+3                       FIERCE LUNGE KICK
  ~b,f                        FAKE STEP STANCE

long range mid kick. used alot in juggles. good damage, roll back/knock down.
can be cancled to dfs then to dss afterwards.


DRAGON SLIDE
-------------------------------------
FC,d/f,d,d/f+3              Dragon Slide

Drunken Dragon

a low slide that leaves you onthe ground. give a free laying down 3 on hit. your pretty
safe if they parry it too.


TWIST KICK
-------------------------------------
WS+3                        Twist Kick
  N                           FAKE STEP STANCE
  4                           Flipkick  *Juggles*

high hiting standing up move. give gaurenteed dSS+3 if hit on ch.

FROGMAN
-------------------------------------
d+3+4                       Frogman
  ~D                          Lie Down FU/FT

Large flip kick where law lands on his back. does good damage. hits people on the ground.



BICYCLE KICK
-------------------------------------    
SS+3+4                      Bicycle Kick

side stepping move. 2 hits. knocks down on hit. bad frames if blocked :(

KNOCKDOWN HIGH KICK
--------------------------------------
CH 4                        Knockdown Highkick  *Juggles*

laws standing 4. gives juggles on ch.

FLIP KICKS
--------------------------------------
FC,u/b_u_u/f+4              Low Flipkick  *Juggles*
  3                           Double Flipkick  *Juggles*
FC,U/B_U_U/F+4              High Flipkick
FC,U/B_U_U/F+3+4            Super Flipkick  *Falls FU/FT*
FC,(u/f_u_u/b),N,4          Backflip, Skyscraper Kick  *Juggles*

all hit mid. FC,U/B_U_U/F+4 is fast for a flip kick.

SHAOLIN SPIN KICKS
--------------------------------------

4,3,                        High Kick, Spin Kick
  ~b,f                        FAKE STEP STANCE
  4                            High Kick
    ~b,f                        FAKE STEP STANCE



law does 3 high kicks. can be cancled to dss after the second or third hit.

WHILE STANDING 4
---------------------------------------
WS+4,3                      Rising Kick, Flipkick  *Juggles*


hits mid, mid. flip gaurenteed on ch. first kick can be cancled to dfs.

DRAGONS TAIL
---------------------------------------
d/b+4                       Dragon's Tail

strangely fast low kick. knock down . f,f+4 i gaurenteed after it. you stagger if they block it.

TWISTING JUMP KICK
---------------------------------------
b,b~u/b                     TWISTING JUMPKICK  *Against Wall*

wall jump kick. hits mid. has strange ass avoiding properties.

              THE PARRIES
---------------------------------------
b+1+2                       High/Medium Punch Parry  *If Punch is Caught*
  1                           Tricky Trap  *Turns Opponent Around*
  2                           Tricky Fist  *Stuns*
  3                           Tricky Step-In Kick
  4                           Tricky Lowkick
b+2+4                       High/Mid Parry
  ~b,f                        DRAGON STANCE  *Only if Parry Connects*
d/f                         Low Parry

parries own all. parries are avoiding attacks and hitting your opponent insted.



               STANCES
---------------------------------------


Dragon Stance - d+1+2 - *High/Mid Punch Parry*
----------------------------------------------
[1],f+1                     KILLER BACKFIST[S]
2,2>1>2                     DRAGON JUDGEMENT
2~1                         ONE-INCH PUNCH
2+4                         TRIPLE FACEKICK THROW
3                           FIERCE LUNGE KICK
  ~b,f                        FAKE STEP STANCE
3+4,4                       DOUBLE FLIPKICKS
4,3                         JUNKYARD KICKS  *Juggles*

Fake Step Stance
----------------
[1],f+1                     KILLER BACKFIST[s]
2~1                         ONE-INCH PUNCH 
2,2>1>2                     DRAGON JUDGEMENT
2+4                         3x FACEKICK THROW
3                           FAKE STEP CANNON
4,3                         JUNKYARD KICKS  *Juggles*

Taunting Stance - b+1+2 (Missed)
--------------------------------
[1],f+1                     KILLER BACKFIST[s]
2                           Gut Punch
  ~b,f                        DRAGON STANCE
  1                           Gut Strike
    ~b,f                        DRAGON STANCE
    2                           Third Strike
      ~b,f                        DRAGON STANCE
      >1                           Backfist
3                           FAKE STEP CANNON
4,3                         JUNKYARD KICKS  *Juggles*

Drunken Dragon

ok with the additions to law theyeve added 2 new stances
now Dragon Stance is known as DSS (Dragon Sign Stance) and then
Fake Step Stance is known as DFS (Dragon Fake Stance) now
the differance is that law can do moves immedeatley from DSS
but not from DFS. but as you can see doing a ~b,f cancels DFS
and goes to DSS, thus with canceling you can do moves instantanously





*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                 Meditative Dragon
                                     (Strats)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
	Here ill list the strategies and tactics i use and find useful.




       COUNTER HIT JAB (qcf+1)
--------------------------------------------

now this is highly under used for a couple of reasons.
first off lol lots of people are lazy and don’t feel like doing the QCF just to jab.
but aha any one who dose use the move off and on knows that if it hits CH then there’s 
knock down.but yeah that’s all fine and dandy you get them away from yeah.
but in t4 they added the ~2 to the CH jab.THUS making it a juggle starter. I my self 
have not been able to work on my CHjab launcher due to lack of money O.o lol 
but I will expand my horizons soon. But from talking to other 
law players I have formulated some decent juggles from the CHJ

(note: CHJ = qcf+1 (on CH)~2)
CHJ 1,2,3 b+2,3,4~b~f~b~f 3
CHJ 1,2,F+2,2
CHJ b+2,3,4 ff+4 WS+4~b~f~b~f -DSS mixups

obviously most of the standard launcher juggles work but now the second underused thing


            PARRY!!!
(b+2+4 [~b~f] d/f b+1+2~1_2_3_4)
----------------------------------------------

Parries are slightly different in t4. the windows are smaller. law can be a big parry user.
its good for turtling or being defensive. staying too much of either will hurt you.

High/Mid parry (b+2+4)
----------------------

A big improvement from the parry he used to have. law can go into dragon sign after the 
parry and do moves instantly. these moves are gaurenteed from the parry.

DSS
2,2
f+1
1
4
2,1

all of those are gaurenteed if done as fast as possible.

Low Parry d/f
-----------------
the standard low parry every one has. law has a u/f+4 and U/F+4 gaurenteed from it.
i think there are very few moves that you can parry and not get a gaurenteed hop
or flip kick.

THE PUNCH PARRY! (b+1+2~1_2_3_4)
--------------------------------
the parry is basicly a stance, but in the first cople of frames its a parry. 
from the parry you can do.

~1 : which is a back hand that turns around just like laws BT 1
~2 : which is a foreward facing kinda back hand, it stuns them and knocks them back.
 3 : which is a knock down mid kick
 4 : which is a low kick that gives a sort of crouch stun.


The 2,2,1,2
------------
laws new punch string. you can do lots of mix ups with this.
you can do just 2,2 then 

d+1 :leaving you crouching

4 or 3 :hits high, to be done if people expect to hit you with a normal standing move

d+4 or 3 : d+4 is faster but sometimes its better to do d+3 because its slower

qcf+1--: you time the 1 of qcf+1 (twoards your opponent not the way your facing) and
you can do all the qcf+1 stuff going the opposite away from your opponent.


Dragon Sign and Dragon Fake Stances
-----------------------------------
Laws new stances. they just own. any kick move that you can b,f after will put you
into one of laws stances, "Dragon Fake step" law will walk backwards and do bruce
lee type movements. if you hit just f (or b,f like me) in DFS you will go to
"Dragon Sign Stance" or "DSS". now in dfs you can do the same thing in DSS.
but the difereance is that in dfs your moves come out later, after he steps back.
but in dss they come out instantly. you can cancel dfs instantly. so what happens
when you can cancel the slower stance instantly and go into another stance where
you can do moves instantly? yes, technically you can do moves instantly. but you have
to do more commands. "then whats the use of dfs" well in dfs you walk back. also in
the begining frames of DSS you automaticly parry and end in DSS.

Well in dfs does a couple of things. it puts space between you and your opponent
it also leaves you open so you can time the f in dfs to get an auto parry. if you
instantly go into dss you can do moves instantly. but see sometimes if you try to 
do moves they can be interupted.

well in dss you can do 1 , which is the fastest move but hits high. now f+1 is
slightly slower, but hits mid. or you can do 2+4 laws dss throw.(which from certian
moves block into dss means you have to escape it) or you can do 4 which is low.
and if you want you can just do 2 which is pretty safe. and gives you +1 on block.
or you could just do 2,2 into bt mix ups. experiment with the stances. they own.


Crouching Mix up
------------------------------------
This is a main thing with lots of characters.laws has to do with some how being in 
crouching through a d+1 or FC+ any attack, then doing different moves which hit different 
levels. its good to crouch dash when your couching. (by hitting d,d/f,d,d/f) now see
thats the movement for the slide. its good to do the movement even if your going to
do a different attack.either do the slide,or a ws move, or another crouching move.
the "main" mix up is slide or ws+2. but you can use lots of other moves from crouching.
like ws+4 or 1 to get standing or go into dss. ws+3 to try for the ch, that kinda stuff. 

4,3[4] SHAOLING SPIN KICKS
------------------------------------


If you input b,f afterward it will leave you in DFS; input b,f 
again to cancel into DSS. The first hit floats on CH, so
4,3 ~b,f~b,f DSS 3 is a guaranteed combo on CH. 4,3 ~b,f~b,f is 
also a good way to setup for DSS moves such as 1 or f+1. If your
opponent trys to rush you after 4,3 , you can most likely land
DSS 1 or DSS f+1. Try doing 4,3 without going into DFS or DSS and
observe your opponents reaction. If they continue to block, try
going for a throw after 4,3 next time. If they try to hit you 
afterwards, try DSS 1 or DSS f+1.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                Harmonizing Dragon 
                                     (juggles)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Here are the law juggles which have been found so far, most of them have to do with the DFS
-DSS cancelation, which is good. id like to thank Intellimien and Klocker for the juggles 
they provided. now to the juggles. NOTE: all commands with -DSS mean you have to hit 
~b~f~b~f after the last move in order to go in to DSS. some moves leave you in DFS
and you have to hit ~b~f only once to go into DSS.



Launcher        |         Juggle             |   Attributes/ETC.
--------------------------------------------------------------
Standard Lauchers

                  1,2-DSS 1                   follow with f+1 if they hit wall
                    (3) 2,2,1,2               no delay on 2,2,1,2
                    (3) 4,3-Dss 3  
                  1 b+2,3,4-DSS 3             b+2,3,4 requiers faster timing
                  1 2 2,2,1,2
                  4,3,4-DSS 3_f+1             f+1 requiers strict timing
                     3-DSS f+1
                  d+1_2 WS+4-DSS 3            Fast DSS after 4
                  iws+4-DSS 3*                Fast DSS and instant ws+4
                  IWS+4 4,3 -DSS 3            ws+4 must be instant
QCF+1,2 CH
                  b+2,3,4-DSS 3               Special DSS timeing
                  b+2 d+1+2 2,2,1,2           Delay 2,2,1,2
                  b+2 1 b+2 d+2,3        
CH 4
                  ~3,4-DSS 3
                  b+2,3,4-DSS 3               Strict DSS timing
                               


f+2~1
                  f,f ws+4 b+2,3,4-DSS 3
                  f,f ws+4 -DSS 3             DSS must be fast
                  f,f ws+4 -DSS f+1           DSS must be fast
                  f,f d+3,3,4 Slide           Slide must be fast

Long wall stun    ssl 4,3 -DSS 3              must ssl
                  ssr b+2,3,4 -DSS 3          must ssr
                  d+1+2 F+1+2
                  f,f+3_-DSS 3

 



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                   Contemplating Dragon 
                                    (Theories, Q & A)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

YO

here i will write some of my ideas of tekken itself. See most people, including myself, have
misconceptions of tekken. here i will cover any questions people have or ideas they wish to 
share through my FAQ. Send ideas and Questions to DrunkenDragon825@yahoo.com

Thoughts of Tekken
-----------------------------------------
Personally i love t4. i dont understand peoples problem with the game. i mean ligit players
not the scrubs who say "ohh t4 is cheap, its easy to play" blah blah blah. im talking
people saying "ohh its to jab friendly" or "characters are cheap" blah blah blah. god
if you dont like the game dont play it. t4 is way more balanced that the other tekkens.
they have the best wall system. not like doa or sc2 , they put time and thought into
what walls would do to the gameplay. i mean in sc2 they expanded the game play,made
players more in depth. tekken its just more solid and defined, but not as defined as
vf4. its just the best mix.

I mean t4 has its fair share of "cheese" (personally i dont think anything is cheesey either)
but at least its way more balanced and not broken like some other games.


Thoughts of Law
-----------------------------------------
Marshall Law
Probly the second most changed character other than jin or maybe lee. they add a couple
of things and suddenly the open up all these new posibilities and juggles and set ups.
what they did to law was just what he needed. law now has the compasity to do insane damage
and look pretty. thats what law is all about. my personal play style is very odd. im very 
agressive with controls. >.> i know what im doing i just do it way harder than i should.
law has so much working for him now. hes got very solid mix ups, lots of different things
to do. he can play very agressively or turtle alot. a good mixture of both is what i say.


Q&A
------------------------------------------
ok heh i cant fill this one my self if anyone has any questions not answered in the faq
or if you want to critisize me on my lame spelling;send them to me at: 
Chinmi825_1999@yahoo.com 

1. Q:What is your favorite color? - Bob , Hickton Ohio
   A:...... black....¬.¬


(where da questions?)


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                    Perceptive Dragon
                                    (Character Strats)   
                       
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Here ill give a basic run down of how i fight each character and things i find useful agenst 
certain characters.that means all of it is in my opinion. and as like all the sections will
be updated or modified when i learn more.


Bryan Fury
--------------------------------------
now Bryan is an adverse character i think because of all this attributes, hes got good stand-
-ing game and can juggle well. if anything his only weakness is lack of low hits. The ones
he has are good but thats it dosent have many. best thing i do is stay away from his lauchers
there evil , also try not to get hit with any of his moves that stun (b+2,1,2 ws_qcf+3 ss+2~1
)try not to be obvious with jabs due to his parry. parry the obvious mids he has insted of 
blocking, it will help alot. dont get trapped in his strings or freak out when you get hit
with a low 3 it dosent leave you at a disadvantage. if he ever goes for the d/f+3 u/f+3,4
or U/F+3~4 over it and hit him. he can parry back your punch parry so be weary.stay sharp
and learn there patterns

Christie Montiero
--------------------------------------
i dont play many good christie players around here, but i play a couple of really good ones.
dont i repeat DONT GET HIT BY LOWS. it will be the death of you, if you get hit by a low
i want you to be trying to parry it lol. learn christies low-mid mix ups and learn which
ones the op uses most. dont let her get into any long strings, ssw around her if she dose
and attack. dont abuse highs because of obvious reasons, shell be under them. i like to 
interupt her strings with a d+4,3 or d/f+4 to knock down. if you know when to hit between
hits in her strings. heh f,f+3 if for somereason they start the strings far off thinking
you cant block low (then theyre a masher, wail on them)

Heihachi Mishima
--------------------------------------
As with all the characters,if played well hes very deadly.Hei has got serious Oki imo.
watch for it you can get tore up. some of the things ive seen used are d+4 while your on
the ground then cd D/F+4,4,4,1 or the cd D/F+4 another juggle. also his chop is like pauls
now. as usual his juggles are damaging, if anything hes slower. a very good thing for law
so take advantage of it. have a jab war with him, low parry his sweeps etc. just pay close
attention and dont get hit with a qcf+2 or a EWGF also his TGF and all its new properties is 
something to watch out for. his new move arent all that useful, or at least they dont seem to
have lots of use.

Hwoarang
--------------------------------------
Hwo can be a tough fight for anyone. watch for the better players who like to do all his 
strings/stance switching/triple sidestepping etc. i like hwo they really captured the 
essance of tkd with his moves. try not to get stuck agenst a wall with those strings 
coming at you; thats just horrible. i try to learn the other guys string habbits. parrying
is good but risky, sometimes very bad. also sometimes players get obvious with there punches
more so than there kicks, ive landed the pp more than the normal parry.In all Hwo is a just
as good as any other character, watch out.


Jin Kazama
--------------------------------------
well through his modifications they just kept him way up there on the top. theyve known
what they had to do to keep a character good. giving him jabs with so much frame advantage.
watch for jins parry. DO NOT GET HIT BY THE LASER SCRAPPER. jin has a mix up at the end to
either d+2* or d+2 at the end. one is unblockable one tracks side steppers. (the only way to
avoid the unblockable is by sidestepping.) dont get hit by his annoying lows. parry alot.
try to keep him scared of attacking, because every thing he has gives him frames.

Julia Chang
--------------------------------------
Ive taken my fair share of elbows, mainly watch for
her 1~1,1 and the elbow , they are beyond deadly. the 1~1,1 is fast and can CH you for a 
juggle from lots of things. a CH 1~1,1 is by far the worst thing you can get hit with,
expect crazy elbows after, also wake up is a big part of julia players games around here
see what your op likes to do and try to figure him out, hopefully you can. watch for throws.
julia is a tough fight for law indeed. she has lots of lows out of stuff. like 4,4,1 etc
moves that are just made to mix up because every hit in them alternates levels.


Kazuya Mishima
--------------------------------------
ahh yes, juggle rapage at its best, i swear to buddah you *DO NOT* want to get stunned by his 
gut punches , or well, stunned by him in general. kazuya has a good pokeing game and dispite
what some think his cding is still pretty useful. watch for 1,2,4 abusers and low parry the 
last hit or punch parry the first.good thing EWGF dosent juggle unless Ch but still it can
so watch out. never ever eeeeeeeever try anything after getting hit by a 1,2,4  (or just
the 4) thats just asking for it, he has the frame advantage thats like saying hit me, even 8
frame stuff is useless, allthough perhaps a parry would work. Stay sharp DONT GET STUNNED
and never fall for his jab set ups , and every thing will be skippy.

King
-------------------------------------
ahh, senior jaguar, no consiga lanzado!!! (DONT GET THROWN!) ahem, but aside from that kings
good even if he had no throws (well few..<.<) watch for his crazy low kicks (yes which some 
people abuse soullessly) and his uppercut string jab, messes with 1,2s and the like. watch 
for his crouch dash and allways be ready for his b+4 kick after anything blocked. and dont
get caught in any JF throws lol its embarassing.if they do low abuse, then low parry and low
abuse back, most people who do a strat usually cant compete with it and got it when it was 
used agenst them. kings good, if they mash multithrows you can mash out of them.

Kuma/Panda
-------------------------------------
whoa what in gods name did they do to kuma/panda? watch the hunting 
bear. ohh and good thing, the gizzly fling hits MID NOT LOW! (that move from HBS where he
flings you over his head all ghetto-like) if your op kills hunting bear stance, use a quick 
mid on him (b+2 or if you far f,f+3)or a U/F+3~4 will do some good somtimes, till they
catch on.watch for unblockables and dont get hit by the rolling bear <.< its embarassing lol.
take advantage of his long jab, but dont get caught with the 1~1,1 (why the hell do kuma 
and panda have that??) they have lame juggles but there damaging watch for oki after juggles.
Take advantage of his slowness.

Law (Marshall)
-------------------------------------
how do you play? good, do it better heh. laws weakness are his kinda liniar and he needs
ch for good damage, you should know that. dont fall for the stuff you know, and try not
to get mixed up.

Lee Chaolan (Violet)
-------------------------------------
juggles went from crap to virtually the best, try not to get lauched you can get 
tore up and sometimes infinitely juggled (i hate that) watch for hitman and all they 
can do from it, the best is the sweep (3+4 4) the launcher (3+4 2) and the face kick
throw (3+4 3) and dont get scared by the 1,2~f~n just d+1 after you block. low parry
his annoying d/f+4,4,4 junk and dont get mixed up with the mid at the end.just ss or ssw the 
infinite kicks.try to stay away from walls , you can get messed up near a wall by a good lee
ss+2 is the most interuptive thing in the world. try ducking it and ws+2 or from long distances
f+1+2 before it hits.

Lei Wulong
-------------------------------------
ahh its a shame they toned lei down in T4, hes one of my favorite characters. but luckily hes
still a good character, still has some nice mixups. ok now lol im sposed to be saying weak-
-nesses right? ok well parry the razor rush, and it helps alot to know the stuff lei can do
from his stances, so you just dont run around getting smacked with tricky junk. lei can be 
tricky , also he can low abuse so low parry or if you can U/F+3 over lows. watch for the AOP
CH 4 to the unblockable, it can catch you somtimes.learn the stances and what can be done
from them, it will help alot more than you think.

Marduk (Craig)
-------------------------------------
ok well dont get tackled please dont get tackled, letting craig into mount is just about the
worst thing you can do in t4, even if you can block all the stuff, its a senseless risk.
therefore, dont let it occur. hehe puncy parry the normal tackle, and if its from long 
distance he spear you. stay away from him in vale tudo but close enough to hit him with 
something. highs miss him in VTS so no jabs or youll get tackled if he does it close to you
the d+1 him out of it. watch for the ss during VTS and dont get busted by the b+4 or 
the standing 4 on CH (as the b+4 can hit after it) in that one punch string with the head 
butt, crouch it and land a ws+2. hes big so DSS juggles are easier hehe.


Nina Willams
-------------------------------------
Nina is an odd character to play agenst for me, ive play very few good players with her
lots of bad oki scrubs, but very few good players, although nina is very good. first off
learn some of her (like all other chars) and try some multithrow escapes, even if there not
a big part of your Ops game, there annoying to get stuck in, just like king's. shes got nice
jabs, so watch for them, the f+1+2 can be annoying as oki, so be ready for oki. the 1+4leaves
you at mad disadvantage, so dont try anything, backing away after it helps, but look out for
lows. also she has a reverse.. why does no one use the reverse?? lol anyway it leads into
multithrows if she catches a 1 (yes law has lots of 1s) so watch out.try not to block 1+4
it has to be one of the most abuseable moves ever. so many sets ups from it. watch for lows
and throws after it.

Paul Phoenix
-------------------------------------
ahh Paul, he whoops ass, beware, ok mainly watch for the death fist, oki, juggles (and 
juggles that lead to oki) WALLS! and jabs,mix ups,and JFs paul is deadly.
ok there are some scrubs who abuse 1,2s but ha, duck that and punish. then there are death 
fist abusers (watch out)its hard to ss, but easy to block and punish though ssing it is way
better imo, if you can. dont be overly defensive too, thats how the oki comes, you get over
defensive and turtle up and get hit by something  and then paul kill the rapage oki, watch
for the ss+3 and the death fist (NEVER ROLL BACK FROM PAUL). stay aaaawaaaaayyy from walls
d+1+2 f+1+2 SS+3 THEN oki its crazy as shit, Deathfist deathfist  ss+3 that is like 70% of 
your life bar, lol walls = BAD!! also JFs leave two of the worst punish moves he had
COMPLETELY SAFE, and dont get busted with the JF all the sparkles will make you feel bad.
(btw i play paul too lol)



Ling Xiaoyu
-------------------------------------
Ling the little mix up mistress. watch for her ws+4 dont do highs or some mids at her while
shes in aop. she has lots of odd stuff that gives her frames. dont attack after her flip
her most of her stance transitions give he advantage to. dont blindly attack because half
the time she will be moveing around you while crouching. ling has hardcore avoidance moves
never try to just jab her out of things. you really have to play ling to get to know her.


Yoshimitsu
-------------------------------------
its a beetle borg! no but really, things to watch out for , dont get hit by his unblockables
they all have a way to avoid them. watch for moves that give him frames like d/f+1,1,1,1
all his low kicks. his breath is high, so duck it. he can steal your moves, but the steal
also has uses other than that because of the fact it stop the move your doing. his f,f+4
is super fast and gives long wall stun. he has a standing 3 mix up that goes mid or low.
dont get swept, watch out for the 1 flip from sit down. and only highs hit him in flea. 

Steve Fox
-------------------------------------
"fly likea budaflah sting likah bee" dont get side turned. turtle like a bitch.fighting steve
is boring to me because hes just to fast and safe. your op knows what will get them hurt
so they dont do it. never attack him in flick unless its with d/b+4 (and you have to 
catch them off guard cause they can jab you out of it) dont do crazy shit while hes swaying
dont get stunned, youll hate yourself for it.low parry his obvious low. the end.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                                   Gratified Dragon
                                   (Thanks Section)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


OK first off id like to thank my G/f Michelle ^^ my muse for everything comprehensible.
I love you starshine, never change ;)

Thanks to:
Euphoria Mass
Shadow Dragoner
Victory Blows
Intelliem
klocka
Hwoachang

thanks to WENDY'S and Dave Thomas (R.I.P bro) for sustance for the past 5 years

Thanks to Electric Cancel or id be a lonely mofo heh

Thanks to Gackt for making kick ass music :) 

Thanks to Namco for making the wonderful Tekken Series

And a special thanks to Castel(castel@tekkenzaibatsu.com) and Tekken Zaibatsu for the use of move 
lists, Tz 0wnz! ^^


