        

                 _|_|_|                      _|
               _|        _|  _|_|    _|_|_|        _|_|_|
               _|        _|_|      _|    _|  _|  _|    _|
               _|        _|        _|    _|  _|  _|    _|
                 _|_|_|  _|          _|_|_|  _|    _|_|_|
                                                       _|
                                                   _|_|

      _|      _|                            _|            _|
      _|_|  _|_|    _|_|_|  _|  _|_|    _|_|_|  _|    _|  _|  _|
      _|  _|  _|  _|    _|  _|_|      _|    _|  _|    _|  _|_|
      _|      _|  _|    _|  _|        _|    _|  _|    _|  _|  _|
      _|      _|    _|_|_|  _|          _|_|_|    _|_|_|  _|    _|


             Av        /7y&WB@@N@@@@@@@HHHHWW()
           y<        /(2&AWB@@@@NNHBNHHBHNWW&7))
          (           <VXAWB@@@NNBBWBBBWWQWWAXy))
         X           /(V&XAWNB@@HHWWWWWBWWWAQA&y)
        %7           (yXXXYAHB@@BHBWWBWWWBAWQAV2)
       <7/          /yV7Vy%XN@@@HHBBWWBBWWQA&VY%v
       ((          (v77</ 7&BH@@WNHWWQWWQWAX&&Vv7(
       (/         /(((<((7AAH@@NNNNWWWWWBQQAYy%%(/
       (      A </BWN@@@@@@@@@@@NBBQQQWQAWX&Y%7(<(
        2BXY2Q@BW@@@@@@@@@@@@@@@@NNWWBQQQAXAW@NNNX
       /V@@@@@@@@@@@@@@@@@N@@@@WAHNWBWWQQAAN@BB@H@&
       //@@@@@@<A@@@@@@@N@BBAy7(&HHWWQQAXXAN@WHWWB
       //<QH@N (AWWN@@B(//  /(7XBBQX&&YyVYABB@@BW
        %      yQBWBBX7      /%QHAQ&Yy%27vXW&&Q@@
         (     XW@WQWBW   /(2y&WQV&A&VVy77XW@@@@@@Q
         v     y&AN@@@W@v<%&WAQWXYVA&X&VAy&W@@@N@@V
         V  (WNHB@@@@@@@BNWWQBWWQ&AXA&Q&&VA@@@B@@Q
         ( <  /VW@@@@@@HWN@QW@HNHQXWQXXQW&&W@@@@@&WAX&y(YXQQQXXX&AWW@@@@@N
          /<</ /(7/YAWNH@@@@BHBWBBWWWQQWABAX@BNQ&VWWAA&%y&XXXXBN@@@@@@@@@@
          77VW@@@N@WHA<VQ@@@@@NHHNNQWWWWXXXV/%BBQQQAQA&XXX@@@@@@@@@@@@@@@@
           %%B@@@@@@@@@@@@@@@@@@NNHWBBHX&&Y%vyYXXQQQAAXXXW@@@@@@@@@@@@@@y(
           2(AB@@@@@@@@@@@@@@@@@@@@HWWQWXX&yVXXAXWAAAAAAXA@@@@@@@@@@@@&7(<
            %VBH@@@@@@N@@@@@H@N@@@@@WWWWY&&Y&QXAQQQXAAAQAQ@@@@@@@@@@@A//<<
            %%B&B@@@(7y<yW@QBBH@@@@NNWQXY&&YXAAWWWAAXXAAAH@@@@@@@@@@(
             &BVv&V@@@H%YQWWWH@@@@@NBQ&X&&XAXWQWWQWQXXX&Q@@@@@@@@@Y
              Ay(QX((/YyXQWWWN@@@@@@@X&XAAXXQAWWWWQQAAXXW@@@@@@@@%
              7((%H@@@@@@@@@@@@@@@@@@AYXX&AAAQWQWWQWWQAW@@@@@@@@7
         <((7v7vvAHN@@@@HBNN@@@@@@@@BBX&X&XXAQQWQQQWBQA@@@@@@@@@/
       <((77v%%77(&QH@@@@@@@@@@@@@@@@B&XX&XXQAWWQAQAQQN@@@@@@@@@//
     /<((v77yvy2(< (N@@@@@@@@@@@N@@@@BXXXY&&AQQAQXWQWN@@@@@@@@@N
   /<((777%vVYv((<    /7(7@@@@@@@@@@@W&XAAA&AQAQQWAW@NNN@@@@@@@@
 //<(777772v%%7</      <<<7W@@@@H@@@@WXXAWAAAXAQQAH@@@@@@@@@@@N(
 BBWA@NBHW@@B@@B        X@Q@W@NH@@@@@@WWH@N@@@@@N@N@@@@@@@@@@@@@H
                         b y   k  a  r  a  c  h  a    2  0  0  2 .
                         v e r s i o n  1.0





INRODUCTION
===========

Hello everyone; this is Craig Marduk T4 guide (I really dislike the term "FAQ". 
I'm not trying to answer frequently asked questions here). After writing quite 
succesful True Ogre TTT guide, I almost stopped discussing strats at 
tekkenzaibatsu.com, and, frankly, almost lost interest in Tekken. I was hoping 
that T4 will introduce something very new and refreshing to the Tekken series, 
but - unfortunately - this is IMHO not the case. Changes are there, sure, but I 
don't like them very much (this is the matter of personal taste and I do respect 
different opinions), and no matter how many people say positive things about T4, 
it is obvious that not too many players are really serious about the game these 
days (seems that some of them switched to VF4...). Why do I play T4 then? Simple 
- sometimes I end up in the arcade without anything else to do except playing 
this game (I mean, it IS Tekken, after all :), and when I play it, I try to do 
my best. So, without further rant, disclaimer and similar stuff, let's proceed 
to the important stuff!

There are only few characters in T4 who can play in a slightly different way 
than most others- almost ignoring heavy jabbing, but utilizing juggling, 
okizeme, and guessing game to its fullest. Craig Marduk is one of them.

I always liked playing big characters, and was hoping that Marduk is a monster 
who can destroy his opponents in a fast, effective, and (virtually) painful way. 
This is somewhat true, but Marduk is no Ogre. He has 10 frame jab, and while 
this is not essential in TTT (remember Mishimas, Ogres, Armor King, etc., heck- 
even good Ganryu?) in T4 it IS very important. T4 is a poking oriented game, and 
Marduk IS NOT a poking character. His recovery times after blocked moves are 
(for example): -15 for d+1+2, -20 for db+1+2, -23(!)for b+4 etc. He has no 
counter mid-hitting move such as Deathfist, has no fast juggle starter with 
decent range (twin pistons, universal uf+4 hopkick). So, what does Craig Marduk 
have?

This Vale Tudo fighter has good juggles, if you know how and when to use his 
starters, has great and deadly low/mid setups, has amazing wake-up game 
(okizeme), stunning turtling capabilities (but you have to know how to play as 
turtle, and you have to like it as well), and the dreaded TACKLE! However, you 
have to be extremely patient and to play smart. Mashers, pitbulls, find some 
other character to play with...

This will be the guide almost in the form of essay - no fancy tables I used to 
like before, no move-by-move analysis. But, you will find the ESSENCE of Marduk 
here. I will explain which moves I use the most, when and why, discuss guessing 
games, okizeme and such. If you don't have the basic knowledge about game 
mechanics (system) or common terms (JF, TechRoll, Float, Double-over stun etc.), 
please go to www.tekkenzaibatsu.com/tekken4/_system.php and learn as much as you 
can. It's alright to be a newbie, but willing to learn more; that's how we all 
started anyway :) BTW, english is not my native language and you WILL find some 
mistakes in this guide. Be free to e-mail me about this (or anything else) at

                                            ikaracha@yahoo.com
OK, let's talk some strats!
                             


ABOUT MARDUK AND HIS FIGHTING STYLE
===================================

***** Undefeated for four years in the professional circuit, Craig Marduk was 
once a respected and feared american Vale Tudo fighter. However, Craig is 
expelled from the professional ranks after being linked to a minor scandal. 
Bitter against his peers and society, Craig's wrath consumed his soul. 
One day, Craig started a bar brawl in Arizona and killed an opponent during the 
fight. Convicted for second-degree manslaughter, Craig was sentenced to 10 years 
in the state penitentiary. 
Two years later, Craig was mysteriously released from prison. Some anonymous 
"benefactor" had apparently paid off numerous judiciaries to arrange for Craig's 
release.
An envelope is delivered to Craig shortly after his release. Craig opens the 
envelope to find a plane ticket and an article about The King of Iron Fist 
Tournament 4. *****
--------------------------------------------------------------------------------

Alright, Craig is Vale Tudo fighter. Frankly, he is a disgrace for real Tudo 
master, but in the game he looks OK , I guess. What is Vale Tudo anyway, I hear 
some people ask? Well, this term is very often connected (although it's not the 
same, many VT fighters learn some elemnets of BJJ) with Brasilian JiuJitsu (BJJ) 
or The Gracie style which was created in Brazil in the early part of this 
century by Brazilian Jiu-Jitsu pioneer Carlos Gracie, who studied traditional 
Japanese jiu-jitsu as a teenager under the great Japanese champion, Mitsuyo 
Maeda (known in Brazil as Conde Koma -- the "Count of Combat"). 

Carlos Gracie, who was interested in streetfighting and was also a boxer, 
quickly modified the classical techniques he learned from Count Koma to meet the 
demands of real, "no rules" fighting in the streets of Brazil. The young Carlos 
Gracie then tested and refined his system through constant matches, open to all 
comers, constantly working to make it more effective. At one point, he even 
advertised in newspapers and on street corners for new opponents upon whom to 
practice and further refine his art. He fought anyone and everyone who was 
willing, regardless of size, weight or fighting style. Even though he was a mere 
135 pounds, his style was so effective that Carlos Gracie was never defeated and 
became a legend in Brazil. 

This tradition of open challenge is a part of the heritage of the Gracie style 
of jiu-jitsu. Carlos Gracie taught his style of jiu-jitsu to his four younger 
brothers (Oswaldo, Gastão, Jorge, and finally Helio) and to his older sons 
(including Carlson and Carley), and they in turn taught their brothers, sons, 
nephews and cousins. After Carlos retired from the ring, he managed the fight 
careers of his brothers and sons, continuing to challenge fighters of all styles 
throughout the world. This tradition of open challenge has been continued by his 
sons, grandsons, brothers, nephews, and students, who have consistently 
demonstrated the superiority of the Gracie style in real fights and minimum-rule 
matches in rings throughout the world. 

Some people who know few things about martial arts AND Tekken told me: "It's 
maybe not a good idea to mention VT and BJJ together; VT is like a more refined 
street fighting (anything goes), and BJJ is a more complex form of fighting." 
Alright. Ralph Gracie himself puts the following comment for some of his BJJ 
tapes: "Vale Tudo Passing Guard & Side Control; This tape shows you step by step 
how to pass the guard and finish your opponent," or "Vale Tudo Takedowns & 
Closing the Distance; This tape shows and explains why Ralph is so effective at 
taking his opponents down. He shows you step by step how to close the distance 
and take down your opponent down to finish the fight," or "Vale Tudo The Mount & 
Back; On this tape Ralph will share his secrets on his preferred finishing 
moves. As a BONUS he will explain techniques he used in his actual fights." Now, 
just follow this url: http://www.indiana.edu/~iusdc/video/misc/EFCIII.mov, and 
tell me if you notice any similarities between Ralph Gracie's style and Craig 
Marduk? 
Vale Tudo (free fighting) with some elements of BJJ, is obviously very powerful 
and effective. The are some rules, of course, and I'll list those from official 
World Vale Tudo Federation:

 1. No head butting.
 2. No striking with elbows.
 3. No biting.
 4. No eye gouging.
 5. No hair pulling.
 6. No small joint manipulation.(fingers, toes, ears or nose)
 7. No fish hooking. 
 8. No strikes to the groin.
 9. No strikes to the spine.
10. No strikes to the neck or throat.
11. If the competitors are at risk of falling out of the ring at any time, the        
referee may separate the competitors and send both parties to a neutral corner 
of the ring and restart the bout.
12. If there is a lull in the action and both parties appear in a stalemate or 
deadlock, the referee may separate the competitors and send both parties to a 
neutral corner of the ring and restart the bout.
13. If a competitor seems unbalanced or woozy due to a blow, the referee may 
separate the competitors, send both parties to a neutral corner, and give a 
standing eight count.
14. If a competitor is cut and bleeding, the referee may stop the action and 
call the ringside physician to examine the wound. At that time he will determine 
if the bout may continue. (If a competitor can not continue due to a cut, he is 
defeated.)
15. If a competitor is not responding or defending themselves, the referee may 
stop the bout as a TKO.
16. A competitor wearing foot gear may not strike using the area covered by the 
foot gear.
17. A competitor is defeated when: a)He taps out. b)He verbally submits. c)He is 
knocked out. d)He is disqualified. e)The referee or ringside physician states he 
may no longer continue.
18. Anyone who does not comply with the above rules and regulations will be 
disqualified.


-Well, that's all. As Craig Marduk, you will break some of the rules, you will 
use elbows and knees, break bones, strike to the groin etc. Fun, eh?



GRAPPLING ARTS
==============
[Command, Place, Name, Damage, Escape, Properties] 
--------------------------------------------------      

2+4 front Knee Crusher 30 2   

F+2+4 front Rolling Splash 30 2   

VTS (F+2+4_2+4) front Body Slam 30 1+2   

VTS 1+3+(u_d_b_f) any Position Change  1   

VTS 1+2 front Spear Tackle - Tudo Mount 12 1+2 #6 

 = 3+4    = Dismount  #3 
 = 1_2,1_2,1_2    = Mount Punches 10,10,10 2_1 #1 
 = 1+3_2+4    = Leg Lock 45 2_1 #4 #5 #7 
   = 1      = Mount Punch - Skull Bash 10,25 2 #1 
   = 2      = Mount Punch - Arm Bar 10,25 1 - 1+2 #1 #9 
   = 1~2      = Fake Out Punch - Skull Bash 10,25 1 #1 
   = 2~1      = Fake Out Punch - Arm Bar 10,25 2 - 1+2 #1 #9 
     = 1        = Skull Bash 25 -- #8 
     = 2        = Arm Bar 25 1+2 #8 #9 

VTS 1+2 back Spear Tackle - Back Mount 12    

 = 3+4    = Dismount  #3 
 = 1_2,1_2,1_2    = Mount Punches 15 2_1 #1 
 = 1+3_2+4    = Choke Back Snap 45 2_1 #4 #5 #7 
   = 1      = Mount Punch - Skull Bash 15,25 2 #1 
   = 2      = Mount Punch - Choke Sleeper 15,25 1 #1 
   = 1~2      = Fake Out Punch - Skull Bash 10,25 1 #1 
   = 2~1      = Fake Out Punch - Choke Sleeper 10,25 2 #1 
     = 1        = Skull Bash 25  #8 
     = 2        = Choke Sleeper 25  #8 

f,f+1+2 front Atomic Buster 40 1+2 JG 

qcf+1 front Northern Lights Suplex 25 1   
 = 1+2    = Mount  #2 

qcf+2 front Power Slam 25 2   
 = 1+2    = Mount #2 

qcb+1+2 front Back Freaker 40 1+2   

d/b,d/b+1+2 front Jack Hammer 40 1+2   

d+2+4 duck Power Bomb 45 1+2   

1+3+(u_d_b_f) any Position Change  1   

(F+2+4_2+4) left Reverse Head Crusher 45 1   

(F+2+4_2+4) right Lift Drop 40 2   

F+2+4 back Back Drop 60    

2+4 back Reverse Air Splash 55  
--------------------------------------------------------------------------------

#1 Blocking the 4th punch you will automaticly escape the Mount. Use 1+3_2+4 
accordingly to escape the Mount early.

#2 Follow up with Tudo Mount extensions.

#3 Press 3+4 at any time to end the Mount.

#4 The Leg Lock or Choke Back Snap will only occur if opponent is trying to 
escape the mount with 2+4_1+3.

#5 If the opponent does not try to escape but blocks the Mount will end after 
using 1+3_2+4.

#6 Tackle is not escapable when started from a long distance away. 

#7 You cannot use 1+3_2+4 for the 4th punch.

#8 You can change the automatic ender after the 4th Mount Punch by pressing the 
opposite button of the last punch used.

#9 Only Paul, Craig, Nina and King can reverse the Armbar. Craig can reverse the 
reversal with 1+2, etc...
 
  
SPECIAL ARTS 
============

1,2 One Two Punch 2,12 hh   
 = f+1  = Elbow Sting 21 h KNDc 
 = 3,1+2  = Stomach Kick - Tudo Noogie 5,12,18,28 hhmh KS GB 
 = 3+4  = Vale Tudo Style   
   = ~3+4    = Instant Crouching Cancel  RC 

1,d+2 Straight - Gut Punch 5,13 hm GB GS 

b+1 Knuckle Dunk 21 M KS SLDcGC 

d/f+1 Swing Upper 10 m JG 

WS+1 Health Tap 12 m   

1+2 Power Hammer 21 m KS GC 
 = d+2+4  = Power Bomb 45 throw   

f+1+2 Cyclone Knuckles 16 h PLDc 

d+1+2 Shoulder Impact 24 m JG GB 

d/f+1+2 Tudo Noogie 30 h KS GB 

d/b+1+2 Sway Power Hammer 28 m GB JG 

FC+1+2:b Craig Horn - Tudo Toss 20,4 m #3 

WS+1+2 Quick Upper   m   

2,d+1+2 Hook - Shoulder Impact 12,24 hm JG GB 

b+2 Rolling Back Chop 21 m HS CFSc 

d+2,4 Alligator 18,18 mm KS GC #5 

d/f+2 Gut Punch 13 m GB GS 

f,f+2 Elbow Sting 21 h   

f+2,1,2,1 Palm Fury 6,4,6,9 hhhh   

WS+2 Tornado Chop 28 h   

SS+2 Backhand Spin Knuckle 24 Sm   

d/f+3,1+2 Stomach Kick - Tudo Noogie 18,28 mh KS 

WS+3 Cyclone Kick 29 h CSc 
(d_d/b)+3 Step In Shin Kick 12 l   

f,f+3 Bicycle Kick 35 M GC 

d/b+3+4 Leg Scissors - KND 12 l #4 

(u/b_u_u/f)+3+4 Gator Stomp 18 M GC 

b+4 Bazooka Heel 30 h   

u/f+4 Jump Gut Kick 18 m GB 

(d_d/b)+4 Knee Slicer 16 l   

d/f+4 Side Kick 15 m   

WS+4 Kick Out 18 m   

(FC,d/f_D/F)+4 Gator Sweep 12 L PLDc RC 

f+3+4 Alligator Tackle 30 m BT #2 

b+1+2 High Attack Reversal - Tudo Mount 8 -- #1 

b+3+4 Mid Attack Reversal - Tudo Mount 8 -- #1 

3+4 Vale Tudo Style  

b,b,u/b Wall Jump 15 m   
--------------------------------------------------------------------------------

#1 Follow up with Tudo Mount extensions.

#2 If the opponent blocks you end up BT.

#3 The Just Frame input needs to be done on frame 21 or 22.

#4 On CH this move will result into a Leg Trip Takedown throw.

#5 GC on 1st hit only. 
  

VALE TUDO STYLE ARTS : Moves starting from Vale Tudo Style only - VTS - 3+4 : 
=============================================================================
     
(u_d) Side Step -- --   

3+4 Vale Tudo Style Cancel -- -- #2 RC 

(d/f_d/b) Full Crouch -- --   

1 Health Tap 12 m   

(u_d)+2 Side Step - Tornado Chop 28 h   

f+2 Power Straight 22 h   

2 Tornado Chop 28 h   

3 Cyclone Kick 29 h CSc 

(u/b_u_u/f)+3+4 Gator Stomp 18 M GC 

4 Kick Out 18 m   

(u_d)+1+2 Side Step - Spear Tackle 12 throw #1 

1+2 Tudo Tackle 12 throw #1 

#1 See Grappling Arts.
#2 After the cancel you can still do (1_2_3_4) for a few frames. 
  
UNBLOCKABLE ARTS 
     
b+2+3 Craig Cannon 80 !   
 = b  = Cancel   



ANALYSIS
========

I will not discuss all of Marduk's moves here, only those I use frequently. 

LET'S START WITH THROWS:

-1+3 is position change. Escape is 1, which is very good; most throws in the 
game are escaped with 2, and some of the most popular and effective grappling 
arts have to be escaped w/1+2. I use it sometimes at close range to follow 
immidiately with TACKLE. Most people will usually throw high puches after this 
or simply block, as they have 1 frame disadvantage. In case they try to jab you, 
tackle will counter (inescapable, with huge damage potential), and if they block 
and then escape the tackle with 1+2, nothing happens. Quite safe way of playing 
I usually prefer! Do not overuse this setup!
Most of the time, however, I use this if my opponent is near the wall, but in 
that case you perform 1+3~f! Learn the range of the forward push! This is your 
friend, which gives minimum 10 frames advantage (at ultra close range, giving 
you free 1, d+2), and at max range around 19!!! So, from the average distance, 
wall push will give you 14-15 frames to work with. Let's see what Craig can do 
after the average wall push: We need a fast power move which will stun the 
opponent, and the best art for that is ff+2 Elbow Sting (11 frames, 21 damage). 
More about this move later, for now just learn this will hit after you perform 
mid-distance push. Your opponent cannot do anything afterwards except eat 
something mid-hitting and powerful, and one of the best choice is Alligator 
(d+2,4) for 36 poits of damage. If this is not good, I don't know what is... 
calculate the total damage and see what I am talkin' about. Since your opponent 
is next to the wall (or on the ground) now, you can proceed with low hits (d+3 
being the best IMO), or mids (another Alligator, 1+2, Powerbomb Throw, 
whatever). 
In those rare moments your opponent lets you perform 1+3~b when YOUR back is 
near the wall (this will not happen often against good players), take the 
opportunity without much thinking! This position change gives you
MINIMUM 18 frames advantage, which means you can absolutely destroy him with 
simple b+4, b+4 combo. 60+ damage right there without including ground followups 
and other possible setups!


-2+4 and f+2+4. Decent front throws. I don't use them much, except when 
alternating w/ ff+1+2 after certain hits and setups.


-QCF+1_2. I usually use first version (98%), escape is 1; never do this alone 
once you manage to grab them. Follow it with 1+2 (mount) which may result in 
SICK damage. Think about it: Throw - 25 damage, 4 mount punches - 40, finishing 
move (skull bash recommended) - 25. Convinced? Good setup for this move (12 
frames BTW): WS_VTS+1. This mid punch gives Craig +7 advantage, which means your 
opponent has 5 frames to do something before the throw comes out. Not much eh? 
If your Health Tap hits, go for a QCF throw, you are in range! If they escape, 
you are @ 0. Very safe.


-db,db+1+2. JackHammer. Very good throw. 11 frames, tremendous range, interrupts 
everything! Easier to do if you are on the right side though. Setups: simple 
left/right jab buffering. I will use symbol [] to indicate buffering. Simply 
press the button and don't release it if the attack hits. That way you simply do 
[1_2], db,db+2_1. Left jab gives Marduk +2 if blocked, +5 on hit. Right jab is - 
0 if blocked, +6 on hit! So, they have 5-6 frames to react. Escape is 1+2, and I 
had this rarely escaped! 40 damage, good position afterwards. See Wake-Up 
section later!


-ff+1+2. Craig's most dangerous throw, and one of the best in the game. It is up 
there with Giant Swing and MA, maybe even better! 1+2 escape, nice range due to 
ff motion, 40 damage AND IT JUGGLES!!!!! Do not follow up with b+4 (scrubby, not 
great position afterwards) except if you see they are dangerously close to the 
wall after the throw. My favourite combos: VTS~1, 2,1+2 and ff, VTS1, 1, d+2,4. 
Super damage, nice positioning aftewards. See Wake-Up section later!


-d+2+4. Powerbomb. Throws ducking people for whopping 45 pts of damage! Frankly 
I use this only for showoff. If I know they are going to duck, I'd rather juggle 
them than risking the powerbomb escaped (1+2). Plus, this throw is slow (15 
frames). Against CPU it rocks (1+2, into Powerbomb hits almost always), but who 
plays against CPU anyway?


LET'S TALK ABOUT STANDARD ARTS:


Actually, discussing general "standing" strategy would be better. FACTS: Marduk 
is a TURTLE. He is not good for pitbulling. If you manage to succesfully rush 
your opponent who plays Paul, Jin, Lee, Law or Steve, he has to find new game to 
play, turn-based strategies/role-playings etc. Seriously. look at Marduk's 
moves- 10 frame jab, 1~2 ends @ -1 frame disadvantage, df+1 is a 16-frame move, 
df+2 takes 15 frames to come out; Low kicks? d+3 = 17 frames, d+4 is 16. Craig 
does NOT have fast and safe poking moves for close combat (Law: 1,2,3 + setups, 
Paul: 1,1, df+1 etc, Jin: 2,1). What does he have then? 1,d+2 - guaranteed short 
string, relatively fast, pushes them back on block. f+1+2, nice range, pushes 
them back; 2, d+1+2 = 10 frame, cannot be interrupted after the punch, recovers 
@ -10, but PUSHES them back! b+4 looooooooooooooooooooooooong range punisher, 
high counter, juggle ender, roll punisher; it recovers horribly @ -23, but if 
used properly, at the edge of its range, this move will do what!?? PUSH THEM 
BACK! That's right. You have to keep your oppenent at mid distance, so he cannot 
pressure you so easily, and use some of the good guessing games Marduk has. Once 
you juggle them/knock them down, okizeme for HUGE damage. Show no mercy there, 
because that's where C.M. is at his best!

OK, so what do we use with Craig? Here, start with 


CLOSE COMBAT (Throws are part of close combat too):


There are very few important aspects of close combat with Marduk, at least for 
my style of playing, but that means you have to learn those few thing well and 
make no mistakes when it comes to actually performing them.


_1_) Turtling. Simple as that. Block everything high or mid; practice low parry 
(df) every time you play this game, and be ready to parry those very few low 
hits people use up close (low jab is an exception, but people use that for 
retaliation/interrupting, not so much for pressure). Now you have few options:

a)you just blocked (sidestepped, or your opponent simply whiffed) something that 
recovers poorly; it can be a close range attack (not very likely) or mid attack 
that closes the distance. Anything that recovers @ >=16 frames - or much less if 
whiffed - punish with df+1 juggle starter (see juggle section).

b)you blocked something that recovers @ >=10 frames. My favourite. Here we have 
2 variations, which are simple and effective. 
                  
                   The first one is "direct offense":

Jab them [1_2], I prefer 2 when I KNOW it will hit; NOTICE THAT 1_2 IS BUFFERED 
- I buffer this ALWAYS, without exception! Now you are @ +5_6, and have very 
nice guessing game: 

You can throw (ff+2_1 or db,db+2_1),
start the juggle with mid-hitting starter (such as d+1+2- which is better after 
buffered right punch since it's a built-in string and recovers faster- db+1+2 
{this one is decent, since it tracks and d+1+2 gets SSed more and more these 
days!}, or use the safe mid hit (1+2; I like this). Notice that all of these 
attacks can be buffered!

                   Second possibility is "safe strategy":

1,d+2 is your best friend. This is guaranteed string which does 18 pts of 
damage, and pushes your opponent to mid-distance- Marduk's favourite! Look at 
the appropriate section for more detailed analysis. Let me just mention few 
great possibilities after 1,d+2:
         d+4 (low, tracks)
         1+2 (mid, safe, tracks)
         Tackle (not too often, tends to counter if used properly, tracks)


These simple strategies are very powerful. In any case, after you connect a 
simple jab, you can deliver some serious damage... Throws can be escaped with 
1+2, of course, but good players prefer to duck, while bad players never escape 
1+2 throws except by accident. I prefer db,db+1+2 from the right side, ff+1+2 
from the left. Both throws have great range, so don't be afraid to go for them; 
Atomic Buster has better damage potential, Jack Hammer is 1 frame faster and has 
better priority. It's up to you, though. If you SEE your opponent ducking just 
execute d+1+2 for juggle. You can, as I mentioned earlier, db+1+2 which also 
juggles and is generally safer I think, but is also slower than d+1+2 and good 
peeps can block/parry it in time. 1+2 Hammer is safe and good, I really have 
nothing bad to say about it. It even tracks for Ssteppers :) and recovers @ only 
-4 if blocked (opponent in FC after block). 
If you want to play it 100% safe- 1,d+2 is your move of choice.


_2_) Interrupting annoying stuff with <also annoying> d+1. Do not hesistate to 
use Marduk's low jab (elbow actually) up close; without that 8-frame jabbers + 
Jin 2,1 abuser will not let you breathe.
Whenever you feel pressured - d+1, even if you trade hits. This will at least 
put some distance between characters.


_3_)Anticipating high moves with d+1+2. If you are good in anticipating (reading 
your opponent's mind), go under high moves with this. I connected this many 
times, but I think patient turtle can hold his own without it. If you are not 
sure about your anticipation skills, practice harder; you cannot allow this to 
be blocked/SSed against good players. I tend to use this less and less...


_4_) Reversing. Not very easy with Marduk, but it can be done, and - since it's 
unchickenable - it is one of the most important tools for true turtlers. If you 
suspect your opponent is going for a high jab again (you know, Paul with his +2 
blocked stuff, jin with 2,1 etc), and you don't want to use d+1 again, you can 
try to reverse high. It takes only 3 frames to execute, so, let's say you block 
a +2 jab against 8-framer, using b+1+2 as an anticipation is quite safe. They 
can go for mids up close, so beware. Knowing your opponent's style is very 
important. I do it here and there and usually have decent results with
this strategy. However, I don't reverse power moves and mid hits, except when 
playing against someone who uses Paul's d+1,2 with no apparent reason, Julia's 
1~1,1 (second punch reversed), Law's flips, Hei's Twin Pistons etc.


So, to sum up CLOSE COMBAT: Turtling. Punishing whiffed and slow recovery 
blocked moves with df+1 juggle starter. Using d+1 low jab as interrupting move 
(I learned this with True Ogre, it was worth it). Using d+1+2 to go under high 
pokes and juggle your opponent, but don't overuse it. Reverse high when there's 
nothing else you can do to stop the pressure or as an alternative to d+1. Learn 
frame data for most popular characters' simple jabs. Number of moves used: 11 - 
Position Switch, Left_Right jab, 1,d+2, three throws (JH, Atomic Buster, ff dash 
into 2+4), df+1, d+1+2, db+1+2, b+1+2 high reversal. Buffering throws.


MID-RANGE COMBAT is next. This is something you want to do if you play Craig. 


_1_) If they try to close the distance somehow, you can try to push them back 
with 
f+1+2. This is decent move, 15 frames, 16 dmg, but unfortunately hits HIGH and 
the recovery is not great. I like to follow it (on hit) with VTS, 1+2 TACKLE. 
Sometimes I do 1 from VTS instead, if they try to move forward, and buffer the 
throw on hit. Use sometimes, as a surprise move, otherwise ppl will duck and 
punish you.


_2_) Better move from mid distance is f+4. Actually it's the same as 4, but I 
used to play Bryan a lot in TTT, where CH f+4 into ff+2 was a must. so I still 
perform f+4 heh... This move is abusable. Does nice 20 dmg, hits MID, impacts in 
13 frames (same as deathfist, less damage)! If this hits, and it will hit a lot, 
you are @ +5, your opponent is turned sideways. You can follow it with an Atomic 
Buster throw - it's worth it - but mix it up with ff dash, 2+4. You can try 
TACKLE too, why not, especially if they try to duck (learned about ff+1+2 trick, 
huh)!?. If it counters (also happens a lot), it will juggle- follow with f+1+2. 
This always works, you almost have time to say: "Hmmmm, I just countered him, 
let me follow with f+1+2." It is possible to combo b+4 after CH f+4, but I don't 
recommend it. It misses often, depending what distance you hit from, and f+1+2 
is easy and works 100%. It does jack for damage, true, but at least your 
opponent is there where you want him - ON THE FLOOR! I like safe way of playing, 
so there...


_3_) d+4. Best stuff Marduk has to offer. Simple low kick? EH? Yup, that's 
right. But, this is not an ordinary kick. It has very nice range, 14 frames, 16 
damage (Bryan- 7 damage, Law/Lee- 7 damage, Bob- 12 damage, Julia- 10 damage, 
see what I'm talkin' about!). That's not all: Marduk's d+4 is a KNEE strike, it 
CANNOT BE PARRIED!!!!! This move is very, very, very abusable. Use it a lot. The 
main setup is this: d+4, followed by another d+4 or d+1+2. I like to use its 
range and make my opponent desperate; I hit once, he cannot parry it, so has to 
eat 16 damage + another 16 afterwards, or if I see him ducking d+1+2 jugle 
starter into something MEAN! Do not use more than 2 d+4's; this should be enough 
and gives you very powerful, yet very simple guessing game. After a while people 
will get smarter and try to retaliate with counter jabs (Julia) or low jab after 
getting hit with this "little" knee, especially if you punish them with d+4 in 
closer range:) Great. You can REVERSE counter jabbers easily, or db+1+2 low 
jabbers right there! This Jack-style attack avoids high hits, and most low jabs 
due to the little built-in SS. You have free juggle afterwards! Just remember, 
d+4 is mostly MID-distance tool! If you have it blocked up close you will be 
sorry. Do not say I didn't warn you! 

So, if you want to play as Marduk, you will have to use dirty tricks. If someone 
complains, it's their problem; this is the only way Marduk can win. He was 
designed having dirty fighting in mind I guess... And, one more thing; don't use 
this to hit ground - d+3 is better. More in OKIZEME section.


_4_) SSW and db+1+2. Sidestep Walk is a nice tool, but for most characters it's 
not abusable. Craig knows better. From mid distance you can easily SS~SSW~db+1+2 
when the other guy tries to move towards you. This thing, which is essentially 
normal sidestep into sidewalk into Sway Power Hammer works surprisingly well, 
actually it works better against good players (scrubs don't eat this often, but 
they cry about the tackle :), who try to capitalize on a fact that you are 
moving and unable to block. Yeah, but db+1+2 after SSW sidesteps their attempts 
even better due to its characteristic animation, and often counters with massive 
damage into juggle. It also tends to avoid some dashing mids, like Julia's 
elbow. This is Marduk's highest juggle starter, but it recovers slowly, so you 
cannot perform any special juggles afterwards. In order to do anything, you'll 
have to jab first. Even if blocked, it's hard to punish this move badly, simply 
because it pushes back and causes nice guard break, so, yeah -20 disadvantage 
looks much worse on the paper than in reality. 

SPECIAL TECHNIQUE: Craig can SSW up, and while still holding direction, he can 
3+4. This DOES NOT go into VTS; it, for some strange reason, sidesteps again. If 
you learn to tap 3+4 at the right pace (can be pretty fast, actually), your 
Marduk will be the fastest SSW-er in the game!!! How to use this? Well, I 
sometimes sidestep - from mid distance - using this method once or twice, hit 
b~3+4 to go to VTS quickly, and I follow with 1+2 tackle. this still surprises 
everyone, even me hehe... Of course, if the moment is right, you can perform 
db+1+2 out of this too. This seems to have great evading/spacing potential, and 
if you perform it at the right time, it becomes sort of an unblockable, since 
they have their side/back exposed. Weird, but I'm not complaining about this :)


_5_) WS moves with range. WS+4, WS+3, WS+1. Marduk is blessed with easy, fast WS 
moves (so called iWS- instant while standing up); to execute them press 
3+4~button. This is extremely smooth and useful. iWS+4 hits mid, pushes back on 
block, does very nice dmg (18) and is safe to use. Highly recommended. iWS+3 can 
be your friend to go under someone's high attack and counter. B+4 is guaranteed 
afterwards (ouch). Problem with this?- it hits high. Use STRICTLY for countering 
purposes, don't just do it for no reason! iWS+1 is amazing. If this hits, it's 
time for throw setup. Look under THROWS.

Of course, there is iWS+2 too, but I don't use it much. B+1 is guaranteed 
afterwards, but this hits HIGH and is slow. This should be mid hit Namco... It 
certainly looks like one.


_6_) b+2 backhand is generally safe move to use if you have enough space- almost 
recommended. It hits mid, 21 dmg, only -3 if blocked (push back, extremely 
safe), +5 if it hits. Possibilities for throw/mid setups (1+2 buffered) are 
open.
If it counters, b+4 is GUARANTEED. Use this from time to time, but keep in mind 
it's a 22 frame move!


_7_) ff+2 Elbow Sting. Great and fast hitting move. I use this mostly against 
walls, but it can be used sometimes in mid-game too. If this was mid hit, Marduk 
would be almost rocketed in tier 1. But it's not hehe... It hits high, but it IS 
fast (11 frames), has amazing priority, completely safe if blocked (-1). When I 
use it I do it like this: f~N. Then, if my opponent tries to interrupt me, you 
can simply ~b to block, ~3+4 to go down and perform iWS moves or f+2 which 
performs Elbow Sting which will usually slice thru everything high! So, to put 
it simple, it's possible to delay Elbow Sting A LOT, by doing: f~N>f+2. It just 
comes out of nowhere...

SUMMARY: Abuse d+4. It cannot be parried, it also tracks. Base your game around 
it and mix it up from there. Use f+4 for mid setup. Avoid highs with instant WS 
moves; try to counter with iWS+3 if possible. iWS+1 hit brings you back to close 
quarters with nice setups. Occasional b+2 is decent. SSW with 3+4 trick (we can 
call it haha SSW as a tribute to famous TTT Lei's step b+3+4~b, repeat) and 
awesome db+1+2 from it. Tackle sometimes from it too, to keep them on edge...
Number of moves used: 12- f+1+2, f+4, d+4, db+1+2, haha SSW, tackle (VTS~1+2), 3 
iWS moves, b+2, ff+1+2 Atomic Buster throw, ff+2.


LONG-RANGE COMBAT 


This is quite simple and also good for Marduk. 

If you want to "buy" some time, go to VTS. Your opponent will freeze, I promise. 
Even good players try to SS or prepare to break/evade the tackle. SS in VTS, 
this will give you more time, and put you in Mid-range quarters, then cancel 
VTS. You are in Marduk's favourite range for fighting now. If you play against 
bad players, however, be free to tackle them, you have nothing to lose!

Use df#+4. It has tremendous range (probably the greatest range in game), tends 
to trip ppl too much for guaranteed b+1 or another df#+4. If it hits with 
'normal' properties it will do nice damage (20). Very nice long-distance tool, 
also useful in okizeme. It can be used with caution even in mid-range combat.

B+4. Learn the range of this move! When in range, and your opponent tries to 
close the distance, use it. If it's blocked at the edge of its range, you'll be 
fine. DO NOT USE UP CLOSE! You will be punished badly for this mistake, 
sometimes evem thrown from the back, due to the weird animation! Learn how to 
use it @ max distance and you will love it. On smaller stages, it will be wall 
hit, most likely, which opens nice damage potential.

This is short section, so no summary here :)


DUCKING GAME


This happens when you successfully duck someone's high move. His attack goes 
over your head, what to do next? Marduk is no Jin or Paul with their WS+2 
juggling attacks. He's certainly not Kazuya with his clean hit double-over stun 
punch, so some basic setup/guessing game will have to do... 

You have few options: 

-WS+1 and throw setups afterwards. This is nice and has potential for serious 
damage.

-Instant standing throw: f+2+4 or ff+1+2. This works from FC position, Atomic 
Buster is really surprising move; I like it 'cause it comes out from FC very 
smoothly and it juggles, but it's far from guaranteed.

-WS+1+2:b just frame. Craig's Horn (mid hit, 20 dmg) into Tudo Toss (horrible 4 
dmg!). Now, this is really weak. Easy to do, you can simply perform it as 
WS+1+2~b~b, and it will come out. Looks decent but that damage is really 
terrible. If it was 25-30 dmg like a normal throw (it looks like a normal throw 
anyway), I would recommend it; it would be decent 50-ish damage combo, not 
overpowered or anything. I was hoping that it's possible to do double JF by 
performing WS+1+2:b:1+2 or something, where Craig performs his WS horn, tosses 
them, and then goes to mount similar to his qcf+1 throw, but nope... This is not 
right for a JF!

-WS+2. Nice damage (28), b+1 combos after this for 49 total damage. If you like 
to play it safe after whiffs, this is the move for you- and pretty much the only 
time when you can use it, with an exception of some juggles (but there are 
better options in juggles anyway). If you need something simple to win the 
round, go for it, it's the best option.

IT'S POSSIBLE TO BE IN DUCKING POSITION if you BLOCK the move instead of 
avoiding it, but nothing except WS+1 or a throw is an option here. WS+2 and JF 
are simply too slow. Too bad eh? That's why I recommend low parrying instead 
(df). I mean, if you KNOW your opponent is going for a low attack, and you want 
to block, why not parry instead? You have nothing to lose... If he tricks you 
and goes for quick mid (Paul), you will eat it anyway, right? Trust me, low 
parry is worth it. df+1 is a guaranteed juggle afterwards, with great ground 
setups! Just don't be afraid, and practice that parry. If someone is stupid 
enough to do King's d+3+4,4 etc., you block first kick, and miss the opportunity 
to parry the second (df from crouch), there's no excuse (King's d+3+4, 2 IS NOT 
a guessing game, everyone can see it)! You should be able to parry something 
like that. Same thing happens with some of the Christie's strings (b+4,3 for 
example).

SUMMARY: Use WS+2, b+1 combo for moves that go over your head for easy damage; 
instant throw for possible huge punishment (ff+1+2 is hard to escape), WS+1 for 
QCF throw setup. It's up to your style of playing, after all. Taking risks or 
guaranteed, but smaller damage...


Now, I wanted to put OKIZEME here, but in order to do some mean ground setups, 
you will need to juggle your enemy. So this will be the section about


JUGGLES


Marduk has simple and very effective juggles. Due to his amazing post-combo 
ground setups, I would even say that he's one of the better jugglers in the 
game. Basically you perform a starter: df+1, db+1+2, d+1+2 and one of these 
variations:

_1_) If you know they could hit the wall for extra damage at the end of a 
juggle, use a simple:
           1, ff+1, ff+1, b+4.
It's also possible to do
           1, ff+1, ff+1, ff+1, b+4 
with some practice. Nice damage, easy to do, what else you can ask for? If you 
use db+1+2 as a starter, do 1 AS SOON AS CRAIG RECOVERS! Otherwise, you might 
miss the whole opportunity (not even mentioning punishment you can receive after 
you whiff). Dashing while juggling is extremely important in T4, so learn how to 
do it quickly!

_2_) Starter, 1, ff+1, d+2,4. Best Marduk's juggle by far. Damaging and killer 
okizeme setups afterwards! Use this most of the time. If you choose to start a 
juggle with df+1, a simple ff+1, d+2,4 is generally safer (1 jab less), since 
this uppecut doesn't juggle very high. 

_3_) Starter, 1, ff+1, 2,d+1+2. Variation on a theme :) Use it if it can end a 
match, to show some basic skill, or simply to break the monotony in a friendly 
match. It's not a mid-match tourney juggle tho.

_4_) Starter, 1, ff+1, df+1+2. The only time when you can actually use the 
headbutt. It's actually his most damaging juggle ender (30, not full dmg of 
course), good to use from time to time... Your opponent ends up right in front 
of you! d+3 afterwards is pretty much guaranteed ground hit (12 damage) making 
it quite damaging juggle in fact; I mean, who will quickly rise and duck, 
risking being juggled again by simple df+1 or d+1+2??? I played some ppl who 
tried this, but since their action is so obvious, they ate the juggle again, 
with the same ender, just to teach them a lesson. 


You can also juggle using Craig's ff+1+2 throw as a starter. Best juggles from 
this are:

_1_) 3+4~1, 2,d+1+2. You don't even have to dash for this one. Great damage, 
last attack can be buffered easily; if they stay on the ground, df#+4 them 
afterwards. But more about this in okizeme section.

_2_) ff,N, 3+4~1, 1, d+2,4. Best Marduk's juggle hands down, in terms of damage 
and okizeme setups. Practice this.


CH f+4 as starter, combos into simple

_1_) f+1+2 and

_2_) b+4.


Float/Stun/Crumple combos are, well, CH combos. You cannot really 'juggle' after 
them, but some moves are guaranteed afterwards; here we go:

_1_) CH WS+3 into b+4 is simple and damaging, use ONLY if they will hit the 
wall,         
     otherwise-

_2_) CH WS+3 d+2,4- more damage, better position afterwards.

_3_) CH df#+4 into another sweep (this time FC, df+4) or b+1.

If you CH with b+2, only 2 options are really worth it

_3_) b+4 (into the wall).

_4_) 3+4~1, 1, d+2,4 (better, style points, damaging).

Of course, there is "Alligator stun" after d+2,4, which cannot be escaped since 
it's is also crumple-type, but you will not hit with this very often. Alligator 
is almost strictly jugtgle ender. However, if you get lucky, after d+2,4 you can 
perform

_5_) b+4 (for wall hit) or

_6_) another d+2,4 (more damage and overall better)


'Knockdown combos' are guaranteed ground hits due to opponent's slow recovery 
(such as King's b+1+2~2+4 knockdown throw into uf+2+4). Craig has simple

_1_) WS+2, b+1. 

_2_) CH ff+2, b+1 (I don't think this works after regular hit ff+2, although you    
     might try it sometimes)

_3_) CH b+1, d+4_3


Wall combos: See Throws ----> Wall push section.


Alright, I think we are ready for some 


OKIZEME

Pressuring downed opponent, that's where Marduk really shines! If you do a 
document search, you will notice that I mentioned his tackle only 13 times (move 
list not included), and even then I just mentioned it briefly or said; "you 
might use this, but not too much!" However, when your opponent is on the ground, 
it's time to abuse this move, by mixing it up with other, ground hits!

In order to perform Marduk's ultimate cheese, you will probably have to end a 
juggle with d+2,4. This puts you in perfect position for okizeme. The other 
character really has only few choices:

a) To stay on the ground. Here you can use Marduk's most damaging move- ff+3! 
However, I have the feeling that this move is slighly overrated, since fast ppl 
can see what you are up to, and roll back out of danger in time! Mediocre 
players will gat hit tho... Personally, when I play seriously, I don't use this. 
Instead, I use simple ff,N mixups. More about this in a separate section.

b) To roll back. Dash in and use the tackle, it will hit them as soon as their 
character is rising. You could also run up and perform simple 1+2. this move 
rocks in okizeme, and puts you in the great position again!

c) To perform TechRoll. Tackle them for free- in this case you will most likely 
get unblockable spear tackle.


ff,N MIXUPS


My favourite way of playing okizeme. Learned this long time ago with True Ogre, 
and tried to apply some of the tricks to Marduk. Of course, noone in T4 has the 
ability to okizeme like Ogre, and Marduk is no exception- but he's pretty good, 
no doubt about that!

So, you finish the combo with d+2,4. Perform simple ff,N dash. Now you have few 
options:

a) Hit low and ground with d+3 (do not use d+4)! It will hit grounded opponent 
and put you in a position for next ff,N dash, possibly even tackle. See what 
your opponent is doing afterwards, wait for him- it's not that he can do 
anything about that :)

b) Cancel the dash with b~3+4. This puts you in VTS, and as soon you see the guy 
moving on the ground, tackle him. It doesn't even matter if he rolls back or 
sideways... sometimes, you might rush and accidentally cancel the dash into VTS 
even if they are still on the ground. It happens. Cancel the VTS by holding df# 
and press 4. Dash in again, rinse and repeat.

c) Dash in and wait. I like to use this if I finish the juggle with df+1+2, for 
example, or if they simply end up in front of Marduk for any reason! The thing 
about Marduk is that he's practically invulnerable to attacks from the ground, 
just like King or even Law (although Law doesn't have good ground hits). 

If you wait for your opponent to make a move, he might simply roll- in that case 
d+3 him, and go for ff,n game again. 
He might try rising sweep... ts,ts,ts. Rising attacks are generally easy to 
spot. Low parry him into df+1 juggle. It's easier than it sounds actually :)
How about rising mid kick you ask? This is really slow. Reverse it and mount! 
Practice the timing with some friends. You will probably need 30 mins or so to 
get the feeling for reversing in general. But when I say 30 mins, I mean, 30 
minutes of doing ONLY that, not fooling around hehe.
Ahh, but he could quick rise, and block low to punish you afterwards right? Just 
juggle him with d+1+2. Once you do it, they will probably never try that 
'advanced' technique again against your Marduk! alternatively, you might use 
d+2+4 powerbomb. It does great damage, and looks cool, but it can be escaped, 
but if you really want to try, go for it! If King players can use this, there's 
no reason for Marduk not to :)


Now, it's time to talk about Marduk's tackle, I guess. As I said before, this is 
his best okizeme move, not really abusable in standing game, but it might 
surprise even good players after f+4, 1,d+2 or Haha SSW. Once you mount them, 
take your time. In the worst case you will do ca 20 points of damage with the 
Takedown into d+3 if they escape first punch. I really think the following 
aspects are important in my "tackle gameplay":

1) I change my punch patterns as much as possible,
2) Use fake punch at the end most of the time, 
3) I almost ALWAYS finish with Skull bash,
4) I usually use one 1+3 or 2+4 somewhere in the mount, randomly.

Here are some of those 'improvised' patterns:

1, 2+4, 2, 2~1, 1,

2, 2, 2+4, 1~2 (no additional input for skull bash, but if you are not sure, you 
could just mash 1 after fakeout puch anyway),

1 ,1+3, 1, 2~1, 1,

etc. good players rarely eat full tackle, but if you manage to connect Takedown, 
2 punches, and d+3 it's solid 40 points of damage; not too bad! 


VS STRATEGY


This is not VS CPU section. If you play against computer, you can pretty much 
1+2 into 2+4, and b+4 alot, and that's almost all you need! I will write about 
characters I know how to play well, 

BUT IF YOU FEEL THAT SOMETHING COULD BE IMPROVED, OR YOU SIMPLY WANT TO ADD ONE 
CHARACTER IN THIS SECTION, DEVELOP MORE STRATS ETC. E-MAIL ME @

                                  ikaracha@yahoo.com

WITH YOUR COMMENTS. I WILL PUT THEM IN THE APPROPRIATE SECTION, GIVE YOU FULL 
CREDIT FOR IT, AND PUT YOUR NAME IN THE HEADING AS WELL! LET'S MAKE THIS USEFUL 
FOR EVERYONE :)

CRAIG MARDUK vs


1) JIN KAZAMA. Fighting Jin is never easy, and I have the feeling that Namco 
made him cheaper than ever! Oh, well... Remember this- be patient, don't rush; 
use jab setups wisely, DO NOT try d+1+2 or anything with slow recovery randomly! 
Why? Because you might eat Jin's JF + juggle and that really hurts! Annoy the 
guy with jab into throws, 1, d+2 into d+4, and generally just d+4 from mid 
distance at max range.  Haha SSW into db+1+2 works against everyone, Jin is not 
exception. The thing that makes Jin so good is not only his JF- he has extemely 
safe game, safer than anyone else I think. 2,1, 1,2,3 are good, d+4 has range 
and is annoying, 2,4 punishes everything, and his parry is plain sick! That's 
why you cannot rush him. Just retaliate when you have the opportunity and use 
d+1 up close! Once he's on the ground, be as cheap as possible; playing against 
Jin requires your full arsenal.

2) PAUL PHOENIX. Phoenix is back, mean and tough; his jab is the ultimate 
pressuring tool in the game. If you try to d+1 out of his 1,2 (blocked), you 
will trade hits, which is not that bad actually. He will most likely use 1, 
df+1, f+1, f+1, df+1 to keep some pressure, and this is extremely safe way to 
play Paul. Try to reverse high, it's possible to piss him off, and if he's 
afraid of using jabs, Paul is not that tough anymore. Once you gain some 
breathing room, 1, d+2. I wouldn't even try throw setups, 'cause Paul is quick 
as hell! Just 1, d+2 to d+4 or 1+2. Push him back, try SSW to db+1+2, once he's 
on the floor- crush him! JF abusers will try to jab, jab, ff dash in and use 
JF_d+1+2_qcf+2 mixup. Don't let them do this! Once they move in, d+1; and d+1 
EVERY TIME! this will annoy them for sure :)

3) STEVE FOX. Frankly, I like playing against good Steves. It's a challenge, but 
not quite like vs. Jin match. Fox players don't like ppl turtling on them, and I 
turtle well. Don't try some fancy pressure, because this might happen:

STEVE: 3, 1 (counters)
YOU: "Ouch dude!"
STEVE: ff+2, 1+2~2.
YOU (looking at your lifebar): "That's 50%, gasp, not fair!"

Alright, you can reverse high against Steve, you can go under his punch rushes 
with VTS~whatever, you can use d+1+2 if you have that good feeling about it and 
juggle him! Once you push him to mid distance, abuse d+4 and you have general 
advantage in this range I think. This match is fun, and it usually frustrates 
Steve, if you are good turtler :) Steve is tough because of his instant Flicker 
recovery. Expect to see many 1,2,1~b's and df+1~2,1 fakeout punches. This will 
break your guard and turn you to the side. Do not try to interrupt Fox, he has 
+1 there. Steve players like to use his ff+1+2 throw, which you can escape 
easily (1+2, you have initiative now). Escape it, don't duck, 'cause you will 
eat the hook - ff+2, into FLK,2. Other than that, Steve is not too tough for 
Marduk. 

4) JULIA CHAN. Every time Julia does 1~1, reverse 2nd punch for free. I cannot 
stress this enough. This will leave them with 1~2~1 option for counters, which 
has poor range, and you shouldn't get countered too much due to your turtling 
anyway! Use d+4 and block. Most of them will try to counter you with 1~1,1, 
which you will reverse again. Then you can use d+4 two times in a row. Impatient 
Julia usually has to pay for slow recovery blocked moves- juggle her with df+1. 
The only serious problem is her elbow, but db+1+2 tends to avoid this 
often...very strange. Julia players also like to buffer MA throw after 
everything. This is old news. If you have a feeling that she's preparing the 
throw, duck and punish. WS+2 into b+1 or WS+1 into QCF throw. It's not that 
easy, just to let you know :)

5) MARSHALL LAW. Law is an amazing character. He has speed, juggles, priority, 
cool stance, and great parry! However, I think that Law players don't like 
playing against Marduk too much. Maybe because 1,2,3 tends to miss him, eh? The 
last 3 actually misses a lot, and whenever this happens df+1 him. Use jab-throw 
setups for retaliation. Don't reverse obvious flips, block and juggle instead! 
Reverse high, or d+1 if you feel pressured, otherwise keep Law on distance. He 
still doesn't have power move with range and decent speed. d+4 works wonders as 
usual. One more thing: don't attack him if he misses high 1 from the stance, 
another mid f+1 is probably on its way hehe.

6) LEI WULONG. Lei can be good against any character, he's still very versatile, 
but not even close to the good, old TTT Lei. Marduk pretty much owns every 'low' 
stance in the game due to his d+4, so good Lei will probably avoid dropping 
(which is now very slow anyway). His turtling capabilities are weakened now, 
because he lost his b+3+4~b haha step. He has b+3+4~SS, but it's not quite the 
same. Anyway, if he turtles, you can turtle too and use d+4 from the distance. 
If he tries RR-Animal arts, throw him while he switches with ff+1+2. If he goes 
to panther, d+1 him (df+1 anyone? could you confirm this?). His db+4 is still 
good, he might try this often on you (1~1, db+4. f,n+1,db+4. Juggle, run up, 
db+4_uf+4.). Learn the animation for this move and try to parry it. Other than 
that, you shouldn't have too many problems. 


Alright, I think I will finish here. E-mail me with some nice strategy and/or 
comments. I might come back to the TZ forums again, to see what's happening...
Big thanks to my wife Natasa, good players like Khojin, Fred, Moses, from whom I 
learned a lot about Tekken in general, Castel for his amazing TZ page, Catlord 
for his cool tekken projects... Hope I will update this guide soon.





