MaDDon 2003-12-15 drunkendon@hotmail.com 
2003-12-15 Version number 1.03.

-----------------------------------------------------------------------------------------------------------------
Changes made from version number 1.00:
2004-01-12
1. Fixed some errors in the King move list, and added some move properties and follow-ups 
to Hwoarangs move list.
2. Fixed some spelling.
3. Added some moves to the LFF move list
2004-01-15
1. Added some moves and juggles/followups to the RFF move list
2. Added some moves and juggles/followups to the LFF move list

-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
T-4 HWOARANG VS KING STRATEGY
-----------------------------------------------------------------------------------------------------------------

------------------------------------
Author: MaDDon 2003-12-15
------------------------------------

This is NOT the answer to all your VS-King problems - maybe not any of them, but it will 
give you some insight in the Taekwondo kickass character that Hwoarang is and what to 
expect of him in Tekken-4.

-----------------------------------------------------------------------------------------------------------------
Disclaimer

Copyright 2003 MaDDoN
This document may be reproduces electronically, as long as it remains in it's unaltered form. 
You can print it, but not make money of it.
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
TABLE OF CONTENTS
-----------------------------------------------------------------------------------------------------------------

1. Why this Hwo VS King faq
   1.2 Let me explain.
   1.3 Why pick the flashy Hwoarang?

2. WHAT ARE YOU UP AGAINST?
   2.1 How to beat KING!

3. Easy strings, but not to safe!
   3.1 But what about the jaguar?

4. WEAKNESSES AND STRENGTHS!
   4.1 WEAPON OF CHOICE! –and how to get there-
   4.2 FIGHT WITH SPEED! –or your not so complete RFF movelist-
   4.3 RFF and the d/f+4~sidestep into RFS
   4.4 Watch him cry in despair!
   4.5 FROM RFF TO RFS IN A GUESSING-GAME WAY

5. LIFE SAVERS FROM LFF!
   5.1 DEFENCE AND VS KING MOVE STRATEGIES
   5.2 On the ground
   5.3 Specific King VS Hwoarang moves
   5.4 Knocked back in LFF and the real life savers –or your not so complete LFF movelist-

6. COMBOS

7. FINAL THOUGHTS

8. Something wrong?

9. Credits

-----------------------------------------------------------------------------------------------------------------
1. Why this Hwo VS King faq
-----------------------------------------------------------------------------------------------------------------

First of all just let me say that I've been playing Tekken since the break of the Tekken dawn 
(number 1 at arcades). This is in my opinion the most completed hand2hand combat game out 
there and by far the most played game in my home. And Hwoarang is the most versatile 
offensive player (my opinion) in T4. Now many may argue that Lei or Christie deserves that 
title, but they are just to slow (damn shame) for me.
Second let me say that I've been reading faqs about Hwoa and even if they do come with 
many useful tips they will not help you against a good reversal/bulldogging King, the reason 
is that Hwoarang is extremely vulnerable to Kings fighting style. King is in my opinion the 
hardest character for Hwoarang to beat in T-4.

-----------------------------------------------------------------------------------------------------------------
1.2 Let me explain.
-----------------------------------------------------------------------------------------------------------------

If you trust your custom strings, mix-ups, juggles and combos and have been spending some 
time perfecting them, you will be a hard match for characters like: Heiachi, Bryan, Jin, Ling, 
Christie, Lei, Kazuya, Kuma, Steve (he's so quick that maybe I shouldn't list him as an easy 
match, but this faq concentrates on the kick reversal-specialists), Lee And Julia (maybe even 
Law). Now if u play against average players and you are confident with your moves and 
stances you will beat just about anyone they pick, and in extremely flashy ways to. But if you 
play against someone really good they will take advantage of the duck-jabbing and WS-
moves while you are kicking high in the air with your strings. These players are not to hard to 
beat if you know how to mix-up your stances, throws, juggles, strings, ws-moves and jabbing 
moves and constantly go for the guessing-game, bulldogging Hwoarang. This is all fine and 
dandy, but what to do if the bastard your up against picks Law (only worry about the 
parry/reversal Law), Marduk, Nina,  Paul or the ultimate reversal-specialist KING! 

-----------------------------------------------------------------------------------------------------------------
1.3 Why pick the flashy Hwoarang?
-----------------------------------------------------------------------------------------------------------------

Well except for the obvious flashy oohh-aahh reasons Hwoarang has been blessed with 
extremely fast and confusing moves, good throw mix-ups and fast good looking mix-
ups/strings (excellent for mind games). You can also easily add moves to your normal ten-hit 
combo or make the ten-hit combo somewhat shorter if you please. I will list the breakdown of 
the different combos at the end, just for fun cause they are fairly easy to avoid if your 
opponent knows them. One of the first things I did with Hwoa was to take his ten-hit combo 
and make it a damaging 160 points 14 hit combo. You can also cut the combo short, and this 
is preferred to his longer combos, even though good players will NOT let you finish any of 
them. Hwoarang also moves forward almost automatic and keeps the pressure high which is, 
in my opinion, the way to play him, like a bulldogging, cheap, dirty, damn quick bastard! Use 
lots of quick jabs; mix up with power highs, juggles, lows from time to time (his lows are not 
the best in the game, but they are quick and very useful for set-ups for okizeme and mind-
games) and lots of middle kicks and punches. Just try to use all his moves in a quick manor 
and always, always know what your doing! Hwoarang also has a great movement flow but I 
will not deal with this here, read the Liquid Whoa faq written by Triple Lei. It will help you 
out if that's what you're looking for.

-----------------------------------------------------------------------------------------------------------------
2. WHAT ARE YOU UP AGAINST?
-----------------------------------------------------------------------------------------------------------------

The reasons why you should fear King are obvious if you have some insight in his moves! He 
has power hitting and stunning mid-moves, great okizeme, super-sidestepping, good 
movement flow, power-highs/mids, very confusing moves, quick low moves, dangerous 
combinations of jab and grab, throwing-strings (these can be a bitch at times) one hell of a 
quick 1,2 punch and the best/fastest reversal in the entire game! Where Marduk doesn't stand 
a chance to reverse you, King finds the time to do just that. While your Hwoarang is limited 
to almost only strictly offensive moves even while your defending yourself, King has the 
ability to defend himself in maybe the most efficient way in the game! Not to many people 
play a good King, but when you're up against one that does you will understand what I'm 
talking about. To put it bluntly – King has all the moves needed to beat anyone. Of course in 
Tekken 4 everyone has this ability, but a King player always have the choice to play defence 
or offence. A Hvoarang player must play him offensive, even on defence, which means you 
actually have to think about your moves and not just button mash, step back and button mash 
again.. King is Hwoarangs toughest match in T4 –in my opinion-.

-----------------------------------------------------------------------------------------------------------------
2.1 How to beat KING!
-----------------------------------------------------------------------------------------------------------------

Now to the tricky part, how do you beat this ugly (I'm guessing he's masked for a reason) 
monster of a man? Well I can't give you the ultimate guide to kick his ass, but give you some 
pointers on what to do and what NOT to do! I will list some of Kings moves I find hard to 
detect or block later on.

First of I really hope that you are not expecting that I list every move Hwoarang has 
explaining just when to use it, I won't! Read Catlord's move list, or Triple Lei's faq. All 
moves are also listed at Tekken Zaibatsu so look there if in doubt. I will however list many of 
the moves that I find useful.. You should however be confident with Hwoa and his stances 
and mix-ups to benefit max from this faq. I won't list many special mix-ups cause they are a 
customized personal playing style that differs from player to player and varies on how they 
like to move their fingers in battle. If you do find any mix-ups I've put them there because I 
find that they work good (against King), they are just as a good mind game, or just the fact 
that it's nice to know them – in other words knowing what your capable of doing with 
Hwoarang.

The trick to beat King is bluntly put to not get stuck in a pattern. This is always bad and extra 
so against King.

*Note: WHEN PLAYING AGAINST KING ALWAYS WORRY ABOUT REVERSALS!*

-----------------------------------------------------------------------------------------------------------------
3. Easy strings, but not to safe!
-----------------------------------------------------------------------------------------------------------------

Let's say you usually play semi-good players. This could be some of the moves you might 
wanna start out with.

1,2,3,3,3,4,2 and keep up the pressure with f+3,3,3,4,2. Against the comp and not-so-good-
players this will keep them at a nice distance and totally fuck them up after a while. Just do 
the same move over and over at the quickest time possible. Now this may not be the greatest 
string but learn this one and use it as a pointer to Hwoa's string mixup-abilities. It IS quick as 
hell when done at it's fastest and the only way to avoid it (except reversal/parry) is by duck-
jabbing (safe) or sidestepping (very unsafe) or a quick jab at the exact time that Hwoarang is 
lifting his leg after the 1,2 input (must have nerves, but they don't really need quick reaction 
time) or just by standing there and blocking (the monkey-way since you will be back up 
against a wall pretty soon).

1,2,3,3,3,4,4 continue with 2 and/or f+3, d+3,4 and d/f+4 or 2 or 4 (the last 2 punch allows 
your opponent to duck and retaliate with a ws-move or duck jab, and the 4 without the d/f 
input does not give you super frame advantage, but has stun abilities at CH if delayed –the 
stun is escapable though-, still these are useful moves)

Of course you don't need to start up with a 1,2,3, a 2,3 start-up can be just as, if not more, 
efficient. You can also space yourself before the fight signal and start pressing with 3,3,3,4~N 
and then do any move you prefer from RFS. 

-----------------------------------------------------------------------------------------------------------------
3.1 But what about the jaguar?
-----------------------------------------------------------------------------------------------------------------

So you now beat the crap out of your buddies. Well let's say one of these grow tired with your 
constantly kicking', punching guessing game, your humiliating laughter and taunting, and 
decides to beat the crap out of YOU instead. He buys the game, and you wonder what the hell 
happened to him cause you haven't seen him in a month. He's been practising his King!
He invites you over for some gaming, you are surprised to see him stuff tekken in the ps2 and 
look forward to kick his monkey ass again. Now let's say you use one of the starters I've 
shown you. What happens? Well if he's fairly good he will catch your first 4 kick and reverse 
you. Then okizeme you ass. Not to worry, instead of doing the first 4 kick normal you delay 
it, then do d+3 and then d/b+4,4 as an easy okizeme. Or you can delay the last 4 in the string 
if you're feeling cocky. It will look like this 2,3,3,4 wait, 4. Now the last 4 in this move have 
stunning abilities on CH and this is a move to be reckoned with (as far as mind games and 
follow-ups after stun go), but the stun is escapable. After this stuns do f,n,d,d/f~4 or d/b+3+4 
as an easy okizeme, I recommend the first cause if he get's out of the stun he should be 
kissing the sky and you have a nice RFF 3~4 backlash kick as a juggle, it makes out 67 points 
of damage. Well I'm not gonna go further down this road cause you really don't want to rely 
on strings fighting King. Still some progress can be made by simply trying to delay your 
obvious "easy-to-reverse" moves and chicken the ones that you fear are gonna get caught, but 
still chances are you will be the looser of this match.

-----------------------------------------------------------------------------------------------------------------
4. WEAKNESSES AND STRENGTHS!
-----------------------------------------------------------------------------------------------------------------
Strings and mix-ups are Hwoa's strengths, so normally you just unleash the strings by 
reaction and take the fight from there. This is BAD against King! King has the fastest/best 
kick reversal in the game and up against a good parry user and bulldogger your custom strings 
won't stand a snowballs chance in hell!

Now before I go any further let me just go through a couple of common strings that's 
overused by many Hwoarang players, but still very good strings though! Against King these 
strings are NOT your weapon of choice, but can be used with success to a certain degree.

(1),2,3 d+3,4,2 f+3,d+3,4,2 – repeat or mix-up, Ends in RFF
(1),2,3,3,3,4,2,f+3,1 –repeat or mixup, Ends in LFF
(1),2,3,3,3,4,2,f+3,3,4 –Ends in LFF
(1),2,3,3,3,4,2,d/f+3,4 -Ends in LFF
(1),2,3,3,3,4,d/f+4 –okizeme-d/b+4,4. Ends in LFF
(1),2,3,3,3,4,2,d/f+4~F/B/U/D the sidestep get's you in RFS. *From RFF a d/f+4~B,F,D,U 
can be an extremely efficient move if used right*

King can also if he expects your strings (commen with the1,2,3 opening, so you can try to 
start out with a 2,3 opening instead) jab you out of it on your first 3 input when Hwoa lifts his 
leg to the LFS and gives the opponent some frame advantage to retaliate. This is common if 
your opponent has somewhat fast reaction time and knows about Hwoa's moves.

If your opponent is used to the strings above try this one for confusion, hell it works well 
sometimes, and if he tries to reverse your first 3 kick you get two hits for free. This can be a 
good match opener as well.
1,2,3,D+3,4,d/f+4,d/b+4,4, f,f,b+3

4,4,4,4 –Well if you manage to pull it off without getting reversed or duck-jabbed, why not? 
Ends in RFF, and you get decent frames on block.
4,4,4,3 –Same one as above, but this one hits low at the end and Ends in LFF and you get 
poor frame adv on block, but okizeme options on hit.
4,4,4,N~3 –If I use this string this is why. The last 3 should come out as soon as possible after 
getting in RFS from the Neutral input. The Flamingo hop kick should hit on counterhit, and is 
good when you expect a attack after a normal 4,4,4,4 string. It lures them into thinking your 
attack is finished or that you just mistimed the button inputs.
4,4,4,N~Any move from RFS. –Well I won't bother listing any more of these strings cause 
there is simply to many endings. Practise and learn. Anyway this particular string isn't that 
efficient as it's so easily duckable.

-----------------------------------------------------------------------------------------------------------------

*Note: There is a lot more strings, but I won't bother listing them – find out yourself or read 
another faq. I will only list the launchers from his stances/strings when I feel like it, the reason 
for this is that the mind game of launchers only becomes efficient when unexpected and 
therefore I won't list them as moves in a custom string, simply because the fact that when 
playing against a really good King you will have problems using these launchers in strings if 
he expects them. And he will see them if you have an obvious pattern when using them, even 
when delayed. Don't make the launchers easy to see or he will reverse them, it's the sad 
truth.*


-----------------------------------------------------------------------------------------------------------------
4.1 WEAPON OF CHOICE! –and how to get there-
-----------------------------------------------------------------------------------------------------------------

If your opp doesn't realise that the RFF is more dangerous than the LFF and he tries to rush in 
on you he's as good as f*cked. Well first off let's get to some useful moves that get you to 
RFF from LFF.
All moves start from LFF:

(f)+3+4 Well it's the stance switch, not much to say really. This is the easiest way to go to 
RFF from LFF.

1,2,4,2 It's Hwoarangs right hand punching frenzy, try to use it unexpected and close in, don't 
use too much because it can easily be ducked and punished. If playing a bully a quick 2,3 (the 
PK-combo) from RFF can hit him hard after these punches, your then back in LFF. 
Everything here hits high so think before acting.

F+4,4 You go straight to RFF with a high and a mid kick. Safe on block.

4~3 Get straight to RFF with one high and one mid kick, this can be useful at times, but the 
mid kick is easily blocked if it doesn't hit on the counter. You don't get great frame 
advantage, but still a good move.

F+4,D+3 Hits high, then a slow low that trips him on hit. You now have okizeme options like 
WS+4,4. Beware though because the low kick is easily spotted and parried. If blocked your in 
RFF with poor frame advantage, and you just might eat a WS attack.

F+3,d/f+3 Straight in LFS and a following downwards mid kick that doesn't juggle 
unfortunately, but it's pretty safe on block and that makes this a ok move. Of course this also 
leaves you in RFF.

B+4 This is a very good move even if it hits high. If it hits on CH. It turns your opponent 
sideways giving you more options if he's not a good blocker. If you expect him to sidestep 
follow up with RFF: 3~4. If you expect him not to manage the blocking move or perhaps is 
going for an attack press f+4~4 to launch him. This also hits mid so he can't duck, but it can 
be sidestepped.

f+F+3 This is a good weapon against rollers, but in a match there's really not that many 
opportunities to use it. Well that's not true, but you still have better options –even if they 
don't leave you in RFF. Some like this move and use it a lot. I'm not one of those, but if you 
like it don't let me stop you, it's still a good move. Try the RFF 40 point damage throw after 
this is blocked. If he falls for the throw then the next time you do it launch him with the f+4~4 
that will get duckers and give you some juggle options.

Iws+4,4 If there's only one move you like to abuse I hope it's this one. Works like a charm, 
but be aware. If King sees you do this every time your rising up from crouch chances are your 
gonna get reversed on the second down kick pretty soon. I haven't found a completely safe 
follow-up from this move yet, but I'm almost certain it's there somewhere. B+4 from RFF 
can be useful after this is blocked if you expect a linear attack coming your way.

4,F+4 Gets you in RFF with a high and a middle kick, but beware; the mid kick is easily 
ducked and actually hits higher than the first high kick? I think maybe Namco screwed this 
one up a bit –looks like it's two highs and that's the way you should think of it. Anyways 
don't use this to much if you bother using it at all, I rarely bother cause there are much better 
options to go to RFF from LFF. But it's safe on block though plus it's nice as a wall juggle.

4,4,F+4 Three hard hitting high kicks. Can be used against walls with some success, but still 
not to reliable. I like this move cause the nice damage the last kick does. Do not use this more 
than once in a while.

D+3,4,(4 or d+4) Well the first two kicks here is the link for Hwoas wild ways. Without this 
move he would have had a completely different style of fighting and many strings would 
become useless. This one really gets you in RFS, but when you input the last 4 that hit's mid 
it gets you in RFF. If you press d+4 on the last kick you kick him in the shin and get to RFF at 
a small distance, but with poor frames though. The d+3,4 move has a trillion endings so use 
them all from time to time. Sometimes you trip him, sometimes you launch him. Oh and if 
you buffer the last 4 you got yourself a very nice throw set-up by simply pressing 2 as soon as 
your feet touch the ground, this throw has a 1+2 escape button and 40 points in damage so 
why not try?

f+2 This is great! It will duck under some highs during the animation and hit him straight in 
the belly. Don't hold F cause it will make you get back in LFF, kind of like Lings d/f+1. Try 
out the d/f+4 from RFF after this hits.

-----------------------------------------------------------------------------------------------------------------
4.2 FIGHT WITH SPEED! –or your not so complete RFF movelist-
-----------------------------------------------------------------------------------------------------------------

From the RFF you can start a hard hitting guessing game, he he.. 
I prefer some things to others.

Once in RFF you should make a point of starting up your moves as fast as possible.

2,2,2 and so on. This is no more than a quick right jab with some frame adv. Good for 
annoyance, but after two or three of these punches you will be hit by a WS-move, reversed or 
some sidestepping shit. Use only once or twice and don't hit em' out of range!

2,1 You get the frame advantage with these two jabs, but since they both hit high, please just 
do them once or twice. Very nice against jab-maniacs up close like Kazuya and Jin.

2,1,1 Hits h,h,m so it can be very useful as a part of a mix up, ends in LFF. Poor frame 
advantage even after hit so use it sparingly.

2,3 It's Hworangs PK-combo. It comes out real fast and hits hard. Both hit high and you get 
both in if you hit on the counter. Leaves you in LFF. Use it from time to time since it's a good 
weapon, but beware though; it is easily ducked.

B+4 The high snap spin kick. I don't use it to much, but if you see a linear attack coming your 
way you can use this with success due to the automatic sidestep (to your right) in this move.

f+4~4 Grand theft. This kick is a launcher similar to the b+3 from LFF, well except the fact 
that this is safe on block, which is a wonderful property that you don't often find in such a 
high priority move. In conclusion use this more than your launcher from LFF. Now from this 
launcher the fancy juggles are somewhat more complex and need some timing. Here are some 
juggles I like to use after this: f+4~4,f+3,1,f~f,N,1,2,3,4 This next juggle is a non-flashy and 
very easy to do juggle combined with a unavoidable okizeme move at the end, but it inflicts 
the same amount of damage - you just don't get it as a combo: f+4~4,f+3~d/f+3,d/b+4

f+3 Well this is no more than a fast high kick that leaves you in flamingo. It gives you plenty 
of mixup options, but is easily ducked or reversed if expected. If he ducks your kick try this: 
f+3~d/f+3 The last kick hits mid and leaves you back in RFF which means it can be real good 
as a part of a mix-up.

4,4 This is two high kicks called the double hook. If the first hits on CH and you delay your 
second kick both are guaranteed. The last kick will get sidesteppers easily. It can sometimes 
be sweet to open a match with this move if you expect your opponent to try to SS to your left 
when the announcer says fight.

3~4 The backlash kick. This is a high kick that get sidesteppers very, very brutal. It gives high 
damage and near a wall you can get in two in a row which will give you about 96 points in 
damage. Do you need more reasons to use this? If it whiffs try to do a d/f+3~4 as soon as 
possible, these two kicks hit mid and you get both in on CH and punish attackers making the 
error of thinking this move has long wind up time. Ps. If you're a fast button pusher with good 
timing you can land this move after the Grand theft launcher. Not easy, but it gives 63 points 
of damage. The backlash kick is a move that's often caught by reversals, but on the bright side 
it also is a move that's easy to chicken (even for people like me), so try to chicken it. Just 
remember to hold F when chickening it. In case you wondered the chicken breakdown is 
simply never to let go of the 4, and when king grabs your leg hurry and press F+2 while 
buffering the 4. It will register as a F+2+4 (the chicken) and you will break free from the 
reversal.

2,d/f+4~U,D,F,B Or just the d/f+4 with the sidestep. The 2 input hits high and is good to use 
if you expect the opponent to try out his 1,2's or some other quick high/middle punches. The 
d/f+4 hits him mid which get's him if he tries to duck after your 2 or just tries to do a WS-
move, after it hit's you should move forward or to the side, NOT TO THE BACK, you are 
now in control of the match with RFS + some frame advantage and you should take advantage 
of this. 
The moves you now have available are deadly combined with the frame advantage you get 
from a d/f+4 that hits on CH (counterhit). If it hits on CH ALWAYS step forward (gets you in 
RFS and your within striking distance) and then launch him with b+3. I think this is a 
guaranteed hit on CH from the d/f+4 and also sets you up for a juggle. I prefer d+3,4,3 as an 
easy to do and ok damaging juggle, 44 points juggle damage. The mix-up and juggle looks 
like this: RFF: RFF: 2,d/f+4~F,~B+3,d+3,4 –wait for a microsecond then press 3. 

Read more about the Right Side Kick and follow-ups in the next chapter.

-----------------------------------------------------------------------------------------------------------------
*Note: The d/f+3,4 from RFF/LFF can be an easy, hard hitting, double mid attack, lifesaver 
from time to time. Along with F+3,D+4 (hits h,l and trips) and  the F+3~4 (hits h,l). All these 
gets you back in LFF*
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
4.3 RFF and the d/f+4~sidestep into RFS
-----------------------------------------------------------------------------------------------------------------

*Note: This is only meant as a pointer to the endless possibilities of the d/f+4 move.*

RFF – and how to get to RFS and do mad damage!

If your d/f+4 whiffs you might think it's all over. It isn't! Instead of the forward step on hit or 
CH you now must do the opposite, step back to get to RFS (sidestepping can also work, but it 
often does not). The breakdown of the move looks like this: RFF: d/f+4~B. Now considering 
that your last kicked whiffed you only have a couple of choices, and it's gotta happen real 
quick. If he goes for a high hitting combination like 1,2,1,2 you can try to b+3 and launch 
him. It will duck under some high jabs but since you gotta be real quick this is a 50/50 
guessing game. The 2 quick-jab is good as it often hits him on CH when he's rushing in, and 
your back in RFF. I prefer this to b+3 even though it really isn't a supersafe or especially 
damaging move, but you still get frames at your advantage after hit. Another ok punching 
move is a simple 1,2 - this also gets you back in RFF. I'm not sure about the properties of this 
move but since he does a kind of small ducking move in the start of this punch-combo I give 
it a 50/50 chance to hit or to be hit, it hits middle and high so you get duckers also; it has poor 
frames though so be careful. Also the viper-kick (F+4) is useful if he comes at you with a 
high attack.
But Hwoarang's not anybodies bitch and he does have a quite safe move from a whiffed RFF 
d/f+4~B, it's the d+4. It comes out quick and since your last move whiffed your opponent will 
go for the gusto right about now and get hit on CH. This also get's you back in RFF and is my 
personal favourite in this situation because if King's going for a grab-combo he auto-ducks 
your quick 2 punch/viper kick and I don't think (??) the B~3 launcher is safe enough. I still 
don't use this to often as the d/f+4 hits more often in a heated battle than it whiffs. You don't 
have any frame advantage after the d+4 from RFS, so if it hits I recommend that you double 
tap back (b~b) or sidestep to get some distance before you start kicking/hitting again.

If you in RFF and start with the d/f+4 and it hit's normal you can play mind games. 
I've listed some useful mix-ups from this. Everything here starts with a RFF: d/f+4~B,F,U,D, 
but you only really need to be in RFL, how you get there is your problem; but this is definite 
the best way considering these three facts: Frame adv, recovery speed plus it hit's mid, but 
don't use it if you expect to miss – a normal RFF F+4, get's you closer to the action and ready 
to go from RFS. 
From RFS: d+4,2,d/b+1 follow up with an IWS+4,4 that gets you back in RFF. This is good 
for confusion and biting off small chunks of the life bar in heated battles. Hits: l,h,m – so 
there's no real ducking possibilities for your opponent. The 2 punch will not hit unless your 
opponent is charging in. The Tsunami kick hits m,m and usually hit on CH. Your now back in 
RFF. Here's another efficient and confusing mix-up I like to use.

RFF: d/f+4~F,B,U,D, F+4,2,d/b+1, iws+4,4, 4~F,B,U,D, F+4, D+3, this set's you up for LFF 
okizemes like d/b+4,4, the tsunami kick (iws+4,4) or B+3.

RFF: d/f+4~F,B,U,D, 3 –Well this is just good advice from my side, even if it's duckable the 
flamingo hop-kick comes out extremely quick if done at it's fastest and tends to hit after a 
d/f+4 that hits normal. I've never been reversed on this particular move either so I gather It's 
quite safe to use. I use it a couple of times in a couple of matches. The reason it hits is that if 
you first hit ducking opponents with a d/f+4 they won't try to duck again anytime soon. Try 
this move out for a while and you'll start loving it!

-----------------------------------------------------------------------------------------------------------------
4.4 Watch him cry in despair!
-----------------------------------------------------------------------------------------------------------------

RFS: 1,2,3–wait- 3 This can make you the hero or the zero of the day. When performing this 
move you must have made your opponent fear your constant attack mix-ups and be sure that 
he's always on the lookout for moves that whiff or other errors made by you, no problem 
against good players. This move gets Hwoarang standing in BT-LFF (back turned left foot 
forward) from which you have a quick juggle-launcher that hits mid by simply inputting the 3 
button. Now the reason this move can be extremely efficient is that the start of this string is 
your normal RFL ten-hit combo and people tend to expect a low kick after the three first hit's. 
Almost everybody who has played Hwoarang at one time or another knows of his ten-hit 
combo and gets ready to parry your first low kick. This is when you press 3 and launch him. 
A nice and easy juggle from this is: 3~4,1,2,3,4. and gives 59 points juggle damage. Of course 
this is a move you can start up from LFS with a 2,2 instead to so it has other possibilities also. 
But don't overuse this move; if they catch on they can retaliate while your back is turned. Use 
it maybe once in a match and it WILL be extremely rewarding. 

Here's the breakdown of another mix-up with this move..
RFF: d/f+4~F,B,U,D, F+4,1,2,3 –wait until Hwoa's back is turned- input the 3 launcher, and 
then juggle of your choice.

Another RFF mix-up relying on the start of his ten-hit combo!
RFF: 2,F+3,2,2 –back in RFF- d/f+4,d+4 –RFF- b~b, F+3,d+3,4,b+3 (juggle) or d/f+4 You 
can also do d+3 which gives you okizeme instead of juggle option. The d/f+4 end b+3 
endings should be delayed if you are expecting a reversal.

-----------------------------------------------------------------------------------------------------------------

WEAKNESS: I've noticed that in this particular string lot's of people end it with a quick 2 
punch: RFF: F+3,d+3,4,2 (back in RFF) and then some other shit or the same string again. 
You do NOT want to use this string and ending it with this easy-to-see 2 punch! Reason being 
that good players tend to duck or reverse the 2 if they blocked the earlier kicks, King don't 
have the parry reversal but he has some mean WS moves. This string hits, h,l,h,h and when 
people duck the last high kick and punch you usually eat a WS-move which by the way is 
nearly inescapable from this particular move. So just don't use this string and end it with the 
2, end it with 4, d+3, d+4 or d/f+4 instead, against newbees the 2-punch ending is cheap and 
quick, but against good players it's just plain dumb! It can of course be useful for mind games 
if not expected and used rarely, pluss it gets you in RFF.

STRENGTH: I felt I had to mention this just as a simple fact. Hwoarangs safest juggle starter 
(if blocked) is the d/f+4 from RFS.

-----------------------------------------------------------------------------------------------------------------
4.5. FROM RFF TO RFS IN A GUESSING-GAME WAY
-----------------------------------------------------------------------------------------------------------------

The guessing game must be of much higher than normal priority when playing against King 
so I won't list regular RFF moves unless I find them extremely useful. Also they usually puts 
Hwoa back in LFF so they are not so important in this specific faq anyway. What I will show 
you is how to make the guessing game from RFF even harder for your opponent to grasp.

When you get yourself in RFF you have several options as listed above, what I didn't show 
you was what I like to call the guessing game to RFS (even if it's really not), I only showed 
you the quick, bullying kind of way to RFS from RFF.
These moves are not his best, but they play a great role making the guessing game you play as 
tough as nails. 

-----------------------------------------------------------------------------------------------------------------
*Note: Remember: the more moves you squeeze into a single match the harder it gets for your 
opponent to block and reverse them.*
-----------------------------------------------------------------------------------------------------------------

2,4~F,B,U,D Get's you in RFS by two fast hitting high hits. Not much if any frame adv. If he 
stands there press D+4, if he attacks push 2, or do the Right Viper kick kick F+4 (which 
actually is an 8 frame kick!), if you sidestep into RFS the B+3 can be a good punch-dodging 
launcher, this works better if you already have used the d+3 or d+4 from RFS sometimes so 
he now expects a low move and ducks, or if you expect a 1,2 punch retaliation. You can also 
do the snap spin kick (B+4) from RFS which avoids linear attacks, it hits high (thanx to Triple 
Lei's faq I now use this move again). I prefer to sidestep right or back to get in his RFS from 
this move because the poor frame adv on hit and block. If however the 4 kick hits on CH you 
get some juggle options, I prefer this: RFF: 2,4~F,B,U,D (on CH) ,N,3 This of course also 
works with a simple RFF 4~F,B,U,D or just  4,4 (the second kick must be delayed) as well.

2,4~B,N,3  When people under stress see you do the 2,4 and backup they might just take this 
as an invitation to retaliate and they usually never duck! This kick is normally easy to see, but 
not in this situation. Not many consequently go for the Flamingo hop kick as a counterhitter, 
but this is why it exists in the first place! As a part of the guessing game, and a hard-hitting 
one as well. It covers serious ground and comes out really fast if done at it's quickest. Looks 
damn good to! This move should NOT be overused, but not forgotten because of the 
wonderful wall combo properties.

Ok I've actually begun to like the hop kick move even more after serious testing against my 
brother. When playing with Hwoarang you often find yourself at a long distance from your 
opponent (he's usually on the ground after a juggle) and in one of the Flamingo stances. Now 
some people tend to freeze with Hwoa right about now and try to get out of the stance and 
then rush in, this is so very, very wrong. What you do is hold F so he doesn't get out of his 
flamingo stance and move forward towards your enemy. Before I go further let me explain 
why this works. When in his stance and both players have space to do whatever move they 
like, people know that Hwoarang doesn't block or have sneaky, punch dodging long range 
attacks from Flamingo and they don't fear your launchers from a distance simply because 
they are to slow and easy to detect; plus the fact that you sort of freeze in one spot when doing 
the Heel Lance which never is a good thing at a distance. They usually go for a power mid hit 
like Kings F+4 kick or shoulder rush or something, this is exactly what you want him to do. 
Time your flamingo hop kick and you will get him four outto five times, and every hit is a 
counter hit where you end up in the same situation once again (at some distance and in 
flamingo) from where you can start mind-games since he now worries about attacking you 
from a distance as well as up close. This move definitely works best against King! Paul's 
deathfist or Heiachi's iron fist will usually duck your kick and get you on the CH, maybe in 
certain frames of the animation you will avoid these to due to the small sidestep in this move, 
but eh, who cares it's not worth the risk. If your not quick enough Kings shoulder barge will 
duck your kick also, so try to kick as soon as you see your opponent flinch. This move can be 
used to close the gap between you and king if very far away, but don't do two in a row just to 
close the distance, then you'll usually get hit right after the second kick.

4,~D,U,F,B, B+3 You got him guessing, ok why not launch him? When people find 
themselves blocking and guessing your next moves this works quite well, especially when 
they block just about anything you throw out. Try to make him expect low and high kicks at 
certain times and then kick with 4 and sidestep to your right into RFS, most people will try to 
1,2 punch, duck or duck-jab with d/b+1 and they will whiff quite often because of the sidestep 
you just took and the ducking properties in this next move. Launch him with b+3 and juggle 
him. This move is not a move you can abuse, but from time to time it works quite well – 
turtlers have a hard time with it, bulldoggers have an easier time with it.

Here's another mix-up from RFF
RFF: 2,4~ D,U,F,B,2,d/f+4,F+4,d+4,4~U,1,2,3 –wait- 3 and then the juggle.

-----------------------------------------------------------------------------------------------------------------
5. LIFE SAVERS FROM LFF!
-----------------------------------------------------------------------------------------------------------------

First what not to do!

Ok, you now know of Hwoa's RFF/RFS stances and hopefully you manage to take advantage 
of it. But still, one always blocks or get's hit by some shit or another and then what happens? 
Well your back in LFF. As I said before the RFF is your weapon of choice, but you can't 
expect to go through all your battles without ever taking a single hit/block so you need to have 
some aces up your sleeve when it happens. King likes to reverse and this must be taken into 
consideration. Don't do your custom strings when knocked back in LFF, the normal 
1,2,3,3,3,4 opening many like to use as pressure hitters when knocked back in LFF is useless 
against King. Don't do F+4,2 back in RFF cause you usually eat a WS move or f+4 mid kick. 
Don't do the 4,4,4,4 and 4,4,4,3 string. If you like them and want to use the anyway you must 
space yourself/be real quick before starting kickin', and when you do, do this: LFF: 4,4,4~N, 
delayed d/f+4 or 4,4,4~N, delayed B+3 or just the 3 input. I can't guarantee these strings 
because the first three kicks hit's high so your opponent can duck and retaliate if quick. They 
can be good for confusion though if your opponent is getting used to your (1),2,3,3,3,4 
bullshit, but since your playing King he's not used to them and often manages to duck your 
high kicks. Also if you decide to do the whole 4,4,4,4 string it's nice to know that the last hit 
is mid and it isn't punishable on block (credit 2 Triple Lei's faq).

So what to do? Well after loosing quite a few battles in a row (I blame it on the strings above) 
the other day I came up with an quite safe and satisfactory strategy from LFF. I've now tried 
this out in battles against King with success, but I really didn't need to cause I just sort of 
knew they would work anyway. The essence of this strategy being that you give him as little 
time as possible time to retaliate and you never give him easy to reverse moves. Play as a 
bully without the strings; try to use quick confusing moves with a lot of movement!

-----------------------------------------------------------------------------------------------------------------
5.1 DEFENCE AND VS KING MOVE STRATEGIES
-----------------------------------------------------------------------------------------------------------------

Okey let's talk defence. As you already know Hwoarang isn't great at defending himself, but 
he has a vide variety of moves that makes up for that. Rule number 1 is THINK! Try to expect 
your opponent's next move, are you up close or far away, or maybe you're just perfectly 
distanced to start some kicking frenzy. When you have played a while it gets easy to see your 
options from certain distances – knowing when to block and when to attack. Remember that 
Hwoarang is made to be an attack machine so once you get a small window for retaliation, 
retaliate!

-----------------------------------------------------------------------------------------------------------------
5.2 On the ground
-----------------------------------------------------------------------------------------------------------------

I'll start up with some basic ground movement moves, simply because you will always need 
to know how to move around on the ground regardless of whom your playing against.
King is such a bastard when you're down, he has so many options you really never-ever can 
be completely safe from him.

King likes to do that damn 1+4 body toss move on grounded opponents, so either techroll (I 
personally never do against king except at a distance or near walls) or lie there a brief moment 
and roll first to the side then back and then stand right up. Techrolling can be fun, but is also 
very punishable if expected so I try not to use it to often. The simple side-then back-roll will 
get you out of many, many sticky situations against King. The breakdown for the side-and-
back roll is: u/d+1+2,B This move is also very useful if someone is running in on you from a 
distance and you time your escape. I use this move a lot and it rarely fails me.

If you're near a wall you must always try to tech roll and immediately side step to the side 
you just t-rolled to be safe again. If this doesn't work for some reason t-roll and try blocking 
he's moves and then sidestep out of his axes or d/b+1 or d/f+2. By the way, when techrolling 
off a wall you do it with the directional buttons NOT the 1,2,3,4 buttons. Walls can be your 
most hated enemy or your best friend, the choice is yours.

If you don't have the space to do the side-then-back roll, King just might go for d+3+4,2 
which is the stagger kick followed with a right uppercut. Do not roll back/sideways or you'll 
eat them both and get hit back on the ground if you don't techroll immediately after this move 
and go in block mode. Try to see when it's likely to come and simply do a d+3 (or) 4 to kick 
him in the shin while he's in his animation. When you rise up your toe 2 toe and none has the 
advantage (I think?). Not much you say, but this particular move has saved my ass from 
deadly okizemes time after time, good against scrubs and pro's. I use it a lot, but you must 
have an eye for distance, if it whiffs you have huge problems (the body press), maybe it 
would have been better to just side-then-back-roll or just eating the first stagger kick to get to 
a safe distance to get up? Remember: Distance is everything; sometimes the best way is 
simply to press U and rise straight up ready to fight/block.

King has ground throws so don't stay on the ground if your close to him. Try a d+3 or 4 to 
kick him in the shin and get up. If you expect him to throw you can also stand straight up or 
roll to safety. You should make a point of never being picked up from the ground; it's better 
to eat some other okizeme moves instead.

-----------------------------------------------------------------------------------------------------------------
5.2 Specific King VS Hwoarang moves
-----------------------------------------------------------------------------------------------------------------

King has great movement. He also has listed about 140 moves in the command list so he can 
be played with a great deal of confusion. Even if you take out all he's grab combos and just 
use regular moves, it can be extremely hard to try to block your way out danger if he starts 
with he's mix-ups. I'm gonna list some of the moves King likes to use a lot and also moves I 
find hard to detect, block, duck or sidestep and what you should do to avoid getting hit.

Kings moves:

1,2,f~2+4 (or the ten hit combo). You all know what this is. Jab and grab! King is an expert in 
the jab and grab fighting style and they can destroy you if not expected. When King starts up 
with he's normal 1,2 punch you must never duck! If you do he can grab you ducking and do 
some serious damage, hell he even can start up a throwing string from grabbing you ducking, 
but that isn't as easy though and doesn't flow as nice cause he'll have to wait until the 1,2 
animation is finished. This means you can detect it coming and punish with IWS+4,4. All you 
really need to know is that ALL of Kings jab and grab combos have a 2 punch escape button 
even if the first punch gets you on CH he can't be sure to get away with the grab. So just 
stand still, wait for the grab and press 2 and free yourself. If he starts he's 10 hit combo parry 
the first low kick and your doing ok. You should manage to avoid all of Kings normal set-ups 
from 1,2 with this method. If you see him stop whatever he is doing trying to find an opening 
attack, attack attack! 
If you see the 1,2 punches coming at from a small distance and you know the first is gonna 
whiff, or you simply trust your 6th sense abilities, sidestep to you right and then press: 
f+3~B+4 and launch him, then do your normal d+3,4,3 juggle for additional easy juggle 
damage.

2,1 Straight right to elbow. This hits high and mid so there's no real ducking opportunity for 
you. This is often followed up with some throw, if you just wait it out it can be tough to get 
out of the throw. Try a simple jab or double/triple sidestep right/left after the last mid punch.

d+1,2 The Elbow sting. This is two mid punches where the first one hit special mid. Don't 
duck or sidestep, wait it out. If the first hit's the second is guaranteed. If blocked you can 
retaliate with some success.

1+4 It's the body press again. Many Kings like to throw this one out in battles for three 
reasons. 1: It's a confusing move 2: It can get sidesteppers (but can also whiff if you 
double/triple sidestep real quick). 3: It's unblockable. This move can really make you lose 
your momentum if it hits, its only 25 points in damage, but it leaves you flat out on the 
ground with a strange kind of movement stun before you can get up. If this move comes out in 
a match while you are crouching or standing there is really only one safe thing to do, jabbing. 
If your quick enough do a 1,2,3,1 punch combo on him while he's floating in the air. Now 
press f,f and then 1,2,3,4 for additional damage. If you don't like it flashy try a 2,f+4, which is 
easier, but has a few point less in damage. King won't try that again any time soon. You 
should make a point out of never letting that damn body press hitting you, ever!

f,f+2+3 The suicide press. Hmm, King sort of flings he's body straight at you and slams you 
on the ground. It's not that common, but it happens. It can be sidestepped with success. You 
can also stand there and block it out. If your quick enough you can go for the U+3,N,4 which 
will hit King when floating in the air and gives you 31 points of damage. This particular move 
will hit King in many of the moves where he's floating in the air before the action, but be fast 
or eat it as a counterattack. If you don't interrupt it with a jab (safe) or kick (not so safe) and 
just block it you get a nasty guard stun, just enough for King to get safe – but at least you 
didn't take any damage right.

F+4 It's a jumping mid kick with all the right properties, it's quick, avoids your low kicks, 
can't be punished on block, hit's you in the face if you duck, knocks down on CH and it snags 
sidesteppers very, very easily (well, on one side anyway). So what to do? Well not too much, 
if you see it coming at you block and try to retaliate with some kicks/punches afterwards.

B+4 The disgraceful kick. Well this looks like Marduks kick and works about the same way 
also, except the fact that King can't get in two of these if your back against a wall and he gets 
the wall stun. He will go usually for the body press after this so roll to safety. It is duckable 
and fairly easy to detect so duck! After you duck retaliate with WS+4,4 or grab him from 
behind. Ps the best way to roll to safety after this move has grounded you near a wall (if you 
expect the body press) is to roll forward towards King and then get up.

B+3 King uses this move to close the distance between you, and maybe even get you on the 
CH if you're running in for the kill. It takes a while for the animation of this move to finish, 
which means it is detectable, better yet it's also possible to sidestep this move so if you see it 
coming you can do some real damage. However King usually uses the shoulder rush more in 
the same kind of situation, this cannot be sidestepped so easily.

1+2,1 King sort of twist he's body around while hitting you and then turns around to hit you 
again. If the first hits the second always goes in. Both hit mid and snag sidesteppers and 
duckers very well so don't sidestep this one. Just wait it out and retaliate cause there's really 
not that much to do once he's started the animation.

F+2+3 The black shoulder, it's a shoulder rush similar to Pauls, but has much further reach. 
This hit's mid and covers serious ground. At a distance this is used to get in close and make 
you mistime any attempt to hit him on the CH or punish you if your constantly sidewalking 
(not sidestepping). This move will duck your highs once he's started running. Try the b/u+4 
to getaway when you see it coming. It can be double/triple sidestepped, but it's not reliable.

d/b+4 The roaring drop kick. This is a weird and confusing move. It looks like it gonna hit 
mid, but hit's low. It takes care of sidesteppers and is a favourite when Hwoarangs lifebar is 
dangerously low, end the match without taking any risks is what King is thinking right now. 
Well it's very hard to detect it for what it is and block low in time. Try to beat him to it with a 
d/b+4,4 or IWS+4,4. d/b+1 can also do the trick if you see it late and are panicking. If you 
block it nobody has the advantage, and King stays on his feet; if it hit's King stays on the 
ground in front of you. If your quick enough you can also go for the U+3,N,4 which will hit 
King when in the air and gives you 31 points of damage. This particular move will hit King in 
many of the moves where he's floating in the air before hitting, but be fast or eat a 
counterattack.

SS+3+4 The deadly boomerang. This move can make you cry out for mommy if it hits. You 
don't want it to hit simply because it takes 54 points of damage, and that's without the 
counterhit! Do not sidestep, this get's sidesteppers just as fast and brutal as your own 3~4 
from RFF. If blocked King is now on the ground right in front of you, but the block stun 
makes it very hard (if not impossible) to retaliate before he's back up on he's feet. It's fairly 
easy to see this move coming so duck it and retaliate with WS+4,4.

d+3+4,4,4… It's that damn stagger kick. It's quick, hits low and snags sidesteppers ok. For a 
long time I waited out this move every time cause I thought there was nothing to do once you 
had started to block it. Blocking is a safe way out of this move, but why not inflict some 
damage too? Your b/u+4 fade away kick is made for this type of situations. Either you do the 
kick before he reaches you with he's kick, or block one or two kicks and then quickly rise up 
and do it. This will always hit anywhere in between Kings stagger kicks if you time it 
correctly. Now you have removed a very important pressure tool from Kings toolbox and 
gotten him on the defence. Good for you. Ps. Watch out for the right upper if you wait this 
move out.

d/f+3+4 The Frankensteiner. This is a dirty move, it gives you all the signs of an incoming 
high hit, but if you just stand there and block he'll land on your neck and throw you on the 
ground for extra damage. Now this is actually a throw without any escape windows! It just 
might be sidestepped, but don't try it anyway. Try to get to know the animation so you can 
see it coming and block low, King sort of does a half front summersault and comes dropping 
from above with legs first. If you block it successfully he's on the ground in front of you and 
you can get in some damage, but the stun makes it tricky though.

FC,d/f+2 If you have a habit of ducking when King is ducking he will try to juggle you with 
this. It's kind of slow so you wont see it too much, unless of course you like to duck a lot. 
Ducking is always dangerous when fighting king, but sometimes it's also a must to avoid 
certain moves.

FC,d/f+1 The leg breaker. You should be able to see this one coming due to the slow 
animation of the move before it hits. When you spot it always try to parry low. If you just 
block it out (block low) you get a guard stun and King is safe. If it hits it knocks you off your 
feet. It can be sidestepped.

FC+1+2 The Ultimate Tackle. Now this can be a real bitch at times. It comes out fast and if 
King gets on top of you he can chose between an arsenal of grab-combos to mess you up or 
just go for the normal tackle punches. I personally hated this move and still do, but it doesn't 
get me as easily anymore though. If you hurry and press 2 when he's tackling you you'll get 
out, this is definitely the best way. A tough King will mix this up with the two moves listed 
above. You can also escape once he's tackled you, but the release buttons varies depending on 
the moves King does; try this in practise mode and find the different escape buttons there.

f,f+4 The convict kick. This turns into a throw if it gets you on CH. King like to use this from 
a certain distances when punishing your attack attempts or whiffed moves. Not much to say, 
except block it! This can be sidestepped easily if timed correctly, but it's fast and your at a 
distance so don't bother. When blocked your out of retaliation reach.

F,N,d,d/f+4 The flying knee. King likes to mix this up with his cruchdash throws so if you 
usually try to duck those damn throw attempts you now get hit by a mid hitting knee which 
doesn't track, but takes off 37 points of damage! It's real nasty getting hit by this against a 
wall. It can be sidestepped, but King it's not recommended because he has other moves that 
get sidesteppers from the crouchdash. Due to the f,N,d,d/f input it can come out very quick at 
the start of the match because you finish the motion before the announcer says fight, but still 
nothing like Kazuyas right uppercut or your own, f,N,(d),d/f+4. Every time you see King do 
the cruchdashing move try to launch him with b+3 or just the tsunami kick (iWS+4,4). That 
should take care of the multi throw problem as well.

All of Kings throws and multi-throws.
Well in order to escape all his multi throws you must test them time after time in practise 
mode and learn the escape buttons there. I really don't have a better way for you to learn how 
to get out of them. However many of kings normal throws and multi's have a normal 2 punch 
escape button so if you learn to use this every time he grabs you, you will get out of many 
throws with success.
Ps. The cheesy way to get out of multi's is by looking at your opponent's hands and see what 
he inputs. I personally never do, but if you do it anyway it can be a safe way out once inside 
them. But still, the best way by far to get out of multi-throws is -in my opinion- to play in 
such a offensive way that he never gets the chance to land them.



-----------------------------------------------------------------------------------------------------------------
5.2 Know your reach.
-----------------------------------------------------------------------------------------------------------------

This is very important.

If you don't know what will hit on certain distances you'll end up whiffing a lot of moves. 
This is, of course, not a good thing. King has many distance moves and you don't want him to 
get out of kicking range. He has the advantages when far away. King also has a lot of moves 
that get bullies running up to him so I suggest you stop cold right out of reach when running 
at him, if your lucky King will whiff a move and you can take a lot of damage. You can also 
run up to him, stop cold right out of reach and then sidestep. This is a technique I personally 
like to use from time to time because it will give you so many great options combined with 
the f+3 move.

Get to know Kings moves and their reach. The best way to do this is to play King for a while, 
it will give you an idea of what to expect from him at certain distances in battles.

Since T-4 is mostly about counterhitting I cannot emphasize the importance of distance 
calculating enough. If you don't have this insight you will be beaten to a bloody pulp when 
playing someone who understands and uses this to his/hers advantage.

-----------------------------------------------------------------------------------------------------------------
5.3 Knocked back in LFF and the real life savers. –or your not so complete LFF movelist-
-----------------------------------------------------------------------------------------------------------------

I only have one small complaint about Hwoarangs LFF stance. You can't go to LFS with a 
simple mid kick like d/f+4~B,F,U,D from RFF, but then again if he had this move from LFF 
he just might have been unbeatable anyway.

1,2,f+3 This is a really good move. It's a simple move that can work wonders if you start out 
with a sidestep when up close. Almost everyone has a similar combination, but it's still a 
lifesaver. The last 3 is reversible, but it's rare to see it happen because King is the only one 
quick enough to do it. If your afraid that your 1,2 punch is gonna get duckjabbed or something 
just do 2,f+3 which is harder to detect. If he's consequently blocking the 3 kick start up your 
1,2,3,3 string with some delay on the second 3 input to make him think it's gonna hit low, or 
just hit him low as soon as possible. I prefer the 1,2,3,d+3,4,d/f+4 string because the 
confusing low kick and the unstoppable high 4 kick that always hits after the low connects, 
still the last d/f+4 is very reversible so think about what your doing when doing this string, 
you can always go for a trip or a launch instead.

d/f+4 The normal mid kick. Mainly use it for annoyance and quick getaways, but not too 
much, you have better options. If you see him duck after this expecting a high kick do a quick 
B+3 and launch him.

FC, d/f+4 While crouching/ducking you kick him in the shin, this can be very useful at times 
and I use it to some degree, after this I prefer the tsunami kick (WS+4,4) to get some distance. 
This can be nice if your opponent has a low life bar. This combination can also be useful as 
okizeme if done exactly when your opponent is trying to rise/roll away, if they all connect you 
can try to run up towards him and d/b+4,4 for some extra damage.

d/b+1 This gets you out of tight situations almost every time if used right. My personal 
favourite if being bullied. Follow up with the tsunami kick (WS+4,4) to get some distance.

d/f+2 I'm not to fond of this particular move because I overused it for a while, but it hits mid, 
juggles on CH and will interrupt Law's 1,2,3 combo, which means it's quick and reliable. I 
should probably use it more often now. (thanx to triple-Lei's Liquid faq for reminding me of 
this moves properties). Juggles on CH. I prefer this juggle: 1,2,3,1 f,f 1,2,3,4 If you don't like 
it flashy try a 2,f+4 or 1,2,3,4 which is easier, but has a few point less in damage.

f+3~3  This is GREAT! If you expect a 1,2 combo use this due to it's sidestepping (to your 
right) abilities, and the fact that it hits mid. Best if you sidestep right first then f+3~3. Or do 
this: SS-right, f+3~B+4 and launch him (my personal favourite). Try using this move when 
your standing toe2toe with King and he's going for a jabbing contest, which you will lose by 
the way. Also try to use this move as soon as the announcer says fight, if your opponent has a 
habit of starting with a 1,2.. combo this will always get him. I simply love this move and use 
it a lot!

B+2   Fast, high hitting, karate looking punch that gets him on the ground with okizeme 
options if it hits on CH. Also this auto sidesteps to your left. Best if you sidestep left first then 
B+2. If he drops near a wall and is afraid to get up, you can do one or two B+3 for an easy 
and annoying okizeme. I almost always prefer the f+3~3 or the f+3~b+4 instead of this move 
in similar situations.

f+2 This is also a good jab interceptor, and it gets you in RFF. If this one hit's on ch I belive 
the RFF d/f+4 mid kick is fairly safe and should tie with any 8-frame jab (thanx  to triple-
Lei's Liquid faq). Try this: f+2,d/f+4~B,F,U,D~2,d/f+4~B,F,U,D,3 Or this: 
f+2,d/f+4~F,f+4,d/f+4

d+4,4 The fire cracker. After I learned all of Hwoarangs different launchers I stopped using 
this move because it's easy to spot it and duck before the high hits. I still feel I should use it 
more because if the first low kick connects as a counterhit the second launcher is guaranteed 
and you have a easy 55 points juggle by just inputting 3,3,3,3 You can also go for the 
1,2,3,3,3,4,N,3 or 3,3,4,N,3 juggles, both will give you 59 points of damage.

d/b+4,4 The crippler to fear kick. This comes out fast and the first hit's low, the second hit's 
high. This is mainly used as an okizeme, but can be real sweet if you want to take away Kings 
last bit of life at the end of a match and he's used see you start your attacks high or mid. This 
is abusable to some degree, but the last high kick is easily ducked and if it happens you will 
take huge amounts of damage. Also the second kick snags sidesteppers nice so it can be useful 
against those who play a sidestepping game.

Iws+4,4 Yes the Tsunami kick. Again you say? Well it just might be Hwoa's most abusable 
move so use it for what it's worth! I use this move as often as I can and often after the d/b+1. 
It also gets you in RFF with some frame advantage, but unfortunately a little too far away for 
your magic d/f+4~sidestep to hit if your opponent doesn't rush in. This move is the bomb! 
Try a ,2,1,(1) jab-combo after this hits or just hop back and 3~4 kick him if he's rushing in.

Iws+3 This is a hard high hitting move that gives you okizeme options, but still it tends to 
whiff quite often for some reason, so unless you are feeling cocky stick with the Tsunami 
kick. It is good when ducking high punches and retaliating before they get to their mid 
punches, Like kings 1,2 combo startup, but this takes some skill to perform since it's gotta 
happen real quick.

3~4 This move hit's mid twice and covers serious ground so it's useful at a distance and if 
you expect a throw combo or a long range slow mid hit. The animation takes a little while so 
you must have space and some 6th sense abilities. This is easily reversed if expected so try to 
sidestep first. Very important move in juggles.

B+4 Fairly good, reasonable fast, hard hitting and your back in RFF, but still this move hit's 
high so try to get it in on the CH where you turn your opponent to the side for more options.

F+1+2 Hard hitting, quite reliable, punch attack that hits mid. Use it when you think you can. 
It's safe on block. A good move.

d/f+3,4 Two fast mid kicks, quite useful from time to time. On CH both connect.

4~3 Two fast kicks that gets you in RFF, hits high and mid.

F+4,4 Two fast kicks that gets you in RFF, hits high and mid.

u/b+4 The fade away kick has it's uses, try it out. When you see a rush/grab combo coming 
your way for instance, Bryans 1,2,1,2 jab-string can have hard time dealing with this move if 
he started it up at a distance.

U+3,N,4 Well you don't want to use this move without thinking. Both hits high, it's fast and 
you get the flamingo hop kick as a juggle on counterhit. I use this when I see a King going for 
a floating attack or I expect a high kick and beat him to it. Best against a wall. I also use this 
when very close to someone on the ground that I expect will use a low kick (3) to rise. It 
dodges the low and sometimes hit's him in the face when he's up (usually it doesn't), but still 
you have much better options so do them instead, unless of course your feeling cocky. You 
can of course just do U+3,N,d/f+3 in the same situation (hits high and then mid).

2,f~4 This is a high punch followed with an high kick. If the punch hits on the counter the 
kick is guaranteed, it is 49 points of damage so that's reason enough to use it from time to 
time. It will get sidesteppers, but is easily ducked. This move is also good if you hit King 
while in the air trying to do a floating attack.

f,N,(d),d/f+4 The sky rocket. Well this is Hwoa's highest launcher; you duck high jabs/kicks 
at the start of the animation and if it hits you get the backlash kick as a juggle, this gives 67 
points of damage. It can be a real sweet match opener. Just finish the motion before the 
announcer says fight and press 4 in the exact moment he says fight! You can also buffer a lot 
of moves out of the crouchdash.

f,N,d,d/f,N,f+2 I feel that I need to mention this. If your opponent constantly blocks the Sky 
Rocket do this throw instead. King will not duck cause he's of course afraid of getting hit by 
the Sky Rocket and normally he won't try to reverse you on this move because it can be 
delayed. The throw you do is your normal f~f+2 roll and choke throw so don't expect it to go 
in every time because the release button is the easy 2-punch button. Works good as a small 
mind game. You can buffer many moves from this motion so I recommend that you learn the 
different ways to mixup moves from the cruchdash move. Not all are as useful as this, but 
sometimes they can surprise.

*Note: Use all of Hworangs throws; they are good for attacking and defending yourself, and 
in mix-ups. They are mucho importante! I won't bother getting into the throws, but learn them 
all and use them all as often as you can. It's really funny throwing King around since you just 
know that your opponent is thinking, "This is so wrong! I'm supposed to throw him 
around!"*

*Note: Movement can be good for defence, get some movement skills*

-----------------------------------------------------------------------------------------------------------------
6. COMBOS
-----------------------------------------------------------------------------------------------------------------

I said in the beginning that I was gonna list some of Hwoarangs different ten-hit combos later 
on, so here they are. They are not that useful in matches, but it's nice to know them anyway.

Normal ten-hit combo LFF: F+4,1,2,3,4,3,4,4,4,4,3
Normal ten-hit combo RFF: F+3,2,2,3,4,3,4,4,4,4,3
Extended ten-hit combo 1 LFF: 3,3,3,4,1,2,3,4,3,4,4,4,4,3 (160 points damage)
Extended ten-hit combo 2 LFF: 3,3,d+3,4,1,2,3,4,3,4,4,4,4,3
Extended ten-hit combo 3 LFF: 4,4,4,N,1,2,3,4,3,4,4,4,4,3 (isn't really a combo, but still)
Short ten-hit combo 1 LFF: F+4,1,2,3,4,4,4 Ends with Double hook.
Short ten-hit combo 2 LFF: F+4,1,2,3,4,4,3 Ends with Chainsaw kick

I'm not sure but I think there are maybe one or two more of his combo variations, but I don't 
care. If you must know it, practise and find out yourself.

Okay, I suppose I have to give up some secrets for all those that bothered reading all of this. 
This is a personal mix-up I like to start the match with. If your opponent is a semi good player 
and don't like to block, but likes to bulldogg, you just might end up with a perfect win. 
Nothing here should be delayed unless you know your getting reversed/parried, try it out on 
it's fastest, and start it up once more with some changes (mid launchers instead of low 
trippers). Here goes:
2,3,D+3,4,d+3~iws4,4 (both will connect from time to time and even if they don't he's still on 
the ground in front of you),~f,f~,d/b+4,(4),~f,f,~b+3,N,3~4,1,2,3,4 These last moves are a 
juggle starter and the following juggle. If the b+3 doesn't juggle him you still hit him while 
he's on the ground, if this is the case just smile and tap f,f,d/b+4,4 or f,f,b+3 for another easy 
okizeme, but these are avoidable. If he rises straight up and blocks your b+3 you know this 
for the next time you try it and instead do another d/b+4,4 or d+4,4, but the best thing just 
might be a simple throw since he's standing there blocking what he thinks is a launcher 
coming he's way. People who play against Hwoarang pretty soon start to fear his deadly 
okizeme attacks (try this in the underground stage) and begin to duck when your in flamingo, 
this is when you launch him with b+3 from RFS.

-----------------------------------------------------------------------------------------------------------------
7. FINAL THOUGHTS
-----------------------------------------------------------------------------------------------------------------

I hope you found this faq useful, and maybe even learned some new stuff with Hwoa. The 
only way to be really good in this game is to play so much that you trust your moves, know 
them all and manages to use them all at one time or another. As far as for beating people goes 
you also need to have decent reaction time because in T4 it's mostly about counterhitting.

I'd also like to thank my brother for playing sickening many hours against me with King 
making it able for me to write this faq and test my theories in actual vs human fights. Him 
being the only one left of my regular gaming friends who still manages to beat me about half 
the time has given me a reason to continue my work, while others just don't know why I 
bother practising day in and out with a game that's been out there since the mid 90's.

MaDDoN


-----------------------------------------------------------------------------------------------------------------
8. Something wrong?
-----------------------------------------------------------------------------------------------------------------

If you should discover something in this faq to be incomplete, not working as well as 
expected, or just plain wrong I'd like to thank you in advance for making me aware of this by 
sending me an e-mail.

If you got inspired to write a Hwoarang vs someone else faq, please do. I know I'll be reading 
it. Well good luck fighting and writing.

-----------------------------------------------------------------------------------------------------------------
9. Credits
-----------------------------------------------------------------------------------------------------------------

It almost needless to say but big ups to Tekken Zaibatsu for having this site. By having it it's 
helping us lost souls finding comfort in others obsessions. Just knowing that there is a lot 
more freaks out there than me makes the world a better place (for me anyway).

Also I'd like to say thanx to Triple Lei and deftones for their wonderful Hwoarang faq. It 
helped me out since I'm writing this at work (he, he), which meant I couldn't check out the 
moves and their properties while writing it. So thank you guys, keep up the good work.


