Title: Law Stuff
Author: WayGamble (waygamble@hotmail.com)
Date: 5/10/2004
Version: 1.0

DISCLAIMER:

Tekken, Marshall Law and any other character mentioned in this guide are copyrighted by
Namco. The author gives permission to reproduce this guide, as long as it is
presented in it's entirety, and to print this guide for personal use. If you wish
to use part of this guide please contact me at waygamble@hotmail.com.

Read,
http://www.tekkenzaibatsu.com/tekken4/movelist.php?id=marshall
http://www.tekkenzaibatsu.com/tekken4/framedata.php?id=marshall
http://www.tekkenzaibatsu.com/tekken4/combolist.php?id=marshall

Reminder:
This all is just my opinion.  I just picked up Law a little while ago, so if you don't agree with something I've written, 
email me.  The majority of Law's moves don't track and have horrible disadvantage on block, so beware.

------------------------------------------------------------------------------------------------------------------------
Throws
------------------------------------------------------------------------------------------------------------------------
2+4
------------------------
Standard 2 break throw.  When the throw animation is over, they're on their back with their head towards you.  If you hold 
d,it leaves you BT.  What I like about this is if they just lay there then d+3+4 hits.  If they try to roll away d+4 hits.

------------------------
F+2+4
------------------------
Another 2 break throw.  Basically this throw is best used to get them near the wall.

------------------------
d/f+1+2
------------------------
His only double button break throw.  Ok throw, it's best to do the 1,2,1+2 extension.  After this is done, they're on 
their stomach with their head towards you.  If they just lay there d/b+4 hits.  If they roll back f,f,n,b+2,3,4 makes 
them float.

------------------------
f,f+3+4
------------------------
Very good throw.  Launches, 1 break.

------------------------
f+2+3
------------------------
Another 1 break throw.  His fastest throw.   He doesn't stick his arms out to
throw, so it's somewhat hard to break on reaction.

------------------------
DSS (2+4_F+2+4)
------------------------
Ok 2 break throw. Comes out of dss.

------------------------------------------------------------------------------------------------------------------------
Moves
------------------------------------------------------------------------------------------------------------------------
d/f+1
------------------------
Good move.  Mid, 13 frames, +1 on block, +7 on hit, d/f+1,3,2 guaranteed on hit.

------------------------
d/f+2
------------------------
Simple launcher.  15 frames.  Goes under jabs somewhat.  Launches on regular hit but not on crouching unless ch.

------------------------
1,2 [~b,f]
------------------------
Basic 1,2.  8 frames, high.  Goes into dss by doing b,f.  Autoparries while going into dss.

------------------------
1,2,3
------------------------
3rd hit is mid, causes gs, -1 on block, guaranteed on ch.  Since 3rd hit cause 
gs, hardly anyone just sits there and blocks.  Do 1,2,3 once early in the round, remember how they reacted 
then do 1,2,3 again later on in the round and act accordingly.  Do not abuse.

------------------------
1,...,1,2
------------------------
1,1,2 is guaranteed on hit.  If you add anymore 1's the rest isn't guaranteed.  Other than 1,1,2, the string is pretty bad.  
The only good thing about it is if the 1st hit is blocked they have to block the whole string.

------------------------
qcf+1,2 [~b,f]
------------------------
Basically the same as 1,2 except it does more damage and launches on ch.

------------------------
b+1<2<1 [~b,f]
------------------------
Bad launcher.  Only launches if 1st hit is ch.  Able to go into dss after 1st and 2nd hits.  Only use when you know 
it'll hit ch.

------------------------
BT 1
------------------------
Decent move.  Safe on block.  It almost never hits since you can only do it when you're BT and it's high but if it hits it 
turns them backwards and you get advantage.

------------------------
f+1+2
------------------------
Good move.  Mid, forces them into a crouch on block, launches on ch, -1 on block, tracks to the left.  Since it
forces them into a crouch on block, most people try to do a ws move and since the fastest ws move is 11 frames an 
8 frame will hit ch.  Good for setting up ch qcf+1,2.

------------------------
F+2<2<2 [~b,f]
------------------------
Really isn't that good.  Last hit can be ducked on hit or block.  2,2 gives better options.

------------------------
2,2<1<2
------------------------
Ok string.  1st 2 hits guaranteed on regular hit, 2nd hit leaves you BT.  Really shouldn't be used except when guaranteed 
on in juggles since 1st 3 hits are high.  Easy to get back thrown while doing this.

------------------------
f+2~1
------------------------
Ok move.  -9 on block, causes inescapable stun on hit, easy to juggle off of.

------------------------
b+2,3,4 [~b,f]
------------------------
Ok string.  1st hit tracks some, 2nd hit is very easy to low parry, best used in juggles.

------------------------
(FC_d)+2,3
------------------------
Decent launcher.  10 frame sm jab, launches on ch.  Interrupts a lot of things.  Can recover crouching by holding d.  Very 
punishable on block though.  Don't abuse.

------------------------
WS+2
------------------------
Somewhat slow launcher.  Launchs on regular hit.  -14 on block but knocks them away a little so it's somewhat safe against 
most characters.  Best used when you block a low that has terrible disadvantage or when doing slide/ws+2 mixup.

------------------------
SS+2,1,2<1 [~b,f]
------------------------
Really no use for this move.  Only guaranteed on ch.  Goes into dss after all but last hit.  Bad disadvantage if whole 
string is blocked.

------------------------
f,f+3 [~b,f]
------------------------
This move is best used in juggles since it's too slow to punish most moves and you have better options for the moves you 
can punish.

------------------------
3<4
------------------------
Terrible move.  Terrible disadvantage after 3, terrible disadvantage after 4. Only launches on ch.

------------------------
d/f+3 
------------------------
Bad move.  Don't use.

------------------------
d+3,3,4
------------------------
Ok launcher.  Guaranteed on ch, guaranteed if 2nd hit hits.  2nd and 3rd hits can be delayed.  Bad disadvantage 
on block though.

------------------------
(WR_f,f,f)+3 
------------------------
Ok move.  +10 on block but nothing is guaranteed afterwards.

------------------------
FC,d/f,d,d/f+3
------------------------
Law's best low.  Fast, Law doesn’t take much damage when blocked against most characters compared to a block d/b+4, even 
safer when low parried.  Use the slide/ws+2 mixup.

------------------------
FC+3,4
------------------------
Bad move.  Don't use.  Only guaranteed on ch.  Slow and terrible disadvantage on block.  Sometimes the 3 will pick 
opponents off the ground and the flip will but it'd be better just to slide.

------------------------
WS+3 [~b,f]
------------------------
Ok move.  High, +1 on block but automatically goes into dss.  DSS 3 guaranteed on ch.

------------------------
(u/b_u_u/f)+3,4
------------------------
Bad move.  Don't use.

------------------------
SS+3+4
------------------------
Decent move.  Goes around jabs and other linear moves.  Bad disadvantage on block though.

------------------------
d+3+4
------------------------
Strange move.  Not really good for anything in particular.  Evades some moves.  Hits grounded when BT.  Hold d to stay 
grounded.

------------------------
3+4
------------------------
Basically U/F+4 except slower and more vulnerable on block.  Launches when BT.

------------------------ 
4,3,4 [~b,f]
------------------------
Good move.  All high, stop after 2nd hit and cancel into a dss move.  Best used in juggles.

------------------------
FC,(u/b_u_u/f)+4
------------------------
Basically U/F+4 but from crouching.

------------------------
(U/F_U_U/B)+3,4 [~b,f]
------------------------
U/F+3 can be used to add to the slide/ws+2 mixup.  U/F+3,4/U/F+3,slide mixup is ok.

------------------------ 
FC,(U/B_U_U/F)+4
------------------------
Very big somersault, best used in juggles, recovers crouching, very vulnerable on block, FC, U/B+4 is safe on block though.

------------------------ 
FC,(U/B_U_U/F)+3+4
------------------------
Big somersault, hits twice mid, last hit hits grounded.  Safe on block but very slow.  If close enough to opponent and 
they don't back up, you'll go over their head and kick them in the back.

------------------------- 
4,(u_uf)+3 [~b,f]
-------------------------
Law's only somersault that gives him advantage, +1 on block, best used in used juggles.  Can be used outside of juggles 
but flip can be ss.

-------------------------
(FC_d)+4,3
-------------------------
Bad move.  Don't use, d+2,3 is better.

-------------------------
d/f+4,3
-------------------------
Alright move, d/f+4 is best used by itself.

------------------------- 
WS+4,3
-------------------------
Standard ws+4, goes into dss after ws+4, ws+4,3 is guaranteed on ch.  Really shouldn't ever do ws+4,3 unless the ws+4 hits 
them while they're BT.  Also ws+4, dss 2/2+4/1 guaranteed on ch.

-------------------------
(U/B_U_U/F+4)
-------------------------
Good move, argueably Law's best launcher.  Safe on block, guaranteed after most low parried kicks, recovers crouching.
Don't do both kicks outside of juggles.

-------------------------
d/b+4
-------------------------
Very slow, very unsafe low,  -44 on block.  Hits big characters grounded.  Hits all characters when you're downhill.

-------------------------
b+1+2
-------------------------
Ok for a parry.  Parry window is somewhat big.  When missed Law goes into dfs, can do b,f to cancel into dss, b+2+4 is a 
better option.

------------------------- 
f,f+4
-------------------------
Ok low.  Like the majority of Law's moves, unsafe on block.  Only use when guaranteed.

-------------------------
b+2+4 [~b,f]
-------------------------
After a successful parry, can be cancelled into dss.  DSS 2,2, dss 1, dss f+1, dss 2~1 guaranteed after any parry.  Don’t 
whiff a parry, Law is very vulnerable afterware.  Also, after a successful parry, don't miss dss 2~1, -19 on block.

-------------------------
d+1+2
-------------------------
Dragon Sign Stance.  DSS 1, dss f+1, dss 1,f+1 safe on block.  DSS f+1, if done fast enough, can be used like a 
deathfist.  DSS 4,3 is ok.  It hits ch sometimes.  But the majority of the time it’s either interrupted or blocked.
DSS 2+4 is ok, it can catch people off guard sometimes.  The rest of the moves shouldn’t really be used outside of juggles.

------------------------------------------------------------------------------------------------------------------------
Combos
------------------------------------------------------------------------------------------------------------------------
When it comes to combos, I'm very lazy.  The majority of the time I just do launcher, f+4,3,4, dss 3; U/F+4,3; 
or 2, b+2,3,4, dss 3.  Good damage, very simple.

------------------------------------------------------------------------------------------------------------------------
Vs Strats
Under Construction
------------------------------------------------------------------------------------------------------------------------
Kuma
-------------------------
King
-------------------------
Lei
-------------------------
Marduk
-------------------------
Yoshimitsu
-------------------------
Julia
-------------------------
Christie
-------------------------
Bryan
-------------------------
Law
-------------------------
Hwoarang
-------------------------
Kazuya
-------------------------
Heihachi
-------------------------
Paul
-------------------------
Lee
-------------------------
Xiaoyu
-------------------------
Steve
-------------------------
Nina
-------------------------
Jin
-------------------------

Thanks to Tekken Zaibatsu,
Drunken Dragon,
intellimien,
Law strats thread.

Questions, Comments, Corrections?
Email me at waygamble@hotmail.com
