Bruice Lee....ahem....
Marshall Law FAQ v1.2
Time stamp [05.10.2001]

[Author zhenjie!]
[Vince is gay]

TEKKEN 4

~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~
      Story
~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~

Once upon a time in a far far away magical land there lived a troll...
(hey this is a guide not a Harry Potter story book ok)
Go to :


for more info on Marshall Laws story

~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~
      Law in Tekken 4
~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~

Since Tekken 4 is primarly a 'poke' and okizeme based game now Law is
not only one of the strongest players, but cheapest. Law is still 'one'
of the best counter-attackers in Tekken 4, his ability to poke, break combos,
escape and high priority moves make him deadly. Did I mention his reversals?.....
did I mention his reversals?......did I mention his reversals!!?
(that was on purpose.....*smokes some more dope*)

Not much difference between Marshall Law of Tekken 4 and Forrest Law of TTT
and T3 (except for the beard, der!). A few moves have been toned down, mainly
the Dragon Tail and One Inch Punch, more on that later.

Law still has an aresenal of juggles, probably the most in the game and with
 this you can pull of some deadly shit...... or some juggles. (I prefer deadly shit).

Walls and stationary objects. I swear to god if they were female I would marry them.
Using Law and getting your opponents up gaints a wall you can say bye bye to your enemy.
Law is deadly with his handfull of Okizeme moves (moves which hit ground opponents). 
This in my opinion makes Law one of the most powerfull characters in the game.

His stance and Ten-strings still suck.

Did I mention his reversals?

~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~
      Basic Movelist - Law  
~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~

dash  F,F

STOP! hang on a second why you reading this? YOu dont know how to do basic moves?
See that X on the top right of the screen, please click that!

~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~
      Special Movelist - Law  
~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~

GRAPPLING TECHNIQUES
(Front) 2+4                 Leg Grab Takedown {2}
        F+2+4               Twin Dragonstrike {2}
        f+2+3               Dragon Dive {1}
        d/f+1+2             Chastisement Punch {1+2}
          1,2,1+2             Bulldog
        f,f+3+4             Dragon Knee  *Juggles* {1+2}  
(Left)  (2+4)_(F+2+4)       Headlock, Headkick {1}
(Right) (2+4)_(F+2+4)       Dragon Crotch Punch {2}
(Back)  (2+4)_(F+2+4)       Throat Punch {2}

~**~~**~ SPECIAL TECHNIQUES ~**~~**~

~**~ PUNCHING MOVES ~**~

1,2                    hh             1-2 Punches
2,F+2,2                hmh            Dragon Knuckle Combo  [Knock Down]
2,2                    hh             Double Knuckle        [Knock Down]
1,1,1,1,1              hhhhh          Rapid Left Punches
  = 2,2(anytime)       hh             Double Knuckle
  = 2,F+2,2 (anytime)  hmh            Dragon Knuckle Combo
F+2>2>2                hhh            Dragon Knuckle Combo
  =~b,f                                  DRAGON STANCE
2,2,1,2                hhmh           DRAGON FIST RAGE
b+2,3,4                mlm            Rave Forward Rush
b+1,2,1                mmm            Dragon Storm          [High Juggle starter]
f+2~1                  m              One Inch Punch        [Above Average Damage]
d/b+2                  m              Turn Away Backfist    
  = 4                  m              Backflip              [Okizeme]
B + [1 or 2]           m              Backfist
f+1+2                  H              Overhead Smash

~**~ KICKING MOVES ~**~

d/f+3                  m              Step-In Middle Kick
3,3                    hh             Multi Kick Starter
  = 3                  h              Finish High Kick
    = 4                m              Flip Kick Finish      [Juggle Starter]
  = f+3                m              Feint Middle Kick
  = 4                  m              Roundhouse Finish
d+3,3                  lh             Low Kick-High Kick
  =  4                 m              Kickflip              [Juggle Starter]
  =  3                 h              Side Kick
    =  4               m              Kickflip              [Juggle Starter]
    =  3               h              Side Kick             
      =  4             m              Flip Kick Finish      [Juggle Starter]
  = f+3                m              Feint Middle Kick
4,3,4                  hhh            Spinning Kick Combo
FC[U/B or U or U/F]+4  m              High Flip Kick
FC[u/b or u or u/f]+4  m              Low Flip Kick
FC[u/b or u or u/f]3+4 m              Somersault Drop        [hits on ground
                                                                       level]
4,u+3                  hm             Roundhouse-Kickflip
FC,3,4                 lm             Low Kick-Kickflip      [Juggle Starter]
[d or FC]+4,3          lm             Side Kick-Kickflip     [Juggle Starter]
d/f+4,3                mm             Frontkick-Kickflip     [Juggle Starter]
WS+3,4                 hm             Twist Kick-Kickflip    [Juggle Starter]
WS+4,3                 mm             Frontkick-Kickflip     [Juggle Starter]
[d+ or FC]2,3          lm             Low Punch-Kickflip     [Juggle Starter]
3,4                    hm             Highkick-Kickflip      [Juggle Starter]
3+4                    m              Kickflip               [Juggle Starter]
  = 3                  m              Double Kickflip        [Juggle Starter]
d+3+4                  mm             Backflip-Pop Up
D+3+4                  m              Backflip-Laydown


~**~ Okizeme, Low attacks ~**~

FC,3                   l              Low Spin Kick          
d/b+4                  l              Dragon Tail            [Knock Down]
FC,d/f,d,d/f+3         l              Dragon Slide           [Knock Down]
d/b or D +3            l              Shine kick             

OTHER
 
d/b+1+2                               Dragon Fang            [Unblockable]
  u,u                                 CANCEL, DRAGON STANCE

b+1+2                                 High/Medium Punch Parry  [If Punch is Caught]
  1                                   Tricky Trap              [Turns Opponent Around]
  2                                   Tricky Fist              [Stuns]
  3                                   Tricky Step-In Kick
  4                                   Tricky Lowkick
b+2+4                                 High/Mid Parry        
d+2+4                                 Low Parry              

~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~
      Move breakdown - Law  [with RATINGS!]
~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~~**~

Ratings are out of 5 stars
eg. Audience reading this faq  
    [*****] 

that means you guys get 5 stars. 
Disclaimer: Ratings may not always be true *cough*

*******
Lets start with his pokes.......
*******

1,2
A basic 2 punch combo. DO NOT underestimate the power of this poke. It is
unquestionably one of the fastest pokes in the game. Not as fast as Yoshi's
and Steve's (DAMN I HATE THAT GUY!) jabs but fast nonetheless. Has great
priority, fast startup and little lag time. Once you break someones
attack feel free to throw, counter or wait for him too attack again (rever)
Unfortunately it only hits high.
[*****]

1,x,x x,x
Any combo starting with a 1. Law's Weak punch is extremely fast, good range,
high priority and so on. I wouldn't recommend doing a long combo to interrupt
an opponents string.
[***--]

F+2, then 1 immediately after
Yes his one inch punch and no, I'm not crazy to recommend this. Not a good poke
for experts but againts newbies use it. A tip on how to perform the move.
HOLD THE CONTROLER forward, press 2 then 1 as fast as possible. It has high
priority and its hard for newbies to see it coming. I like it best againts
people running in. but since it has been toned down from T3 and TTT it only
gets
[**--]


*******
Now to the combos.....
*******


[1] B+1,2,1  Dragon Storm [Juggles]

A three hit combo which ends in a juggle (if first hit is counter). Law first
does a VERY nice reaching back fist followed by another long reaching right hook.
The final hit is a slow uppercut which juggles (his highest juggle). Because it
is slow I can only recommend you do it if the first hit was a counter hit, if
not stop it at the second hit. You get better juggle combos to perform because
the body is hit higher in the air and the uppercut as less lag time them his 
other juggles. (juggles in Juggle section). Another feature of this move is 
that it hits all medium. mmm. If you ever see
an opponent crouching perform this move.
[*****] 

[2] B+2,3,4 [Juggles]

Another three hit combo which ends with a juggle. This is slower then then
Dragon Storm (B+1,2,1) but is much more powerfull and confusing as it hits mlm.
The juggle at the end hurls the opponents body at average height and is NOT 
garuenteed even on counter. This combo can be used as a JUGGLE combo aswell 
since the B+2 has a very far reach.
[****-] as Combo 
[*****] as easy Juggle combo

[3] | 2,F+2,2
A cheap move. It will come out fast and knocks down. Use sparingly
[****-]

[4] F+1,1,1,1,,2,2,
A 7-string combo. The reason this is good because there is no weakness 
(hard to poke out of). So it is good for putting pressure on opponents.
In my case hitting them againts a wall, setup for a nasty 100% attack.
(Wall tactics later)
[*****]

******
Law has alot more combos such as 4,3,4 and 3,3,3 but due the the speed
and range of pokes in Tekken 4 many are useless or ineffective.
His large range of launchers...
******

Several moves above have already been covered.

[5] 3,4
His basic kick into Flipkick (doesn't eveyrone just hate the flipkicks?)
Slow, not gaureenteed to juggle on second hit.
[**---]

[6] D+2,3
A confusing launcher, and POKE!. It starts of with a crouching Punch
(great for avoiding High hitting characters like Steve!). Also great
for hitting Christie players or low stance characters(Craig Lie). It
then cancelled into a Flipkick which
launches. Very fast and confusing since it hits l,m. Not tp be relied
on too much since there is considerable lag time after the flip kick
(like all his other flipkick moves).
[*****]

[7] D/F + 2
A generic uppercut punch. Bit too slow for a poke, not much damage,
doesn't launch high. Just a simple launcher.
[**---]

[8] D+3,4_D+4,3_D/F+4,3_WS+4,3
basic launchers
[***--]

[9] U/F 4
A high angled kick. Second highest launcher but has bad bad lag time
[**---]

Law has many other juggles such as the Lowkick-Flipkick (D+4, 3),
Double Flipkick etc. They all basically revolve around the flipkicks
aka backflips.

other moves worth mentioning.....

[10] f+1+2                      
Confusing and does good damage
[***--]

[11] 4                                            
His basic standing Kick move will juggle on a counter-hit.
Good technique to use SOMETIMES. Nice damage and can interrupt some
slow strings
[***--]

[12] ss+3+4                  
Nice counter-attack move where Law jumps into the air and does 
2 side kicks to the face. Because he jumps it avoids round house
sweeps and is damaging. Only use when oppurtunity sees fit
[***--]

[13] d/b+4   DRAGON TAIL                   
In Tekken 4 it is not as great as it used to be, because when 
blocked it will cause Law to stagger and become vulnerable attacks.
But this move is STILL GREAT! Marshalls best low hitting move by far.
Knock someone down and if timed right you can pull of 3-5 of these
Dragon Tails. Cheap but saves you your MONEY!

[14] db + 1+2
Laws most damaging move. Law sums up his chi (energy) for quite
some time (Like any other unblockable) and releases a nasty punch
to the gut. Unblockable and it HOMES! in on opponents. So you enemy
 has to be fast in knocking you out of it or dash back.
[**---] Hard to hit

[15] D+3+4
Law does a backflip onto the ground and he stays lying there.
If it hits sometimes it will hurl the opponent into the air,
but since Law is on the ground it cant really be considered
a Juggle.

******
His reversals and parries
******

[16] 
b+1+2                                 High/Medium Punch Parry  [If Punch is Caught]
  1                                   Tricky Trap              [Turns Opponent Around]
  2                                   Tricky Fist              [Stuns]
  3                                   Tricky Step-In Kick
  4                                   Tricky Lowkick
b+2+4                                 High/Mid Parry        
d+2+4                                 Low Parry 

This is what makes Law such a deadly character under the hands of advanced players
If you have a fast reaction time (too much Counter-Strike :D) and your very good at
prediciting opponent moves (Steve, Jin, etc) then parry is a nice OFFENSIVE-Turtle move.
A succcessful reversal will see Law brush the opponents attack to one side leaving him
open for some time to your attacks. With his ability to reverse high, medium AND low moves
some opponents will be scared to attack.
Follow reversals with a throw, combo or try a juggle (maybe a bit slow).


Due to Exams The rest of the FaQ will be completed soon...
eg. Juggles, PLay Guide Parts, cheapness, etc.

Credits:
Tekenzaibatsu.com
Catlords Movelist Guide thingy
MHS tekken players.
so on.


 







