::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             T  E  K  K  E  N      F  O  R  C  E      G  U  I  D  E           
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                by Florian Seiz



................................................................................
Version 1.0   31. Oktober 2003
................................................................................
This document is COPYRIGHT 2003. All ways to sell it are illegal!


Before you read this guide, I must explain a few things. 
First of all excuse me for my bad english. Don't think "Oh it's a german man, he 
had written it horrible". I wasn't good in the subject english at my school. So
I try to write it, that all of you, understand what I want to say.

Another point is, if you reach out something new, please let me know and send me
an e-mail to my sister's address:
steffi@frankenmamas.de   . 
I will put it in this guide. Please don't send me stupid messages. At all your
questions, ideas or information I have a look.

And now I wish you great work with this guide and I hope you could use it and it
will help you.


--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
C  O  N  T  E  N  T  S
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
--------------------------------------------------------------------------------

1.  ABOUT THE AUTHOR

2.  SOME WORDS TO TEKKEN FORCE

3.  GENERAL TIPS
3.1    Legend
3.2    Important Information
3.2.1     The Tekken Force Screen
3.2.2     Contoller Setup
3.2.3     Movement of your character
3.2.4     Enemies
3.2.5     Items
3.2.6     Chains

4.  LIST WITH INFORMATION
4.1    Stage 1: Millitary Installation
4.2    Stage 2: Temple Ruins
4.3    Stage 3: Corridor
4.4    Stage 4: Mishima Fortress

5.  THE MYSTIRIUOS S-FLAG
5.1    Tips
5.2    Conditons for every stage
 
6.  THANKS


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1.  About the author
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Hi, I'm a twenty year old boy who comes from Germany. I'm studying 
electrotechnics at the university of applied siences in Nürnberg.

I've playing Tekken since the demo disc, that includes Tekken 3 (playable 
characters are Eddy and Ling). We both, my twin brother and I, coundn't stop
playing this great game. We're also great fans of the Final Fantasy series. 

After a few months of practice and fighting against my brother, I have found out
some characters I like more than the others. In Tekken 3 they are Jin Kazama, 
Eddy Gordo, Heihachi Mishima, Forrest Law, Lei Wulong, Bryan Fury, Orge, 
True Orge, Kuma, Gun Jack and Dr. Boskonowitch. At this time Jin, Heihachi, Lei
and Eddy were my best characters. My brother ones were Heihachi, Paul,
Yoshimitsu and King.

When Tekken Tag was in my hands it was the same. The same characters plus Ling,
Bruce, Ganruy, Kazuya, Jun and Unknown. In Tekken 4 I start playing with Steve,
Lee and Jin. After useing the guides, movelists, combolists and other stuff I
think about a guide of Tekken Force and started to work it out. Here you can see
the result.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.  Some words to Tekken Force
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tekken Force is in my opinion a great mini game in Tekken 4. I'm a Final Fantasy
fanatic, so it's wonderful that you choose any character and fight against the
Tekken Force.

The opportunities aren't so many like in the FF-series, but a few ones. The
combination with Tekken 4 and a kind of RGP is good. I like it to walk with a
character through an area with hidden things. One hidden thing in Tekken Force
is the "s-flag". This was one reason for me to write this guide.

The aim of TF is to defeat Heihachi in his dojo (Hon Maru). There are four
levels you must go through.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
3.  General Tips
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

An important thing you should know is that one stage is harder to master than
the other. Stage 4 is very hard to finish, because the last guy's are really
bad ones. I tell you this later.


--------------------------------------------------------------------------------
3.1 Legend
--------------------------------------------------------------------------------

I think you know about the legend of www.tekkenzaibatsu.com

     TF  =  Tekken Force    p  =  points

     gn  =  green          rg  =  red+grey
     bl  =  blue           wg  =  white+grey
     rd  =  red            bk  =  black

     e   =  egg            bc  =  big chicken
     c   =  chicken        bt  =  bottle

     $   =  counting down number
     s   =  see how to get a s-flag at 5.

--------------------------------------------------------------------------------
3.2 Important Information
--------------------------------------------------------------------------------

................................................................................
3.2.1 The Tekken Force Screen

All important information standing at the down part of the screen. The next
things I mention are seen from the 1st player side. At the left side you see
your life bar. Above this energy-bar is your score. At the right side you see
the energy of your targeted enemy.

If you kill a guy his points and the time bonus appears. Also the points of 
collected items appers. At the end of every stage your points you've collected
are added to your the score. Also for every item you recieve bonus points.

Furthermore appers a golden statue after killing the first guy in a stage. After
you defeat 10 opponents you get a big golden statue. After finishing one stage
it starts again.

In the screen also appears the word CHAIN plus a number. What this means you can
see in 3.2.6


................................................................................
3.2.2 Contoller Setup

Do your controller setup right. Press "start" while you playing TF. You can
change it to your personally option. My prefered setup is R1=1+2; L1=3+4; 
R2=targetting left; L2=1+3.


................................................................................
3.2.3 Movement of your character

The next things I mention are seen from the 1st player side. You can only use
the D-pad to move your character.

Right is for moving forward or facing in direction of you targetting opponent.
Left botton is for blocking (high, mid attacks) or going backwards.
Up is for sidestep or jumping.
Down is also for sidestep or you can use it to croch or to block a low hit.


...............................................................................
3.2.4 Enemies

3.2.4.1 Groups of enemies

In TF there are different kind of oppenents, one is harder to beat than the
other. I divided them in seven groups. The groups are divided from thier 
coloured uniform. The next line will show you the order from the easiest to
the most difficult.

green(gn); blue(bl); red(rd); red+grey(rg); white+grey(wg); black(bk)

The last group are the stage bosses. Everytime you play TF you must fight
against them at the end of every stage.

Stage 1: Combot, Stage 2: Kuma/Panda, Stage 2: Kazuya, Stage 4: Heihachi


3.2.4.2 After destroying an enemy

Every enemy has a health-bar that can be seen, also the name of the opponent
appears if you target him. If you kill somebody you recieve three things. At 
first you recieve points added to your score and bonus time, which is added to
your clock you running against. Sometimes you also get some items.


3.2.4.3 Sub-bosses & special friends

Each stage is divides into little sub-areas. In most of these areas there are
special guy's (sub-bosses). This kind of guy's try to hit you every time 
although you fight against another guy's. Mostly they have a number over their
heads, which is counting down. The faster the enemy is destroyed, the bigger 
are points you recieve. 

Some sub-bosses are having a few special friends. Kill them first and at last
the sub-boss. There's also the opportunity to beat the sub-boss first, and the 
life-bar of the special friends drop to zero at the same time 
(0 points for them).


................................................................................
3.2.5 Item's

If you knock out an enemy you get item's. Each item has an effect on your
choosen character plus you recievepoints. At the end of every stage you get
bonus points for every collected item. The item's are:

egg (e), chicken (c), big chicken (bc), bottle (bt)

All this items fill up your life-bar.

egg's         little boost                 10 point's
chicken       middle boost                 30 point's
big chicken   large boost                  50 point's
bottle's      boost players attacks        100 point's
              + no blocking for enemies

In TF is still an item which is very hard to earn. The "s-flag"
How to get a s-flag you can see in 5..

s-flag        bonus points for meeting     7650 point's 
              certain conditions


................................................................................
3.2.6 Chains

Everyone of you had played TF before reading this guide. And you know if you
knocked somebody down he fall's back and he hit's another guy. Now you see
in the screen over your score CHAINS. So if you knocked more people down and
hit the opponents again your number of chains rise more and more. Try this as
much as you can and you get a large number of points.

The best player to understand this is Lei. With him press b+3+4 and than d+1,
d+1 and so on. For chain 01 you get 100 points for chain 02 200 points, 03 300p
04 400p.... . 
Add the point's and you will see your score grow up for each chain.

My personally record was at stage 4 with unbelievable 44 Chains. I try this 
again and I failed every time.


................................................................................
3.3.6 In-game tactics

- if you had a big number of opponents who try to hit you, press 1+3 
  (positionchange). You change the place with an opponent. It work's very good
  in corners.

- In some subarea's don't run into your oppenent's. There are area's in which
  you can defeat one enemy and than the next. You must walk slowly to them. If
  you do it right, you can kill one guy after another. It's like in stage 1
  after gate 3. There standing all enemies with a sub-boss. Go slowly to the
  group and one guy run to you and than the other. It's the same in the other 
  stages.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4.1    Stage 1:     Military Installation
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

................................................................................
     little walkthrough

In stage one you be in a number of enclosed corridors. There will be a lot of
running up and down as new enemies appear at different ends of each corridor. It
need's a bit of time and practice to learn how the targetting system works.

................................................................................
     List with information

--------------------------------------------------------------------------------
Name                         ponit's  colour  sec  items+points             help
================================================================================

Force Trainee 00                60     gn      -   -                        -
Force Trainee 01                60     gn      -   -                        -
Force Trainee 02                60     gn      -   -                        -
Force Trainee 03                60     gn      -   -                        -
Force Trainee 04                60     bl      5   2e10p                    -
Force Trainee 05                60     gn      -   -                        -
Force Trainee 06                60     bl      5   -                        -
Force Trainee 07                60     gn      -   -                        -
Force Trainee 08                70     bl     12   6e10p                    -
Force Trainee 09                50     gn      3   -                        -
Force Trainee 10                60     gn      3   -                        -
Force Trainee 11                60     gn      3   2e10p                    -
Force Trainee 12                60     gn      3   2e10p                    -
Force Trainee 13                75     bl     12   e10p;c25p                -
Security Chef Lance            300     gn     10   2bc20p30p                #1#2
Security Chef Davidson         300     bl     10   2bc20p30p                #1#3
--------------------------------------------------------------------------------
+++++ gate 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------------------------------------
________________________________________________________________________________
group 1                                                                     #2

Class 2 Watcher 01              60     bl      3   -
Class 2 Watcher 02              60     bl      3   -
Class 2 Watcher 03              60     bl      3   -
________________________________________________________________________________
group 2                                                                     #3

Mishima Building Service       300     rd     10   e10p;c15p
Mishima Building Service       300     rd     10   e10p;c15p
Mishima Building Service       300     rd     10   e10p;c15p
Mishima Building Service       300     rd     10   2e10p;2c20p
________________________________________________________________________________

Apprentice Guard 01            100     gn      6   -                        -
Apprentice Guard 02            100     gn      6   -                        -
Apprentice Guard 03            100     gn      6   -                        -
Apprentice Guard 04            100     gn      6   -                        -
Watcher Savage                 120     bl     10   e12p;c25p               #4
Secutity Guard 01              90      bl      8   -                        -
Secutity Guard 02              90      bl      8   -                        -
Secutity Guard 03              90      bl      8   -                        -
Secutity Guard 04              90      gn      8   -                        -
Security Chief Aswin           90      gn     13   3e7p;2c15p               -

--------------------------------------------------------------------------------
+++++ gate 2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------------------------------------

Senior Guard 03               130      bl     10   -                        #5
Class 1 Watcher 01             80      gn      2   4e5p                     -
Class 1 Watcher 02             80      gn      2   -                        -
Class 1 Watcher 03             80      gn      2   4e5p                     #6
Class 1 Watcher 04             80      gn      2   -                        -
Class 1 Watcher 05             80      gn      2   -                        -
Senior Guard 01               130      bl     10   c20p                     #5
Bridge Keeper 001             200      rd     10   bc30p                    #6
Senior Guard 02               130      bl     10   -                        #5
Bridge Keeper 002             200      rd     10   c25p                     #6
Corporal Gylton               300      rg     17   c20p;bc40p               #5
_________________________________________________________________________________
group 3                                                                     #7

Bridge Keeper 003             200      rd     10   -
Expert Guard 001              230      rd     10   -
Expert Guard 002              230      rd     10   -
Expert Guard 004              230      rd     10   -
Expert Guard 005              230      rd     10   -
Mishima Fanatic 00            130      gn      4   -
Mishima Fanatic 01            300      gn      4   -
Mishima Fanatic 02            130      gn      4   -
Mishima Fanatic 03            130      gn      4   -
Mishima Fanatic 04            130      gn      4   -                       #7
Mishima Fanatic 05            130      gn      4   -
________________________________________________________________________________
group 4                                                                    #7

Fanatic Boggy                 160      rd      5   -
Secutity Chief Jackson        350      rg     20   c30p;bc25p30p;bt
________________________________________________________________________________
group 5                                                                    #7

Chief Jackson                 300      rd     18   e10p;c20p;2bc25p30p;bt
________________________________________________________________________________
group 6                                                                    #7

Reservits 01                  120      rd      4   -
Reservits 02                  120      bl      4   -
Reservits 03                  120      rd      4   -
Reservits 04                  120      bl      4   -
Reservits 05                  120      bl      4   -
Security Chief Goose           50      rd     20   bc30p
Class 3 Security Guard         50      bl      4   -
Class 3 Security Guard         50      bl      4   -
Class 3 Security Guard         50      bl      4   -
Class 3 Security Guard         50      bl      4   -

--------------------------------------------------------------------------------
+++++ gate 3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------------------------------------

Gate Keeper                230/85      gn      2   -                        #9
Gate Keeper                230/85      gn      2   -                        #9
Gate Keeper                    85      bl      3   4e5p                     -
Gate Keeper                    85      bl      3   4e5p                     -
Elite Guard                   100      rd      8   3c10p                    -
Elite Guard                   100      rd      8   bt                       -
Elite Guard                   100      rd      8   4e5p;3c10p               -
Sergant Richardson        900/330      rg     15   2bc25p                   #9
Sergant Bathezid          900/500      rg     15   c15p                     #9
President Mirage             $600      rg     20   9e5p;bt                  -

Elite Guardian Agie          1000      wg      -   -                        -
Elite Guardian Mechurova     $300      wg      -   -                        #10

AP Guard                      $12      gn      10  (bc30p)                  #10
Chef 001                      $33      bl       8  (bc30p)                  #10
Chef 002                      $35      rd       8  (bc30p)                  #10
Cleaning Chef                 $40      rd       8  (bc30p)                  #10s
Okubo Sensai                  $80      rg       8  bc30p                    s

--------------------------------------------------------------------------------
+++++ gate 4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------------------------------------

Combot                          $       -       $  -                        -
--------------------------------------------------------------------------------

help info

#01  You must kill one of these guy's fast after killing the Force Trainees.
     If you don't group 1 or 2 don't appear.
#02  Group 1 appears after killing Secutity Chef Lance.
#03  Group 2 appears after killing Security Chef Davidson.
#04  He and all following guy's till gate 2 will appear one after another
     after.
#05  After killing Senior Guard 03, Senior Guard 01 appears. After destroying 
     Senior Guard 01, Senio Guard 02 appears. And after killing Senior Guard 02 
     Corporal Gylton appears.
#06  After killing Class 1 Watcher 03, Bridge Keeper 001 appears. After him 
     Bridge Keeper 002.
#07  If you kill Bridge Keeper 001 and 002 fast enough group 3 appears, if not
     than group 6. If you kill Mishima Fanastic 04 fast enough group 4 appears,
     if not than group 5.
#08  Kill Elite Guardian Mechurova as fast as you can. 
     If not you get a big chicken and nobody appears again.
#09  If you fight against group 6 the green Gate Keeper have 85 points, if not
     they have 230 points. The same thing to the Sergants, group 6 330 and 500
     points.
#10  You must kill all this guy's before the counting number stop.
     If not you get a big chicken from the person you fail and nobody appears
     again.
s    Look at content point 5.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4.2    Stage 2:     Temple Ruins
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

followed by next update



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4.3    Stage 3:     Corridor
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

followed by next update



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4.3    Stage 4:     Mishima Fortress
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

followed by next update



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
5.  The mystirious s-flag
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--------------------------------------------------------------------------------
5.1 Tips
--------------------------------------------------------------------------------

  - Use the target system to find out in the large number of opponents which guy
    you must kill first.

  - You should also have a look at the list's I made for every stage.

  - Use a charakter you know all of his or her moves and combos.

--------------------------------------------------------------------------------
5.2 Conditions for every stage
--------------------------------------------------------------------------------

................................................................................
STAGE 1 : 
................................................................................

I reach out one s-flag in stage one. The item appears in the room where you
fight against Combot. 

In stage 1 there are 6 groups (see list of stage 1). The last two guy's are the
key for the s-flag. The enemies are the

CLEANING CHEF   after kill him fast enough
OKUBO SENSAI

There are two ways to earn the s-flag. Follow them step by step.

 Way 1 (CLEANING CHEF)

   Step one:     You kill Security Chef Davidson and group 2 appears.
   Step two:     After you kill Class 1 Watcher 03 you defeat
                 Bridge Keeper 001 and Bridge Keepper 002 as fast
                 as you can, the result is group 3 appears.
   Step three:   You kill Mishima Fanatic 04 UNTIL HE APPEARS and
                 you can defeat group 4.
   Step four:    You kill Elite Guardian Mechurova after he appears.
                 Then you kill AP Guard, Chef 001, Chef 002 as fast
                 as you can and at least the Cleaning Chef.

   You can kill the Cleaning Chef and Okubo Sensai must NOT appear to get the
   s-flag after gate 4. This is the big difference to Way 2.

   In shorter form:   The conditions for Way 1 at stage 1 are to defeat group 2
                      than group 3 than group 4 and at least you must kill the 
                      Cleaning Chef.

 Way 2 (OKUBO SENSAI)

   Step one:     You kill Security Chef Davidson and group 2 appears.
   Step two:     After you kill Class 1 Watcher 03 you defeat
                 Bridge Keeper 001 and Bridge Keepper 002 as fast
                 as you can, the result is group 3 appears.
   Step three:   You kill Elite Guardian Mechurova after he appears.
                 Than the AP Guard, Chef 001, Chef 002, Cleaning Chef
                 as fast as you can and at least the Okubo Sensai.

   The difference to Way 1 is that you can fight against group 4 or group 5. You
   must not fight against group 4. At Way 2 you earn also more points as you go
   Way 1.
  
 In shorter form:   The conditions for Way 2 at stage 1 are to defeat group 2
                    than group 3 and at least you must kill Okubo Sensi.


After you followed these ways step by step the s-flag and two bottles will
appear after gate 4.

................................................................................
The next stages following in the next update