==========================================
TEKKEN4: STRATEGIC GUIDE AFTER LOW PARRY
========================================== 

VERSION :1.0 
DATED : FEB. 22/2002	
BY: Kenshin_svx  (e-mail : kenshin_svx@yahoo.es) &
Menil(the child)


=========== 
DISCLAIMER
=========== 
 
This document is copyright (c) 2001-2002 Kenshin_svx  & Menil the child , all rights reserved
this document may not be altered in any way or else...... so you don't steal our hard work ok.
Some move names are taken from catlord's tekken4 movelist.
If any information is taken from this faq for another faq then credit should be given to both
catlord's faq and us. 
All aspects of tekken4 used in this document are copyright (c) NAMCO 1994,1995,1996,1999,2001
limited. In other words don't try to reproduced in any way, shape or form this fucking shit
dammit without the authors consent. "be cool, be original" ok ^_^

=================== 
TABLE OF CONTENTS
===================  

1. introduction
2. legend
3. the characters
4. about the authors
5. credits
6. closing notes  
   

============== 
INTRODUCTION 
==============  

This FAQ is for teaching every one the art of the low parry  (d/f) this is our first ever FAQ   
so be kind with us, this faq would be created for all people who use the low parry and just
have not idea what the hell to do after.
Anyway i hope you enjoy this faq and that it will help you in some way so get ready to kick
some asses.


======== 
LEGEND
======== 

We, assuming that you know the conventions buttons such as 1,2,3,4 and so on.  Here's just
a rundown on all the buttons and directions. (JUST IN CASE) 



f - tap forward once           d/f - tap down/forward once
b - tap backwards once         d/b - tap down/back once
d - tap down once              u/f - tap up/forward once
u - tap up once                u/b - tap up/back once

F - Hold stick forward         D/F - Hold stick down/forward
B - Hold stick back            D/B - Hold stick down/back
D - Hold stick down            U/F - Hold stick up/forward
U - Hold stick up              U/B - Hold stick up/back

N - Neutral joystick position (Joystick is not touched)
SS - Short Sidestep (u,N or d,N)
QCF - Quarter circle forward (Circle stick from down to forward)
QCB - Quarter circle back (Circle stick from down to back)
HCF - Half circle forward (Circle stick from back to down to forward)
HCB - Half circle back (Circle stick from forward to down to back) 

 
   1p                                    2p
   ==                                    ==                    
          UB  U  UF                           UF  U  UB   
            O O O                               O O O
             \|/         (1)  (2)                \|/           (1)  (2)
          B O-N-O F                           F O-N-O B
             /|\         (3)  (4)                /|\           (3)  (4) 
            O O O                               O O O
          DB  D  DF                           DF  D  DB 



================ 
THE CHARACTERS
================ 

"Of course you don't have to follow our juggles you can make your own"                         
                    
********** 
Bryan Fury* 
********** 
After low parry with bryan must to do :  b+4 (pushing knee)  this move lifts  opponents 
and you have to do: f+4,3,4 "if you don't connect b+4 try f+3" hummmp.... julia

***************
Christie Monteiro*
*************** 
After low parry with Christie must to do: d/f +3+4 (mirage) this move lifts  opponents 
and you have to do this juggle: 1,2,4~4 

***************
.Heiachi Mishima*
*************** 
After low parry with Heiachi must to do: d/f+1,2 (twin pistons)  this move lifts  opponents 
and you have to do this juggle: 1, 1, qcf+2 

********* 
Hwoarang* 
********* 
After low parry with Hwoarang must to do: b+3 (lifting leg kick) this move lifts  opponents 
and you have do this juggle: 1,2,3,4 "if you don't connect b+3 try f+1+2" hummmp...... steve

********** 
Jin Kazama* 
********** 
After low parry with Jin must to do: d+3+4 (can can kicks) this move lifts  opponents 
and you have do this juggle: 1,2,3, d+4

*********** 
Julia Chang* 
*********** 
After low parry with Julia must to do: u/f+4  (jumping boot) or d/f+2,1 (sky uppercut) 
this moves  lifts  opponents and you have do this juggle: ff+1, ff+1, ff+1,4

*************** 
Kazuya Mishima* 
*************** 
After low parry with Kazuya must to do: d/f+1,f+2 (shotokan punchs)

***** 
King* 
***** 
After low parry with King must to do: u/f+4 (hop kick) this move lifts  opponents 
and you have do this juggle: 1, 1,2, b+3 or : d/f+1,2 (elbow smash , side swipe)

************ 
Kuma/Panda*
************ 
After low parry with Kuma/Panda must to do:  1+2,1+2

***********
Marshall law* 
*********** 
After low parry with Marshall must to do: u/f+4 or U/F+4 (hop kick or flip kick) this moves 
lifts  opponents and you have do this juggle:  4, b+2,3,4

*********** 
Lei Wulong* 
*********** 
After low parry with Lei must to do: u/f+4 (hop kick) this move lifts  opponents and you 
have do this juggle: f,N+4,1,2,3

************
Craig Marduk* 
************ 
After low parry with Craig must to do: d/f+1 (uppercut lift) this move lifts  opponents 
and you have do this juggle: 1, 1, b+4 or 1,d+2,4

************* 
Nina Williams* 
************* 
After low parry with Nina must to do: d/f+1+2 (cross blade) 

*********** 
Paul Phoenix* 
*********** 
After low parry with Paul must to do: u/f+3 ,4 (can can kicks) 

********* 
Steve Fox* 
********* 
After low parry with Steve must to do: d/f+1+2 (overhead punch , uppercut)

********* 
Lee/violet* 
********* 
After low parry with Lee/violet must to do: u/f+4 (hop kick) this move lifts  opponents 
and you have do this juggle: 1,2, b+1,1,2

***********
Ling Xiaoyu* 
*********** 
After low parry with Xiaoyu must to do: d/b+1 (storming flower)

********** 
Yoshimitsu* 
********** 
After low parry with Yoshimitsu must to do: ff+4 (jumping knee)


=================== 
ABOUT THE AUTHORS 
=================== 
 
Hey guys what's up? I'm José Ramos (kenshin_svx) & my partner is Menil (the child in spanish
"el bicho") and we live in El Salvador, and we are still  students, This FAQ was that difficult 
to write, because we don't speak english very well, but I do my best (josé) so be kind with us. 
You can find us in DREAM GAMES and thanks to all tekkenboys here like : Melvin, Tao, Niels, 
porgustito, Jaime(the slave), el pollito, and all the smashers and scrubs named after. 
shit I almost forgot Contact us with any corrections, information, strategies, or...anything... 
(e-mail's at the top of the page) and you will receive credit for any worthwhile contributions
Well we hope that this information be useful to you. ^_^

========
CREDITS
========  
 
We, would like to thanks the following:
TEKKENZAIBATSU FOR HAVING A COOL SITE (GOD BLESS EM') and for allowing this FAQ &
NAMCO FOR CREATING A GREAT SEQUEL TO THE BEST FIGHTING GAME EVER.
The Guys we play Tekken4 with all the time : embudo,korky,miguelito,el buche,
and the most important of all el negro morris this guys are really shit in tekken4 ,
these guys normally use kazuya, lei, king, heihachi and christie monteiro but any character 
can be used, the game type of this guys is block, block, block they are scrubs, smashers 
and assholes but thanks to all of you, you were our guinea pigs wuahahahaha!!!!!!! 
And specially, thanks to "el negro morris" (blackness morris) for give me a perfect battle 
"I made doble perfect in one battle"(kenshin_svx) wuahahahaha.........  ^_^

=============== 
CLOSING NOTES
=============== 
 
Thanks for reading the guide and again Contact us with any corrections, information strategies, 
or...any cuestions , comments, sugestions (e-mail's at the top of the page) and you will receive 
credit for any worthwhile contributions. Please constructive criticims only. 
ALL JUGGLES PUT IN THIS FAQ JUST ARE A SUGESTIONS.
(c) 2001-2002 by kenshin_svx & Menil (el bicho) all rights reserved.

