The Lei Wulong Guide
Faq by Cody Hudgens (Maverick), 
Madhatter711c@yahoo.com
Original draft written on December 3 1999

15 Dec 99 added more explanations

	All right, I’ve seen a couple of Lei fax’s around, but none that I thought 
	were really doing Lei justice. I’m hoping that everyone 
	that reads this fax is satisfied with the work. For my move list I copied the 
	www.tekkentagtournament.com site list.

	IN my opinion Lei Wulong is the most versatile character in the game. He 
can effectively fight in any position and has 11 different stances, each with 
several moves you can pull out of all different levels. (I’ll go into these later)  
Lei can be played as a highly defensive of offensive character, so you can feel free 
to change your fighting style whenever you want to mess up your opponent. Even if Lei 
isn’t your favorite guy to play as, try him out, and have fun playing mind games with 
your opponent. 



1.) Bio
2.) Grappling Techniques
3.) Special Arts
4.) Stances 
5.) Breakdown of Moves
6.) Tactics
7.) Credits and Special Thanks



Lei Wulong

Country of Origin: China
Fighting Style: 5 Style Chinese Martial Arts
Age: 45
Height: 5’ 9”
Weight: 143 pounds
Blood Type: A
Occupation: Policeman
Hobbies: Movies, Naps
Likes: Sony Products
Dislikes: Crimes, and Villains





GRAPPLING TECHNIQUES
Front
1+3~5		Double Foot Stomp (1)
2+4 		Sleeper Hold (2)               
u/f+1+2	Dragon Falls (1+2)
f,f+1+2 	Tripping  (1+2)           
2+5		Tag Throw
1(in dragon_1+3(in snake)Out of Control
		~1+2 to regenerate energy and shift to drunken master
Left  1+3 or 2+4 or 2+5  Sailboat Stretch (1)
Right 1+3 or 2+4 or 1+5 Closing Fan (2)
Back  1+3 or 2+4 or 2+5 Booby Trap


Special Arts

f,n+1,2,1,2		Razor Rush Combo			m,m,m,m   10,8,8,8	
f,n+1~u			Razor rush snake (snake)		m   10			
f,n+1,2~u 		Razor rush dragon (dragon)		m,m   10,8
f,n+1,2,1~u		Razor rush panther (panther)		m,m,m   10.8.8
f,n+1,2,1,2~u		Razor rush tiger (tiger)		m,m,m,m   10,8,8
f,n+1,2,1,2,3		Razor rush low 			m,m,m,m,l   10,8,8,8,15
f,n+1,2,1,2,4~u		Razor rush crane (crane)		m,m,m,m,m   10,8,8,8,15
b+1 			Drunken tiger lash			h   24
   ~f			Drunken master 
f,n+2,1,2,1		Breaking rush 				h,h,m,m   0,0,25,30
f,n+2,1,2,3		Breaking rush low			h,h,m,l   0,0,25,15
f,n+2,1,2,4~u    	Breaking rush crane (crane)		h,h,m,m   0,0,25,15
u/f+2			Falling tree  (play dead) 		m/g   15
ss+2,2~f		Drunken rapid fists (drunken master)   m,h   15,18
1+2			Hook Punch (back turned)		h   18
f+1+2			Twin snake strikes 			h,h   10,13
   ~f			Crane
   ~u_d			Panther
b+1+2			Cannonball				m   30
3,3			High low kicks ( back turned)		h,l   28,20
3~4			Tornado Kick (back turned)		m   30
   ~d			Knockdown
3~4~u			Triple Tornado Kicks (back turned)	m,m,m   30,30,30
   ~d			Knockdown
f+3~4			Axis Shifting Tornado Kick		m   30
f,f,f+3			Jumping Kick 				m   30
f,n+3,4			1,2 Kick Mid				h,m   35,20
f,n+3,d+4		1,2 Kick Low				h,l   35,10
4~3			Clean Sweep (ends in resting)		m   25
4,4,3,3			Lift Up Cannon				l,l,m   7,7,35
f+4,2,1,2,3		Beating Low Kick Combo			h,m,m,m,l   35,12,12,8,15
f+4,2,1,2,4,u		Beating Mid Kick Crane (crane)		h,m,m,m,m   35,12,12,8,15
f,n+4,1,2,3,4		Rush Combo Mid Kick			h,m,m,h,m   15,12,5,17,20
f,n+4,1,2,3,d+4		Rush Combo Low Kick			h,m,m,h,l   15,12,5,17,10
d/b+4,4			Rave Spin				l,h   10,25
d/b+4,u_d		Rave Snake (snake)			l   10
d+1+2			Sidewind				stance
f+3+4 			Drunken Master				stance
d+3+4			Play Dead				stance
b+3+4			Back Turned				stance
ss+3+4			Falling Blade (ends in back turned)   	m   15
b+1+4 			Phoenix Illusion			stance
f+2+3_ss+1+4		Snake Stance				stance
d_d/b+1+3_2+4		Low Thrust Block			reversal n/a	

Stances

Back Turned
B+3+4			Back Turned				stance
1			Spinning Back Blow (back turned)	h   12
d+1			Low Back Spin (back turned)		l   8
2			Reverse Uppercut			m   20
u/f+2			Falling Tree (play dead)		m/g   15			
4			Reverse Kick				m   15
d+4,4			Reverse Double Slicer			l,h   10,35
d+4~u			Reverse Slicer Snake (snake)		l   10
3+4			Flip Flop (back turned)			m/g   15

Drunken Master
f+3+4			Drunken Master				stance
1			Drunken Tiger Lash			m   24
   ~f			Drunken Master				stance
2,2			Drunken Rapid Fists			m,h   15,18
   ~f			Drunken Master				stance
3+4			Staggering Slide(resting)		l   15
1+2			Tiger Sip				regains life
   ~f			Drunken Master				stance

Phoenix Illusion
b+1+4			Phoenix Illusion			stance
3,3,3,3			Hopping Phoenix				m,m,m,m   15,15,15,15
4			Tornado Kick				u   90

Snake
f+2+3_ss+1+4		Snake					stance
1,1,1,1,1,1		Rushing Snake				h,h,h,h,h,h   13,10,8,6,5,5
   ~f			Snake					stance
2,2~f			Snake Bites Dragon (dragon)		m,m   15,10
2,2,2~f			Snake Bites Panther (panther)		m,m,l   15,10,15
3			Rattlesnake (resting)			m   21		
4			Snake Low Kick (snake)			l   11
d			Panther					stance
u			Dragon					stance

Dragon
2			Dragon Roar				m   20
   ~f			Tiger					Stance
1+2			Dragon Spark				m   25
   ~f			Tiger					stance
3			Dragon blast				h   28
4,1,2,3,4		Rush Combo Mid				h,m,m,h,m   15,12,5,17,20
d			Snake
u			Tiger

Tiger
1			Tiger Strike				m   25
2			Tiger Claw				m  26
3			Tiger Kick				h   32
4			Tiger Tail				l   20
f			High Mid Parry				reversal n/a
d			Dragon					stance
u			Snake					stance

Panther
1,2			Panther Scratch				l,h   16,20
2			Panther Paw				m   25
3			Panther Tail				l   18
   ~b			Phoenix Illusion			stance
4,2,1,2,3		Beating Low Kick 			h,m,m,m,l   35,12,12,8,15
4,2,1,2,4		Beating Mid Kick			h,m,m,m,m   31,12,12,8,15
f			Low Parry				reversal n/a
d			Crane					stance
u			Snake					stance

Crane
1			Crane Bill 				m   27
2			Wing of Crane(back turned)  		h   30
3,4,1,3			Crane Dance				m,l,m,m   21,10,10,15
4			Crane Kick				l   20
d			Snake					stance
u 			Panther					stance

Play Dead
d+3+4			Play Dead				stance
3,4			Leaping Double Slicer			l,h   7,21
4			Mid Kick				m   15
3+4			Spring Kick				m   21

Resting
3,4			Low Kick Play Dead			l   12
3,4,4			Low Kick Rave Spin			l,h   12,25
4~3			Clean Sweep (resting)			m   20

Sidewind
d+1+2			Sidewind				stance
3_4			Low Kick				l   12
4~3			Sliding Kick (knockdown)		l   15
Knock Down
3+4			Pop Up				m   20


Ten string
1,2,1,3+4,2,1,4,1,2,3		h,h,l,m,m,m,h,m,m,h		10,8,7,8,6,6,10,6,6,30
1,2,1,3+4,2,1,4,1,4,4,		h,h,l,m,m,m,h,m,l,h		10,8,7,8,6,6,10,6,7,35
Nine string
1,2,1,3+4,3+4,3+4,1,1,2		h,h,l,m,m,m,l,l,m		10,8,7,8,9,10,11,12,21



Break Down of Moves

All right, I’m not going to spend all my time explaining each move, 
frame by frame, but I will give you my thoughts on many of the better 
and more useful moves. I will also rate all the moves that I go over on 
a 1 to 10 scale


Move							Rating
			
Razor Rush					 	*********
f,n+1,2_u_d,1_u_d,2_u_d,3_4,u_d
The razor rush is a key component of Lei’s offensive game.  Although 
it doesn’t do the greatest damage, this combo leads into every one of 
his animal stances. Also this move does not necessarily have to hit 
to be useful. Use it to confuse your opponent by going into different 
stances each time. Make sure to mix up the stance moves also while 
you are in them. You can also mix up the mid and low kicks at the end 
to keep your opponent guessing


Breaking Rush						*****
f,n+2,1,2,1,3_4
As the name states, this four hit will break a defending opponents 
blocking. Make sure not to overuse this move, because it will not 
always work and has bad recovery time. With this move also it is 
important to mix up the mid and low kicks.

Falling Tree						*******
u_u/f_u/b+2
This is one of Lei’s more pointless moves, but it has the style to 
keep you using it. Lei jumps into the air and does what looks like 
his winning pose, (the one where he is laying down) and he falls to 
the floor. Use this move if your opponent isn’t getting up, or when 
you tag in when your opponent is down.


Twin Snake Strikes					*******
f+1+2_f_d_u
Being one of Lei’s better new moves, make sure to mix this move in 
wherever you see fit. Lei goes for a double eye gouge, and can link 
into crane of panther after. Mix what stance you go into after to 
confuse your opponent as much as possible.


Cannonball						******
b+1+2
In this move Lei spins his head back and then lunges forward with the 
top of his head. This move will dodge high attacks, and since it is one 
of his stronger moves use it whenever your opponent goes for a slower 
high move.


Tornado Kick					*****
3~4_u
I don’t really like this move just because it is slow and has bad recovery 
time. Use it if you want if you have some distance from your opponent, and 
they’re ducking. But I advise to go for a cannonball instead


Lift Up Cannon					****
3,3,4,4
The only reason this move got 4 stars is because it’s a decent juggle ender.
Its two sliding kicks followed by a slow mid kick that juggles, but you can’t 
get up fast enough after to do anything.


Beating Kick Combos				******
f+4,2,1,2,3_4,u
This move would be much better if the first kick wasn’t as slow as it was, 
and was mid. If you have some distance, use this move because it can lead 
into crane or a low kick at the end. 


Rush Combos						*******
f,n+4,1,2,3,4_d+4
This is a good five hit combo that has a delayed low mid variation at the 
end. Most people don’t see the last kick coming so they will usually run 
into it. It can also be used as a good juggling move.


Rave Spin						**********
d/b+4,4
This move, along with razor rush, is the key to Lei’s offensive game. It 
is a low sweeping move that can float your opponent, followed by a high 
spin kick. You can do this move from four different positions, and it can 
link to snake after the first hit. This move cannot be over used thought 
because if it is blocked you are open to most attacks.


Jumping Kick						******
f,f,f+3
Althought this is just a basic jumping kick, it guard stuns and you can get
some free hits off after words.


Clean Sweep						****
4~3
This move is not one of may favorites because it is not that fast, and usually
won't hit your opponent.


Snake Stance						********
f+2+3_ss+1+4
In snake stance Lei stands on one foot and positions both of his hands like 
pythons ready to strike. Like all of the other animal stances, snake has 
all level moves from it. Snake is also one of the easier stances to get into. 
The rushing snake combo links back to snake, so you can use it as long as 
you want to. Snake bite hits mid and low, and most people wont block the last 
hit. The two kicks are not as useful, but mix them in whenever you want for 
the sake of mix-ups.

Rushing Snake						******
1,1,1,1,1~f
Five quick high left jabs that do some damage. the move also links back to
snake stance you you can countinuse this until you get knocked out of it or 
get bored of doing it.

Snake Bites					*******
2,2_f,2_f~f
I perfer this to Rushing Snake. It is 2 mod hits followed by a low hit that 
no one ever seems block. After the first or second hist you can hold foward 
and go into dragon, or after the third hit go into panther by hloding foward.

Rattlesnake					*****
3
This move should be moved if yoy think your opponent is going to attack high.
Lei crawls onto the floor and kicks up, so it leaves him in resting.

Low Kick					*****
4
This move is almost useless, but it keeps you in snake, and its pretty fast. Use 
it repetivly untill they block low then do a snake bite or something

Dragon						*******

In dragon stance, Lei  holds his right hand over his left, making what looks 
like the mouth of a dragon I guess. This is one of Lei’s most damage doing 
animal stance.  All the moves from it do over 20 damage, and both dragon 
spark and dragon roar both stagger when blocked, and both like to tiger stance. 
Both of the rush combos are just as useful as if you were not in the stance.

Dragon Roar					******
2
This move is effective because it is pretty fasy, and it will put you into tiger
stance. It also does good damage.

Dragon Spark					*******
1+2
This is like dragon roar, but with more startup time and it does better damage.
Dragon Spark will also lead into tiger

Tiger							********

While in the tiger stance, Lei holds both of his hands straight out with both 
hands wide open, ready for an attack. Tiger is the other damage doing animal 
that Lei has in his arsenal. All of the moves do at least 20 damage, and hit 
on all levels. The tiger kick also links to the razor rush combo so you can go 
into whatever animal stance you want. Tiger stance also has a high mid parry, 
so you can piss your opponent off when they go for a power move.

Tiger Strike					******
1
An over head strike that will bounce your opponent up for juggles

Tiger Tail
4						******
A quick spinning sweep that will float opponents.

Panther						*******

In this stance Lei gets down low and waves both hands up and down. Panther 
stance is great because your opponent doesn’t realize that most moves wont 
hit you. Panther will dodge all high attacks because he ducks down, and it 
also has a low parry sop low moves wont hit you either. Mix up the panther 
scratch and panther paw to keep your opponent guessing as much as possible. 
Panther paw also links into the defense breaker combo, so you can add those 
hits on after.

Panther Scratch					*******
1,2
In this Lei goes for 2 fast shots at your ankles.For this if the first hit 
connects the other hits as well. 

Panther Paw					*******
2
A mid uppercut that will put your opponent at a good level for juggles. 
mix this move up with the panther scratch for maximum effect If it is 
blocked you can immediatly start the breaking rush combo.

Panther Tail					******
4
A quick kick at the ankle that can link to pheonix illusion.

Crane							 ********

It seems that most of Lei’s combos lead to this stance, and for good reason.
 Most people would laugh if you started walking at them with both hands in 
the air and standing on one foot. But the Crane stance is one of the more 
useful stances that Lei has.  Crane’s Bill and wing of crane can both go into 
the back turned position, and if they connect they both do great damage. The 
crane combo also juggles so you can add more damage to the great combo. 

Wing of Crane						*******
2
A hard mid punch that will leave your back turned

Crane Dance						*****
3,4,1,3
This move would be much better if everyone didnt expect it, but its still good 
sometimes. The last hit will start a small juggle.

Crane Kick						********
4
Lei takes his raised foot and kicks the opponent in the knee, which makes this 
move really cool. It will stun your opponent so that you have time to set up 
your next attack.

Back Turned						*******
b+3+4
Being one of Lei’s better non-animal stances, this stance is very effective. It
can hit on all levels and has tow annoying low moves. The low backspin will 
piss off anyone, and once they learn to block that move you do a spinning 
uppercut. You can also do a rave spin from this stance, which your opponent 
usually wont see coming

Drunken Master					********
f+3+4
This is by far Lei’s most improved move by far. You now have more options from 
this stance, easier ways to get into it, life regeneration, and can choose to 
stay in this stance after three of the four moves form it. Before these 
improvements were made your opponent could just back off if they saw you in this 
stance and power up, and wait for it to end. Now they dare not because you have 
the option of staying in the stance, and gaining life, so they will usually go 
after you while you are in the stance.


Phoenix Illusion					******
b+1+4
Although this move links to Lei’s only unblockable, it is easy to see coming, 
and will usually dodged. The tornado kick will only hit people who doubt its 
incredible range, in which case it will deal great damage. It also has the 
hopping phoenix, which is an all right move if used correctly.


Play Dead						********
d+3+4
I love this move because your opponent doesn’t always realize that you are in 
it and will treat you like anyone elise that has been knocked down. Some 
throws will leave you in play dead, and that’s when this move shines. You can 
usually get a hop kick off, which will launch your opponent for a juggle.  
You can also go for a rave spin if you see that they’re blocking high.


Sidewind						****
d+1+2
This stance is good if your opponent doesn’t know what it is. The slide kick 
is good, and if it connects it leaves you in play dead


Resting						*****

Another one of those moves that’s good when your opponent doesn’t realize that 
you are in it. You can choose to do a clean sweep, that will leave you in play 
dead, or you can do a rave spin.


Knockdown						**

I don’t even know why they consider this a Lei stance, because now most people 
can do the one move that he has from it. The pop up kick will only hit on a 
counter hit and even then they usually hit you.

Tactics

I feel that people need to develop their own tactics, and custom strings while 
playing Tekken, just to keep them new, and constantly on the guessing game, so 
I don’t want to go too far into strategy that you should use. I don’t like people 
telling me how to play, so why should you.  
	Remember the most important aspect of Lei’s fighting style is confusion 
and to keep them guessing.  Never over use any of his moves because most of them 
have bad recovery time, or are slow. Mix up all of your moves however you fell is 
fit. If you’re playing against turtling people, use a mix up of the defense 
breaker, and all of Lei’s low mid variation combos. Against pokers, use a variation 
of the razor rush combo and break off into stances at different times. Against high 
offensive people use his ability to fall down to its greatest extent. Just watch what 
they are doing because Lei always has a move in any situation.  


Credits and Special Thanks


My friend Shelby who got me into this game.
Tilt in the Tyler Mall where I first got to play this incredible game
The Tekken Tag Tournament Site where I got the move list from
Tekken Zabitsu for having a great reference for all that is TTT
Every other Fax writer who inspired me to write this Fax
You for reading my credits


If needed contact me at Madhatter711c@yahoo.com or on the TTT forum under the 
alias Maverick and on the Tekken Salute under The_Mad_Hatter. Please let me know 
wherever I might have screwed up or anything like that. 







