__________                             _____        ______ _______ ___       __
___  ____/______ _____________ __________  /_       ___  / ___    |__ |     / /
__  /_    _  __ \__  ___/_  _ \__  ___/_  __/       __  /  __  /| |__ | /| / /
_  __/    / /_/ /_  /    /  __/_(__  ) / /_         _  /____  ___ |__ |/ |/ /
/_/       \____/ /_/     \___/ /____/  \__/         /_____//_/  |_|____/|__/
                                                                       
TEKKEN TAG TOURNAMENT FAQ
by Joseph Christopher <sirlordjoseph@icqmail.com>
version 1.8
Nov. 3, 1999
                                                                       
this faq is copyright 1999-2000 Joseph Christopher
                                                                       
by reading this faq you agree that I, the author, am not in any way
liable for any harm that anybody thinks came from reading this faq
                                                                       
* Law is the best counter attacker in all of Tekken. Few, however, know
  of this and use Law in a cheap, offensive way, pulling off combos like
  crazy. Sure, Law is also one of the best jugglers, but juggles need a
  launcher, and launchers are either too slow to go undetected or included
  in a combo that's easy to block or interrupt. Heihachi is supposed to
  be the best (actually, he's my second favorite character) according to
  the Tekken storyline so why choose someone, in this case Forest Law,
  who isn't even influencial on the tournament's outcome? There are many
  answers...
                                                                       
1. Law can parry all kinds of attacks (high, low, and air)
2. Law can link his juggles with his parries
3. Law has a punch parry which is equipped with an automatic counter
   (remember that parries are always better than reversals since the former
    cannot be countered while the latter can)
4. Law has one of the most powerful "supers" in all of Tekken
5. Law's super punch is homing
6. Law can slide without having to run first
7. Law has the coolest-looking throws (not much of a reason, but a reason
   nonetheless)
                                                                       
                                                                       
Why read this guide:
   I. Legend
  II. General Moves
 III. Special Moves
  IV. Throws
   V. Combos
  VI. Juggles
 VII. Counters
VIII. Vs. Computer
  IX. Vs. Human
   X. Ending
  XI. Credits
 XII. Revision History
XIII. Final Words
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ____      __    ____   ___  ____  _  _  ____
(_  _)    (  )  ( ___) / __)( ___)( \( )(  _ \
 _)(_      )(__  )__) ( (_-. )__)  )  (  )(_) )
(____)()  (____)(____) \___/(____)(_)\_)(____/
                                                                       
                                                                       
U - up
D - down
B - back
F - forward
N - neutral
+ - at the same time
/ - or
1 - Left Punch
2 - Right Punch
3 - Left Kick
4 - Right Kick
5 - Tag
                                                                       
* for the rest of this faq I will be referring to mid attacks as high ones
  because there really isn't any difference between them in terms of how
  they are blocked or countered
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ____  ____       ___  ____  _  _  ____  ____    __    __
(_  _)(_  _)     / __)( ___)( \( )( ___)(  _ \  /__\  (  )
 _)(_  _)(_     ( (_-. )__)  )  (  )__)  )   / /(__)\  )(__
(____)(____)()   \___/(____)(_)\_)(____)(_)\_)(__)(__)(____)
                 __  __  _____  _  _  ____  ___
                (  \/  )(  _  )( \/ )( ___)/ __)
                 )    (  )(_)(  \  /  )__) \__ \
                (_/\/\_)(_____)  \/  (____)(___/
                                                                       
                                                                       
dash        - F,F / B,B (goes in direction you choose)
ankle kick  - D+4 (when you're down)
roll        - B / F (when you're down)
run         - F,hold F (when far from opponen)
leap punch  - F/B,F+1+2 (while rolling/running)
leap kick   - B,B+3+4 (while rolling/running)
flying kick - 3 (while running)
slide       - 4 (while running)
tackle      - 1/2 (while running)
multi punch - 1,2,1,2,..(after tackle)
charge up   - 1+2+3+4
uppercut    - DF+2
side step   - tap U / D (goes in direction you choose)
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ____  ____  ____      ___  ____  ____   ___  ____    __    __
(_  _)(_  _)(_  _)    / __)(  _ \( ___) / __)(_  _)  /__\  (  )
 _)(_  _)(_  _)(_     \__ \ )___/ )__) ( (__  _)(_  /(__)\  )(__
(____)(____)(____)()  (___/(__)  (____) \___)(____)(__)(__)(____)
                       __  __  _____  _  _  ____  ___
                      (  \/  )(  _  )( \/ )( ___)/ __)
                       )    (  )(_)(  \  /  )__) \__ \
                      (_/\/\_)(_____)  \/  (____)(___/
                                                                       
                                                                       
These moves you'll have to use at random to win:
                                                                       
1) Dragon Storm - B+1,2,1
                                                                      
        Three hits: First, a long-reach back fist. Second, a long-reach
   right hook. Finally, an uppercut that gives way to more hits. Comes
   out fast and is recommended if the first hit connects. One unique
   feature about this move is the fact that it hurls the opponent's body
   higher in the air than any other launcher, increasing your juggling
   abilities. If the opponent blocks it, a good strategy would be to stop
   at the second punch and continue with either a sweep (more reliable)
   or a throw
                                                                       
2) Junkyard Kick - B+2,3,4
                                                                       
        Again three hits: First, an elbow to the midsection, followed by
   a kick to the shin, and finished off with a high kick to the chin that,
   like the Dragon Storm, is a launcher. Most damaging among the launchers
   and also the most confusing. On the down side, it can be blocked even
   if the first hit connects (that is, if it doesn't connect close enough)
   because of its lack  in speed which also makes it easy to predict if
   your opponent (surely enough) has seen it before. Don't use it much if
   your opponent has a low parry. If he/she doesn't, but has a high reversal,
   prepare to counter it.
                                                                       
3) Charge Power Punch - DB+1+2 (U,U to cancel)
                                                                       
        Law sums up all his chi and delivers a power punch that makes an
   opponent squirm in pain. Not to be used against experts because it can
   be seen a mile away. If you still wanna use it, the only right time
   for it is when your opponent is about to do a move that's low on recovery.
   Dash back, make sure it'll miss, and do it.
                                                                       
4) Low Punch to Back Flip - D+2,3
                                                                       
        This is yet another of Law's launchers. It's composed of only two
   hits, though: One, a punch to the shin and two, a sommersault kick.
   Has a slow recovery but makes up to it by extra quick execution time.
   It's a great surprise move but is not to be relied on too much because,
   if predicted, it will leave you open for seconds---eternities they
   may seem in the Tekken world. If it doesn't connect, do it again,
   fast. An average player would fall for that trick if he wasn't able
   to do anything about your first miss.
                                                                       
5) Frogman - D+3+4 (hold D to cancel)
                                                                       
        Law does something like a back flip, but ends up lying on the
   ground, his feet touching his head, ready to do a chinese get up.
   If do don't hold the D, he will. If you do, however, he'll relax and
   continue lying down, this time in a common, comfortable position.
   The first hit launches the opponent in the air, but given the descriptions
   I don't think we can consider it a launcher.
                                                                        
6) Elbow Spring Kick - DB+2,4 (hold D to cancel)
                                                                       
        Your back is turned while hitting the opponent's midsection with
   your elbow. It stuns him a little, and then you follow up with a frogman,
   this time hitting him on the way down, because you have your back turned,
   remember? As with the frogman, you can hold D to cancel it, especially
   if you know it won't connect, cause if it doesn't you have your back
   turned and are WIDE open. If you don't press the 4, you'll only do
   the elbow part which can be a confuser since you can pause then press
   1 when your opponent lowers his guard to deliver a spinning back fist
   that turns your opponent on his back, leaving HIM wide open. Another
   variation would be to just throw him after the elbow!
                                                                       
7) Poison Arrow - F+2,1 (do it fast)
                                                                       
        Bruce Lee's one-inch punch is somehow carried on to this move.
   The only difference is you end up with an open fist instead of otherwise.
   It may be slow on the execution time, but practice makes perfect and
   eventually you'll learn the right moments to use it. It's a good
   counter for ten hit strings that aren't done too close. It can stun
   the opponent instead of sending them off the ground. You can hit 5
   after stunning your opponent to allow your partner to enter and attack
   and make it a combo. Not all characters are ready to help Law out,
   though. As of now, the only characters I know of that would help him
   are Paul (see last section for special notes), Heihachi, and Lei.
                                                                       
8) Dragon's Tail - DB+4
                                                                       
        A double low kick sweeps your opponent off his feet in this move
   May serve as a good confuser for unfinished combos that hit high.
   Just remember that whenever you do a high-hitting combo and the opponent
   blocks it, don't continue hoping he'll release his block before you
   make your final hit, cause that only happens if he's prepared to counter.
   Stop right in the middle of your combo and sweep him cause it's also
   rare that he prepares for that.
                                                                       
9) Flying Kick - F,F,F+3
                                                                       
         Whenever an opponent tries to roll away from danger, or when
   he's just pulling off ten-hit combos like crazy, dash back and do
   this, if he manages to block, follow up with a Dragon's Tail.
                                                                       
10) Double Dragon - 3+4 (during sidestep)
                                                                       
         One of my favorite opening moves. Takes 80% of your opponents
    by surprise can only be countered if they block. If you use this
    as an opening, be sure to have the presence of mind to perish the
    thought after doing a sidestep if your opponent isn't open for it.
    (i.e he doesn't attack) One thing I'm sure of, this move does a lot
    of damage, as Law hops and does two almost simultaneous kicks to the
    face.
                                                                       
11) Triple Gut Punch - 2,1,2 (during sidestep)
                                                                       
         A good alternative to the Double Dragon, this move can also take
    opponents by surprise and can be ended by tapping 1 to deliver a
    back fist that's high on damage but low on recovery. You can disregard
    that 1 and simply proceed with a throw to better confuse opponents.
                                                                       
12) Slide Kick - DF,D,DF+4 (while crouching)
                                                                       
         It's a slide kick, I don't need to describe it. A good strategy
    would be to do an ordinary sweep (D+3) after it because you end up
    behind your lying opponent. Do it again he gets up repeat the process
    until he thinks of a way out. Finally, if you end up in front of
    him, do an ankle kick for a little more damage.
                                                                        
13) Dragon Pound - F+1+2
                                                                        
         This move can, but not always, juggle. You have to time it right,
    otherwise your opponent will just get knocked down. Wondering how
    a pound became a juggle? Simple: Just like Paul's pound, the opponent's
    body bounces back up, (unrealistic, but COOL) allowing you to juggle.
                                                                       
* These are not really needed to win a game but some may be added to
  combos as stated in my combos section:
                                                                       
14) Catapult Kick - U+4 (as you stand)
                                                                       
        Just like the old back flip except higher, faster, and does more
    damage. Why it ain't included in the "necessary to win" list? Cause 
    "higher" means more prone to counter attacks, "as you stand" means you
    have to crouch first, and "does more damage" means Namco won't allow
    it to be comboed into anything.
                                                                       
15) Rainbow Kick - U+3+4 (as you stand)
                                                                       
        Again, just like the old back flip except higher, does more damage
    but is slower. Sound worse than the Catapult Kick? Not really. It
    does hit on the way down because Law adds 90 degrees to the sommersault
    making him end up lying on ground, but not before he sticks both his
    feet out to his opponent's face.
                                                                       
16) Fake Back Flip - U (as you stand)
                                                                       
        You outta know by now what a back flip is, this time Law doesn't
    kick his opponent in the process, he just flips. The good thing is,
    as soon as he lands, if you hit 4, he delivers a high kick to the chin
    that looks much like the last hit of the Junkyard Kick. You can opt
    not to press 4 and throw your opponent after the flip but most of the
    time he'll just pound you WHILE you're faking.
                                                                       
17) Left-Right Punch Combo - 1,2
                                                                       
        A jab from the left and a forward punch from the right. 'nuff
    said. (not like there's any more I could think of.)
                                                                       
18) Shaolin Spin Kick - 4,3,4
                                                                       
        One forward kick with your right leg to his face, followed by
    a roundhouse kick with your other leg to the same target, and lastly
    a repitition of the first step. Easy to parry or duck from so don't
    use if he's just standing there waiting for an attack.
                                                                       
19) Machine Gun Arrow - F+1,1,1,1,1
                                                                       
        Five rapid-fire jabs from your left fist. Knocks the opponent
    afterwards. Comes out fast and does some pretty good damage when
    linked to the Rave War Combo (use only four 1s before linking) but
    lacks recovery and can still be blocked if not done close enough.
                                                                       
20) Rave War Combo - F+2,2,2
                                                                       
       First, a right punch to the face, then a right elbow to the midsection,
    and finally a weak backfist.
                                                                       
21) Quick Rave War Combo - 2,2
                                                                       
       Just like the Rave War combo except the elbow hit is skipped.
                                                                       
22) Mid Kick - DF+3
                                                                       
       Law does a long range kick to the opponent's chest. Counters most
    close range attacks before they can even materialize but slow on the
    execution time therefore only to be used to make an opponent stop 
    whatever he's trying to do.
                                                                       
23) Crescent Kick - 4,U,3
                                                                       
       The opponent's chest is kind of stomped with your right foot and
    you follow up with a back flip that's hard to connect if he's not
    in mid-air.
                                                                       
24) Double Impact - 3,4 (while crouching)
                                                                       
       This move does NOT combo. You just do a basic sweep that doesn't
    knock the opponent off his feet and follow it up with a back flip
    that again, does not connect.
                                                                       
25) Low Kick to Back Flip - D+4,3
                                                                       
       May connect, but I doubt it. You duck a little do a kick to the
    shin, following it up with a back flip.
                                                                       
26) High Kick to Back Flip - 3,4
                                                                       
       This kick connects, alright, but your opponent still has chance
    to block or parry the second hit if you don't do it close enough.
    The high kick is actually a side kick to the face.
                                                                       
27) Triple Kick to Back Flip - 3,3,3,4
                                                                       
       Same as the High Kick to Back Flip, but, obviously, you do three
    high kicks instead of one.
                                                                       
28) Jump Kick to Back Flip - UF+3,4
                                                                       
       Think of a flying kick that's followed up with a back flip. Sounds
    damaging? It is! Sounds immpossible to connect? It also is! (dam)
    Must only be used if your opponent is way up in mid-air and you forget
    your other juggling strategies. 
                                                                       
29) Dragon Uppercut - 2 (as you stand)
                                                                       
       Looks even more powerful than the Mishima men's Sagat-like uppercut,
    but unfortunately, it isn't. It does juggle, tough. Still I dont
    recommend it because you have to crouch first before you do it. Not
    to mention the quick pause Law does before doing it.
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ____  _  _      ____  _   _  ____  _____  _    _  ___
(_  _)( \/ )    (_  _)( )_( )(  _ \(  _  )( \/\/ )/ __)
 _)(_  \  /       )(   ) _ (  )   / )(_)(  )    ( \__ \
(____)  \/  ()   (__) (_) (_)(_)\_)(_____)(__/\__)(___/
                                                                       
                                                                       
1) Dragon's Fire - 1+3
                                                                       
        Actually, it's a two hit combo but considered a throw because of
   the need to get a hold of the opponent before this move is done. Your
   opponent first receives an elbow to the midsection followed by a Fake
   Step Blow---cool!
                                                                       
2) Hopping Frog - 2+4
                                                                       
        Law grabs the opponent's right foot, jumps while holding this foot,
   and ends up sitting on the opponent, his (opponent's) foot being beside
   his head---cool!
                                                                       
3) Ballbreaker - 1+3/2+4 (right side of opponent)
                                                                       
        Law tangles himself with the opponent and they both fall on the
   ground, the opponent's legs raised high and are far apart. The obvious
   target is punched---hard. Way too cool! Just don't do it on female
   opponents, especially if your challenger is a female as well. You can!
   (the game allows it) but I say you musn't. Notice the move's name? Get
   it? 'means it was meant for males, only.
                                                                       
4) Headlock Kick - 1+3/2+4 (left side of opponent)
                                                                       
        As the name suggests, the opponent's head is held and his face
   is kicked backwards---cool but I've already seen it before in several
   Bruce Lee movies so it's nothing new.
                                                                       
5) Dragon's Bites - 1+3/2+4 (behind the opponent)
                                                                       
        Law pulls the opponent by the back of the neck until it rests on
   his knee. He then pounds the opponent's chest and this does a HEAP of
   damage---very cool!
                                                                       
6) Knee Lift - F,F,3+4
                                                                       
        The knee is used to knock an opponent off his feet---that's it?
   not quite as cool as the other throws.
                                                                       
7) Run Up to Drop - F+2+3
                                                                       
        And the winner for the coolest move in all of Tekken is...Law's
   Run Up to Drop!!! Yeah Baby! Law makes a stairway out of his opponent
   by first stepping on the stomach, then the chest, and finally the shoulder
   He then jumps up from the shoulder, flips in the air, (all the while
   his victim is trying to regain balance) and drops face down on his
   opponent. Hard to connect though.
                                                                       
8) Headlock Punch - DF+1+2
                                                                       
        As the name suggests, the opponent's head is held and his skull
   is punched hard---cool but unrealistic if he's doing it on larger
   opponents. Can't they just supplex him to escape?
                                                                       
9) Headlock Drop - 1,2,1+2 (after Headlock Punch)
                                                                       
        The opponent's head is also held but this time Law jumps and leans
   on the opponent's head, making it fall face first into the ground---
   cool but unbecoming for a fighting style such as Law's.
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _       ___  _____  __  __  ____  _____  ___
( \/ )     / __)(  _  )(  \/  )(  _ \(  _  )/ __)
 \  /     ( (__  )(_)(  )    (  ) _ < )(_)( \__ \
  \/  ()   \___)(_____)(_/\/\_)(____/(_____)(___/
                                                                       
                                                                       
* Law has six 10-hit combos.
  Actually, there is just one basic formula:
                                                                       
   Starters        Enders
  DF+1,2,2,1     3,3,3,4,3,4
  DF+1,3,2,2     3,3,3,4,4,4
                 3,3,3,D+3,4,4
                                                                       
You can start with any of the starters and continue with any of the enders
thus, six 10-hit combos! Let me discuss each part:
                                                                       
1) DF+1,2,2,1,...
                                                                       
        Comes out quick, hard to block if the first hit connects, and hard
   to counter if the first hit is blocked. It is, however, composed entirely
   of high attacks and thus is only recommended if the first hit connects
                                                                       
2) DF+1,3,2,2,...
                                                                       
        First hit is identical to that of the other starter's but the next
   three hits come out slow and are still possible to block even if the
   first hit connects. Countering the last three hits is also possible
   even after the opponent has blocked the first attack. The good news is,
   Its second hit targets the kness and serves as a good instrument for
   confusing opponents.
                                                                       
3) ...3,3,3,4,3,4
                                                                       
        A must-be-avoided combo. It has the least damage among the three
   enders and also has the lowest probability of ever landing a hit once
   the first attck is blocked. Its last three hits come out slow and are
   all targeting the opponent's head---easy to block, or worse, counter.
                                                                       
4) ...3,3,3,4,4,4
                                                                       
        Relatively easier to execute, this combo is also the most damaging
   of the three yet just as slow as the first one to complete. This time,
   the second to the last hit is a sweep that can be very useful for
   confusing the enemy.
                                                                       
5) ...3,3,3,D+3,4,4
                                                                       
        This, in my opinion, is the best of the three enders. Its damage
   is intermediate, it comes out quick, and has four high and three low
   attacks. Nonetheless, I require using this mostly when the first hit
   is blocked.
                                                                       
* Law has another combo. It is only made up of seven weak hits but is
  still very useful since it does not have a weak link unlike all the
  others. Anyway, here it is...
                                                                       
  F+1,1,1,1,2,2,2
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _  ____       ____  __  __   ___   ___  __    ____  ___
( \/ )(_  _)     (_  _)(  )(  ) / __) / __)(  )  ( ___)/ __)
 \  /  _)(_     .-_)(   )(__)( ( (_-.( (_-. )(__  )__) \__ \
  \/  (____)()  \____) (______) \___/ \___/(____)(____)(___/
                                                                       
                                                                       
  A. launchers (most of these are also listed in my moves section)
                                                                       
   1) DF+2 = Controlled Uppercut
                                                                       
           This is, of course, the weakest of the launchers as it is
      composed of only one hit. It is, however, the most efficient of
      the launchers for exactly the same reason.
                                                                       
   2) 2 (as you stand) = Berserk Uppercut
                                                                       
           Also composed of one hit, slower than the previous launcher,
      but a lot more powerful and launches the opponent higher up in the
      air.
                                                                       
   3) B+2,3,4 = Elbow to Low Kick to Kick Launcher
                                                                       
           Most damaging among the launchers and also the most confusing.
      On the down side, it can be blocked even if the first hit connects
      (that is, if it doesn't connect close enough) because of its lack
      in speed which also makes it easy to predict if your opponent (surely
      enough) has seen it before. Don't use it if your opponent has a
      low parry. If he/she doesn't, but has a high reversal, prepare to
      counter it. I'm not sure about this, but I think on large opponents
      who don't get launched by this combo you can follow it up with any
      ten-string and connect more than half of it! (I'm 100% successful
      with this strategy against the computer but have never tried it on
      human challengers before)
                                                                       
   4) B+1,2,1 = Double Berserk Punch to Berserk Uppercut
                                                                       
           Comes out fast and is recommended if the first hit connects.
      One other feature about this launcher is the fact that it hurls
      the opponent's body higher in the air, increasing your juggling
      abilities. If the opponent blocks it, a good strategy would be to
      stop at the second punch and continue with either a sweep (more
      liable) or a throw
                                                                       
   5) D+2,3 = Low Punch to Back Flip
                                                                       
           Has a slow recovery but makes up to it by extra quick execution
      time. It's a great surprise move but is not to be relied on too
      much because, if predicted, it will leave you open for seconds---
      eternities they may seem in the Tekken world. If it doesn't connect,
      do it again, fast. An average player would fall for that trick if
      he wasn't able to do anything about your first miss.
                                                                       
   6) UF+4 = Back Flip
                                                                       
           Slow on start-up and slow on recovery. Why use it? Cause it
      is the most convenient, if not the only move that can be used to
      follow up on a parry. That's right---a parry. Always remember to
      tap UF+4 one moment after you parry even if your parry hasn't landed
      yet.
                                                                       
   7) F+1+2 = Berserk Pound
                                                                       
           This move does not always juggle. You have to time it right,
      otherwise your opponent will just get knocked down. Wondering how
      a pound became a juggle? Simple: Just like Paul's pound, the opponent's
      body bounces back up, (unrealistic but COOL) allowing you to juggle.
                                                                       
  B. enders
                                                                       
   1) for launchers 1-7
                                                                       
      - 2,N,B+2,3,4
      - 2,N,B+2,1,B+2,N,DF+1,3,2,2,3,
                                                                       
   2) for launcher 6
                                                                       
      - 4,N,B+2,3,4
      - 4,N,B+2,1,B+2,D+2,3
                                                                       
   3) for launchers 2 & 4
                                                                       
      - UF+3,4
      - 4,U,3,N,DF+3
      - DF+1,N,DF+1,N,B+2,3,4
      - DF+1,N,B+2,1,B+2,N,DF+1,3,2,2,3
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _  ____  ____       ___  _____  __  __  _  _  ____  ____  ____  ___
( \/ )(_  _)(_  _)     / __)(  _  )(  )(  )( \( )(_  _)( ___)(  _ \/ __)
 \  /  _)(_  _)(_     ( (__  )(_)(  )(__)(  )  (   )(   )__)  )   /\__ \
  \/  (____)(____)()   \___)(_____)(______)(_)\_) (__) (____)(_)\_)(___/
                                                                       
                                                                       
1) B+1+3 / B+2+4 - High Parry
                                                                       
        It's very, very hard to link a Back Flip to this sort of parry
   because it takes less time for the opponent to recover. I recommend
   using either a throw or a Machine Gun Arrow after successfully landing
   this move. Remember, this move can also be applicable on air attacks.
                                                                       
2) D+1+3 / D+2+4 - Low Parry
                                                                       
        Stuns the opponent for a much longer time than the high parry and
   is very easy to link with a back flip and juggle afterwards. Use this
   move as much as possible
                                                                       
3) B+1+2 - Fake Step (punch parry)
                                                                       
        This move only starts out as a parry but if during the first few
   moments no punch is received, you'll be WIDE open. However, after a
   little more waiting you can tap 1 to deliver a Fake Step Blow which
   is a powerful punch using the back of the palm, OR, tap 2 to deliver
   a Dragon Uppercut which could juggle quite efficiently. One more thing,
   after the punch is parried, there are four ways to automatically counter:
   
   first, the Tricky Trap (tap 1 -recommended since it turns your opponent
                           on his back leaving him open for a behind throw
                           which is VERY damaging!)
   second, the Tricky Fist (tap 2 -an elbow hit to the face that looks
                            cooler and can be comboed, on my recommendation,
                            to the Junkyard Kick)
   third, the Tricky Mid Kick (tap 3 -cannot be comboed)
   and fourth, the Tricky Low Kick (tap 4 -cannot be not comboed either)
                                                                       
4) F+1+3 / F+2+4 - Reversal Counter
                                                                       
        You use the F+1+3 if the attack that your opponent reversed was
   either a 1 or a 3. On the other hand, use the F+2+4 is the attack your
   opponent reversed was either a 2 or a 4.
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _  ____  ____  ____      _  _  ___
( \/ )(_  _)(_  _)(_  _)    ( \/ )/ __)
 \  /  _)(_  _)(_  _)(_      \  / \__ \
  \/  (____)(____)(____)()    \/  (___/()
                    ___  _____  __  __  ____  __  __  ____  ____  ____
                   / __)(  _  )(  \/  )(  _ \(  )(  )(_  _)( ___)(  _ \
                  ( (__  )(_)(  )    (  )___/ )(__)(   )(   )__)  )   /
                   \___)(_____)(_/\/\_)(__)  (______) (__) (____)(_)\_)
                                                                       
                                                                       
* These are NOT 100% applicable in all cases. But it's safe to say that
  if you follow my guidelines, you'll always win. Actually, it's kinda
  boring to play against the computer. You don't have a solid ending or
  even a rating to get inspired on, just a time record---yawn.
                                                                       
1) The Junkyard Kick is your main weapon against the computer. Always use
   it as an opening move. This is also especially helpful whenever you're
   opponent is far and running towards you.
                                                                       
2) The Poison Arrow is also a move that's effective even for the computer-
   controlled opponent. Even if he blocks it, he won't be doing anything
   that you can't dash back from.
                                                                       
3) Computer opponents never quit in the middle of a combo. Either they
   use only the first three hits, or finish the whole thing. Counter as
   you see fit.
                                                                       
4) Whenever you're down, do an ankle kick followed by a 2 then juggle.
   It never fails...
                                                                       
5) Run towrads the opponent and deliver a flying kick (3). If it doesn't
   connect, follow it up with a Dragon's Tail. Never fails either...
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ____  _  _      _  _  ___      _   _  __  __  __  __    __    _  _
(_  _)( \/ )    ( \/ )/ __)    ( )_( )(  )(  )(  \/  )  /__\  ( \( )
 _)(_  )  (      \  / \__ \     ) _ (  )(__)(  )    (  /(__)\  )  (
(____)(_/\_)()    \/  (___/()  (_) (_)(______)(_/\/\_)(__)(__)(_)\_)
                                                                       
                                                                       
Well, there won't be any universal rules for fighting against humans cause
no two humans think identically. There are, however, general rules that
could apply to at most 80% of your encounters with human challengers
                                                                       
1) Mix everything up, especially your opening moves. Good opening moves
   would include a sidestep to Double Dragon, back dash to Dragon Storm, 
   instant Punch to Back Flip, or forward dash to Headlock Drop.
                                                                       
2) Your ten-hit combos, if blocked, have a very slim chance of being
   completed, especially if your opponent has a parry or a reversal. When
   this happens, usually your fifth hit is the one countered so quit after
   your fourth blocked hit and throw him.
                                                                       
3) If your opponent gets knocked down and does a 3d roll, most likely he'll
   sweep as he gets up so anticipate with a low parry to juggle.
                                                                       
4) If you are unsuccessful with a juggle launcher, you'll be wide open so
   might as well gamble with a Punch to Back Flip since this is the fastest
   emergency move Law can do.
                                                                       
5) Charge up then do a Charge Power Punch and cancell it. Do another
   Charge Power Punch and cancell it again. Do third one and this time
   don't cancel. POW! he's out cold. (will work only if you're far from
   the opponent and he tries to get in close; estimate your distance and
   make sure it connects)
                                                                       
6) Know your opponent's size. Large men are hard to juggle with a Junkyard
   Kick. If you resort to the Dragon Storm, however, you can pull off
   more hits than usual (three left punches instead of two right ones)
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _      ____  _  _  ____   ____  _  _   ___
( \/ )    ( ___)( \( )(  _ \ (_  _)( \( ) / __)
 )  (      )__)  )  (  )(_) ) _)(_  )  ( ( (_-.
(_/\_)()  (____)(_)\_)(____/ (____)(_)\_) \___/
                                                                       
                                                                       
   none yet---must wait till the console version arrives
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _  ____       ___  ____  ____  ____   ____  ____  ___
( \/ )(_  _)     / __)(  _ \( ___)(  _ \ (_  _)(_  _)/ __)
 )  (  _)(_     ( (__  )   / )__)  )(_) ) _)(_   )(  \__ \
(_/\_)(____)()   \___)(_)\_)(____)(____/ (____) (__) (___/
                                                                       
                                                                       
Gamepro for some of the moves' names
                                                                       
Jim Chamberlin (jjchamber4@aol.com) for info on the whats and hows of ASCII
                                    arts
                                                                       
Bobby Drake (bobby_drake2@excite.com) for additional comments on the T.G. Punch
                                      MG.Arrow, D.Uppercut, and tag moves
                                                                       
Gamefaqs.com for paying attention to this faq
Namco and all its affiliates for creating such a great game
                                                                       
Ms. AsianCuteness for inspiring me in just about everything I do!
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _  ____  ____      ____  ____  _  _  ____  ___  ____  _____  _  _
( \/ )(_  _)(_  _)    (  _ \( ___)( \/ )(_  _)/ __)(_  _)(  _  )( \( )
 )  (  _)(_  _)(_      )   / )__)  \  /  _)(_ \__ \ _)(_  )(_)(  )  (
(_/\_)(____)(____)()  (_)\_)(____)  \/  (____)(___/(____)(_____)(_)\_)
                       _   _  ____  ___  ____  _____  ____  _  _
                      ( )_( )(_  _)/ __)(_  _)(  _  )(  _ \( \/ )
                       ) _ (  _)(_ \__ \  )(   )(_)(  )   / \  /
                      (_) (_)(____)(___/ (__) (_____)(_)\_) (__)
                                                                       
                                                                       
v1.8 - fixed a few errors
v1.7 - additional move comments
v1.6 - imroved ASCII art
v1.5 - described moves
v1.4 - improved tag combo with Paul
v1.3 - imroved ASCII art
v1.2 - minor improvements
v1.1 - added TTT only moves
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 _  _  ____  ____  ____      ____  ____  _  _    __    __
( \/ )(_  _)(_  _)(_  _)    ( ___)(_  _)( \( )  /__\  (  )
 )  (  _)(_  _)(_  _)(_      )__)  _)(_  )  (  /(__)\  )(__
(_/\_)(____)(____)(____)()  (__)  (____)(_)\_)(__)(__)(____)
                   _    _  _____  ____  ____   ___
                  ( \/\/ )(  _  )(  _ \(  _ \ / __)
                   )    (  )(_)(  )   / )(_) )\__ \
                  (__/\__)(_____)(_)\_)(____/ (___/
                                                                       
                                                                       
Please feel free to email me if there's something about Law I left out
or if you just want to comment on my work. Thank you. If ever I revise
this faq and add something you feel came from one of your emails to me,
email me again and remind me bout it so I can give you credit. Thanks
again.
                                                                       
Law has a special tag move with Paul. Here it goes:
1) Do a Poison Arrow - F+2,1 (do it fast)
2) Your Poison Arrow must stun the opponent and not send him off
3) Tag (tap 5)
4) Paul will come in, doing a D,DB,B fake step
5) Complete the code for Paul's Stone Breaker (2,2)
6) Tag (tap 5)
7) Law jumps in and does a fake back flip
8) Tap 1 as he lands for a final hit (a fake step blow)
9) The announcer will praise your work (he shouts great!)
10) Law does the famous "Nose Rub" by Bruce Lee
                                                                       
* Law may use this tag move on other characters but they'll only do their
  move after Law's Poison Arrow and won't let Law come back for the
  fake step blow. They will do their move even if you don't hit anything
  after the tag button, though, which is a lot easier to connect.
                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                       