********************************
Jun Kazama TTT FAQ by Littlepony
********************************

********
Contents
********

1 - Introduction

2 - Version History & Updates

3 - Jun Kazama Data File & Story

4 - Move Conventions

5 - TTT Movelist

6 - TTT Juggles & Combos

7 - Moves Analysis

8 - Strategy (coming next update)

9 - Credits

******************
(1) - Introduction
******************

This is the second FAQ that I've written.My first was for the Dreamcast 
game,Code Veronica.After writing the FAQ,I vowed to never again write a 
walkthrough.However,my inbox is finally starting to cool down from CV mails so I 
thought I'd share my Jun knowledge and gameplay secrets with you.I will say 
now,this FAQ is gonna get pretty big cause I want it to cover everything inside 
and out.So without further ado, "Littlepony's Jun FAQ" begins!



*******************************
(2) - Version History & Updates
*******************************


VERSION 1 (29/06/00) - The FAQ is born.Not much yet but bear with me ^_^

VERSION 2 (25/10/00) - Added a few more juggle that are contained within both 
current and new Jun juggle movies.Stay tuned to the Shrine to see the movies yet 
to come.Added MOVES ANALYSIS section.

**********************************
(3) - Data File & Story (Tekken 2)
**********************************


NATIONALITY - Japanese

FIGHTING STYLE - Classic Bu-Jitsu (Kazama Ryu)

AGE - 22

HEIGHT - 170 cm

WEIGHT - 54 kg

BLOOD TYPE - AB

OCCUPATION - WWWC Inspector

HOBBY - Birdwatching

LIKES - Bathing in woodland streams


Jun is a master in Aiki - jujitsu. She is a WWWC top field operative. She works 
undercover for this organisation that works mainly to expose illegal animal 
exporters. She is known as "The Pretty Flower".

A nature maiden, she grew up in the wilds of Yakushima (a remote Japanese 
region). She was taught of the spirits and the flow and energy of nature. She 
became " The chosen one" by her relatives prior to moving to Tokyo. However, it 
didn't take long for her to divert her attentions to the hectic city life. She 
soon forgot about her childhood teachings. However, one day the ghost of her 
dead father appeared to Jun and convinced her to go back to her natural origins. 
Since this encounter, she learns of Kazuya's evil animal trade. She also learns 
of the darkness within his spirit. She vows to stop his illegal animal trade and 
exorcise the demons that inhabit his soul! 



**********************
(4) - Move Conventions
**********************


1 = left punch
2 = right punch
3 = left kick
4 = right kick
5 = tag 
f = tap forward - F = hold forward
d = tap down - D = hold down
b = tap back - B = hold back
u = tap up - U = hold up
d/f = tap down forward - D/F = hold down forward
d/b = tap down back - D/B - hold down back
u/f = tap up forward - U/F = hold up forwards
u/b = tap up back - U/B = hold up back
qcf = quarter circle forwards 
hcf = forwards


FC = full crouching position
WS = while standing
N = joystick to neutral position
WR = whilst running
SS = side step
[ ] = optional method
SSR = side step right
SSL = side step left
, = followed by...
~ = press immediately afterwoods
+ = press at the same time
(_) = or
: = delay possible
= = next in sequence


PLD = play dead position, face up with feet away
KND = knockdown position, face up with feet towards
SLD = slide position, face down with feet away
FCD = face down position, face down with feet towards


BK = back turned to opponent
JG = juggle starter
RC = move recovers crouching
BN = bounce juggle starter
OB = force's opponents back to you
OS = force's opponents side to you
DS = double over stun
FS = fall over stun
CS = crumple stun
GS = gut stun
KS - knee drop stun
HS = hunch over stun
TS = trip stun
LS - lift stun
SP = spins opponent in air
MC = Master Counter
CFS = crumple fall stun
BS = low block stagger
GB = guard break
UB = unblockable
T = taunt
LST = left side throw
RST = right side throw
BT = back throw
BTO = back to opponent
# = see corresponding foot note
c = counter hit modifier


L = hits low - block D/B
M = hits mid - block B
H = hits high - block B or duck
Sm = hits special mid - block D/B or B


wgf = Wind Godfist (f,N,d,d/f+2)
ewgf = Electric Wind Godfist (f,N,d~d/f+2)
tgf = Thunder Godfist (f,N,d,d/f+1)
big = Only works on big characters
cd = Crouch Dash (f,N,d,d/f)
cc = Crouch Cancel (tap u while crouching)
 

******************
(5) - TTT Movelist
******************


+++++++++++++++++++++++++++++++++
Throws,move reversals and parries
+++++++++++++++++++++++++++++++++

---------------------------------------
Move - Description - Hit Range - Escape
---------------------------------------

1+3 - Arm Scroll Lock - H - 1

2+4 - Serpent Twist - H - 2

LST - Cloud Taste - H - 1

RST - Wind Wheel - H - 2

BT - German Suplex - H - unescapable

b+1+2 ~(5) - Cherry Blossom (tag) - H - 1+2 #1

d/f+2+3 - White Mountain - H - 2

b+1 (CH) - Sparrow Trap Throw - Lg - #2

b+(1+3_2+4) - High & Mid Attack Reversal



++++++++++++++
Standard Moves
++++++++++++++

----------------------------------------
Move - Description - Hit Range - Special
----------------------------------------

1 - Left Jab - H

2 - Right Upper - M - JG

3 - Shin Kick - L

4 - Right Kick - H - JGc

d/f+1 - Left Uppercut - M

d/f+2 - Right Uppercut - M - SH JGc

d/f+3 - Side Kick - M

d/f+4 - Toe Kick - M

WS+2 - Rising Upper - M - SH JGc

WS+4 - Mid Kick - M


++++++++++++++++++
Special Techniques
++++++++++++++++++


----------------------------------------
Move - Description - Hit Range - Special
----------------------------------------

1,2 - One,two punches - HM

1,3 - Jab,Shin kick - HL

WS+1 - Sparrow Gut Punch - M - GS

WS+3 ~(5) - Moon Scent (tag) - M - Jg

f+1,4 - Screw Punch,Can Can - MLH - JGc GB

f+1,3 - Screw Punch,Punt Kick - MM

1+2 - Vacuum Mist Palm - M - JG CF

(f+2_d/f+1+2) ~(5) - Tooth Fairy (tag)- M - JG

(f+2_d/f+1+2) ~(d_d/b) - Tooth Fairy (cancel) - M - RC

f,f+2 - Mist Palm Thrust - M

d/b+2 ~(5) - Rock Shooter (tag) - M - JG

(b_SS)+2 - Diving Sparrow - M - GB

(b_SS)+2,4,(4,4) - Diving Sparrow to Leg Cutter(s) - M,l,l,l

(b_SS):2,1+2 - Spinning Nest - M

(FC,d/f_D/F)+2 - Sweeping Sparrow - Lg - RC TSc

2+3 - Sparrow Pirouette - H - #3

b+3 ~(5) - Back Flip kick (tag) - M - JG

b+3,2 ~(5) - Back Flip to Tooth Fairy - M - JG

b+3,4 ~(D) - Back Flip to Leg Cutter (RC) - Lg

(WR_f,f,f)+3 - Leaping Slash Kick (recovers FCD) - M

f+4 - Crescent Kick - H

SS+4 - Boomerang Sparrow - H - HS FCDc

3+4 - Cartwheel Kick - MMg

d+3+4 - Can Can Kicks - LH - JG GB #4

(FC_WS)+3+4,3+4 - Twin Cloud Kicks - MMMM

u,u/b - Backflip


++++++++++++++++++++++++++++++++++
Infinity String Techniques & Links
++++++++++++++++++++++++++++++++++

+++++++++++++++++++++
Infinity String Links
+++++++++++++++++++++

-------------------------------------------
Move - Description - Hit Range - Links to:-
-------------------------------------------

1~4,(4,4) - High Punch to Leg Cutter(s) - A,H - HLg(LgLg)

(d/b+4_3~4),(4,4) - Leg Cutter(s) - A,H - Lg(LgLg)

b+3,4,(4,4) - Backflip kick to Leg Cutter(s) - A,H - MLg(LgLg)

(b_SS)+2,4,(4,4) - Diving Sparrow to Leg Cutter(s) - A,H - MLg(LgLg)

(b_SS)+2,1,3 - Diving Sparrow to Screw Punch Combo - B,C,D,H,I - MMM

(b_SS)+2,1,4 - Diving Sparrow to Screw Punch to Can Can - MMLM

1+4,2 - White Heron Starter - B,C,D,E,F,H,I - sMHH

f+1,3 - Screw Punch Combo - B,C,D,H,I - MM

f+1,4 - Screw Punch to Can Can - MLM

1,1,3 - Jab,Screw Punch Combo - B,C,D,H,I - HMM

1,1,4 - Jab,Screw Punch to Can Can - HMLM


++++++++++++++++++++
Infinity Combo Links
++++++++++++++++++++

-----------------------------------------
Move - Description - Links to - Hit Range
-----------------------------------------

1+4,2 - [A] White Heron Link - B,C,D,E,F,H,I - sMHH

1,1,3 - [B] Jab,Screw Punch Combo Link - B,C,D,H,I - HMM

1,4,(4,4) - [C] Jab to Leg Cutter(s) Link - A,H - HLg(LgLg)


+++++++++++++++++++++
Infinity Combo Enders
+++++++++++++++++++++

------------------------------
Move - Description - Hit Range
------------------------------

1,1,4 - [D] Can Can Ender - HMLH

4 - [E] White Heron Mid Kick Ender - M

d+4 - [F] White Heron Low Sweep Ender - Lg

3 - [G] Cartwheel Ender - Mg

1,2 - [H] One,Two punch Ender - HM

1,3 - [I] Shin Kick Ender - HL


+++++++++++++++++++
Unblockable Attacks
+++++++++++++++++++

----------------------------------------
Move - Description - Hit Range - Special
----------------------------------------

F+3 :(d_b) - Spinning Roundhouse (cancel) - H - UB


++++++++++
Foot Notes
++++++++++ 

#1 - Tag Throws with Jin,Kazuya or Heihachi on your team

#2 - Throws on a counterhit

#3 - Automatically reverses punches

#4 - If the Can Can kicks are blocked by holding back,second hit will GB.It 
cannot be blocked neautrally


**************************
(6) - TTT Juggles & Combos
**************************

Some of these combos are featured in my first "Jun Kazama Tribute Movie #1" 
available to download at my site.More a tribute than a combo movie,it'll give 
you some idea as to what these combos look like.

All combos are not tech rollable meaning that once the combo has started,it will 
all hit and cannot be tech rolled.Any that ARE tech rollable,I will make a note 
next to it.

Listed after the combo will be the amount of damage the combo/juggle does.Almost 
all of the combos do more damage on a counter hit but some put your opponent 
into a different state if the move hits on a counter.A good example is Jun's 
SS+4.This move sets up a lot of possibilities when it hit's normally.However,if 
it hits on a counter,it puts your opponent into the "SLD" position meaning they 
hit the floor thus stopping any juggle attempts.Special cases will always be 
mentioned with the combo if necessary.

The juggle starter is included above the combos meaning that you activate the 
commands after the starter.For example,if the juggle starter is "F+2",the follow 
ups to the juggle will be written below the header without including the "F+2" 
to save repeatedly typing the "F+2".To sum it up,I'm a lazy cow ^_^

This is only a starter.I still have combo's to add.Any that aren't here that you 
may have that a guaranteed TRUE combo's,please send them to me at littlpony@jun-
shrine.com


++++++++++++++++++++++++++++
Juggle Starter = F+2_d/f+1+2
++++++++++++++++++++++++++++

d/b+2 = 27

b+3 = 31

1,1,d/f+1 = 25

1,1,D/F+2 = 27

1,1,4 = 30

1,1,d/f+4 = 27

1,1,d/f+3 = 25

1,1,1,d/f+1+2 = 29 

d/f+1,1,d/f+1 = 30

d/f+1,1,d/f+2 = 32

d/f+1,1~1~3 = 39

d/f+1,1+2 = 34

d/f+1,b+2,4,1+4 = 37

d/f+1,b+2,1+2,1+4,2 = 42

d/f+1,d/f+2,d/f+1+2 = 56 (big CH)

1,1,f,f+2 = 32

1,1~1~3 = 34

1,1~1~4 = 35

1,1~2,d/f+1+2 = 32

1,1~2,d/b+4 = 32

1,1,1,d/f+1+2 = 29

(1,1,1,d/b+4)_(1,1,1~4) = 29

1,1~4,1+4 = 30

1~4,1+4,2,d+4 = 43

1~4,1+4,2 = 38

1,1,1~3 = 25

1~2,4 = 33

1~2,d+3 = 29

1~2,d+4 = 26

1~2,1+2 = 34

1~2,1,d/f+1+2 = 32

(1~2,1,d/b+4)_(1~2,1,4~3) = 32

1~2,1~1 = 32

1~2,b+2,4 = 34

1~2,b+2,1+2 = 34

1~2,f,f+2 = 35

1~2,1~2,d/f+1+2_F+2 = 37 (from side only)

4,F+1,3 = 45

4,d/f+1+2 = 38

4,f,f+2 = 43

1,d+1,D/F+4 = 25

1,d+1,D/F+3 = 25

1,d+1,WS+1 = 29

1,d+1,WS+3 = 31

1,d+1,D/F+2 = 26

F,1+4,1+4,1+4 = 36

b+2,1+2,1,d+3 = 36

b+2,1+2,1~4 = 37

b+2,1+2,4 = 38

b+2,1+2,1+4,2,d+4 = 46

b+2,1+2,1~1 = 37

1+2,1+4,2,d+4 = 50

b+2,1+2,1,b+2,1 = 59 (Big CH)

b+2,1+2,b+2,1+2,d/f+1+2_F+2 = 68 (Big CH)

4,f,f,1+4,2,4 = 56

CH d/f+1,d/f+1,b+2,1+2,d/f+1+2 = 53 (jack)

b+2,1+2,1+4,3 = 39

d/f+1,d/f+1,1+2 = 39

d/b+2~5,d,d/b+4,b,b+4~3,2~5,f,f,N+4 = 92 (tag juggle with Lee)

d/f+1,1~2,d/f+1+2~5,f,f,N+4 = 54

1,1,d,d/b+4~5,f,f,N+4 = 50 (with Lee)

d/f+1,d/f+1,d/f+1,d/f+1+2~5,f,f,N+1+2 = 70 (from side)

++++++++++++++++++++
Juggle Starter = 1+2
++++++++++++++++++++

3 = 27

b+3 = 38

d+3+4 = 36

d+4,d+3 = 33

1+4,2,4 = 49

1+4,2,1+4,2,d+4 = 50

1+4,1+4,1+4 = 48

1+4,3 = 35

1+4,d+3+4 = 44

3~4_d/b+4,1+4,2,d+4 = 51

3~4_d/b+4,4,4 = 47

d+1,FC+1 = 28

d+1,FC+3 = 32

d+1,FC+4 = 31

d+1,D/F+2 = 32

d+1,WS+1 = 35

d+1,WS+4 = 37

d+2,FC+3 = 36

d+2,FC+4 = 35

d+2,D/F+2 = 36

d+2,WS+1 = 39

d+2,WS+3 = 41

b+1 = 34

b,3+4 = 26

d+1,cc,1,1+4,2,d+4 = 46

WS+4,1+4,2,4 = 59

++++++++++++++++++++++
Juggle Starter = d/b+2
++++++++++++++++++++++

1~2,1+2 = 35

1~2,d/f+1+2_F+2 = 31

1~2,f,f+2 = 36

1,1,1~1 = 30

1,1~1~3 = 35

1,1~1~4 = 35

1,d+1,D/F+2 = 27

1,d+1,WS+1 = 30

1,d+1,WS+4 = 32

1+4,1+4,1+4 = 37

d/f+1,d/f+2 = 31

1,d+3+4 = 31

b+2,4,4 = 36

b+2,4,1+4,2,d+4 = 47

b+2,1,1,3 = 36

b+2,1,1,4 = 39

b+2,1+2,1+4,2,d+4 = 47

b+2,1+2,4 = 39

b+2,1+2,3 = 32

b+2,1+2,d/f+1+2_F+2 = 36

1,b+2,1+2,1,b+2,1+2,d/f+1+2_F+2 = 39 (Big)

1~2,1,1+4,2,d+4 = 44

d/b+2,1,1,1~1~3 = 37 (side only)

1~2,4 = 34

++++++++++++++++++++++
Juggle Starter = d+3+4
++++++++++++++++++++++

1+4,1+4,2,d+4 = 55

d+1,WS+1 = 40

d+1,WS+3 = 42

d+1,D/F+2 = 37

1+4,f,f,1+4,f,f,1+4 = 48

1+4,d+3+4 = 46

1~2,f,f,d+3+4 = 47 (on King)

1+4,d/f+1+2~5,f,f,N+4 = 59

++++++++++++++++++++
Combo Starter = SS+4
++++++++++++++++++++

* Not all of these combos are guarenteed.However,they do have certain 
interesting properties.

b+1+2 = 38 (Can only escape throw with 1+2)

1+3 = 48 (Can only escape with 1)

2+4 = 48 (Can only escape with 2)

D/F+2+3 = 53 (Can only escape with 2)

b+1 (If opponent tries a high counter attack,they will eat 41 damage on CH)

2+3 (Will automatically reverse any high punches for 39 damage.Time 2+3 same as 
a regular b+1+3_2+4 counter)

d+3+4 (Again if opponent attacks,they will eat the juggle and be open to any 
d+3+4 juggles)

+++++++++++++++++
Combo Starter = 2
+++++++++++++++++

1+2,f,f,1+4,2,d+4 = 50

f+4 = 35

2+3 = 

*******************
(7) - Move Analysis
*******************

This section is going to be a break-down of Jun's moves explaining their 
uses,advantages/disadvantages and a little strategy.Please bear in mind that 
these are only my personal views on her moves.You may disagree with me.I will 
say though that I play at a very high level of play and have attented numerous 
tournaments.Okay,I haven't won anything (bar a little respect here & there) but 
I do now how effective these manouveres can be in a battle situation.Here we go 
then :-

++++++
THROWS
++++++

""""""""
ARM LOCK
""""""""

The majority of Jun's throws all have the same follow-up's.The most simple after 
the arm lock is a simple d+3 kick.Another alternative is to go for a 3+4.If the 
opponent rolls back they will eat both kicks and decent damage.If they tech 
roll,it may still hit or will put the player in a position where they need to 
block.Beware though as there is enough time to block and deal Jun a juggle 
starter as if she misses she is wide open.My final tactic is to go into her 
d/b+4_3~4.I'm pretty certain this is a guarenteed hit and can link into any of 
her infinity strings.ALWAYS use her infinity with caution!!!

"""""""""""""
SERPENT TWIST
"""""""""""""
All of the above tactics work for this throw too.The infinity link can be a 
little more effective from this throw but I'd only advice a d/b+4_3~4 and leave 
the offense there.There's also a chance you could hit with a F+2 if they roll 
back but a good player will whiff it a mile off!

""""""""""""""""""""""""
CLOUD TASTE & WIND WHEEL
""""""""""""""""""""""""

Both of Jun's side throws are pretty effective though easily escaped.The above 
tactics all work fine.The WIND WHEEL will put quite a bit of distance between 
you and your opponent.After a CLOUD TASTE you can also get a sure hit FC D/F+2.

"""""""""""""
GERMAN SUPLEX
"""""""""""""

There isn't a back throw in the game that isn't useful as they all do decent 
damage with some allowing you to buffer a tag on the end for more 
damage.Sadly,Jun get's a bad deal once again.Though her most powerfull throw,it 
only does a paltry amount of damage.Still as with all back throws,it has a 
perfect advantage.It is totally un-escapable!

""""""""""""""
WHITE MOUNTAIN
""""""""""""""

Again,you have a guarenteed d/b+4_3~4 after this throw.Sadly,the damage for this 
throw has been cut down a LOT since Tekken 2 where it was Jun's top throw.A nice 
little trick I like to do for a little variety is after a SS+4,you can execute 
ANY throw (bar back throws) and although escapable,the throw attempt is a 
guarentee.Try popping this little throw in after a SS+4.

""""""""""""""
CHERRY BLOSSOM
""""""""""""""

In my opinion,Jun's best throw for a number of reasons.The best being it is her 
hardest throw to escape,requiring your opponent to press 1+2 to escape.The other 
lovely thing about this throw is that if you are teamed with Jin,Kazuya or 
Heihachi,pressing tag (5) during the throw tag's a partners headbutt on the end 
for additional damage.Plus it looks VERY cool.As above,this throw is guarenteed 
after a SS+4.

""""""""""""
SPARROW TRAP
""""""""""""

Opinion on this move is divided.Firstly,it only becomes a throw if it hit's on a 
counter hit with a possible FC D/F+2 follow-up.If you abuse this move,you're in 
da shit basically.It is pretty slow to come out and most of the time,unless you 
can really sense an oncoming high attack,it'll either miss or be blocked.I find 
that playing mind games a little and throwing this out randomly works best.It 
can be effective against wave-dashing too but it's not easy.

++++++++++++++
STANDARD MOVES
++++++++++++++

""""""""
LEFT JAB
""""""""

With most characters,this is one of their best moves.Although it is still a very 
useful move for Jun,it is very slow and has little frame advantage compared to 
characters like Juila & Jin.Still,if it has a use,which it has,by all means use 
it.Very good for stopping lot's of attacks quickly.Also extremely usefull in her 
variety of juggles.An essential tool in battle.

"""""""""""
RIGHT UPPER
"""""""""""

Although quite slow,this move does have some unique juggles as follow-up's.See 
above for a couple.Like the Sparrow Trap,throw it into your attacks randomly and 
if you're lucky,it might hit.Also,regardless of who it hit's,this move will 
juggle ANY character.Exploit this fact!

"""""""""
SHIN KICK
"""""""""

Again,opinion is divided.It hit's low for near no damage and it comes out very 
slowly.It can be used as a surprise tactic to chip away at energy but for a 
quick low hit,your best bet is d+1 which is one of Jun's best moves.

""""""""""
RIGHT KICK
""""""""""

There aren't really many uses for this kick.It's got some nice follow-up's if it 
hit's on a counter such as a guarenteed f,f,+2 or d/f+1+2_F+2.It's only other 
use I can think of is in a juggle after a F+2 where it can lead to some damaging 
combo's.These are among Jun's toughest juggles to master but they are satisfying 
to land and not seen to often.

"""""""""""""
LEFT UPPERCUT
"""""""""""""

I love this move.This makes your juggles taste that little bit sweeter.It's 
quick,it's easy and erm...it's an uppercut.Chuck it into your juggles for a 
little variety.

"""""""""
SIDE KICK
"""""""""

I'm not convinced with this move.At best,it is an average keep-out tactic to but 
you some space but apart from that,it sucks I'm afraid :(

""""""""
TOE KICK
""""""""

Although it sounds like Jun has the most powerful toe in the world (and who am I 
to argue),it is an above average keep-out move.Very little range but it comes 
out quicker than the side kick.

""""""""""""
RISING UPPER
""""""""""""

Works very much like her right upper.All the tactics above will work off it.Does 
more damage off a counter hit (obviously.Doh).

"""""""""""""""
MID/RISING KICK
"""""""""""""""

Oh hell yeah baby.This rates with d+1 as the single most useful attack in your 
Jun game.Fast,easy,reliable.The perfect accompaniment after a d+1.You need this 
in your game if you're to stand any chance of a sucessfull game.Don't worry 
about over-using this move.If anyone moans,fart on em!

++++++++++++++++++
SPECIAL TECHNIQUES
++++++++++++++++++

"""""""""""""""
ONE,TWO PUNCHES
"""""""""""""""

A staple poke from Miss Kazama (!!!!).As above,you really want to get this into 
your game.Good as a keep-out.Good in juggles.Good priority.Damn,it's probably 
even good with chips!!!

"""""""""""""
JAB,SHIN KICK
"""""""""""""

Pretty useful little tactic to put into your offense and defense.Mis it up with 
her 1,2 punches for maximum effect.Although the low kick can be parried,it's 
unlikely it'll happen unless you abuse the move.This can be annoying to your 
opponent and will certainly keep em on their toes.Use it sparingly and you'll 
use it well!

"""""""""""""""""
SPARROW GUT PUNCH
"""""""""""""""""

What is it with all these sparrow's hey? Anyway,this is a decent little addition 
to TTT.It'll put some space between you if it's blocked.It comes from a WS 
position meaning it'll mix well with Jun's other WS moves.Can be followed up in 
many juggles with a 1+4,2,d+4 which does some decent damage and looks good.Hurts 
your opponents tummy if it hits on a CH.It is also a guarenteed hit after a 
counter hit FC D/F+2 for 36 damage.
 
""""""""""
MOON SCENT
""""""""""

No,it's not some cheap perfume,it's another WS move.Although it's pretty slow 
coming out,it does go under a lot of moves and you can bump a tag on the end.Not 
really a very good launcher so you're best to use a tag slide as a follow-up to 
a tag out.Works best in juggles.

"""""""""""""""""""
SCREW PUNCH,CAN CAN
"""""""""""""""""""

Major moaning here.In Tekken 2,this move was da shit for Jun.If the 1st low kick 
connected,the second was a fact and lead to some nasty damage.In TTT,the 1st 
kick has to be on a major CH to juggle.Still,it is decent to mix in with the 
punt kick and will go into some juggles altough it looks a little 
"unfinished".I'd avoid this to be honest and just use her regular d+3+4 can can.

"""""""""""""""""""""
SCREW PUNCH,PUNT KICK
"""""""""""""""""""""

Better than it's counterpart above but still nothing amazing.Works in quite a 
few juggles however and it is one of Jun's many infinity links with pressing 1 
after the kick go into the string.Can be effective but don't abuse it else 
you'll eat knuckles.

""""""""""""""""
VACUUM MIST PALM
""""""""""""""""

I officially like this move.Jun's claim to being Bruce Lee with a sort of chi 
punch.Although the move is slow,it has some tremendous follow-up's.It also works 
great in juggles to start em,mid way or finish em.It also works well for me off 
of a side step.Definetely a move you'll want in your Jun aresenal.

"""""""""""
TOOTH FAIRY
"""""""""""

No money under your pillow off this one.This has always been a staple Jun move 
passed on to Jin.Not the dominating force it used to be thanks to the tech roll 
but nevertheless a VERY essential Jun move.It is probably her best and most 
versatile juggle starter.There are tons of juggles off this baby and like above 
it works well at any point of a juggle.Learn to execute this move from both the 
F+2 and the d/f+1+2.I find the latter to be a lot easier to perform in a juggle 
with the former the easier starter.

""""""""""""""""""
TOOTH FAIRY CANCEL
""""""""""""""""""

This cancel can work well for you but it takes practise to use effeftively.One 
of the perfect follow-up's to this cancel is FC D/F+2.I give it a pretty good 
hit average and if it's on a counter there are a lot of extra options avaialble 
to you.The other good thing about this cancel is it is pretty easy to perform 
compared to crouch cancles et al.

""""""""""""""""
MIST PALM THRUST
""""""""""""""""

Okay,a LOT of people laugh at this move.However,the many people I have played 
who go rolling across the screen on their ass after a counter hit,seem to stop 
laughing while they rub their bottom.Works lovely in juggles.It is a guarentee 
after a CH 4 or a CH FC D/F+2.As you can probably imagine from the first 
sentence,it works well on the counter hit too ^_^

""""""""""""
ROCK SHOOTER
""""""""""""

Again,a lot of people have a good ol' chuckle at this move too; with the vast 
majority finding it useless.Well that stops here.This move IS useful you just 
gotta know when to use it that's all.This can work well sometimes against the 
light/wave dashers of the world.It's main power is that Jun ducks back 
slightly,going under a lot of attacks and handing you an instant advantage.Some 
nice little floaters (no,not turds) off this one.Also,contraty to popular 
belief,this can be used in juggles too.See the F+2,d/b+2.... juggle with Lee 
below.You tech roll and your in the house of pain (so Jump Around.Sorry,couldn't 
resist that).However,this move does take an aeon to come out,this being it's 
biggest draw back.

""""""""""""""
DIVING SPARROW
""""""""""""""

A bird in a swimming pool tis not.This is the first hit of a lovely new move.On 
it's own,it is a little poo.However,it has 2 usefull follow-up's which I'll 
detail below.

"""""""""""""
SPINNING NEST
"""""""""""""

Of the 2 follow-up's,this is my preffered tactic.The second hit can have quite a 
delay tagged onto it which works well as a surprise tactic.A good poking 
strat,this also works well both with and without the delay in a variety of 
juggles.Even more effective against the obese characters.

""""""""""""""""""""""""""""
DIVING SPARROW TO LEG CUTTER
""""""""""""""""""""""""""""

Of the two available,I think this is the poorer follow-up.However,it does have 
it's uses.The main being it's use in juggles.It can be a little risky however to 
use as a stand alone as the leg cutter's come out slowly and are very easily 
parried.

""""""""""""""""
SWEEPING SPARROW
""""""""""""""""

This move is cheeky.Jun delivers a sweet little slap to her victims ankle.You 
catch this baby on a CH and you have quite a few guatenteed follow-up's; the 
best being WS+3 or WS+1.All her WS moves will hit but those two do the better 
damage and leave you at a good vantage point.It's also nice to sometimes try a 
second sweep sparrow but if your opponent shoots you in the face don't blame me 
;p

"""""""""""""""""
SPARROW PIROUETTE
"""""""""""""""""

Another new move that I'm fond of.Although it slow in coming out,if you attack 
Jun with a punch while she is exectuing the move,it will automatically turn into 
a punch parry with some decent damage and some nice follow up 
tactics.Again,don't over-use this move and you may be surprised with it's 
advanatges.Also goes really well and looks awesome after a WS+2 or regular 2 
upper.

""""""""""""""
BACK FLIP KICK
""""""""""""""

On it's own,nothing special.However,this can be a usefull little ally having two 
decent follow-up's which both have the ability to give you a juggle 
opportunity.Let's look at them.

"""""""""""""""""""""""""""""
BACK FLIP KICK TO TOOTH FAIRY
"""""""""""""""""""""""""""""

Big characters hate this move straight away as both the flip kick and the tooth 
fairy will/can hit them easily.As you know,the tooth fairy is a lovely juggle 
starter.Mixing between doing just the flip kick,flip kick to tooth fairy and 
kick flip to leg cutters,is the key to sucess here.Play havoc with the ol' 
Tekken psychology and make a frustrating time for your opponent.Careful not to 
leave yourself wide open though as the repercussions can be costly.

"""""""""""""""""""""""""""""
BACK FLIP KICK TO LEG CUTTERS
"""""""""""""""""""""""""""""

Like above,mixing  and varying this after the flip kick is your best 
option.After a b+3,4 you can get a 1+4,2,d+4 which although difficult,looks real 
good and will show you know your Jun.

""""""""""""""""""
LEAPING SLASH KICK
""""""""""""""""""

Although this sounds like it will eviscerate you,it isn't as deadly as it 
sounds.Has a little potential but I certainly wouldn't call it a good move.Nice 
to mix with a running/tag dive and slide to keep your opponent guessing but 
thats about it really seeing as it ends with Jun being on the floor which isn't 
the most offensive of positions unless your name is Lei Wulong :o)

"""""""""""""
CRESCENT KICK
"""""""""""""

I think this move too has suffered the transition from Tekken 2 to TTT.Good for 
when your opponent is wide open but you'd be much better off with a juggle 
starter like the tooth fairy.This can however be done after a WS+2 or 2 which 
looks pretty cool and hit's for 35 points of damage.

"""""""""""""""""
BOOMERANG SPARROW
"""""""""""""""""

I'd not heard of it before but it appears that the person who named these moves 
has a fetish for birds that nest in trees.Anyway,this move is lovely.You have a 
guarenteed throw attempt after this move,with the nest,sorry,best (bloody birds) 
being a cherry blossom throw.You can also try a 2+3 after this move so that if 
your opponent counters with a jab you will auto punch parry and make it look 
like Jin and Kaz's bitch kicks throw.Also,if the SS+4 hit's on a counter you run 
over to your oppenent and either sparrow sweep them or do a cartwheel kick for 
some nice damage and a sore spine for your opponent.

""""""""""""""
CARTWHEEL KICK
""""""""""""""

I tend to use this move a lot.It's best use was in Tekken 2.Tooth 
fairy,cartwheel kick into a finishing tooth fairy.Mega damage and very 
flashy.This is no more sadly.It can be done after a class 1 launcher such as 
Lee's d,d/b+4 or Baek's f,N,d,d/f+3 and I think you can sometimes hit after a CH 
F+2 but don't quote me on that one.Good when used as a follow up to a CH SS+4 
and can also work after a CH U/F+3 which stuns the opponent well but has a low 
hite rate.Carefull with abusing this move as you can sometimes be wide open to a 
back throw which you don't really want to be on the end of.

"""""""""""""
CAN CAN KICKS
"""""""""""""

Another Tekken 2 move butchered for Jun in TTT.Works VERY well on a counter as 
the second kick lifts the opponent for some beefy juggles.I find it worthwhile 
throwing out this move as a surprise.I've been surprised with how well it can 
still catch people even though it has been toned down.Certainly a staple to your 
Jun game.You'd be wise to learn when to use this move as it certainly has the 
potential for pain!Also works very nicely after a low parry.

""""""""""""""""
TWIN CLOUD KICKS
""""""""""""""""

Not really a very good move for anything really.You have a guarenteed first 
cartwheel hit after a CH D/F+4 but it's a little lame as your follow-up options 
a nil.You can throw both the kicks out,wait for your opponent to counter (watch 
out if it's King)and give em some poultry but I'd not advise playing a chicken 
game at decent level play.

""""""""
BACKFLIP
""""""""

I bloody love this move (I can hear Kingfan laughing now.A private joke about us 
English).VERY VERY good to add to Jun's already impressive evasion game.With 
enough practice,you can keep repeating the flip over and over which is bound to 
piss your opponent off.Specially if used when the timer is low for a cheesy win 
:p

"""""""""""""""
INFINITY STRING
"""""""""""""""

Now this is where I'm gonna cause a little controversy.Do I care?Do I 
f...Oops,sorry bout that.I don't yet know of a top level Jun player that has a 
nice word to say about her infinity string.That changes here.The string CAN be 
used very effectively to poke any level player effectively.If you attempt the 
entire string you're silly cos even a scrub could eventually knock Jun out of it 
easily.The trick to using the string is to vary it and not get too complacent 
with it.It's best use is not in it's entirity,rather in it's numerous choices it 
gives you.By consistantly switching the string,you can create a fair level of 
confusion.Learn the entire string and ALL of it's avenues.However,don't mistake 
my view.You certainly ain't no top level Jun player just cos you got your 
infinity down.It's not going to win the match for you but it IS worth learning 
early in your Jun plsying career.

"""""""""""""""""""
SPINNING ROUNDHOUSE
"""""""""""""""""""

I only know of two half decent uses for this unblockable attack.The first is a 
hit and miss follow-up to a running charge.As your opponent goes flying,you can 
execute the unblockable and sometimes hit them as they stand seeing as they 
cannot tech roll the charge on a counter hit.Really though it is just a prettier 
way of getting close to your opponent again.It's other use,and in my opinion 
better use,is to start the move but cancel it out by holding back.Mixing this 
with letting the kick out earlier (though no longer being unblocable)and letting 
it out later can be fairy useful but in reality you're going to eat fist or foot 
way before the unblockable comes out.For total flash execute the roundhouse 
fake,then go into the tooth fairy feint and end with an evasive backflip and 
repeat.Looks totally stunning and is pure flash but with a purpose!


*************
(9) - Credits
*************

NAMCO - for making the all time best fighting game,TTT and fighting game 
character,Jun Kazama

Shadow - For being an inspiration,a shoulder to cry on and just generally being 
sexy ^_^

Decschief - For bringing out my Tekken playing ability and for being a cool 
friend.

Claka - For giving me some cool matches and showing the way forward with My Eddy 
Gordo

Gamefaqs at www.gamefaqs.com & Castel at www.tekkenzaibatsu.com for hosting the 
FAQ

Kingfan - For being an amazing friend and for providing me with some nice 
juggles and strats

Chris - We've never met but I only needed to see 1 mpeg of this guy's Jun in 
action for total respect.An awesome player!





--------------------------------------------------------------------------------

Copyright Littlepony Productions 2000

http://www.jun-shrine.com

littlepony@jun-shrine.com
