--------------------------------------------------
THE ABSOLUTE ULTIMATE GUIDE TO NINA WILLIAMS EVER!
--------------------------------------------------
BY: SuperSaiyanGoku3@Hotmail.Com
 * NOTE: Don't send me E-mail unless absolutely necessary,
      and don't be surprised if you don't get a reply.
      The only things I want to hear about are errors
      and new moves(TAG moves in particular). If you
      report an error or tell me a new TAG combo,etc.
      that actually works, then you will be properly
      credited in the next revision. 'Nuff said.
__________________________________________________
_______________________________________________
___________________________________________
________________________________________
___________________________________
__________________________
______________

***********************
   TABLE OF CONTENTS
***********************

     I.    --------------------------------  Legal Stuff

     II.   --------------------------------  Revision History

     III.  --------------------------------  What You Should Know

     IV.   --------------------------------  Background

     V.    --------------------------------  Key

     VI.   --------------------------------  Moves List
     
     VII.  --------------------------------  General Strategy

     VIII. --------------------------------  Fireball Strategy

     IX.   --------------------------------  MC Hammer Strategy

     X.    --------------------------------  Breaking Throws
     
     XII.  --------------------------------  The Low Kick to Backhand Sidestep Strategy

     XIII. --------------------------------  Juggles/Extensions

     XIV.  --------------------------------  Ground Games

     XV.   --------------------------------  TAG Section

     XVI.  --------------------------------  Unblockables 

     XVII. --------------------------------  Blonde Bomb Strategy

*****************
   LEGAL STUFF   
*****************
     This document is based on common knowledge, and know-
ledge which I have accumulated by playing the game since Tekken 1. Any
similarities to other FAQs are purely coincidental.
This FAQ is for strictly NON-PROFIT use. No monetary gain should EVER
be gleaned from it in any way, shape, or form (unless I'm the one to 
gain, of course^_^). You may use and distribute it freely, provided 
that you do not alter it drstically and that you give credit where due.
While I realize that the chances of me catching you are slim, if I do 
happen to catch you (especially if you're profiting from it) I'll at 
the least give you a hard time about it, and at most take legal action. 
So play nice, K? 

**********************
   REVISION HISTORY
**********************
     This is version 1. The first one. So don't expect it to be
     flawless :-).

**************************
   WHAT YOU SHOULD KNOW
**************************
     You should know that I'm assuming that you ALREADY know how to
play Tekken, and what's more, that you're at least somewhat familiar with
Nina. This guide isn't here to teach you how to play; it's here to help
you play BETTER. 

****************
   BACKGROUND   
****************
     I figured since you went to the trouble of downloading this FAQ,
I should at least give you some idea of who you're learning from; thus, 
the background section. I've been playing Tekken since Tekken 1 first hit
the arcades. I've played every single day since that time and own all the
home versions of the game(not to mention a few posters, key chains, and
other odds and ends). Also, I've been playing Nina since Tekken 1, so who
better to learn some tricks and tips from, eh? 
Why Nina? Why not! She's DISH! :-)
She has good offense AND good defense. And can reverse high and low too. 
I can't guarantee that I'll remember every single thing, but I promise
you this: all the best stuff will be in here.
ENJOY! (Then go spank everyone's buttock raw at your local arcade!)

*********
   KEY   
*********
     DIRECTIONS:
     D    Down      DB   DownBack
     U    Up        DF   DownForward
     F    Forward        UF   UpForward
     B    Back      UB   UpBack

     BUTTONS:
     1    Left Punch     2    Right Punch
     3    Left Kick 4    Right Kick
     5    TAG       1+2  LeftPunch&RightPunch together.
     etc  etc       etc  etc

     OTHER:
     X+Y  Hit these 2 buttons at the same time
     X->Y Hit Y immediately after you hit X.
     FB   Fireball Motion. D,DF,F
     DP   Dragon Punch Motion. F,D,DF
     X,Y,Z     Do the hits, in sequence, one after the other.
     (D+X,Y)   Used to signify that this is a specific/separate
          move.
     :-)  Happy Face.
     (^_~)     Knowing Wink.
     :-P  Silly grin.
     (^_^)     Another Happy Face.
     >:-) Evil Grin.







********************
   THE MOVES LIST
********************
     Ah, the moves list. I ask you: what FAQ would be complete without one?
Here's my advice. Know them all and, more importantly, USE THEM ALL if you want
to win consistently. As you'll see me mention several times, variation is the key
to Nina. I've listed the moves in all their variations to give you a good feel for
just how versatile Nina really is. Lots and lots of options. So without further
doo-wacka-doo-wacka-doo, here goes...

     1              Single Left Punch
     2              Single Right Punch
     3              Single Left Kick
     4              Single Right Kick
     1,2            the ole 1-2
     1,2,1               the ole 1-2-3
     1,2,1,2             the ole 1-2-3-4
     1,2,1,4        High,High,High,Low Kick
     2,1,4               High,High,Low Kick
     1,2,3               High,High,High Kick
     1,2,4               High,High,High
     1,2,3,3,2      High,High,High Kick, Uppercut (juggle)
     3,3            High,Low Kick
     3,3,4               High,Low,High Kick
     3,3,2               High,Low,Lifting Upper (juggle)
     3,4            High,High Kick
     4,3            High,Low Kick
     4,3,2               High,Low,Upper (juggle)
     4,3,D+4             High,Low,Low Kick
     4,3,4               High,Low,High
     DB+1           Rising upper
     DF+1           Quick upper
     DF+2           Lifting upper (juggle)
     DB+2           Elbow Smash (stuns on counter)
     B+1            Sliding Chop (can use to double sidestep) (juggle)
     B+2,2               Pimp Smack
     F,F+1               Slap em sideways (juggle)
     F,F+2               Quick strike (followup if connects; duck if not)
     F,F+3               Deep Kick (stuns on counter)  
     F,F+4               Front Flip Drop 
     D,DF(hold)+4        Sweep the floor
     D,DF(hold)+2        Upward slice (juggle)
     D+3,2               Low kick,Lifting upper (juggle)
     D+3,4               Low,Low Kick
     D+4,1               Low spin kick,Backhand (juggle or sidestep)
     F+1+2               Blonde Bomb
     F,F+1+2             Blonde Bomb
     DB+4(hold),3        Ankle kick,Trip kick (juggle)
     DB+4,3              Ankle kick,Orbital kick (juggle)
     DB+3+4              Orbital Kick (juggle)    
     DF+3,3,3,3          4 SideKicks
     DF+3,3,3,2          3 Sidekicks,Lifting upper (juggle)
     DF+3,3,3,1,2(hold),F+1   3 Sidekicks,High,High,Blonde bomb  
     DF+3,1,2(hold),F+1  Kick,High,High,Blonde bomb
     DF+3,2,1,4          Kick,High,High,Low kick (follow with D+3,2,etc.)  
     DF+3,2,3       Kick,High,High kick
     DF+3,2,D+3,2        Kick,High,Low Kick,Lifting upper (juggle)
     DF+3,2,D+3,4        Kick,High,Low Kick,High kick
     DF+3,2,3,3,2        Kick,High,Kick,Low kick,Lifting upper (juggle)
     UF+3           Quick Lifting Back kick (juggle)
     UF+4           Dinky Kick (juggle)
     UF+4,3,4       Jumping High,Low,High (followup)
     UF+4,D(hold)+3,4    Jumping High,Low,Low kick (followup)
     SS+1           Quick hit
     SS+1,Hold F,1+2          Quick hit to Arm Breaker
     SS+1,2              Quick 1-2 (followup)
     SS+2           Uppercut (lifts on counter) (juggle)
     SS+1+2              Twisted Blonde bomb
     SS+4           Low Back Kick (followup)
     SS,B+1              Double Sidestep Chop (followup)
     WS+1           10 hit starter Upper
     WS+2           Lifting Upper (juggle)
     WS+3           Rising Knee (followup/juggle)
     WS+4           Rising Kick (can be part of juggle)
     DF+1+2              Blonde Slasher (can stun/followup)
     B+1+3               Reversal
     B+2+4               Reversal
     D+1+3               Low Thrust Block
     D+2+4               Low Thrust Block
     UB,UB               Back Flip (followup)
     Tap U               Sidestep
     Tap D               Sidestep
     F,F,F(hold)         Run
       |----   F+1+2          Dive
     2+5            TAG Throw
     DF,DF+1             Elbow Crush (throw)
     UF+1+2              Over the Shoulder (throw-can be reversed)
     1+3            Flip (throw)
     2+4            Back Drop (throw)
       |----   2,1,2,1,3(hold)     Arm Breaker
     1+2+3+4             Spirit Charge (1st hit counts as counter)
     D+3+4               Eat This BEEAATCH! (ground attack)

          AFTER TACKLE
     1,2,1,2       the ole 1-2-3-4
     3+4            Leg Lock
     1+2            Arm Bar
     1,2,1,1+2 --|_ 3 punches, Arm Bar
     2,1,2,1+2 --|  

          10 HIT COMBOS
     1,2,1,2,3,3,2,1,2,4
     1,2,1,2,3,3,2,1,4,3 
     1,2,1,2,4,3,4,2,4,3
     All can be started with DF+1 or WS+1

          CHAIN THROWS
     D,DF,F+1+2 (TAG) Arm Break Starter #1
       |----   1,3,2,1
            |----   3,1,4,1+2,1+2       Double Arm Break
            |----   2,1,3,1+2      Falling Arm Lock
       |----   3,4,3,1+2           Wrap Around Falling Arm Lock
       |----   2,3,4,2,2,1,1,2,4,3,2+1+3     Neck Buster to Flip Break
       |----   2,3,4,2,2,1,3+4,1,2,1+2       Neck Buster to Ground Break

     D,DB+1+4   Arm Breaker Starter #2
          All Breaks Above
       |----   2,1,1+2,1+2+3            Followup
            |----   1,2,4,3,1+2+3       Flip Break
            |----   1,3+4,1,2,1+2       Ground Break        

     SS+1,Hold F,1+2      Arm Breaker Starter #3
          All Breaks From Starter #1 Apply Here.

     D,DF,F+3+4      Leg Breaker Starter #1
       |----   3+4,3,4,1+2              Arm Lock
       |----   3+4,4,2,1+2              Take Down
            |----   3,1,4,2+4      Leg Lock
            |----   1,2,2+4,1+2,3+4          Figure Four Leg Lock
     
     SS+1,Hold F,3+4      Leg Breaker Starter #2

          UNBLOCKABLES
     DB+1+2                        Power Smash
       |----   U,U,U                    Cancel
     D,DF,F,DB+2+3                 Evil Mist


**********************
   GENERAL STRATEGY
**********************
     The best general strategy is to (a) not be too aggressive all the
time, and (b) watch your opponent at all times. If you watch
them closely you can anticipate what they're going to do, at 
most, and see if the attack is high or low at least. It doesn't
work on button smashers, of course, but skilled players fall
victim to this strategy most of the time. Try it, you'll like it. :-)
For example, say you're opponent is 2 hits away from death and you hit
them once. Well, if you guess that they're about to TAG out then 90%
of the time you'll be right. Use this knowledge to your advantage.
Familiarize yourself with all the characters and know what they're 
capable of. Take a few minutes to watch your opponents play each other.
Are they smashing buttons or using a strategy? If they're using a
strategy, then what is it? If you know what it is you can counter it
easily. Do they throw a lot? What move do they seem to fall for most often?
Etc, etc, etc. In short, know your enemy. >:-)

***********************
   FIREBALL STRATEGY
***********************
     One of the best strategies I've found is to use the joystick
motion of Nina's arm breaker/leg breaker without the buttons. I use it
to sneak in and close the gap whenever possible; this is 50% of the 
strategy. The other 50% is varying how you attack out of it; and this
is the key really. You can do any of these things:

     1    Left punch non-juggling uppercut. You can start the
          10 hit with this, or 1,2,1,2,4 or 1,2,3,3,2, or
          1,2,1,2->F+1, etc.
     2    RightPunch. A quick uppercut that sets them up for a 
          juggle. follow up with UF+4,D+4,(F,F+3),(UF+3,4,3,),
          fireball motion again. And I usually follow up the
          second time with a leg breaker(those usually catch
          folks off guard if you don't do it too often). It
          does reasonable, damage.
     3    LeftKick. The DEEP kick, you know the one. AKA f,f+3.
          Good for when the right punch won't reach:-). And if
          you're lucky it'll hit as a counter. Even if it doesn't
          you move slightly closer, so you can follow up with
          just about anything(e.g. D+3,2,(DF+3,2,4),motion.)
          Or you could also try D+4,2,D,(D+4,2),D,(HOLD D+2,4),
          UF+4,3,4,motion or sidestep; remember-variety is the
          key! 
     4    The Flip Kick.... ....... ...... Don't do this as a 
          general rule. Unless, of course, you know you're 
          opponent isn't good enough to expect it or see it
          coming.
     1+2  The Arm Breaker. Nuff said! Take your pick. Most people
          won't break out of it if you use it sparingly. Again,
          if you're using variety, chances are that they won't 
          see it coming, and won't be fast enough to react to
          it. That's your edge; which one you choose needs to
          appear random to them; that gives you a big advantage.
     3+4  Da Leg Breaker. Same deal as with the arm breaker 
          basically. Only pull it out if you're sure they're
          not expecting it. And of course you can follow both
          this and most of the arm breaker up with these:
          fireball motion+2 and try for the juggle(risky). Or
          you can just go D+3+4. Simple. Or try for D+3,2, 
          (DF+3,2,4). Then go for the sweep, etc, etc, etc.
     B+1+3     Yes, that's right; if you time it right you can reverse
          out of the fireball motion. So if you see them try to
attack, use it. It'll intimidate them or piss them off
          after a while. Either way, you get an edge so who cares
          right? :-) 
     D+2+4     Low thrust block. Trickier timing, but you can do it
          with practice. USE IT(see MC HAMMER Strategy for
          details).
     DB   Yeah, just hold down back. This is for if they try to
          sidestep or throw. Or both. Again, use it! The less
          they can hit you the better. 
     DB+2+3  Evil Mist. I think this move sucks, but you can use it
          in here if you really, REALLY want to. After the mist
          you can do a basic 3-5 hit juggle, but nothing fancy.
          I usually just hit the mist, then Blonde Bomb.
          That'll give you some quick massive damage. I really
          don't recommend it unless you're REALLY good at getting
          the mist out though.
So, there you have it. You have 8 choices every time you do the fire-
ball motion. That makes them a LOT less likely to guess or anticipate 
which you'll use at any given time. Be diverse and use them all,
especially things like the 2(uppercut)juggle. This is a solid strategy.
And you'll go under most high attacks anyway when you do it; what could
be better?:-) And always have an RR ready after an attack.
 
***********************************************
   MC HAMMER STRATEGY (aka Can't Touch This!)
***********************************************
     One of the great things about Nina is that she has reversals
and low thrust blocks. Yeah, a lot of people reverse nowadays, but
how many people have you seen Low Thrust Block in combat, and get it
off almost every time? Not often I think. That's where you come in
with Nina(though the strategy will probably be applicable to any
character with a Low Thrust Block). Remember: you can't lose if they 
can't hit you. That's a fact. And as far as throws are concerned,
you can see my section on Breaking Throws. This'll also really piss
people off after a little bit. It just frustrates them if they can't
hit you. That makes 'em sloppy. That's where you come in; carrying
a pound of whoop ass! (^_~) And to make things even more nifty, you
can follow-up after a low thrust block with a juggle! 

*********************
   BREAKING THROWS
********************* 
     Here are some good tips for breaking throws. I've never seen 
anyone who could break every throw, but this will help you reverse
the majority of them hopefully. Tip 1: Watch which of your opponent's
arms grabs at you first. Is it the right or left? If Left, hit 1. If
Right, hit 2. If both at same time, hit 1+2. Now if they sidestep and
try to throw, Then hit 1 if they're on your character's left side, or
2 if they're coming from the right. NOTE: I said YOUR CHARACTER'S LEFT,
not yours. That will reverse most side throws. For special throws, it
varies with each character. 

************************************************
   THE LOW KICK TO BACKHAND SIDESTEP STRATEGY
************************************************
     (D+4,1),D,followup. I like this one a lot! And it's great for
throwing your opponent off axis too! :-) Basically, what I like to do
is: (D+4,1),D,(D+4,1),D,(HOLD DOWN+2,4),(UF+4,3,4)to close the gap and
usually get at least one extra hit, then either use the fireball motion
or SS+1,HOLD F,1+2 to arm break OR D+3,2 to try to knock 'em up for the
juggle and finish with DF+3,2,4. Then fireball motion(are you 
starting to see how you use all the strategies together?). And as 
always, be on the look out to reverse or low thrust block. Usually
they won't see it coming though, and it's hard to keep up with anyway.
     Of course you can also do just: (D+4,1),D,1,HOLD F,1+2, finish
the arm breaker. Or you could just try to throw. Or you can start the
ten hit(if you dare!) with DF+1,2,1,2,etc. Or you can go 4,3 or 4,3,4.
Or you can do the old trusty D+3,2 and go for the juggle there. Lots
of options folks. A good one to use in conjunction with the other
strategies. Keeps your opponent guessing. Having lots of options is
Nina's strongest point(and don't let anyone tell ya different!). 

************************
   JUGGLES/EXTENSIONS   
************************
     Ah! The joy of juggling! Well fear not friends, I have some
for you! What would a Tekken player be without juggles? I've been
trying to figure out exactly how I should write this, and I'm still
not entirely sure if this will be this best way, So here goes:


 _______
/STARTER\
================================================================
     DB+3+4 - THE ORBITAL KICK -
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
     DF+3,3,3,1,2(hold),f+1
     UF+3,(D+4,1),(f,f+3)
     UF+4,(D+4,1),(f,f+3)
     DF+3,2,4
     DF+3,2,1,4
     1,2,1,2,4,(D+3,2),(f,f+3)
     1,2,1,2,4,3,4
     1,2,1,2(hold),f+1
     F+1+2
     1,1,F+1+2
     1,1,1,2,1,2(hold),f+1
     1,4,f+1+2
     1,1,(f,f+3)
     1,1,1,2,1,2,4,3,4
     1,1,1,2,1,2,4,(D+3,2),(f,f+3)
     DF+3,1,(D+3,2),DF+3,2,4
     1,1,DB+3+4[,<TAG>]
        <TAG>
     (F,F+2),(D+4,1),F,(D+4,1),(F,F+3)
     (UF+4,3,4),(D+4,1),(F,F+3)
     (UF+4,3,4),(F,F+3)
     UF+4,(D+4,1),(DF+3,1,2),(D,DF+4 or F,F+3)
     DF+1,4,F,(D+4,1),(F,F+3)
     (F,F+1),(D+4,1),(F,F+3)
     DB+1,UF+4,1,DF+3,1,2(hold),F+1
     DB+1,DB+1,DB+1,F+1+2 or F,F+3 or D,DF+4
     DB+1,UF+4,(D+2,4),F+1+2 or F,F+3
     DB+1,(DF+1,2),(DF+3,1,2(hold),F+1)
     B+2,(D+4,1),F,(D+4,1),(F,F+3)
     B+2,(D+2,4),(F,F+3)
----------------------------------------------------------------
EXPLANATION\
----------------------------------------------------------------
          
The trusty "orbital" kick. Unfortunately this one
has been pretty much pushed into the ground and
broke off. Most people that I play see it coming and
either block or counter. You can still catch people
with it, but you need to use it very rarely to be
on the safe side. Unless, of course you're using it
as a counter yourself, which of course, is the best
way to do it. Some of the follow-ups are harder than
others, obviously, and you can pretty much throw in 
a jab or two before any of them(as you see in the list
above).    

 _______
/STARTER\
================================================================
     DF+2 - THE RIGHT UPPERCUT -
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
     1,UF+3,(D+4,1),(f,f+3)
     UF+4,(D+4,1),(f,f+3)
     1,DF+3,2,4
     1,DF+3,2,1,4
     1,2,1,2,4,(D+3,2),(f,f+3)
     1,2,1,2,4,3,4
     1,2,1,2(hold),f+1
     F+1+2
     1,1,F+1+2
     1,1,1,2,1,2(hold),f+1
     1,4,f+1+2
     1,1,(f,f+3)
     1,1,1,2,1,2,4,3,4
     1,1,1,2,1,2,4,(D+3,2),(f,f+3)
     DF+3,1,(D+3,2),DF+3,2,4
     1,1,DB+3+4[,<TAG>]
     F+4,(D+4,1),(F,F+3)
     UF+4,(D+4,2),DF+3,1,2(hold),F+1
     (DF+3,1),(D+4,1),(F+1+2)
     DF+1,4,F,(D+4,1),(F,F+3)
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------

The ole right uppercut. A handy close range weapon
indeed. A good one to use. As you can see, you can 
follow it up with pretty much the same moves as the
orbital kick. This is true of most of Nina's starters.
 
 _______
/STARTER\
================================================================
     D+3,2 - LOW KICK TO UPPERCUT -
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
     DF+3,2,4
     DF+3,2,1,4
     1,2,1,2,4,(D+3,2),(f,f+3)
     1,2,1,2,4,3,4
     1,2,1,2(hold),f+1
     F+1+2
     1,1,F+1+2
     1,1,1,2,1,2(hold),f+1
     1,4,f+1+2
     1,1,(f,f+3)
     1,1,1,2,1,2,4,3,4
     1,1,1,2,1,2,4,(D+3,2),(f,f+3)
     DF+4,1,(D+3,2),DF+3,2,4
     1,1,DB+3+4[,<TAG>]
     (D+4,1),(DF+3,1,2(hold),F+1) - good one -
     1,(D+4,1),(F,F+3)
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------
The Low kick to uppercut...hmmmmnnn...well, I like it
in theory but not in practice so much. See, it has a 
bad habit of throwing you off axis. Here's a tip or 
two: if you're slightly off axis already only do this
if the low kick will miss(that will ensure that the
uppercut hits, even if t doesn't connect). If you're
on axis, I usually use the same general rule, unless
I've just hit them with something else. You can also
followup with D+3,2 again, then DF+3,2,4. Just be real
careful with this one. 
        
 _______
/STARTER\
================================================================
    SS+2 - SIDESTEP UPPERCUT -
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
1,DB+3+4
1,1,DB+3+4
1,1,2,1,2(hold),f+1
1,1,2,1,2,4
1,1,f+1+2
1,1,1,2,1,2(hold),f+1
1,2(hold),f+1
1,1,2(hold),f+1
(D+4,1),(F,F+3),(F,F+1+2)
1,(D,DF+4)
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------

Sidestep uppercut. This will juggle if it's counted as
a counter. Easiest followup is: 1, DB+3+4.

---------------------------------------------------------------

 _______
/STARTER\
================================================================
    SS+4 - SIDESTEP LOW KICK -
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
A low attack as a juggle starter? Wha-?!? Yes, really.
Hear me out. You do the low kick then followup with
D+3,2 then follow that with one of the follow-ups for
that. You'd be surprised at how often people will fall
for it. I guess you could call it a fake out of sorts;
One of the best ways to use D+3,2.

------------------------------------------------------------------

 _______
/STARTER\
================================================================
    DB+4,HOLD D,3 - THE ORBITAL TRIP -
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
WS+4,(D+4,1),[(f,f+3)or D,DF+4]
WS+4,DB+4,D+3,WS+4,D+3,(F,F+3),(F+1+2) timing is crucial-looks
                           nice! :-)
(D+4,1),(B+2,2)
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------

Lay down, then trip. Use with caution they can
hit you when you lay down before you can get the trip 
out(you might want to Hold D+1 to roll first). After
they trip, hit 4 WS(While standing up). Then, D+4,1,
(F,F+3),the sweep floor or UF+4,3,4 to move
 in. Whatever you need at the time.
----------------------------------------------------------------

 _______
/STARTER\
================================================================
    D+4,1 - LOW KICK TO BACKHAND SIDESTEP -  
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
See Low Kick to Backhand Sidestep Strategy Section for
details on how to use this one effectively. :-)
----------------------------------------------------------------


 _______
/STARTER\
================================================================
    DF+1+2 - THE CROSS ARM SLICER -  
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
 F+1+2 
UF+1+2
D+4,2,D,D+3,2,DF+3,2,4
DB+2,DF,DF+1(very risky)
B+1,D+3,2 (very risky)
D,DF,F+1+2
D,DF,F+3+4
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------
This move doesn't really stun them for long, so I usually
just do one of the first two follow-ups to be on the safe
side and get my hits in. Use the others at your own risk
as they will most likely be "un-stunned" by the time they
come out. Still, you can catch people by surprise with 
them on occasion. 
---------------------------------------------------------------


 _______
/STARTER\
================================================================
    D,DF+2 - THE RISING PIMP SLAP -  
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
1,DF+3,1,2(hold)+F+1.    
1,DB+3+4
1,DF+1+2
1,F+1+2
1,2(hold),f+1
1,DF+3,2,1,4
2,DF+3,2,4
1,2,1,2,4,(D,DF+2)
1,(D+2,4),(F,F+4)
----------------------------------------------------------------
EXPLANATION
----------------------------------------------------------------
Sneak under high attacks with it then dish it out. I would
stick with the first follow-up as it does the most damage.
Make sure you hesitate before the last motion (f+1). The
timing is a little tricky but it's relatively easy once you get
used to it.
-----------------------------------------------------------------

 _______
/STARTER\
================================================================
    D,DF,F,2 -  FIREBALL FAKE TO UPPERCUT -  
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
Follow-up exactly as you would with the standard RP
uppercut (DF+2). 
----------------------------------------------------------------
EXPLANATION
----------------------------------------------------------------
See the FIREBALL STRATEGY Section for details on
using fireball fakes. :-)
-----------------------------------------------------------------


 _______
/STARTER\
================================================================
    B+1 -  Sliding Chop -  
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
(D+4,1),F,(D+4,1),(D,DF+4 or F,F+3)
D+3,2
(D+4,1),(F,F+3),[F+1+2 if you feel lucky]
(DB+4,3),(F,F+3),[F+1+2 if you feel lucky]
(D+4,1),(DB+4,[lie down],3),(F,F+3)
(D+4,1),(DF+3,2,4)
(D+4,1),(DF+3,1,2),(F+1+2)
----------------------------------------------------------------
EXPLANATION
----------------------------------------------------------------
See the FIREBALL STRATEGY Section for details on
using fireball fakes. :-)
-----------------------------------------------------------------



 _______
/STARTER\
================================================================
    F,F+3 - DeepKick Stun -  
================================================================
FOLLOW-UPS\
----------------------------------------------------------------
F,F+3
D,DF+4
*Need to step forward for the following combos
(D+4,1),(DF+3,1,2hold,F+1)
(D+4,1),(D+4,1),(D,DF+4)
(D+3,2),(DF+3,2,4)
(D+3,2),(DF+3,1),(D+4,1),(F,F+3 or D,DF+4) *hard
----------------------------------------------------------------
EXPLANATION
----------------------------------------------------------------
On a stun you can juggle off of the deep kick, but they
can Tag out of it if they're skilled. Just another little
something for you to combo with. Combos kill :-).
-----------------------------------------------------------------

================================================================
    - 3 HIT DEATH (not really^_~) -
================================================================
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------

DB+2, then only if stuns opponent, DF,DF+1 for
the elbow chop, then D+3+4.
----------------------------------------------------------------

================================================================
    - 16+ CAN OF WHOOP ASS COMBO -
================================================================
---------------------------------------------------------------
EXPLANATION\
---------------------------------------------------------------

It's risky, but flashy, and that's always fun!
start with this 10 hit: 1,2,1,2,4,3,4,2,4,3 which 
knocks them into the air. Then do it again as they
come down as follows: 1,2,1,2,4,3,4 Now watch them.
If they stay down stop here. If they move, then 
keep going and you'll probably knock them up again
which will allow you at least 5 more hits and you can
also do the 10 hit over again like the first time.
Pretty neat, huh? And easy too! :-) Watch out for 
reversals though. Mostly high attacks here.
----------------------------------------------------------------

================================================================
    - SUPER COOL INFINITE EXTENSION -
================================================================
-----------------------------------------------------------------
EXPLANATION\
-----------------------------------------------------------------

Another flash move. And, no, it's not really infinite; it's an 
extension that you can keep doing for as long as they fall 
for it is all. Basically you start with this 10 hit:
1,2,1,2,3,3,but you stop here and AS YOU STAND hit 1,
then immediately continue with 2,1,2,3,3,repeat. They
can sidestep, low punch you, or attack you as they stand
though so only use it against someone you know you can
beat to show off with.
---------------------------------------------------------------------

================================================================
    - 18 HIT SLAPPY DOWN COMBO -
================================================================
-----------------------------------------------------------------
EXPLANATION\
-----------------------------------------------------------------
1,2,1,2,4,3,4,2,4,3,1,2,1,2,4,D+3,2,f,f+3    
This is a derived from the super cool infinite extension combo.
The timing is tricky on the last 3 hits but it does decent damage.
Again, this is mostly high attacks and mostly for showing off. 
I wouldn't try against someone who plays well if I were you.
------------------------------------------------------------------


================================================================
    - 18 HIT SLAPPY DOWN VARIATION -
================================================================
-----------------------------------------------------------------
EXPLANATION\
-----------------------------------------------------------------
1,2,1,2,4,3,4,2,4,3,1,2,1,2,4,(D,DF+4)    
This is a derived from the 18 hit slappy down combo. Only 16 hits.
The timing is tricky on the last hit but it does decent damage.
Again, this is mostly high attacks and mostly for showing off. 
I wouldn't try against someone who plays well if I were you.
------------------------------------------------------------------


================================================================
    - AFTER LOW THRUST BLOCK -
================================================================
-----------------------------------------------------------------
EXPLANATION\
-----------------------------------------------------------------
DB+3+4 then follow-up. Or DF+1+2,(F,F+2),UF+1+2,TAG.
Or just throw them or blonde bomb or DF+2 etc, etc, etc. 
I dunno...I like the Chang's follow-up ability better after a LTB...
Just be careful as they are only stunned for a split second; 
whatever you do, do it QUICKLY.
-------------------------------------------------------------------


================================================================
    - 100% COMBOS -
================================================================
-----------------------------------------------------------------
EXPLANATION\
-----------------------------------------------------------------
As you might have guessed, these are combos that do 100% damage.
They aren't neccessarily easy to time, and you must usually have
them count as counters for them to work right. Anyway, here they
are as best I can recall:
[100% #1]:>
     Start with the LEG LOCK (either D,DF,F+3+4 or 3 while
     running). Follow-up with 2,3,2+4,1+2,3+4, then D+3+4 as
     soon as you stand (try to buffer it). It's REALLY hard 
     to make the D+3+4 connect; if you miss it, you'll usually
     still tap them, turning their back to you as they stand.
     Follow that up with DB+3+4, and follow that up as normal.
     If they end up with their back turned you can also use
     B+2,2 for a quick 40+% extra.
[100% #2]:>
     Actually this one does about 157%, but you'll be real damn
     lucky to ever actually get it off. Start with Nina's Super
     (DB+1+2);best to try as they tag in. Follow it up with:
     (D+4,1),(D+4,1),(F,F+3). Voila! They're dead.
[100% #3]:>
     About 125% really. Start with ARM BREAK as follows:
     D,DF,F+1+2 (or from sidestep,etc.), 2,3,4,2,2,1,1,2,
     4,3,1+2+3. Then stomp (D+3+4) as soon as you stand.
[100% #4]:>
     Start with Nina's Super Move. Then DB+4,3. Then F,F+3.
     And you can try for the F,F+1+2 Blonde Bomb too if you 
     feel lucky. :-)
[100% #5]:>
     Again,start with the super. Then (D+4,1),(DF+3,1,2(hold),F+1)
------------------------------------------------------------------


================================================================
    - 3 HIT FREAKY COMBO -
================================================================
(F,F+1),(F,F+2),UF+1+2
-----------------------------------------------------------------
EXPLANATION\
-----------------------------------------------------------------
Try to catch incoming opponents off guard with this one. It's
very important to note that you must buffer the 2nd and 3rd hits.
Does a fair amount of damage and looks nifty too! :-)
No longer seems to work on Tekken Tag. :-(
-------------------------------------------------------------------


================================================================
    -RECOMMENDATIONS -
================================================================
A Good rule of thumb is that any move that starts with DF+3 or 1 can
be used to followup, and 2-3 hit moves can be used as in betweeners.
These certainly aren't all of them, but these are the most effective
and damaging, so if you stick with them, you'll be fine. But once
again I emphasize to you: use variety in how you start your juggles.
Keep them off guard. Also, play around with the follow-ups and see
which do the most damage, and of those, which you can do most con-
sistently. Then stick with those follow-ups. No use trying a follow-up 
that you're not good at then missing out on your hits.
PS
You can followup virtually any starter that knocks them airborne with
1,2,1,2,4,3,4. Doesn't do much damage though.  
================================================================ 

******************
   GROUND GAMES   
******************
     Ground games are good, but very difficult to pull off 
effectively, They're mainly to get a couple of extra hits 
and/or annoy the hell out of your opponent. So here are some
tips to point you in the right direction. 
First, you can only ground juggle someone as long as they
ALLOW you to. What I mean is this: if they keep trying to 
get up, you can keep juggling. If they don't, then you better
not try it. Here's what they can do: (1) Just lay there. As 
odd as it might sound, if they just lay there then many attacks will
miss them completely, and others will miss on the followup. (2) They
can roll away using D+1. This leaves them on their stomach, and, again,
most attacks will miss them, leaving you wide open. (3) They can tech
roll, in which case, they never really hit the ground. Remember, there's
no such thing as an endless ground juggle, so always use caution. 
As I said before: It's just to get one or three extra hits. If you're
careful, you can always get those extra hits too(they add up). 

*****************
   TAG SECTION   
*****************
     In this section, I'm going to list all the tag combos I know
of that involve Nina in some way or another. Tekken Tag hasn't
been out long, so obviously I don't know them all yet. So
check back at wherever you got the FAQ for an update or two.
But I digress again; here's what I have so far:

GENERAL TAGS: Some moves you can just tag after anytime. These include:
     (UF+1+2), (D+3,2), (DF+2), etc. 
WITH BRYAN AS PARTNER: While Bryan is on screen, use D,DF,F+1 (fireball
     motion with Left Punch-to knock them up),TAG, [Nina]->DB+3+4,
     TAG, [Bryan]->1,2,1,(F,F+2). With Nina on screen, you can
     go DB+3+4, TAG, [Bryan]->1,(1,2,1),(F,F+2).
WITH ANNA AS PARTNER: With Anna on screen - D,DF,F+1+2, TAG, [Nina]->
     comes in and breaks arm, DB+3+4, TAG, [Anna]->D,U+3 or U+3,
     TAG, [Nina]->F,F+3 or sweep the floor, or D+3,2, etc.
WITH PAUL AS PARTNER: With Nina on screen - DB+3+4,TAG,[Paul]-> 1,1,
     D,DF,F+2.
WITH ANYONE AS PARTNER: With partner on screen, knock opponent into air,
     TAG [Nina]->1,2,1,2,4,3,4,etc. Or you can come in, do an orbital
     kick(DB+3+4), then TAG again and followup with partner.
WITH JINN, KAZUYA, etc: With Kazuya on screen, F,*,D,DF+2, TAG [Nina]->
     DB+3+4, TAG [Kazuya]-> 1,1,2 or DF+4,4 or UF+4 depending on exactly
     who your partner is among the "uppercut gang."
WITH LEI: With Nina on screen, DB+3+4(or whatever really), TAG [LEI]-> Tap F,
     *, 1,2,1,2,4,D, then 4 again. With LEI on screen, knock them up with 3+4 (from
     lay down), TAG [Nina]->1,2,1,2,etc. or DB+3+4, TAG [Lei]->same as above.
WITH MICHELLE: With Michelle on screen, DF+3+4, TAG [Nina]-> followup (you know
     the routine by now. :-)
WITH HEIHACHI: DB+3+4, TAG [HEI]-> F,*,DF+2, F,*,DF+4,4,2


******************
   UNBLOCKABLES   
******************
     POWER SMASH:
          Basically there are only two occasions when you'll want to try
this move: (1) When you're playing someone who really, really, REALLY sucks. And
(2) When you know you're opponent is going to TAG out-then when their other player
runs in, he/she runs right into your super move(timing is everything here).
     EVIL MIST:
          This move is basically worthless, and don't let anyone tell you any
differently. If you can do it consistently then you can throw it in as part of the
fireball strategy, but I don't recommend it. It comes out to slow, and can't be
followed up any better than any other stun move. Basically, it's only good for shock
value and humiliation value. Do yourself a favor: don't try it. It's crap.

**************************
   BLONDE BOMB STRATEGY   
**************************
     Contrary to popular belief, you really can blonde bomb your way through the
game. You can also beat your opponent using nothing but blonde bombs if you really 
want to (although I don't recommend it). Here's what you should keep in mind:
Every move in the game has a recovery time. Some moves have longer recovery times
than others. If you know which moves are which, then you can block then blonde bomb
for a free hit. Here's an example: If Lei tries his infamous foot sweep, and you
block it, he has quite a bit of recovery time in which you can counter attack him.
Thus, he sweeps, you block, then blonde bomb his punk ass. Voila! You just got a
free hit, and there's nothing ole Lei can do to stop it. Just remember that timing
is key, and that you shouldn't really try it against skilled players who are using
a character that has a reversal. Unless you have your Rrs down and ready to go.
You see, you can reverse, literally, twice as fastin TTT as you could in T3. As an
example, if you sweep the floor with Nina, you can reverse WHILE she's recovering
and it will work 8 times out of 10. Pretty nifty, huh?

****************
   CONCLUSION   
****************
     Well, there you have it! More or less everything I know about Nina in a nut
shell. While I'm sure I managed to leave something out, I certainly hope that all the
good stuff is in here and that you've found this FAQ at least somewhat useful. This
is my first FAQ, after all, so we can't expect it to be perfect, now can we? :-)
At any rate, I hope to have an update done within the next month or so after I've had
some time to find a substantial amount of info to add. BTW I finished this FAQ on
Tuesday February 1, 2000 at 5:19am. So now you have a reference point for when
the update should be arriving. Also look for "The Absolute Ultimate Guide" to Anna,
Jun, Jinn, Heihachi, Michelle, and Lei in the months to come. Hope you enjoyed it!
Now go forth and spanketh profusely thy blasphemers who wouldst doubt Nina's power!



*************************
   LAST MINUTE EXTRAS!   
*************************

Well, go figure! After I thought I was done, I thought of some more info to add to the FAQ. I
guess it's a good thing that I haven't posted it yet! :-) Anyway, here goes:

TIMING ISSUES:

A lot of these combos were from T3, however, after some experimentation I have discovered that
virtually all of them still work in TTT. The only real difference is Timing. Basically, in TTT you
have to input the sequences MUCH faster for certain combos(it's called Buffering). Here's an
example: B+1,(D+4,1),(DF+3,2,1hold,F+2). In T3 this one is fairly easy. In TTT you must
assume that all the hits are going to connect and, basically, don't stop inputing the commands until
they're all input. Let me try to explain a bit better...You must assume that the B+1 is going to
connect and then start the D+4,1 BEFORE the B+1 animation has completed. Likewise, you must
assume that the D+4,1 will connect and start the next sequence BEFORE the D+4,1 animation
has completed. Get it? Got it? Good! So if you have trouble making a combo work, try this
method. 'Cause either it's a timing issue or you just suck. :-) 

CHICKENS (aka Reverse Reversals):

A friend of mine recently taught me a GREAT trick for using RRs. The basic premise is that you
simply always input the RR after your power moves. In other words, say you're doing a blonde
bomb. Well, as soon as you do it, hit F+2+4 (I think)  and keep hitting them until the blonde
bomb connects. This is another example of Buffering commands. It will protect you from
reversals or will not do anything after the bomb if they don't reverse. Or worst case scenario, it'll
throw them, which is OK too. At any rate, it's a REALLY good strategy and VERY effective
against reversal happy opponents. Trust me, it'll save you from a LOT of damage. USE THIS
ONE! Oh yeah, and it works for everyone, not just Nina. :-) (It's awesome with Paul!)
A good rule of thumb is that whichever side the move comes from, use the chicken on that side.
For example Paul's Pheonix smasher comes from 2 so use F+2+4 as your RR. Nina's deep kick
comes from 1 so use F+1+3. Get it? 

EVIL MIST RE-VISITED:

Ok, ok. I said it sucks, and I stick by that. But recently, just for fun, I've been trying to Evil Mist
people and it turns out that once you get the hang of it, it can be a good tool every now and
again. So go ahead and throw it into the FIREBALL STRATEGY for sure. And the look of utter
shock on their face when they get hit by it is pretty funny too! :-)

MORE TAG STUFF:

I might repeat a couple here (although I'm going to try not to) so excuse me in advance if I get a
bit repetative. I just don't feel like scrolling up and down to double check. :-)

WITH PAUL:
==========
[PAUL] (D,DF,F+1),(F,F+1+2),TAG, [NINA]-> D,DF+4 or F,F+3 or F,F+4 (if they tech roll) or
D+3+4

[PAUL] (D,DF,F+1)-If they go airborne-,TAG,[NINA]->1,(1,2,1,2,4), (D,DF+4) or
1,(D+4,1),step forward,(D+4,1),(F,F+3) or 1,(DF+3,2,4) or
DB+3+4,TAG,[PAUL]->?

[NINA] DB+4,3 or DB+4+3,TAG,[PAUL]->1,1,F+1+2 or 1,(D,DF,F+2) or 1,
(D,DB,B+3,2,2),D+1 or 1,UF+4,(D+4,2),D+1 or 1,(D,DB,B+3,2,2),TAG, [NINA]->?

Now prepare yourself for the all time friendliest TAG Combo that I've found so far!
Keep in mind however that you must do it very fast and do it PERFECTLY. I will explain
as we go to help you better understand.
[PAUL](D,DF,F+1),TAG,[NINA]->DB+4,3,TAG,[PAUL]->(D,DB,B+3,2,2)**NOTE that you
must buffer this one. That is to say, you must start it before Paul appears on the screen so that it
will hit.,TAG,[NINA]->D,DF+4**Note that they can actually get away from this hit sometimes
even if you do it perfectly, but they're usually too shocked. :-) What can I say? I really like this
one a lot. It does decent damage and it looks REALLY nifty. There are 2 major break points that
you shloud be aware of however: First, the above mentioned last hit. Second, they can tech roll
after Nina comes in for the 1st time(e.g. after the orbital kick). So watch carefully. Again I want
to mention that you have to be super fast when Paul comes back in for his second attack
(D,DB,B+3,2,2). This is basically an EXTENSION tag combo. Well worth the effort for cool
factor alone though. :-)

WITH BRYAN:
===========
[NINA] DB+4,3 or DB+4+3,TAG,[BRYAN]->1,(B+2,1,2) or B+2,1,4 or
1,(B+2,1),(1+3+4),(B+2,1,4)
or 1,4,3,4 or 1,(1,2,1),(F,F+2 or DF+3) or 1,(B+2,1),U,DF+3 

[BRYAN] WS+2 or D,DF,F+2,TAG,[NINA]->same as with PAUL or
DB+3+4,TAG,[BRYAN]->DF+3

[NINA] D,DF+2,TAG,[BRYAN]->DF+3

WITH FOREST LAW:
================
[NINA] DB+4,3 or DB+3+4,TAG,[LAW]->1,(B+2,3,4),TAG,[NINA]->D,DF+4 or F,F+4 or
F,F+3 depending on the circumstances.

[NINA] Same,TAG,[LAW]->1,(B+2,1),(D+2,3), ? 

[NINA] D,DF+2,TAG,[LAW]->DB+4

[LAW] (B+2,1,2),TAG,[NINA]->Same as with PAUL or DB+3+4,TAG,[LAW]->?

[LAW] (B+2,3,4),TAG,[NINA]->D,DF+4 or F,F+3 or F,F+4

WITH JINN:
==========
[NINA] DB+4,3 or DB+3+4,TAG,[JINN]->(B,F+2,1,2),(F,F+2) or
(B,F+2,1,2),TAG,[NINA]->D,DF+4 or ?

[JINN] F,*,DF,F+2 or F,*,DF+2,TAG,[NINA]->F,F+3 or D,DF+4 or DF+3,2,1hold,F+2 or
DB+3+4,TAG,[JINN]->?

[NINA] D,DF+2,TAG,[JINN]->F,*,DF,F+4 or F,*,DF+4 then WS+4,4 (have RR ready)

[JINN] SS+2,TAG,[NINA]->Same

WITH LEI:
=========
[NINA] DB+4,3 or DB+3+4,TAG,[LEI]->1,(F,1,2,1,2,U),4 or 1,(F,3,2,1,4),D+4 or
1,UF+4,(F,1,2,1,2,4,D),4 

[LEI] (F,3,2,1,4),4,TAG,[NINA]->F+1+2 or D,DF+4 or F,F+3

WITH XIAOYU:
============
[NINA] DB+4,3 or DB+3+4,TAG,[XIAOYU]->(F,F+3),4 or Hold-D,3,2,1,4,(F,F+3),4 or
1,DB+1,D+3

WITH YOSHIMITSU:
================
[YOSHI] (4,3),TAG,[NINA]->DB+1+2 NOTE: sometimes this connects and sometimes it
doesn't-I haven't figured out the exact reason for this yet. Only works when Yoshi knocks them
High.

[NINA] Usual,TAG,[YOSHI]->DF+2,DF+2,(F,F+3,1),UF+3+4 or
DF+2,(DF+1,DB+2,2,2,2),Hold-D,DF+3 or move under them, then
B+1+4,(F,F+4),D+1,DF+3,4,(F,F+4) Hard as Hell! It's an extension.
or B+1+2 hold-B, any

[NINA] D,DF+2,TAG,[YOSHI]->UF+3+4 I call this one "The Shit Stomp Combo" :-)

WITH ANNA:
==========
[NINA] usual,TAG,[ANNA]->1,2,1,4,(DF+4)

WITH BOB:
=========
[BOB] D,DF,F+4,TAG,[NINA]->1,2,1,2,4,3,4,WS+4 or DB+3+4,TAG,?

WITH JACK-2:
============
[JACK] D+1+2,TAG,[NINA]->D,DF+4 or F,F+3 or DB+3+4,TAG,?

WITH HEIHACHI:
==============
As with all combos involving Heihachi, these are Hard as HEll, but well worth the effort to learn
as they look good and do big damage. Heihachi is the shiznit! :-)
[NINA] usual,TAG,[HEI]->F,*,DF+2,(F,*,DF+4,4,2),D+1 or 1,(F,*,DF+4,4,4),(F,*,DF+2) or
F,*,DF+2,TAG,[NINA]->D,DF+4

[HEI] F,*,DF+2,TAG,[NINA]->1,2,1,2,(D+4,1),(F,F+3) or
DB+3+4,TAG,[HEI]->F,*,DF+4,4,(F,*,DF+2),D+1

WITH EDDY:
==========
You know what? Go F@*!k Yourself! I HATE EDDY! HE SUCKS!!! And I hereby formally
object to his presence by not helping you with him in ANY way, shape, or form. >:-P Aside from
the Jacks, he's the crappiest character in the game, learn someone who's worth a crap like Paul or
Nina or Yoshi or Jinn or Heihachi or Jun or Lei! Or even Alex/Roger is better!!

SPECIAL!
========
[NINA] Low Thrust Block,UF+1+2,TAG,? Depends on partner.
You gotta be fast. The animation on the LTB is weird, so you have to hit the throw just right
so it doesn't go over their head. Or you can LTB, (D,DF+2), TAG, ? Depends on partner.



NEW CHAIN THROW STARTER: (^_^)
Yes ladies and gents, Nina has a new way to start her chain throw. 
WS+3,1+2
     |_ 1,2,4,3,1+2+3
     |_1,3+4,1,2,1+2
This is a good one to use as a followup to her D,DF+4 move. Or you can run in and do a D+2,
then do it to try to sucker them in. It's kinda sorta hard to get the timing down, but well worth the
effort to learn as you can catch people with this one a LOT and they're usually so surprised that
they don't break. Plus it goes off a little faster than the standard chain throw which makes it
harder to break to begin with. One of my new favorites.

<<February 14, 2000>>

GROUND GAMES RE-VISITED:
=========================

I forgot to mention that Nina, like Paul, can reverse ground attacks after being tackled. Here's
how:
After you've been tackled if they try to:

1) Attack with RP first
     Then you hit: (1,1,2),repeat.
2) Break your arm
     Then you hit: (1+2),2,2,2,repeat
3)Break your leg(Nina):
     Then you hit: (1+2),1,1,1,repeat
This way you can counter ground attacks if they tackle you! :-)

PAUL/NINA TAG COMBO RE-VISITED:
================================

I found a better way to do the Nina/Paul friendly tag combo mentioned earlier in the last minute
updates. You start with (D,DF,F+1) with Paul, TAG, then instead of DB+4,3 with Nina just do
DB+3+4 with her instead, TAG, finish normally. I have to tell you that it's much more difficult to
time the DB+3+4. It will probably take you one or two tries to get the hang of it. The cool thing
is that by doing it this way instead, Paul comes back in MUCH closer to the opponent making it
virtually impossible for them to get away from the low kick, punch, punch. Notice I said
"virtually" impossible. This is still an extension combo, so they can still tech roll at certain points.
However, if you do it right using this slightly modified method, even if they do try to tech roll on
Paul's second attack, you'll hit them because he comes in so deep. That means the only place they
can definately get away from you(assuming you don't mess up) is on Nina's last attack. Which is
why I like to use D,DF+4 now. It's more likely to hit them if they move. And, of course, it hits
them for sure if they don't move. :-) I'm jealous of this one! 

LAW/NINA TAG COMBO RE-VISITED:
===============================

Don't know if I ever mentioned this one so I decided that it's better to be safe than sorry. So here
ya go! 
[Nina]->DB+3+4, TAG, [LAW]->1, B+2, (D+2,3), TAG, [Nina]->D,DF+4 or whatever else you
can get to connect (^_~).  Doesn't do too much damage, but it sure looks pretty! :-P

REVERSE REVERSALS RE-VISITED:
=============================
AKA "chickens" or "RRs"
My friend Trey(who taught me about chickens) thought I should be specific and say exactly how
to chicken Nina's key moves rather than just explaining the theory and leaving it at that. So here
are Nina's chickens:
Blonde Bomb: F+2+4
Deep Kick: F+1+3
Orbital Kick (single): F+1+3
Orbital Kick (double): F+1+3
Rising Pimp Smack: F+2+4
Bitch Slaps: F+2+4
DF+3: F+1+3
Sliding Chop: F+1+3
Low Kick to Backhand: F+2+4
During 10 hits:
     1,2,1,2,4,F+2+4
     1,2,1,2,3,3,2,F+2+4
I think you probably get the idea. These are simply the most common places to do a chicken. I
like to switch up between buffering a chicken and doing a follow-up. The premise is basically that
you chicken them until they're afraid to reverse you. Then they either have to block or take the
hit. Once you notice they're not reversing then stop buffering the chicken and try to follow-up the
move instead. For example with the 10 hits, you buffer the chicken until they stop trying to
reverse, then you follow through with the complete 10 hit. 


Tuesday March 7, 2000
The EVIL MIST COMBOS >:-)
=======================
     Ok, ok...so maybe it doesn't suck after all...I stand corrected. Here are some good evil
mist combos for you to enjoy. But first, I've seen and heard a lot of people complaining about
how hard the mist is to pull off, so here's how I do it: (B,D,F)then as Nina stands,(DB+2+3).
Now that you have the starter, here are the followups:

DB+3+4, DF+3,3,3,1,2(hold),F+1
DB+3+4,UF+4,(D+4,1),(F,F+3)
DB+3+4,DB+1, UF+4, (D+4,1), (F,F+3)
I think you get the idea; basically any of the orbital kick followups,etc. will work.
F+1+2
D,DF+4
D,DF+2
etc,etc,etc. :-)



- 3 HIT FREAKY COMBO - UPDATE
=============================
     I originally stated that this combo no longer worked in Tekken Tag; I was wrong. The
difference is that now the F,F+1 will only turn them around if it hits as a Counter. In other words,
they basically have to be attacking you, trying to throw you, etc when it hits. Then it will turn
them around allowing you to finish the combo as stated above. Here's a reminder of the whole
thing:
(F,F+1),(F,F+2),UF+1+2, TAG, ? (depends on partner)


ANOTHER NIFTY EXTENSION COMBO :-)
==================================
     As I think I've mentioned, an extension combo is more or less a "made up" combo. That is
to say that it isn't a single string of moves, but rather several strings put together to form a whole.
Here's an annoying new one: (D+2,4),(4,3,2),(DF+3,1),(D+3,2),(F+1+2 or F,F+3 or D,DF+4)
You can mix up the (4,3,2) into 4,3,4 or 4,D(hold)3,4. In the case of 4,3,4 you can follow-up
with D+2,4 again or (D+2),(D+4,3),WS+2,<follow-up juggle> in the case of 4,D(hold)3,4 you
can followup with a WS+2,<follow-up juggle>. Remember--this isn't really a continuous string of
moves, it just seems that way. Buffer your RRs on the last(high) attack for each part. This really is
a great annoyance and confusion tactic. You can even go for the insult and try to WS+3,1+2 at
the end then go into the chain throw(s). In a nutshell, what I'm telling you is that you can do an
effective amount of damage with this extension AND it allows for variety which makes it harder
to "catch on" to. Know it, love it, use it. :-) One last note: don't be afraid to add in your own
moves and alter this extension to suit your needs. You have the basic formula, so run with it :-).

April 2, 2000

FRIENDLY FOUR TAG "PERFECT" VARIATION
======================================
   Not only easier to do, much much harder for them to tech roll out of. :-)
[Paul]->D,DF,F+1, TAG, [Nina]->1, DB+4,3, TAG, [Paul]->D,DB,B+3,2,2, TAG,
[Nina]->D,DF,F+3

MORE TAG COMBO VARIATIONS
============================
Note that you don't have to do the evil mist first. That's just for show off value. :-)
Also note that some of these are not FULLY tested. This means that I've seen them
work once or more, but not consistently. And again, please excuse any overlap.
And one last thing...it's about 3am as I type this so watch out for typing mistakes and me
forgetting how certain moves are done. :-) Yeah, I know I'm a slacker...
Thanks go out to Tamarik for helping wiht some of these. 

[Nina]-> (D,DF,F,DB+2+3), DB+3+4, TAG , [Paul]->1,1,D,DF,F+2 or 1,(UF+3,4), D+1 or
1,(D,DF,F+1), TAG, [Nina]->DB+4,3, TAG, [Paul]->F,F+4 etc. etc. etc.

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Paul]->1,UF+4,UF+4,(D+4,1) or 1,DF+1,UF+4,
(D+4,1)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Law]->1,B+2,3,4, TAG, [Nina]->D,DF+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Law]->1,B+1,F,1,(D+2,3),1,B+2,3,4 etc. etc. etc.

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG [Bryan]->1,DB+2,1,(F,F+2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG [Bryan]->1,Taunt, B+2,1,2
[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bryan]->1,DB+2,taunt,taunt,taunt,1,DB+2,1,
(F,F+2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Heihachi]->1,(F,*,DF+4,4),4),F,*,DF+2,TAG,
[Nina]->??

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Heihachi]->DF+3,2,1,1,4,4,(WS+4,4)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Heihachi]->1,(DF+1,2),(F,*,DF+4,4,2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Jinn]->1,1+4,2,B+4 or (F,*,DF+2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Jinn]->B,F+2,1,DF+2,(F,F+2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Jinn]->1,(B,F+2,1),1+4,2,D+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Yoshi]->1,1,2,1,UF+3+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Yoshi]->1,DF+2,1,DB+2,2,2,2,(D,DF+4)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Yoshi]->DF+2,DF+2,(F,F+3,1)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Michelle/Julia]->1,1,(F,F+2),(F,F+2),(F,F+2),4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Michelle]->DF+3+4, TAG, [Nina]->??

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Julia]->1, The punch/kick/elbow combo which I
can't remember how to do right now. :-)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Alex]->F,F,1,2,1,2, D+3+4 or DF+3+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Alex]->1,(F,*,DF+2),D+3+4,4,4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bruce]->1,DF+1,B+4,3,4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bruce]->1,(B,F+4),TAG, [Nina]->??

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bruce]->F,F+4
[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bruce]->1,DF+1,(F+2,1,2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Neil]->1,D+4,4,*,4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Neil]->1,1,2,3,3,4,etc,etc,etc.

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bob]->1,1,1,2,4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Bob]->(UF+4,3,4),D+1,(WS+4,4),4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Anna]->1,1,2,1,4,2,4,3

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Anna]->1,1,(D,DF,F+2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Anna]->1,1,DB+1,DF+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Anna]->1,D+1,DF+2,D+3+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Anna]->1,(D+4,1),DF+3,1,4,3,4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [King]->1,(D+3+4,2)

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Jack-2]->U+3+4

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [P-Jack]->Air Tag in

[Nina]->(D,DF,F,DB+2+3),DB+3+4, TAG, [Jack-2]->F,F+3

All I can remember right now-time for sleep! More later. Enjoy! :-)

SUPER EVIL NASTY GLITCH GROUND BACK THROW
============================================
   I haven't worked out exactly how this works, so I probably shouldn't be mentioning it, but I
just can't resist the temptation despite myself. ;-p Basically, during certain extension combos, if
you stop the juggle and let them fall to the ground, with their head facing away from you, on their
back, if they move AT ALL, it lifts them into a back throw. And I mean if they do ANYTHING.
Takes em right off the ground into the back throw. I will post further information when it
becomes available. As I mentioned, we're not sure exactly how this works yet. But we do know it
works consistently with one of the Nina/Law tag combos thus far. Also, with Nina/Heihachi.
 