X*****************************************************************************X
                     Guía De BAEK & HWOARANG (Team Korea)
                                Versión 1.0
                    Escrito y confeccionado por LORD TKD
X*****************************************************************************X




|||||||| ||||||     /\     |\\  //|    ||   // ||||||| |||||| ||||||     /\     
   ||    ||        /||\    ||\\//||    ||  //  ||   || ||  || ||        /||\     
   ||    ||||     //  \\   || \/ ||    |||||   ||   || |||||| ||||     //  \\   
   ||    ||      //||||\\  ||    ||    ||  \\  ||   || ||\\   ||      //||||\\  
   ||    |||||| //      \\ ||    ||    ||   \\ ||||||| || \\\ |||||| //      \\ 




X-----------------------------------------------------------------------------X
                              INFORMACION LEGAL
X-----------------------------------------------------------------------------X

Esta Guía esta hecha para que sea completamente gratis.  Esta Guía puede ser 
distribuida, siempre y cuando se mantenga el contenido original y no sé 
gane un compensación monetaria por ella.
Todo el texto e información no-oficial contenida en esta guía sin incluir la
información oficial perteneciente a Tekken Tag Tournament, Baek & Hwoarang tiene
derecho de autor para Germán Romero C. 2001.  
La reproducción parcial o completa sin el permiso de Germán Romero C. 
esta prohibido.

X-----------------------------------------------------------------------------X
                   Guía Para Interesados en Baek & Hwoarang
X-----------------------------------------------------------------------------X

Esta guía esta pensada para jugadores interesados en jugar con el Team Korea, 
jugadores intermedios y avanzados. Este es mi primer F.A.Q. por lo que 
de seguro contiene errores y falta de ortografía, que con el tiempo serán 
arregladas. Intentaré actualizar esta guía lo más posible.
Si tiene algo que aportar a esta guía, esta es la forma de contactarme.
lordtkd@hotmail.com de Germán Romero (www.lordtkd.4t.com), en el foro de Tekken
zaibatsu con el Nick de LordTKD y también en el foro de Tekken Latino por él 
mismo Nick.
Esta guía fue re-escrita usando  WordPad letra: Courier New (Western) Font 10,
por lo que sí tiene algún problema cópielo en WordPad con la letra anteriormente
dicha 

1234567890 
.......... 
Si los puntos y los números están alineados la guía está propiamente formateada.

X-----------------------------------------------------------------------------X

===========
 SECCIÓN I  |-->INFORMACIÓN GENERAL
===========
1.  INFORMACION
    1.1.  Perfil
          1.1.1  Baek
          1.1.2  Hwoarang 
    1.2.  Leyenda
    1.3.  Nomenclatura americana utilizada
    1.4.  Nomenclatura utilizadas en tablas de frame

2.  VERSION

3.  GENERALIDADES
    3.1.  Estilo de juego
      3.1.1  Baek
      3.1.2  Hwoarang
        
4.  LISTA DE MOVIMIENTOS

============
 SECCIÓN II  |--> ESTRATEGIAS y OTROS
============

1.  ANALISIS DE LOS MOVIMIENTOS
    1.1.  Movimientos Básicos
        1.1.1  Baek
        1.1.2  Hwoarang
    1.2.  Agarres
        1.2.1  Baek
        1.2.2  Hwoarang
    1.3.  Movimientos Especiales
        1.3.1  Baek
        1.3.2  Hwoarang 
    1.4.  10-Hits
        1.4.1  Baek
        1.4.2  Hwoarang

2.  ESTRATEGIA Y OTROS
    2.1.  Sidestep
    2.2.  Agarres
    2.3.  Poking 
    2.4.  Otros
    2.5.  Juggles
          2.5.1 Baek
          2.5.2 Hwoarang
          2.5.3 Ambos

=============
 SECCIÓN III  |--> ANEXOS
=============

1.  TEAM KOREA

2.  TABLA DE FRAME
    2.1.  Artes Básicas
       2.1.1 Baek
       2.1.2 Hwoarang
    2.2.  Agarres
       2.2.1 Baek
       2.2.2 Hwoarang
    2.3.  Artes en flamingos
       2.3.1 Baek
       2.3.2 Hwoarang
    2.4.  Artes Inbloqueables
       2.4.1 Baek
       2.4.2 Hwoarang

3.  CHICKEN

4.  CREDITOS



X-----------------------------------------------------------------------------X
 
                             
                                 ===========
                                  SECCIÓN I  
                                 ===========
                              
                              INFORMACIÓN GENERAL
X-----------------------------------------------------------------------------X
                               1. INFORMACIÓN
X-----------------------------------------------------------------------------X

::::::::::::::::
:: 1.1 Perfil ::
::::::::::::::::



1.1.1  Baek Doo San(Tekken 2)


Nacionalidad - Korea 
Estilo de pelea - "Tae Kwon Do" 
Edad - 27 
Altura - 180cm 
Peso - 70kg 
Tipo Sanguíneo - B 
Ocupación - luchador desarmado callejero / maestro de Tae Kwon Do 
Hobby - Sky diving 
Gusta de - recordar a su padre
Disgusta de - Desconocida   
 


El padre de Baek era uno de los más expertos luchadores de Tae Kwon Do.
Durante su niñez, él aprendió las artes marciales y ganó mucho torneos 
hasta que una lesión hizo que dejara el deporte. Esto hizo que la familia 
de baek entrara a una terrible pobreza. Esta ira hacia los problemas
familiares hizo que Baek matara a su padre luego de una furiosa discusión. 
Llenándolo de remordimiento, Baek fue puesto en custodia y en esto paso 
la mayor parte de su niñez. Durante este tiempo las habilidades de Baek se
hicieron legendarias porque se concentro totalmente en la pelea, deseando
	honrar a su padre. 

Después de 3 años, huyó de la policía para irse a su casa y tomó las
calles y se convirtió en un luchador callejero de gran fuerza y siendo 
favorito del publico. Golpeando sus oponentes una y otra vez hasta verlos 
reducidos a un desastre. Buscado por una organización secreta que conocía 
su pasado, Baek es persuadido a asesinar al propietario de cierta propiedad 
que el grupo quería, un tal Marshall Law. Baek solo fue parcialmente 
exitoso y entra al Segundo torneo para terminar su tarea y destruir a Law. 
 



1.1.2  Hwoarang (Tekken 3)


Nacionalidad - Korea
Estilo de Pelea - "Tae Kwon Do"
Edad - 19
Altura - 181cm
Peso - 68kg
Tipo Sanguíneo - O
Ocupación - Punk callejero
Hobby - navegar en yate
Gusta - Rock 'n' roll, Pelear (es un experto en las disputas)
Disgusta - Karate estilo Mishima, Jin Kazama  
 


Como un estudiante del gimnasio de Baek, Hwoarang es puro entusiasmo por el 
Tae Kwon Do.  Él es también el líder de una banda callejera deshonesta que 
apuesta quien va a ganar. Primero, ellos pretenden ser luchadores malos, 
haciendo que los contrarios tengan un falso sentido de seguridad, así que 
apostaran mas dinero.  Entonces, en la ultima pelea, Hwoarang participa y 
vence a todos.  Nadie sabe en que gasta el dinero, pero hasta ahora 
ha podido mantener un récord sin derrotas. Un día, un grupo de personas del
Imperio Financiero Mishima vino al pueblo. Pensando que ellos serian víctimas
fáciles.  Hwoarang trabajo bastante bien para engañarlos. Pero esta vez fue 
Jin Kazama que se enfrento a Hwoarang.  La pelea no llego a un final, y
Hwoarang tuvo que aceptar un empate por la primera vez.

Hwoarang regreso al gimnasio y le dijo a su maestro Baek, acerca de la 
experiencia tan humillante. El sabia que Kazama uso Karate Estilo Mishima y
como estaba insatisfecho por el resultado de la pelea, Hwoarang lucho para 
mejorarse a si mismo, antes de que el pudiera terminar su entrenamiento, 
Baek fue de repente asesinado por el Dios de la Pelea.

Hwoarang entra al 3er torneo para perseguir a Ogre y para probar que el empate
con Jin fue un fraude.


:::::::::::::::::
:: 1.2 Leyenda ::
:::::::::::::::::


          * - * - * - LAS CONVENCIONES DEL BOTON - * - * - *


                                        ________________________  
                                        | Orden De Los Botones |
                            -------------------------------------------------
                            |        ARCADE         |   PLAYSTATION 2  ___  |
                            |                       |       ___       | 5 | |
       1 - Puño izquierdo   |   ___    ___    ___   |      /   \      |___| |
       2 - Puño derecho     |  /   \  /   \  /   \  |      | 2 |        R1  |
       3 - Patada izquierda |  | 1 |  | 2 |  | 5 |  |      \___/        R2  |
       4 - Patada derecha   |  \___/  \___/  \___/  |  ___   _   ___    L1  |
       5 - Boton del tag    |                       | /   \     /   \   L2  |
                            |   ___    ___          | | 1 |     | 4 |       |
                            |  /   \  /   \         | \___/     \___/       |
 Es muy importante que      |  | 3 |  | 4 |         |   ß   ___   O         |
 te familiarices con        |  \___/  \___/         |      /   \            |
 las distribuciones con     |                       |      | 3 |            |
 números en ves de botones  |                       |      \___/            |
                            |                       |        X              |
                            -------------------------------------------------
    		     

LAS CONVENCIONES DEL MOVIMIENTO
-------------------------------                        
f - adelante		               d/f - abajo/adelante
b - atras			       d/b - abajo/atras
d - abajo			       u/f - arriba/adelante
u - arriba			       u/b - arriba/atras

F - dejar adelante apretado	 D/F - dejar abajo/adelante apretado
B - dejar atras apretado	 D/B - dejar abajo/atras apretado
D - dejar abajo apretado	 U/F - dejar arriba/adelante apretado
U - dejar arriba apretado	 U/B - dejar arriba/atras apretado

N - Posición Neutral del mando/pad (el mando/pad no se toca)
SS - Paso lateral "Sidestep" (u,N_d,N)
QCF - Cuarto de vuelta hacia adelante 
QCB - Cuarto de vuelta hacia atras 
HCF - Media vuelta hacia adelante 
HCB - Media vuelta hacia atras 


Propiedades de los movimientos
------------------------------

BK= Dándole la espalda al oponente
OB= Forza al oponente a que te dé la espalda
OS= Forza al oponente que mostrarte el lado
OSB= Forza al oponente que mostrarte el lado cuando es bloqueada
JG= inicia juggle
BN= inicia juggle con rebote
RC= Movimiento se recupera abajado
CH= Requiere un Counter hit
DS= Doble over stun - puede ser liberado presionando F o dándole al 5
FS= Fall back stun - puede ser liberado presionando F o dándole al 5
LS= lift stun 
GS= gut stun 
KS= kneel stun 
HS= hunch over stun 
TS= trip stun 
CS= crumple stun 
CFS= crumple fall stun 
CF= crumple fall 
BS= low block stagger 
SH= stagger hit 
GB= Rompe defensa (oponente no puede bloquear)
#=  ver nota correspondiente
c=  modificador en CH(ej. JGc eleva en CH) 
co= modificador para oponentes abajados (eg. KSco) 
cco= modificador para oponentes abajados en CH (eg. FScco) 
 

Alcance de los movimientos
--------------------------

l= golpe bajo              L= golpe bajo que golpea personas en el suelo
m= golpe medio             M= golpe medio que golpea personas en el suelo
h= golpe alto              H= golpe alto que golpea personas en el suelo
Sm= golpe especial medio (puede bloquearse parado o agachado)
!= No se puede bloquear
<!>= No se puede bloquear, pero puede ser agachado
{!}= No se puede bloquear y golpea personas en el suelo
*!*= no se puede bloquear y golpea a los grandes en el suelo


Condiciones
------------

CH- Contra golpe (golpear al oponente mientras el hacia un movimiento)
WS- Mientras te estás parando
WR- Mientras corres
FC- Completamente abajado
RC- Movimiento se recupera abajado
cc= cancelar el agache (se hace presionando, U o f,f)
SS= Sidestep (dimensión)
SSr= dimensión a la derecha
SSl= dimensión a la izquierda


Comandos
-----------

+= presionar al mismo tiempo.
~= Hacer el movimiento inmediatamente después.
,= siguiente movimiento de la secuencia
<= Próximo comando es retrasable
_= indica que cualquiera de los dos comandos pueden ser utilizados.
n= neutro (soltar la palanca)


Nomenclatura especial
----------------------

LFF= Sólo el Pie izquierdo Delantero (Hwoarang)
RFF= Sólo el Pie derecho Delantero (Hwoarang)
LFL= Sólo el izquierdo Flamenco (Hwoarang & Baek)
RFL= Sólo el derecho Flamenco (Hwoarang)



:::::::::::::::::::::::::::::::::::::::::::
:: 1.3 NOMENCLATURA DE INGLÉS UTILIZADAS ::
:::::::::::::::::::::::::::::::::::::::::::


Aunque la guía esta en español es inevitable usar algunas nombres en 
inglés, a continuación las incluyo.

Juggle=  Eleva (puedes hacer combo en el aire después de eso)

Reversal= b+1+3 con algunos jugadores como King, Jin, Nina, Anna, Wang,
          Jun y Paul. El reversal de king para las piernas no se le hace 
          chicken, tan poco al de Wang de puño izquierdo (1).

Frame=   Fotograma o cuadros. Por esto es que se puede ver televisión y cine.
         Son varios "dibujos" que se pasan a una velocidad, de manera que 
         parezca que se están moviendo.  En tekken los fotogramas son 60 por
         segundo.

Chicken= Este seria el reversal de un reversal, se debe hacer inmediatamente
         después de hacer el ataque.  Si haces un movimiento con 1 o 3 el 
         chicken es f+1+3; si haces un movimiento con 2 o 3 el chicken es 
         f+2+4.  

Tech roll= pararse inmediatamente golpeas el suelo.

Deathfist= QCF+2 con Paul, Heihachi y Wang.  Paul hace un grito muy especial
           al hacerlo (OOOOOOOOOOOOOOOOAAAAAAAAAAA)

Poking= Consiste en juego basado en movimientos rápidos para mantenerte en 
        la ofensiva y hacer algo de daño y preparar futuros ataques que hagan
        más daño.

Sidesteping= presionar u,n_d,n.  Otras personas le llaman dimensión.

Okizeme= consiste en golpear a un oponente que esta en el suelo, para 
         impedir que se pare o para añadir daño a los golpes previamente 
         hechos.



:::::::::::::::::::::::::::::::::::::::::
:: 1.4 NOMENCLATURA DE TABLAS DE FRAME ::
:::::::::::::::::::::::::::::::::::::::::


NOTA:  ESTOS DATOS FUERON TOMADOS DE WWW.TEKKENZAIBATSU.COM


Command:  comando;  combinaciones de botones y movimientos que se ejecutan 
          para hacer un movimiento.

F Hit:  Indica cuantos frame dura el movimiento para golpearte después de 
        hacer el comando.  Esto no incluye el número de frame que toma ejecutar 
        el movimiento.

B Adv:  La ventaja o desventaja de frame cuando un movimiento es bloqueado.
        Esto indica la cantidad de frame que toma para hacer un nuevo comando.  
        Número positivos indica ventaja, negativo desventaja y KD indica que el 
        oponente es Knock-out (juggle, stun)

H Adv:  La ventaja o desventaja de frame cuando ocurre un golpe. Tenga pen-
        diente que un golpe no necesariamente resulta en ventaja al oponente.  

C Adv:  La ventaja o desventaja de frame cuando un golpe da en CH. Tenga pen-
        diente que un CH no resulta necesariamente en ventaja al oponente.




X-----------------------------------------------------------------------------X
                               2. VERSION
X-----------------------------------------------------------------------------X


Versión 1.0

Como verán esta es la primera versión de mi primer faq en Internet, por lo cual 
esta versión puede tener demasiados errores, por lo cual esta en constante 
actualizaciones.



X-----------------------------------------------------------------------------X
                             3. GENERALIDADES
X-----------------------------------------------------------------------------X


3.1 Estilo de juego


En realidad esta es una de las mejores parejas que se pudo hacer en el Tekken
Tag Tournament sin menospreciar a las demás.



3.1.1 Baek


Siendo el estilo de Tae Kwon Do un estilo principalmente marcados por las patada,
este personaje tiene un balance equilibrado ya que sus puños son muy buenos, 
además incluyendo la posiciones en Flamenco(o Flamingo)y su punch parry que 
permite defenderse de los experto en Poking.
Este personaje (Como todos en general) se puede utilizar en contraataque como en
ataque, yo personalmente lo uso en ambas situaciones.

Una forma de irse a la ofensiva son sus combos y quedar en la posición de 
flamenco, ya que estos puños son rápido y el personaje contrario tiende a 
cubrirse, por lo cual se puede ocupar uno de los mejores movimiento en Flamingo
que tiene baek que es un agarre, es el CANNONBALL(F+2~3)(~5(Solo con Hwoarang))
combinado con el tag hace el cambio especial entre el Team Korea.
Este tipo de agarre da mas de un dolor de cabeza.
Del lamino también puedes sacar diversos movimiento por lo cual puedes confundir 
al contrincante ya que anteriormente dicho es en caso de que se quede parado,
pero si se agacha??? bueno ahí es donde se puede sacar el d/f+2 lo cual general-
mente lo deja en juggles y hacer un buen combo.

Una forma defensiva puede ser el Flamingo el cual su puede complementar con SS y 
hacer un doble o cuádruple SS, que mas adelante mencionaré.
También se puede utilizarse el b+1 lo cual hace frenar al contrincante.
Y esperara al contrincante con el 1 y seguido un WS 4,4,3 o diverso que mas 
adelante se mencionará.



3.1.2 Hwoarang


Este personaje es marcado plenamente por el Tae Kwon Do actual, lo digo por
experiencia propia(Cinturón Rojo-Negro en TKD-WTF),ya que combina ambas guardias
y posición en step(Como si saltara poco)por lo cual este personajes tiene buena
movilidad y con el crazy dance lo hace increíble. Además lo mas marcado en su 
juego son sus patadas las cuales dan mas de un dolor de cabeza.

Este personaje no tiene ni reversal ni punch parry, tampoco no puede quedar
después de hacer puños en Flamingo.
Este personaje lo ocupo también en ambas situaciones (Ofensiva y defensiva)
ya que puedes irte en forma ofensivas con sus patadas ya marearlo pero para
hacer eso tienes que saber jugar bien con Hwoarang ya que también puede ser 
arma de doble filo ya que quedar en Flamingo es quedar en forma indefensa.
En forma defensiva se ocupa el SS Triple o variantes, también el esperara al 
contrincante con el 1 y seguido un WS 4,4 y con esto después te puedes ir al 
ataque con diversas técnicas.




  
X-----------------------------------------------------------------------------X
                           4. LISTA DE MOVIMIENTOS
X-----------------------------------------------------------------------------X


----------
4.1  BAEK
----------

TECNICAS PARA LAS AGARRADAS
(Frente)1+3                 Hammerhead Throw {1}
        2+4                 Blue Shark Throw {2}
        f,f+2               Cobra Bite Throw {2}
        d/b+1+3             Swordfish Throw {1+2}
        f+2+3 [~5]          CANNONBALL [TAG NECKSNAP *Necesita a Hwoarang*]
(Izq. ) (1+3)_(2+4)_(2+5)   BOLT SIDE THROW {1}
(Der. ) (1+3)_(2+4)_(2+5)   STAT BOLT SIDE THROW {2}
(Atrás) (1+3)_(2+4)_(2+5)   Starfish Throw

TÉCNICAS ESPECIALES 
1,1                     Double Punches
[1,2,]3,3,3,4_(d+4)     [1-2 PUNCHES,] Butterfly Kicks_(Butterfly Needle)
[1,2,]3,4>3 [~5]        [1-2 PUNCHES,] Break Blade [Tag]  *Juggles*
[1,2,]3,3,4>4>3 [f_b]   [1-2 PUNCHES,] BLACK WIDOW, [Posición del flamenco]
[1,2,]3,3,4>4>4,3       [1-2 PUNCHES,] SILVER MANTIS
1,2,3~f                 1-2 PUNCHES, [Posición del flamenco]
b+1                     STEALTH NEEDLE
SS+1                    RAISE HAMMER
2,2                     Mantis Backhand Spin
b+2                     BOLT CUT
f+2                     MANTIS BACKHAND
u/f+2                   BONE STAGGER
WS+3,4>4>3 [f_b]        Heat Destruction, [Posición del flamenco]
WS+3,4>4>4,3            Hurricane Destruction
3+4 [f_b]               FLASHING HALBRED, [Posición del flamenco]
f,f,F+3                 Killing Blade
b,b+3                   Heel Hunter
u/f,N                   Baek Hop
  3,4                     Trick Smash
  3,d+4>3 [~5]            Starlight Blade [Tag]  *Juggles*
  3,3,3,4_(d+4)           Butterfly Kicks_(Butterfly Needle)
  3,3,4>4>3 [f_b]         Black Widow [Posición del flamenco]
  3,3,4>4>4,3             Silver Mantis
WS+3,3>4                Wave Needle
f,N,d,d/f+3 [~5]        Wing Blade [Tag]  *Juggles*
FC_d+3,3,d+3            Snake Creep
FC_d+3,3,N+3 [~5]       Snake Blade [Tag]  *Juggles*
F+4,3 [,f_b]            Heel Knife, [Posición del flamenco]
F+4,4,3                 Heel Slate
WS_d/f+4,4,3 [f_b]      Albatross, [Posición del flamenco]
WS_d/f+4,4,4,3          Flame Hawk
4,3,4                   Smash Kick
b+4                     HEEL LANCE
d/b+4                   HEEL AXE
f,f+4                   Hammer Heel
u/f+3,4,3               Hunting Hawk
FC_d+4,3,3,3 [f_b]      Peck Rash, [Posición del flamenco]
FC_d+4,3,3,D+3          Peck Needle
b+1+2 [B]               PUNCH PARRY,[Posición del flamenco]*Paradas de golpes altos y medios*
d/b+3+4 [b,b]           Heel Explosion [cancel into Flamingo]  *Inbloqueable*
434:3:33:3:3:4:3        Tenstring
4:33:4:3:44:4:3:3       Tenstring

La Posición del flamenco - el b+3 
------------------------
(f,f)_(b,b)             Flamingo Step
u_d                     Flamingo Sidestep
[1,2,]3,3,3,4_(d+4)     [1-2 PUNCHES,] Butterfly Kicks_(Butterfly Needle)
[1,2,]3,4>3 [~5]        [1-2 PUNCHES,] Break Blade [Tag]  *Juggles*
[1,2,]3,3,4>4>3 [f_b]   [1-2 PUNCHES,] BLACK WIDOW, [Posición del flamenco]
[1,2,]3,3,4>4>4,3       [1-2 PUNCHES,] SILVER MANTIS
1,2,3~f                 1-2 PUNCHES, [Posición del flamenco]
3                       Heel Cutter
b+3                     Heel Hunter
(d_d/b_d/f)+3           Maha Needle
3,3,4                   Flamingo Wave Needle
3,4,4,3 [f_b]           Flamingo Destruction, [Posición del flamenco]
3,4,4,4,3               Flamingo Hurricane





------------
4.2 HWOARANG
------------


TECNICAS PARA LAS AGARRADAS
(Frente)1+3                 Windmill Neck Kick {1}
        2+4                 FALCON DIVE KICK {2}
        f,f+2               Rolldown Jawbreaker {2}
        f+2+3 [~5]          CANNONBALL, [DEAD END TAG *Nesecita a Baek en equipo*]
        QCB+3               Trapped Heel Explosion {1}
        d,d/b+1+3           Hip Toss {1+2}
(Izq. ) (1+3)_(2+4)_(2+5)   5-Kick Massacre {1}
(Der. ) (1+3)_(2+4)_(2+5)   Neck Snapper {2}
(Atrás) (1+3)_(2+4)_(2+5)   Jumping Leg Press

TÉCNICAS ESPECIALES 
Los dos el Pie derecho delantero-(RFF) y el Pie Izquierdo Delantero-(LFF) 
--------------------------------------------------------------------------
1+2                     Switch BK / Face Forwards
3+4                     Switch (RFF) / (LFF)
f,N,d,d/f               Crouch Dash
  2                       Psuedo-Wind Godfist  *Juggles en CH*
  3                       (LFL)
  4 [~5]                  Wing Blade [Tag]  *Juggles*
d+3                     Shin Kick
d+4,4                   Low Kick, Lifting Leg Kick  *Juggles*
d+3,4                   LOWKICK, HIGHKICK (RFL)
d/f+1+2                 Body Blow
d/f+4                   Snapkick
d/f+3,4                 Double Sidekicks
d/b+4                   Legtrip Kick  *Girara a tu oponente en CH*
d/b+4~4                 Axekick
u+3                     Hopping Sidekick, (LFL)
u/f+3,4,3               Hunting Hawk
WS+2                    Lifting Uppercut  *Tambaleos (Juggles on CH)*
WS+3                    Rising Crescent
WS+4,[~4]               Toe Kick, [Axe Kick, (RFF)]
d/b+3+4 [B to cancel]   Heel Explosion  *Inbloqueable, Cancelando entra en  (LFL)* 
d_FC+(1+3)_(2+4)        Low Cancel

Sólo el Pie izquierdo Delantero-(LFF) 
-------------------------------------
1,2                     1,2 Punches
b+2                     Backfist
3,3,3>3 [~5]            Machine Gun Kicks [Tag]  *Juggles*
3,3,(3_d+3)>4           Butterfly Combo, (RFL)
3,3,(3_d+3)>4,4         Butterfly Combo #2, (RFF)
3,3,4,4                 Left Kicks, Spin Kicks, (RFF)
3,3,4                   Left Kicks, Spin Kick, (RFL)
4,4,4 [~B]              Right Kick Combo, (RFL)_[LFF]
4,4,4,4_3               Hot Feet, Mid Kick_Low Kick
1,1,3>3                 Two Punches, Lowkick, Highkick
f,f+4                   Running Sidekick  *Giraras a tu oponente cuango le golpees BK*
[1],2,4_3               [Jab], Right Punch, Jumping Roundhouse_Sidekick
3~4                     Flying Eagle
BK 4 [~5]               LIFTING LEG KICK [Tag]  *Juggles*
4,3                     High Kick, Roundhouse
f+2 [~F]                Right Spinfist, (RFF), [LFF]
f+3 [~N]                (LFL), [Cancel]
f+3~3                   Thrust Sidekick
f,f+3                   Overhead Crescent, (RFF)
f,f,f+3                 Sky Blade
d+3,4                   LOW SMASH, HIGHKICK
f+4                     Face Kick, (RFL)
f,N+4                   RIGHT FLAMINGO FEINT
f+4,4                   Face Kick, Sidekick, (RFF)
f,f+4                   Breakthru Kick, (RFF)
b+4                     High Facekick  *Tu oponente mostrara su lado en CH*, (RFF)

Sólo el Pie derecho Delantero-(RFF)  
-----------------------------------
d_u_D_U_F_B             Movements Bring You Back to (LFF)
[2],1,1                 [Right Punch], Left Jabs
2,(3)_(4,4)_(b+4)       JAB,(KICK)_(REVERSE KICKS)_(SPIN KICK)
2,4~F                   JAB, RIGHTKICK, (RFL)
3,3                     Lowsweep, Roundhouse
3~4                     Power Roundhouse
BK 4 [~5]               LIFTING LEG KICK [Tag]  *Juggles*
4,4_3                   Double Hook Kicks_Chainsaw Kick
f+3 [~B]                Hook Kick, (LFL)_[BK]
F+3,3                   Hook Kick, Axe Kick, (LFF)
f+3,4                   Hook Kick, Low Spinkick
f+4 [~N]                (RFL), [Cancel]
d/f+4                   RIGHT SIDE KICK
f+4~4 [~5]              Lifting Leg Kick [Tag] *Juggles*
f,f+(3)_(4,3)           Leaping Left Roundhouse_Screw Kicks
b+3                     High Kick, (LFF)
b+4                     Right Sidestep Roundhouse

Sólo el izquierdo Flamenco-(LFL)  
--------------------------------
u_d                     Flamingo Sidestep
2,2                     Spinfist, Right Jab
3,3,3                   Machine Gun Kicks  *Juggles en tu oponente*
3,3,4 [,F]              Changeup Combo, (RFL)_[LFF]
3,3,4,4                 Changeup Combo #2, (RFF)
3,4                     FLAMINGO SIDEKICK COMBO
4                       Spin Kick, (RFL)
f+3                     Axe Kick, (RFF)
b_d+3                   Left Sidestep Roundhouse_Shin Kick
b+4 [~5]                RIGHT HEEL LANCE [Tag] (RFF)  *Juggles*
d+4                     Spinning Leg Sweep
1+4 [b,b to cancel]     Power Blast  *Inbloqueable*
2:2:3::4:3:4:44::43     Tenstring

Sólo el derecho Flamenco-(RFL) 
------------------------------
u_d                     Flamingo Sidestep
1                       Left Spinfist
2                       Jab, (RFF)
3                       Spin Kick, (LFL)
4                       Side Kick  *Aturde en CH*
b_d+4                   Left Sidestep Roundhouse_Shin Kick
b+3 [~5]                LEFT HEEL LANCE [Tag] (RFF)  *Juggles*
d+3                     Spinning Leg Sweep
1:2:3::4:3:4:44::43     Tenstring



X-----------------------------------------------------------------------------X
 
                             
                                 ============
                                  SECCIÓN II  
                                 ============

X-----------------------------------------------------------------------------X
                           1. ANALISIS DE LOS MOVIMIENTOS
X-----------------------------------------------------------------------------X




1.1 MOBIMIENTOS BASICOS



Hablare los pro y los contra de sus posiciones y movimientos, además de darle 
una puntuación en base de 1 a 10 puntos.  En algunos casos comentare todas las 
opciones de un movimiento.



1.1.1 BAEK




1,1          (8)       : Este mivimiento es especial para hecer un poco de 
                         pocking, pero no es tan rápido como el de los mishimas.


[1,2],3,4>3  (7)       : Este es un buen golpe para iniciar un juggles, si es
                         que lo llegas a levantar, lo malo es que en la parte  
cuando pegas con el 4 puede ser parriado.


1,2,3~f      (10)      : Este es uno de las mejores golpe de Baek ya que es
                         bueno para hacer pocking (1,2) y después quedar en 
Flamingo de lo que se pueden sacar varias cosas y además 
                         un agarre.


b+1          (8)       : Este golpe que te sirve en SSR ya que te sirve para 
                         parar a un oponente ofensivo o irte a la ofensiva con 
                         un golpe en el costado.


3+4_u/f+3+4   (8)      : En realidad esta patada te sirve para terminar o
                         intermedio de un juggles y no para tirarla por así, 
                         solo seria en el caso de que alguien que se moviera
                         mucho.


WS+3,3<4     (10)      : Este en uno de los golpes ma bueno y sorpresivo que 
                         tiene baek ya que el ultimo golpe pega abajo y puedes 
                         relentisar ese golpe, conectando ese golpe tiene el 
                         seguro de agregar u/f+3+4 y terminar con un f,f+4.


f,N,d,d/f+3 [~5] (7)   : En realidad este golpe es un poco lento pero  tiene
                         la ventaja que levanta muy alto a los mono y también
                         a los peso pesados, buen iniciador de juggles.


FC_d+3,3,d+3  (7)      : Este en golpes ma usado por los urgido y ratones, jejeje.
                         Sirve para hostigar al contrario y puedes confundir al 
                         enemigo con el otro movimiento.


FC_d+3,3,n+3 [~5] (8)  : Este movimiento viene siendo igual que el anterior,
                         pero la variante que al final lo puedes levantar para 
iniciar un juggles y pude sr combinado con la anterior 
                         para que el contrario piense "arriba o abajo?".


WS_d/f+4,4,3  (10)     : Este es uno de los buenos ataque de baek, especialmente
                         con WS después de bloquear, un golpe abajo y aplica esta
                         patada y mejor aun cuando te trata de contraatacar en el 
                         momento del 3, ya que quedara en Stung.


b+4            (7)     : Este movimiento es parecido a la patada de hwoarang,
                         pero en este caso no queda para juggles, pero sirve para
                         detener al oponente y CH queda en el suelo, también tiene
                         un buen alcance.


d/b+4          (8)     : Este golpe es bueno cuando el oponente se encuentra en 
                         el suelo y cuando esta en CH puede doblegar al oponente
                         o derribado en el caso de que se encuentre medio 
                         inestable.


f,f+4          (7)     : Este también sirve cuando el oponente se encuentra en el
                         suelo, este golpe te permite avanzar


f,f+3          (9)     : Esta patada es muy buena cuando el oponente se encuentra 
                         agachado y además quedara como flotando lo cual te permite 
                         de forma segura agregar el d+4,3,3 o si no el d+3,3,n+3.


u/f+3,4,3      (6)     : Este clasico movimiento se la puedes hacer a personas que 
                         se encuentran agachada y desde un poco mas lejos, el
                         problema es que es un poco mas lenta y se pueden dar 
                         cuenta de eso.


FC_d+4,3,3,3[f_b] (8)  : Otro de los buenos golpes de baek, este busca por la 
                         parte inferior del oponente y después a la parte media 
del personaje y al final lo mejor ya que puede variar 
                         abajo a arriba y también sacar el agarre en Flamingo
                         o hacer cualquier cosa después de la posición.


FC_d+4,3,3,d+4    (8)  : Es igual que el anterior y al final puedes sorprender
                         al oponente en la parte de abajo, como dije anterior-
                         mente.


b+1+2  [b]      (8)    : Este es muy bueno contra de los puños, lamentablemente
                         le falta un parry contra las patadas, puedes
                            




1.1.2 HWOARANG





3+4             (8)   : Con este movimiento cambia la guardia, con el cual se
                        puede hacer el crazy dance.  


f,N,d,d/f+4     (9)   : Este es un buen movimiento para iniciar un juggles y 
                        este movimiento es mas rápido que el de Baek pero no
                        levanta mucho a los personajes mas grandes. 


d+4,4           (7)   : Este par de patadas es bueno para iniciar y levantar 
                        a un personaje cuando viene entrando.
 

d+3,4           (8)   : Este par de patadas te sirve para iniciar una series
                        de jugadas y este movimientos quedas en RFL lo cual te
                        permite hacer cualquier golpe o patada, lo malo de 
esta técnicas es cuando quedas en RFL ya que dejas un
                        espacio grande para que te metan un WS+2 de Jin como 
                        por ejemplo.


d/b+4           (8)   : Esta patada pegara en la parte infereior del oponente 
                        con lo cual en CH giraras al oponente teniendo
                        garantizado el f+3~3.


u/f+3,4,3       (6)   : Este clasico movimiento se la puedes hacer a personas 
                        que se encuentran agachada y desde un poco mas lejos, el
                        problema es que es un poco mas lenta y se pueden dar 
                        cuenta de eso.


WS+4,4          (10)  : Esta patada es excelente para el contra-ataque como por 
                        ejemplo: cuando te golpean abajo y tu te cubres y
                        contraatacas con esa patada, también cuando metas el 
                        puño abajo y al tiro el WS+4,4. 




1.2 AGARRES


1.2.1 BAEK



1+3_2+4         (6)   : Estos 2 son dignos agarres, uno de esos agarres te
                        deja de espalda lo que no es muy bueno.


f,f+2           (6)   : Buen agarre para acercarte, pero lo hace un poco lento.


d/b+1+3         (7)   : Un agarre un poco lento y costoso para hacerlo ya que 
                        esto depende exclusivamente  de los diagonales de 
                        nuestros arcarde.  


f+2+3[~5]       (10)  : El mejor agarre que tiene, teniendo a Hwoarang en el 
                        equipo, te permite cambiar sin problema y sin arriesgar
                        una gota de energía al hacer el Tag.




1.2.2 HWOARANG




1+3          (6)      : Un agarre normal, nada del otro mundo.


2+4          (8)      : Este agarre tiene una ventaja extra ya que te permite
                        agregar una patada por abajo, no como comúnmente uno 
                        hace sino uno salta y antes de caer aprietas el 3, 
                        este golpe pegara abajo y quitara mas que agacharce 
                        y apretar el 3.   


f,f+2           (6)   : Buen agarre para acercarte, pero lo hace un poco lento.


f+2+3[~5]       (10)  : El mejor agarre que tiene, teniendo a Hwoarang en el 
                        equipo, te permite cambiar sin problema y sin arriesgar
                        una gota de energía al hacer el Tag.



1.3 MOVIMIENTOS ESPECIALES


1.3.1 BAEK



Posición de Flamingo (b+3)    (8) 


En realidad en esta posición se pueden sacar varios golpes y patadas ya
mencionadas anteriormente, si se fijan en la tablas de movimientos verán que 
son los movimientos ya mencionados. También se puede sacar un agarre en esta 
posición pero se las diré mas adelante. Una de las falla que tiene esta 
posición es que quedas sin poder cubrirte. 



1.3.2 HWOARANG


Pies Izquierdo Adelante (LFF)


1,2           (9)      : Estos golpes son bastante rápido para aplicar un 
                         poco de pocking.


3,3,(3_d+3)>4   (8)    : Este es el ataque mas utilizados por jugadores medios  
                         ya que puedes tener varias armas para el ataque, como 
                         infinite string, pero también te puedes confundir al 
                         hacer estos movimientos.


4,4,4,4_3       (7)    : estas patadas también son muy buenas ya que puedes
                         terminar con un giro o pegando una patada abajo, también
                         puedes quedar en RFL lo que puedes sacar otras patadas 
                         o dejar en stung al contrario.


1,1,3>3         (8)    : Esta tecnica es buena para un poco de pocking o ser 
                         mezclada con el infinite string.


f,f+4           (8)    : Esta patada es buena para las personas que se mueven 
                         harto ya que estando en CH puedes atravesar al oponente
                         y después hacer un d/f+2 y hacer un juggles.


[1],2,4_3       (9)    : Estas son dos variantes, la primera es muy comun 
                         utilizarla para un juggles y la tercera es para buscar
                         golpes o un poco de pocking.


f,f+3           (8)    : Esta patada te sirve harto cuando el oponente esta 
                         lejos o haciendo un SS, el inconveniente es que te 
                         puede salir un poco lento. Esta patada te deja en RFF.



Pies Derecho Adelante (RFF)


4,4             (7)    : Buena patada para recibir al oponente en un tag, 
                         también el la oportunidad de hacer el Infinite strig 
                         piensa que la primera patada quedara en posición de 
                         Flamingo pero se comerán la segunda. 


4,3             (8)    : Esta es una buena patada para pegarle la patada al 
                         oponente cuando este en el suelo ya además mantendrás 
                         la misma posición.


2,4~f           (9)    : Con esta conbinacion puedes molestar al oponente
varias veces seguidas y en caso de contraatacarte en 
                         el momento de la patada el oponente quedara en CH.


3~4             (9)    : Esta patada sirve harto para esperar al oponente cuando
                         realice un tag y este personaje no tenga reversal, 
                         ya que conectando quitara harta energía.


F+4~4           (9)    : Esta patada te permite sacar muchos juggles aereos.




Flamingo Izquierdo (LFL)


b+4             (10)   : Esta patadaes especial cuando el oponente se agacha y
                         puedes dar paso a grandes y variados juggles.


d+4              (9)   : Esta es una buena patadas para los que se descuidan 
                         abajo y que confían que le van a pegar arriba y
                         pretenden hacerte un reversal.



Flamingo Izquierdo (LFL)


b+3             (10)   : Esta patadaes especial cuando el oponente se agacha y
                         puedes dar paso a grandes y variados juggles.


d+3              (9)   : Esta es una buena patadas para los que se descuidan 
                         abajo y que confían que le van a pegar arriba y
                         pretenden hacerte un reversal.


b+4              (8)   : Esta patada es especial para los que esperan con un
                         "reversal" ya que esta patada no te la podrán reversar.


4                (9)   : Excelente cuando te contra-atacan ya que el oponente
                         quedara stung y tendrá casi-garantizado el d/b+3+4.



1.4 - 10 HITs


1.4.1 BAEK    (5)


Sobre los string no son tan buenos para hacerlos ya que un jugador semi-expe-
rimentado sabrá como sacárselo, por eso, lo primeros 5 golpes de la combina-
ciones pueden ser utilizados dentro de un combate ya que son mas rápido y mas 
variados, también puedes sacarlo de la posición de Flamingo.


1.4.2 HWOARANG (3)


Sobre la combinación de Hwoarang no es muy rescatable que digamos, 
en realidad es buena para meterla dentro del Infinite string.   



2 ESTRATEGIAS y OTROS


2.1 Sidestep


Cuádruple SS --> BAEK


Este movimiento particular se realiza de la siguiente formas:

SSR,b+3,SSR,b+1  

Con este movimiento lograras un desplazamiento increíble conectando un golpe 
latera o por la espalda, si no quieres realizar el ultimo golpe no lo hagas
y quedara como un triple SS.




Triple SS --> HWOARANG


Se parece a la de Baek pero se realiza de la siguiente manera:

SSR,f+3,SSR

Con este desplazamiento puedes llegar a la espalda del oponente rápidamente
y aplicar el b+4 con lo cual lo elevaras para hecerle un juggles.




2.2 AGARRE


BAEK tiene un agarre poco mencionados por la guías de TTT, este agarre que 
anteriormente he mencionado es bastante útil, ya que se saca de la posición 
de Flamingo, sale bastante rápido y sorprendente.
Este agarre necesita bastante practica para dominarlo y este se realiza de
la siguiente forma:

Posición de Flamingo (b+3_1,2,3~f_etc) F+2~3

El cual sale bastante rápido y útil ya que ocupando a Hwoarang te permite 
hacer el cambio sin arriesgar energía.




2.3 POCKING


En realidad yo anteriormente ya mencione con que golpes puedes hacer pocking 
con Hwoarang y baek (ej: 1,1 - 1,2 - 1,1,3>3 - 1,2,3)



2.4 OTROS


Cancel Flamingo de Baek


Este es un movimiento difícil de hacer y también de explicar, este consiste
el mismo d+3,3[d+3_N+3], pero sacarlo de la misma posición de Flamingo.
Estando en la misma posición de Flamingo, si adoptaste la posición de forma
f_b.
En caso de dejar adoptado la palanca para adelante y si haber soltado el botón 3
(tienes que mantener el 3 y f) tienes que hacer un circulo de adelante hacia
Abajo de forma suave, cuando la palanca ya halla llegado a abajo aprietas el
botón 4 sin haber soltado el botón 3, el cual hará la primera patada abajo 
(Que es el supuesto d+3) ya teniendo el primer movimiento hecho, suelta el 
botón 3 y mantiene la palanca hacia abajo, ahora para hacer las dos siguientes
patadas tienes que hacerlas de forma normal"(Con la palanca abajo) 3[d+3_N+3]".
Cualquier duda o pregunta escríbanme a mi e-mail.


Crazy Dance de Hwoarang


Este consiste en varios movimientos coordinados con el 3+4, lo cual hace parecer
un baile, pero puede ser útil para el arte del engaño y este movimiento se 
realiza de la siguiente manera:


f+3+4~f,SSR,b+3+4~b,SSL.........repetir.



2.5 JUGGLES

Lamentablemente yo no tengo PSX2 (Como Latin BOB...MMMMM.....)y por eso no se
que cantidad de energia, todos estos golpes lo he sacado en maquinas de Arcarde.

2.5.1 BAEK


d/f+2
      1,2,3~f,1,2,3~f,1,2,3,4
      1,2,3~f,1,2,3~f,1,2,3~f(mantener 3)+4
      1,2,3~f,1,CD+4,4[3~f],d/b+4
      1,2,3~f,1,CD+4,4[3~f],(Mantener 3 f,d/f,d)+4,3,N+3 ~5
      d/f+1,1,2,3~f,1,2,3~f(mantener 3)+4


3,4,3_d+3,3,N+3
      
      Los Anteriores combos tambien sirven          
      3+4,d+4,3,3
      b+4,d+3,3,N+3


CD+3
      Los Anteriores combos tambien sirven          
      u/f+2,d+3,3,N+3
      b+2,d+4,3,3
      b+4,1,2,3~f,1,2,3~f(mantener 3)+4
      u/f+3,4,3

Otros

      WS+3,3,4, u/f+3+4, f,f+4 
      f,f+3,d+4,3,3
      f,f+3,d+3,3,N+3




2.5.2 HWOARANG


d/f+2
      1, 1,2,4
      d+3,4,1,d+4,4
      f+3+4,2,f+3,1, f+3~3
      d+3,4,3



CD+4
     f+4,2,3~4
     f+4,2,f+3,1, f,f+3
     f+4,2,f,f,N+2,f,f,N+2~b+4
     f+4,2,f,f,N+2,f+3,4
     f+4,2,f,f,N+2,4~f,3
     f+4,2,f+3,4
     f+4,2,d/b+3+4
     3+4,3~4
     b+4,4,3
     f+4,1,d+4,4
     d+3,4,1,d+4,4 
     f+4,2,f,f,N+2,f,f,N+2~b+3

f+4~4 
    
     2,4~F,2,f,f,N+2~b+4
     2,4~F,2,f+3,4
     f+3,b+3,d+4,4
     f+3,1, 1,2,4
     2,b+3,1,2,4
     b+3,3,3,4,3
     f+3,2,f+3,1,1,2,4 (Solo Grandes)


SSR,LFL,b+4

     f+3,1, 1,2,4
     2,4~F, 1,2,3              
     2,b+3,1,2,4
 


d+4,4
 
     f+4,1,d+4,4
     1,1,d+4,4





2.5.3 AMBOS



De Baek a Hwoarang

CD+3~5

      3+4,3~4
      u/b,b,3~4,d+4,4~5
      1, 1,2,4
      b+4,f+3,1,1,2,4 (Solo Grandes)


3,4,3_d+3,3,N+3

      1, 1,2,4
      d+3,4,1,d+4,4~5
      f+3+4,2,f+3,1, f+3~3
      1,2,d+4,4~5




De Hwoarang a Baek


CD+4~5
      1,2,3~f,1,2,3~f,1,2,3,4
      1,2,3~f,1,2,3~f,1,2,3~f(mantener 3)+4
      1,2,3~f,1,CD+4,4[3~f],d/b+4
      1,2,3~f,1,CD+4,4[3~f],(Mantener 3 f,d/f,d)+4,3,N+3 ~5
      u/f+3,4, d+4,3,3

 


En Caso de acordarme mas Juggles lo actualizare pronto en la siguiente revision.


X-----------------------------------------------------------------------------X
 
                             
                                 =============
                                  SECCIÓN III  
                                 =============

                                    ANEXOS
X-----------------------------------------------------------------------------X
                                 1. TEAM KOREA
X-----------------------------------------------------------------------------X

Esta Guía esta hecha para jugadores  que implemente la gran pareja Koreana de
Hwoarang & Baek por lo que no hablare de otro tipo de parejas ni compañeros.
Esta pareja se complementa bien ya que uno posee mas patada y el otro una buena
utilización de sus puños.
De su agarre tag sirve harto para un cambio rápido y efectivo sin arriesgarte
a recibir un golpe por el cambio.
Y puede hacer varios juggles que quitan mucha energía entre los dos y para que
decir de espectaculares combos que pueden ser una verdadera exhibición de TKD
(jeje). En realidad uno tiene lo que no tiene el otro y se complementa muy bien.


X-----------------------------------------------------------------------------X
                                 2. TABLA DE FLAME
X-----------------------------------------------------------------------------X


UTILIZA ESTA TABLA PARA ANALIZAR CUALES SON LOS MOVIMIENTOS QUE SON LO 
SUFICIENTEMENTE RÁPIDO PARA UTILIZAR PARA INTERRUMPIR LOS MOVIMIENTOS Y CUÁLES 
SON LOS QUE TE DEJAN EN UN POSICIÓN VENTAJOSA DESPUÉS DE HACERLO.
**Tomado de www.tekkenzaibatsu.com**

:::::::::::::::::::::::
:: 2.1 ARTES BÁSICOS ::
:::::::::::::::::::::::


2.1.1 BAEK


Comando        |     F Hit    |    B Adv      |    H Adv     |     h Adv     |
               |              |               |              |               |
1,1            |      10 x    |     0+1       |    +9 +9     |   +10 +12     |
1,2            |      10 x    |     0 -2      |    +9 +11    |   +10 +9      |
 = 3,(f_b)     |       x      |      0        |     +12      |     +10       |
 = 3,4<3       |     x x x    | -14 -10 -20   |    -3 0 KD   |    -3 0 KD    |
 = 3,3,3,4     |   x x x x    |-14 -14 -19 -14|-3 -3 -8 KD   |-3 -3 -8 KD    |
 = 3,3,3,d+4   |   x x x x    |-14 -14 -19 -8 |3 -3 -8 +16   |- -3 -8 +16    |
 = 3,3,4<4<3,(f_b) x x x x x  |-14-14 -6 -4 -8|-3-3 +5 +7 +3 |-3 -3 +5 +7 +3 |
 = 3,3,4<4<4,3 |x x x x x x   |-14-14-6-4-11-2|-3 -3 +5 +7 -2|KD-3-3+5+7 KDKD| 
b+1            |     15       |      -7       |     +4       |      +6       |
SS+1           |     14       |      -7       |     +9       |      +9       |
2,2            |    10 x      |     0 -13     |   +9 -2      |     +9 -2     |
b+2            |     13       |      -7       |     +9       |      KD       | 
f+2            |     17       |     -13       |     -2       |      -2       | 
u/f+2          |     26       |       +7      |    +6        |      +14      | 
f,N,d,d/f+3    |     23       |      -20      |      KD      |      KD       |
3,4<3          |  14 x x      | -14 -10 -20   |  -3 0 KD     |   -3 0 KD     | 
3,3,3,4        |  14 x x x    |-14 -14 -19 -14| -3 -3 -8 KD  |-3 -3 -8 KD    | 
3,3,3,d+4      |  14 x x x    |-14 -14 -19 -8 |-3 -3 -8 +16  | -3 -3 -8 +16  |
3,3,4<4<3      | 14 x x x x   |-14-14-6-4-14  |-3-3 +5 +7 -3 |-3 -3 +5 +7 KD | 
3,3,4<4<3,(f_b)| 14 x x x x   |-14 -14 -6 -4-8|-3 -3 +5 +7 +3| -3 -3 +5 +7 +3| 
3,3,4<4<4,3    |14 x x x x x  |-14-14-6-4-11-2|-3-3+5 +7 2 KD|-3-3+5 +7 KD KD| 
WS+3,3<4       |    16 x x    |  -16 -19 -8   |   0 -8 +16   | +5 -8 +16     |
WS+3,4<4,3     |  16 x x x    | -16 -6 -4 -14 | 0 +5 +7 -3   |  +5 +5 +7 KD  | 
WS+3,4<4<4,3   |  16 x x x x  |-16 -6 -4 -11-2| 0 +5 +7 -2 KD| +5 +5 +7 KD KD| 
(WR_f,f,f)+3   |     22       |      +17      |       KD     |     KD        |
u/f,N          |      x       |      x        |      x       |        x      |
 = 3,4         |     29  x    |  -16 -13      |    KD KD     |    KD KD      | 
 = 3,d+4<3     |   29 x x     |  -16 -10 -20  |   KD 0 KD    |    KD 0 KD    | 
 = 3,3,3,4     |  29 x x x    |-16 -14 -19 -14|  KD -3 -8 KD | KD -3 -8 KD   | 
 = 3,3,3,d+4   |  29 x x x    |-16 -14 -19 -8 |KD -3 -8 +16  | KD -3 -8 +16  | 
 = 3,3,4<4<3   | 29 x x x x   |-16-14 -6 -4-14|KD -3 +5 +7 -3|KD -3 +5 +7 KD | 
 = 3,3,4<4<3,(f_b) 29 x x x x |-16-14-6 -4 -8 |KD -3 +5 +7 +3| KD -3 +5 +7 +3| 
 = 3,3,4<4<4,3 |29 x x x x x  |-16-14-6-4-11-2|KD-3+5 +7-2KD |KD-3+5 +7 KD KD| 
(FC_d)+3,3,d+3 |   16 x x     |   -14 -19 -17 |   -3 -9 -3   |   -3 -9 -3    | 
(FC_d)+3,3,N+3 |   16 x x     |  -14 -19 -15  |   -3 -9 KD   |  -3 -9 KD     | 
u/f+3,4,3      |   28 x x     |    -6 +7 x    | KD KD KD     |  KD KD KD     |  
3+4            |    16 x      |     x -12     |   -13 KD     |   -11 KD      |
f,f+4          |     20       |     -19       |     KD       |     KD        |
b+4            |     16       |      -3       |    +11       |     +11       | 
d/b+4          |     17       |      -2       |     +6       |      KD       | 
4<4            |    11 x      |    -4 -4      |   +7 +8      |     +28 +7    |
f+4<3          |   19 x       |    -3 -14     |   +8 -3      |     +8 KD     | 
f+4,4,3        |  19 x x      |   -3 -10 -2   |  +8 -1 KD    |   +8 KD KD    | 
WS+4<4<3       |  11 x x      |   -3 -15 -14  |  +8 -4 -3    |    +8 -4 KD   |
WS+4<4<4,3     |11 x x x      |-3 -15 -9 -2   |+8 -4 -1 KD   |  +8 +4 KD KD  | 
d/f+4~4<3      |12 x x        |  -4 -4 -14    | +7  -4 -3    |  +7 +7 KD     | 
d/f+4~4<4,3    |12 x x x      |-4 -4 -11 -2   |+7 -4 -2 KD   | +7 +7 KD KD   | 
(FC_d)+4,3,3,3 |12 x x x      |-8 -14 -20 -19 |-3 -3 -20 -8  |  -3 -3 -20 -4 |
(FC_d)+4,3,3,d+3| 12 x x x    |-8 -14 -20 -25 |-3 -3 -20 -14 | -3 -3 -20 -14 |
                 

2.1.2 HWOARANG


Comando        |   F Hit      |     B Adv     |     H Adv    |    Ch Adv     | 
     
d/f+1+2        |    13        |       0       |      +6      |      +6       |
f,N,d,d/f+3~3  |    x 20      |     x -21     |     x -5     |     x KD      |  
u+3            |     20       |      +3       |      KD      |      KD       |  
d/f+3<4        |   14 x       |   -14 -11     |     -3 0     |     -3 0      |
d+3,4          |   17 x       |    -13 +6     |    -2 +17    |   -2 +17      |
u/f+3,4,3      |  28 x x      |  -6 +17 x     |   KD KD KD   |   KD KD KD    | 
f,N,d,d/f+4    |    16        |     -19       |      KD      |      KD       |
d+4,4          |   19 x       |    -17 +8     |      -6 KD   |    -6 KD      | 
d/b+4          |      18      |    -14        |      +3      |     +12       |
d/b+4~4        |     31       |     0         |      KD      |      KD       | 
WS+4,4         |    11 x      |    -3 -4      |    +8 +7     |     +8 +7     | 




Pies Derecho Adelante


Comando        |    F Hit     |     B Adv     |    H Adv     |     Ch Adv    |  
     
1,1            |    10 x      |     +1 -7     |    +9 +4     |    +10 +4     | 
2,1,1          |   10 x x     |    +4 +1 -7   |  +15 +12 +4  | +15 +12 +4    |
2,3            |    10 x      |     +4 -7     |   +15 +4     |    +15 +4     |
2,4~f          |    10 x      |    +4 +6      |    +15 +17   |    +15 KD     | 
2,4,3          |   10 x x     |   +4 -8 -21   |   +15 +3 KD  |   +15 KD KD   | 
2,4,4          |   10 x x     |  +4 -8 -9     |  +15 +3 KD   |  +15 KD KD    | 
2,b+4          |   10 x       |    +4 -1      |   +15 KD     |   +15 KD      | 
3,3            |    17 x      |   -13 -2      |   -2 KD      |      -2 KD    |
3~4            |     25       |    -1         |     KD       |      KD       |  
f+3            |    14        |    +12        |     +23      |      +23      | 
 = ~b          |     x        |    -16        |      -5      |     -5        |
 = 4           |     x        |     -14       |      0       |      0        | 
BT 3           |     14       |    -13        |     KD       |       KD      | 
f,f+3          |     28       |     0         |      KD      |      KD       | 
b+3            |     12       |     -7        |      +4      |      +4       |
b+4            |     27       |     -1        |      KD      |      KD       | 
4,3            |     12 x     |     -8 -21    |    + 3 KD    |    KD KD      | 
4~f            |     12       |     +6        |    +17       |     KD        | 
4,4            |     12 x     |    -8 -9      |    +3 KD     |     KD KD     |
d/f+4          |     13       |     -7        |     +4       |     +4        | 
f+4~4          |     17       |    -13        |     KD       |      KD       | 
f,f+4          |     22       |    -17        |     -8       |      -6       | 
f,f+4~3        |   22 x       |   -17 +14     |    -8 KD     |     -6 KD     | 



Pies Izquierdo Adelante


Comando        |   F Hit      |     B Adv     |     H Adv    |    Ch Adv     |  
     
1,2            |    10 x      |     0 0       |    +9 +11    |    +9 +11     |
 = 3           |     x        |      -10      |     +1       |      +1       | 
 = 4           |     x        |      -11      |      KD      |      KD       | 
2              |     10       |       0       |     +11      |      +9       | 
 = 3           |      x       |      -8       |     +3       |      +3       |  
 = 4           |      x       |      -11      |      KD      |      KD       | 
1,1,3,3        |   10 x x x   |  0 -2 -10 -15 | +9 +9 +1 -4  |  +9 +9 +1 -4  | 
b+2            |     17       |      -13      |     -2       |      -2       |   
f+2            |     15       |      -6       |     +5       |      +5       | 
F+2            |     15       |      -12      |     -1       |      -1       | 
f+3~3          |     20       |       -21     |     -5       |      KD       | 
f,f+3          |     22       |      +3       |     +2       |      +2       | 
f,f,f+3        |     22       |      -18      |     KD       |      KD       |         
3~4            |     20 x     |     x -9      |    x KD      |     x KD      |  
3,3,d+3,4,4    | 14 x x x x   |-7-14 -11+10 -7|+4 -3 0 +21 +2| +4 -3 0 +21 KD| 
3,3,4,4        |  14 x x x    |-7 -14 +10 -7  | +4 -3 +21 +2 | +4 -3 +21 KD  | 
3,3,3<4,4      |14 x x x x    |-7-14 -14 +10-7|+4 -3 -3+21 +2|+4 -3 -3 +21 KD| 
3,3,3<3        | 14 x x x     |-7 -14 -14 -2  |+4 -3 -3 KD   | +4 -3 -3 KD   | 
BT 4           |    12        |      -6       |      +4      |     +3        | 
b+4            |    12        |      -6       |      +4      |     +3        | 
f+4,4          |    17 x      |    +8 -7      |     +9 +2    |   +9 KD       | 
f,f+4          |     18       |     -13       |     +8       |    +8         | 
4,3            |    11  x     |   -4 -10      |     +7 +1    |    +28 +1     | 
4,f+3          |  11 x        |   -4 -10      |     +7 +1    |    +28 +1     |  
4,4            |    11 x      |   -4 -9       |     +7 +2    |   +28 +2      | 
4,f+4          |   11 x       |    -4 -5      |   +7 +6      |   +28 +6      |    
4,4,4          |  11 x x      |   -4 -9 -1    |    +7 +2 +10 |   +28 +2 +10  |  
4,4,f+4        |    11 x x    |   -4 -9 -6    |   +7 +2 +5   |  +28 +2 +5    | 
4,4,4,3        | 11 x x x     | -4 -9 -1 -2   | +7 +2 +10 -3 | +28 +2 +10 -3 |
4,4,4,4        |  11 x x x    | -4 -9 -1 -4   |+7 +2 +10 KD  | +28 +2 +10 KD | 



:::::::::::::::::
:: 2.2 AGARRES ::
:::::::::::::::::


2.2.1  BAEK


Comando        |     F Hit    |      B Adv    |     H Adv    |     Ch Adv    | 
     
1+3            |      12      |       x       |      x       |       x       |
2+4            |      12      |       x       |      x       |       x       | 
f,f+2          |      12      |       x       |      x       |       x       |
d/b+1+3        |      12      |       x       |      x       |       x       |
f+2+3          |      12      |       x       |      x       |       x       |



2.2.2 HWOARANG


Comando        |      F Hit   |     B Adv     |     H Adv    |     Ch Adv    | 
     
1+3            |12  (RFF 17)  |       x       |      x       |       x       |
2+4            |12  (RFF 17)  |       x       |      x       |       x       | 
f,f+2          |      12      |       x       |      x       |       x       | 
qcb+3          |      11      |       x       |      x       |       x       | 
d,d/b+1+3      |      12      |       x       |      x       |       x       |
f+2+3          |      12      |       x       |      x       |       x       |



::::::::::::::::::::::::::::
:: 2.3 ARTES EN FLAMINGOS ::
::::::::::::::::::::::::::::



2.3.1  BAEK


Comando       |      F Hit    |    B Adv      |     H Adv    |     Ch Adv    | 
     
b+3           |       15      |    -10        |       0      |      0        | 
(d/b_d_d/f)+3 |       11      |    -14        |     -3       |      -3       | 
3,3,4         |   15 x x      |   -14 -19 -8  |  -3 -8 +16   |  -3 -8 +16    | 
3,4,4,3       |   15 x x x    |  -14-6 -4 -14 |-3 +5 +7 -3   | -3 +5 +7 KD   |
3,4,4,4,3     |   15 x x x x  |-14-6 -4 -11 -2|-3 +5 +7 -2 KD| -3 +5 +7 KD KD| 



2.3.2 HWOARANG


Flamingo Derecho


Comando       |      F Hit    |     B Adv     |     H Adv    |    Ch Adv     | 
     
1             |      16       |      -5       |      +6      |      +6       |  
2             |      13       |      +5       |      +9      |      +9       | 
3             |      14       |      -7       |      KD      |      KD       | 
b+3           |      16       |     -11       |      KD      |      KD       |  
(d_d/b)+3     |      25       |     -30       |      KD      |      KD       | 
4             |      14       |     -14       |      -3      |      KD       | 
f+4           |      17       |      +2       |      KD      |      KD       | 
b+4           |      27       |     -1        |      KD      |      KD       | 
(d_d/b)+4     |      16       |     -19       |      -8      |      -8       | 



Flamingo Izquierdo


Comando       |      F Hit    |    B Adv      |    H Adv     |      Ch Adv   | 
     
1             |      13       |     +5        |      +9      |       +9      |
2             |      16       |     -5        |      +6      |       +6      | 
f+3           |      17       |     -5        |      +6      |       +6      | 
b+3           |      27       |     +5        |      KD      |       KD      | 
(d_d/b)+3     |      14       |     -22       |     -11      |       -11     | 
3,3,3         |     14 x x    |  -15 -14 -2   |  -4 -3 KD    |   -4 -3 KD    | 
3,3,4,4       |   14 x x x    |-15 -14 -7 -7  | -4 -3 +2 +2  |  -4 -3 +2 KD  |
3<4           |     14 x      |    -15 -11    |    -4 0      |    -4 0       | 
4             |      14       |     -2        |      KD      |        KD     | 
b+4           |      16       |     -11       |      KD      |        KD     | 
(d_d/b)+4     |      25       |     -30       |      KD      |        KD     | 



:::::::::::::::::::::::::::::
:: 2.4 ARTES INBLOQUEABLES ::
:::::::::::::::::::::::::::::



2.4.1  BAEK


Comando       |  F Hit       |    B Adv      |    H  Adv    |    Ch   adv  | 
     
d/b+3+4       |     61       |      x        |      KD      |     KD       | 



2.4.2 HWOARANG


Comando       |   F Hit      |    B Adv      |    H Adv     |   Ch Adv     | 
     
d/b+3+4       |    61        |       x       |       KD     |      KD      |
LFS 1+4       |    66        |       x       |       KD     |      KD      |


 

X-----------------------------------------------------------------------------X
                                 3. CHICKEN
X-----------------------------------------------------------------------------X


Este seria el reversal de un reversal, se debe hacer inmediatamente después 
de hacer el ataque.  Si haces un movimiento con 1 o 3 el chicken es f+1+3; si 
haces un movimiento con 2 o 3 el chicken es f+2+4.  Hay algunos movimientos que 
implica utilizar combinaciones de botones de ambos lados (1+2, 3+4, etc.)  
Estos son explicados en esta tabla.

**Tomado de www.tekkenzaibatsu.com**


3.1 BAEK


Baek Doo San   |   Paul   |   Jin  |   Nina  |  Anna   |  Wang   |   Jun   |
 

 3+4 (1st Hit) |   f+2+4  |  f+2+4 |  f+2+4  |  f+2+4  |  f+2+4  |  f+2+4  |
 3+4 (2nd Hit) |   f+1+3  |  f+1+3 |  f+1+3  |  f+1+3  |  f+1+3  |  f+1+3  |
 d/b+3+4       |   f+1+3  |  f+1+3 |  f+1+3  |  f+1+3  |  f+1+3  |  f+1+3  |



3.2 HWOARANG 


Hwoarang        |   Paul    |  Jin     |  Nina   |  Anna   |  Wang  |   Jun   |
    
 d/f+1+2        |   f+1+3   |  f+1+3   |  f+1+3  |  f+1+3  |   x    |  f+1+3  |
 d/b+3+4        |   f+1+3   |  f+1+3   |  f+1+3  |  f+1+3  | f+1+3  |  f+1+3  |
 LFS 1+4        |   f+2+4   |  f+2+4   |  f+2+4  |  f+2+4  | CNR    |  f+2+4  |
 RFF 3~4        |   f+2+4   |  f+2+4   |  f+2+4  |  f+2+4  | f+2+4  |  f+2+4  |
LFF 3~4  1st Hit|   f+1+3   |  f+1+3   |  f+1+3  |  f+1+3  | f+1+3  |  f+1+3  |
LFF 3~4  2nd Hit|   f+2+4   |  f+2+4   |  f+2+4  |  f+2+4  | f+2+4  |  f+2+4  |




*NOTA:
     1. A un reversal de puño izquierdo (1) hecho por WANG no se le puede hacer 
        chicken.  
     2. Notése en algunos casos la "x", esto indica que no es posible hacer 
        chicken.  
     3. A los reversal de king no se le puede hacer chicken, por eso ni siquiera 
        están incluidos en estas tablas.



X-----------------------------------------------------------------------------X
                                 4. CREDITOS
X-----------------------------------------------------------------------------X


Bueno, he querido mostrar algunas cosas del Team Korea en forma humilde ya que
a lo mejor no tendré el mismo nivel que los coreanos pero hago el empeño de
parecerme en su estilo de juego y estrategias.

En esta sección voy a dar las gracias a las siguiente personas:

Drtekken: Por Dejarme permitir hacer un formato del faq parecida al de el

Latin Bob: Al archi-enemigo (broma), ya que él que de igual forma me ayudo a
           progresar en el juego con el Team Korea dando algunos trucos.


Gracias a las siguientes paginas:

http://www.tekkenlatino.com/ - Por permitir sacar alguna información en español
                               de Baek & Hwoarang, también a Davico por permitir
                               ser moderador del foro de esta pagina y supongo 
                               que también pondré poner este Faq.

http://www.tekkenzaibatsu.com/ - Por permitir sacar la tabla de flame de los 
                                 personajes y una que otra cosa y supongo 
                                 que también pondré poner este Faq.


Otras paginas de Tekken:


http://www.tekkencentra.com/

http://www.electriccancel.com/

http://www.jun-shrine.com/

http://www.tekkenzone.com/

http://catlord.com/


X-----------------------------------------------------------------------------X

























 

