Version 1.00 
Author: Hung CHONG   
Released date : 2 september 2001.
E-mail: hcmaxter@free.fr
                      _________________________________
                     /                                 \
********========----- Eddy Gordo: The Law of the Juggle ------=========******
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    For Tekken Tag Tournament, NAMCO (C)
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^P   =^D   =^D 

 Hi! I'm back again! After Hwoarang, now it's time to crush your opponent to
the pulp with Eddy (or Tiger: just select Eddy by pressing START: he has a
kitsch "Saturday Night Fever" outfit, a big afro hairdo, but it doesn't 
affect the way you usually play with Eddy ). You can use this document freely
as long as you give me credit. 
 My guidelines while making this faq were "exhaustivity" ( which doesn't mean
listing All Eddy's move for me ) and "simplicity" / "clarity" at the same
time: No, the former and the latter notions are not conflicting. I also added
"fun" to enhance the reading enjoyment. I hope you'll enjoy reading it. =^).
     Hung.

You can find this faq at www.gamefaqs.com
                         www.tekkenzaibatsu.com
                                _______
************==========----------CONTENT--------------==============**********
                                ~~~~~~~
* Eddy's Strengths and Weaknesses
* Abreviation and Convention
* Eddy's Special Stances
* The Capoeira: The Martial Art consisting in striking while avoiding attacks
* OKIZEME 
* Interval 1   
* The Jungle Combos                     >=^'
* Greeting                            O-----^-------O
* Mix-ups                             | What a long |
* Guard crushers                      |  Title !    |
* Throw Breakers                      O-------------O
* Interval 2                    
* Tag  Partners
* ?SECRET BONUS?
* Show Off 
* Credits                                    

                        _______________________________
*******==========-------Eddy's Strengths and Weaknesses-------==========*****
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Eddy is a resistant, confusing, low hitting capoeira brawler. He has good
Juggle, Okizeme and Mix-up capacities. Most of his strikes elude foe's 
attacks because he remains offently crouched and has lots os sidestep attacks
Heed the tekken proverb describing a Tiger/Law Team: 
                          "Crouched Tiger, Hidden Dragon!".

-Eddy have lags between some of his canned strings.His unblockable is pityful
 and his 10-string: not very efficient either.
Maxter's tip: Use only the quickest moves, the slower ( but stronger) ones
~~~~~~~~~~~~  must be carefully schemed.

                       ____________________________
******=========--------Abreviations and conventions---------==========*******
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1 = Left Punch       f or ->  = Press forward (toward opponent)  
2 = Right Punch      b or <- = Press back (away from opponent)   
3 = Left Kick        u   = Press up        
4 = Right Kick       d   = Press down    
5 = Tag              N   = Release stick to neutral
2K  = Press the two kick buttons simultaneously ( 3+4 )
2P  = Press the two punch buttons simultaneously ( 1+2 )
DP  = the "Dragon punch" stick motion ( ->,N, d,d/f ) 
HCF = Half circle forward stick motion ( <-,d/b,D,d/f,-> )
SS  = Side Step.  SSR: to the right.  SSL: to the left 
FC  = From full crouched position.
WS  = While standing up from a crouch.
CH  = Counter Hit: Strike landed while the foe is performing an attack.
 #  = Hold the previous command direction till another new direction input.   
 ~  = Do next command IMMEDIATLY after the previous command.
 _  = Do previous command OR next command.
 <  = DELAY the next command: find the good timing by training hard.
( ) = The blow in brackets won't connect in the described combo.
[ ] = The input in sqare brackets means that it's optional.
Mf: = "Must be followed by:" means that it's one of the best followup to use.
ex: = "For example", "For instance".

                          ______________________
******============--------Eddy's Special Stances-------------==========******
                          ~~~~~~~~~~~~~~~~~~~~~~
 ->+2P allows you to go into "Hand Stand" position ( HS ), as well as ->+3 or
d/f+3 or ->+4~<- or FC,d/f+2P.

 Once in HS stance, release stick to neutral; Eddy will be utterly grounded
except his torso, which is lifted on his 2 elbows: it's the Relax Stance= RS.

 There's a third pseudo stance: the "rewinder" but in fact, it's just a SS.
With Eddy, you can SS by making u~N/d~N or 2P/d+2P. 2P seems to be faster.
When the stick is released to neutral: you see Eddy sidestepping to the left
and to the right endlessy: You must keep in mind that if you SSR when Eddy is
at the top right of this cycle, you will dodge a strike with more success, 
and vice versa.

 Now the final crazy position: It's called "Zircon" and it's the Didy's
ultimate killer stances. However, it's too dangerous to use them: like a 
two-edged sword you can get hurt by the rear blade! Never use them! Besides,
in no way, will I tell you how to shift into it. And under no circumstances
will I answer any E-mails asking me how to perform the Zircon Stances: ! =^P.
I will delete them before reading them, and even opening them, you got me?
So, please, no E-mails, really.




_____________________________________________________________________________
*The Capoeira: The Martial Art consisting in striking while avoiding attacks*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=^D   =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^D   =^Q   =^D   =^D 
                                                             
  The capoeira fighter is always in motion, if you're sync, you can attack
all the time, no matter of the fact that the opponent is attacking you too!  

  _____________________
* Against High Assaults : 
  ~~~~~~~~~~~~~~~~~~~~~

  - Crouched moves: Ex:- d+4 ( longer but weaker than d+3)
    ~~~~~~~~~~~~~~     - FC+2K~d  MF: 3~4, 1,2,4~4.   
                       - d+2P~[2P]: Power Stomach Head Butt Barrage.                                                                       
  - d/b+4: Eddy bends his torso 90° backwards and do a high circular kick: it
    ~~~~~  can be repeat endlessly. A risky move due to a slow recovery. You
           can however mix it up with ~<-+4. M.F: 1,2,4~4. 
  - d/b+3~4,4: Didy is crouched all the time! You can SS at the beginning.
    ~~~~~~~~~  The drawback is that the first move comes out slowly.
  - d/f+2: Elbow Uppercut: seems to avoid high punches like the 1,2 jabs.
    ~~~~~  MF: ->->+2K, ->->->->, 3~3, 3_2K
  - d/f+2K: Ward off grabs. Besides, it's his best Junglestarter. Mf: 1,2,4~4
    ~~~~~~  Then ground roll forward+2P. If ->+2P is blocked: HCF+2P throw.
  - 3~3 : New cool Jugglestarter but a bit slow. Mf: 3~4.
    ~~~
  - 3~4 : Slow, but maximal mix-up. See mix-up section.
    ~~~
  - 2K : Highly risky but powerful double kicks: First Eddy tilts his head a
    ~~   little little bit backwards then performs a "Bridge" with his body
         by jumping with his two feet forward: After dodging High: dodges Low 
  - HS d<2K : Mf:HS 3,D+3,2K(70%)_roll forward 2P(60%). 
    ~~~~~~~      If ->+2P is blocked: attempt a HCF+2P throw(100%).

  ___________________
* Against Mid Strikes : 
  ~~~~~~~~~~~~~~~~~~~

  - HS d<2K : Once again, the cool jugglestarter strike back. When you press
    ~~~~~~~   "D": you dodge mid assault. You can hold "D" for 1 full second!
              Then pressing 2K: It has great Mix up/Bluff potential !
              Mf:When foe has few life left: HS 3,D+3,3, roll forward 3.
  - SSR <-+4: High circular kick that avoid all straight attacks. Mf:4,2K :
    ~~~~~~~~  That's besides Eddy Gordo DAMAGER canned string.
  - ->->+4~4: Didy jumps very high and hurls his right foot to Oppie's face.
    ~~~~~~~~  He jumps so high he dodges mid-level assaults! Whether they are
              straight or circular. ex: Bryan/Bruce ->->+3. Now: REMEMBER: it
              drains CHUNKS OF LIFE in CH, dodges alot and can be mixed up.
  - u/f+2K,d: Eddy jumps and thrust his two feet to the foe's head. The "d"
    ~~~~~~~~  at the end allows you to end in RS. MF: 3~4, 1,2,4~4.

  ______________________
* Against Low Onslaughts ( ex: grounded d+3/d+4 ):
  ~~~~~~~~~~~~~~~~~~~~~~  

        ->->+4~4 or u/f+2K,d : As above, plus: 
        ~~~~~~~~    ~~~~~~~~
  - u/f+4: Jump kick with huge range.
    ~~~~~
  - ->->+2K: Power move. Mf:->->->->, 3~3, 3~4_2K.
    ~~~~~~~
  - SS u+3: Show off move. See Mix up section for more details.
    ~~~~~~
  - SS 2K: Maxi show off move, however, it dodges badly Low blows and has 
    ~~~~~  poor range. See Mix up section for more details.

  - Low Parry: You can also low Parry. By pressing d/f at the moment where
    ~~~~~~~~~ your opp. attempt to strike you low: you grab his arm/leg and 
              throw it away, unbalancing Oppie for a moment and leaving him
              open for a guaranteed d/f+1 or d/f+3.
                         ~~~~~~~~~~
                                _______
****************=========-------OKIZEME--------------===========************* 
                                ~~~~~~~
  "Okizeme" is a japanese term, it's the fine art of hitting your ennemy 
 while he's lying on the ground ( Not very fair, ne? ). Anyway, it's 
 important to Okizeme to add always a bit more damage to your attacks and 
 to pressure Oppy to the max. Some good okizemes:

- d+2K~d, 2K : That's a Craaazy Tax...Oki ! Okey dokkey? Abuse of it. One day
  ~~~~~~~~~~   I almost killed a Lei just by repeating over and over this
               two movements! If you see that Oppy is ground-dodging your
               "2K": Do ~3 to mid kick him! >=^D !. 
- ->->+2K : Specially after a d/f+2. Mf: ->->->->, 3~3, 3~4_2K.
  ~~~~~~~
- d+3 : It's better than nothing, he?
  ~~~
* On a ground-rolling Oppy: ->->+3. Mf:~d, ground roll+2P.
                            ~~~~~~

                                __________
************=========----------- Interval ------------============***********
                                ~~~~~~~~~~
Friendship Story.
~~~~~~~~~~~~~~~~
 No guys can live without love. The Love of a girl, of course, but also the 
love from their best friends. Now, hear the story of two good old pals:
Paul Phoenix and Marshall Law.
 Paul Phoenix and Marshall Law are great buddies. They use to hang out at
Lou's Tavern: a cool Bar with billiard tables, jukeboxes and the usual stuffs
.Every day, it's always the same ritual: they come in, sit down, then Paul 
orders two glasses: one for him, the other for his mate Marshall.
 Time goes by and one day: Popaul enters the Bar alone: No trace of his old
good fellow Law. It's quite mysterious but it seems that Law has disappeared
in curious conditions. No one, even his own familly, know when he will be 
back. It doesn't matter: Paul sits down and continue to order two glasses 
anyway. One for him, the other for Marsh, in case where he'll show up...
  And, one day, by a sunny summer afternoon, Paul pushes the door of the
Lou's Tavern. He sits down and order One glass. The Barman is curious and
worried asks Paul:
 " Hey, Paul, what happens? Is your chinese pal dead or somethin'?."
 " No, I just quit drinking."

                         _________________
**********========-------The Jungle Combos-----------=============***********
                         ~~~~~~~~~~~~~~~~~
                         
 It's similar to Okizeme in a way, but it is less considered like "cheap".
The "Jungle Combos" are muti-blows stringed together: If a strike connects:
the opponent WILL eat the remaining blows. Nethertheless, some Jungle Combos
can be evade by expert opponents.
                ~~~~~~
- d/f+2K,   >
- SS 2P~3,  > 1,2,4~4, Ground Roll+2P. If "2P" is blocked: Try a HCF+2P throw
- SS u+3~3, >                      (50 %)                        (100 %)   

            >  <4<3<4<3...as long as you want,then...3<4<3  >  ~3
-  d/b+3    >  ~3     37 %                                  >  ~4,4
            >  ~4,4    42 %                                 >  ~4,2P
            >  ~4,2P   47 %

            >  ~3       50 %                            
- HS 1~3    >  ~4,4     55 %                          
            >  ~4,2P    60 %


- HS d+2K, 3, D+3, RS 2K.                  70 %
- [d/f+2] ->->+2K, ->->->->, 3~3, 2K.      60 %
- [CH SS 2], <-+4,4,2P                     86 % !! 
- 3~4,4,4     39 %                         ~~
- ->+2,1,3    30 %
- HS 2,4,3    47 %


                              ____________
*******==========-------------The Greeting--------------===============******
                              ~~~~~~~~~~~~
  When the opp. tags, the new character who comes in is defenseless : he is 
forced to walk in, being unable to block for a while: it's the moment for
a free shot! The opp. will often tag when he has low energy left, or when he
has just lost huge chunk of life after a doom combo, so prepare yourself! 
 Here's a panel of strikes to use in order to welcome warmly your new guest:
Range 1 : Throw's range or fewer. Ex: d/f+2.
~~~~~ 2 : Stretched kick distance. Ex:Standing 3, d+4.
      3 : "One kick add to one punch" range. Ex: ->->+4~4 or SS u+3 or 4~3.
      4 : Two long kicks range. Ex: SS 4~3, ->->+3[~d], Grounded->+2P, a Run.

- Any attacks at range 2,3 or 4 should be fine. I recommend the ->->+3[~d].
- Don't try the unblockable, except against begginners and scrubs.
                         __________________________
*******===========-------The Mind Games and Mix-ups---------===========*******  
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~ 
  You must conceal your hand: the opponent mustn't be able to anticipate your
attacks: be unpredictable or else the foe will severly counter you.
Fortunately, the task will be eased your you by the fact that Eddy has tons 
of canned strings with multi-enders. Nethertheless: the lag between two 
blow-link can be big. You must reverse this drawback into a benefit: when the
opp. is blocking and warding off ALL of your strike: when you feel that he's
on the defensive line: you should use the slow possibilities to entice him to
the offense, so to the fault.
  A good way to mix up is to do several times ( 2 times is ok ) the complete
string, then: change or throw or interrupt your string while the foe is
believing that he has to guard the entire chaining:


      > 2K,d/b+2K,u/f+2K : the full combo.
      > 2K,2K,[~b]: the 3 hit combo/[you cancel the last hit into HS: link!]   
SS 2K > 2K[~d]: 2 Kicks/[you cancel the last hit into RS: link!]  
~~~~~ > ~d: 1 high kick then ends crouched: a defensive manoeuvre.

      

          > 4,2P: killa Kombo, man!
SSR <-+4  > 4~d: ends in RS: a defensive manoeuvre. Link with below.
~~~~~~~~  > 3 : This "3" is a d/b+3-like link to the "d/b+3" options below:

          >  <4<3<4<3...as long as you want,then...3<4<3  >  ~3
d/b+3     >  ~3                                           >  ~4,4
~~~~~     >  ~4,4                                         >  ~4,2P
          >  ~4,2P 
  
4~3<4,2,4 > 3 : This "3" is a d/b+3-like: link with the d/b+3 options above:
~~~~~~~~~ > 4, d/b#+2K,2K,2K,2K,u/f+2K : 10-string.



          > ~4 : The crazy kick.
->->+4    > ~3 : Mix up into a Low kick: ends in RS: Link with below.
~~~~~~    > ~d : ends crouched: defensive manoeuvre + a way to pressure Oppy.



      > N   = Go to RS. Link with RS possibilities below.
3~4   > 4,4 = Four low sweeps in a row!
~~~   > ~B  = You can into HS after any sweep by ~B, except the first. Link.
      > 4,2P[~2P] = Three low sweeps and a stomach head butt!

      

        > ~3 : Juggle!
SS U+3  > <3 : Slow low sweep!
~~~~~~  > 2K : Low Screw kick, ends in RS-> Link with RS possibilities below. 
        > ~d : ends in RS       



    >  N    :  shift into RS: link to below
    >  f    :  Hand Walk
    >  b    :  Stand up
    > f+2P  :  Didy rushes frwrd by taking a tumble. It ends in HS: Useless?
    >  4    :  Two mid-hitting helicopter kicks. Mf:~2K (link with 3~4 above)
HS  >  3    :  Slow low kick ( 15 % ). ends in RS.
~~  >  d+2K : Second best Jugglestarter: it dodges a lot! MF:3, D+3,2K.  
    >  3~4  : Link with 3~4 above
    > d[+3] or u[+4] : dodges [ and sweeps ].
    > 1,3,4,4... or  2,4,3 : See combo section above.




    > N   : Get to grounded position: now you escape mid-hitting attacks.
    > 1   : Ground roll : now you escape mid-hitting attacks.
    > u or d : For a quick sidesteping stand up.
    > 3   : low kick. Mf:<4: It's a u/f+4-Like: very surprising.
    > 4   : mid kick. Mf:2K
RS  > 2K  : Rainbow kick: great Oki.  > ~3: You cancel the Rainbow into a 
~~                                      ~~    mid-handstanded-kick: Link!
                                      > ~back: You cancel the Bridge kick and
                                        ~~~~~  shift into HS. Not recommanded
    > 3~4 : Super safe and useful Jugglestarter. Mf: 1,2,4~4 stuff.
    > 4~3 : Double low whirling kicks: Not powerful but hits low.( More 
            chances to land.)
    > <-+2k : Flying Srew kick: Risky but you got Surprise Advantage.
    > 2P[,2P] : Power Stomach Head Butt Barrage. Surprise Advantage.


When you're totally grounded ( RS N ) see what are your options in...
                               _______________
**********==========-----------Ground Recovery-------------=============*****
                               ~~~~~~~~~~~~~~~
When grounded:
- b to roll back > ~2K: Srew kick: Risky but you got Surprise Advantage.
                 > ~2P: The very useful long Double Flying Elbows.
- f to roll forward. Can be followed with ~2P too: catches tagging off foes!
                     Awesome Low-life-left Oppie finisher.If blocked: Throw!
- u to get up.       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 1 to roll and get up (~D: To stay grounded).
- d+1 to roll down and get up (~D: To stay grounded).
- 3 to get up with a kick on low.
- 4 to get up with a kick on Mid.
You can combine the actions e.g.:
- f,3 = roll forward and kick low: another Low-life-left Oppie finisher.
- b,4 = roll back and kick high.   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When you are about to hit the ground press:
- 1 or 2 or 3 or 4 to quick recover.
- 5 to quick tag.
- f to quickly get up by jumping forwards with the two kicks. It mid-attacks:
   It's an Anti-Poker and Anti-Thrower. 

                                  ______
***********========---------------POKING---------------=============**********
                                  ~~~~~~   
  Poking consist in pummeling the foe with fast strikes who have no recovery 
lags: the blows come out fast, and recover at once. The underlying idea is to
pressure your opponent with billions of quick tips. Compelled to block, 
discarded of all his attacks, he will soon do something silly...just to do!!

Tiger Greatest Hits:
-Stayin' Alive.
-Born to be Alive.
-Dead or Alive, Oops! I did it again!
-1,2   : The classic.
-d/f+1 : PokeMon. BTW: Quit smoking. The more you smoke, the less you poke.
-  4   : Comes out and comes in with incredible celerity for a kick. Too bad 
         it hits high. Mf: d/f+4: a low hitting poke!
-  3   : Slower but far more powerful -Mid-hitting!- and safe if done in
         range 2.
- <-+2 : It's more an Anti-poke than a poke itself. Ex: when your opp. jab
         you 1,2 or Julia 1~1,1: Do this!. Mf: ->->+2K, ->->->->, 3~3, 2K. 
- <-+3 : This knee strike is more an Anti-Throw weapon or anti ground rolling
         Oppy than a poke.
-SS+3  : A range 4 crouch dashing poke. Ends in RS.
-WS+4  : THE BEST Eddy WS move. Hits Mid; fairly safe at the end of range 1.
-FC+2P[,2P] : Power Stomach Head Butt Barrage. Grants you Surprise Advantage.
-SS+4, 2K~B: A safe poke string.
-4~3,4 : Another safe poke string.
-RS 3<4 : Another safe poke string.
                          ______________
*********==========-------Guard crushers-------------===============*********
                          ~~~~~~~~~~~~~~
 Some foes are like soap: they elude everything, reverse all your moves,
block all your strikes, so:


Against blocking:-Mix up.
~~~~~~~~~~~~~~~~ -Throw:-1+3 or 2+4: Front throws: nothing special to say.
                  ~~~~~ -HCF+2P: Most damaging front throw and hardest to
                                escape. Works well after a blocked ground
                                roll+2P because Oppy is block stunned. 
                  -Do stunning blows : like ->->+2K or SS 3~4.
                   ~~~~~~~~~~~~~~~~~
                  -Do slow attacks : It entices the Oppy to attack. 
                   ~~~~~~~~~~~~~~~   Ex: The ludicrous unblockable: d/b+2k                      
                 

Against reversals:* Characters like Jin,Jun,Paul,Anna,Nina,Wang can
~~~~~~~~~~~~~~~~~   reverse mostly of you high and mid level attacks, so:
                  -Chicken: it's a "reversal reversal": When being reversed:
                   ~~~~~~~ ** For strikes involving 1 or 3,  do f+1+3. 
                           ** For strikes involving 2 or 4,  do f+2+4.               
                  -Mix up like a maniac.
                  -Don't strike blows but block and grab immediatly after.
                  -Hit low, for instance with :d/b+4 or FC+3 or SS 1+4.
                  -Do unreversible strikes: <-+3 or d/f+2 or ->->+2K.
                   ~~~~~~~~~~~~~~~~~~~~~~~ 

Against Parrying: -Mix up like a nut.
~~~~~~~~~~~~~~~~  -Poke and Throw all the time like a lunatic.
                  -Do too short pokes that don't connect and grab.                
                 
Against Eluding: -Do circular kicks: WS+4, SS+4
~~~~~~~~~~~~~~~  -Do swift attacks: 1,2, or 4 or d/f+1
                 -Throw.
                            ______________
***********========---------Throw breakers------==============***************
                            ~~~~~~~~~~~~~~
There's a lot of luck in here:
-If thrown by a 1+3 throw: do 1 at the beggining of the grab to escape.
-If thrown by a 2+4 throw: do 2 at the beggining of the grab to escape.
-Others throws need 1+2 to escape.
-Against the Jacks: it's almost always 2.

 For all the defense in general, I redirect you to the excellent
 Skreezyg's "Throw escape & 10-hit Counter Faq" at www.tekkenzaibatsu.com

                                __________
************=========----------- Interval ------------============***********
                                ~~~~~~~~~~
 Congratulation! From now, you are a true Eddy Gordo Master !
Well... in theory: you still have to practice hard all you've just learn to 
ajust these sections to the reality  >,=^d  . Nethertheless, at equal level
of playing I must recognize that if your opponent select a Paul Phoenix or
a Heihachi in his team, he will have more chances to win at first sight. It
trully breaks my heart and mourns me to say that but Eddy has not been
designed to be a Dull-character-made-to-win-at-any-cost-every-matches. It's
because he is a balanced character: his power moves have drawbacks: ex: His
powerful ->->+3~3 hits only High ( or Low ). Anyway, a crouching foe can ward
off this attack.
 As for "Popaul" (and some clones): He is unbalanced. His Death Fist (QCF+2) 
is insanely powerful ( Not to mention on a Counter Hit ^_^;! ). It comes out
FAST, has RANGE (crouch dash play), has NO recovery lag, it's SAFE if blocked
!  and it hits MID!! :^O ! ( Meaning that YOU'RE COMPELLED to block it: it
cannot de ducked.)!! It's like a power-poke! :NO drawbacks! ( Maxter's tip:SS
or block then throw him immediatly afterwards) .Eddy, and MOST of the TTT
characters have not such unbalanced tools in their arsenals. 
 To hammer it in, he possesses the mean d+4,2 : a swift Low sweep followed by
an life-drainer-elbow, and last but not least: a REVERSAL!. Quite unfair, he?
 Anyway, the good points are: Paul's not so fun to play with (NO flashy style
and far TOO basic: Always doing the same overpowerful move over and over 
again (QCF+2) to win is BORING and "decerabrating", ).
 Okey, Now, the following sections are not so speaking related to "How to
play well with Eddy Gordo". These are complementary sections, which can be
useful in some ways and are full of "Titbits".

                              _____________
***********========-----------Tag  Partners-------------===========***********
                              ~~~~~~~~~~~~~
 To my mind, the best partners for Didy are characters :
- Who have a different fighting style. 
- Which you master.

Examples of good partners and tag combos ( tag combos are more powerful than
standard combos: it destroy the red recovery bar too! ) :

Bryan Fury: This Guy is too Great! Resistant like a robot, Powerful like a
~~~~~~~~~~  Cyborg; by the way: He IS a Cyborg!. Sorry? What did you say?
            you don't know how to play with him? What do you want? Me to do
            a faq on him? Your wishes are my commands, sir!:


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

              How to Play Like a God With Bryan Fury FAQ

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 Hi! Ikuzo! Let's go! Allons-y! 

*  Best combos :  42 %    U/F<3's Stun. If Far From Oppy  b+2.   
   ~~~~~~~~~~~    44 %    u/f+4, 1,2,1,->+4.      
                  50 %    d/f+3, ws+3,d+2,u/f+2.   
                  55 %    U/F<3's Stun. If Near From Oppy ->+4,3,4.
                  61 %    <-+1_ws+1, d+2,->+4,3,4.
                  63 %    WS+2~<-+2,->->+2.
                  64 %    u/f~N+4, d+2,->+4,3,4.
                 96/105 %  CH WS+3_SS 1~2, B#2,1~2,1,4.

*  Defensive moves : 2P: Avoids high attacks while estheticaly double punches
   ~~~~~~~~~~~~~~~   <-+2P~2P: Parries punches and counterstrikes immediatly.
                     d+1+3 or d+2+4: Low Parry: a d/f+2 is guaranteed.

*  Pokes: 1,2,1,4  >   2 safe canned strings.
   ~~~~~  3,2,1,4  >
          d/f+2    >  A good fast and rangeful poke.
          4        >  Insanely useful poke but hits high.
          1~4,4,[4]>  Only the very best. =^p

*  Okizeme: d+3 or : When the opponent is about to stand up: ->->+3: deadly!
   ~~~~~~~                                                           ~~~~~~
*  Greeting: ->->+2 or ->->+4 are very cool, but the best is <-+1+4: awesome!
   ~~~~~~~~                                                          ~~~~~~~
*  Mix-ups:         > 1,2  : A 54 % damage High-level-hitting combo.
   ~~~~~~~          > 1,3  : A 51 % damage combo. The last kick hits mid.
                    >  3   : You table on security: The second blow hits mid.
            <-#+2   > ->+1 : Anti-reversal : You cancel the first right back
            ~~~~~            fist into a left back hand punch. Mf:1. 
                    > 1~U_D: Anti-reversal : You cancel the second punch
                             into a Side Step. Mf: a Grab. 
                    > ->+1~U_D: You're a treachrous rogue, cunning as a fox:
                                All your two punches were lures. Ends in SS.  
                                

*  Chains of misery throw: d,d/f,d,d/f+2P    45 % DmG.
   ~~~~~~~~~~~~~~~~~~~~~~
Credit: Thanks to : God
End of faq.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*  Now some tag combos:
 Eddy starts performing >d/f+2K~5   > Bryan comes & do d+2,->#+4,3,4 ( 59 % )
 ~~~~~~~~~~~~~~~~~~~~~~ >SS 2P~3<5  >     As above :     ( 71 % )
                        >HS d<2K~5  > Bryan ends with: ->->+2  ( 49 % )

 Bryan do WS+1 > Eddy ends with: 1,2,4~4 (46%) then the usual stuff.
 ~~~~~~~~



*  Hwoarang  : My favorite team: 2 super show off styles in action: 
   ~~~~~~~~    Teak won do and Capoeira. See my Hwoarang faq to master him.

 Eddy starts performing >d/f+2K~5   > Hwoarang comes in and do: 1,2,4. (47 %)
 ~~~~~~~~~~~~~~~~~~~~~~ >SS 2P~3,5  > Hwoarang ends with: 3,(3),3,4<3 (71 %)
 
 Hwoarang starts performing DP+4~5   >  Eddy ends with: 1,2,4~4.  (51 %) 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~



*  Paul Phoenix: Paul is sturdy, can reverse and his Death Fist does 
   ~~~~~~~~~~~~  everything ( see Interval ): An Overpotent Partner.

 Paul Phoenix executes > QCF+1~5      >   Eddy ends with: 1,2,4~4. (48%)
 ~~~~~~~~~~~~~~~~~~~~~ >  ->->+2P(throw)~5   >  Eddy finishes: ->->+2K (65%) 
              
 Eddy starts performing >d/f+2K~5   > Paul ends with : ->->+3,3<4  (55%)
 ~~~~~~~~~~~~~~~~~~~~~~ >SS 2P~3,5  > As above (67%) or an esier QCF+2 (58%)
                  
                                 ________
***********========--------------Show Off---------------=============*********
                                 ~~~~~~~~
 Watching Didy in action is a sight for sore eyes, an endless delight. Here's
the most dazzling strings: your foe will believe he's stranded in a capoeira
exhibition!:
SS 2K,2K,d/b+2K, u/f+2K~D#, 4~3~F#, 4<2K,4,4
SS 2P,Wait that scd blow connects then: 3~B. 4~3,4,2,4,4,2K,2K,D/b+2K,u/f+2K.
CH SS 2, <-+4,4,2P.    
->+4~<-, 1,3~4,4~<-, 4<2K,4~<-, 1,3,3. SS U+3~3, 1,2,4~4, GrndRoll+2P, QCF+2P 

                            ______________________
***********========---------Credits & Thanks Stuff------=============*********
                            ~~~~~~~~~~~~~~~~~~~~~~

-Namco for the great Tekken serie.
-ALL Faq writers for inspiring me, and giving the envy to do a faq.
        Specially: Skreezyg.           
-Gamefaqs: The site that all hardcore gamers of the world should 
           have bookmarked.
-Tekkenzaibatsu: For beeing a cool tekken site.
-And... YOU ! For picking up, reading this faq and playing fighting games.

