 _______   _    _ 
|__   __| | |  | | 
   | | ___| | _| | _____ _ __ 
   | |/ _ \ |/ / |/ / _ \  _ \ 
   | |  __/   <|   <  __/ | | | 
   |_|\___|_|\_\_|\_\___|_| |_| 
           ___    __      _           _ 
          (  _ \ (_ )  _ ( )_        ( ) 
          | ( (_) | | (_)|  _)  ____ | |__    ____  ____ 
          | |___  | | | || |   / ___)|  _  \ / __ \/  __) 
          | (_  ) | | | || |_ ( (___ | | | |(  ___/\__  \ 
          (____/ (___)(_) \__) \____)(_) (_) \____)(____/ 
                   _______        _           _ 
           ___    |__   __|      | |         (_) 
          ( _ )      | | ___  ___| |__  _ __  _  __ _ _   _  ___  ___ 
          / _ \/\    | |/ _ \/ __| '_ \| '_ \| |/ _` | | | |/ _ \/ __| 
         | (_>  <    | |  __/ (__| | | | | | | | (_| | |_| |  __/\__ \ 
          \___/\/    |_|\___|\___|_| |_|_| |_|_|\__  |\____|\___||___/ 
                                                   | | 
                                                   |_| 

                                                    Ver : 1.0 
                                                    By  : IndianTekken 

                                    \./ 
                                   (o o) 
      -------------------------oOOo-(_)-oOOo------------------------- 

************\ 
Disclaimer   \ 
**************\ 

    Publication of this material is strictly  prohibited  without 
    written permission of the authors. Distribution in electronic 
    form is granted so long as the document is not altered in any 
    way. 

============\ 
General Note \ 
==============\ 

Well I am not spending much time on all those button conventions. Well, I am 
sure that all those Tekken Fans, Newbie's, Mashers, Masters etc will have a 
knowledge about the Button Notation's. But even then, for those DUMB tekken 
guys out there, I will include some conventions. 

   (1) (2) (5) 
   (3) (4) 

The above given are artistic button conventions. 
And below are their descriptions. 

    1 = (Left Punch) 
    2 = (Right Punch) 
    3 = (Left Kick) 
    4 = (Right Kick) 
    5 = (TAG) 

     ___ _ _ _       _                   __           _   _ 
    / _ \ (_) |_ ___| |__   ___  ___    / _\ ___  ___| |_(_) ___  _ __ 
   / /_\/ | | __/ __| '_ \ / _ \/ __|   \ \ / _ \/ __| __| |/ _ \| '_ \ 
  / /_\\| | | || (__| | | |  __/\__ \   _\ \  __/ (__| |_| | (_) | | | | 
  \____/|_|_|\__\___|_| |_|\___||___/   \__/\___|\___|\__|_|\___/|_| |_| 


================================\ 
TEKKEN TAG GLITCHES SECTION      \ 
===============================|==\ 
                               | 
1)  Jin Glitch                 | 
2)  Mokujin Glitches           | 
3)  Armor King Glitches        | 
4)  King Glitch                | 
5)  Kazuya Glitch              | 
6)  Jun Glitch                 | 
7)  Devil / Angel Glitch       | 
8)  Eddy Glitch                | 
9)  Jack's Glitch              | 
10) Yoshimitsu Glitch          | 
                               | 
-------------------------------|

                                    ### 
                                   (0 0) 
       ======================oOO====(_)============================== 

       Note:- The names of the Glitches below are given by me itslef. 

       ======================================oOO===================== 
                                  |__|__| 
                                   || || 
                                  ooO Ooo 

-----------| 
JIN GLITCH | 
-----------| 

1) GLITCH NAME: Jin's False Kick 
                (While rasing) 3~2,2,2 

   EXPLANATION: 
               While you are lying on the ground press UP while you are 
rasing up from the groud press 3~2,2,2 (Note:- You should press 3~2,2,2 
during the rasing animation). The first attempt of Jin to kick will be 
cancelled and he will do the kick again. Use this if you wnat some fun, 
style or wack in the game. Thankz to my brother for finding this glitch. 

2) GLITCH NAME: Jin's Teleport 
                ff+2,1,4,4,2 (stop) 

   EXPLANATION: 
               Jins's ff+2,1,4,4,2,4,3,2,1 combo has a speciality, i.e. 
if you stop at the 5th hit of the combo Jin will recover crouching, and 
he will be teleported near to the opponent. 

---------------| 
MOKUJIN GLITCH | 
---------------| 

1) GLITCH NAME: Alexo Mokujin 
                (immitating Roger & Alex) d/b+3 

   EXPLANATION: 
               When Mokujin is immitating Roger & Alex, his db+3 hits the 
opponent event if they are far from you. Try it! 


2) GLITCH NAME: Chango Mokujin 
                (immitating Julia teamed with Julia) b+2~5 

   EXPLANATION: 
               When you take Mokujin as a partner with Julia, if Mokujin 
immitates Julia, doing the b+2~5 tag throw causes the opponent to freeze, 
stuck until hit again or time runs out. This is a very useful glitch. Just 
do a power punch after this glitch, and there you go, victory is yours. 
But you need the one that is called LUCK! 

------------------| 
ARMOR KING GLITCH | 
------------------| 

1) GLITCH NAME: Armor King Ground Trap 
                (opponent face down) db+1+3/db+2+4 

   EXPLANATION: 
               When the opponent is grounded with face down do db+1+3/db+2+4 
but you should not do the punches. Keep on doing this until the time runs 
out. Your victory is sure. I don't know if it still exist in ps2. 

2) GLITCH NAME: Armor King Opponent Turn around 
                CD+2, 2, 1, d+1+2, D (Opponent must hold down) 

   EXPLANATION: 
               This is done after the juggle CD+2, 2, 1, d+1+2. After doing 
this juggles you must hold down. If the opponent holds down and get up first 
they will be turned around (i.e. they will be in a back turned position 
crouching). If you are close enough you can do an uppercut and juggle your 
opponent again. 

-------------| 
KING GLITCH  | 
-------------| 

1) GLITCH NAME: King Air Ground Throw 
                b+1+2, 2+4 (run in and) d/b+2+4 

   EXPLANATION: 
               After doing b+1+2, 2+4 you must run in to the opponent and 
ground throw (d/b+2+4 _ d/b+1+3) as fast as you can. You will see a very cool 
animation. If you use d/b+1+3 for the ground throw you will see another cool animation and King's back will face the opponent, which will give you a free 
back turn hit (usually 3). 

--------------| 
KAZUYA GLITCH | 
--------------| 

1) GLITCH NAME: Kazuya's Combo Teleport 
                ff+2,1,4,4,2 (stop) 

   EXPLANATION: 
               Kazuya's ff+2,1,4,4,2,4,3,2,1 combo has a speciality, i.e. if 
you stop at the 5th hit of the combo kazuya will recover crouching, and he 
will be teleported near to the opponent. 

-----------| 
JUN GLITCH | 
-----------| 

1) GLITCH NAME: Double Juggle Trap 
                f+2, f+2 (Opponent gets up straight) ~d/f, 2+4 

   EXPLANATION: 
               Use the first f+2 to juggle the opponent and do the f+2 again 
but this time it should not hit the opponent. If the opponent gets 
up straight, immediately do the d/f,2+4, you will grab him from the back. 

---------------------| 
DEVIL / ANGEL GLITCH | 
---------------------| 

1) GLITCH NAME: Devilish Turn Around 
                (from the farthest distance) 1+2, (Opponent Duck) 

   EXPLANATION: 
               I got this glitch twice in the arcades. Stand as far as you 
can from the opponent and then press 1+2, If your opponent ducks it they 
will be turned around. There is no useful properties for this glitch. But 
it looks cool. 

-------------| 
EDDY GLITCH  | 
-------------| 

1) GLITCH NAME: Eddy's Personality Trap 
                (jump over grounded opponent) SS+1+4 

   EXPLANATION: 
               To do this glitch you must jump over the grounded opponent 
and then do SS+1+4, this will hit them even if they roll away from you. I 
don't think it exists in the latest Tekken Tag Arcade machines. 

--------------| 
JACK'S GLITCH | 
--------------| 

1) GLITCH NAME: Jack's Infinity Trap 
                d+1+2, 5~5, d+1+2, 5~5, d+1+2, 5~5, ..... 

   EXPLANATION: 
               This thing works... I did it up to two times... If you are a 
guy with excellent timing then tekken is under your control. After d+1+2 of 
gunjack press the tag button 2 or 3 times, you will see that Gun Jack 
dissappears and the reappears, which gives you time to do d+1+2 then tag 
cancel again then do d+1+2.... and so on... Remember Perfect timing is 
needed for this. Who said Jack's are of no use ? 

------------------| 
YOSHIMITSU GLITCH | 
------------------| 

1) GLITCH NAME: Manji Evasion 
                (while blocking yoshi's 4,4,4 opponent hits 5) 

   EXPLANATION: 
               To do this, your opponent must hit tag while blocking the 
last 4 of yoshi's 4,4,4. Opponent will run backwards to the end of 
the screen then forwards again. 


                                    \./ 
                                   (o o) 
      -------------------------oOOo-(_)-oOOo------------------------- 

  Huh! for the time being that's enough. You didn't know all that did you? 
  I bet you didn't. Ok,  I will add more glitches again, if I come  across 
  or find any. Ok, Now to some other stuff you didn't know. 

      -------------------------oOOo-(~)-oOOo------------------------- 
                                   (o o) 
                                    /^\ 

___________ __     __ 
\__    ___/|  |__ |__| ____    ____  ______ 
  |    |   |  |  \|  |/    \  / ___\/  ___/ 
  |    |   |   |  \  |   |  \/ /_/  >___ \ 
  |____|   |___|  /__|___|  /\___  /____  > 
                \/        \//_____/     \/ 
                                 __          __           __   __ 
                                /\ \  __    /\ \         /\ \ /\ \__ 
   __  __    ___   __  __       \_\ \/\_\   \_\ \    ___ \ \/ \ \  _\ 
  /\ \/\ \  / __ \/\ \/\ \      / _` \/\ \  / _` \ /  _  \\/   \ \ \/ 
  \ \ \_\ \/\ \L\ \ \ \_\ \    /\ \L\ \ \ \/\ \L\ \/\ \/\ \     \ \ \_ 
   \/`____ \ \____/\ \____/    \ \___ _\ \_\ \___ _\ \_\ \_\     \ \__\ 
    `/___/> \/___/  \/___/      \/__ _ /\/_/\/__ _ /\/_/\/_/      \/__/ 
       /\___/ 
       \/__/ 
                                   _        _        _______ 
                                  | \    /\( )    /|(  ___  )|\     /| 
                                  |  \  / /|  \  ( || (   ) || )   ( | 
                                  |  (_/ / |   \ | || |   | || | _ | | 
                                  |   _ (  | (\ \) || |   | || |( )| | 
                                  |  ( \ \ | | \   || |   | || || || | 
                                  |  /  \ \| )  \  || (___) || () () | 
                                  |_/    \/|/    (_)(_______)(_______) 



           Welcome to the " THINGS YOU DIDN'T KNOW " Section 


===========================\ 
GENERAL TEKKEN TAG STUFF    \ 
=============================\ 

1) Ok lets start with the Super Charger 1+2+3+4, if you tag in after a Super 
   Charger your partner will also be charged. This option can be used in 
   escaping an opponent attack and let your hands on him. 
2) You can cancel the Tag In animation with u,u/b. This will help you from 
   preventing immediate death fists. 
3) If the Flying Attack WR+1+2 or While Tag f,f,N,1+2 is blocked by the 
   opponent a basic punch is garanteed and also it juggles. 
   Thankz to Kamatcho for this tip. 
4) You can get out of Counter stuns by just tapping Forward. This will 
   help you escape from some high damaging juggles. 
5) If your opponent hits you and your back faces your opponent, the best 
   way to get out of your back turned position is to perform a throw. 
   It will turn you as fast as a d+1 does. You also don't have to worry 
   about getting CH like you do with d+1. 
6) While the opponet is on the ground and if he does a d+4 or d+3 you can 
   reverse it, of you have a reversal character with you. 
7) Any hits taken while tagging in is taken as a Counter Hit. 

      Do feel free to send in your tricks to indiantekken@yahoo.com 

===========================\ 
SPECIFIC CHARACTER STUFF    \ 
=============================\ 

In this section I will discuss some specific character stuff which is 
garanteed. We will go in the Alphabetical order. 

===------------| 
Anna Williams  | 
===------------|
                             ,---')
                            (  =_=(
                            ) .__/ )
                          _/ _/_( /    " ANNA'S CAT WALK "
                         (__/ _ _)
                           //)__(\
                       _\\///==j=\\__
                        `-' \  \ /\_--
                             \  \
                            / \  \
                           /__/\__\
                          /  (  /  \_
                         //__/  \_\__\

1) If you do the uf+1,3 on your opponent and if the 3 hits them on non-CH, a 
   f+1+2 is garanteed.  With CH it's  a double over stun. uf+1~3,f+1+2  is 
   also a true combo. 
2) If you get hit by the uf+3 grab of Anna, press 4 to reduce the damage to 
   5 to 7 points. 
3) If you buffer a tag with her u/f+1+2 throw, a f,f,n,1+2 WAS garanteed. 
   But you can escape it by tech rolling and then tag. 
4) Anna will reverse all throws and low hits in her cat stance. 

===------------| 
Armor King     |  " This Section is done by KAMATCHO "
===------------| 

1) If ws+2 hits noramally not CH the shadow lariat(Cd+1) is almost garanteed. 
2) If armor gets the ground throw on some one who's face down don't do the 
   punches instead wait for armor to get up and do either d+1+2 or U+2+4,
   both garanteed. 
3) After a CH BK+3 U+2+4 is garanteed. 
4) If the frankensteiner is blocked the opponent is stuned on the ground but
   if it hits he can get up quickly.(Thanks to kingfan for this) 
5) After the jaguar driver throw qcf+1 three ali kicks are granted. 
6) Usually after a BK+3 that connects on the opponent's back a back or side
   throw is granted but you got to do the giant swing for speed and range. 
7) The ground throw is garanteed after the tombstone throw,Cd+1 and the left 
   side throw. 

===------------| 
Baek Do San    | 
===------------| 

1) After u/f+2 a Throw is garanteed because of the guard stun that the 
   move causes. 
2) If you do his b+1+2 punch parry, a throw is garanteed. 

===------------| 
Bruce Irvin    | 
===------------| 

1) If his 1+3 throw is tech rolled, b,f+4 is garanteed. 
2) You know that 3,2,1 doesn't launch big characters, but you can always do 
   3,2,1,4 and still land the triple knees. 

===------------| 
Bryan Fury     | 
===------------| 

1) Even if the opponent is grounded do the b+1~5, it will hit ground and 
   juggles. 
2) Taunts do have some properties, if Bryan's taunt connects (1+3+4), a 
   throw is garanteed.  The taunt gives 15 frame advantage. 
3) Bryan doesn't fall down when hit by T.Ogre's fire attacks, just like 
   GON in Tekken 3, but he takes damage. 

===------------| 
Devil & Angel  | 
===------------| 
              ,        , 
             /(        )` 
             \ \___   / | 
             /- _  `-/  ' 
            (/\/ \ \   /\ 
            / /   | `    \ 
            O O   ) /    | 
            `-^--'`<     ' 
           (_.)  _  )   / 
            `.___/`    / 
              `-----' /            " DEVILISH MIND " 
<----.     __ / __   \ 
<----|====O)))==) \) /==== 
<----'    `--' `.__,' \ 
              |        | 
               \       / 
          ______( (_  / \______ 
        ,'  ,-----'   |        \ 
        `--{__________)        \/ 

1) You know someting Devil is taller than Angel. Angels uppercut range 
   is lower than Devils. Devils standing laser won't hit characters like 
   Alex, Wang etc even if they are standing. But Angels does hit. 
2) Did you know that uf+4~3 is 1 frame faster than 4~3 even though it's the 
   same move. In certain matches 1 frame does matter. 

===------------| 
Devil Jin      | 
===------------| 

1) Devil Jin cannot be selected as an individual character, you can convert 
   Jin to devil Jin. When Heihachi is teamed with Jin, Jin can be turned 
   in to devil Jin by pressing b+1+2,2,2,3. If you dash forward or block 
   devil Jin posession will be lost. A fast input of the command b+1+2,2~2~3 
   will help you dash forward with out loosing devil possesion. 
2) Devil Jin's uppercut hit's MID. 
3) If the first hit of the Devil Jin combo connects the rest are garanteed. 

===------------| 
Eddy Gordo     | 
===------------| 

1) Eddy's SS+1+4 move has incredible range. Sometimes it does hit the 
   opponent even if they are way out of it's range. 
2) You can tag on ff+3+4 even if it juggles or not. 

===------------| 
Ganryu         | 
===------------| 
                           ,;.'--'. 
                            /"/=,=( 
                            \(  __/ 
                         ___/    (____                 " It's SUMO 
                       .'     -  -    '.                  Man" 
                      /         v       \ 
                   __/    ,     |    \   '-/'_ 
                  {z, ,__/__,__/\__,_ )__(   z} 
                   \>'   (            \_ `--c/ 
                      _.-'\_      ,   / \_ 
                     (      `.______.'    '. 
                      \   ,   \    ( __     ) 
                       \   )-'-\__/-'  |   / 
                       |  |          /  .' 
                       /  ,)         (   \_ 
                      oooO'           '--Ooo 

1) Ganryu's all eight punches f+1,2,1,2... will hit on a counter. It takes 
   good damage too. 
2) So you did FC~df+1,2,1,1 and it is blocked, don't worry! f,f+1+2 
   is garanteed. 

===------------| 
Gunjack        | 
===------------| 
                     ,1             ,-===========.
                    /,| ___________((____________\\_                _
 ,========.________//_|/===========._#############L_Y_....-----====//
(#######(==========\################\=======.______ --############((
 `=======`"        ` ===============|::::.___|[ ))[JW]#############\\
                                    |####|     ""\###|   :##########\\
                                   /####/         \##\     ```"""=,,,))
                                  /####/           \##\
                                 '===='             `=`
 
                          " That's My MACHINE GUN "

1) Did you know that after a HCF+1 blocked a throw is garanteed. 
2) You can low throw gunjack out of his d+1+2. 

===------------| 
Heihachi       | 
===------------| 
      <@@@@@@@,-----.@@@@@@@>
       \@@@@@/,-. ,-.\@@@@@/
        \@@@()>a   a<()@@@/
            (.--(_)--.)  
          ,'/.-'\_/`-.\`.
        ,' /    `-'    \ `.
       /   \           /   \
      /     `.       ,'     \
     /    /   `-._.-'   \    \     " I AM GROWING OLD MY SON
   ,-`-._/|     |=|o    |\_.-<        It's you who have to 
  <,--.)  |_____| |o____|  )_ \       keep this tournameent
   `-)|    |//   _   \\|     )/              alive "
     ||    |'    |    `|
     ||    |     |     |
     ||    (    )|(    )
     ||    |     |     |
     ||    |     |     |
     ||    |_.--.|.--._|
     ||     /'""| |""`\
     []     `===' `===' 

1) If you delay pressing the 4 until the 3 is just about to hit, the 4 
   is garanteed in the uf+3,4. 
2) If your opponent tech rolls the f,f+1+2 throw then UF+3 is garanteed. 
3) uf+4~3 is 1 frame faster than 4~3. 
4) uf+4~3 is garanteed after 1+2 hits. 
5) You can low throw Heihachi during the second part of F+1,b+2,1. 
6) A quick executed WGF/EWGF is garanteed after f+4 connects on ducking    opponents. 

===------------| 
Haworang       | 
===------------| 
              _.....
          .-'` ^    `'.
        .'^   ^  ,_.   \
       // , ^ _.-'-.    |
      // /.--' '-       |
     /;/``--.___._      ;
     |/`    | /\ |`)   /
     `     //`  || |  /
          //    || | ;
         ((     || | |      " HEY HAWORANG ! FLAMINGO Stance is mine "
          `:.   || \ \
            ':. (|  `\\
              /;||    ||
              ||||    ;|
              |/||   /` |
                ||   \-p/
                ||   | |
              .~||~./_/
             `~ -  ~`

1) After the opponent blocks uf+3,4,3, df+2 is garanteed. 
2) After Haworangs side throw d/b+3+4 is garanteed. 

===------------| 
Jin Kazama     | 
===------------| 

1) Jin's WGF/EWGF hit's Sm if you buffer it with tag. 
2) His 1+3 throw has different properties when teamed with Jun or Kazuya. 
   The opponent hits the ground "harder" allowing a garanteed d+3 or dash 
   in b+4. 
3) UF+3 (the stunning one) is garanteed if they tech roll a ff+1+2 throw. 

===------------| 
Jun Kazama     | 
===------------| 

1) Her 1+4 when done against a ducking big character causes them to 
   stand due to a wierd guard break (hellsweep), making it very hard for 
   big characters to get out of it by blocking low. 

===------------| 
Julia Chang    | 
===------------| 

1) Her mad axe is usually done by qcb, f+2. But you can also do it by 
   qcb, SS, f+2. This makes it some what a good throw. 
2) After Julia's Low parry a hop kick is garanteed. You can follow this 
   up to some good damaging juggles. 
3) df+2,1 is garanteed after blocking all of law's flip kick combos 
   that recover crouching. 

===------------| 
Kazuya         | 
===------------|
                  .===
                 / __)        _
                 (  ||_.''.  {_}
       ----       | =/ \   /' :              " YES DAD! I will ! "
                 /\_~/() \__.'     ____             
      ----      |_   \   //  |''''`    |-'-,
         --   _ :  |_ '-[]___/   '.....\--.O
             {_}'' .'\ //  |':````
              '...'   /\\_/    `,
                     //|\ '.._.'
                    // //

1) UF+3 (the stunning one) is garanteed if they tech roll a ff+1+2 
   throw. 
2) uf+4~3 is 1 frame faster than 4~3 even though it's the same move. 
3) After f+4 on a ducking opponent WGF is garanteed. 

===------------| 
King           | 
===------------|
                                         .....
                                        C C  /
                                       /<   /
                        ___ __________/_#__=o
                       /(- /(\_\________   \
                       \ ) \ )_      \o     \
                       /|\ /|\       |'     |
                                     |     _|  " FRANKENSTEIN ME KING "
                                     /o   __\     HA HA HA, DON'T RUN
                                    / '     |
                                   / /      |
                                  /_/\______|
                                 (   _(    <
                                  \    \    \
                                   \    \    |
                                    \____\____\
                                  ____\_\__\_\
                                 /`   /`     o\
                                 |___ |_______| 

1) If King escapes Kunimitsu's f+1+4 throw, he can do a BK+3 and then 
   get a free throw before she even recovers. 
2) After b+1+2, 2+4 u/f+2+4 is garanteed unless they tag. 
3) King's elbow drop (U+2+4) is garanteed after a kick reversal. 
4) Ground throws are also garanteed after a kick reversal. 
5) If you hit a tech rolling opponent with f,f+2+3 a ground throw is 
   garanteed. 
6) Almost any throw is garanteed after the opponent escapes the rolling 
   death cradle. 

===------------| 
Kuma / Panda   | 
===------------| 

.'"'.        ___,,,___        .'``.. 
: (\  `."'"```         ```"'"-'  /) ;   "A bit of ASCII Art, 
:  \                         `./  .'      To make you 
`.                            :.'         enjoy the 
   /        _         _        \            reading" 
  |         0}       {0         | 
  |         /         \         | 
  |        /           \        | 
  |       /             \       | 
   \     |      .-.      |     / 
    `.   | . . /   \ . . |   .' 
      `-._\.'.(     ).'./_.-' 
          `\'  `._.'  '/' 
            `. --'-- .' 
              `-...-' 

1) You can low parry Kuma's df+1+2 headbutt. 
2) You can low parry Kuma's b+1+2 unblockable. 
3) Kuma's 1+2 hits grounded opponents. 
4) After any side throw of Kuma, 1+2 is garanteed. 

===------------| 
Kunimitsu      | 
===------------|
           ,,.,
         .&%%%%%.         /.'
         $' '%%%& ._.-.  /_/
          )^ ((%%%.-.  _/|  
          \__  |%%%   / \|   ____
           __) ))%%--' __/  /\o _)
          / /_/*(,..--'     |'.'
       __/ (* * /   _     .'\/
 \|_\ /\  / \* (__ / \___/  /
  \__')__/   \_/* ' */   _.'         " WATCH OUT KUNI ! THERE IS A POST
             | * */* \_.'                      IN FRONT OF YOU "
             |*_* *__/
            /* * */
            \_/\_/
              \  |
               \ |
                ( \
                 | \
                 |__)
                  \ |
                _.' o\      
               (______) 

1) If f+3+4 is blocked, the opponent gets a side throw. 
2) df+2~5 causes a wierd (hellsweep) guard break when blocked.  It also 
   juggles even on crouching opponents, no CH required. 

===------------| 
Lee Chaolan    | 
===------------| 
                            _.
                         ,-" .\,-"`.
                       ,:   . /,-.  `.
                      /"     :,-  `   \
                     |.    .`/,. `.    \
                    /  /  /_\)/_\       .   " THE SILVER HAIRED DEVIL "
                   .  .  /' / \ "\
                   |  : ,' .   . \ \\ . |
                   |  : || |   | | || . '
                   \__\_bo..  ...bo)L L/
                     |9|\_*_" "_*_/|?T
                     \(` --- L --- ')/
                    .'`-|   ___   |-:
               .---"  -. .   =   ,   `.
               ""-._ --./ "-._.-"|     "-._
                  .-"-. \  \      \   _..-<_
              .--"     ) `. \   /  | :-"..  \
           .-'_     \ ,'  \\"`.,'""   \   `  |
          /    `.    | "-. `   \    |/"    | \
              .  \      _ \:|   |  ,|."""""| /
         /   :    |.-""" | \|`._'_.  |`.  .( \

1) Lee can tag on b+4 whether it hits or not. 
2) After d+1, ws+3,d+3,3,3 cannot be interrupted (even by yoshi's b+1+4). 

===------------| 
Lei Wu Long    | 
===------------| 

          <>=======() 
          (/\___   /|\\          ()==========<>_ 
                \_/ | \\        //|\   ______/ \) 
                  \_|  \\      // | \_/ 
                    \|\/|\_   //  /\/ 
                     (oo)\ \_//  / 
                    //_/\_\/ /  | 
                   @@/  |=\  \  | 
                        \_=\_ \ | 
                          \==\ \|\_        " DRAGON FIST " 
                       __(\===\(  )\ 
                      (((~) __(_/   | 
                           (((~) \  / 
                           ______/ / 
                           '------' 

1) WS+3 hits grounded opponents off axis like jin's b+4. 
2) b+1, 4~3 is garanteed 

===------------| 
Ling Xiaoyu    | 
===------------| 

   .--..-""""-..--. 
  ///`/////////\`\\\ 
  ||/ |///""\\\| \|| 
  ##  (  6. 6  )  ## 
  /_\  \  _.  /  /_\ 
       _`)  (`_ 
     /`  '--'  `\ 
    /    _,,_    \ 
   /   /`    `\   \ 
   /\_/ / 6 6\ \_/\ 
   \  \/\  Y /\/  / 
    \ \/ `'U` \/ /         " LITTE LING WITH HER PUPPY " 
     \(  \  /  )/ 
      |\_/  \_/| 
      /  ____  \ 
      \ ( || ) / 
      (__)||(__) 
       |  ||  | 
       |__||__| 
       |==||==| 
       /~`//~`/ 
      /  //  / 
     `""` `"` 

1) You can low throw ling when she is in Art Of Phoenix. 
2) df+2~1 hits grounded opponents. 
3) (BK 4)_(BK uf+4) is garanteed after a CH BK d+3 to opponents BK. 
4) When ling's taunt (2+3+4) connects, a throw is garanteed (if you are 
   close enough). 
5) SS,(2),2; f+3 is guarantied as long as they dont stagger escape. 
   If they do just follow with (f+3),3. 

===------------| 
Forest Law     | 
===------------| 
      ___
     /___\_/
     |\_/|<\
     (`o`) `   __(\_            |\_
     \ ~ /_.-`` _|__)  ( ( ( ( /()/
    _/`-`  _.-``               `\|
 .-`      (    .-.           
(   .-     \  /   `-._       
 \  (\_    /\/        `-.__-()
  `-|__)__/ /  /``-.   /_____8          " MARTIAL ART EXPERT "
        \__/  /     `-`      ` 
       />|   /
      /| J   L 
      `` |   |  
         L___J   
          ( |   
         .oO() 

1) Most people don't know about it, but law has this cheezy 2 hit 
   combo: 1+2+3+4, 1,3. You have to supercharge to get it to come out. 
2) UF+3 (the stunning one) is garanteed if they tech roll a ff+3+4 
   throw. 

===------------| 
Michelle Chang | 
===------------| 
              ,
             /:\
             >:<
             >:<
             >:<
        ,,,,,\:/     " WIN THE IRON FIST MY DEAR GIRL "
       #########
      //////\\\\\
     // /_\ /_\ \\    
     \(  0 _ 0  )/
     /\\=  _\ =//\
     \\/\ --- /\//
     //\ '---' /\\
     \//       \\/
     /\\       //\
     \\/       \//
      #         #

1) Michelle has no double escape throws. 
2) A hop kick is garanteed after a low parry. 

===------------| 
Nina Williams  | 
===------------|
              ,-.
            /     \
           ((\     )
            )6(\  /
            \ _`)/&<
            _ >o< ) )
           ( (__/)  ))
          / ( (   \  \
         (=.|\    |)=.|
         \  \ )   /   |         " WILLIAMS IN A HURRY TO KICK ASS"
         |   /  /     |
         |_,/  (`;-.  |\
           /    |\  `'   \
          /     ' `       \
         /                  \
        /                    \
       /                       \
      /                          \
     /                   `.       . \
    ;                      \       \  )
    /                   `   \        \ )
   ;    '                `    \       )
   /   :                  ;  ,-.    ,'
   ;__,-.     ;   .   .     /"""`-='
       /_,`-=-.___,.__,-=-''"""'`

1) Anna blows Nina's evil mist back at her, making evil mist (db+3+4) 
   impossible on her. 
2) SS+1~b~uf+1+2 is garanteed if you are fast. 

===------------| 
Ogre           | 
===------------| 

1) If you delay pressing the 4 in (uf+3,4,3) until the 3 is just about to 
   hit, the 4, 3 is garanteed. 
2) After d+1, ws+3,d+3,3,3 cannot be interrupted (even by yoshi's b+1+4). 

===------------| 
Paul Phoenix   | 
===------------| 

         .\\            //.
        . \ \          / /.
        .\  ,\     /` /,.-
         -.   \  /'/ /  .
         ` -   `-'  \  -
           '.       /.\`          " PHOENIX THE FIRE BIRD "
              -    .-
              :`//.'
              .`.'
              .'

1) f+2, d+3  In TK3, If they blocked the 2, the 3 was garanteed.  This 
   has been fixed in TTT. 
2) If you are tackled and they throw a right punch, 1, 1, 2 will grab 
   their arm and break it. 
3) His ff+1+2~5 to Hwoarang/Baek db+3+4 is escapable.  Just mash 3 and 
   you'll sweep them at the last second. 

===------------| 
P. Jack        | 
===------------| 

1) While P.Jack tags in press UP, he will come in flying. 
2) If you repeat the b+1+2~f you will see a very cool animation. 
3) Xiaoyu crys her death cry when you spank her with the right side 
   throw. 
4) SS+1 hits on the ground on off axis opponents like jin's b+4. 
5) After FC~df+1,2,1,1 is blocked, f+1+2 is garanteed. 

===------------| 
Roger & Alex   | 
===------------|
                                                        .--.__
                                                      .~ (@)  ~~~---_
                                                     {     `-_~,,,,,,)
                                                     {    (_  ',
                                                      ~    . = _',
                                                       ~-   '.  =-'
                                                         ~     :
      .                                             _,.-~     ('');
      '.                                         .-~        \  \ ;
        ':-_                                _.--~            \  \;      _-=,.
          ~-:-.__                       _.-~                 {  '---- _'-=,.
             ~-._~--._             __.-~                     ~---------=,.`
                 ~~-._~~-----~~~~~~       .+++~~~~~~~~-__   /
                      ~-.,____           {   -     +   }  _/
                              ~~-.______{_    _ -=\ / /_.~
                                   :      ~--~    // /         ..-
                                   :   / /      // /         ((
                                   :  / /      {   `-------,. ))
                                   :   /        ''=--------. }o
                      .=._________,'  )                     ))
                      )  _________ -''                     ~~
                     / /  _ _
                    (_.-.'O'-'.   " OH MY GOD! MISHIMA is behind me "   

1) If f,N+1 is blocked, f,N, d, df+1 is garanteed.   f, N+1 gives 
   41(!) frame advantage on block. 
2) db+3 hit's low but is not low parriable. 
3) You can low parry roger's df+1+2 headbutt. 

===------------| 
True Ogre      | 
===------------| 

                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
   -ART BY-    \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
    -ZEUS-      \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
                  ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    /
       | /  `          `/ \\ V   V, /`     /
    ,--\(        ,     <_/`\\     ||      /
   (   ,``-     \/|         \-A.A-`|     /
  ,>,_ )_,..(    )\          -,,_-`  _--`          " BEWARE ! I AM HERE "
 (_ \|`   _,/_  /  \_            ,--`
  \( `   <.,../`     `-.._   _,-`
   `                      ```

1) Holding d/f with true ogre causes him to reverse low, Sm, and some 
   Mid attacks (like Yoshi's df+2 uppercut).  Generally, it reverses any 
   move with the notation d/b_d_d/f + 1_2. The reversal is a throw, and 
   the escape for the throw is 1. 
2) After d+1, ws+3,d+3,3,3 cannot be interrupted (even by yoshi's b+1+4). 
3) If you delay pressing the 4 in (uf+3,4,3) until the 3 is just about to 
   hit, the 4, 3 is garanteed. 

===------------| 
Wang Jin Rei   | 
===------------| 

                       .-'`/
                   .-'`  _/
               .-'`    _/
            .-'       /
         .-'         /
       .'           (
     .'       ,,////)
    .         __,-^/
   .           \()(
   :               \ 
   :             _  \ 
   :            (____\ 
   :              (
   `          )-.__) 
    `              )       " HEY WANG I STOLE YOUR MOON THROW "
     `.           (
       `.          \ 
         `-.        \
            `-.      \_
               `'-.    \_
                   `'-.  \_
                       `'-.\

1) A throw is garanteed after a blocked SS+1+2 due to the guard stun.  QCF+4 
   is also garanteed. 

===------------| 
Yoshimitsu     | 
===------------| 

1) You can low throw yoshi when he's in the death stance (b+1+2). 
2) His b,b+1 hits big chars on the ground. 


                                    \./ 
                                   (o o) 
      -------------------------oOOo-(_)-oOOo------------------------- 

************\
Author Info  \
**************\
                   _____ _   _                 _
     ,-'`.        |   __| |_|_|_____ ___ ___ _| |    _   _  _ _  ___
   ,'`.,-'`.      |__   |   | |     |  _| . | . |   | \ / \ |\| ' |
  /`.,'`.,-'`.    |_____|_|_|_|_|_|_|_| |___|___|   |_/ \_/ | |   |
 (`./`-,'`.,-'`.                                     _   _ _ _ _  _
  \.\.( `,'`.,-'  Name  : Rakesh                    |_) /| |\| | / `
   )`\ |.|`,'     Age   : 16                        |  /"| | | | \_,
 ,' \/`) /.|      Nick  : Indian Tekken                 ,-'"`-.
/ \,'\/`( (       eMail : indiantekken@yahoo.com  //// /  @ @  \ \\\\
\,'`./`./`.\      Location : UAE                  \  :=| ,._,. |=:  /
 \ ,'\ /\   )     Home Page:                       || ,\ \_../ /. ||
  \  ,;  \,'      www.geocities.com/indiantekken   ||','`-._))'`.`||
   `:  \.'                                         `-'     (/    `-'
     `./ 

***************\ 
Vote of Thanks  \ 
*****************\ 

  # First I would like to thank Namco for making this wonderful game. 
  # Second I thank KAMATCHO for teaching me the art of poking, and for doing
    the Armor King Section. 
  # And all those BBS out the. Man! they are useful. 
  # And thnakz to Chris (Chris.com) and VK (http://www.ludd.luth.se/~vk/) 
    for the ASCII Arts. 


        .AMMMMMMMMMMA. 
      .AV. :::.:.:.::MA. 
     A' :..        : .:`A 
    A'..              . `A. 
   A' :.    :::::::::  : :`A              " MISHIMAS 
   M  .    :::.:.:.:::  . .M                  WILL 
   M  :   ::.:.....::.:   .M                DOMINATE " 
   V : :.::.:........:.:  :V 
  A  A:    ..:...:...:.   A A 
.V  MA:.....:M.::.::. .:AM.M 
A'  .VMMMMMMMMM:.:AMMMMMMMV: A 
:M .  .`VMMMMMMV.:A `VMMMMV .:M: 
V.:.  ..`VMMMV.:AM..`VMV' .: V 
V.  .:. .....:AMMA. . .:. .V 
  VMM...: ...:.MMMM.: .: MMV 
      `VM: . ..M.:M..:::M' 
        `M::. .:.... .::M 
         M:.  :. .... ..M 
         V:  M:. M. :M .V 
         `V.:M.. M. :M.V' 


                                    \./ 
                                   (o o) 
      -------------------------oOOo-(_)-oOOo------------------------- 

                  "It's not the END, it's just a begenning" 



